2026-02-15 18:50:12,952 Initialized output for run p1_conc-1e-07_size-100 in runs/2026.2.10_size-grid/p1_conc-1e-07_size-100
2026-02-15 18:50:12,952 Config: {'run_id': 'p1_conc-1e-07_size-100', 'base_out_dir': 'runs/2026.2.10_size-grid', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-07, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 80, 100, 125, 160]}}
2026-02-15 18:50:12,953 Starting ensemble experiment 1
2026-02-15 18:50:12,954 Ensemble 1 starting now:
2026-02-15 18:50:12,954 Generating supercell: size=100, p1_conc=1e-07, seed=1755462014
2026-02-15 18:50:12,958 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 18:50:13,277 Wrote CSV p1_conc-1e-07_size-100_atoms_ens1.csv
2026-02-15 18:50:13,861 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 18:50:13,861 
[ens number 1] Starting coherence experiment:cce.

2026-02-15 18:51:22,320 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 18:51:22,362 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens1.csv
2026-02-15 18:51:22,362 
[ens number 1] Starting coherence experiment:gcce.

2026-02-15 18:54:54,953 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 18:54:54,961 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens1.csv
2026-02-15 18:54:54,961 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-15 18:59:31,114 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 18:59:31,276 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens1.csv
2026-02-15 18:59:31,277 Rank 0 finished ensemble experiment 1 in 558.32 s
2026-02-15 18:59:31,277 Starting ensemble experiment 2
2026-02-15 18:59:31,284 Ensemble 2 starting now:
2026-02-15 18:59:31,284 Generating supercell: size=100, p1_conc=1e-07, seed=1755462015
2026-02-15 18:59:31,289 Built supercell: N_atoms=2146, N_P1=0, N_13C=2146

2026-02-15 18:59:31,545 Wrote CSV p1_conc-1e-07_size-100_atoms_ens2.csv
2026-02-15 18:59:32,404 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2146 spins.

Clusters include:
2146  clusters of order 1.
2301585  clusters of order 2.


2026-02-15 18:59:32,405 
[ens number 2] Starting coherence experiment:cce.

2026-02-15 19:00:21,952 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:00:21,959 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens2.csv
2026-02-15 19:00:21,959 
[ens number 2] Starting coherence experiment:gcce.

2026-02-15 19:03:36,163 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:03:36,172 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens2.csv
2026-02-15 19:03:36,172 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-15 19:08:05,670 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 19:08:05,776 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens2.csv
2026-02-15 19:08:05,776 Rank 0 finished ensemble experiment 2 in 514.50 s
2026-02-15 19:08:05,776 Starting ensemble experiment 3
2026-02-15 19:08:05,791 Ensemble 3 starting now:
2026-02-15 19:08:05,791 Generating supercell: size=100, p1_conc=1e-07, seed=1755462016
2026-02-15 19:08:05,795 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 19:08:06,018 Wrote CSV p1_conc-1e-07_size-100_atoms_ens3.csv
2026-02-15 19:08:06,336 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 19:08:06,338 
[ens number 3] Starting coherence experiment:cce.

2026-02-15 19:08:55,900 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:08:55,908 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens3.csv
2026-02-15 19:08:55,908 
[ens number 3] Starting coherence experiment:gcce.

2026-02-15 19:12:13,729 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:12:13,824 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens3.csv
2026-02-15 19:12:13,824 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-15 19:16:44,728 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 19:16:44,856 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens3.csv
2026-02-15 19:16:44,856 Rank 0 finished ensemble experiment 3 in 519.08 s
2026-02-15 19:16:44,856 Starting ensemble experiment 4
2026-02-15 19:16:44,873 Ensemble 4 starting now:
2026-02-15 19:16:44,874 Generating supercell: size=100, p1_conc=1e-07, seed=1755462017
2026-02-15 19:16:44,880 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 19:16:45,140 Wrote CSV p1_conc-1e-07_size-100_atoms_ens4.csv
2026-02-15 19:16:45,462 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 19:16:45,464 
[ens number 4] Starting coherence experiment:cce.

2026-02-15 19:17:38,738 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:17:38,747 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens4.csv
2026-02-15 19:17:38,747 
[ens number 4] Starting coherence experiment:gcce.

2026-02-15 19:21:04,713 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:21:04,724 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens4.csv
2026-02-15 19:21:04,724 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-15 19:26:01,623 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 19:26:01,709 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens4.csv
2026-02-15 19:26:01,710 Rank 0 finished ensemble experiment 4 in 556.85 s
2026-02-15 19:26:01,710 Starting ensemble experiment 5
2026-02-15 19:26:01,717 Ensemble 5 starting now:
2026-02-15 19:26:01,717 Generating supercell: size=100, p1_conc=1e-07, seed=1755462018
2026-02-15 19:26:01,731 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 19:26:01,936 Wrote CSV p1_conc-1e-07_size-100_atoms_ens5.csv
2026-02-15 19:26:02,251 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 19:26:02,252 
[ens number 5] Starting coherence experiment:cce.

2026-02-15 19:26:55,456 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:26:55,464 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens5.csv
2026-02-15 19:26:55,464 
[ens number 5] Starting coherence experiment:gcce.

2026-02-15 19:30:24,481 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:30:24,490 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens5.csv
2026-02-15 19:30:24,490 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-15 19:35:02,877 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 19:35:02,937 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens5.csv
2026-02-15 19:35:02,937 Rank 0 finished ensemble experiment 5 in 541.23 s
2026-02-15 19:35:02,937 Starting ensemble experiment 6
2026-02-15 19:35:02,947 Ensemble 6 starting now:
2026-02-15 19:35:02,947 Generating supercell: size=100, p1_conc=1e-07, seed=1755462019
2026-02-15 19:35:02,982 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 19:35:03,204 Wrote CSV p1_conc-1e-07_size-100_atoms_ens6.csv
2026-02-15 19:35:03,520 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 19:35:03,522 
[ens number 6] Starting coherence experiment:cce.

2026-02-15 19:35:55,031 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:35:55,039 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens6.csv
2026-02-15 19:35:55,039 
[ens number 6] Starting coherence experiment:gcce.

2026-02-15 19:39:16,265 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:39:16,280 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens6.csv
2026-02-15 19:39:16,280 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-15 19:43:52,054 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 19:43:52,127 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens6.csv
2026-02-15 19:43:52,127 Rank 0 finished ensemble experiment 6 in 529.19 s
2026-02-15 19:43:52,127 Starting ensemble experiment 7
2026-02-15 19:43:52,179 Ensemble 7 starting now:
2026-02-15 19:43:52,179 Generating supercell: size=100, p1_conc=1e-07, seed=1755462020
2026-02-15 19:43:52,183 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 19:43:52,453 Wrote CSV p1_conc-1e-07_size-100_atoms_ens7.csv
2026-02-15 19:43:52,748 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 19:43:52,750 
[ens number 7] Starting coherence experiment:cce.

2026-02-15 19:44:46,089 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:44:46,096 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens7.csv
2026-02-15 19:44:46,096 
[ens number 7] Starting coherence experiment:gcce.

2026-02-15 19:48:09,159 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:48:09,167 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens7.csv
2026-02-15 19:48:09,167 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-15 19:52:51,961 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 19:52:52,006 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens7.csv
2026-02-15 19:52:52,007 Rank 0 finished ensemble experiment 7 in 539.88 s
2026-02-15 19:52:52,007 Starting ensemble experiment 8
2026-02-15 19:52:52,014 Ensemble 8 starting now:
2026-02-15 19:52:52,015 Generating supercell: size=100, p1_conc=1e-07, seed=1755462021
2026-02-15 19:52:52,020 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 19:52:52,293 Wrote CSV p1_conc-1e-07_size-100_atoms_ens8.csv
2026-02-15 19:52:52,601 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 19:52:52,602 
[ens number 8] Starting coherence experiment:cce.

2026-02-15 19:53:42,826 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 19:53:42,833 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens8.csv
2026-02-15 19:53:42,833 
[ens number 8] Starting coherence experiment:gcce.

2026-02-15 19:56:59,917 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 19:56:59,926 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens8.csv
2026-02-15 19:56:59,926 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-15 20:01:35,233 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:01:35,283 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens8.csv
2026-02-15 20:01:35,283 Rank 0 finished ensemble experiment 8 in 523.28 s
2026-02-15 20:01:35,283 Starting ensemble experiment 9
2026-02-15 20:01:35,290 Ensemble 9 starting now:
2026-02-15 20:01:35,290 Generating supercell: size=100, p1_conc=1e-07, seed=1755462022
2026-02-15 20:01:35,316 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:01:35,559 Wrote CSV p1_conc-1e-07_size-100_atoms_ens9.csv
2026-02-15 20:01:35,900 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:01:35,902 
[ens number 9] Starting coherence experiment:cce.

2026-02-15 20:02:27,275 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:02:27,282 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens9.csv
2026-02-15 20:02:27,283 
[ens number 9] Starting coherence experiment:gcce.

2026-02-15 20:05:44,271 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:05:44,286 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens9.csv
2026-02-15 20:05:44,286 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-15 20:10:21,981 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:10:22,106 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens9.csv
2026-02-15 20:10:22,106 Rank 0 finished ensemble experiment 9 in 526.82 s
2026-02-15 20:10:22,106 Starting ensemble experiment 10
2026-02-15 20:10:22,119 Ensemble 10 starting now:
2026-02-15 20:10:22,119 Generating supercell: size=100, p1_conc=1e-07, seed=1755462023
2026-02-15 20:10:22,124 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:10:22,319 Wrote CSV p1_conc-1e-07_size-100_atoms_ens10.csv
2026-02-15 20:10:22,633 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:10:22,635 
[ens number 10] Starting coherence experiment:cce.

2026-02-15 20:11:13,404 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:11:13,411 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens10.csv
2026-02-15 20:11:13,411 
[ens number 10] Starting coherence experiment:gcce.

2026-02-15 20:14:21,364 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:14:21,422 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens10.csv
2026-02-15 20:14:21,423 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-15 20:18:45,736 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:18:45,786 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens10.csv
2026-02-15 20:18:45,786 Rank 0 finished ensemble experiment 10 in 503.68 s
2026-02-15 20:18:45,786 Starting ensemble experiment 11
2026-02-15 20:18:45,977 Ensemble 11 starting now:
2026-02-15 20:18:45,977 Generating supercell: size=100, p1_conc=1e-07, seed=1755462024
2026-02-15 20:18:46,034 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:18:46,263 Wrote CSV p1_conc-1e-07_size-100_atoms_ens11.csv
2026-02-15 20:18:46,581 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:18:46,583 
[ens number 11] Starting coherence experiment:cce.

2026-02-15 20:19:38,219 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:19:38,247 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens11.csv
2026-02-15 20:19:38,247 
[ens number 11] Starting coherence experiment:gcce.

2026-02-15 20:22:51,841 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:22:51,851 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens11.csv
2026-02-15 20:22:51,851 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-15 20:27:22,420 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:27:22,546 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens11.csv
2026-02-15 20:27:22,546 Rank 0 finished ensemble experiment 11 in 516.76 s
2026-02-15 20:27:22,546 Starting ensemble experiment 12
2026-02-15 20:27:22,576 Ensemble 12 starting now:
2026-02-15 20:27:22,576 Generating supercell: size=100, p1_conc=1e-07, seed=1755462025
2026-02-15 20:27:22,581 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:27:22,938 Wrote CSV p1_conc-1e-07_size-100_atoms_ens12.csv
2026-02-15 20:27:23,236 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:27:23,238 
[ens number 12] Starting coherence experiment:cce.

2026-02-15 20:28:13,131 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:28:13,168 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens12.csv
2026-02-15 20:28:13,168 
[ens number 12] Starting coherence experiment:gcce.

2026-02-15 20:31:26,733 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:31:26,747 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens12.csv
2026-02-15 20:31:26,747 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-15 20:35:59,002 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:35:59,075 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens12.csv
2026-02-15 20:35:59,075 Rank 0 finished ensemble experiment 12 in 516.53 s
2026-02-15 20:35:59,075 Starting ensemble experiment 13
2026-02-15 20:35:59,081 Ensemble 13 starting now:
2026-02-15 20:35:59,081 Generating supercell: size=100, p1_conc=1e-07, seed=1755462026
2026-02-15 20:35:59,086 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:35:59,338 Wrote CSV p1_conc-1e-07_size-100_atoms_ens13.csv
2026-02-15 20:35:59,659 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:35:59,661 
[ens number 13] Starting coherence experiment:cce.

2026-02-15 20:36:50,280 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:36:50,288 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens13.csv
2026-02-15 20:36:50,288 
[ens number 13] Starting coherence experiment:gcce.

2026-02-15 20:39:57,119 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:39:57,376 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens13.csv
2026-02-15 20:39:57,376 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-15 20:44:24,925 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:44:25,022 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens13.csv
2026-02-15 20:44:25,022 Rank 0 finished ensemble experiment 13 in 505.95 s
2026-02-15 20:44:25,022 Starting ensemble experiment 14
2026-02-15 20:44:25,028 Ensemble 14 starting now:
2026-02-15 20:44:25,028 Generating supercell: size=100, p1_conc=1e-07, seed=1755462027
2026-02-15 20:44:25,032 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:44:25,268 Wrote CSV p1_conc-1e-07_size-100_atoms_ens14.csv
2026-02-15 20:44:25,575 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:44:25,577 
[ens number 14] Starting coherence experiment:cce.

2026-02-15 20:45:13,531 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:45:13,538 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens14.csv
2026-02-15 20:45:13,538 
[ens number 14] Starting coherence experiment:gcce.

2026-02-15 20:48:21,331 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:48:21,341 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens14.csv
2026-02-15 20:48:21,341 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-15 20:52:49,958 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 20:52:50,017 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens14.csv
2026-02-15 20:52:50,017 Rank 0 finished ensemble experiment 14 in 504.99 s
2026-02-15 20:52:50,017 Starting ensemble experiment 15
2026-02-15 20:52:50,026 Ensemble 15 starting now:
2026-02-15 20:52:50,026 Generating supercell: size=100, p1_conc=1e-07, seed=1755462028
2026-02-15 20:52:50,096 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 20:52:50,366 Wrote CSV p1_conc-1e-07_size-100_atoms_ens15.csv
2026-02-15 20:52:50,681 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 20:52:50,682 
[ens number 15] Starting coherence experiment:cce.

2026-02-15 20:53:39,323 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 20:53:39,332 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens15.csv
2026-02-15 20:53:39,333 
[ens number 15] Starting coherence experiment:gcce.

2026-02-15 20:56:52,121 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 20:56:52,136 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens15.csv
2026-02-15 20:56:52,136 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-15 21:01:21,624 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:01:21,698 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens15.csv
2026-02-15 21:01:21,698 Rank 0 finished ensemble experiment 15 in 511.68 s
2026-02-15 21:01:21,698 Starting ensemble experiment 16
2026-02-15 21:01:21,771 Ensemble 16 starting now:
2026-02-15 21:01:21,771 Generating supercell: size=100, p1_conc=1e-07, seed=1755462029
2026-02-15 21:01:21,775 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:01:22,025 Wrote CSV p1_conc-1e-07_size-100_atoms_ens16.csv
2026-02-15 21:01:22,336 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:01:22,338 
[ens number 16] Starting coherence experiment:cce.

2026-02-15 21:02:12,999 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:02:13,006 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens16.csv
2026-02-15 21:02:13,006 
[ens number 16] Starting coherence experiment:gcce.

2026-02-15 21:05:25,499 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:05:25,509 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens16.csv
2026-02-15 21:05:25,509 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-15 21:10:05,515 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:10:05,588 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens16.csv
2026-02-15 21:10:05,588 Rank 0 finished ensemble experiment 16 in 523.89 s
2026-02-15 21:10:05,588 Starting ensemble experiment 17
2026-02-15 21:10:05,593 Ensemble 17 starting now:
2026-02-15 21:10:05,593 Generating supercell: size=100, p1_conc=1e-07, seed=1755462030
2026-02-15 21:10:05,598 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:10:05,892 Wrote CSV p1_conc-1e-07_size-100_atoms_ens17.csv
2026-02-15 21:10:06,484 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:10:06,485 
[ens number 17] Starting coherence experiment:cce.

2026-02-15 21:10:54,739 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:10:54,746 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens17.csv
2026-02-15 21:10:54,746 
[ens number 17] Starting coherence experiment:gcce.

2026-02-15 21:14:06,712 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:14:06,722 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens17.csv
2026-02-15 21:14:06,722 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-15 21:18:39,984 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:18:40,018 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens17.csv
2026-02-15 21:18:40,018 Rank 0 finished ensemble experiment 17 in 514.43 s
2026-02-15 21:18:40,018 Starting ensemble experiment 18
2026-02-15 21:18:40,019 Ensemble 18 starting now:
2026-02-15 21:18:40,019 Generating supercell: size=100, p1_conc=1e-07, seed=1755462031
2026-02-15 21:18:40,024 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:18:40,296 Wrote CSV p1_conc-1e-07_size-100_atoms_ens18.csv
2026-02-15 21:18:40,607 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:18:40,609 
[ens number 18] Starting coherence experiment:cce.

2026-02-15 21:19:29,111 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:19:29,118 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens18.csv
2026-02-15 21:19:29,118 
[ens number 18] Starting coherence experiment:gcce.

2026-02-15 21:22:44,595 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:22:44,617 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens18.csv
2026-02-15 21:22:44,617 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-15 21:27:43,447 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:27:47,870 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens18.csv
2026-02-15 21:27:47,870 Rank 0 finished ensemble experiment 18 in 547.85 s
2026-02-15 21:27:47,870 Starting ensemble experiment 19
2026-02-15 21:27:47,887 Ensemble 19 starting now:
2026-02-15 21:27:47,887 Generating supercell: size=100, p1_conc=1e-07, seed=1755462032
2026-02-15 21:27:47,891 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:27:48,133 Wrote CSV p1_conc-1e-07_size-100_atoms_ens19.csv
2026-02-15 21:27:48,431 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:27:48,433 
[ens number 19] Starting coherence experiment:cce.

2026-02-15 21:28:42,618 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:28:42,626 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens19.csv
2026-02-15 21:28:42,626 
[ens number 19] Starting coherence experiment:gcce.

2026-02-15 21:32:03,893 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:32:03,904 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens19.csv
2026-02-15 21:32:03,904 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-15 21:36:31,353 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:36:31,402 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens19.csv
2026-02-15 21:36:31,402 Rank 0 finished ensemble experiment 19 in 523.53 s
2026-02-15 21:36:31,402 Starting ensemble experiment 20
2026-02-15 21:36:31,424 Ensemble 20 starting now:
2026-02-15 21:36:31,424 Generating supercell: size=100, p1_conc=1e-07, seed=1755462033
2026-02-15 21:36:31,429 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:36:31,700 Wrote CSV p1_conc-1e-07_size-100_atoms_ens20.csv
2026-02-15 21:36:32,008 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:36:32,010 
[ens number 20] Starting coherence experiment:cce.

2026-02-15 21:37:20,244 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:37:20,251 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens20.csv
2026-02-15 21:37:20,251 
[ens number 20] Starting coherence experiment:gcce.

2026-02-15 21:40:36,898 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:40:36,911 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens20.csv
2026-02-15 21:40:36,911 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-15 21:45:12,484 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:45:12,516 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens20.csv
2026-02-15 21:45:12,516 Rank 0 finished ensemble experiment 20 in 521.11 s
2026-02-15 21:45:12,516 Starting ensemble experiment 21
2026-02-15 21:45:12,517 Ensemble 21 starting now:
2026-02-15 21:45:12,517 Generating supercell: size=100, p1_conc=1e-07, seed=1755462034
2026-02-15 21:45:12,521 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:45:12,847 Wrote CSV p1_conc-1e-07_size-100_atoms_ens21.csv
2026-02-15 21:45:13,156 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:45:13,157 
[ens number 21] Starting coherence experiment:cce.

2026-02-15 21:46:02,808 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:46:02,817 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens21.csv
2026-02-15 21:46:02,817 
[ens number 21] Starting coherence experiment:gcce.

2026-02-15 21:49:12,899 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:49:12,917 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens21.csv
2026-02-15 21:49:12,917 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-15 21:53:51,178 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 21:53:51,187 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens21.csv
2026-02-15 21:53:51,187 Rank 0 finished ensemble experiment 21 in 518.67 s
2026-02-15 21:53:51,187 Starting ensemble experiment 22
2026-02-15 21:53:51,188 Ensemble 22 starting now:
2026-02-15 21:53:51,188 Generating supercell: size=100, p1_conc=1e-07, seed=1755462035
2026-02-15 21:53:51,193 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 21:53:51,486 Wrote CSV p1_conc-1e-07_size-100_atoms_ens22.csv
2026-02-15 21:53:51,798 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 21:53:51,799 
[ens number 22] Starting coherence experiment:cce.

2026-02-15 21:54:43,234 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 21:54:43,241 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens22.csv
2026-02-15 21:54:43,241 
[ens number 22] Starting coherence experiment:gcce.

2026-02-15 21:57:58,185 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 21:57:58,194 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens22.csv
2026-02-15 21:57:58,194 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-15 22:02:51,296 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:02:51,309 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens22.csv
2026-02-15 22:02:51,309 Rank 0 finished ensemble experiment 22 in 540.12 s
2026-02-15 22:02:51,310 Starting ensemble experiment 23
2026-02-15 22:02:51,310 Ensemble 23 starting now:
2026-02-15 22:02:51,310 Generating supercell: size=100, p1_conc=1e-07, seed=1755462036
2026-02-15 22:02:51,315 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:02:51,613 Wrote CSV p1_conc-1e-07_size-100_atoms_ens23.csv
2026-02-15 22:02:51,923 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:02:51,925 
[ens number 23] Starting coherence experiment:cce.

2026-02-15 22:03:48,770 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:03:48,779 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens23.csv
2026-02-15 22:03:48,779 
[ens number 23] Starting coherence experiment:gcce.

2026-02-15 22:07:01,668 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:07:01,677 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens23.csv
2026-02-15 22:07:01,677 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-15 22:11:32,269 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:11:32,281 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens23.csv
2026-02-15 22:11:32,281 Rank 0 finished ensemble experiment 23 in 520.97 s
2026-02-15 22:11:32,281 Starting ensemble experiment 24
2026-02-15 22:11:32,282 Ensemble 24 starting now:
2026-02-15 22:11:32,282 Generating supercell: size=100, p1_conc=1e-07, seed=1755462037
2026-02-15 22:11:32,287 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:11:32,576 Wrote CSV p1_conc-1e-07_size-100_atoms_ens24.csv
2026-02-15 22:11:32,881 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:11:32,882 
[ens number 24] Starting coherence experiment:cce.

2026-02-15 22:12:20,485 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:12:20,493 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens24.csv
2026-02-15 22:12:20,493 
[ens number 24] Starting coherence experiment:gcce.

2026-02-15 22:15:30,083 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:15:30,158 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens24.csv
2026-02-15 22:15:30,158 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-15 22:19:56,896 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:19:56,928 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens24.csv
2026-02-15 22:19:56,929 Rank 0 finished ensemble experiment 24 in 504.65 s
2026-02-15 22:19:56,929 Starting ensemble experiment 25
2026-02-15 22:19:57,035 Ensemble 25 starting now:
2026-02-15 22:19:57,035 Generating supercell: size=100, p1_conc=1e-07, seed=1755462038
2026-02-15 22:19:57,040 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:19:57,492 Wrote CSV p1_conc-1e-07_size-100_atoms_ens25.csv
2026-02-15 22:19:58,053 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:19:58,055 
[ens number 25] Starting coherence experiment:cce.

2026-02-15 22:20:48,393 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:20:48,402 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens25.csv
2026-02-15 22:20:48,402 
[ens number 25] Starting coherence experiment:gcce.

2026-02-15 22:24:04,305 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:24:04,314 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens25.csv
2026-02-15 22:24:04,314 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-15 22:28:31,779 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:28:31,864 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens25.csv
2026-02-15 22:28:31,864 Rank 0 finished ensemble experiment 25 in 514.94 s
2026-02-15 22:28:31,864 Starting ensemble experiment 26
2026-02-15 22:28:31,891 Ensemble 26 starting now:
2026-02-15 22:28:31,891 Generating supercell: size=100, p1_conc=1e-07, seed=1755462039
2026-02-15 22:28:31,895 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:28:32,138 Wrote CSV p1_conc-1e-07_size-100_atoms_ens26.csv
2026-02-15 22:28:32,442 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:28:32,444 
[ens number 26] Starting coherence experiment:cce.

2026-02-15 22:29:20,746 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:29:20,754 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens26.csv
2026-02-15 22:29:20,754 
[ens number 26] Starting coherence experiment:gcce.

2026-02-15 22:32:30,229 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:32:30,238 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens26.csv
2026-02-15 22:32:30,238 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-15 22:36:59,317 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:36:59,390 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens26.csv
2026-02-15 22:36:59,390 Rank 0 finished ensemble experiment 26 in 507.53 s
2026-02-15 22:36:59,390 Starting ensemble experiment 27
2026-02-15 22:36:59,435 Ensemble 27 starting now:
2026-02-15 22:36:59,435 Generating supercell: size=100, p1_conc=1e-07, seed=1755462040
2026-02-15 22:36:59,440 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:36:59,685 Wrote CSV p1_conc-1e-07_size-100_atoms_ens27.csv
2026-02-15 22:36:59,997 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:36:59,999 
[ens number 27] Starting coherence experiment:cce.

2026-02-15 22:37:47,678 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:37:47,686 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens27.csv
2026-02-15 22:37:47,687 
[ens number 27] Starting coherence experiment:gcce.

2026-02-15 22:41:00,976 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:41:00,990 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens27.csv
2026-02-15 22:41:00,990 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-15 22:45:28,282 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:45:28,327 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens27.csv
2026-02-15 22:45:28,327 Rank 0 finished ensemble experiment 27 in 508.94 s
2026-02-15 22:45:28,327 Starting ensemble experiment 28
2026-02-15 22:45:28,372 Ensemble 28 starting now:
2026-02-15 22:45:28,372 Generating supercell: size=100, p1_conc=1e-07, seed=1755462041
2026-02-15 22:45:28,377 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:45:28,645 Wrote CSV p1_conc-1e-07_size-100_atoms_ens28.csv
2026-02-15 22:45:28,958 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:45:28,960 
[ens number 28] Starting coherence experiment:cce.

2026-02-15 22:46:19,847 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:46:19,855 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens28.csv
2026-02-15 22:46:19,855 
[ens number 28] Starting coherence experiment:gcce.

2026-02-15 22:49:35,247 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:49:35,255 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens28.csv
2026-02-15 22:49:35,255 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-15 22:54:07,245 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 22:54:07,318 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens28.csv
2026-02-15 22:54:07,318 Rank 0 finished ensemble experiment 28 in 518.99 s
2026-02-15 22:54:07,318 Starting ensemble experiment 29
2026-02-15 22:54:07,323 Ensemble 29 starting now:
2026-02-15 22:54:07,323 Generating supercell: size=100, p1_conc=1e-07, seed=1755462042
2026-02-15 22:54:07,327 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 22:54:07,599 Wrote CSV p1_conc-1e-07_size-100_atoms_ens29.csv
2026-02-15 22:54:07,926 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 22:54:07,928 
[ens number 29] Starting coherence experiment:cce.

2026-02-15 22:54:55,614 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 22:54:55,621 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens29.csv
2026-02-15 22:54:55,621 
[ens number 29] Starting coherence experiment:gcce.

2026-02-15 22:58:04,830 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 22:58:04,838 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens29.csv
2026-02-15 22:58:04,838 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-15 23:02:37,967 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:02:38,040 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens29.csv
2026-02-15 23:02:38,040 Rank 0 finished ensemble experiment 29 in 510.72 s
2026-02-15 23:02:38,040 Starting ensemble experiment 30
2026-02-15 23:02:38,070 Ensemble 30 starting now:
2026-02-15 23:02:38,070 Generating supercell: size=100, p1_conc=1e-07, seed=1755462043
2026-02-15 23:02:38,085 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:02:38,355 Wrote CSV p1_conc-1e-07_size-100_atoms_ens30.csv
2026-02-15 23:02:38,661 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:02:38,662 
[ens number 30] Starting coherence experiment:cce.

2026-02-15 23:03:26,482 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:03:26,489 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens30.csv
2026-02-15 23:03:26,489 
[ens number 30] Starting coherence experiment:gcce.

2026-02-15 23:06:43,357 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:06:43,371 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens30.csv
2026-02-15 23:06:43,371 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-15 23:11:13,250 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:11:13,365 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens30.csv
2026-02-15 23:11:13,365 Rank 0 finished ensemble experiment 30 in 515.32 s
2026-02-15 23:11:13,365 Starting ensemble experiment 31
2026-02-15 23:11:13,382 Ensemble 31 starting now:
2026-02-15 23:11:13,382 Generating supercell: size=100, p1_conc=1e-07, seed=1755462044
2026-02-15 23:11:13,386 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:11:13,624 Wrote CSV p1_conc-1e-07_size-100_atoms_ens31.csv
2026-02-15 23:11:13,926 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:11:13,928 
[ens number 31] Starting coherence experiment:cce.

2026-02-15 23:12:04,858 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:12:04,865 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens31.csv
2026-02-15 23:12:04,866 
[ens number 31] Starting coherence experiment:gcce.

2026-02-15 23:15:14,469 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:15:14,477 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens31.csv
2026-02-15 23:15:14,478 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-15 23:19:41,248 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:19:41,281 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens31.csv
2026-02-15 23:19:41,282 Rank 0 finished ensemble experiment 31 in 507.92 s
2026-02-15 23:19:41,282 Starting ensemble experiment 32
2026-02-15 23:19:41,352 Ensemble 32 starting now:
2026-02-15 23:19:41,352 Generating supercell: size=100, p1_conc=1e-07, seed=1755462045
2026-02-15 23:19:41,356 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:19:41,601 Wrote CSV p1_conc-1e-07_size-100_atoms_ens32.csv
2026-02-15 23:19:42,191 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:19:42,193 
[ens number 32] Starting coherence experiment:cce.

2026-02-15 23:20:30,042 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:20:30,049 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens32.csv
2026-02-15 23:20:30,049 
[ens number 32] Starting coherence experiment:gcce.

2026-02-15 23:23:40,873 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:23:40,882 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens32.csv
2026-02-15 23:23:40,882 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-15 23:28:07,675 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:28:07,802 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens32.csv
2026-02-15 23:28:07,803 Rank 0 finished ensemble experiment 32 in 506.52 s
2026-02-15 23:28:07,803 Starting ensemble experiment 33
2026-02-15 23:28:07,807 Ensemble 33 starting now:
2026-02-15 23:28:07,807 Generating supercell: size=100, p1_conc=1e-07, seed=1755462046
2026-02-15 23:28:07,811 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:28:08,024 Wrote CSV p1_conc-1e-07_size-100_atoms_ens33.csv
2026-02-15 23:28:08,329 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:28:08,330 
[ens number 33] Starting coherence experiment:cce.

2026-02-15 23:28:57,241 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:28:57,247 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens33.csv
2026-02-15 23:28:57,247 
[ens number 33] Starting coherence experiment:gcce.

2026-02-15 23:32:11,986 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:32:12,000 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens33.csv
2026-02-15 23:32:12,000 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-15 23:36:44,441 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:36:44,535 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens33.csv
2026-02-15 23:36:44,535 Rank 0 finished ensemble experiment 33 in 516.73 s
2026-02-15 23:36:44,535 Starting ensemble experiment 34
2026-02-15 23:36:44,539 Ensemble 34 starting now:
2026-02-15 23:36:44,539 Generating supercell: size=100, p1_conc=1e-07, seed=1755462047
2026-02-15 23:36:44,544 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:36:44,899 Wrote CSV p1_conc-1e-07_size-100_atoms_ens34.csv
2026-02-15 23:36:45,195 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:36:45,197 
[ens number 34] Starting coherence experiment:cce.

2026-02-15 23:37:35,745 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:37:35,752 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens34.csv
2026-02-15 23:37:35,752 
[ens number 34] Starting coherence experiment:gcce.

2026-02-15 23:40:45,994 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:40:46,003 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens34.csv
2026-02-15 23:40:46,003 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-15 23:45:17,373 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:45:17,407 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens34.csv
2026-02-15 23:45:17,408 Rank 0 finished ensemble experiment 34 in 512.87 s
2026-02-15 23:45:17,408 Starting ensemble experiment 35
2026-02-15 23:45:17,502 Ensemble 35 starting now:
2026-02-15 23:45:17,502 Generating supercell: size=100, p1_conc=1e-07, seed=1755462048
2026-02-15 23:45:17,507 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:45:17,741 Wrote CSV p1_conc-1e-07_size-100_atoms_ens35.csv
2026-02-15 23:45:18,048 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:45:18,050 
[ens number 35] Starting coherence experiment:cce.

2026-02-15 23:46:06,055 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:46:06,062 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens35.csv
2026-02-15 23:46:06,062 
[ens number 35] Starting coherence experiment:gcce.

2026-02-15 23:49:19,277 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:49:19,286 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens35.csv
2026-02-15 23:49:19,286 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-15 23:53:47,403 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-15 23:53:47,414 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens35.csv
2026-02-15 23:53:47,414 Rank 0 finished ensemble experiment 35 in 510.01 s
2026-02-15 23:53:47,414 Starting ensemble experiment 36
2026-02-15 23:53:47,415 Ensemble 36 starting now:
2026-02-15 23:53:47,415 Generating supercell: size=100, p1_conc=1e-07, seed=1755462049
2026-02-15 23:53:47,419 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 23:53:47,751 Wrote CSV p1_conc-1e-07_size-100_atoms_ens36.csv
2026-02-15 23:53:48,056 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-15 23:53:48,058 
[ens number 36] Starting coherence experiment:cce.

2026-02-15 23:54:35,822 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 23:54:35,829 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens36.csv
2026-02-15 23:54:35,829 
[ens number 36] Starting coherence experiment:gcce.

2026-02-15 23:57:54,298 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 23:57:54,314 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens36.csv
2026-02-15 23:57:54,314 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-16 00:02:37,632 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:02:37,691 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens36.csv
2026-02-16 00:02:37,691 Rank 0 finished ensemble experiment 36 in 530.28 s
2026-02-16 00:02:37,691 Starting ensemble experiment 37
2026-02-16 00:02:37,733 Ensemble 37 starting now:
2026-02-16 00:02:37,733 Generating supercell: size=100, p1_conc=1e-07, seed=1755462050
2026-02-16 00:02:37,737 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:02:37,998 Wrote CSV p1_conc-1e-07_size-100_atoms_ens37.csv
2026-02-16 00:02:38,300 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:02:38,302 
[ens number 37] Starting coherence experiment:cce.

2026-02-16 00:03:28,854 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:03:28,864 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens37.csv
2026-02-16 00:03:28,864 
[ens number 37] Starting coherence experiment:gcce.

2026-02-16 00:06:41,398 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:06:41,410 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens37.csv
2026-02-16 00:06:41,410 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-16 00:11:10,861 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:11:10,994 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens37.csv
2026-02-16 00:11:10,994 Rank 0 finished ensemble experiment 37 in 513.30 s
2026-02-16 00:11:10,994 Starting ensemble experiment 38
2026-02-16 00:11:11,019 Ensemble 38 starting now:
2026-02-16 00:11:11,019 Generating supercell: size=100, p1_conc=1e-07, seed=1755462051
2026-02-16 00:11:11,024 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:11:11,252 Wrote CSV p1_conc-1e-07_size-100_atoms_ens38.csv
2026-02-16 00:11:11,675 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:11:11,677 
[ens number 38] Starting coherence experiment:cce.

2026-02-16 00:11:59,752 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:11:59,760 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens38.csv
2026-02-16 00:11:59,760 
[ens number 38] Starting coherence experiment:gcce.

2026-02-16 00:15:11,498 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:15:11,513 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens38.csv
2026-02-16 00:15:11,514 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-16 00:19:38,928 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:19:38,968 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens38.csv
2026-02-16 00:19:38,968 Rank 0 finished ensemble experiment 38 in 507.97 s
2026-02-16 00:19:38,968 Starting ensemble experiment 39
2026-02-16 00:19:38,969 Ensemble 39 starting now:
2026-02-16 00:19:38,969 Generating supercell: size=100, p1_conc=1e-07, seed=1755462052
2026-02-16 00:19:38,973 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:19:39,264 Wrote CSV p1_conc-1e-07_size-100_atoms_ens39.csv
2026-02-16 00:19:39,570 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:19:39,572 
[ens number 39] Starting coherence experiment:cce.

2026-02-16 00:20:27,217 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:20:27,224 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens39.csv
2026-02-16 00:20:27,224 
[ens number 39] Starting coherence experiment:gcce.

2026-02-16 00:23:44,519 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:23:44,534 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens39.csv
2026-02-16 00:23:44,534 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-16 00:28:10,297 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:28:10,434 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens39.csv
2026-02-16 00:28:10,434 Rank 0 finished ensemble experiment 39 in 511.47 s
2026-02-16 00:28:10,434 Starting ensemble experiment 40
2026-02-16 00:28:10,438 Ensemble 40 starting now:
2026-02-16 00:28:10,438 Generating supercell: size=100, p1_conc=1e-07, seed=1755462053
2026-02-16 00:28:10,442 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:28:10,656 Wrote CSV p1_conc-1e-07_size-100_atoms_ens40.csv
2026-02-16 00:28:10,955 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:28:10,956 
[ens number 40] Starting coherence experiment:cce.

2026-02-16 00:29:03,488 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:29:03,495 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens40.csv
2026-02-16 00:29:03,495 
[ens number 40] Starting coherence experiment:gcce.

2026-02-16 00:32:17,185 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:32:17,196 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens40.csv
2026-02-16 00:32:17,196 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-16 00:36:51,447 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:36:51,532 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens40.csv
2026-02-16 00:36:51,532 Rank 0 finished ensemble experiment 40 in 521.10 s
2026-02-16 00:36:51,532 Starting ensemble experiment 41
2026-02-16 00:36:51,574 Ensemble 41 starting now:
2026-02-16 00:36:51,574 Generating supercell: size=100, p1_conc=1e-07, seed=1755462054
2026-02-16 00:36:51,578 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:36:51,819 Wrote CSV p1_conc-1e-07_size-100_atoms_ens41.csv
2026-02-16 00:36:52,117 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:36:52,119 
[ens number 41] Starting coherence experiment:cce.

2026-02-16 00:37:39,819 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:37:39,830 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens41.csv
2026-02-16 00:37:39,830 
[ens number 41] Starting coherence experiment:gcce.

2026-02-16 00:40:48,450 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:40:48,885 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens41.csv
2026-02-16 00:40:48,885 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-16 00:45:29,433 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:45:29,471 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens41.csv
2026-02-16 00:45:29,471 Rank 0 finished ensemble experiment 41 in 517.94 s
2026-02-16 00:45:29,471 Starting ensemble experiment 42
2026-02-16 00:45:29,482 Ensemble 42 starting now:
2026-02-16 00:45:29,482 Generating supercell: size=100, p1_conc=1e-07, seed=1755462055
2026-02-16 00:45:29,491 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:45:29,775 Wrote CSV p1_conc-1e-07_size-100_atoms_ens42.csv
2026-02-16 00:45:30,084 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:45:30,086 
[ens number 42] Starting coherence experiment:cce.

2026-02-16 00:46:17,765 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:46:17,775 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens42.csv
2026-02-16 00:46:17,775 
[ens number 42] Starting coherence experiment:gcce.

2026-02-16 00:49:40,882 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:49:40,899 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens42.csv
2026-02-16 00:49:40,899 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-16 00:54:27,213 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 00:54:27,331 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens42.csv
2026-02-16 00:54:27,332 Rank 0 finished ensemble experiment 42 in 537.86 s
2026-02-16 00:54:27,332 Starting ensemble experiment 43
2026-02-16 00:54:27,349 Ensemble 43 starting now:
2026-02-16 00:54:27,349 Generating supercell: size=100, p1_conc=1e-07, seed=1755462056
2026-02-16 00:54:27,359 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 00:54:27,560 Wrote CSV p1_conc-1e-07_size-100_atoms_ens43.csv
2026-02-16 00:54:27,861 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 00:54:27,863 
[ens number 43] Starting coherence experiment:cce.

2026-02-16 00:55:30,694 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 00:55:30,705 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens43.csv
2026-02-16 00:55:30,706 
[ens number 43] Starting coherence experiment:gcce.

2026-02-16 00:58:56,066 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 00:58:56,076 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens43.csv
2026-02-16 00:58:56,076 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-16 01:03:29,347 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:03:29,362 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens43.csv
2026-02-16 01:03:29,362 Rank 0 finished ensemble experiment 43 in 542.03 s
2026-02-16 01:03:29,362 Starting ensemble experiment 44
2026-02-16 01:03:29,363 Ensemble 44 starting now:
2026-02-16 01:03:29,363 Generating supercell: size=100, p1_conc=1e-07, seed=1755462057
2026-02-16 01:03:29,368 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:03:29,616 Wrote CSV p1_conc-1e-07_size-100_atoms_ens44.csv
2026-02-16 01:03:29,922 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:03:29,924 
[ens number 44] Starting coherence experiment:cce.

2026-02-16 01:04:18,022 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:04:18,029 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens44.csv
2026-02-16 01:04:18,029 
[ens number 44] Starting coherence experiment:gcce.

2026-02-16 01:07:38,826 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:07:38,839 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens44.csv
2026-02-16 01:07:38,839 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-16 01:12:10,611 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:12:10,674 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens44.csv
2026-02-16 01:12:10,674 Rank 0 finished ensemble experiment 44 in 521.31 s
2026-02-16 01:12:10,674 Starting ensemble experiment 45
2026-02-16 01:12:10,704 Ensemble 45 starting now:
2026-02-16 01:12:10,704 Generating supercell: size=100, p1_conc=1e-07, seed=1755462058
2026-02-16 01:12:10,708 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:12:10,973 Wrote CSV p1_conc-1e-07_size-100_atoms_ens45.csv
2026-02-16 01:12:11,276 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:12:11,277 
[ens number 45] Starting coherence experiment:cce.

2026-02-16 01:13:05,441 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:13:05,454 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens45.csv
2026-02-16 01:13:05,454 
[ens number 45] Starting coherence experiment:gcce.

2026-02-16 01:16:16,464 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:16:16,478 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens45.csv
2026-02-16 01:16:16,478 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-16 01:21:00,966 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:21:01,062 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens45.csv
2026-02-16 01:21:01,062 Rank 0 finished ensemble experiment 45 in 530.39 s
2026-02-16 01:21:01,062 Starting ensemble experiment 46
2026-02-16 01:21:01,070 Ensemble 46 starting now:
2026-02-16 01:21:01,070 Generating supercell: size=100, p1_conc=1e-07, seed=1755462059
2026-02-16 01:21:01,074 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:21:01,313 Wrote CSV p1_conc-1e-07_size-100_atoms_ens46.csv
2026-02-16 01:21:01,616 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:21:01,618 
[ens number 46] Starting coherence experiment:cce.

2026-02-16 01:21:51,924 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:21:51,952 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens46.csv
2026-02-16 01:21:51,952 
[ens number 46] Starting coherence experiment:gcce.

2026-02-16 01:25:04,874 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:25:04,885 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens46.csv
2026-02-16 01:25:04,885 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-16 01:29:35,562 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:29:35,681 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens46.csv
2026-02-16 01:29:35,681 Rank 0 finished ensemble experiment 46 in 514.62 s
2026-02-16 01:29:35,681 Starting ensemble experiment 47
2026-02-16 01:29:35,691 Ensemble 47 starting now:
2026-02-16 01:29:35,691 Generating supercell: size=100, p1_conc=1e-07, seed=1755462060
2026-02-16 01:29:35,709 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:29:35,915 Wrote CSV p1_conc-1e-07_size-100_atoms_ens47.csv
2026-02-16 01:29:36,221 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:29:36,223 
[ens number 47] Starting coherence experiment:cce.

2026-02-16 01:30:23,974 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:30:23,981 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens47.csv
2026-02-16 01:30:23,981 
[ens number 47] Starting coherence experiment:gcce.

2026-02-16 01:33:45,771 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:33:45,780 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens47.csv
2026-02-16 01:33:45,780 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-16 01:38:17,668 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:38:17,718 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens47.csv
2026-02-16 01:38:17,718 Rank 0 finished ensemble experiment 47 in 522.04 s
2026-02-16 01:38:17,718 Starting ensemble experiment 48
2026-02-16 01:38:17,812 Ensemble 48 starting now:
2026-02-16 01:38:17,812 Generating supercell: size=100, p1_conc=1e-07, seed=1755462061
2026-02-16 01:38:17,816 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:38:18,068 Wrote CSV p1_conc-1e-07_size-100_atoms_ens48.csv
2026-02-16 01:38:18,366 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:38:18,367 
[ens number 48] Starting coherence experiment:cce.

2026-02-16 01:39:06,476 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:39:06,485 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens48.csv
2026-02-16 01:39:06,485 
[ens number 48] Starting coherence experiment:gcce.

2026-02-16 01:42:21,501 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:42:21,516 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens48.csv
2026-02-16 01:42:21,516 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-16 01:46:50,399 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:46:50,447 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens48.csv
2026-02-16 01:46:50,447 Rank 0 finished ensemble experiment 48 in 512.73 s
2026-02-16 01:46:50,447 Starting ensemble experiment 49
2026-02-16 01:46:50,448 Ensemble 49 starting now:
2026-02-16 01:46:50,448 Generating supercell: size=100, p1_conc=1e-07, seed=1755462062
2026-02-16 01:46:50,452 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:46:50,751 Wrote CSV p1_conc-1e-07_size-100_atoms_ens49.csv
2026-02-16 01:46:51,055 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:46:51,057 
[ens number 49] Starting coherence experiment:cce.

2026-02-16 01:47:45,425 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:47:45,434 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens49.csv
2026-02-16 01:47:45,434 
[ens number 49] Starting coherence experiment:gcce.

2026-02-16 01:50:57,771 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:50:57,785 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens49.csv
2026-02-16 01:50:57,785 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-16 01:55:32,300 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 01:55:32,333 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens49.csv
2026-02-16 01:55:32,333 Rank 0 finished ensemble experiment 49 in 521.89 s
2026-02-16 01:55:32,333 Starting ensemble experiment 50
2026-02-16 01:55:32,334 Ensemble 50 starting now:
2026-02-16 01:55:32,334 Generating supercell: size=100, p1_conc=1e-07, seed=1755462063
2026-02-16 01:55:32,338 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-16 01:55:32,662 Wrote CSV p1_conc-1e-07_size-100_atoms_ens50.csv
2026-02-16 01:55:32,971 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2303731  clusters of order 2.


2026-02-16 01:55:32,973 
[ens number 50] Starting coherence experiment:cce.

2026-02-16 01:56:20,639 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 01:56:20,653 Wrote CSV p1_conc-1e-07_size-100_coherence_cce_ens50.csv
2026-02-16 01:56:20,653 
[ens number 50] Starting coherence experiment:gcce.

2026-02-16 01:59:32,441 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 01:59:32,450 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_ens50.csv
2026-02-16 01:59:32,450 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-16 02:04:07,773 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 02:04:07,788 Wrote CSV p1_conc-1e-07_size-100_coherence_gcce_mc_ens50.csv
2026-02-16 02:04:07,788 Rank 0 finished ensemble experiment 50 in 515.45 s
2026-02-16 02:04:07,788 Rank 0 finished full ensemble run p1_conc-1e-07_size-100 in 26034.83 s
2026-02-16 02:04:07,808 Wrote final CSV for cce to runs/2026.2.10_size-grid/p1_conc-1e-07_size-100/final_csv_files/cce.csv
2026-02-16 02:04:07,825 Wrote final CSV for gcce to runs/2026.2.10_size-grid/p1_conc-1e-07_size-100/final_csv_files/gcce.csv
2026-02-16 02:04:07,843 Wrote final CSV for gcce_mc to runs/2026.2.10_size-grid/p1_conc-1e-07_size-100/final_csv_files/gcce_mc.csv
2026-02-16 02:04:07,875 Wrote final averaged CSV for cce to runs/2026.2.10_size-grid/p1_conc-1e-07_size-100/final_csv_files/cce_averaged.csv
2026-02-16 02:04:07,883 Wrote final averaged CSV for gcce to runs/2026.2.10_size-grid/p1_conc-1e-07_size-100/final_csv_files/gcce_averaged.csv
2026-02-16 02:04:07,889 Wrote final averaged CSV for gcce_mc to runs/2026.2.10_size-grid/p1_conc-1e-07_size-100/final_csv_files/gcce_mc_averaged.csv
2026-02-16 02:04:08,120 run_avg_fit_plot fit results for run_id=p1_conc-1e-07_size-100:
2026-02-16 02:04:08,120 cce fit results --> T2 (ms), p: (0.888608, 2.42396)
2026-02-16 02:04:08,120 gcce fit results --> T2 (ms), p: (0.88364, 2.38057)
2026-02-16 02:04:08,120 gcce_mc fit results --> T2 (ms), p: (0.955519, 2.35886)
