2026-01-13 03:13:43,732 Initialized output for run p1_conc-1e-06_r_dipole-4 in runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4
2026-01-13 03:13:43,732 Config: {'run_id': 'p1_conc-1e-06_r_dipole-4', 'base_out_dir': 'runs/2026.1.13_low-conc', 'ensemble_size': 20, 'is_grid': True, 'avg_method': 'median', 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 3, 'r_bath': 180, 'r_dipole': 4, 'verbose': True}, 'experiment_params': {'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [1e-06, 1e-05], 'param2_values': [4, 10, 50]}}
2026-01-13 03:13:43,734 Starting ensemble experiment 1
2026-01-13 03:13:43,737 Ensemble 1 starting now:
2026-01-13 03:13:43,737 Generating supercell: size=100, p1_conc=1e-06, seed=1260244979
2026-01-13 03:13:43,744 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:13:44,238 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens1.csv
2026-01-13 03:13:44,581 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
488  clusters of order 2.
159  clusters of order 3.


2026-01-13 03:13:44,582 
[ens number 1] Starting coherence experiment:cce.

2026-01-13 03:13:55,819 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:13:55,827 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens1.csv
2026-01-13 03:13:55,827 
[ens number 1] Starting coherence experiment:gcce.

2026-01-13 03:13:57,665 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:13:57,673 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens1.csv
2026-01-13 03:13:57,673 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:00,264 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:00,379 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens1.csv
2026-01-13 03:14:00,423 Rank 0 finished ensemble experiment 1 in 16.69 s
2026-01-13 03:14:00,423 Starting ensemble experiment 2
2026-01-13 03:14:00,425 Ensemble 2 starting now:
2026-01-13 03:14:00,425 Generating supercell: size=100, p1_conc=1e-06, seed=1260244980
2026-01-13 03:14:00,430 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:00,923 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens2.csv
2026-01-13 03:14:01,310 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
525  clusters of order 2.
187  clusters of order 3.


2026-01-13 03:14:01,310 
[ens number 2] Starting coherence experiment:cce.

2026-01-13 03:14:01,550 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:01,568 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens2.csv
2026-01-13 03:14:01,568 
[ens number 2] Starting coherence experiment:gcce.

2026-01-13 03:14:02,428 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:02,434 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens2.csv
2026-01-13 03:14:02,434 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:03,327 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:03,411 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens2.csv
2026-01-13 03:14:03,411 Rank 0 finished ensemble experiment 2 in 2.99 s
2026-01-13 03:14:03,411 Starting ensemble experiment 3
2026-01-13 03:14:03,418 Ensemble 3 starting now:
2026-01-13 03:14:03,418 Generating supercell: size=100, p1_conc=1e-06, seed=1260244981
2026-01-13 03:14:03,424 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:03,771 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens3.csv
2026-01-13 03:14:04,121 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
496  clusters of order 2.
163  clusters of order 3.


2026-01-13 03:14:04,121 
[ens number 3] Starting coherence experiment:cce.

2026-01-13 03:14:04,206 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:04,212 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens3.csv
2026-01-13 03:14:04,212 
[ens number 3] Starting coherence experiment:gcce.

2026-01-13 03:14:04,859 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:04,866 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens3.csv
2026-01-13 03:14:04,866 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:05,686 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:05,776 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens3.csv
2026-01-13 03:14:05,776 Rank 0 finished ensemble experiment 3 in 2.37 s
2026-01-13 03:14:05,776 Starting ensemble experiment 4
2026-01-13 03:14:05,781 Ensemble 4 starting now:
2026-01-13 03:14:05,781 Generating supercell: size=100, p1_conc=1e-06, seed=1260244982
2026-01-13 03:14:05,787 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-01-13 03:14:06,379 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens4.csv
2026-01-13 03:14:06,740 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
559  clusters of order 2.
187  clusters of order 3.


2026-01-13 03:14:06,741 
[ens number 4] Starting coherence experiment:cce.

2026-01-13 03:14:06,829 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:06,834 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens4.csv
2026-01-13 03:14:06,834 
[ens number 4] Starting coherence experiment:gcce.

2026-01-13 03:14:07,969 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:07,975 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens4.csv
2026-01-13 03:14:07,975 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:09,237 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:09,245 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens4.csv
2026-01-13 03:14:09,245 Rank 0 finished ensemble experiment 4 in 3.47 s
2026-01-13 03:14:09,245 Starting ensemble experiment 5
2026-01-13 03:14:09,246 Ensemble 5 starting now:
2026-01-13 03:14:09,246 Generating supercell: size=100, p1_conc=1e-06, seed=1260244983
2026-01-13 03:14:09,252 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:09,833 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens5.csv
2026-01-13 03:14:10,188 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
545  clusters of order 2.
197  clusters of order 3.


2026-01-13 03:14:10,189 
[ens number 5] Starting coherence experiment:cce.

2026-01-13 03:14:10,267 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:10,273 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens5.csv
2026-01-13 03:14:10,273 
[ens number 5] Starting coherence experiment:gcce.

2026-01-13 03:14:11,297 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:11,303 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens5.csv
2026-01-13 03:14:11,303 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:12,631 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:12,681 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens5.csv
2026-01-13 03:14:12,682 Rank 0 finished ensemble experiment 5 in 3.44 s
2026-01-13 03:14:12,682 Starting ensemble experiment 6
2026-01-13 03:14:12,688 Ensemble 6 starting now:
2026-01-13 03:14:12,688 Generating supercell: size=100, p1_conc=1e-06, seed=1260244984
2026-01-13 03:14:12,747 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:13,151 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens6.csv
2026-01-13 03:14:13,500 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
533  clusters of order 2.
214  clusters of order 3.


2026-01-13 03:14:13,501 
[ens number 6] Starting coherence experiment:cce.

2026-01-13 03:14:13,590 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:13,597 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens6.csv
2026-01-13 03:14:13,597 
[ens number 6] Starting coherence experiment:gcce.

2026-01-13 03:14:14,323 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:14,330 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens6.csv
2026-01-13 03:14:14,330 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:15,279 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:15,356 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens6.csv
2026-01-13 03:14:15,356 Rank 0 finished ensemble experiment 6 in 2.67 s
2026-01-13 03:14:15,356 Starting ensemble experiment 7
2026-01-13 03:14:15,359 Ensemble 7 starting now:
2026-01-13 03:14:15,359 Generating supercell: size=100, p1_conc=1e-06, seed=1260244985
2026-01-13 03:14:15,365 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:15,777 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens7.csv
2026-01-13 03:14:16,138 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
541  clusters of order 2.
164  clusters of order 3.


2026-01-13 03:14:16,138 
[ens number 7] Starting coherence experiment:cce.

2026-01-13 03:14:16,227 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:16,233 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens7.csv
2026-01-13 03:14:16,233 
[ens number 7] Starting coherence experiment:gcce.

2026-01-13 03:14:18,921 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:18,928 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens7.csv
2026-01-13 03:14:18,928 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:20,838 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:20,909 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens7.csv
2026-01-13 03:14:20,909 Rank 0 finished ensemble experiment 7 in 5.55 s
2026-01-13 03:14:20,909 Starting ensemble experiment 8
2026-01-13 03:14:20,935 Ensemble 8 starting now:
2026-01-13 03:14:20,935 Generating supercell: size=100, p1_conc=1e-06, seed=1260244986
2026-01-13 03:14:20,941 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:21,302 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens8.csv
2026-01-13 03:14:21,609 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
504  clusters of order 2.
148  clusters of order 3.


2026-01-13 03:14:21,610 
[ens number 8] Starting coherence experiment:cce.

2026-01-13 03:14:21,696 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:21,701 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens8.csv
2026-01-13 03:14:21,701 
[ens number 8] Starting coherence experiment:gcce.

2026-01-13 03:14:23,023 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:23,029 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens8.csv
2026-01-13 03:14:23,029 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:24,435 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:24,455 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens8.csv
2026-01-13 03:14:24,455 Rank 0 finished ensemble experiment 8 in 3.55 s
2026-01-13 03:14:24,455 Starting ensemble experiment 9
2026-01-13 03:14:24,456 Ensemble 9 starting now:
2026-01-13 03:14:24,457 Generating supercell: size=100, p1_conc=1e-06, seed=1260244987
2026-01-13 03:14:24,462 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:25,107 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens9.csv
2026-01-13 03:14:25,430 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
537  clusters of order 2.
167  clusters of order 3.


2026-01-13 03:14:25,431 
[ens number 9] Starting coherence experiment:cce.

2026-01-13 03:14:25,504 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:25,510 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens9.csv
2026-01-13 03:14:25,510 
[ens number 9] Starting coherence experiment:gcce.

2026-01-13 03:14:25,946 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:25,952 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens9.csv
2026-01-13 03:14:25,952 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:26,480 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:26,551 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens9.csv
2026-01-13 03:14:26,551 Rank 0 finished ensemble experiment 9 in 2.10 s
2026-01-13 03:14:26,551 Starting ensemble experiment 10
2026-01-13 03:14:26,556 Ensemble 10 starting now:
2026-01-13 03:14:26,557 Generating supercell: size=100, p1_conc=1e-06, seed=1260244988
2026-01-13 03:14:26,576 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:26,959 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens10.csv
2026-01-13 03:14:27,340 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
537  clusters of order 2.
189  clusters of order 3.


2026-01-13 03:14:27,341 
[ens number 10] Starting coherence experiment:cce.

2026-01-13 03:14:27,431 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:27,437 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens10.csv
2026-01-13 03:14:27,437 
[ens number 10] Starting coherence experiment:gcce.

2026-01-13 03:14:28,145 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:28,152 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens10.csv
2026-01-13 03:14:28,152 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:29,241 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:29,298 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens10.csv
2026-01-13 03:14:29,298 Rank 0 finished ensemble experiment 10 in 2.75 s
2026-01-13 03:14:29,298 Starting ensemble experiment 11
2026-01-13 03:14:29,298 Ensemble 11 starting now:
2026-01-13 03:14:29,298 Generating supercell: size=100, p1_conc=1e-06, seed=1260244989
2026-01-13 03:14:29,304 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:29,731 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens11.csv
2026-01-13 03:14:30,066 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
557  clusters of order 2.
210  clusters of order 3.


2026-01-13 03:14:30,066 
[ens number 11] Starting coherence experiment:cce.

2026-01-13 03:14:30,156 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:30,162 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens11.csv
2026-01-13 03:14:30,162 
[ens number 11] Starting coherence experiment:gcce.

2026-01-13 03:14:31,143 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:31,149 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens11.csv
2026-01-13 03:14:31,149 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:32,235 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:32,305 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens11.csv
2026-01-13 03:14:32,306 Rank 0 finished ensemble experiment 11 in 3.01 s
2026-01-13 03:14:32,306 Starting ensemble experiment 12
2026-01-13 03:14:32,310 Ensemble 12 starting now:
2026-01-13 03:14:32,310 Generating supercell: size=100, p1_conc=1e-06, seed=1260244990
2026-01-13 03:14:32,316 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:32,667 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens12.csv
2026-01-13 03:14:33,018 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
494  clusters of order 2.
148  clusters of order 3.


2026-01-13 03:14:33,018 
[ens number 12] Starting coherence experiment:cce.

2026-01-13 03:14:33,106 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:33,112 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens12.csv
2026-01-13 03:14:33,112 
[ens number 12] Starting coherence experiment:gcce.

2026-01-13 03:14:34,658 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:34,681 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens12.csv
2026-01-13 03:14:34,681 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:36,835 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:36,906 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens12.csv
2026-01-13 03:14:36,906 Rank 0 finished ensemble experiment 12 in 4.60 s
2026-01-13 03:14:36,906 Starting ensemble experiment 13
2026-01-13 03:14:36,911 Ensemble 13 starting now:
2026-01-13 03:14:36,911 Generating supercell: size=100, p1_conc=1e-06, seed=1260244991
2026-01-13 03:14:36,916 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:37,255 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens13.csv
2026-01-13 03:14:37,569 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
492  clusters of order 2.
154  clusters of order 3.


2026-01-13 03:14:37,569 
[ens number 13] Starting coherence experiment:cce.

2026-01-13 03:14:37,741 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:37,746 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens13.csv
2026-01-13 03:14:37,746 
[ens number 13] Starting coherence experiment:gcce.

2026-01-13 03:14:38,241 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:38,247 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens13.csv
2026-01-13 03:14:38,247 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:38,753 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:38,824 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens13.csv
2026-01-13 03:14:38,824 Rank 0 finished ensemble experiment 13 in 1.92 s
2026-01-13 03:14:38,824 Starting ensemble experiment 14
2026-01-13 03:14:38,829 Ensemble 14 starting now:
2026-01-13 03:14:38,829 Generating supercell: size=100, p1_conc=1e-06, seed=1260244992
2026-01-13 03:14:38,834 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:39,184 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens14.csv
2026-01-13 03:14:39,532 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
535  clusters of order 2.
179  clusters of order 3.


2026-01-13 03:14:39,532 
[ens number 14] Starting coherence experiment:cce.

2026-01-13 03:14:39,605 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:39,611 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens14.csv
2026-01-13 03:14:39,611 
[ens number 14] Starting coherence experiment:gcce.

2026-01-13 03:14:40,059 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:40,066 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens14.csv
2026-01-13 03:14:40,066 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:40,565 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:40,608 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens14.csv
2026-01-13 03:14:40,608 Rank 0 finished ensemble experiment 14 in 1.78 s
2026-01-13 03:14:40,608 Starting ensemble experiment 15
2026-01-13 03:14:40,611 Ensemble 15 starting now:
2026-01-13 03:14:40,611 Generating supercell: size=100, p1_conc=1e-06, seed=1260244993
2026-01-13 03:14:40,616 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:41,284 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens15.csv
2026-01-13 03:14:41,714 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
556  clusters of order 2.
190  clusters of order 3.


2026-01-13 03:14:41,714 
[ens number 15] Starting coherence experiment:cce.

2026-01-13 03:14:42,023 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:42,078 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens15.csv
2026-01-13 03:14:42,078 
[ens number 15] Starting coherence experiment:gcce.

2026-01-13 03:14:44,112 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:44,174 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens15.csv
2026-01-13 03:14:44,174 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:46,270 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:46,341 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens15.csv
2026-01-13 03:14:46,341 Rank 0 finished ensemble experiment 15 in 5.73 s
2026-01-13 03:14:46,341 Starting ensemble experiment 16
2026-01-13 03:14:46,350 Ensemble 16 starting now:
2026-01-13 03:14:46,350 Generating supercell: size=100, p1_conc=1e-06, seed=1260244994
2026-01-13 03:14:46,383 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:46,740 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens16.csv
2026-01-13 03:14:47,089 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
490  clusters of order 2.
150  clusters of order 3.


2026-01-13 03:14:47,089 
[ens number 16] Starting coherence experiment:cce.

2026-01-13 03:14:47,177 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:47,183 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens16.csv
2026-01-13 03:14:47,183 
[ens number 16] Starting coherence experiment:gcce.

2026-01-13 03:14:49,381 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:49,387 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens16.csv
2026-01-13 03:14:49,388 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:50,795 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:50,896 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens16.csv
2026-01-13 03:14:50,896 Rank 0 finished ensemble experiment 16 in 4.56 s
2026-01-13 03:14:50,896 Starting ensemble experiment 17
2026-01-13 03:14:50,916 Ensemble 17 starting now:
2026-01-13 03:14:50,916 Generating supercell: size=100, p1_conc=1e-06, seed=1260244995
2026-01-13 03:14:50,922 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:51,270 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens17.csv
2026-01-13 03:14:51,575 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
470  clusters of order 2.
141  clusters of order 3.


2026-01-13 03:14:51,575 
[ens number 17] Starting coherence experiment:cce.

2026-01-13 03:14:51,707 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:51,713 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens17.csv
2026-01-13 03:14:51,713 
[ens number 17] Starting coherence experiment:gcce.

2026-01-13 03:14:52,454 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:52,460 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens17.csv
2026-01-13 03:14:52,460 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:53,794 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:53,837 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens17.csv
2026-01-13 03:14:53,837 Rank 0 finished ensemble experiment 17 in 2.94 s
2026-01-13 03:14:53,837 Starting ensemble experiment 18
2026-01-13 03:14:53,839 Ensemble 18 starting now:
2026-01-13 03:14:53,839 Generating supercell: size=100, p1_conc=1e-06, seed=1260244996
2026-01-13 03:14:53,849 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:54,265 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens18.csv
2026-01-13 03:14:54,620 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
488  clusters of order 2.
155  clusters of order 3.


2026-01-13 03:14:54,621 
[ens number 18] Starting coherence experiment:cce.

2026-01-13 03:14:54,693 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:54,698 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens18.csv
2026-01-13 03:14:54,698 
[ens number 18] Starting coherence experiment:gcce.

2026-01-13 03:14:56,270 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:56,278 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens18.csv
2026-01-13 03:14:56,278 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-01-13 03:14:58,286 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:14:58,387 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens18.csv
2026-01-13 03:14:58,388 Rank 0 finished ensemble experiment 18 in 4.55 s
2026-01-13 03:14:58,388 Starting ensemble experiment 19
2026-01-13 03:14:58,411 Ensemble 19 starting now:
2026-01-13 03:14:58,411 Generating supercell: size=100, p1_conc=1e-06, seed=1260244997
2026-01-13 03:14:58,416 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:14:58,773 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens19.csv
2026-01-13 03:14:59,129 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
543  clusters of order 2.
180  clusters of order 3.


2026-01-13 03:14:59,129 
[ens number 19] Starting coherence experiment:cce.

2026-01-13 03:14:59,203 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:14:59,209 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens19.csv
2026-01-13 03:14:59,209 
[ens number 19] Starting coherence experiment:gcce.

2026-01-13 03:14:59,664 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:14:59,671 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens19.csv
2026-01-13 03:14:59,671 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-01-13 03:15:00,203 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:15:00,260 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens19.csv
2026-01-13 03:15:00,260 Rank 0 finished ensemble experiment 19 in 1.87 s
2026-01-13 03:15:00,260 Starting ensemble experiment 20
2026-01-13 03:15:00,262 Ensemble 20 starting now:
2026-01-13 03:15:00,262 Generating supercell: size=100, p1_conc=1e-06, seed=1260244998
2026-01-13 03:15:00,268 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:15:00,681 Wrote CSV p1_conc-1e-06_r_dipole-4_atoms_ens20.csv
2026-01-13 03:15:01,026 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 4.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
515  clusters of order 2.
210  clusters of order 3.


2026-01-13 03:15:01,026 
[ens number 20] Starting coherence experiment:cce.

2026-01-13 03:15:01,100 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:15:01,105 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_cce_ens20.csv
2026-01-13 03:15:01,105 
[ens number 20] Starting coherence experiment:gcce.

2026-01-13 03:15:01,637 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:15:01,644 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_ens20.csv
2026-01-13 03:15:01,644 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-01-13 03:15:02,380 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:15:02,386 Wrote CSV p1_conc-1e-06_r_dipole-4_coherence_gcce_mc_ens20.csv
2026-01-13 03:15:02,386 Rank 0 finished ensemble experiment 20 in 2.13 s
2026-01-13 03:15:02,386 Rank 0 finished full ensemble run p1_conc-1e-06_r_dipole-4 in 78.65 s
2026-01-13 03:15:02,400 Wrote final CSV for cce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4/final_csv_files/cce.csv
2026-01-13 03:15:02,413 Wrote final CSV for gcce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4/final_csv_files/gcce.csv
2026-01-13 03:15:02,425 Wrote final CSV for gcce_mc to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4/final_csv_files/gcce_mc.csv
2026-01-13 03:15:02,433 Wrote final averaged CSV for cce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4/final_csv_files/cce_averaged.csv
2026-01-13 03:15:02,439 Wrote final averaged CSV for gcce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4/final_csv_files/gcce_averaged.csv
2026-01-13 03:15:02,446 Wrote final averaged CSV for gcce_mc to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-4/final_csv_files/gcce_mc_averaged.csv
2026-01-13 03:15:02,455 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_r_dipole-4:
2026-01-13 03:15:02,456 cce fit results --> T2 (ms), p: (0.999974, 2.01663)
2026-01-13 03:15:02,456 gcce fit results --> T2 (ms), p: (0.569931, 0.843948)
2026-01-13 03:15:02,456 gcce_mc fit results --> T2 (ms), p: (0.760303, 1.04938)
