2026-02-23 14:30:13,338 Initialized output for run p1_conc-1e-05_size-200 in runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200
2026-02-23 14:30:13,338 Config: {'run_id': 'p1_conc-1e-05_size-200', 'base_out_dir': 'runs/2026.2.21_r-dipole6', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-05, 'size': 200, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [100, 200, 250]}}
2026-02-23 14:30:13,339 Starting ensemble experiment 1
2026-02-23 14:30:13,366 Ensemble 1 starting now:
2026-02-23 14:30:13,366 Generating supercell: size=200, p1_conc=1e-05, seed=1306348018
2026-02-23 14:30:13,425 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:30:15,739 Wrote CSV p1_conc-1e-05_size-200_atoms_ens1.csv
2026-02-23 14:30:22,564 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13684  clusters of order 2.


2026-02-23 14:30:22,564 
[ens number 1] Starting coherence experiment:cce.

2026-02-23 14:30:23,361 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:30:23,382 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens1.csv
2026-02-23 14:30:23,382 
[ens number 1] Starting coherence experiment:gcce.

2026-02-23 14:30:25,986 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:30:26,015 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens1.csv
2026-02-23 14:30:26,015 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-23 14:30:36,825 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:30:36,847 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens1.csv
2026-02-23 14:30:36,847 Rank 0 finished ensemble experiment 1 in 23.51 s
2026-02-23 14:30:36,847 Starting ensemble experiment 2
2026-02-23 14:30:36,848 Ensemble 2 starting now:
2026-02-23 14:30:36,848 Generating supercell: size=200, p1_conc=1e-05, seed=1306348019
2026-02-23 14:30:36,998 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:30:39,238 Wrote CSV p1_conc-1e-05_size-200_atoms_ens2.csv
2026-02-23 14:30:46,020 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13628  clusters of order 2.


2026-02-23 14:30:46,020 
[ens number 2] Starting coherence experiment:cce.

2026-02-23 14:30:46,813 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:30:46,830 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens2.csv
2026-02-23 14:30:46,830 
[ens number 2] Starting coherence experiment:gcce.

2026-02-23 14:30:49,096 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:30:49,110 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens2.csv
2026-02-23 14:30:49,110 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-23 14:30:59,716 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:30:59,738 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens2.csv
2026-02-23 14:30:59,739 Rank 0 finished ensemble experiment 2 in 22.89 s
2026-02-23 14:30:59,739 Starting ensemble experiment 3
2026-02-23 14:30:59,754 Ensemble 3 starting now:
2026-02-23 14:30:59,754 Generating supercell: size=200, p1_conc=1e-05, seed=1306348020
2026-02-23 14:30:59,868 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:31:02,152 Wrote CSV p1_conc-1e-05_size-200_atoms_ens3.csv
2026-02-23 14:31:08,978 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13942  clusters of order 2.


2026-02-23 14:31:08,979 
[ens number 3] Starting coherence experiment:cce.

2026-02-23 14:31:09,782 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:31:09,803 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens3.csv
2026-02-23 14:31:09,803 
[ens number 3] Starting coherence experiment:gcce.

2026-02-23 14:31:12,263 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:31:12,288 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens3.csv
2026-02-23 14:31:12,288 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-23 14:31:23,328 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:31:23,347 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens3.csv
2026-02-23 14:31:23,347 Rank 0 finished ensemble experiment 3 in 23.61 s
2026-02-23 14:31:23,347 Starting ensemble experiment 4
2026-02-23 14:31:23,388 Ensemble 4 starting now:
2026-02-23 14:31:23,388 Generating supercell: size=200, p1_conc=1e-05, seed=1306348021
2026-02-23 14:31:23,479 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:31:25,777 Wrote CSV p1_conc-1e-05_size-200_atoms_ens4.csv
2026-02-23 14:31:32,572 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13810  clusters of order 2.


2026-02-23 14:31:32,573 
[ens number 4] Starting coherence experiment:cce.

2026-02-23 14:31:33,369 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:31:33,388 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens4.csv
2026-02-23 14:31:33,388 
[ens number 4] Starting coherence experiment:gcce.

2026-02-23 14:31:35,471 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:31:35,496 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens4.csv
2026-02-23 14:31:35,496 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-23 14:31:46,553 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:31:46,647 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens4.csv
2026-02-23 14:31:46,647 Rank 0 finished ensemble experiment 4 in 23.30 s
2026-02-23 14:31:46,648 Starting ensemble experiment 5
2026-02-23 14:31:46,649 Ensemble 5 starting now:
2026-02-23 14:31:46,649 Generating supercell: size=200, p1_conc=1e-05, seed=1306348022
2026-02-23 14:31:46,785 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:31:49,026 Wrote CSV p1_conc-1e-05_size-200_atoms_ens5.csv
2026-02-23 14:31:55,807 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13856  clusters of order 2.


2026-02-23 14:31:55,808 
[ens number 5] Starting coherence experiment:cce.

2026-02-23 14:31:56,610 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:31:56,635 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens5.csv
2026-02-23 14:31:56,635 
[ens number 5] Starting coherence experiment:gcce.

2026-02-23 14:31:58,918 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:31:58,934 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens5.csv
2026-02-23 14:31:58,934 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-23 14:32:10,268 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:32:10,354 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens5.csv
2026-02-23 14:32:10,354 Rank 0 finished ensemble experiment 5 in 23.71 s
2026-02-23 14:32:10,354 Starting ensemble experiment 6
2026-02-23 14:32:10,375 Ensemble 6 starting now:
2026-02-23 14:32:10,375 Generating supercell: size=200, p1_conc=1e-05, seed=1306348023
2026-02-23 14:32:10,487 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:32:12,737 Wrote CSV p1_conc-1e-05_size-200_atoms_ens6.csv
2026-02-23 14:32:19,553 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13841  clusters of order 2.


2026-02-23 14:32:19,554 
[ens number 6] Starting coherence experiment:cce.

2026-02-23 14:32:20,354 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:32:20,375 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens6.csv
2026-02-23 14:32:20,375 
[ens number 6] Starting coherence experiment:gcce.

2026-02-23 14:32:22,654 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:32:22,671 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens6.csv
2026-02-23 14:32:22,671 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-23 14:32:33,848 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:32:33,902 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens6.csv
2026-02-23 14:32:33,902 Rank 0 finished ensemble experiment 6 in 23.55 s
2026-02-23 14:32:33,902 Starting ensemble experiment 7
2026-02-23 14:32:33,964 Ensemble 7 starting now:
2026-02-23 14:32:33,964 Generating supercell: size=200, p1_conc=1e-05, seed=1306348024
2026-02-23 14:32:34,067 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:32:36,319 Wrote CSV p1_conc-1e-05_size-200_atoms_ens7.csv
2026-02-23 14:32:43,142 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13519  clusters of order 2.


2026-02-23 14:32:43,142 
[ens number 7] Starting coherence experiment:cce.

2026-02-23 14:32:43,934 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:32:43,957 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens7.csv
2026-02-23 14:32:43,957 
[ens number 7] Starting coherence experiment:gcce.

2026-02-23 14:32:45,976 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:32:45,988 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens7.csv
2026-02-23 14:32:45,988 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-23 14:32:56,766 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:32:56,814 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens7.csv
2026-02-23 14:32:56,814 Rank 0 finished ensemble experiment 7 in 22.91 s
2026-02-23 14:32:56,814 Starting ensemble experiment 8
2026-02-23 14:32:56,829 Ensemble 8 starting now:
2026-02-23 14:32:56,829 Generating supercell: size=200, p1_conc=1e-05, seed=1306348025
2026-02-23 14:32:56,959 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:32:59,230 Wrote CSV p1_conc-1e-05_size-200_atoms_ens8.csv
2026-02-23 14:33:06,076 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13584  clusters of order 2.


2026-02-23 14:33:06,077 
[ens number 8] Starting coherence experiment:cce.

2026-02-23 14:33:06,869 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:33:06,895 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens8.csv
2026-02-23 14:33:06,895 
[ens number 8] Starting coherence experiment:gcce.

2026-02-23 14:33:08,982 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:33:09,004 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens8.csv
2026-02-23 14:33:09,004 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-23 14:33:19,338 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:33:19,385 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens8.csv
2026-02-23 14:33:19,385 Rank 0 finished ensemble experiment 8 in 22.57 s
2026-02-23 14:33:19,385 Starting ensemble experiment 9
2026-02-23 14:33:19,406 Ensemble 9 starting now:
2026-02-23 14:33:19,406 Generating supercell: size=200, p1_conc=1e-05, seed=1306348026
2026-02-23 14:33:19,551 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:33:21,806 Wrote CSV p1_conc-1e-05_size-200_atoms_ens9.csv
2026-02-23 14:33:28,629 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13895  clusters of order 2.


2026-02-23 14:33:28,630 
[ens number 9] Starting coherence experiment:cce.

2026-02-23 14:33:29,430 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:33:29,445 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens9.csv
2026-02-23 14:33:29,445 
[ens number 9] Starting coherence experiment:gcce.

2026-02-23 14:33:31,536 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:33:31,553 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens9.csv
2026-02-23 14:33:31,554 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-23 14:33:42,431 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:33:42,481 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens9.csv
2026-02-23 14:33:42,481 Rank 0 finished ensemble experiment 9 in 23.10 s
2026-02-23 14:33:42,481 Starting ensemble experiment 10
2026-02-23 14:33:42,492 Ensemble 10 starting now:
2026-02-23 14:33:42,492 Generating supercell: size=200, p1_conc=1e-05, seed=1306348027
2026-02-23 14:33:42,603 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:33:44,883 Wrote CSV p1_conc-1e-05_size-200_atoms_ens10.csv
2026-02-23 14:33:51,716 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13693  clusters of order 2.


2026-02-23 14:33:51,717 
[ens number 10] Starting coherence experiment:cce.

2026-02-23 14:33:52,512 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:33:52,525 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens10.csv
2026-02-23 14:33:52,525 
[ens number 10] Starting coherence experiment:gcce.

2026-02-23 14:33:54,653 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:33:54,671 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens10.csv
2026-02-23 14:33:54,671 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-23 14:34:05,338 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:34:05,380 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens10.csv
2026-02-23 14:34:05,380 Rank 0 finished ensemble experiment 10 in 22.90 s
2026-02-23 14:34:05,380 Starting ensemble experiment 11
2026-02-23 14:34:05,408 Ensemble 11 starting now:
2026-02-23 14:34:05,408 Generating supercell: size=200, p1_conc=1e-05, seed=1306348028
2026-02-23 14:34:05,540 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:34:07,795 Wrote CSV p1_conc-1e-05_size-200_atoms_ens11.csv
2026-02-23 14:34:14,599 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13664  clusters of order 2.


2026-02-23 14:34:14,600 
[ens number 11] Starting coherence experiment:cce.

2026-02-23 14:34:15,390 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:34:15,419 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens11.csv
2026-02-23 14:34:15,419 
[ens number 11] Starting coherence experiment:gcce.

2026-02-23 14:34:17,449 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:34:17,466 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens11.csv
2026-02-23 14:34:17,466 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-23 14:34:28,032 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:34:28,089 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens11.csv
2026-02-23 14:34:28,089 Rank 0 finished ensemble experiment 11 in 22.71 s
2026-02-23 14:34:28,089 Starting ensemble experiment 12
2026-02-23 14:34:28,116 Ensemble 12 starting now:
2026-02-23 14:34:28,116 Generating supercell: size=200, p1_conc=1e-05, seed=1306348029
2026-02-23 14:34:28,218 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:34:30,464 Wrote CSV p1_conc-1e-05_size-200_atoms_ens12.csv
2026-02-23 14:34:37,297 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13849  clusters of order 2.


2026-02-23 14:34:37,298 
[ens number 12] Starting coherence experiment:cce.

2026-02-23 14:34:38,094 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:34:38,111 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens12.csv
2026-02-23 14:34:38,111 
[ens number 12] Starting coherence experiment:gcce.

2026-02-23 14:34:40,195 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:34:40,214 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens12.csv
2026-02-23 14:34:40,214 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-23 14:34:51,050 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:34:51,067 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens12.csv
2026-02-23 14:34:51,068 Rank 0 finished ensemble experiment 12 in 22.98 s
2026-02-23 14:34:51,068 Starting ensemble experiment 13
2026-02-23 14:34:51,169 Ensemble 13 starting now:
2026-02-23 14:34:51,169 Generating supercell: size=200, p1_conc=1e-05, seed=1306348030
2026-02-23 14:34:51,236 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:34:53,540 Wrote CSV p1_conc-1e-05_size-200_atoms_ens13.csv
2026-02-23 14:35:00,375 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13633  clusters of order 2.


2026-02-23 14:35:00,376 
[ens number 13] Starting coherence experiment:cce.

2026-02-23 14:35:01,167 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:35:01,196 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens13.csv
2026-02-23 14:35:01,196 
[ens number 13] Starting coherence experiment:gcce.

2026-02-23 14:35:03,407 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:35:03,423 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens13.csv
2026-02-23 14:35:03,423 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-23 14:35:14,493 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:35:14,538 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens13.csv
2026-02-23 14:35:14,538 Rank 0 finished ensemble experiment 13 in 23.47 s
2026-02-23 14:35:14,538 Starting ensemble experiment 14
2026-02-23 14:35:14,577 Ensemble 14 starting now:
2026-02-23 14:35:14,577 Generating supercell: size=200, p1_conc=1e-05, seed=1306348031
2026-02-23 14:35:14,689 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:35:16,964 Wrote CSV p1_conc-1e-05_size-200_atoms_ens14.csv
2026-02-23 14:35:23,783 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13653  clusters of order 2.


2026-02-23 14:35:23,784 
[ens number 14] Starting coherence experiment:cce.

2026-02-23 14:35:24,574 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:35:24,586 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens14.csv
2026-02-23 14:35:24,586 
[ens number 14] Starting coherence experiment:gcce.

2026-02-23 14:35:26,642 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:35:26,659 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens14.csv
2026-02-23 14:35:26,659 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-23 14:35:36,994 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:35:37,058 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens14.csv
2026-02-23 14:35:37,058 Rank 0 finished ensemble experiment 14 in 22.52 s
2026-02-23 14:35:37,058 Starting ensemble experiment 15
2026-02-23 14:35:37,060 Ensemble 15 starting now:
2026-02-23 14:35:37,060 Generating supercell: size=200, p1_conc=1e-05, seed=1306348032
2026-02-23 14:35:37,150 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:35:39,445 Wrote CSV p1_conc-1e-05_size-200_atoms_ens15.csv
2026-02-23 14:35:46,278 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13657  clusters of order 2.


2026-02-23 14:35:46,278 
[ens number 15] Starting coherence experiment:cce.

2026-02-23 14:35:47,067 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:35:47,079 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens15.csv
2026-02-23 14:35:47,079 
[ens number 15] Starting coherence experiment:gcce.

2026-02-23 14:35:49,100 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:35:49,111 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens15.csv
2026-02-23 14:35:49,111 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-23 14:36:00,220 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:36:00,295 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens15.csv
2026-02-23 14:36:00,296 Rank 0 finished ensemble experiment 15 in 23.24 s
2026-02-23 14:36:00,296 Starting ensemble experiment 16
2026-02-23 14:36:00,298 Ensemble 16 starting now:
2026-02-23 14:36:00,298 Generating supercell: size=200, p1_conc=1e-05, seed=1306348033
2026-02-23 14:36:00,382 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:36:02,654 Wrote CSV p1_conc-1e-05_size-200_atoms_ens16.csv
2026-02-23 14:36:09,476 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13621  clusters of order 2.


2026-02-23 14:36:09,476 
[ens number 16] Starting coherence experiment:cce.

2026-02-23 14:36:10,266 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:36:10,295 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens16.csv
2026-02-23 14:36:10,295 
[ens number 16] Starting coherence experiment:gcce.

2026-02-23 14:36:12,397 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:36:12,416 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens16.csv
2026-02-23 14:36:12,416 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-23 14:36:23,215 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:36:23,293 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens16.csv
2026-02-23 14:36:23,293 Rank 0 finished ensemble experiment 16 in 23.00 s
2026-02-23 14:36:23,294 Starting ensemble experiment 17
2026-02-23 14:36:23,294 Ensemble 17 starting now:
2026-02-23 14:36:23,294 Generating supercell: size=200, p1_conc=1e-05, seed=1306348034
2026-02-23 14:36:23,376 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:36:25,664 Wrote CSV p1_conc-1e-05_size-200_atoms_ens17.csv
2026-02-23 14:36:32,441 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13946  clusters of order 2.


2026-02-23 14:36:32,441 
[ens number 17] Starting coherence experiment:cce.

2026-02-23 14:36:33,242 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:36:33,261 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens17.csv
2026-02-23 14:36:33,261 
[ens number 17] Starting coherence experiment:gcce.

2026-02-23 14:36:35,713 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:36:35,731 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens17.csv
2026-02-23 14:36:35,731 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-23 14:36:46,848 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:36:46,944 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens17.csv
2026-02-23 14:36:46,944 Rank 0 finished ensemble experiment 17 in 23.65 s
2026-02-23 14:36:46,944 Starting ensemble experiment 18
2026-02-23 14:36:46,945 Ensemble 18 starting now:
2026-02-23 14:36:46,945 Generating supercell: size=200, p1_conc=1e-05, seed=1306348035
2026-02-23 14:36:47,026 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:36:49,332 Wrote CSV p1_conc-1e-05_size-200_atoms_ens18.csv
2026-02-23 14:36:56,127 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13909  clusters of order 2.


2026-02-23 14:36:56,127 
[ens number 18] Starting coherence experiment:cce.

2026-02-23 14:36:56,935 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:36:56,970 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens18.csv
2026-02-23 14:36:56,970 
[ens number 18] Starting coherence experiment:gcce.

2026-02-23 14:36:59,070 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:36:59,085 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens18.csv
2026-02-23 14:36:59,085 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-23 14:37:09,988 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:37:10,082 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens18.csv
2026-02-23 14:37:10,083 Rank 0 finished ensemble experiment 18 in 23.14 s
2026-02-23 14:37:10,083 Starting ensemble experiment 19
2026-02-23 14:37:10,083 Ensemble 19 starting now:
2026-02-23 14:37:10,084 Generating supercell: size=200, p1_conc=1e-05, seed=1306348036
2026-02-23 14:37:10,180 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:37:12,434 Wrote CSV p1_conc-1e-05_size-200_atoms_ens19.csv
2026-02-23 14:37:19,264 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13671  clusters of order 2.


2026-02-23 14:37:19,264 
[ens number 19] Starting coherence experiment:cce.

2026-02-23 14:37:20,059 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:37:20,079 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens19.csv
2026-02-23 14:37:20,079 
[ens number 19] Starting coherence experiment:gcce.

2026-02-23 14:37:22,414 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:37:22,428 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens19.csv
2026-02-23 14:37:22,428 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-23 14:37:32,935 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:37:33,026 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens19.csv
2026-02-23 14:37:33,026 Rank 0 finished ensemble experiment 19 in 22.94 s
2026-02-23 14:37:33,026 Starting ensemble experiment 20
2026-02-23 14:37:33,046 Ensemble 20 starting now:
2026-02-23 14:37:33,046 Generating supercell: size=200, p1_conc=1e-05, seed=1306348037
2026-02-23 14:37:33,147 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:37:35,412 Wrote CSV p1_conc-1e-05_size-200_atoms_ens20.csv
2026-02-23 14:37:42,237 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13651  clusters of order 2.


2026-02-23 14:37:42,237 
[ens number 20] Starting coherence experiment:cce.

2026-02-23 14:37:43,027 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:37:43,049 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens20.csv
2026-02-23 14:37:43,049 
[ens number 20] Starting coherence experiment:gcce.

2026-02-23 14:37:46,014 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:37:46,033 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens20.csv
2026-02-23 14:37:46,033 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-23 14:37:56,489 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:37:56,562 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens20.csv
2026-02-23 14:37:56,562 Rank 0 finished ensemble experiment 20 in 23.54 s
2026-02-23 14:37:56,562 Starting ensemble experiment 21
2026-02-23 14:37:56,593 Ensemble 21 starting now:
2026-02-23 14:37:56,593 Generating supercell: size=200, p1_conc=1e-05, seed=1306348038
2026-02-23 14:37:56,682 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:37:58,944 Wrote CSV p1_conc-1e-05_size-200_atoms_ens21.csv
2026-02-23 14:38:05,778 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13702  clusters of order 2.


2026-02-23 14:38:05,779 
[ens number 21] Starting coherence experiment:cce.

2026-02-23 14:38:06,580 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:38:06,599 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens21.csv
2026-02-23 14:38:06,599 
[ens number 21] Starting coherence experiment:gcce.

2026-02-23 14:38:08,726 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:38:08,746 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens21.csv
2026-02-23 14:38:08,746 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-23 14:38:19,694 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:38:19,759 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens21.csv
2026-02-23 14:38:19,759 Rank 0 finished ensemble experiment 21 in 23.20 s
2026-02-23 14:38:19,759 Starting ensemble experiment 22
2026-02-23 14:38:19,760 Ensemble 22 starting now:
2026-02-23 14:38:19,760 Generating supercell: size=200, p1_conc=1e-05, seed=1306348039
2026-02-23 14:38:19,882 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:38:22,171 Wrote CSV p1_conc-1e-05_size-200_atoms_ens22.csv
2026-02-23 14:38:28,956 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13750  clusters of order 2.


2026-02-23 14:38:28,956 
[ens number 22] Starting coherence experiment:cce.

2026-02-23 14:38:29,747 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:38:29,768 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens22.csv
2026-02-23 14:38:29,768 
[ens number 22] Starting coherence experiment:gcce.

2026-02-23 14:38:32,252 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:38:32,277 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens22.csv
2026-02-23 14:38:32,277 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-23 14:38:43,056 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:38:43,116 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens22.csv
2026-02-23 14:38:43,116 Rank 0 finished ensemble experiment 22 in 23.36 s
2026-02-23 14:38:43,117 Starting ensemble experiment 23
2026-02-23 14:38:43,146 Ensemble 23 starting now:
2026-02-23 14:38:43,146 Generating supercell: size=200, p1_conc=1e-05, seed=1306348040
2026-02-23 14:38:43,258 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:38:45,519 Wrote CSV p1_conc-1e-05_size-200_atoms_ens23.csv
2026-02-23 14:38:52,320 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13693  clusters of order 2.


2026-02-23 14:38:52,321 
[ens number 23] Starting coherence experiment:cce.

2026-02-23 14:38:53,109 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:38:53,133 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens23.csv
2026-02-23 14:38:53,133 
[ens number 23] Starting coherence experiment:gcce.

2026-02-23 14:38:55,366 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:38:55,384 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens23.csv
2026-02-23 14:38:55,384 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-23 14:39:05,925 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:39:05,995 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens23.csv
2026-02-23 14:39:05,995 Rank 0 finished ensemble experiment 23 in 22.88 s
2026-02-23 14:39:05,995 Starting ensemble experiment 24
2026-02-23 14:39:06,025 Ensemble 24 starting now:
2026-02-23 14:39:06,025 Generating supercell: size=200, p1_conc=1e-05, seed=1306348041
2026-02-23 14:39:06,103 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:39:08,376 Wrote CSV p1_conc-1e-05_size-200_atoms_ens24.csv
2026-02-23 14:39:15,181 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13940  clusters of order 2.


2026-02-23 14:39:15,182 
[ens number 24] Starting coherence experiment:cce.

2026-02-23 14:39:16,067 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:39:16,094 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens24.csv
2026-02-23 14:39:16,094 
[ens number 24] Starting coherence experiment:gcce.

2026-02-23 14:39:18,719 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:39:18,735 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens24.csv
2026-02-23 14:39:18,735 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-23 14:39:29,485 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:39:29,549 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens24.csv
2026-02-23 14:39:29,550 Rank 0 finished ensemble experiment 24 in 23.55 s
2026-02-23 14:39:29,550 Starting ensemble experiment 25
2026-02-23 14:39:29,583 Ensemble 25 starting now:
2026-02-23 14:39:29,583 Generating supercell: size=200, p1_conc=1e-05, seed=1306348042
2026-02-23 14:39:29,682 Built supercell: N_atoms=16327, N_P1=15, N_13C=16297

2026-02-23 14:39:31,940 Wrote CSV p1_conc-1e-05_size-200_atoms_ens25.csv
2026-02-23 14:39:38,758 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16327 spins.

Clusters include:
16327  clusters of order 1.
13849  clusters of order 2.


2026-02-23 14:39:38,759 
[ens number 25] Starting coherence experiment:cce.

2026-02-23 14:39:39,559 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:39:39,581 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens25.csv
2026-02-23 14:39:39,581 
[ens number 25] Starting coherence experiment:gcce.

2026-02-23 14:39:41,760 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:39:41,777 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens25.csv
2026-02-23 14:39:41,777 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-23 14:39:52,504 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:39:52,554 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens25.csv
2026-02-23 14:39:52,554 Rank 0 finished ensemble experiment 25 in 23.00 s
2026-02-23 14:39:52,554 Starting ensemble experiment 26
2026-02-23 14:39:52,576 Ensemble 26 starting now:
2026-02-23 14:39:52,576 Generating supercell: size=200, p1_conc=1e-05, seed=1306348043
2026-02-23 14:39:52,725 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:39:55,020 Wrote CSV p1_conc-1e-05_size-200_atoms_ens26.csv
2026-02-23 14:40:01,883 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13775  clusters of order 2.


2026-02-23 14:40:01,883 
[ens number 26] Starting coherence experiment:cce.

2026-02-23 14:40:02,685 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:40:02,719 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens26.csv
2026-02-23 14:40:02,719 
[ens number 26] Starting coherence experiment:gcce.

2026-02-23 14:40:04,794 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:40:04,810 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens26.csv
2026-02-23 14:40:04,810 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-23 14:40:15,275 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:40:15,380 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens26.csv
2026-02-23 14:40:15,380 Rank 0 finished ensemble experiment 26 in 22.83 s
2026-02-23 14:40:15,380 Starting ensemble experiment 27
2026-02-23 14:40:15,383 Ensemble 27 starting now:
2026-02-23 14:40:15,383 Generating supercell: size=200, p1_conc=1e-05, seed=1306348044
2026-02-23 14:40:15,484 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:40:17,759 Wrote CSV p1_conc-1e-05_size-200_atoms_ens27.csv
2026-02-23 14:40:24,608 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13719  clusters of order 2.


2026-02-23 14:40:24,609 
[ens number 27] Starting coherence experiment:cce.

2026-02-23 14:40:25,406 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:40:25,427 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens27.csv
2026-02-23 14:40:25,427 
[ens number 27] Starting coherence experiment:gcce.

2026-02-23 14:40:27,488 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:40:27,502 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens27.csv
2026-02-23 14:40:27,502 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-23 14:40:38,392 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:40:38,478 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens27.csv
2026-02-23 14:40:38,479 Rank 0 finished ensemble experiment 27 in 23.10 s
2026-02-23 14:40:38,479 Starting ensemble experiment 28
2026-02-23 14:40:38,521 Ensemble 28 starting now:
2026-02-23 14:40:38,522 Generating supercell: size=200, p1_conc=1e-05, seed=1306348045
2026-02-23 14:40:38,623 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:40:40,899 Wrote CSV p1_conc-1e-05_size-200_atoms_ens28.csv
2026-02-23 14:40:47,744 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13760  clusters of order 2.


2026-02-23 14:40:47,744 
[ens number 28] Starting coherence experiment:cce.

2026-02-23 14:40:48,531 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:40:48,547 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens28.csv
2026-02-23 14:40:48,547 
[ens number 28] Starting coherence experiment:gcce.

2026-02-23 14:40:50,748 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:40:50,771 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens28.csv
2026-02-23 14:40:50,771 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-23 14:41:01,204 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:41:01,286 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens28.csv
2026-02-23 14:41:01,287 Rank 0 finished ensemble experiment 28 in 22.81 s
2026-02-23 14:41:01,287 Starting ensemble experiment 29
2026-02-23 14:41:01,287 Ensemble 29 starting now:
2026-02-23 14:41:01,287 Generating supercell: size=200, p1_conc=1e-05, seed=1306348046
2026-02-23 14:41:01,416 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:41:03,671 Wrote CSV p1_conc-1e-05_size-200_atoms_ens29.csv
2026-02-23 14:41:10,502 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13608  clusters of order 2.


2026-02-23 14:41:10,502 
[ens number 29] Starting coherence experiment:cce.

2026-02-23 14:41:11,295 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:41:11,320 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens29.csv
2026-02-23 14:41:11,320 
[ens number 29] Starting coherence experiment:gcce.

2026-02-23 14:41:13,384 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:41:13,397 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens29.csv
2026-02-23 14:41:13,397 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-23 14:41:24,107 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:41:24,207 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens29.csv
2026-02-23 14:41:24,207 Rank 0 finished ensemble experiment 29 in 22.92 s
2026-02-23 14:41:24,207 Starting ensemble experiment 30
2026-02-23 14:41:24,230 Ensemble 30 starting now:
2026-02-23 14:41:24,230 Generating supercell: size=200, p1_conc=1e-05, seed=1306348047
2026-02-23 14:41:24,338 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:41:26,731 Wrote CSV p1_conc-1e-05_size-200_atoms_ens30.csv
2026-02-23 14:41:33,565 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13549  clusters of order 2.


2026-02-23 14:41:33,565 
[ens number 30] Starting coherence experiment:cce.

2026-02-23 14:41:34,466 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:41:34,484 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens30.csv
2026-02-23 14:41:34,484 
[ens number 30] Starting coherence experiment:gcce.

2026-02-23 14:41:36,514 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:41:36,526 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens30.csv
2026-02-23 14:41:36,526 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-23 14:41:46,971 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:41:47,022 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens30.csv
2026-02-23 14:41:47,022 Rank 0 finished ensemble experiment 30 in 22.82 s
2026-02-23 14:41:47,022 Starting ensemble experiment 31
2026-02-23 14:41:47,030 Ensemble 31 starting now:
2026-02-23 14:41:47,030 Generating supercell: size=200, p1_conc=1e-05, seed=1306348048
2026-02-23 14:41:47,132 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:41:49,435 Wrote CSV p1_conc-1e-05_size-200_atoms_ens31.csv
2026-02-23 14:41:56,266 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
14013  clusters of order 2.


2026-02-23 14:41:56,266 
[ens number 31] Starting coherence experiment:cce.

2026-02-23 14:41:57,071 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:41:57,084 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens31.csv
2026-02-23 14:41:57,084 
[ens number 31] Starting coherence experiment:gcce.

2026-02-23 14:41:59,225 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:41:59,240 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens31.csv
2026-02-23 14:41:59,240 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-23 14:42:10,487 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:42:10,515 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens31.csv
2026-02-23 14:42:10,515 Rank 0 finished ensemble experiment 31 in 23.49 s
2026-02-23 14:42:10,515 Starting ensemble experiment 32
2026-02-23 14:42:10,520 Ensemble 32 starting now:
2026-02-23 14:42:10,520 Generating supercell: size=200, p1_conc=1e-05, seed=1306348049
2026-02-23 14:42:10,683 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:42:13,020 Wrote CSV p1_conc-1e-05_size-200_atoms_ens32.csv
2026-02-23 14:42:19,828 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13765  clusters of order 2.


2026-02-23 14:42:19,828 
[ens number 32] Starting coherence experiment:cce.

2026-02-23 14:42:20,622 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:42:20,657 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens32.csv
2026-02-23 14:42:20,658 
[ens number 32] Starting coherence experiment:gcce.

2026-02-23 14:42:23,240 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:42:23,253 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens32.csv
2026-02-23 14:42:23,253 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-23 14:42:33,925 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:42:34,007 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens32.csv
2026-02-23 14:42:34,007 Rank 0 finished ensemble experiment 32 in 23.49 s
2026-02-23 14:42:34,007 Starting ensemble experiment 33
2026-02-23 14:42:34,021 Ensemble 33 starting now:
2026-02-23 14:42:34,021 Generating supercell: size=200, p1_conc=1e-05, seed=1306348050
2026-02-23 14:42:34,123 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:42:36,384 Wrote CSV p1_conc-1e-05_size-200_atoms_ens33.csv
2026-02-23 14:42:43,180 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13757  clusters of order 2.


2026-02-23 14:42:43,181 
[ens number 33] Starting coherence experiment:cce.

2026-02-23 14:42:43,980 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:42:44,000 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens33.csv
2026-02-23 14:42:44,000 
[ens number 33] Starting coherence experiment:gcce.

2026-02-23 14:42:46,035 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:42:46,051 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens33.csv
2026-02-23 14:42:46,051 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-23 14:42:56,708 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:42:56,763 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens33.csv
2026-02-23 14:42:56,763 Rank 0 finished ensemble experiment 33 in 22.76 s
2026-02-23 14:42:56,763 Starting ensemble experiment 34
2026-02-23 14:42:56,790 Ensemble 34 starting now:
2026-02-23 14:42:56,790 Generating supercell: size=200, p1_conc=1e-05, seed=1306348051
2026-02-23 14:42:56,933 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:42:59,242 Wrote CSV p1_conc-1e-05_size-200_atoms_ens34.csv
2026-02-23 14:43:06,116 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13804  clusters of order 2.


2026-02-23 14:43:06,117 
[ens number 34] Starting coherence experiment:cce.

2026-02-23 14:43:06,919 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:43:06,950 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens34.csv
2026-02-23 14:43:06,950 
[ens number 34] Starting coherence experiment:gcce.

2026-02-23 14:43:09,308 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:43:09,323 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens34.csv
2026-02-23 14:43:09,323 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-23 14:43:19,950 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:43:20,022 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens34.csv
2026-02-23 14:43:20,022 Rank 0 finished ensemble experiment 34 in 23.26 s
2026-02-23 14:43:20,022 Starting ensemble experiment 35
2026-02-23 14:43:20,043 Ensemble 35 starting now:
2026-02-23 14:43:20,043 Generating supercell: size=200, p1_conc=1e-05, seed=1306348052
2026-02-23 14:43:20,164 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:43:22,492 Wrote CSV p1_conc-1e-05_size-200_atoms_ens35.csv
2026-02-23 14:43:29,307 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13794  clusters of order 2.


2026-02-23 14:43:29,308 
[ens number 35] Starting coherence experiment:cce.

2026-02-23 14:43:30,101 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:43:30,117 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens35.csv
2026-02-23 14:43:30,117 
[ens number 35] Starting coherence experiment:gcce.

2026-02-23 14:43:32,492 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:43:32,508 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens35.csv
2026-02-23 14:43:32,508 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-23 14:43:43,144 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:43:43,237 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens35.csv
2026-02-23 14:43:43,237 Rank 0 finished ensemble experiment 35 in 23.21 s
2026-02-23 14:43:43,237 Starting ensemble experiment 36
2026-02-23 14:43:43,238 Ensemble 36 starting now:
2026-02-23 14:43:43,238 Generating supercell: size=200, p1_conc=1e-05, seed=1306348053
2026-02-23 14:43:43,368 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:43:45,620 Wrote CSV p1_conc-1e-05_size-200_atoms_ens36.csv
2026-02-23 14:43:52,447 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13627  clusters of order 2.


2026-02-23 14:43:52,447 
[ens number 36] Starting coherence experiment:cce.

2026-02-23 14:43:53,236 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:43:53,257 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens36.csv
2026-02-23 14:43:53,257 
[ens number 36] Starting coherence experiment:gcce.

2026-02-23 14:43:55,612 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:43:55,625 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens36.csv
2026-02-23 14:43:55,625 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-23 14:44:05,958 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:44:06,018 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens36.csv
2026-02-23 14:44:06,018 Rank 0 finished ensemble experiment 36 in 22.78 s
2026-02-23 14:44:06,018 Starting ensemble experiment 37
2026-02-23 14:44:06,083 Ensemble 37 starting now:
2026-02-23 14:44:06,083 Generating supercell: size=200, p1_conc=1e-05, seed=1306348054
2026-02-23 14:44:06,171 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:44:08,449 Wrote CSV p1_conc-1e-05_size-200_atoms_ens37.csv
2026-02-23 14:44:15,299 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13618  clusters of order 2.


2026-02-23 14:44:15,299 
[ens number 37] Starting coherence experiment:cce.

2026-02-23 14:44:16,082 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:44:16,103 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens37.csv
2026-02-23 14:44:16,103 
[ens number 37] Starting coherence experiment:gcce.

2026-02-23 14:44:18,137 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:44:18,154 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens37.csv
2026-02-23 14:44:18,154 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-23 14:44:28,768 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:44:28,884 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens37.csv
2026-02-23 14:44:28,884 Rank 0 finished ensemble experiment 37 in 22.87 s
2026-02-23 14:44:28,884 Starting ensemble experiment 38
2026-02-23 14:44:28,901 Ensemble 38 starting now:
2026-02-23 14:44:28,901 Generating supercell: size=200, p1_conc=1e-05, seed=1306348055
2026-02-23 14:44:28,994 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:44:31,299 Wrote CSV p1_conc-1e-05_size-200_atoms_ens38.csv
2026-02-23 14:44:38,147 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13888  clusters of order 2.


2026-02-23 14:44:38,148 
[ens number 38] Starting coherence experiment:cce.

2026-02-23 14:44:38,949 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:44:38,965 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens38.csv
2026-02-23 14:44:38,965 
[ens number 38] Starting coherence experiment:gcce.

2026-02-23 14:44:41,014 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:44:41,025 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens38.csv
2026-02-23 14:44:41,025 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-23 14:44:51,895 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:44:51,997 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens38.csv
2026-02-23 14:44:51,997 Rank 0 finished ensemble experiment 38 in 23.11 s
2026-02-23 14:44:51,997 Starting ensemble experiment 39
2026-02-23 14:44:52,002 Ensemble 39 starting now:
2026-02-23 14:44:52,002 Generating supercell: size=200, p1_conc=1e-05, seed=1306348056
2026-02-23 14:44:52,100 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:44:54,351 Wrote CSV p1_conc-1e-05_size-200_atoms_ens39.csv
2026-02-23 14:45:01,188 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13727  clusters of order 2.


2026-02-23 14:45:01,189 
[ens number 39] Starting coherence experiment:cce.

2026-02-23 14:45:01,981 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:45:01,996 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens39.csv
2026-02-23 14:45:01,996 
[ens number 39] Starting coherence experiment:gcce.

2026-02-23 14:45:04,449 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:45:04,464 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens39.csv
2026-02-23 14:45:04,464 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-23 14:45:15,217 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:45:15,235 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens39.csv
2026-02-23 14:45:15,235 Rank 0 finished ensemble experiment 39 in 23.24 s
2026-02-23 14:45:15,235 Starting ensemble experiment 40
2026-02-23 14:45:15,242 Ensemble 40 starting now:
2026-02-23 14:45:15,242 Generating supercell: size=200, p1_conc=1e-05, seed=1306348057
2026-02-23 14:45:15,379 Built supercell: N_atoms=16327, N_P1=15, N_13C=16297

2026-02-23 14:45:17,626 Wrote CSV p1_conc-1e-05_size-200_atoms_ens40.csv
2026-02-23 14:45:24,455 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16327 spins.

Clusters include:
16327  clusters of order 1.
13902  clusters of order 2.


2026-02-23 14:45:24,455 
[ens number 40] Starting coherence experiment:cce.

2026-02-23 14:45:25,248 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:45:25,267 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens40.csv
2026-02-23 14:45:25,267 
[ens number 40] Starting coherence experiment:gcce.

2026-02-23 14:45:27,325 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:45:27,341 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens40.csv
2026-02-23 14:45:27,341 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-23 14:45:37,922 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:45:37,990 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens40.csv
2026-02-23 14:45:37,990 Rank 0 finished ensemble experiment 40 in 22.75 s
2026-02-23 14:45:37,990 Starting ensemble experiment 41
2026-02-23 14:45:38,027 Ensemble 41 starting now:
2026-02-23 14:45:38,027 Generating supercell: size=200, p1_conc=1e-05, seed=1306348058
2026-02-23 14:45:38,095 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:45:40,350 Wrote CSV p1_conc-1e-05_size-200_atoms_ens41.csv
2026-02-23 14:45:47,210 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13523  clusters of order 2.


2026-02-23 14:45:47,211 
[ens number 41] Starting coherence experiment:cce.

2026-02-23 14:45:47,997 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:45:48,046 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens41.csv
2026-02-23 14:45:48,046 
[ens number 41] Starting coherence experiment:gcce.

2026-02-23 14:45:50,136 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:45:50,146 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens41.csv
2026-02-23 14:45:50,146 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-23 14:46:00,786 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:46:00,891 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens41.csv
2026-02-23 14:46:00,891 Rank 0 finished ensemble experiment 41 in 22.90 s
2026-02-23 14:46:00,891 Starting ensemble experiment 42
2026-02-23 14:46:00,904 Ensemble 42 starting now:
2026-02-23 14:46:00,904 Generating supercell: size=200, p1_conc=1e-05, seed=1306348059
2026-02-23 14:46:00,979 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:46:03,265 Wrote CSV p1_conc-1e-05_size-200_atoms_ens42.csv
2026-02-23 14:46:10,075 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13695  clusters of order 2.


2026-02-23 14:46:10,076 
[ens number 42] Starting coherence experiment:cce.

2026-02-23 14:46:10,870 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:46:10,889 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens42.csv
2026-02-23 14:46:10,889 
[ens number 42] Starting coherence experiment:gcce.

2026-02-23 14:46:12,995 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:46:13,015 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens42.csv
2026-02-23 14:46:13,015 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-23 14:46:23,759 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:46:23,860 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens42.csv
2026-02-23 14:46:23,860 Rank 0 finished ensemble experiment 42 in 22.97 s
2026-02-23 14:46:23,861 Starting ensemble experiment 43
2026-02-23 14:46:23,888 Ensemble 43 starting now:
2026-02-23 14:46:23,888 Generating supercell: size=200, p1_conc=1e-05, seed=1306348060
2026-02-23 14:46:23,970 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:46:26,244 Wrote CSV p1_conc-1e-05_size-200_atoms_ens43.csv
2026-02-23 14:46:33,083 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13750  clusters of order 2.


2026-02-23 14:46:33,084 
[ens number 43] Starting coherence experiment:cce.

2026-02-23 14:46:33,884 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:46:33,899 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens43.csv
2026-02-23 14:46:33,899 
[ens number 43] Starting coherence experiment:gcce.

2026-02-23 14:46:35,950 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:46:35,964 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens43.csv
2026-02-23 14:46:35,964 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-23 14:46:46,852 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:46:46,952 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens43.csv
2026-02-23 14:46:46,952 Rank 0 finished ensemble experiment 43 in 23.09 s
2026-02-23 14:46:46,952 Starting ensemble experiment 44
2026-02-23 14:46:46,968 Ensemble 44 starting now:
2026-02-23 14:46:46,968 Generating supercell: size=200, p1_conc=1e-05, seed=1306348061
2026-02-23 14:46:47,074 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:46:49,362 Wrote CSV p1_conc-1e-05_size-200_atoms_ens44.csv
2026-02-23 14:46:56,211 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13878  clusters of order 2.


2026-02-23 14:46:56,212 
[ens number 44] Starting coherence experiment:cce.

2026-02-23 14:46:57,002 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:46:57,020 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens44.csv
2026-02-23 14:46:57,020 
[ens number 44] Starting coherence experiment:gcce.

2026-02-23 14:46:59,026 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:46:59,041 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens44.csv
2026-02-23 14:46:59,041 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-23 14:47:09,522 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:47:09,540 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens44.csv
2026-02-23 14:47:09,540 Rank 0 finished ensemble experiment 44 in 22.59 s
2026-02-23 14:47:09,540 Starting ensemble experiment 45
2026-02-23 14:47:09,620 Ensemble 45 starting now:
2026-02-23 14:47:09,620 Generating supercell: size=200, p1_conc=1e-05, seed=1306348062
2026-02-23 14:47:09,716 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:47:11,990 Wrote CSV p1_conc-1e-05_size-200_atoms_ens45.csv
2026-02-23 14:47:18,845 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13740  clusters of order 2.


2026-02-23 14:47:18,846 
[ens number 45] Starting coherence experiment:cce.

2026-02-23 14:47:19,648 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:47:19,661 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens45.csv
2026-02-23 14:47:19,661 
[ens number 45] Starting coherence experiment:gcce.

2026-02-23 14:47:21,727 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:47:21,740 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens45.csv
2026-02-23 14:47:21,740 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-23 14:47:32,532 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:47:32,620 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens45.csv
2026-02-23 14:47:32,621 Rank 0 finished ensemble experiment 45 in 23.08 s
2026-02-23 14:47:32,621 Starting ensemble experiment 46
2026-02-23 14:47:32,622 Ensemble 46 starting now:
2026-02-23 14:47:32,622 Generating supercell: size=200, p1_conc=1e-05, seed=1306348063
2026-02-23 14:47:32,741 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:47:35,108 Wrote CSV p1_conc-1e-05_size-200_atoms_ens46.csv
2026-02-23 14:47:41,921 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13729  clusters of order 2.


2026-02-23 14:47:41,922 
[ens number 46] Starting coherence experiment:cce.

2026-02-23 14:47:42,719 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:47:42,737 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens46.csv
2026-02-23 14:47:42,737 
[ens number 46] Starting coherence experiment:gcce.

2026-02-23 14:47:44,825 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:47:44,838 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens46.csv
2026-02-23 14:47:44,838 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-23 14:47:55,307 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:47:55,401 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens46.csv
2026-02-23 14:47:55,402 Rank 0 finished ensemble experiment 46 in 22.78 s
2026-02-23 14:47:55,402 Starting ensemble experiment 47
2026-02-23 14:47:55,442 Ensemble 47 starting now:
2026-02-23 14:47:55,442 Generating supercell: size=200, p1_conc=1e-05, seed=1306348064
2026-02-23 14:47:55,552 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:47:57,807 Wrote CSV p1_conc-1e-05_size-200_atoms_ens47.csv
2026-02-23 14:48:04,587 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13700  clusters of order 2.


2026-02-23 14:48:04,588 
[ens number 47] Starting coherence experiment:cce.

2026-02-23 14:48:05,381 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:48:05,395 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens47.csv
2026-02-23 14:48:05,395 
[ens number 47] Starting coherence experiment:gcce.

2026-02-23 14:48:07,470 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:48:07,480 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens47.csv
2026-02-23 14:48:07,480 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-23 14:48:18,379 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:48:18,465 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens47.csv
2026-02-23 14:48:18,465 Rank 0 finished ensemble experiment 47 in 23.06 s
2026-02-23 14:48:18,465 Starting ensemble experiment 48
2026-02-23 14:48:18,513 Ensemble 48 starting now:
2026-02-23 14:48:18,513 Generating supercell: size=200, p1_conc=1e-05, seed=1306348065
2026-02-23 14:48:18,604 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:48:20,860 Wrote CSV p1_conc-1e-05_size-200_atoms_ens48.csv
2026-02-23 14:48:27,625 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13800  clusters of order 2.


2026-02-23 14:48:27,625 
[ens number 48] Starting coherence experiment:cce.

2026-02-23 14:48:28,431 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:48:28,448 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens48.csv
2026-02-23 14:48:28,448 
[ens number 48] Starting coherence experiment:gcce.

2026-02-23 14:48:30,729 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:48:30,745 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens48.csv
2026-02-23 14:48:30,745 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-23 14:48:42,034 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:48:42,089 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens48.csv
2026-02-23 14:48:42,089 Rank 0 finished ensemble experiment 48 in 23.62 s
2026-02-23 14:48:42,089 Starting ensemble experiment 49
2026-02-23 14:48:42,138 Ensemble 49 starting now:
2026-02-23 14:48:42,138 Generating supercell: size=200, p1_conc=1e-05, seed=1306348066
2026-02-23 14:48:42,223 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:48:44,509 Wrote CSV p1_conc-1e-05_size-200_atoms_ens49.csv
2026-02-23 14:48:51,297 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13652  clusters of order 2.


2026-02-23 14:48:51,298 
[ens number 49] Starting coherence experiment:cce.

2026-02-23 14:48:52,097 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:48:52,113 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens49.csv
2026-02-23 14:48:52,113 
[ens number 49] Starting coherence experiment:gcce.

2026-02-23 14:48:54,205 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:48:54,217 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens49.csv
2026-02-23 14:48:54,217 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-23 14:49:05,152 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:49:05,193 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens49.csv
2026-02-23 14:49:05,193 Rank 0 finished ensemble experiment 49 in 23.10 s
2026-02-23 14:49:05,193 Starting ensemble experiment 50
2026-02-23 14:49:05,254 Ensemble 50 starting now:
2026-02-23 14:49:05,254 Generating supercell: size=200, p1_conc=1e-05, seed=1306348067
2026-02-23 14:49:05,371 Built supercell: N_atoms=16328, N_P1=15, N_13C=16298

2026-02-23 14:49:07,630 Wrote CSV p1_conc-1e-05_size-200_atoms_ens50.csv
2026-02-23 14:49:14,418 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16328 spins.

Clusters include:
16328  clusters of order 1.
13698  clusters of order 2.


2026-02-23 14:49:14,419 
[ens number 50] Starting coherence experiment:cce.

2026-02-23 14:49:15,217 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:49:15,238 Wrote CSV p1_conc-1e-05_size-200_coherence_cce_ens50.csv
2026-02-23 14:49:15,238 
[ens number 50] Starting coherence experiment:gcce.

2026-02-23 14:49:17,264 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:49:17,278 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_ens50.csv
2026-02-23 14:49:17,278 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-23 14:49:27,852 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:49:27,872 Wrote CSV p1_conc-1e-05_size-200_coherence_gcce_mc_ens50.csv
2026-02-23 14:49:27,872 Rank 0 finished ensemble experiment 50 in 22.68 s
2026-02-23 14:49:27,872 Rank 0 finished full ensemble run p1_conc-1e-05_size-200 in 1154.53 s
2026-02-23 14:49:27,905 Wrote final CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200/final_csv_files/cce.csv
2026-02-23 14:49:27,931 Wrote final CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200/final_csv_files/gcce.csv
2026-02-23 14:49:27,970 Wrote final CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200/final_csv_files/gcce_mc.csv
2026-02-23 14:49:27,993 Wrote final averaged CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200/final_csv_files/cce_averaged.csv
2026-02-23 14:49:28,006 Wrote final averaged CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200/final_csv_files/gcce_averaged.csv
2026-02-23 14:49:28,029 Wrote final averaged CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-05_size-200/final_csv_files/gcce_mc_averaged.csv
2026-02-23 14:49:28,038 run_avg_fit_plot fit results for run_id=p1_conc-1e-05_size-200:
2026-02-23 14:49:28,038 cce fit results --> T2 (ms), p: (0.92109, 2.21313)
2026-02-23 14:49:28,038 gcce fit results --> T2 (ms), p: (0.917807, 2.19033)
2026-02-23 14:49:28,038 gcce_mc fit results --> T2 (ms), p: (0.933385, 2.31638)
