2026-02-10 14:31:32,549 Initialized output for run size-50_r_dipole-6 in runs/2026.2.10_size3/size-50_r_dipole-6
2026-02-10 14:31:32,549 Config: {'run_id': 'size-50_r_dipole-6', 'base_out_dir': 'runs/2026.2.10_size3', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 3, 'r_bath': '1e4', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'size'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [50, 100, 200, 250], 'param2_values': [6, 8, 10, 15, 50, 100]}}
2026-02-10 14:31:32,550 Starting ensemble experiment 1
2026-02-10 14:31:32,688 Ensemble 1 starting now:
2026-02-10 14:31:32,688 Generating supercell: size=50, p1_conc=1e-06, seed=1136411298
2026-02-10 14:31:32,690 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:32,785 Wrote CSV size-50_r_dipole-6_atoms_ens1.csv
2026-02-10 14:31:32,816 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
224  clusters of order 2.
219  clusters of order 3.


2026-02-10 14:31:32,816 
[ens number 1] Starting coherence experiment:cce.

2026-02-10 14:31:44,872 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:44,918 Wrote CSV size-50_r_dipole-6_coherence_cce_ens1.csv
2026-02-10 14:31:44,918 
[ens number 1] Starting coherence experiment:gcce.

2026-02-10 14:31:47,879 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:48,040 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens1.csv
2026-02-10 14:31:48,044 Rank 0 finished ensemble experiment 1 in 15.49 s
2026-02-10 14:31:48,044 Starting ensemble experiment 2
2026-02-10 14:31:48,057 Ensemble 2 starting now:
2026-02-10 14:31:48,057 Generating supercell: size=50, p1_conc=1e-06, seed=1136411299
2026-02-10 14:31:48,059 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:48,170 Wrote CSV size-50_r_dipole-6_atoms_ens2.csv
2026-02-10 14:31:48,213 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
255  clusters of order 2.
314  clusters of order 3.


2026-02-10 14:31:48,214 
[ens number 2] Starting coherence experiment:cce.

2026-02-10 14:31:48,280 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:48,287 Wrote CSV size-50_r_dipole-6_coherence_cce_ens2.csv
2026-02-10 14:31:48,287 
[ens number 2] Starting coherence experiment:gcce.

2026-02-10 14:31:48,899 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:48,947 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens2.csv
2026-02-10 14:31:48,947 Rank 0 finished ensemble experiment 2 in 0.90 s
2026-02-10 14:31:48,947 Starting ensemble experiment 3
2026-02-10 14:31:48,948 Ensemble 3 starting now:
2026-02-10 14:31:48,948 Generating supercell: size=50, p1_conc=1e-06, seed=1136411300
2026-02-10 14:31:48,950 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:49,110 Wrote CSV size-50_r_dipole-6_atoms_ens3.csv
2026-02-10 14:31:49,140 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
222  clusters of order 2.
239  clusters of order 3.


2026-02-10 14:31:49,141 
[ens number 3] Starting coherence experiment:cce.

2026-02-10 14:31:49,295 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:49,314 Wrote CSV size-50_r_dipole-6_coherence_cce_ens3.csv
2026-02-10 14:31:49,314 
[ens number 3] Starting coherence experiment:gcce.

2026-02-10 14:31:49,902 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:49,933 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens3.csv
2026-02-10 14:31:49,933 Rank 0 finished ensemble experiment 3 in 0.99 s
2026-02-10 14:31:49,933 Starting ensemble experiment 4
2026-02-10 14:31:49,934 Ensemble 4 starting now:
2026-02-10 14:31:49,934 Generating supercell: size=50, p1_conc=1e-06, seed=1136411301
2026-02-10 14:31:49,935 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:50,034 Wrote CSV size-50_r_dipole-6_atoms_ens4.csv
2026-02-10 14:31:50,062 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
234  clusters of order 2.
244  clusters of order 3.


2026-02-10 14:31:50,062 
[ens number 4] Starting coherence experiment:cce.

2026-02-10 14:31:50,266 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:50,284 Wrote CSV size-50_r_dipole-6_coherence_cce_ens4.csv
2026-02-10 14:31:50,284 
[ens number 4] Starting coherence experiment:gcce.

2026-02-10 14:31:52,484 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:52,572 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens4.csv
2026-02-10 14:31:52,572 Rank 0 finished ensemble experiment 4 in 2.64 s
2026-02-10 14:31:52,572 Starting ensemble experiment 5
2026-02-10 14:31:52,612 Ensemble 5 starting now:
2026-02-10 14:31:52,612 Generating supercell: size=50, p1_conc=1e-06, seed=1136411302
2026-02-10 14:31:52,613 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:52,708 Wrote CSV size-50_r_dipole-6_atoms_ens5.csv
2026-02-10 14:31:52,736 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
219  clusters of order 2.
219  clusters of order 3.


2026-02-10 14:31:52,737 
[ens number 5] Starting coherence experiment:cce.

2026-02-10 14:31:52,870 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:52,910 Wrote CSV size-50_r_dipole-6_coherence_cce_ens5.csv
2026-02-10 14:31:52,910 
[ens number 5] Starting coherence experiment:gcce.

2026-02-10 14:31:54,774 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:54,804 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens5.csv
2026-02-10 14:31:54,804 Rank 0 finished ensemble experiment 5 in 2.23 s
2026-02-10 14:31:54,804 Starting ensemble experiment 6
2026-02-10 14:31:54,832 Ensemble 6 starting now:
2026-02-10 14:31:54,832 Generating supercell: size=50, p1_conc=1e-06, seed=1136411303
2026-02-10 14:31:54,833 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:54,996 Wrote CSV size-50_r_dipole-6_atoms_ens6.csv
2026-02-10 14:31:55,027 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
243  clusters of order 2.
265  clusters of order 3.


2026-02-10 14:31:55,027 
[ens number 6] Starting coherence experiment:cce.

2026-02-10 14:31:55,196 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:55,221 Wrote CSV size-50_r_dipole-6_coherence_cce_ens6.csv
2026-02-10 14:31:55,221 
[ens number 6] Starting coherence experiment:gcce.

2026-02-10 14:31:57,824 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:57,992 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens6.csv
2026-02-10 14:31:57,992 Rank 0 finished ensemble experiment 6 in 3.19 s
2026-02-10 14:31:57,992 Starting ensemble experiment 7
2026-02-10 14:31:58,017 Ensemble 7 starting now:
2026-02-10 14:31:58,017 Generating supercell: size=50, p1_conc=1e-06, seed=1136411304
2026-02-10 14:31:58,019 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:58,109 Wrote CSV size-50_r_dipole-6_atoms_ens7.csv
2026-02-10 14:31:58,139 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
221  clusters of order 2.
240  clusters of order 3.


2026-02-10 14:31:58,139 
[ens number 7] Starting coherence experiment:cce.

2026-02-10 14:31:58,276 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:58,294 Wrote CSV size-50_r_dipole-6_coherence_cce_ens7.csv
2026-02-10 14:31:58,294 
[ens number 7] Starting coherence experiment:gcce.

2026-02-10 14:31:58,843 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:31:58,860 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens7.csv
2026-02-10 14:31:58,860 Rank 0 finished ensemble experiment 7 in 0.87 s
2026-02-10 14:31:58,860 Starting ensemble experiment 8
2026-02-10 14:31:58,861 Ensemble 8 starting now:
2026-02-10 14:31:58,861 Generating supercell: size=50, p1_conc=1e-06, seed=1136411305
2026-02-10 14:31:58,863 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:31:59,039 Wrote CSV size-50_r_dipole-6_atoms_ens8.csv
2026-02-10 14:31:59,069 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
237  clusters of order 2.
240  clusters of order 3.


2026-02-10 14:31:59,069 
[ens number 8] Starting coherence experiment:cce.

2026-02-10 14:31:59,170 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:31:59,187 Wrote CSV size-50_r_dipole-6_coherence_cce_ens8.csv
2026-02-10 14:31:59,187 
[ens number 8] Starting coherence experiment:gcce.

2026-02-10 14:32:00,312 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:00,346 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens8.csv
2026-02-10 14:32:00,346 Rank 0 finished ensemble experiment 8 in 1.49 s
2026-02-10 14:32:00,346 Starting ensemble experiment 9
2026-02-10 14:32:00,346 Ensemble 9 starting now:
2026-02-10 14:32:00,346 Generating supercell: size=50, p1_conc=1e-06, seed=1136411306
2026-02-10 14:32:00,348 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:00,527 Wrote CSV size-50_r_dipole-6_atoms_ens9.csv
2026-02-10 14:32:00,559 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
240  clusters of order 2.
271  clusters of order 3.


2026-02-10 14:32:00,560 
[ens number 9] Starting coherence experiment:cce.

2026-02-10 14:32:00,605 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:00,610 Wrote CSV size-50_r_dipole-6_coherence_cce_ens9.csv
2026-02-10 14:32:00,610 
[ens number 9] Starting coherence experiment:gcce.

2026-02-10 14:32:01,964 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:02,052 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens9.csv
2026-02-10 14:32:02,052 Rank 0 finished ensemble experiment 9 in 1.71 s
2026-02-10 14:32:02,052 Starting ensemble experiment 10
2026-02-10 14:32:02,072 Ensemble 10 starting now:
2026-02-10 14:32:02,072 Generating supercell: size=50, p1_conc=1e-06, seed=1136411307
2026-02-10 14:32:02,074 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:02,186 Wrote CSV size-50_r_dipole-6_atoms_ens10.csv
2026-02-10 14:32:02,215 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
229  clusters of order 2.
287  clusters of order 3.


2026-02-10 14:32:02,215 
[ens number 10] Starting coherence experiment:cce.

2026-02-10 14:32:02,358 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:02,364 Wrote CSV size-50_r_dipole-6_coherence_cce_ens10.csv
2026-02-10 14:32:02,364 
[ens number 10] Starting coherence experiment:gcce.

2026-02-10 14:32:02,913 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:02,961 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens10.csv
2026-02-10 14:32:02,961 Rank 0 finished ensemble experiment 10 in 0.91 s
2026-02-10 14:32:02,961 Starting ensemble experiment 11
2026-02-10 14:32:03,010 Ensemble 11 starting now:
2026-02-10 14:32:03,010 Generating supercell: size=50, p1_conc=1e-06, seed=1136411308
2026-02-10 14:32:03,011 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:03,090 Wrote CSV size-50_r_dipole-6_atoms_ens11.csv
2026-02-10 14:32:03,122 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
248  clusters of order 2.
285  clusters of order 3.


2026-02-10 14:32:03,123 
[ens number 11] Starting coherence experiment:cce.

2026-02-10 14:32:03,300 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:03,305 Wrote CSV size-50_r_dipole-6_coherence_cce_ens11.csv
2026-02-10 14:32:03,306 
[ens number 11] Starting coherence experiment:gcce.

2026-02-10 14:32:05,222 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:05,289 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens11.csv
2026-02-10 14:32:05,289 Rank 0 finished ensemble experiment 11 in 2.33 s
2026-02-10 14:32:05,289 Starting ensemble experiment 12
2026-02-10 14:32:05,290 Ensemble 12 starting now:
2026-02-10 14:32:05,290 Generating supercell: size=50, p1_conc=1e-06, seed=1136411309
2026-02-10 14:32:05,292 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:05,434 Wrote CSV size-50_r_dipole-6_atoms_ens12.csv
2026-02-10 14:32:05,462 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
239  clusters of order 2.
251  clusters of order 3.


2026-02-10 14:32:05,462 
[ens number 12] Starting coherence experiment:cce.

2026-02-10 14:32:05,636 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:05,644 Wrote CSV size-50_r_dipole-6_coherence_cce_ens12.csv
2026-02-10 14:32:05,644 
[ens number 12] Starting coherence experiment:gcce.

2026-02-10 14:32:06,192 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:06,220 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens12.csv
2026-02-10 14:32:06,220 Rank 0 finished ensemble experiment 12 in 0.93 s
2026-02-10 14:32:06,221 Starting ensemble experiment 13
2026-02-10 14:32:06,233 Ensemble 13 starting now:
2026-02-10 14:32:06,233 Generating supercell: size=50, p1_conc=1e-06, seed=1136411310
2026-02-10 14:32:06,235 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:06,394 Wrote CSV size-50_r_dipole-6_atoms_ens13.csv
2026-02-10 14:32:06,423 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
246  clusters of order 2.
272  clusters of order 3.


2026-02-10 14:32:06,424 
[ens number 13] Starting coherence experiment:cce.

2026-02-10 14:32:06,564 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:06,569 Wrote CSV size-50_r_dipole-6_coherence_cce_ens13.csv
2026-02-10 14:32:06,569 
[ens number 13] Starting coherence experiment:gcce.

2026-02-10 14:32:07,198 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:07,230 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens13.csv
2026-02-10 14:32:07,230 Rank 0 finished ensemble experiment 13 in 1.01 s
2026-02-10 14:32:07,230 Starting ensemble experiment 14
2026-02-10 14:32:07,307 Ensemble 14 starting now:
2026-02-10 14:32:07,307 Generating supercell: size=50, p1_conc=1e-06, seed=1136411311
2026-02-10 14:32:07,309 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:07,454 Wrote CSV size-50_r_dipole-6_atoms_ens14.csv
2026-02-10 14:32:07,485 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
236  clusters of order 2.
252  clusters of order 3.


2026-02-10 14:32:07,485 
[ens number 14] Starting coherence experiment:cce.

2026-02-10 14:32:07,616 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:07,622 Wrote CSV size-50_r_dipole-6_coherence_cce_ens14.csv
2026-02-10 14:32:07,622 
[ens number 14] Starting coherence experiment:gcce.

2026-02-10 14:32:08,783 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:08,848 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens14.csv
2026-02-10 14:32:08,849 Rank 0 finished ensemble experiment 14 in 1.62 s
2026-02-10 14:32:08,849 Starting ensemble experiment 15
2026-02-10 14:32:08,924 Ensemble 15 starting now:
2026-02-10 14:32:08,924 Generating supercell: size=50, p1_conc=1e-06, seed=1136411312
2026-02-10 14:32:08,926 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:09,030 Wrote CSV size-50_r_dipole-6_atoms_ens15.csv
2026-02-10 14:32:09,058 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
207  clusters of order 2.
210  clusters of order 3.


2026-02-10 14:32:09,058 
[ens number 15] Starting coherence experiment:cce.

2026-02-10 14:32:09,217 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:09,240 Wrote CSV size-50_r_dipole-6_coherence_cce_ens15.csv
2026-02-10 14:32:09,240 
[ens number 15] Starting coherence experiment:gcce.

2026-02-10 14:32:11,326 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:11,336 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens15.csv
2026-02-10 14:32:11,336 Rank 0 finished ensemble experiment 15 in 2.49 s
2026-02-10 14:32:11,336 Starting ensemble experiment 16
2026-02-10 14:32:11,465 Ensemble 16 starting now:
2026-02-10 14:32:11,465 Generating supercell: size=50, p1_conc=1e-06, seed=1136411313
2026-02-10 14:32:11,467 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:11,541 Wrote CSV size-50_r_dipole-6_atoms_ens16.csv
2026-02-10 14:32:11,573 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
234  clusters of order 2.
268  clusters of order 3.


2026-02-10 14:32:11,574 
[ens number 16] Starting coherence experiment:cce.

2026-02-10 14:32:11,708 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:11,715 Wrote CSV size-50_r_dipole-6_coherence_cce_ens16.csv
2026-02-10 14:32:11,715 
[ens number 16] Starting coherence experiment:gcce.

2026-02-10 14:32:12,285 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:12,358 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens16.csv
2026-02-10 14:32:12,358 Rank 0 finished ensemble experiment 16 in 1.02 s
2026-02-10 14:32:12,358 Starting ensemble experiment 17
2026-02-10 14:32:12,368 Ensemble 17 starting now:
2026-02-10 14:32:12,368 Generating supercell: size=50, p1_conc=1e-06, seed=1136411314
2026-02-10 14:32:12,370 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:12,461 Wrote CSV size-50_r_dipole-6_atoms_ens17.csv
2026-02-10 14:32:12,488 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
222  clusters of order 2.
255  clusters of order 3.


2026-02-10 14:32:12,488 
[ens number 17] Starting coherence experiment:cce.

2026-02-10 14:32:12,682 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:12,693 Wrote CSV size-50_r_dipole-6_coherence_cce_ens17.csv
2026-02-10 14:32:12,693 
[ens number 17] Starting coherence experiment:gcce.

2026-02-10 14:32:14,034 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:14,090 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens17.csv
2026-02-10 14:32:14,090 Rank 0 finished ensemble experiment 17 in 1.73 s
2026-02-10 14:32:14,090 Starting ensemble experiment 18
2026-02-10 14:32:14,090 Ensemble 18 starting now:
2026-02-10 14:32:14,090 Generating supercell: size=50, p1_conc=1e-06, seed=1136411315
2026-02-10 14:32:14,092 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:14,275 Wrote CSV size-50_r_dipole-6_atoms_ens18.csv
2026-02-10 14:32:14,311 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
226  clusters of order 2.
229  clusters of order 3.


2026-02-10 14:32:14,312 
[ens number 18] Starting coherence experiment:cce.

2026-02-10 14:32:14,373 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:14,403 Wrote CSV size-50_r_dipole-6_coherence_cce_ens18.csv
2026-02-10 14:32:14,403 
[ens number 18] Starting coherence experiment:gcce.

2026-02-10 14:32:16,150 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:16,259 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens18.csv
2026-02-10 14:32:16,259 Rank 0 finished ensemble experiment 18 in 2.17 s
2026-02-10 14:32:16,259 Starting ensemble experiment 19
2026-02-10 14:32:16,259 Ensemble 19 starting now:
2026-02-10 14:32:16,259 Generating supercell: size=50, p1_conc=1e-06, seed=1136411316
2026-02-10 14:32:16,261 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:16,370 Wrote CSV size-50_r_dipole-6_atoms_ens19.csv
2026-02-10 14:32:16,397 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
252  clusters of order 2.
284  clusters of order 3.


2026-02-10 14:32:16,398 
[ens number 19] Starting coherence experiment:cce.

2026-02-10 14:32:16,515 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:16,529 Wrote CSV size-50_r_dipole-6_coherence_cce_ens19.csv
2026-02-10 14:32:16,529 
[ens number 19] Starting coherence experiment:gcce.

2026-02-10 14:32:18,281 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:18,377 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens19.csv
2026-02-10 14:32:18,377 Rank 0 finished ensemble experiment 19 in 2.12 s
2026-02-10 14:32:18,377 Starting ensemble experiment 20
2026-02-10 14:32:18,381 Ensemble 20 starting now:
2026-02-10 14:32:18,381 Generating supercell: size=50, p1_conc=1e-06, seed=1136411317
2026-02-10 14:32:18,382 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:18,479 Wrote CSV size-50_r_dipole-6_atoms_ens20.csv
2026-02-10 14:32:18,510 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
232  clusters of order 2.
232  clusters of order 3.


2026-02-10 14:32:18,510 
[ens number 20] Starting coherence experiment:cce.

2026-02-10 14:32:18,675 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:18,706 Wrote CSV size-50_r_dipole-6_coherence_cce_ens20.csv
2026-02-10 14:32:18,706 
[ens number 20] Starting coherence experiment:gcce.

2026-02-10 14:32:19,751 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:19,887 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens20.csv
2026-02-10 14:32:19,887 Rank 0 finished ensemble experiment 20 in 1.51 s
2026-02-10 14:32:19,887 Starting ensemble experiment 21
2026-02-10 14:32:19,932 Ensemble 21 starting now:
2026-02-10 14:32:19,932 Generating supercell: size=50, p1_conc=1e-06, seed=1136411318
2026-02-10 14:32:19,933 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:20,023 Wrote CSV size-50_r_dipole-6_atoms_ens21.csv
2026-02-10 14:32:20,051 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
220  clusters of order 2.
220  clusters of order 3.


2026-02-10 14:32:20,052 
[ens number 21] Starting coherence experiment:cce.

2026-02-10 14:32:20,204 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:20,212 Wrote CSV size-50_r_dipole-6_coherence_cce_ens21.csv
2026-02-10 14:32:20,212 
[ens number 21] Starting coherence experiment:gcce.

2026-02-10 14:32:23,314 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:23,385 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens21.csv
2026-02-10 14:32:23,385 Rank 0 finished ensemble experiment 21 in 3.50 s
2026-02-10 14:32:23,385 Starting ensemble experiment 22
2026-02-10 14:32:23,385 Ensemble 22 starting now:
2026-02-10 14:32:23,385 Generating supercell: size=50, p1_conc=1e-06, seed=1136411319
2026-02-10 14:32:23,387 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:23,529 Wrote CSV size-50_r_dipole-6_atoms_ens22.csv
2026-02-10 14:32:23,560 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
225  clusters of order 2.
215  clusters of order 3.


2026-02-10 14:32:23,560 
[ens number 22] Starting coherence experiment:cce.

2026-02-10 14:32:23,595 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:23,600 Wrote CSV size-50_r_dipole-6_coherence_cce_ens22.csv
2026-02-10 14:32:23,600 
[ens number 22] Starting coherence experiment:gcce.

2026-02-10 14:32:25,095 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:25,138 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens22.csv
2026-02-10 14:32:25,138 Rank 0 finished ensemble experiment 22 in 1.75 s
2026-02-10 14:32:25,138 Starting ensemble experiment 23
2026-02-10 14:32:25,165 Ensemble 23 starting now:
2026-02-10 14:32:25,165 Generating supercell: size=50, p1_conc=1e-06, seed=1136411320
2026-02-10 14:32:25,166 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:25,321 Wrote CSV size-50_r_dipole-6_atoms_ens23.csv
2026-02-10 14:32:25,374 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
228  clusters of order 2.
239  clusters of order 3.


2026-02-10 14:32:25,374 
[ens number 23] Starting coherence experiment:cce.

2026-02-10 14:32:25,429 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:25,435 Wrote CSV size-50_r_dipole-6_coherence_cce_ens23.csv
2026-02-10 14:32:25,435 
[ens number 23] Starting coherence experiment:gcce.

2026-02-10 14:32:26,746 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:26,754 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens23.csv
2026-02-10 14:32:26,754 Rank 0 finished ensemble experiment 23 in 1.62 s
2026-02-10 14:32:26,754 Starting ensemble experiment 24
2026-02-10 14:32:26,755 Ensemble 24 starting now:
2026-02-10 14:32:26,755 Generating supercell: size=50, p1_conc=1e-06, seed=1136411321
2026-02-10 14:32:26,756 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:26,951 Wrote CSV size-50_r_dipole-6_atoms_ens24.csv
2026-02-10 14:32:26,982 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
216  clusters of order 2.
204  clusters of order 3.


2026-02-10 14:32:26,982 
[ens number 24] Starting coherence experiment:cce.

2026-02-10 14:32:27,131 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:27,137 Wrote CSV size-50_r_dipole-6_coherence_cce_ens24.csv
2026-02-10 14:32:27,138 
[ens number 24] Starting coherence experiment:gcce.

2026-02-10 14:32:28,257 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:28,361 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens24.csv
2026-02-10 14:32:28,362 Rank 0 finished ensemble experiment 24 in 1.61 s
2026-02-10 14:32:28,362 Starting ensemble experiment 25
2026-02-10 14:32:28,363 Ensemble 25 starting now:
2026-02-10 14:32:28,363 Generating supercell: size=50, p1_conc=1e-06, seed=1136411322
2026-02-10 14:32:28,365 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:28,498 Wrote CSV size-50_r_dipole-6_atoms_ens25.csv
2026-02-10 14:32:28,545 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
241  clusters of order 2.
277  clusters of order 3.


2026-02-10 14:32:28,546 
[ens number 25] Starting coherence experiment:cce.

2026-02-10 14:32:28,690 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:28,707 Wrote CSV size-50_r_dipole-6_coherence_cce_ens25.csv
2026-02-10 14:32:28,707 
[ens number 25] Starting coherence experiment:gcce.

2026-02-10 14:32:30,061 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:30,161 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens25.csv
2026-02-10 14:32:30,161 Rank 0 finished ensemble experiment 25 in 1.80 s
2026-02-10 14:32:30,161 Starting ensemble experiment 26
2026-02-10 14:32:30,197 Ensemble 26 starting now:
2026-02-10 14:32:30,197 Generating supercell: size=50, p1_conc=1e-06, seed=1136411323
2026-02-10 14:32:30,199 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:30,281 Wrote CSV size-50_r_dipole-6_atoms_ens26.csv
2026-02-10 14:32:30,312 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
209  clusters of order 2.
175  clusters of order 3.


2026-02-10 14:32:30,313 
[ens number 26] Starting coherence experiment:cce.

2026-02-10 14:32:30,433 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:30,439 Wrote CSV size-50_r_dipole-6_coherence_cce_ens26.csv
2026-02-10 14:32:30,439 
[ens number 26] Starting coherence experiment:gcce.

2026-02-10 14:32:30,904 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:30,943 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens26.csv
2026-02-10 14:32:30,943 Rank 0 finished ensemble experiment 26 in 0.78 s
2026-02-10 14:32:30,943 Starting ensemble experiment 27
2026-02-10 14:32:30,943 Ensemble 27 starting now:
2026-02-10 14:32:30,943 Generating supercell: size=50, p1_conc=1e-06, seed=1136411324
2026-02-10 14:32:30,945 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:31,040 Wrote CSV size-50_r_dipole-6_atoms_ens27.csv
2026-02-10 14:32:31,069 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
231  clusters of order 2.
241  clusters of order 3.


2026-02-10 14:32:31,069 
[ens number 27] Starting coherence experiment:cce.

2026-02-10 14:32:31,329 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:31,338 Wrote CSV size-50_r_dipole-6_coherence_cce_ens27.csv
2026-02-10 14:32:31,338 
[ens number 27] Starting coherence experiment:gcce.

2026-02-10 14:32:31,766 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:31,797 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens27.csv
2026-02-10 14:32:31,797 Rank 0 finished ensemble experiment 27 in 0.85 s
2026-02-10 14:32:31,797 Starting ensemble experiment 28
2026-02-10 14:32:31,797 Ensemble 28 starting now:
2026-02-10 14:32:31,797 Generating supercell: size=50, p1_conc=1e-06, seed=1136411325
2026-02-10 14:32:31,799 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:31,919 Wrote CSV size-50_r_dipole-6_atoms_ens28.csv
2026-02-10 14:32:31,948 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
241  clusters of order 2.
275  clusters of order 3.


2026-02-10 14:32:31,948 
[ens number 28] Starting coherence experiment:cce.

2026-02-10 14:32:32,091 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:32,099 Wrote CSV size-50_r_dipole-6_coherence_cce_ens28.csv
2026-02-10 14:32:32,099 
[ens number 28] Starting coherence experiment:gcce.

2026-02-10 14:32:32,612 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:32,619 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens28.csv
2026-02-10 14:32:32,619 Rank 0 finished ensemble experiment 28 in 0.82 s
2026-02-10 14:32:32,619 Starting ensemble experiment 29
2026-02-10 14:32:32,657 Ensemble 29 starting now:
2026-02-10 14:32:32,657 Generating supercell: size=50, p1_conc=1e-06, seed=1136411326
2026-02-10 14:32:32,658 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:32,739 Wrote CSV size-50_r_dipole-6_atoms_ens29.csv
2026-02-10 14:32:32,768 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
187  clusters of order 2.
155  clusters of order 3.


2026-02-10 14:32:32,768 
[ens number 29] Starting coherence experiment:cce.

2026-02-10 14:32:32,991 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:32,995 Wrote CSV size-50_r_dipole-6_coherence_cce_ens29.csv
2026-02-10 14:32:32,995 
[ens number 29] Starting coherence experiment:gcce.

2026-02-10 14:32:35,463 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:35,601 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens29.csv
2026-02-10 14:32:35,601 Rank 0 finished ensemble experiment 29 in 2.98 s
2026-02-10 14:32:35,601 Starting ensemble experiment 30
2026-02-10 14:32:35,601 Ensemble 30 starting now:
2026-02-10 14:32:35,601 Generating supercell: size=50, p1_conc=1e-06, seed=1136411327
2026-02-10 14:32:35,603 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:35,715 Wrote CSV size-50_r_dipole-6_atoms_ens30.csv
2026-02-10 14:32:35,748 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
222  clusters of order 2.
236  clusters of order 3.


2026-02-10 14:32:35,748 
[ens number 30] Starting coherence experiment:cce.

2026-02-10 14:32:35,809 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:35,827 Wrote CSV size-50_r_dipole-6_coherence_cce_ens30.csv
2026-02-10 14:32:35,827 
[ens number 30] Starting coherence experiment:gcce.

2026-02-10 14:32:36,218 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:36,235 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens30.csv
2026-02-10 14:32:36,235 Rank 0 finished ensemble experiment 30 in 0.63 s
2026-02-10 14:32:36,235 Starting ensemble experiment 31
2026-02-10 14:32:36,236 Ensemble 31 starting now:
2026-02-10 14:32:36,236 Generating supercell: size=50, p1_conc=1e-06, seed=1136411328
2026-02-10 14:32:36,237 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:36,345 Wrote CSV size-50_r_dipole-6_atoms_ens31.csv
2026-02-10 14:32:36,404 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
231  clusters of order 2.
239  clusters of order 3.


2026-02-10 14:32:36,404 
[ens number 31] Starting coherence experiment:cce.

2026-02-10 14:32:36,481 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:36,496 Wrote CSV size-50_r_dipole-6_coherence_cce_ens31.csv
2026-02-10 14:32:36,496 
[ens number 31] Starting coherence experiment:gcce.

2026-02-10 14:32:37,811 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:37,843 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens31.csv
2026-02-10 14:32:37,843 Rank 0 finished ensemble experiment 31 in 1.61 s
2026-02-10 14:32:37,843 Starting ensemble experiment 32
2026-02-10 14:32:37,877 Ensemble 32 starting now:
2026-02-10 14:32:37,877 Generating supercell: size=50, p1_conc=1e-06, seed=1136411329
2026-02-10 14:32:37,879 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:38,022 Wrote CSV size-50_r_dipole-6_atoms_ens32.csv
2026-02-10 14:32:38,053 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
243  clusters of order 2.
254  clusters of order 3.


2026-02-10 14:32:38,054 
[ens number 32] Starting coherence experiment:cce.

2026-02-10 14:32:38,188 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:38,193 Wrote CSV size-50_r_dipole-6_coherence_cce_ens32.csv
2026-02-10 14:32:38,193 
[ens number 32] Starting coherence experiment:gcce.

2026-02-10 14:32:38,974 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:39,024 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens32.csv
2026-02-10 14:32:39,024 Rank 0 finished ensemble experiment 32 in 1.18 s
2026-02-10 14:32:39,024 Starting ensemble experiment 33
2026-02-10 14:32:39,083 Ensemble 33 starting now:
2026-02-10 14:32:39,083 Generating supercell: size=50, p1_conc=1e-06, seed=1136411330
2026-02-10 14:32:39,085 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:39,207 Wrote CSV size-50_r_dipole-6_atoms_ens33.csv
2026-02-10 14:32:39,236 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
237  clusters of order 2.
265  clusters of order 3.


2026-02-10 14:32:39,236 
[ens number 33] Starting coherence experiment:cce.

2026-02-10 14:32:39,268 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:39,275 Wrote CSV size-50_r_dipole-6_coherence_cce_ens33.csv
2026-02-10 14:32:39,275 
[ens number 33] Starting coherence experiment:gcce.

2026-02-10 14:32:41,206 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:41,241 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens33.csv
2026-02-10 14:32:41,241 Rank 0 finished ensemble experiment 33 in 2.22 s
2026-02-10 14:32:41,241 Starting ensemble experiment 34
2026-02-10 14:32:41,306 Ensemble 34 starting now:
2026-02-10 14:32:41,306 Generating supercell: size=50, p1_conc=1e-06, seed=1136411331
2026-02-10 14:32:41,307 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:41,382 Wrote CSV size-50_r_dipole-6_atoms_ens34.csv
2026-02-10 14:32:41,414 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
219  clusters of order 2.
224  clusters of order 3.


2026-02-10 14:32:41,414 
[ens number 34] Starting coherence experiment:cce.

2026-02-10 14:32:41,534 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:41,558 Wrote CSV size-50_r_dipole-6_coherence_cce_ens34.csv
2026-02-10 14:32:41,558 
[ens number 34] Starting coherence experiment:gcce.

2026-02-10 14:32:42,032 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:42,090 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens34.csv
2026-02-10 14:32:42,090 Rank 0 finished ensemble experiment 34 in 0.85 s
2026-02-10 14:32:42,090 Starting ensemble experiment 35
2026-02-10 14:32:42,133 Ensemble 35 starting now:
2026-02-10 14:32:42,133 Generating supercell: size=50, p1_conc=1e-06, seed=1136411332
2026-02-10 14:32:42,134 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:42,248 Wrote CSV size-50_r_dipole-6_atoms_ens35.csv
2026-02-10 14:32:42,286 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
212  clusters of order 2.
205  clusters of order 3.


2026-02-10 14:32:42,286 
[ens number 35] Starting coherence experiment:cce.

2026-02-10 14:32:42,458 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:42,481 Wrote CSV size-50_r_dipole-6_coherence_cce_ens35.csv
2026-02-10 14:32:42,481 
[ens number 35] Starting coherence experiment:gcce.

2026-02-10 14:32:45,032 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:45,135 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens35.csv
2026-02-10 14:32:45,135 Rank 0 finished ensemble experiment 35 in 3.05 s
2026-02-10 14:32:45,135 Starting ensemble experiment 36
2026-02-10 14:32:45,136 Ensemble 36 starting now:
2026-02-10 14:32:45,136 Generating supercell: size=50, p1_conc=1e-06, seed=1136411333
2026-02-10 14:32:45,137 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:45,262 Wrote CSV size-50_r_dipole-6_atoms_ens36.csv
2026-02-10 14:32:45,299 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
232  clusters of order 2.
245  clusters of order 3.


2026-02-10 14:32:45,299 
[ens number 36] Starting coherence experiment:cce.

2026-02-10 14:32:45,458 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:45,491 Wrote CSV size-50_r_dipole-6_coherence_cce_ens36.csv
2026-02-10 14:32:45,491 
[ens number 36] Starting coherence experiment:gcce.

2026-02-10 14:32:45,958 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:46,007 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens36.csv
2026-02-10 14:32:46,008 Rank 0 finished ensemble experiment 36 in 0.87 s
2026-02-10 14:32:46,008 Starting ensemble experiment 37
2026-02-10 14:32:46,008 Ensemble 37 starting now:
2026-02-10 14:32:46,008 Generating supercell: size=50, p1_conc=1e-06, seed=1136411334
2026-02-10 14:32:46,010 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:46,131 Wrote CSV size-50_r_dipole-6_atoms_ens37.csv
2026-02-10 14:32:46,160 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
216  clusters of order 2.
216  clusters of order 3.


2026-02-10 14:32:46,160 
[ens number 37] Starting coherence experiment:cce.

2026-02-10 14:32:46,209 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:46,215 Wrote CSV size-50_r_dipole-6_coherence_cce_ens37.csv
2026-02-10 14:32:46,215 
[ens number 37] Starting coherence experiment:gcce.

2026-02-10 14:32:47,696 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:47,776 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens37.csv
2026-02-10 14:32:47,776 Rank 0 finished ensemble experiment 37 in 1.77 s
2026-02-10 14:32:47,776 Starting ensemble experiment 38
2026-02-10 14:32:47,798 Ensemble 38 starting now:
2026-02-10 14:32:47,798 Generating supercell: size=50, p1_conc=1e-06, seed=1136411335
2026-02-10 14:32:47,800 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:47,917 Wrote CSV size-50_r_dipole-6_atoms_ens38.csv
2026-02-10 14:32:47,944 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
233  clusters of order 2.
253  clusters of order 3.


2026-02-10 14:32:47,945 
[ens number 38] Starting coherence experiment:cce.

2026-02-10 14:32:48,126 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:48,134 Wrote CSV size-50_r_dipole-6_coherence_cce_ens38.csv
2026-02-10 14:32:48,134 
[ens number 38] Starting coherence experiment:gcce.

2026-02-10 14:32:49,478 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:49,563 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens38.csv
2026-02-10 14:32:49,563 Rank 0 finished ensemble experiment 38 in 1.79 s
2026-02-10 14:32:49,563 Starting ensemble experiment 39
2026-02-10 14:32:49,582 Ensemble 39 starting now:
2026-02-10 14:32:49,582 Generating supercell: size=50, p1_conc=1e-06, seed=1136411336
2026-02-10 14:32:49,590 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:49,668 Wrote CSV size-50_r_dipole-6_atoms_ens39.csv
2026-02-10 14:32:49,696 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
217  clusters of order 2.
207  clusters of order 3.


2026-02-10 14:32:49,696 
[ens number 39] Starting coherence experiment:cce.

2026-02-10 14:32:49,837 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:49,845 Wrote CSV size-50_r_dipole-6_coherence_cce_ens39.csv
2026-02-10 14:32:49,845 
[ens number 39] Starting coherence experiment:gcce.

2026-02-10 14:32:51,470 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:51,568 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens39.csv
2026-02-10 14:32:51,568 Rank 0 finished ensemble experiment 39 in 2.00 s
2026-02-10 14:32:51,568 Starting ensemble experiment 40
2026-02-10 14:32:51,628 Ensemble 40 starting now:
2026-02-10 14:32:51,628 Generating supercell: size=50, p1_conc=1e-06, seed=1136411337
2026-02-10 14:32:51,629 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:51,700 Wrote CSV size-50_r_dipole-6_atoms_ens40.csv
2026-02-10 14:32:51,730 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
221  clusters of order 2.
206  clusters of order 3.


2026-02-10 14:32:51,730 
[ens number 40] Starting coherence experiment:cce.

2026-02-10 14:32:51,888 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:51,905 Wrote CSV size-50_r_dipole-6_coherence_cce_ens40.csv
2026-02-10 14:32:51,905 
[ens number 40] Starting coherence experiment:gcce.

2026-02-10 14:32:52,354 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:52,360 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens40.csv
2026-02-10 14:32:52,360 Rank 0 finished ensemble experiment 40 in 0.79 s
2026-02-10 14:32:52,361 Starting ensemble experiment 41
2026-02-10 14:32:52,426 Ensemble 41 starting now:
2026-02-10 14:32:52,426 Generating supercell: size=50, p1_conc=1e-06, seed=1136411338
2026-02-10 14:32:52,428 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:52,569 Wrote CSV size-50_r_dipole-6_atoms_ens41.csv
2026-02-10 14:32:52,599 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
204  clusters of order 2.
175  clusters of order 3.


2026-02-10 14:32:52,599 
[ens number 41] Starting coherence experiment:cce.

2026-02-10 14:32:52,769 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:52,775 Wrote CSV size-50_r_dipole-6_coherence_cce_ens41.csv
2026-02-10 14:32:52,775 
[ens number 41] Starting coherence experiment:gcce.

2026-02-10 14:32:54,194 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:54,219 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens41.csv
2026-02-10 14:32:54,219 Rank 0 finished ensemble experiment 41 in 1.86 s
2026-02-10 14:32:54,219 Starting ensemble experiment 42
2026-02-10 14:32:54,349 Ensemble 42 starting now:
2026-02-10 14:32:54,349 Generating supercell: size=50, p1_conc=1e-06, seed=1136411339
2026-02-10 14:32:54,351 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:54,439 Wrote CSV size-50_r_dipole-6_atoms_ens42.csv
2026-02-10 14:32:54,466 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
228  clusters of order 2.
256  clusters of order 3.


2026-02-10 14:32:54,467 
[ens number 42] Starting coherence experiment:cce.

2026-02-10 14:32:54,573 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:54,581 Wrote CSV size-50_r_dipole-6_coherence_cce_ens42.csv
2026-02-10 14:32:54,581 
[ens number 42] Starting coherence experiment:gcce.

2026-02-10 14:32:57,472 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:32:57,526 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens42.csv
2026-02-10 14:32:57,526 Rank 0 finished ensemble experiment 42 in 3.31 s
2026-02-10 14:32:57,526 Starting ensemble experiment 43
2026-02-10 14:32:57,527 Ensemble 43 starting now:
2026-02-10 14:32:57,527 Generating supercell: size=50, p1_conc=1e-06, seed=1136411340
2026-02-10 14:32:57,529 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:32:57,732 Wrote CSV size-50_r_dipole-6_atoms_ens43.csv
2026-02-10 14:32:57,784 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
252  clusters of order 2.
263  clusters of order 3.


2026-02-10 14:32:57,784 
[ens number 43] Starting coherence experiment:cce.

2026-02-10 14:32:57,899 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:32:57,924 Wrote CSV size-50_r_dipole-6_coherence_cce_ens43.csv
2026-02-10 14:32:57,924 
[ens number 43] Starting coherence experiment:gcce.

2026-02-10 14:33:00,224 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:00,280 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens43.csv
2026-02-10 14:33:00,280 Rank 0 finished ensemble experiment 43 in 2.75 s
2026-02-10 14:33:00,280 Starting ensemble experiment 44
2026-02-10 14:33:00,280 Ensemble 44 starting now:
2026-02-10 14:33:00,280 Generating supercell: size=50, p1_conc=1e-06, seed=1136411341
2026-02-10 14:33:00,282 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-10 14:33:00,454 Wrote CSV size-50_r_dipole-6_atoms_ens44.csv
2026-02-10 14:33:00,481 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
236  clusters of order 2.
263  clusters of order 3.


2026-02-10 14:33:00,481 
[ens number 44] Starting coherence experiment:cce.

2026-02-10 14:33:00,646 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:00,653 Wrote CSV size-50_r_dipole-6_coherence_cce_ens44.csv
2026-02-10 14:33:00,653 
[ens number 44] Starting coherence experiment:gcce.

2026-02-10 14:33:01,177 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:01,207 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens44.csv
2026-02-10 14:33:01,207 Rank 0 finished ensemble experiment 44 in 0.93 s
2026-02-10 14:33:01,207 Starting ensemble experiment 45
2026-02-10 14:33:01,233 Ensemble 45 starting now:
2026-02-10 14:33:01,233 Generating supercell: size=50, p1_conc=1e-06, seed=1136411342
2026-02-10 14:33:01,235 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:33:01,413 Wrote CSV size-50_r_dipole-6_atoms_ens45.csv
2026-02-10 14:33:01,453 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
223  clusters of order 2.
216  clusters of order 3.


2026-02-10 14:33:01,453 
[ens number 45] Starting coherence experiment:cce.

2026-02-10 14:33:01,527 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:01,540 Wrote CSV size-50_r_dipole-6_coherence_cce_ens45.csv
2026-02-10 14:33:01,540 
[ens number 45] Starting coherence experiment:gcce.

2026-02-10 14:33:01,938 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:01,968 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens45.csv
2026-02-10 14:33:01,968 Rank 0 finished ensemble experiment 45 in 0.76 s
2026-02-10 14:33:01,968 Starting ensemble experiment 46
2026-02-10 14:33:01,970 Ensemble 46 starting now:
2026-02-10 14:33:01,970 Generating supercell: size=50, p1_conc=1e-06, seed=1136411343
2026-02-10 14:33:01,971 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:33:02,167 Wrote CSV size-50_r_dipole-6_atoms_ens46.csv
2026-02-10 14:33:02,196 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
226  clusters of order 2.
255  clusters of order 3.


2026-02-10 14:33:02,196 
[ens number 46] Starting coherence experiment:cce.

2026-02-10 14:33:02,271 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:02,279 Wrote CSV size-50_r_dipole-6_coherence_cce_ens46.csv
2026-02-10 14:33:02,279 
[ens number 46] Starting coherence experiment:gcce.

2026-02-10 14:33:03,102 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:03,157 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens46.csv
2026-02-10 14:33:03,157 Rank 0 finished ensemble experiment 46 in 1.19 s
2026-02-10 14:33:03,157 Starting ensemble experiment 47
2026-02-10 14:33:03,161 Ensemble 47 starting now:
2026-02-10 14:33:03,161 Generating supercell: size=50, p1_conc=1e-06, seed=1136411344
2026-02-10 14:33:03,162 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:33:03,385 Wrote CSV size-50_r_dipole-6_atoms_ens47.csv
2026-02-10 14:33:03,414 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
241  clusters of order 2.
244  clusters of order 3.


2026-02-10 14:33:03,414 
[ens number 47] Starting coherence experiment:cce.

2026-02-10 14:33:03,503 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:03,513 Wrote CSV size-50_r_dipole-6_coherence_cce_ens47.csv
2026-02-10 14:33:03,513 
[ens number 47] Starting coherence experiment:gcce.

2026-02-10 14:33:05,078 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:05,195 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens47.csv
2026-02-10 14:33:05,195 Rank 0 finished ensemble experiment 47 in 2.04 s
2026-02-10 14:33:05,195 Starting ensemble experiment 48
2026-02-10 14:33:05,195 Ensemble 48 starting now:
2026-02-10 14:33:05,195 Generating supercell: size=50, p1_conc=1e-06, seed=1136411345
2026-02-10 14:33:05,197 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-10 14:33:05,330 Wrote CSV size-50_r_dipole-6_atoms_ens48.csv
2026-02-10 14:33:05,370 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
218  clusters of order 2.
213  clusters of order 3.


2026-02-10 14:33:05,370 
[ens number 48] Starting coherence experiment:cce.

2026-02-10 14:33:05,520 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:05,566 Wrote CSV size-50_r_dipole-6_coherence_cce_ens48.csv
2026-02-10 14:33:05,566 
[ens number 48] Starting coherence experiment:gcce.

2026-02-10 14:33:06,522 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:06,528 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens48.csv
2026-02-10 14:33:06,528 Rank 0 finished ensemble experiment 48 in 1.33 s
2026-02-10 14:33:06,528 Starting ensemble experiment 49
2026-02-10 14:33:06,557 Ensemble 49 starting now:
2026-02-10 14:33:06,557 Generating supercell: size=50, p1_conc=1e-06, seed=1136411346
2026-02-10 14:33:06,559 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:33:06,717 Wrote CSV size-50_r_dipole-6_atoms_ens49.csv
2026-02-10 14:33:06,743 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
235  clusters of order 2.
266  clusters of order 3.


2026-02-10 14:33:06,744 
[ens number 49] Starting coherence experiment:cce.

2026-02-10 14:33:06,839 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:06,871 Wrote CSV size-50_r_dipole-6_coherence_cce_ens49.csv
2026-02-10 14:33:06,871 
[ens number 49] Starting coherence experiment:gcce.

2026-02-10 14:33:07,329 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:07,397 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens49.csv
2026-02-10 14:33:07,397 Rank 0 finished ensemble experiment 49 in 0.87 s
2026-02-10 14:33:07,397 Starting ensemble experiment 50
2026-02-10 14:33:07,430 Ensemble 50 starting now:
2026-02-10 14:33:07,430 Generating supercell: size=50, p1_conc=1e-06, seed=1136411347
2026-02-10 14:33:07,431 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:33:07,556 Wrote CSV size-50_r_dipole-6_atoms_ens50.csv
2026-02-10 14:33:07,583 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
220  clusters of order 2.
232  clusters of order 3.


2026-02-10 14:33:07,584 
[ens number 50] Starting coherence experiment:cce.

2026-02-10 14:33:07,691 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:33:07,710 Wrote CSV size-50_r_dipole-6_coherence_cce_ens50.csv
2026-02-10 14:33:07,710 
[ens number 50] Starting coherence experiment:gcce.

2026-02-10 14:33:09,083 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:33:09,089 Wrote CSV size-50_r_dipole-6_coherence_gcce_ens50.csv
2026-02-10 14:33:09,089 Rank 0 finished ensemble experiment 50 in 1.69 s
2026-02-10 14:33:09,089 Rank 0 finished full ensemble run size-50_r_dipole-6 in 96.54 s
2026-02-10 14:33:09,111 Wrote final CSV for cce to runs/2026.2.10_size3/size-50_r_dipole-6/final_csv_files/cce.csv
2026-02-10 14:33:09,130 Wrote final CSV for gcce to runs/2026.2.10_size3/size-50_r_dipole-6/final_csv_files/gcce.csv
2026-02-10 14:33:09,138 Wrote final averaged CSV for cce to runs/2026.2.10_size3/size-50_r_dipole-6/final_csv_files/cce_averaged.csv
2026-02-10 14:33:09,146 Wrote final averaged CSV for gcce to runs/2026.2.10_size3/size-50_r_dipole-6/final_csv_files/gcce_averaged.csv
2026-02-10 14:33:09,154 run_avg_fit_plot fit results for run_id=size-50_r_dipole-6:
2026-02-10 14:33:09,154 cce fit results --> T2 (ms), p: (0.964563, 2.19774)
2026-02-10 14:33:09,155 gcce fit results --> T2 (ms), p: (0.958518, 2.19481)
