2025-12-07 06:33:47,119 Initialized output for run 2025.12.7_template3.0 in runs/2025.12.7_template3.0
2025-12-07 06:33:47,119 Config: {'run_id': '2025.12.7_template3.0', 'ensemble_size': 5, 'is_grid': False, 'avg_method': 'median', 'supercell_params': {'p1_conc': 1e-05, 'size': 150, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 20, 'verbose': True}, 'experiment_params': {'magnetic_field': [0, 0, 1900], 'pulse_id': '1', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'verbose': True, 'time_space': array([0.  , 0.02, 0.04, 0.06, 0.08, 0.1 , 0.12, 0.14, 0.16, 0.18, 0.2 ,
       0.22, 0.24, 0.26, 0.28, 0.3 , 0.32, 0.34, 0.36, 0.38, 0.4 , 0.42,
       0.44, 0.46, 0.48, 0.5 , 0.52, 0.54, 0.56, 0.58, 0.6 , 0.62, 0.64,
       0.66, 0.68, 0.7 , 0.72, 0.74, 0.76, 0.78, 0.8 , 0.82, 0.84, 0.86,
       0.88, 0.9 , 0.92, 0.94, 0.96, 0.98, 1.  , 1.02, 1.04, 1.06, 1.08,
       1.1 , 1.12, 1.14, 1.16, 1.18, 1.2 , 1.22, 1.24, 1.26, 1.28, 1.3 ,
       1.32, 1.34, 1.36, 1.38, 1.4 , 1.42, 1.44, 1.46, 1.48, 1.5 , 1.52,
       1.54, 1.56, 1.58, 1.6 , 1.62, 1.64, 1.66, 1.68, 1.7 , 1.72, 1.74,
       1.76, 1.78, 1.8 , 1.82, 1.84, 1.86, 1.88, 1.9 , 1.92, 1.94, 1.96,
       1.98, 2.  , 2.02, 2.04, 2.06, 2.08, 2.1 , 2.12, 2.14, 2.16, 2.18,
       2.2 , 2.22, 2.24, 2.26, 2.28, 2.3 , 2.32, 2.34, 2.36, 2.38, 2.4 ,
       2.42, 2.44, 2.46, 2.48, 2.5 , 2.52, 2.54, 2.56, 2.58, 2.6 , 2.62,
       2.64, 2.66, 2.68, 2.7 , 2.72, 2.74, 2.76, 2.78, 2.8 , 2.82, 2.84,
       2.86, 2.88, 2.9 , 2.92, 2.94, 2.96, 2.98, 3.  , 3.02, 3.04, 3.06,
       3.08, 3.1 , 3.12, 3.14, 3.16, 3.18, 3.2 , 3.22, 3.24, 3.26, 3.28,
       3.3 , 3.32, 3.34, 3.36, 3.38, 3.4 , 3.42, 3.44, 3.46, 3.48, 3.5 ,
       3.52, 3.54, 3.56, 3.58, 3.6 , 3.62, 3.64, 3.66, 3.68, 3.7 , 3.72,
       3.74, 3.76, 3.78, 3.8 , 3.82, 3.84, 3.86, 3.88, 3.9 , 3.92, 3.94,
       3.96, 3.98, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [0, 2e-05, 0.0002, 0.007], 'param2_values': [4, 10, 20]}}
2025-12-07 06:33:47,120 Starting ensemble experiment 1
2025-12-07 06:33:47,145 Ensemble 1 starting now:
2025-12-07 06:33:47,145 Generating supercell: size=150, p1_conc=1e-05, seed=994406789
2025-12-07 06:33:47,241 Built supercell: N_atoms=7011, N_P1=6, N_13C=6999

2025-12-07 06:33:48,455 Wrote CSV 2025.12.7_template3.0_atoms_ens1.csv
2025-12-07 06:33:49,818 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 2

Bath consists of 7011 spins.

Clusters include:
7011  clusters of order 1.
193350  clusters of order 2.


2025-12-07 06:33:49,819 
[ens number 1] Starting coherence experiment:cce.

2025-12-07 06:34:06,403 
Rank 0 mpi process has finished coherence experiment:cce.

2025-12-07 06:34:06,413 Wrote CSV 2025.12.7_template3.0_coherence_cce_ens1.csv
2025-12-07 06:34:06,413 
[ens number 1] Starting coherence experiment:gcce.

2025-12-07 06:34:34,581 
Rank 0 mpi process has finished coherence experiment:gcce.

2025-12-07 06:34:34,668 Wrote CSV 2025.12.7_template3.0_coherence_gcce_ens1.csv
2025-12-07 06:34:34,674 Finished ensemble experiment 1 in 47.55 s
2025-12-07 06:34:34,674 Starting ensemble experiment 2
2025-12-07 06:34:34,676 Ensemble 2 starting now:
2025-12-07 06:34:34,676 Generating supercell: size=150, p1_conc=1e-05, seed=994406790
2025-12-07 06:34:34,726 Built supercell: N_atoms=7011, N_P1=6, N_13C=6999

2025-12-07 06:34:35,866 Wrote CSV 2025.12.7_template3.0_atoms_ens2.csv
2025-12-07 06:34:37,174 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 2

Bath consists of 7011 spins.

Clusters include:
7011  clusters of order 1.
194030  clusters of order 2.


2025-12-07 06:34:37,175 
[ens number 2] Starting coherence experiment:cce.

2025-12-07 06:34:47,708 
Rank 0 mpi process has finished coherence experiment:cce.

2025-12-07 06:34:47,714 Wrote CSV 2025.12.7_template3.0_coherence_cce_ens2.csv
2025-12-07 06:34:47,715 
[ens number 2] Starting coherence experiment:gcce.

2025-12-07 06:35:15,193 
Rank 0 mpi process has finished coherence experiment:gcce.

2025-12-07 06:35:15,300 Wrote CSV 2025.12.7_template3.0_coherence_gcce_ens2.csv
2025-12-07 06:35:15,300 Finished ensemble experiment 2 in 40.63 s
2025-12-07 06:35:15,300 Starting ensemble experiment 3
2025-12-07 06:35:15,321 Ensemble 3 starting now:
2025-12-07 06:35:15,321 Generating supercell: size=150, p1_conc=1e-05, seed=994406791
2025-12-07 06:35:15,374 Built supercell: N_atoms=7011, N_P1=6, N_13C=6999

2025-12-07 06:35:16,513 Wrote CSV 2025.12.7_template3.0_atoms_ens3.csv
2025-12-07 06:35:17,758 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 2

Bath consists of 7011 spins.

Clusters include:
7011  clusters of order 1.
195688  clusters of order 2.


2025-12-07 06:35:17,758 
[ens number 3] Starting coherence experiment:cce.

2025-12-07 06:35:28,207 
Rank 0 mpi process has finished coherence experiment:cce.

2025-12-07 06:35:28,213 Wrote CSV 2025.12.7_template3.0_coherence_cce_ens3.csv
2025-12-07 06:35:28,213 
[ens number 3] Starting coherence experiment:gcce.

2025-12-07 06:35:56,335 
Rank 0 mpi process has finished coherence experiment:gcce.

2025-12-07 06:35:56,369 Wrote CSV 2025.12.7_template3.0_coherence_gcce_ens3.csv
2025-12-07 06:35:56,369 Finished ensemble experiment 3 in 41.07 s
2025-12-07 06:35:56,369 Starting ensemble experiment 4
2025-12-07 06:35:56,393 Ensemble 4 starting now:
2025-12-07 06:35:56,393 Generating supercell: size=150, p1_conc=1e-05, seed=994406792
2025-12-07 06:35:56,466 Built supercell: N_atoms=7011, N_P1=6, N_13C=6999

2025-12-07 06:35:57,595 Wrote CSV 2025.12.7_template3.0_atoms_ens4.csv
2025-12-07 06:35:58,886 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 2

Bath consists of 7011 spins.

Clusters include:
7011  clusters of order 1.
193761  clusters of order 2.


2025-12-07 06:35:58,886 
[ens number 4] Starting coherence experiment:cce.

2025-12-07 06:36:09,152 
Rank 0 mpi process has finished coherence experiment:cce.

2025-12-07 06:36:09,159 Wrote CSV 2025.12.7_template3.0_coherence_cce_ens4.csv
2025-12-07 06:36:09,159 
[ens number 4] Starting coherence experiment:gcce.

2025-12-07 06:36:36,986 
Rank 0 mpi process has finished coherence experiment:gcce.

2025-12-07 06:36:37,037 Wrote CSV 2025.12.7_template3.0_coherence_gcce_ens4.csv
2025-12-07 06:36:37,037 Finished ensemble experiment 4 in 40.67 s
2025-12-07 06:36:37,037 Starting ensemble experiment 5
2025-12-07 06:36:37,057 Ensemble 5 starting now:
2025-12-07 06:36:37,057 Generating supercell: size=150, p1_conc=1e-05, seed=994406793
2025-12-07 06:36:37,138 Built supercell: N_atoms=7011, N_P1=6, N_13C=6999

2025-12-07 06:36:38,268 Wrote CSV 2025.12.7_template3.0_atoms_ens5.csv
2025-12-07 06:36:39,718 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 2

Bath consists of 7011 spins.

Clusters include:
7011  clusters of order 1.
194490  clusters of order 2.


2025-12-07 06:36:39,718 
[ens number 5] Starting coherence experiment:cce.

2025-12-07 06:36:50,141 
Rank 0 mpi process has finished coherence experiment:cce.

2025-12-07 06:36:50,148 Wrote CSV 2025.12.7_template3.0_coherence_cce_ens5.csv
2025-12-07 06:36:50,148 
[ens number 5] Starting coherence experiment:gcce.

2025-12-07 06:37:18,360 
Rank 0 mpi process has finished coherence experiment:gcce.

2025-12-07 06:37:18,367 Wrote CSV 2025.12.7_template3.0_coherence_gcce_ens5.csv
2025-12-07 06:37:18,368 Finished ensemble experiment 5 in 41.33 s
2025-12-07 06:37:18,368 Finished full ensemble run 2025.12.7_template3.0 in 211.25 s
2025-12-07 06:37:18,379 Wrote final CSV for cce to runs/2025.12.7_template3.0/final_csv_files/cce.csv
2025-12-07 06:37:18,386 Wrote final CSV for gcce to runs/2025.12.7_template3.0/final_csv_files/gcce.csv
2025-12-07 06:37:18,392 Wrote CSV 2025.12.7_template3.0_cce_averaged.csv
2025-12-07 06:37:18,398 Wrote CSV 2025.12.7_template3.0_gcce_averaged.csv
2025-12-07 06:37:18,404 run_avg_fit_plot fit results for run_id=2025.12.7_template3.0:
2025-12-07 06:37:18,404 cce fit results --> T2 (ms), p: (0.976808, 2.42157)
2025-12-07 06:37:18,404 gcce fit results --> T2 (ms), p: (0.1, 1.5)
