2026-02-23 13:05:06,609 Initialized output for run p1_conc-1e-06_size-100 in runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100
2026-02-23 13:05:06,609 Config: {'run_id': 'p1_conc-1e-06_size-100', 'base_out_dir': 'runs/2026.2.21_r-dipole6', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [100, 200, 250]}}
2026-02-23 13:05:06,611 Starting ensemble experiment 1
2026-02-23 13:05:06,612 Ensemble 1 starting now:
2026-02-23 13:05:06,612 Generating supercell: size=100, p1_conc=1e-06, seed=3309664230
2026-02-23 13:05:06,617 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:07,109 Wrote CSV p1_conc-1e-06_size-100_atoms_ens1.csv
2026-02-23 13:05:07,448 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1702  clusters of order 2.


2026-02-23 13:05:07,448 
[ens number 1] Starting coherence experiment:cce.

2026-02-23 13:05:07,538 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:07,552 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens1.csv
2026-02-23 13:05:07,552 
[ens number 1] Starting coherence experiment:gcce.

2026-02-23 13:05:07,793 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:07,802 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens1.csv
2026-02-23 13:05:07,802 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:08,171 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:08,216 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens1.csv
2026-02-23 13:05:08,216 Rank 0 finished ensemble experiment 1 in 1.61 s
2026-02-23 13:05:08,216 Starting ensemble experiment 2
2026-02-23 13:05:08,217 Ensemble 2 starting now:
2026-02-23 13:05:08,217 Generating supercell: size=100, p1_conc=1e-06, seed=3309664231
2026-02-23 13:05:08,222 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:08,635 Wrote CSV p1_conc-1e-06_size-100_atoms_ens2.csv
2026-02-23 13:05:08,982 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1650  clusters of order 2.


2026-02-23 13:05:08,983 
[ens number 2] Starting coherence experiment:cce.

2026-02-23 13:05:09,069 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:09,079 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens2.csv
2026-02-23 13:05:09,079 
[ens number 2] Starting coherence experiment:gcce.

2026-02-23 13:05:09,365 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:09,372 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens2.csv
2026-02-23 13:05:09,373 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:09,773 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:09,824 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens2.csv
2026-02-23 13:05:09,824 Rank 0 finished ensemble experiment 2 in 1.61 s
2026-02-23 13:05:09,824 Starting ensemble experiment 3
2026-02-23 13:05:09,855 Ensemble 3 starting now:
2026-02-23 13:05:09,855 Generating supercell: size=100, p1_conc=1e-06, seed=3309664232
2026-02-23 13:05:09,860 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:10,235 Wrote CSV p1_conc-1e-06_size-100_atoms_ens3.csv
2026-02-23 13:05:10,578 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1683  clusters of order 2.


2026-02-23 13:05:10,578 
[ens number 3] Starting coherence experiment:cce.

2026-02-23 13:05:10,666 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:10,675 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens3.csv
2026-02-23 13:05:10,675 
[ens number 3] Starting coherence experiment:gcce.

2026-02-23 13:05:10,905 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:10,915 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens3.csv
2026-02-23 13:05:10,915 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:11,274 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:11,333 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens3.csv
2026-02-23 13:05:11,333 Rank 0 finished ensemble experiment 3 in 1.51 s
2026-02-23 13:05:11,333 Starting ensemble experiment 4
2026-02-23 13:05:11,334 Ensemble 4 starting now:
2026-02-23 13:05:11,334 Generating supercell: size=100, p1_conc=1e-06, seed=3309664233
2026-02-23 13:05:11,339 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:11,726 Wrote CSV p1_conc-1e-06_size-100_atoms_ens4.csv
2026-02-23 13:05:12,072 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1752  clusters of order 2.


2026-02-23 13:05:12,072 
[ens number 4] Starting coherence experiment:cce.

2026-02-23 13:05:12,163 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:12,171 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens4.csv
2026-02-23 13:05:12,171 
[ens number 4] Starting coherence experiment:gcce.

2026-02-23 13:05:12,460 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:12,468 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens4.csv
2026-02-23 13:05:12,468 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:12,880 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:12,913 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens4.csv
2026-02-23 13:05:12,913 Rank 0 finished ensemble experiment 4 in 1.58 s
2026-02-23 13:05:12,913 Starting ensemble experiment 5
2026-02-23 13:05:12,936 Ensemble 5 starting now:
2026-02-23 13:05:12,936 Generating supercell: size=100, p1_conc=1e-06, seed=3309664234
2026-02-23 13:05:12,941 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:13,344 Wrote CSV p1_conc-1e-06_size-100_atoms_ens5.csv
2026-02-23 13:05:13,684 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1789  clusters of order 2.


2026-02-23 13:05:13,684 
[ens number 5] Starting coherence experiment:cce.

2026-02-23 13:05:13,777 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:13,784 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens5.csv
2026-02-23 13:05:13,784 
[ens number 5] Starting coherence experiment:gcce.

2026-02-23 13:05:14,078 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:14,087 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens5.csv
2026-02-23 13:05:14,087 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:14,510 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:14,544 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens5.csv
2026-02-23 13:05:14,544 Rank 0 finished ensemble experiment 5 in 1.63 s
2026-02-23 13:05:14,544 Starting ensemble experiment 6
2026-02-23 13:05:14,588 Ensemble 6 starting now:
2026-02-23 13:05:14,588 Generating supercell: size=100, p1_conc=1e-06, seed=3309664235
2026-02-23 13:05:14,624 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:14,968 Wrote CSV p1_conc-1e-06_size-100_atoms_ens6.csv
2026-02-23 13:05:15,305 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1759  clusters of order 2.


2026-02-23 13:05:15,305 
[ens number 6] Starting coherence experiment:cce.

2026-02-23 13:05:15,394 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:15,404 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens6.csv
2026-02-23 13:05:15,404 
[ens number 6] Starting coherence experiment:gcce.

2026-02-23 13:05:15,699 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:15,711 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens6.csv
2026-02-23 13:05:15,711 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:16,137 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:16,195 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens6.csv
2026-02-23 13:05:16,195 Rank 0 finished ensemble experiment 6 in 1.65 s
2026-02-23 13:05:16,195 Starting ensemble experiment 7
2026-02-23 13:05:16,222 Ensemble 7 starting now:
2026-02-23 13:05:16,222 Generating supercell: size=100, p1_conc=1e-06, seed=3309664236
2026-02-23 13:05:16,226 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:16,594 Wrote CSV p1_conc-1e-06_size-100_atoms_ens7.csv
2026-02-23 13:05:16,921 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1754  clusters of order 2.


2026-02-23 13:05:16,922 
[ens number 7] Starting coherence experiment:cce.

2026-02-23 13:05:17,010 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:17,019 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens7.csv
2026-02-23 13:05:17,019 
[ens number 7] Starting coherence experiment:gcce.

2026-02-23 13:05:17,313 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:17,322 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens7.csv
2026-02-23 13:05:17,322 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:17,758 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:17,829 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens7.csv
2026-02-23 13:05:17,829 Rank 0 finished ensemble experiment 7 in 1.63 s
2026-02-23 13:05:17,829 Starting ensemble experiment 8
2026-02-23 13:05:17,833 Ensemble 8 starting now:
2026-02-23 13:05:17,833 Generating supercell: size=100, p1_conc=1e-06, seed=3309664237
2026-02-23 13:05:17,837 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:18,283 Wrote CSV p1_conc-1e-06_size-100_atoms_ens8.csv
2026-02-23 13:05:18,609 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1702  clusters of order 2.


2026-02-23 13:05:18,609 
[ens number 8] Starting coherence experiment:cce.

2026-02-23 13:05:18,700 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:18,708 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens8.csv
2026-02-23 13:05:18,708 
[ens number 8] Starting coherence experiment:gcce.

2026-02-23 13:05:18,949 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:18,959 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens8.csv
2026-02-23 13:05:18,959 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:19,326 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:19,384 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens8.csv
2026-02-23 13:05:19,384 Rank 0 finished ensemble experiment 8 in 1.55 s
2026-02-23 13:05:19,384 Starting ensemble experiment 9
2026-02-23 13:05:19,409 Ensemble 9 starting now:
2026-02-23 13:05:19,409 Generating supercell: size=100, p1_conc=1e-06, seed=3309664238
2026-02-23 13:05:19,414 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:19,767 Wrote CSV p1_conc-1e-06_size-100_atoms_ens9.csv
2026-02-23 13:05:20,103 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1730  clusters of order 2.


2026-02-23 13:05:20,103 
[ens number 9] Starting coherence experiment:cce.

2026-02-23 13:05:20,193 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:20,202 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens9.csv
2026-02-23 13:05:20,202 
[ens number 9] Starting coherence experiment:gcce.

2026-02-23 13:05:20,475 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:20,486 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens9.csv
2026-02-23 13:05:20,486 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:20,891 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:20,931 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens9.csv
2026-02-23 13:05:20,931 Rank 0 finished ensemble experiment 9 in 1.55 s
2026-02-23 13:05:20,931 Starting ensemble experiment 10
2026-02-23 13:05:20,960 Ensemble 10 starting now:
2026-02-23 13:05:20,960 Generating supercell: size=100, p1_conc=1e-06, seed=3309664239
2026-02-23 13:05:20,965 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:21,326 Wrote CSV p1_conc-1e-06_size-100_atoms_ens10.csv
2026-02-23 13:05:21,663 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1761  clusters of order 2.


2026-02-23 13:05:21,663 
[ens number 10] Starting coherence experiment:cce.

2026-02-23 13:05:21,753 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:21,769 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens10.csv
2026-02-23 13:05:21,769 
[ens number 10] Starting coherence experiment:gcce.

2026-02-23 13:05:22,056 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:22,065 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens10.csv
2026-02-23 13:05:22,065 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:22,484 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:22,493 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens10.csv
2026-02-23 13:05:22,493 Rank 0 finished ensemble experiment 10 in 1.56 s
2026-02-23 13:05:22,493 Starting ensemble experiment 11
2026-02-23 13:05:22,523 Ensemble 11 starting now:
2026-02-23 13:05:22,523 Generating supercell: size=100, p1_conc=1e-06, seed=3309664240
2026-02-23 13:05:22,532 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:22,924 Wrote CSV p1_conc-1e-06_size-100_atoms_ens11.csv
2026-02-23 13:05:23,268 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1712  clusters of order 2.


2026-02-23 13:05:23,268 
[ens number 11] Starting coherence experiment:cce.

2026-02-23 13:05:23,390 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:23,398 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens11.csv
2026-02-23 13:05:23,398 
[ens number 11] Starting coherence experiment:gcce.

2026-02-23 13:05:23,689 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:23,697 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens11.csv
2026-02-23 13:05:23,697 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:24,112 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:24,121 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens11.csv
2026-02-23 13:05:24,121 Rank 0 finished ensemble experiment 11 in 1.63 s
2026-02-23 13:05:24,121 Starting ensemble experiment 12
2026-02-23 13:05:24,171 Ensemble 12 starting now:
2026-02-23 13:05:24,171 Generating supercell: size=100, p1_conc=1e-06, seed=3309664241
2026-02-23 13:05:24,176 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:24,562 Wrote CSV p1_conc-1e-06_size-100_atoms_ens12.csv
2026-02-23 13:05:24,909 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1701  clusters of order 2.


2026-02-23 13:05:24,910 
[ens number 12] Starting coherence experiment:cce.

2026-02-23 13:05:25,160 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:25,173 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens12.csv
2026-02-23 13:05:25,173 
[ens number 12] Starting coherence experiment:gcce.

2026-02-23 13:05:25,690 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:25,893 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens12.csv
2026-02-23 13:05:25,893 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:26,287 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:26,685 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens12.csv
2026-02-23 13:05:26,685 Rank 0 finished ensemble experiment 12 in 2.56 s
2026-02-23 13:05:26,685 Starting ensemble experiment 13
2026-02-23 13:05:26,698 Ensemble 13 starting now:
2026-02-23 13:05:26,698 Generating supercell: size=100, p1_conc=1e-06, seed=3309664242
2026-02-23 13:05:26,703 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:27,055 Wrote CSV p1_conc-1e-06_size-100_atoms_ens13.csv
2026-02-23 13:05:27,409 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1776  clusters of order 2.


2026-02-23 13:05:27,410 
[ens number 13] Starting coherence experiment:cce.

2026-02-23 13:05:27,502 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:27,510 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens13.csv
2026-02-23 13:05:27,510 
[ens number 13] Starting coherence experiment:gcce.

2026-02-23 13:05:27,760 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:27,769 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens13.csv
2026-02-23 13:05:27,769 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:28,147 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:28,194 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens13.csv
2026-02-23 13:05:28,194 Rank 0 finished ensemble experiment 13 in 1.51 s
2026-02-23 13:05:28,194 Starting ensemble experiment 14
2026-02-23 13:05:28,195 Ensemble 14 starting now:
2026-02-23 13:05:28,195 Generating supercell: size=100, p1_conc=1e-06, seed=3309664243
2026-02-23 13:05:28,201 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:28,626 Wrote CSV p1_conc-1e-06_size-100_atoms_ens14.csv
2026-02-23 13:05:28,973 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1643  clusters of order 2.


2026-02-23 13:05:28,973 
[ens number 14] Starting coherence experiment:cce.

2026-02-23 13:05:29,063 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:29,073 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens14.csv
2026-02-23 13:05:29,073 
[ens number 14] Starting coherence experiment:gcce.

2026-02-23 13:05:29,350 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:29,357 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens14.csv
2026-02-23 13:05:29,357 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:29,759 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:29,794 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens14.csv
2026-02-23 13:05:29,795 Rank 0 finished ensemble experiment 14 in 1.60 s
2026-02-23 13:05:29,795 Starting ensemble experiment 15
2026-02-23 13:05:29,795 Ensemble 15 starting now:
2026-02-23 13:05:29,795 Generating supercell: size=100, p1_conc=1e-06, seed=3309664244
2026-02-23 13:05:29,800 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:30,181 Wrote CSV p1_conc-1e-06_size-100_atoms_ens15.csv
2026-02-23 13:05:30,532 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1742  clusters of order 2.


2026-02-23 13:05:30,532 
[ens number 15] Starting coherence experiment:cce.

2026-02-23 13:05:30,622 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:30,631 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens15.csv
2026-02-23 13:05:30,631 
[ens number 15] Starting coherence experiment:gcce.

2026-02-23 13:05:30,906 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:30,914 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens15.csv
2026-02-23 13:05:30,914 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:31,324 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:31,333 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens15.csv
2026-02-23 13:05:31,333 Rank 0 finished ensemble experiment 15 in 1.54 s
2026-02-23 13:05:31,333 Starting ensemble experiment 16
2026-02-23 13:05:31,334 Ensemble 16 starting now:
2026-02-23 13:05:31,334 Generating supercell: size=100, p1_conc=1e-06, seed=3309664245
2026-02-23 13:05:31,339 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:31,719 Wrote CSV p1_conc-1e-06_size-100_atoms_ens16.csv
2026-02-23 13:05:32,028 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1759  clusters of order 2.


2026-02-23 13:05:32,028 
[ens number 16] Starting coherence experiment:cce.

2026-02-23 13:05:32,119 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:32,133 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens16.csv
2026-02-23 13:05:32,133 
[ens number 16] Starting coherence experiment:gcce.

2026-02-23 13:05:32,379 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:32,389 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens16.csv
2026-02-23 13:05:32,389 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:32,761 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:32,772 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens16.csv
2026-02-23 13:05:32,772 Rank 0 finished ensemble experiment 16 in 1.44 s
2026-02-23 13:05:32,772 Starting ensemble experiment 17
2026-02-23 13:05:32,773 Ensemble 17 starting now:
2026-02-23 13:05:32,773 Generating supercell: size=100, p1_conc=1e-06, seed=3309664246
2026-02-23 13:05:32,779 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:33,175 Wrote CSV p1_conc-1e-06_size-100_atoms_ens17.csv
2026-02-23 13:05:33,512 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1723  clusters of order 2.


2026-02-23 13:05:33,512 
[ens number 17] Starting coherence experiment:cce.

2026-02-23 13:05:33,602 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:33,610 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens17.csv
2026-02-23 13:05:33,610 
[ens number 17] Starting coherence experiment:gcce.

2026-02-23 13:05:33,887 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:33,900 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens17.csv
2026-02-23 13:05:33,900 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:34,290 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:34,297 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens17.csv
2026-02-23 13:05:34,297 Rank 0 finished ensemble experiment 17 in 1.52 s
2026-02-23 13:05:34,297 Starting ensemble experiment 18
2026-02-23 13:05:34,298 Ensemble 18 starting now:
2026-02-23 13:05:34,298 Generating supercell: size=100, p1_conc=1e-06, seed=3309664247
2026-02-23 13:05:34,303 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:34,728 Wrote CSV p1_conc-1e-06_size-100_atoms_ens18.csv
2026-02-23 13:05:35,025 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1794  clusters of order 2.


2026-02-23 13:05:35,026 
[ens number 18] Starting coherence experiment:cce.

2026-02-23 13:05:35,119 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:35,127 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens18.csv
2026-02-23 13:05:35,127 
[ens number 18] Starting coherence experiment:gcce.

2026-02-23 13:05:35,437 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:35,449 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens18.csv
2026-02-23 13:05:35,449 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:36,259 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:36,270 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens18.csv
2026-02-23 13:05:36,270 Rank 0 finished ensemble experiment 18 in 1.97 s
2026-02-23 13:05:36,270 Starting ensemble experiment 19
2026-02-23 13:05:36,272 Ensemble 19 starting now:
2026-02-23 13:05:36,272 Generating supercell: size=100, p1_conc=1e-06, seed=3309664248
2026-02-23 13:05:36,278 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:36,716 Wrote CSV p1_conc-1e-06_size-100_atoms_ens19.csv
2026-02-23 13:05:37,022 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1751  clusters of order 2.


2026-02-23 13:05:37,023 
[ens number 19] Starting coherence experiment:cce.

2026-02-23 13:05:37,114 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:37,125 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens19.csv
2026-02-23 13:05:37,125 
[ens number 19] Starting coherence experiment:gcce.

2026-02-23 13:05:37,428 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:37,437 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens19.csv
2026-02-23 13:05:37,437 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:38,071 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:38,129 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens19.csv
2026-02-23 13:05:38,129 Rank 0 finished ensemble experiment 19 in 1.86 s
2026-02-23 13:05:38,129 Starting ensemble experiment 20
2026-02-23 13:05:38,168 Ensemble 20 starting now:
2026-02-23 13:05:38,168 Generating supercell: size=100, p1_conc=1e-06, seed=3309664249
2026-02-23 13:05:38,173 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:38,512 Wrote CSV p1_conc-1e-06_size-100_atoms_ens20.csv
2026-02-23 13:05:38,816 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1810  clusters of order 2.


2026-02-23 13:05:38,816 
[ens number 20] Starting coherence experiment:cce.

2026-02-23 13:05:39,072 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:39,081 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens20.csv
2026-02-23 13:05:39,081 
[ens number 20] Starting coherence experiment:gcce.

2026-02-23 13:05:39,630 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:39,640 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens20.csv
2026-02-23 13:05:39,640 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:40,462 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:40,495 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens20.csv
2026-02-23 13:05:40,495 Rank 0 finished ensemble experiment 20 in 2.37 s
2026-02-23 13:05:40,495 Starting ensemble experiment 21
2026-02-23 13:05:40,534 Ensemble 21 starting now:
2026-02-23 13:05:40,534 Generating supercell: size=100, p1_conc=1e-06, seed=3309664250
2026-02-23 13:05:40,539 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:40,898 Wrote CSV p1_conc-1e-06_size-100_atoms_ens21.csv
2026-02-23 13:05:41,205 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1695  clusters of order 2.


2026-02-23 13:05:41,206 
[ens number 21] Starting coherence experiment:cce.

2026-02-23 13:05:41,294 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:41,303 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens21.csv
2026-02-23 13:05:41,303 
[ens number 21] Starting coherence experiment:gcce.

2026-02-23 13:05:41,599 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:41,609 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens21.csv
2026-02-23 13:05:41,609 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:42,028 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:42,040 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens21.csv
2026-02-23 13:05:42,041 Rank 0 finished ensemble experiment 21 in 1.55 s
2026-02-23 13:05:42,041 Starting ensemble experiment 22
2026-02-23 13:05:42,091 Ensemble 22 starting now:
2026-02-23 13:05:42,091 Generating supercell: size=100, p1_conc=1e-06, seed=3309664251
2026-02-23 13:05:42,097 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:42,464 Wrote CSV p1_conc-1e-06_size-100_atoms_ens22.csv
2026-02-23 13:05:42,763 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1765  clusters of order 2.


2026-02-23 13:05:42,764 
[ens number 22] Starting coherence experiment:cce.

2026-02-23 13:05:42,856 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:42,866 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens22.csv
2026-02-23 13:05:42,866 
[ens number 22] Starting coherence experiment:gcce.

2026-02-23 13:05:43,190 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:43,202 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens22.csv
2026-02-23 13:05:43,202 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:43,646 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:43,656 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens22.csv
2026-02-23 13:05:43,656 Rank 0 finished ensemble experiment 22 in 1.62 s
2026-02-23 13:05:43,656 Starting ensemble experiment 23
2026-02-23 13:05:43,719 Ensemble 23 starting now:
2026-02-23 13:05:43,719 Generating supercell: size=100, p1_conc=1e-06, seed=3309664252
2026-02-23 13:05:43,725 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:44,056 Wrote CSV p1_conc-1e-06_size-100_atoms_ens23.csv
2026-02-23 13:05:44,365 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1741  clusters of order 2.


2026-02-23 13:05:44,365 
[ens number 23] Starting coherence experiment:cce.

2026-02-23 13:05:44,455 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:44,464 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens23.csv
2026-02-23 13:05:44,464 
[ens number 23] Starting coherence experiment:gcce.

2026-02-23 13:05:44,747 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:44,754 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens23.csv
2026-02-23 13:05:44,754 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:45,162 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:45,172 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens23.csv
2026-02-23 13:05:45,172 Rank 0 finished ensemble experiment 23 in 1.52 s
2026-02-23 13:05:45,172 Starting ensemble experiment 24
2026-02-23 13:05:45,210 Ensemble 24 starting now:
2026-02-23 13:05:45,210 Generating supercell: size=100, p1_conc=1e-06, seed=3309664253
2026-02-23 13:05:45,215 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:45,587 Wrote CSV p1_conc-1e-06_size-100_atoms_ens24.csv
2026-02-23 13:05:45,889 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1775  clusters of order 2.


2026-02-23 13:05:45,890 
[ens number 24] Starting coherence experiment:cce.

2026-02-23 13:05:45,981 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:45,989 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens24.csv
2026-02-23 13:05:45,989 
[ens number 24] Starting coherence experiment:gcce.

2026-02-23 13:05:46,381 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:46,390 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens24.csv
2026-02-23 13:05:46,390 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:46,827 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:46,838 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens24.csv
2026-02-23 13:05:46,838 Rank 0 finished ensemble experiment 24 in 1.67 s
2026-02-23 13:05:46,838 Starting ensemble experiment 25
2026-02-23 13:05:46,906 Ensemble 25 starting now:
2026-02-23 13:05:46,906 Generating supercell: size=100, p1_conc=1e-06, seed=3309664254
2026-02-23 13:05:46,911 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:47,289 Wrote CSV p1_conc-1e-06_size-100_atoms_ens25.csv
2026-02-23 13:05:47,578 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1777  clusters of order 2.


2026-02-23 13:05:47,578 
[ens number 25] Starting coherence experiment:cce.

2026-02-23 13:05:47,671 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:47,681 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens25.csv
2026-02-23 13:05:47,681 
[ens number 25] Starting coherence experiment:gcce.

2026-02-23 13:05:47,933 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:47,941 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens25.csv
2026-02-23 13:05:47,941 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:48,323 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:48,381 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens25.csv
2026-02-23 13:05:48,381 Rank 0 finished ensemble experiment 25 in 1.54 s
2026-02-23 13:05:48,381 Starting ensemble experiment 26
2026-02-23 13:05:48,385 Ensemble 26 starting now:
2026-02-23 13:05:48,385 Generating supercell: size=100, p1_conc=1e-06, seed=3309664255
2026-02-23 13:05:48,390 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:48,945 Wrote CSV p1_conc-1e-06_size-100_atoms_ens26.csv
2026-02-23 13:05:49,281 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1702  clusters of order 2.


2026-02-23 13:05:49,282 
[ens number 26] Starting coherence experiment:cce.

2026-02-23 13:05:49,376 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:49,384 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens26.csv
2026-02-23 13:05:49,384 
[ens number 26] Starting coherence experiment:gcce.

2026-02-23 13:05:49,617 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:49,625 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens26.csv
2026-02-23 13:05:49,625 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:50,000 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:50,059 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens26.csv
2026-02-23 13:05:50,059 Rank 0 finished ensemble experiment 26 in 1.68 s
2026-02-23 13:05:50,059 Starting ensemble experiment 27
2026-02-23 13:05:50,068 Ensemble 27 starting now:
2026-02-23 13:05:50,068 Generating supercell: size=100, p1_conc=1e-06, seed=3309664256
2026-02-23 13:05:50,079 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:50,433 Wrote CSV p1_conc-1e-06_size-100_atoms_ens27.csv
2026-02-23 13:05:50,733 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1711  clusters of order 2.


2026-02-23 13:05:50,734 
[ens number 27] Starting coherence experiment:cce.

2026-02-23 13:05:50,823 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:50,830 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens27.csv
2026-02-23 13:05:50,830 
[ens number 27] Starting coherence experiment:gcce.

2026-02-23 13:05:51,145 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:51,154 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens27.csv
2026-02-23 13:05:51,154 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:51,689 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:51,698 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens27.csv
2026-02-23 13:05:51,698 Rank 0 finished ensemble experiment 27 in 1.64 s
2026-02-23 13:05:51,698 Starting ensemble experiment 28
2026-02-23 13:05:51,756 Ensemble 28 starting now:
2026-02-23 13:05:51,756 Generating supercell: size=100, p1_conc=1e-06, seed=3309664257
2026-02-23 13:05:51,762 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:52,158 Wrote CSV p1_conc-1e-06_size-100_atoms_ens28.csv
2026-02-23 13:05:52,457 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1673  clusters of order 2.


2026-02-23 13:05:52,458 
[ens number 28] Starting coherence experiment:cce.

2026-02-23 13:05:52,790 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:52,801 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens28.csv
2026-02-23 13:05:52,801 
[ens number 28] Starting coherence experiment:gcce.

2026-02-23 13:05:53,306 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:53,315 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens28.csv
2026-02-23 13:05:53,315 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:54,095 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:54,111 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens28.csv
2026-02-23 13:05:54,111 Rank 0 finished ensemble experiment 28 in 2.41 s
2026-02-23 13:05:54,111 Starting ensemble experiment 29
2026-02-23 13:05:54,139 Ensemble 29 starting now:
2026-02-23 13:05:54,139 Generating supercell: size=100, p1_conc=1e-06, seed=3309664258
2026-02-23 13:05:54,144 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:54,580 Wrote CSV p1_conc-1e-06_size-100_atoms_ens29.csv
2026-02-23 13:05:54,881 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1772  clusters of order 2.


2026-02-23 13:05:54,882 
[ens number 29] Starting coherence experiment:cce.

2026-02-23 13:05:54,976 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:54,986 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens29.csv
2026-02-23 13:05:54,986 
[ens number 29] Starting coherence experiment:gcce.

2026-02-23 13:05:55,265 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:55,276 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens29.csv
2026-02-23 13:05:55,276 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:55,675 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:55,696 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens29.csv
2026-02-23 13:05:55,696 Rank 0 finished ensemble experiment 29 in 1.59 s
2026-02-23 13:05:55,696 Starting ensemble experiment 30
2026-02-23 13:05:55,711 Ensemble 30 starting now:
2026-02-23 13:05:55,711 Generating supercell: size=100, p1_conc=1e-06, seed=3309664259
2026-02-23 13:05:55,716 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:56,159 Wrote CSV p1_conc-1e-06_size-100_atoms_ens30.csv
2026-02-23 13:05:56,454 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1842  clusters of order 2.


2026-02-23 13:05:56,455 
[ens number 30] Starting coherence experiment:cce.

2026-02-23 13:05:56,757 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:56,766 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens30.csv
2026-02-23 13:05:56,766 
[ens number 30] Starting coherence experiment:gcce.

2026-02-23 13:05:57,170 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:57,181 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens30.csv
2026-02-23 13:05:57,181 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:57,664 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:57,763 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens30.csv
2026-02-23 13:05:57,763 Rank 0 finished ensemble experiment 30 in 2.07 s
2026-02-23 13:05:57,763 Starting ensemble experiment 31
2026-02-23 13:05:57,769 Ensemble 31 starting now:
2026-02-23 13:05:57,769 Generating supercell: size=100, p1_conc=1e-06, seed=3309664260
2026-02-23 13:05:57,774 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:58,165 Wrote CSV p1_conc-1e-06_size-100_atoms_ens31.csv
2026-02-23 13:05:58,469 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1683  clusters of order 2.


2026-02-23 13:05:58,469 
[ens number 31] Starting coherence experiment:cce.

2026-02-23 13:05:58,557 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:05:58,567 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens31.csv
2026-02-23 13:05:58,567 
[ens number 31] Starting coherence experiment:gcce.

2026-02-23 13:05:58,821 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:05:58,830 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens31.csv
2026-02-23 13:05:58,830 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:59,195 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:59,252 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens31.csv
2026-02-23 13:05:59,252 Rank 0 finished ensemble experiment 31 in 1.49 s
2026-02-23 13:05:59,252 Starting ensemble experiment 32
2026-02-23 13:05:59,254 Ensemble 32 starting now:
2026-02-23 13:05:59,254 Generating supercell: size=100, p1_conc=1e-06, seed=3309664261
2026-02-23 13:05:59,259 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:05:59,628 Wrote CSV p1_conc-1e-06_size-100_atoms_ens32.csv
2026-02-23 13:05:59,931 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1654  clusters of order 2.


2026-02-23 13:05:59,932 
[ens number 32] Starting coherence experiment:cce.

2026-02-23 13:06:00,020 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:00,028 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens32.csv
2026-02-23 13:06:00,028 
[ens number 32] Starting coherence experiment:gcce.

2026-02-23 13:06:00,401 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:00,408 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens32.csv
2026-02-23 13:06:00,408 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:00,969 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:01,003 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens32.csv
2026-02-23 13:06:01,003 Rank 0 finished ensemble experiment 32 in 1.75 s
2026-02-23 13:06:01,003 Starting ensemble experiment 33
2026-02-23 13:06:01,026 Ensemble 33 starting now:
2026-02-23 13:06:01,026 Generating supercell: size=100, p1_conc=1e-06, seed=3309664262
2026-02-23 13:06:01,032 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:01,411 Wrote CSV p1_conc-1e-06_size-100_atoms_ens33.csv
2026-02-23 13:06:01,751 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1814  clusters of order 2.


2026-02-23 13:06:01,751 
[ens number 33] Starting coherence experiment:cce.

2026-02-23 13:06:02,020 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:02,028 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens33.csv
2026-02-23 13:06:02,028 
[ens number 33] Starting coherence experiment:gcce.

2026-02-23 13:06:02,426 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:02,435 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens33.csv
2026-02-23 13:06:02,435 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:02,865 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:02,899 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens33.csv
2026-02-23 13:06:02,899 Rank 0 finished ensemble experiment 33 in 1.90 s
2026-02-23 13:06:02,899 Starting ensemble experiment 34
2026-02-23 13:06:02,921 Ensemble 34 starting now:
2026-02-23 13:06:02,921 Generating supercell: size=100, p1_conc=1e-06, seed=3309664263
2026-02-23 13:06:02,942 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:03,346 Wrote CSV p1_conc-1e-06_size-100_atoms_ens34.csv
2026-02-23 13:06:03,684 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1720  clusters of order 2.


2026-02-23 13:06:03,685 
[ens number 34] Starting coherence experiment:cce.

2026-02-23 13:06:03,773 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:03,782 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens34.csv
2026-02-23 13:06:03,782 
[ens number 34] Starting coherence experiment:gcce.

2026-02-23 13:06:04,065 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:04,074 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens34.csv
2026-02-23 13:06:04,074 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:04,480 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:04,489 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens34.csv
2026-02-23 13:06:04,489 Rank 0 finished ensemble experiment 34 in 1.59 s
2026-02-23 13:06:04,489 Starting ensemble experiment 35
2026-02-23 13:06:04,490 Ensemble 35 starting now:
2026-02-23 13:06:04,490 Generating supercell: size=100, p1_conc=1e-06, seed=3309664264
2026-02-23 13:06:04,495 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:04,867 Wrote CSV p1_conc-1e-06_size-100_atoms_ens35.csv
2026-02-23 13:06:05,208 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1722  clusters of order 2.


2026-02-23 13:06:05,208 
[ens number 35] Starting coherence experiment:cce.

2026-02-23 13:06:05,298 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:05,307 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens35.csv
2026-02-23 13:06:05,307 
[ens number 35] Starting coherence experiment:gcce.

2026-02-23 13:06:05,593 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:05,602 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens35.csv
2026-02-23 13:06:05,602 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:06,006 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:06,041 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens35.csv
2026-02-23 13:06:06,041 Rank 0 finished ensemble experiment 35 in 1.55 s
2026-02-23 13:06:06,041 Starting ensemble experiment 36
2026-02-23 13:06:06,042 Ensemble 36 starting now:
2026-02-23 13:06:06,042 Generating supercell: size=100, p1_conc=1e-06, seed=3309664265
2026-02-23 13:06:06,047 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:06,477 Wrote CSV p1_conc-1e-06_size-100_atoms_ens36.csv
2026-02-23 13:06:06,779 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1743  clusters of order 2.


2026-02-23 13:06:06,780 
[ens number 36] Starting coherence experiment:cce.

2026-02-23 13:06:06,873 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:06,880 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens36.csv
2026-02-23 13:06:06,880 
[ens number 36] Starting coherence experiment:gcce.

2026-02-23 13:06:07,125 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:07,135 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens36.csv
2026-02-23 13:06:07,135 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:07,511 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:07,598 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens36.csv
2026-02-23 13:06:07,599 Rank 0 finished ensemble experiment 36 in 1.56 s
2026-02-23 13:06:07,599 Starting ensemble experiment 37
2026-02-23 13:06:07,603 Ensemble 37 starting now:
2026-02-23 13:06:07,603 Generating supercell: size=100, p1_conc=1e-06, seed=3309664266
2026-02-23 13:06:07,631 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:07,988 Wrote CSV p1_conc-1e-06_size-100_atoms_ens37.csv
2026-02-23 13:06:08,295 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1761  clusters of order 2.


2026-02-23 13:06:08,296 
[ens number 37] Starting coherence experiment:cce.

2026-02-23 13:06:08,386 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:08,393 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens37.csv
2026-02-23 13:06:08,393 
[ens number 37] Starting coherence experiment:gcce.

2026-02-23 13:06:08,661 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:08,670 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens37.csv
2026-02-23 13:06:08,670 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:09,056 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:09,114 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens37.csv
2026-02-23 13:06:09,114 Rank 0 finished ensemble experiment 37 in 1.52 s
2026-02-23 13:06:09,114 Starting ensemble experiment 38
2026-02-23 13:06:09,115 Ensemble 38 starting now:
2026-02-23 13:06:09,116 Generating supercell: size=100, p1_conc=1e-06, seed=3309664267
2026-02-23 13:06:09,120 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:09,575 Wrote CSV p1_conc-1e-06_size-100_atoms_ens38.csv
2026-02-23 13:06:09,881 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1757  clusters of order 2.


2026-02-23 13:06:09,882 
[ens number 38] Starting coherence experiment:cce.

2026-02-23 13:06:10,139 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:10,147 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens38.csv
2026-02-23 13:06:10,147 
[ens number 38] Starting coherence experiment:gcce.

2026-02-23 13:06:10,521 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:10,529 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens38.csv
2026-02-23 13:06:10,529 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:10,938 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:10,996 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens38.csv
2026-02-23 13:06:10,996 Rank 0 finished ensemble experiment 38 in 1.88 s
2026-02-23 13:06:10,996 Starting ensemble experiment 39
2026-02-23 13:06:11,001 Ensemble 39 starting now:
2026-02-23 13:06:11,001 Generating supercell: size=100, p1_conc=1e-06, seed=3309664268
2026-02-23 13:06:11,007 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:11,459 Wrote CSV p1_conc-1e-06_size-100_atoms_ens39.csv
2026-02-23 13:06:11,804 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1717  clusters of order 2.


2026-02-23 13:06:11,804 
[ens number 39] Starting coherence experiment:cce.

2026-02-23 13:06:11,892 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:11,901 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens39.csv
2026-02-23 13:06:11,901 
[ens number 39] Starting coherence experiment:gcce.

2026-02-23 13:06:12,130 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:12,139 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens39.csv
2026-02-23 13:06:12,139 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:12,495 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:12,555 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens39.csv
2026-02-23 13:06:12,555 Rank 0 finished ensemble experiment 39 in 1.56 s
2026-02-23 13:06:12,555 Starting ensemble experiment 40
2026-02-23 13:06:12,559 Ensemble 40 starting now:
2026-02-23 13:06:12,559 Generating supercell: size=100, p1_conc=1e-06, seed=3309664269
2026-02-23 13:06:12,564 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:12,972 Wrote CSV p1_conc-1e-06_size-100_atoms_ens40.csv
2026-02-23 13:06:13,275 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1702  clusters of order 2.


2026-02-23 13:06:13,276 
[ens number 40] Starting coherence experiment:cce.

2026-02-23 13:06:13,364 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:13,371 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens40.csv
2026-02-23 13:06:13,371 
[ens number 40] Starting coherence experiment:gcce.

2026-02-23 13:06:13,640 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:13,648 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens40.csv
2026-02-23 13:06:13,648 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:14,032 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:14,066 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens40.csv
2026-02-23 13:06:14,066 Rank 0 finished ensemble experiment 40 in 1.51 s
2026-02-23 13:06:14,066 Starting ensemble experiment 41
2026-02-23 13:06:14,066 Ensemble 41 starting now:
2026-02-23 13:06:14,066 Generating supercell: size=100, p1_conc=1e-06, seed=3309664270
2026-02-23 13:06:14,071 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:14,460 Wrote CSV p1_conc-1e-06_size-100_atoms_ens41.csv
2026-02-23 13:06:14,771 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1798  clusters of order 2.


2026-02-23 13:06:14,771 
[ens number 41] Starting coherence experiment:cce.

2026-02-23 13:06:14,861 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:14,868 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens41.csv
2026-02-23 13:06:14,868 
[ens number 41] Starting coherence experiment:gcce.

2026-02-23 13:06:15,149 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:15,157 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens41.csv
2026-02-23 13:06:15,157 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:15,565 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:15,598 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens41.csv
2026-02-23 13:06:15,598 Rank 0 finished ensemble experiment 41 in 1.53 s
2026-02-23 13:06:15,598 Starting ensemble experiment 42
2026-02-23 13:06:15,599 Ensemble 42 starting now:
2026-02-23 13:06:15,599 Generating supercell: size=100, p1_conc=1e-06, seed=3309664271
2026-02-23 13:06:15,604 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:16,001 Wrote CSV p1_conc-1e-06_size-100_atoms_ens42.csv
2026-02-23 13:06:16,305 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1689  clusters of order 2.


2026-02-23 13:06:16,305 
[ens number 42] Starting coherence experiment:cce.

2026-02-23 13:06:16,396 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:16,405 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens42.csv
2026-02-23 13:06:16,405 
[ens number 42] Starting coherence experiment:gcce.

2026-02-23 13:06:16,693 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:16,700 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens42.csv
2026-02-23 13:06:16,700 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:17,119 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:17,129 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens42.csv
2026-02-23 13:06:17,129 Rank 0 finished ensemble experiment 42 in 1.53 s
2026-02-23 13:06:17,129 Starting ensemble experiment 43
2026-02-23 13:06:17,130 Ensemble 43 starting now:
2026-02-23 13:06:17,130 Generating supercell: size=100, p1_conc=1e-06, seed=3309664272
2026-02-23 13:06:17,135 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:17,613 Wrote CSV p1_conc-1e-06_size-100_atoms_ens43.csv
2026-02-23 13:06:17,925 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1800  clusters of order 2.


2026-02-23 13:06:17,925 
[ens number 43] Starting coherence experiment:cce.

2026-02-23 13:06:18,204 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:18,215 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens43.csv
2026-02-23 13:06:18,215 
[ens number 43] Starting coherence experiment:gcce.

2026-02-23 13:06:18,591 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:18,599 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens43.csv
2026-02-23 13:06:18,599 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:18,974 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:19,049 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens43.csv
2026-02-23 13:06:19,049 Rank 0 finished ensemble experiment 43 in 1.92 s
2026-02-23 13:06:19,049 Starting ensemble experiment 44
2026-02-23 13:06:19,069 Ensemble 44 starting now:
2026-02-23 13:06:19,069 Generating supercell: size=100, p1_conc=1e-06, seed=3309664273
2026-02-23 13:06:19,074 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:19,421 Wrote CSV p1_conc-1e-06_size-100_atoms_ens44.csv
2026-02-23 13:06:19,736 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1795  clusters of order 2.


2026-02-23 13:06:19,736 
[ens number 44] Starting coherence experiment:cce.

2026-02-23 13:06:19,925 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:19,937 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens44.csv
2026-02-23 13:06:19,937 
[ens number 44] Starting coherence experiment:gcce.

2026-02-23 13:06:20,219 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:20,229 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens44.csv
2026-02-23 13:06:20,229 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:20,647 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:20,699 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens44.csv
2026-02-23 13:06:20,699 Rank 0 finished ensemble experiment 44 in 1.65 s
2026-02-23 13:06:20,699 Starting ensemble experiment 45
2026-02-23 13:06:20,728 Ensemble 45 starting now:
2026-02-23 13:06:20,728 Generating supercell: size=100, p1_conc=1e-06, seed=3309664274
2026-02-23 13:06:20,733 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:21,216 Wrote CSV p1_conc-1e-06_size-100_atoms_ens45.csv
2026-02-23 13:06:21,511 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1819  clusters of order 2.


2026-02-23 13:06:21,511 
[ens number 45] Starting coherence experiment:cce.

2026-02-23 13:06:21,644 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:21,651 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens45.csv
2026-02-23 13:06:21,651 
[ens number 45] Starting coherence experiment:gcce.

2026-02-23 13:06:21,897 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:21,906 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens45.csv
2026-02-23 13:06:21,906 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:22,280 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:22,316 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens45.csv
2026-02-23 13:06:22,316 Rank 0 finished ensemble experiment 45 in 1.62 s
2026-02-23 13:06:22,316 Starting ensemble experiment 46
2026-02-23 13:06:22,317 Ensemble 46 starting now:
2026-02-23 13:06:22,317 Generating supercell: size=100, p1_conc=1e-06, seed=3309664275
2026-02-23 13:06:22,322 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:22,738 Wrote CSV p1_conc-1e-06_size-100_atoms_ens46.csv
2026-02-23 13:06:23,061 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1748  clusters of order 2.


2026-02-23 13:06:23,061 
[ens number 46] Starting coherence experiment:cce.

2026-02-23 13:06:23,151 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:23,162 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens46.csv
2026-02-23 13:06:23,162 
[ens number 46] Starting coherence experiment:gcce.

2026-02-23 13:06:23,403 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:23,414 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens46.csv
2026-02-23 13:06:23,414 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:23,786 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:23,844 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens46.csv
2026-02-23 13:06:23,845 Rank 0 finished ensemble experiment 46 in 1.53 s
2026-02-23 13:06:23,845 Starting ensemble experiment 47
2026-02-23 13:06:23,848 Ensemble 47 starting now:
2026-02-23 13:06:23,848 Generating supercell: size=100, p1_conc=1e-06, seed=3309664276
2026-02-23 13:06:23,865 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:24,221 Wrote CSV p1_conc-1e-06_size-100_atoms_ens47.csv
2026-02-23 13:06:24,555 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1763  clusters of order 2.


2026-02-23 13:06:24,555 
[ens number 47] Starting coherence experiment:cce.

2026-02-23 13:06:24,828 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:24,838 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens47.csv
2026-02-23 13:06:24,838 
[ens number 47] Starting coherence experiment:gcce.

2026-02-23 13:06:25,385 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:25,392 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens47.csv
2026-02-23 13:06:25,392 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:26,245 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:26,295 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens47.csv
2026-02-23 13:06:26,296 Rank 0 finished ensemble experiment 47 in 2.45 s
2026-02-23 13:06:26,296 Starting ensemble experiment 48
2026-02-23 13:06:26,319 Ensemble 48 starting now:
2026-02-23 13:06:26,319 Generating supercell: size=100, p1_conc=1e-06, seed=3309664277
2026-02-23 13:06:26,324 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:26,683 Wrote CSV p1_conc-1e-06_size-100_atoms_ens48.csv
2026-02-23 13:06:27,023 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1753  clusters of order 2.


2026-02-23 13:06:27,024 
[ens number 48] Starting coherence experiment:cce.

2026-02-23 13:06:27,255 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:27,263 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens48.csv
2026-02-23 13:06:27,263 
[ens number 48] Starting coherence experiment:gcce.

2026-02-23 13:06:27,755 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:27,770 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens48.csv
2026-02-23 13:06:27,770 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:28,199 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:28,257 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens48.csv
2026-02-23 13:06:28,257 Rank 0 finished ensemble experiment 48 in 1.96 s
2026-02-23 13:06:28,257 Starting ensemble experiment 49
2026-02-23 13:06:28,317 Ensemble 49 starting now:
2026-02-23 13:06:28,317 Generating supercell: size=100, p1_conc=1e-06, seed=3309664278
2026-02-23 13:06:28,322 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:28,656 Wrote CSV p1_conc-1e-06_size-100_atoms_ens49.csv
2026-02-23 13:06:28,994 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1812  clusters of order 2.


2026-02-23 13:06:28,994 
[ens number 49] Starting coherence experiment:cce.

2026-02-23 13:06:29,147 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:29,154 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens49.csv
2026-02-23 13:06:29,154 
[ens number 49] Starting coherence experiment:gcce.

2026-02-23 13:06:29,445 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:29,453 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens49.csv
2026-02-23 13:06:29,453 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:29,876 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:29,884 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens49.csv
2026-02-23 13:06:29,884 Rank 0 finished ensemble experiment 49 in 1.63 s
2026-02-23 13:06:29,884 Starting ensemble experiment 50
2026-02-23 13:06:29,929 Ensemble 50 starting now:
2026-02-23 13:06:29,929 Generating supercell: size=100, p1_conc=1e-06, seed=3309664279
2026-02-23 13:06:29,934 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-23 13:06:30,327 Wrote CSV p1_conc-1e-06_size-100_atoms_ens50.csv
2026-02-23 13:06:30,657 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
1833  clusters of order 2.


2026-02-23 13:06:30,657 
[ens number 50] Starting coherence experiment:cce.

2026-02-23 13:06:30,963 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:06:30,972 Wrote CSV p1_conc-1e-06_size-100_coherence_cce_ens50.csv
2026-02-23 13:06:30,973 
[ens number 50] Starting coherence experiment:gcce.

2026-02-23 13:06:31,350 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:06:31,358 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_ens50.csv
2026-02-23 13:06:31,358 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-23 13:06:31,820 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:06:31,830 Wrote CSV p1_conc-1e-06_size-100_coherence_gcce_mc_ens50.csv
2026-02-23 13:06:31,830 Rank 0 finished ensemble experiment 50 in 1.95 s
2026-02-23 13:06:31,830 Rank 0 finished full ensemble run p1_conc-1e-06_size-100 in 85.22 s
2026-02-23 13:06:31,865 Wrote final CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100/final_csv_files/cce.csv
2026-02-23 13:06:31,888 Wrote final CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100/final_csv_files/gcce.csv
2026-02-23 13:06:31,910 Wrote final CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100/final_csv_files/gcce_mc.csv
2026-02-23 13:06:31,925 Wrote final averaged CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100/final_csv_files/cce_averaged.csv
2026-02-23 13:06:31,939 Wrote final averaged CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100/final_csv_files/gcce_averaged.csv
2026-02-23 13:06:31,953 Wrote final averaged CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-100/final_csv_files/gcce_mc_averaged.csv
2026-02-23 13:06:31,962 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_size-100:
2026-02-23 13:06:31,962 cce fit results --> T2 (ms), p: (0.905466, 2.12008)
2026-02-23 13:06:31,962 gcce fit results --> T2 (ms), p: (0.910201, 2.12476)
2026-02-23 13:06:31,962 gcce_mc fit results --> T2 (ms), p: (1.01696, 2.46947)
