2026-02-18 13:24:45,239 Initialized output for run p1_conc-0.0001_size-85 in runs/2026.2.17_size/p1_conc-0.0001_size-85
2026-02-18 13:24:45,239 Config: {'run_id': 'p1_conc-0.0001_size-85', 'base_out_dir': 'runs/2026.2.17_size', 'is_grid': True, 'supercell_params': {'p1_conc': 0.0001, 'size': 85, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 85, 95]}}
2026-02-18 13:24:45,242 Starting ensemble experiment 1
2026-02-18 13:24:45,291 Ensemble 1 starting now:
2026-02-18 13:24:45,291 Generating supercell: size=85, p1_conc=0.0001, seed=3130434892
2026-02-18 13:24:45,294 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:24:45,553 Wrote CSV p1_conc-0.0001_size-85_atoms_ens1.csv
2026-02-18 13:24:45,664 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:24:45,664 
[ens number 1] Starting coherence experiment:cce.

2026-02-18 13:25:05,319 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:25:05,333 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens1.csv
2026-02-18 13:25:05,333 
[ens number 1] Starting coherence experiment:gcce.

2026-02-18 13:26:29,058 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:26:29,067 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens1.csv
2026-02-18 13:26:29,067 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-18 13:28:24,016 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:28:24,108 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens1.csv
2026-02-18 13:28:24,108 Rank 0 finished ensemble experiment 1 in 218.87 s
2026-02-18 13:28:24,108 Starting ensemble experiment 2
2026-02-18 13:28:24,120 Ensemble 2 starting now:
2026-02-18 13:28:24,120 Generating supercell: size=85, p1_conc=0.0001, seed=3130434893
2026-02-18 13:28:24,140 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:28:24,389 Wrote CSV p1_conc-0.0001_size-85_atoms_ens2.csv
2026-02-18 13:28:24,494 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:28:24,495 
[ens number 2] Starting coherence experiment:cce.

2026-02-18 13:28:44,185 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:28:44,193 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens2.csv
2026-02-18 13:28:44,193 
[ens number 2] Starting coherence experiment:gcce.

2026-02-18 13:30:13,804 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:30:13,819 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens2.csv
2026-02-18 13:30:13,819 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-18 13:32:01,822 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:32:01,933 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens2.csv
2026-02-18 13:32:01,933 Rank 0 finished ensemble experiment 2 in 217.82 s
2026-02-18 13:32:01,933 Starting ensemble experiment 3
2026-02-18 13:32:01,944 Ensemble 3 starting now:
2026-02-18 13:32:01,944 Generating supercell: size=85, p1_conc=0.0001, seed=3130434894
2026-02-18 13:32:01,947 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:32:02,177 Wrote CSV p1_conc-0.0001_size-85_atoms_ens3.csv
2026-02-18 13:32:02,277 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:32:02,278 
[ens number 3] Starting coherence experiment:cce.

2026-02-18 13:32:22,002 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:32:22,010 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens3.csv
2026-02-18 13:32:22,010 
[ens number 3] Starting coherence experiment:gcce.

2026-02-18 13:33:51,829 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:33:51,839 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens3.csv
2026-02-18 13:33:51,839 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-18 13:35:41,266 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:35:41,417 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens3.csv
2026-02-18 13:35:41,417 Rank 0 finished ensemble experiment 3 in 219.48 s
2026-02-18 13:35:41,417 Starting ensemble experiment 4
2026-02-18 13:35:41,425 Ensemble 4 starting now:
2026-02-18 13:35:41,426 Generating supercell: size=85, p1_conc=0.0001, seed=3130434895
2026-02-18 13:35:41,442 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:35:41,624 Wrote CSV p1_conc-0.0001_size-85_atoms_ens4.csv
2026-02-18 13:35:41,725 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:35:41,725 
[ens number 4] Starting coherence experiment:cce.

2026-02-18 13:36:01,430 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:36:01,436 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens4.csv
2026-02-18 13:36:01,436 
[ens number 4] Starting coherence experiment:gcce.

2026-02-18 13:37:32,908 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:37:32,916 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens4.csv
2026-02-18 13:37:32,916 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-18 13:39:18,690 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:39:18,735 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens4.csv
2026-02-18 13:39:18,735 Rank 0 finished ensemble experiment 4 in 217.32 s
2026-02-18 13:39:18,735 Starting ensemble experiment 5
2026-02-18 13:39:18,738 Ensemble 5 starting now:
2026-02-18 13:39:18,738 Generating supercell: size=85, p1_conc=0.0001, seed=3130434896
2026-02-18 13:39:18,742 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:39:19,029 Wrote CSV p1_conc-0.0001_size-85_atoms_ens5.csv
2026-02-18 13:39:19,131 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:39:19,131 
[ens number 5] Starting coherence experiment:cce.

2026-02-18 13:39:38,837 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:39:38,845 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens5.csv
2026-02-18 13:39:38,845 
[ens number 5] Starting coherence experiment:gcce.

2026-02-18 13:41:04,113 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:41:04,126 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens5.csv
2026-02-18 13:41:04,126 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-18 13:42:47,395 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:42:47,467 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens5.csv
2026-02-18 13:42:47,467 Rank 0 finished ensemble experiment 5 in 208.73 s
2026-02-18 13:42:47,467 Starting ensemble experiment 6
2026-02-18 13:42:47,530 Ensemble 6 starting now:
2026-02-18 13:42:47,530 Generating supercell: size=85, p1_conc=0.0001, seed=3130434897
2026-02-18 13:42:47,534 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:42:47,764 Wrote CSV p1_conc-0.0001_size-85_atoms_ens6.csv
2026-02-18 13:42:47,865 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:42:47,866 
[ens number 6] Starting coherence experiment:cce.

2026-02-18 13:43:07,524 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:43:07,532 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens6.csv
2026-02-18 13:43:07,532 
[ens number 6] Starting coherence experiment:gcce.

2026-02-18 13:44:32,329 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:44:32,337 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens6.csv
2026-02-18 13:44:32,338 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-18 13:46:22,259 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:46:22,340 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens6.csv
2026-02-18 13:46:22,340 Rank 0 finished ensemble experiment 6 in 214.87 s
2026-02-18 13:46:22,341 Starting ensemble experiment 7
2026-02-18 13:46:22,348 Ensemble 7 starting now:
2026-02-18 13:46:22,348 Generating supercell: size=85, p1_conc=0.0001, seed=3130434898
2026-02-18 13:46:22,352 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:46:22,580 Wrote CSV p1_conc-0.0001_size-85_atoms_ens7.csv
2026-02-18 13:46:22,690 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:46:22,690 
[ens number 7] Starting coherence experiment:cce.

2026-02-18 13:46:42,401 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:46:42,409 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens7.csv
2026-02-18 13:46:42,409 
[ens number 7] Starting coherence experiment:gcce.

2026-02-18 13:48:09,831 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:48:09,840 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens7.csv
2026-02-18 13:48:09,840 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-18 13:49:54,679 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:49:54,765 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens7.csv
2026-02-18 13:49:54,765 Rank 0 finished ensemble experiment 7 in 212.42 s
2026-02-18 13:49:54,765 Starting ensemble experiment 8
2026-02-18 13:49:54,772 Ensemble 8 starting now:
2026-02-18 13:49:54,772 Generating supercell: size=85, p1_conc=0.0001, seed=3130434899
2026-02-18 13:49:54,776 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:49:55,166 Wrote CSV p1_conc-0.0001_size-85_atoms_ens8.csv
2026-02-18 13:49:55,269 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:49:55,269 
[ens number 8] Starting coherence experiment:cce.

2026-02-18 13:50:14,955 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:50:14,963 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens8.csv
2026-02-18 13:50:14,963 
[ens number 8] Starting coherence experiment:gcce.

2026-02-18 13:51:41,162 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:51:41,175 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens8.csv
2026-02-18 13:51:41,175 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-18 13:53:28,045 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:53:28,143 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens8.csv
2026-02-18 13:53:28,144 Rank 0 finished ensemble experiment 8 in 213.38 s
2026-02-18 13:53:28,144 Starting ensemble experiment 9
2026-02-18 13:53:28,197 Ensemble 9 starting now:
2026-02-18 13:53:28,197 Generating supercell: size=85, p1_conc=0.0001, seed=3130434900
2026-02-18 13:53:28,201 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:53:28,411 Wrote CSV p1_conc-0.0001_size-85_atoms_ens9.csv
2026-02-18 13:53:28,511 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:53:28,512 
[ens number 9] Starting coherence experiment:cce.

2026-02-18 13:53:48,308 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:53:48,315 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens9.csv
2026-02-18 13:53:48,315 
[ens number 9] Starting coherence experiment:gcce.

2026-02-18 13:55:10,103 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:55:10,112 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens9.csv
2026-02-18 13:55:10,112 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-18 13:56:54,251 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 13:56:54,351 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens9.csv
2026-02-18 13:56:54,351 Rank 0 finished ensemble experiment 9 in 206.21 s
2026-02-18 13:56:54,351 Starting ensemble experiment 10
2026-02-18 13:56:54,395 Ensemble 10 starting now:
2026-02-18 13:56:54,395 Generating supercell: size=85, p1_conc=0.0001, seed=3130434901
2026-02-18 13:56:54,399 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 13:56:54,615 Wrote CSV p1_conc-0.0001_size-85_atoms_ens10.csv
2026-02-18 13:56:54,727 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 13:56:54,727 
[ens number 10] Starting coherence experiment:cce.

2026-02-18 13:57:14,453 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 13:57:14,460 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens10.csv
2026-02-18 13:57:14,460 
[ens number 10] Starting coherence experiment:gcce.

2026-02-18 13:58:37,716 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 13:58:37,724 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens10.csv
2026-02-18 13:58:37,724 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-18 14:00:23,187 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:00:23,275 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens10.csv
2026-02-18 14:00:23,275 Rank 0 finished ensemble experiment 10 in 208.92 s
2026-02-18 14:00:23,275 Starting ensemble experiment 11
2026-02-18 14:00:23,346 Ensemble 11 starting now:
2026-02-18 14:00:23,346 Generating supercell: size=85, p1_conc=0.0001, seed=3130434902
2026-02-18 14:00:23,350 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:00:23,586 Wrote CSV p1_conc-0.0001_size-85_atoms_ens11.csv
2026-02-18 14:00:23,696 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:00:23,696 
[ens number 11] Starting coherence experiment:cce.

2026-02-18 14:00:43,409 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:00:43,417 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens11.csv
2026-02-18 14:00:43,417 
[ens number 11] Starting coherence experiment:gcce.

2026-02-18 14:02:19,059 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:02:19,071 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens11.csv
2026-02-18 14:02:19,071 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-18 14:04:12,001 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:04:12,049 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens11.csv
2026-02-18 14:04:12,049 Rank 0 finished ensemble experiment 11 in 228.77 s
2026-02-18 14:04:12,049 Starting ensemble experiment 12
2026-02-18 14:04:12,074 Ensemble 12 starting now:
2026-02-18 14:04:12,074 Generating supercell: size=85, p1_conc=0.0001, seed=3130434903
2026-02-18 14:04:12,092 Built supercell: N_atoms=1239, N_P1=11, N_13C=1217

2026-02-18 14:04:12,352 Wrote CSV p1_conc-0.0001_size-85_atoms_ens12.csv
2026-02-18 14:04:12,453 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1239 spins.

Clusters include:
1239  clusters of order 1.
766930  clusters of order 2.


2026-02-18 14:04:12,453 
[ens number 12] Starting coherence experiment:cce.

2026-02-18 14:04:32,134 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:04:32,143 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens12.csv
2026-02-18 14:04:32,143 
[ens number 12] Starting coherence experiment:gcce.

2026-02-18 14:06:02,272 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:06:02,282 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens12.csv
2026-02-18 14:06:02,282 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-18 14:07:52,635 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:07:52,672 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens12.csv
2026-02-18 14:07:52,672 Rank 0 finished ensemble experiment 12 in 220.62 s
2026-02-18 14:07:52,672 Starting ensemble experiment 13
2026-02-18 14:07:52,673 Ensemble 13 starting now:
2026-02-18 14:07:52,673 Generating supercell: size=85, p1_conc=0.0001, seed=3130434904
2026-02-18 14:07:52,677 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:07:52,890 Wrote CSV p1_conc-0.0001_size-85_atoms_ens13.csv
2026-02-18 14:07:52,994 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:07:52,994 
[ens number 13] Starting coherence experiment:cce.

2026-02-18 14:08:12,905 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:08:12,911 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens13.csv
2026-02-18 14:08:12,911 
[ens number 13] Starting coherence experiment:gcce.

2026-02-18 14:09:38,382 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:09:38,391 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens13.csv
2026-02-18 14:09:38,391 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-18 14:11:29,642 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:11:29,653 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens13.csv
2026-02-18 14:11:29,653 Rank 0 finished ensemble experiment 13 in 216.98 s
2026-02-18 14:11:29,653 Starting ensemble experiment 14
2026-02-18 14:11:29,654 Ensemble 14 starting now:
2026-02-18 14:11:29,654 Generating supercell: size=85, p1_conc=0.0001, seed=3130434905
2026-02-18 14:11:29,658 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:11:29,972 Wrote CSV p1_conc-0.0001_size-85_atoms_ens14.csv
2026-02-18 14:11:30,072 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:11:30,073 
[ens number 14] Starting coherence experiment:cce.

2026-02-18 14:11:49,774 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:11:49,780 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens14.csv
2026-02-18 14:11:49,780 
[ens number 14] Starting coherence experiment:gcce.

2026-02-18 14:13:20,408 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:13:20,421 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens14.csv
2026-02-18 14:13:20,421 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-18 14:15:13,824 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:15:13,896 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens14.csv
2026-02-18 14:15:13,896 Rank 0 finished ensemble experiment 14 in 224.24 s
2026-02-18 14:15:13,896 Starting ensemble experiment 15
2026-02-18 14:15:13,935 Ensemble 15 starting now:
2026-02-18 14:15:13,935 Generating supercell: size=85, p1_conc=0.0001, seed=3130434906
2026-02-18 14:15:13,939 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:15:14,178 Wrote CSV p1_conc-0.0001_size-85_atoms_ens15.csv
2026-02-18 14:15:14,279 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:15:14,280 
[ens number 15] Starting coherence experiment:cce.

2026-02-18 14:15:33,895 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:15:33,902 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens15.csv
2026-02-18 14:15:33,902 
[ens number 15] Starting coherence experiment:gcce.

2026-02-18 14:17:03,939 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:17:03,948 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens15.csv
2026-02-18 14:17:03,948 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-18 14:19:03,015 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:19:03,116 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens15.csv
2026-02-18 14:19:03,116 Rank 0 finished ensemble experiment 15 in 229.22 s
2026-02-18 14:19:03,116 Starting ensemble experiment 16
2026-02-18 14:19:03,145 Ensemble 16 starting now:
2026-02-18 14:19:03,145 Generating supercell: size=85, p1_conc=0.0001, seed=3130434907
2026-02-18 14:19:03,158 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:19:03,436 Wrote CSV p1_conc-0.0001_size-85_atoms_ens16.csv
2026-02-18 14:19:03,536 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:19:03,537 
[ens number 16] Starting coherence experiment:cce.

2026-02-18 14:19:23,173 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:19:23,181 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens16.csv
2026-02-18 14:19:23,181 
[ens number 16] Starting coherence experiment:gcce.

2026-02-18 14:20:56,067 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:20:56,077 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens16.csv
2026-02-18 14:20:56,077 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-18 14:22:44,575 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:22:44,584 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens16.csv
2026-02-18 14:22:44,585 Rank 0 finished ensemble experiment 16 in 221.47 s
2026-02-18 14:22:44,585 Starting ensemble experiment 17
2026-02-18 14:22:44,585 Ensemble 17 starting now:
2026-02-18 14:22:44,585 Generating supercell: size=85, p1_conc=0.0001, seed=3130434908
2026-02-18 14:22:44,589 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:22:44,778 Wrote CSV p1_conc-0.0001_size-85_atoms_ens17.csv
2026-02-18 14:22:44,897 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:22:44,898 
[ens number 17] Starting coherence experiment:cce.

2026-02-18 14:23:04,700 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:23:04,707 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens17.csv
2026-02-18 14:23:04,707 
[ens number 17] Starting coherence experiment:gcce.

2026-02-18 14:24:31,164 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:24:31,176 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens17.csv
2026-02-18 14:24:31,176 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-18 14:26:14,764 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:26:14,838 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens17.csv
2026-02-18 14:26:14,838 Rank 0 finished ensemble experiment 17 in 210.25 s
2026-02-18 14:26:14,838 Starting ensemble experiment 18
2026-02-18 14:26:14,858 Ensemble 18 starting now:
2026-02-18 14:26:14,858 Generating supercell: size=85, p1_conc=0.0001, seed=3130434909
2026-02-18 14:26:14,862 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:26:15,126 Wrote CSV p1_conc-0.0001_size-85_atoms_ens18.csv
2026-02-18 14:26:15,226 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:26:15,227 
[ens number 18] Starting coherence experiment:cce.

2026-02-18 14:26:34,911 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:26:34,919 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens18.csv
2026-02-18 14:26:34,919 
[ens number 18] Starting coherence experiment:gcce.

2026-02-18 14:27:57,520 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:27:57,530 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens18.csv
2026-02-18 14:27:57,530 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-18 14:29:43,318 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:29:43,367 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens18.csv
2026-02-18 14:29:43,367 Rank 0 finished ensemble experiment 18 in 208.53 s
2026-02-18 14:29:43,367 Starting ensemble experiment 19
2026-02-18 14:29:43,403 Ensemble 19 starting now:
2026-02-18 14:29:43,403 Generating supercell: size=85, p1_conc=0.0001, seed=3130434910
2026-02-18 14:29:43,407 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:29:43,637 Wrote CSV p1_conc-0.0001_size-85_atoms_ens19.csv
2026-02-18 14:29:43,738 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:29:43,739 
[ens number 19] Starting coherence experiment:cce.

2026-02-18 14:30:03,475 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:30:03,510 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens19.csv
2026-02-18 14:30:03,510 
[ens number 19] Starting coherence experiment:gcce.

2026-02-18 14:31:27,084 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:31:27,094 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens19.csv
2026-02-18 14:31:27,094 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-18 14:33:12,798 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:33:12,883 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens19.csv
2026-02-18 14:33:12,884 Rank 0 finished ensemble experiment 19 in 209.52 s
2026-02-18 14:33:12,884 Starting ensemble experiment 20
2026-02-18 14:33:12,917 Ensemble 20 starting now:
2026-02-18 14:33:12,917 Generating supercell: size=85, p1_conc=0.0001, seed=3130434911
2026-02-18 14:33:12,921 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:33:13,151 Wrote CSV p1_conc-0.0001_size-85_atoms_ens20.csv
2026-02-18 14:33:13,253 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:33:13,253 
[ens number 20] Starting coherence experiment:cce.

2026-02-18 14:33:32,995 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:33:33,002 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens20.csv
2026-02-18 14:33:33,002 
[ens number 20] Starting coherence experiment:gcce.

2026-02-18 14:35:01,096 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:35:01,110 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens20.csv
2026-02-18 14:35:01,110 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-18 14:36:51,461 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:36:51,532 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens20.csv
2026-02-18 14:36:51,533 Rank 0 finished ensemble experiment 20 in 218.65 s
2026-02-18 14:36:51,533 Starting ensemble experiment 21
2026-02-18 14:36:51,538 Ensemble 21 starting now:
2026-02-18 14:36:51,538 Generating supercell: size=85, p1_conc=0.0001, seed=3130434912
2026-02-18 14:36:51,542 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:36:51,786 Wrote CSV p1_conc-0.0001_size-85_atoms_ens21.csv
2026-02-18 14:36:51,887 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:36:51,888 
[ens number 21] Starting coherence experiment:cce.

2026-02-18 14:37:11,629 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:37:11,636 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens21.csv
2026-02-18 14:37:11,636 
[ens number 21] Starting coherence experiment:gcce.

2026-02-18 14:38:40,916 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:38:40,925 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens21.csv
2026-02-18 14:38:40,925 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-18 14:40:32,623 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:40:32,696 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens21.csv
2026-02-18 14:40:32,696 Rank 0 finished ensemble experiment 21 in 221.16 s
2026-02-18 14:40:32,696 Starting ensemble experiment 22
2026-02-18 14:40:32,711 Ensemble 22 starting now:
2026-02-18 14:40:32,711 Generating supercell: size=85, p1_conc=0.0001, seed=3130434913
2026-02-18 14:40:32,715 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:40:32,932 Wrote CSV p1_conc-0.0001_size-85_atoms_ens22.csv
2026-02-18 14:40:33,034 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:40:33,035 
[ens number 22] Starting coherence experiment:cce.

2026-02-18 14:40:52,788 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:40:52,796 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens22.csv
2026-02-18 14:40:52,796 
[ens number 22] Starting coherence experiment:gcce.

2026-02-18 14:42:15,374 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:42:15,383 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens22.csv
2026-02-18 14:42:15,383 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-18 14:44:07,951 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:44:07,998 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens22.csv
2026-02-18 14:44:07,998 Rank 0 finished ensemble experiment 22 in 215.30 s
2026-02-18 14:44:07,998 Starting ensemble experiment 23
2026-02-18 14:44:08,028 Ensemble 23 starting now:
2026-02-18 14:44:08,028 Generating supercell: size=85, p1_conc=0.0001, seed=3130434914
2026-02-18 14:44:08,032 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:44:08,290 Wrote CSV p1_conc-0.0001_size-85_atoms_ens23.csv
2026-02-18 14:44:08,390 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:44:08,391 
[ens number 23] Starting coherence experiment:cce.

2026-02-18 14:44:28,032 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:44:28,040 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens23.csv
2026-02-18 14:44:28,040 
[ens number 23] Starting coherence experiment:gcce.

2026-02-18 14:45:59,541 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:45:59,553 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens23.csv
2026-02-18 14:45:59,553 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-18 14:47:47,903 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:47:47,948 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens23.csv
2026-02-18 14:47:47,948 Rank 0 finished ensemble experiment 23 in 219.95 s
2026-02-18 14:47:47,949 Starting ensemble experiment 24
2026-02-18 14:47:48,000 Ensemble 24 starting now:
2026-02-18 14:47:48,000 Generating supercell: size=85, p1_conc=0.0001, seed=3130434915
2026-02-18 14:47:48,004 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:47:48,208 Wrote CSV p1_conc-0.0001_size-85_atoms_ens24.csv
2026-02-18 14:47:48,317 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:47:48,317 
[ens number 24] Starting coherence experiment:cce.

2026-02-18 14:48:08,112 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:48:08,121 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens24.csv
2026-02-18 14:48:08,121 
[ens number 24] Starting coherence experiment:gcce.

2026-02-18 14:49:34,014 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:49:34,024 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens24.csv
2026-02-18 14:49:34,024 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-18 14:51:19,247 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:51:19,269 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens24.csv
2026-02-18 14:51:19,269 Rank 0 finished ensemble experiment 24 in 211.32 s
2026-02-18 14:51:19,269 Starting ensemble experiment 25
2026-02-18 14:51:19,337 Ensemble 25 starting now:
2026-02-18 14:51:19,337 Generating supercell: size=85, p1_conc=0.0001, seed=3130434916
2026-02-18 14:51:19,341 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:51:19,593 Wrote CSV p1_conc-0.0001_size-85_atoms_ens25.csv
2026-02-18 14:51:19,698 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:51:19,698 
[ens number 25] Starting coherence experiment:cce.

2026-02-18 14:51:39,596 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:51:39,604 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens25.csv
2026-02-18 14:51:39,604 
[ens number 25] Starting coherence experiment:gcce.

2026-02-18 14:53:06,606 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:53:06,616 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens25.csv
2026-02-18 14:53:06,616 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-18 14:54:55,349 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:54:55,423 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens25.csv
2026-02-18 14:54:55,423 Rank 0 finished ensemble experiment 25 in 216.15 s
2026-02-18 14:54:55,423 Starting ensemble experiment 26
2026-02-18 14:54:55,464 Ensemble 26 starting now:
2026-02-18 14:54:55,464 Generating supercell: size=85, p1_conc=0.0001, seed=3130434917
2026-02-18 14:54:55,468 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 14:54:55,703 Wrote CSV p1_conc-0.0001_size-85_atoms_ens26.csv
2026-02-18 14:54:55,813 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 14:54:55,813 
[ens number 26] Starting coherence experiment:cce.

2026-02-18 14:55:15,806 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:55:15,814 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens26.csv
2026-02-18 14:55:15,814 
[ens number 26] Starting coherence experiment:gcce.

2026-02-18 14:56:45,988 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 14:56:46,001 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens26.csv
2026-02-18 14:56:46,001 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-18 14:58:32,545 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 14:58:32,628 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens26.csv
2026-02-18 14:58:32,629 Rank 0 finished ensemble experiment 26 in 217.21 s
2026-02-18 14:58:32,629 Starting ensemble experiment 27
2026-02-18 14:58:32,680 Ensemble 27 starting now:
2026-02-18 14:58:32,680 Generating supercell: size=85, p1_conc=0.0001, seed=3130434918
2026-02-18 14:58:32,684 Built supercell: N_atoms=1239, N_P1=11, N_13C=1217

2026-02-18 14:58:32,911 Wrote CSV p1_conc-0.0001_size-85_atoms_ens27.csv
2026-02-18 14:58:33,014 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1239 spins.

Clusters include:
1239  clusters of order 1.
766930  clusters of order 2.


2026-02-18 14:58:33,015 
[ens number 27] Starting coherence experiment:cce.

2026-02-18 14:58:52,756 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 14:58:52,763 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens27.csv
2026-02-18 14:58:52,763 
[ens number 27] Starting coherence experiment:gcce.

2026-02-18 15:00:21,535 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:00:21,547 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens27.csv
2026-02-18 15:00:21,547 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-18 15:02:09,473 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:02:09,582 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens27.csv
2026-02-18 15:02:09,582 Rank 0 finished ensemble experiment 27 in 216.95 s
2026-02-18 15:02:09,582 Starting ensemble experiment 28
2026-02-18 15:02:09,590 Ensemble 28 starting now:
2026-02-18 15:02:09,590 Generating supercell: size=85, p1_conc=0.0001, seed=3130434919
2026-02-18 15:02:09,604 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:02:09,791 Wrote CSV p1_conc-0.0001_size-85_atoms_ens28.csv
2026-02-18 15:02:09,901 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:02:09,901 
[ens number 28] Starting coherence experiment:cce.

2026-02-18 15:02:29,553 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:02:29,561 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens28.csv
2026-02-18 15:02:29,561 
[ens number 28] Starting coherence experiment:gcce.

2026-02-18 15:04:02,000 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:04:02,011 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens28.csv
2026-02-18 15:04:02,011 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-18 15:05:52,010 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:05:52,074 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens28.csv
2026-02-18 15:05:52,075 Rank 0 finished ensemble experiment 28 in 222.49 s
2026-02-18 15:05:52,075 Starting ensemble experiment 29
2026-02-18 15:05:52,085 Ensemble 29 starting now:
2026-02-18 15:05:52,086 Generating supercell: size=85, p1_conc=0.0001, seed=3130434920
2026-02-18 15:05:52,089 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:05:52,332 Wrote CSV p1_conc-0.0001_size-85_atoms_ens29.csv
2026-02-18 15:05:52,445 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:05:52,445 
[ens number 29] Starting coherence experiment:cce.

2026-02-18 15:06:12,180 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:06:12,188 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens29.csv
2026-02-18 15:06:12,188 
[ens number 29] Starting coherence experiment:gcce.

2026-02-18 15:07:39,040 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:07:39,049 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens29.csv
2026-02-18 15:07:39,049 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-18 15:09:25,645 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:09:25,746 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens29.csv
2026-02-18 15:09:25,746 Rank 0 finished ensemble experiment 29 in 213.67 s
2026-02-18 15:09:25,746 Starting ensemble experiment 30
2026-02-18 15:09:25,751 Ensemble 30 starting now:
2026-02-18 15:09:25,751 Generating supercell: size=85, p1_conc=0.0001, seed=3130434921
2026-02-18 15:09:25,755 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:09:26,006 Wrote CSV p1_conc-0.0001_size-85_atoms_ens30.csv
2026-02-18 15:09:26,107 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:09:26,108 
[ens number 30] Starting coherence experiment:cce.

2026-02-18 15:09:45,736 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:09:45,743 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens30.csv
2026-02-18 15:09:45,743 
[ens number 30] Starting coherence experiment:gcce.

2026-02-18 15:11:16,625 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:11:16,635 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens30.csv
2026-02-18 15:11:16,635 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-18 15:13:06,823 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:13:06,860 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens30.csv
2026-02-18 15:13:06,861 Rank 0 finished ensemble experiment 30 in 221.11 s
2026-02-18 15:13:06,861 Starting ensemble experiment 31
2026-02-18 15:13:06,885 Ensemble 31 starting now:
2026-02-18 15:13:06,885 Generating supercell: size=85, p1_conc=0.0001, seed=3130434922
2026-02-18 15:13:06,889 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:13:07,132 Wrote CSV p1_conc-0.0001_size-85_atoms_ens31.csv
2026-02-18 15:13:07,232 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:13:07,233 
[ens number 31] Starting coherence experiment:cce.

2026-02-18 15:13:26,835 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:13:26,843 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens31.csv
2026-02-18 15:13:26,843 
[ens number 31] Starting coherence experiment:gcce.

2026-02-18 15:14:50,749 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:14:50,761 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens31.csv
2026-02-18 15:14:50,762 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-18 15:16:35,452 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:16:35,463 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens31.csv
2026-02-18 15:16:35,463 Rank 0 finished ensemble experiment 31 in 208.60 s
2026-02-18 15:16:35,463 Starting ensemble experiment 32
2026-02-18 15:16:35,510 Ensemble 32 starting now:
2026-02-18 15:16:35,510 Generating supercell: size=85, p1_conc=0.0001, seed=3130434923
2026-02-18 15:16:35,514 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:16:35,783 Wrote CSV p1_conc-0.0001_size-85_atoms_ens32.csv
2026-02-18 15:16:35,884 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:16:35,885 
[ens number 32] Starting coherence experiment:cce.

2026-02-18 15:16:55,690 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:16:55,697 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens32.csv
2026-02-18 15:16:55,697 
[ens number 32] Starting coherence experiment:gcce.

2026-02-18 15:18:25,861 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:18:25,875 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens32.csv
2026-02-18 15:18:25,875 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-18 15:20:18,814 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:20:18,824 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens32.csv
2026-02-18 15:20:18,824 Rank 0 finished ensemble experiment 32 in 223.36 s
2026-02-18 15:20:18,824 Starting ensemble experiment 33
2026-02-18 15:20:18,850 Ensemble 33 starting now:
2026-02-18 15:20:18,850 Generating supercell: size=85, p1_conc=0.0001, seed=3130434924
2026-02-18 15:20:18,858 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:20:19,113 Wrote CSV p1_conc-0.0001_size-85_atoms_ens33.csv
2026-02-18 15:20:19,215 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:20:19,216 
[ens number 33] Starting coherence experiment:cce.

2026-02-18 15:20:38,978 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:20:38,985 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens33.csv
2026-02-18 15:20:38,985 
[ens number 33] Starting coherence experiment:gcce.

2026-02-18 15:22:05,516 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:22:05,526 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens33.csv
2026-02-18 15:22:05,526 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-18 15:23:57,491 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:23:57,564 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens33.csv
2026-02-18 15:23:57,565 Rank 0 finished ensemble experiment 33 in 218.74 s
2026-02-18 15:23:57,565 Starting ensemble experiment 34
2026-02-18 15:23:57,581 Ensemble 34 starting now:
2026-02-18 15:23:57,581 Generating supercell: size=85, p1_conc=0.0001, seed=3130434925
2026-02-18 15:23:57,585 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:23:57,846 Wrote CSV p1_conc-0.0001_size-85_atoms_ens34.csv
2026-02-18 15:23:57,947 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:23:57,947 
[ens number 34] Starting coherence experiment:cce.

2026-02-18 15:24:17,625 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:24:17,632 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens34.csv
2026-02-18 15:24:17,632 
[ens number 34] Starting coherence experiment:gcce.

2026-02-18 15:25:46,727 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:25:46,742 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens34.csv
2026-02-18 15:25:46,742 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-18 15:27:31,575 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:27:31,607 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens34.csv
2026-02-18 15:27:31,608 Rank 0 finished ensemble experiment 34 in 214.04 s
2026-02-18 15:27:31,608 Starting ensemble experiment 35
2026-02-18 15:27:31,689 Ensemble 35 starting now:
2026-02-18 15:27:31,689 Generating supercell: size=85, p1_conc=0.0001, seed=3130434926
2026-02-18 15:27:31,692 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:27:31,938 Wrote CSV p1_conc-0.0001_size-85_atoms_ens35.csv
2026-02-18 15:27:32,039 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:27:32,040 
[ens number 35] Starting coherence experiment:cce.

2026-02-18 15:27:51,946 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:27:51,953 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens35.csv
2026-02-18 15:27:51,953 
[ens number 35] Starting coherence experiment:gcce.

2026-02-18 15:29:19,829 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:29:19,844 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens35.csv
2026-02-18 15:29:19,844 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-18 15:31:10,952 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:31:10,963 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens35.csv
2026-02-18 15:31:10,963 Rank 0 finished ensemble experiment 35 in 219.36 s
2026-02-18 15:31:10,963 Starting ensemble experiment 36
2026-02-18 15:31:11,083 Ensemble 36 starting now:
2026-02-18 15:31:11,083 Generating supercell: size=85, p1_conc=0.0001, seed=3130434927
2026-02-18 15:31:11,087 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:31:11,287 Wrote CSV p1_conc-0.0001_size-85_atoms_ens36.csv
2026-02-18 15:31:11,388 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:31:11,389 
[ens number 36] Starting coherence experiment:cce.

2026-02-18 15:31:31,331 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:31:31,339 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens36.csv
2026-02-18 15:31:31,339 
[ens number 36] Starting coherence experiment:gcce.

2026-02-18 15:32:54,365 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:32:54,375 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens36.csv
2026-02-18 15:32:54,375 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-18 15:34:39,768 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:34:39,804 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens36.csv
2026-02-18 15:34:39,805 Rank 0 finished ensemble experiment 36 in 208.84 s
2026-02-18 15:34:39,805 Starting ensemble experiment 37
2026-02-18 15:34:39,870 Ensemble 37 starting now:
2026-02-18 15:34:39,870 Generating supercell: size=85, p1_conc=0.0001, seed=3130434928
2026-02-18 15:34:39,874 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:34:40,116 Wrote CSV p1_conc-0.0001_size-85_atoms_ens37.csv
2026-02-18 15:34:40,216 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:34:40,217 
[ens number 37] Starting coherence experiment:cce.

2026-02-18 15:34:59,980 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:34:59,988 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens37.csv
2026-02-18 15:34:59,988 
[ens number 37] Starting coherence experiment:gcce.

2026-02-18 15:36:26,789 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:36:26,800 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens37.csv
2026-02-18 15:36:26,800 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-18 15:38:20,396 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:38:20,492 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens37.csv
2026-02-18 15:38:20,492 Rank 0 finished ensemble experiment 37 in 220.69 s
2026-02-18 15:38:20,492 Starting ensemble experiment 38
2026-02-18 15:38:20,524 Ensemble 38 starting now:
2026-02-18 15:38:20,524 Generating supercell: size=85, p1_conc=0.0001, seed=3130434929
2026-02-18 15:38:20,531 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:38:20,737 Wrote CSV p1_conc-0.0001_size-85_atoms_ens38.csv
2026-02-18 15:38:20,843 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:38:20,843 
[ens number 38] Starting coherence experiment:cce.

2026-02-18 15:38:40,635 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:38:40,642 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens38.csv
2026-02-18 15:38:40,642 
[ens number 38] Starting coherence experiment:gcce.

2026-02-18 15:40:10,387 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:40:10,400 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens38.csv
2026-02-18 15:40:10,400 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-18 15:42:01,714 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:42:01,773 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens38.csv
2026-02-18 15:42:01,773 Rank 0 finished ensemble experiment 38 in 221.28 s
2026-02-18 15:42:01,773 Starting ensemble experiment 39
2026-02-18 15:42:01,792 Ensemble 39 starting now:
2026-02-18 15:42:01,792 Generating supercell: size=85, p1_conc=0.0001, seed=3130434930
2026-02-18 15:42:01,796 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:42:02,061 Wrote CSV p1_conc-0.0001_size-85_atoms_ens39.csv
2026-02-18 15:42:02,164 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:42:02,164 
[ens number 39] Starting coherence experiment:cce.

2026-02-18 15:42:21,958 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:42:21,964 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens39.csv
2026-02-18 15:42:21,964 
[ens number 39] Starting coherence experiment:gcce.

2026-02-18 15:43:51,852 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:43:51,862 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens39.csv
2026-02-18 15:43:51,862 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-18 15:45:36,284 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:45:36,326 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens39.csv
2026-02-18 15:45:36,327 Rank 0 finished ensemble experiment 39 in 214.55 s
2026-02-18 15:45:36,328 Starting ensemble experiment 40
2026-02-18 15:45:36,345 Ensemble 40 starting now:
2026-02-18 15:45:36,346 Generating supercell: size=85, p1_conc=0.0001, seed=3130434931
2026-02-18 15:45:36,350 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:45:36,635 Wrote CSV p1_conc-0.0001_size-85_atoms_ens40.csv
2026-02-18 15:45:36,737 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:45:36,739 
[ens number 40] Starting coherence experiment:cce.

2026-02-18 15:45:56,577 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:45:56,589 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens40.csv
2026-02-18 15:45:56,590 
[ens number 40] Starting coherence experiment:gcce.

2026-02-18 15:47:22,308 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:47:22,322 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens40.csv
2026-02-18 15:47:22,323 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-18 15:49:08,749 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:49:08,785 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens40.csv
2026-02-18 15:49:08,786 Rank 0 finished ensemble experiment 40 in 212.46 s
2026-02-18 15:49:08,787 Starting ensemble experiment 41
2026-02-18 15:49:08,807 Ensemble 41 starting now:
2026-02-18 15:49:08,808 Generating supercell: size=85, p1_conc=0.0001, seed=3130434932
2026-02-18 15:49:08,812 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:49:09,055 Wrote CSV p1_conc-0.0001_size-85_atoms_ens41.csv
2026-02-18 15:49:09,156 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:49:09,157 
[ens number 41] Starting coherence experiment:cce.

2026-02-18 15:49:28,898 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:49:28,909 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens41.csv
2026-02-18 15:49:28,910 
[ens number 41] Starting coherence experiment:gcce.

2026-02-18 15:50:52,716 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:50:52,764 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens41.csv
2026-02-18 15:50:52,764 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-18 15:52:38,576 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:52:38,635 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens41.csv
2026-02-18 15:52:38,635 Rank 0 finished ensemble experiment 41 in 209.85 s
2026-02-18 15:52:38,635 Starting ensemble experiment 42
2026-02-18 15:52:38,646 Ensemble 42 starting now:
2026-02-18 15:52:38,646 Generating supercell: size=85, p1_conc=0.0001, seed=3130434933
2026-02-18 15:52:38,676 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:52:38,916 Wrote CSV p1_conc-0.0001_size-85_atoms_ens42.csv
2026-02-18 15:52:39,094 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:52:39,094 
[ens number 42] Starting coherence experiment:cce.

2026-02-18 15:53:01,740 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:53:01,747 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens42.csv
2026-02-18 15:53:01,747 
[ens number 42] Starting coherence experiment:gcce.

2026-02-18 15:54:22,220 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:54:22,230 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens42.csv
2026-02-18 15:54:22,230 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-18 15:56:04,105 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:56:04,276 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens42.csv
2026-02-18 15:56:04,277 Rank 0 finished ensemble experiment 42 in 205.64 s
2026-02-18 15:56:04,277 Starting ensemble experiment 43
2026-02-18 15:56:04,289 Ensemble 43 starting now:
2026-02-18 15:56:04,289 Generating supercell: size=85, p1_conc=0.0001, seed=3130434934
2026-02-18 15:56:04,294 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:56:04,470 Wrote CSV p1_conc-0.0001_size-85_atoms_ens43.csv
2026-02-18 15:56:04,570 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:56:04,571 
[ens number 43] Starting coherence experiment:cce.

2026-02-18 15:56:28,823 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:56:28,830 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens43.csv
2026-02-18 15:56:28,830 
[ens number 43] Starting coherence experiment:gcce.

2026-02-18 15:57:52,159 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 15:57:52,169 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens43.csv
2026-02-18 15:57:52,169 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-18 15:59:37,905 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 15:59:37,970 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens43.csv
2026-02-18 15:59:37,970 Rank 0 finished ensemble experiment 43 in 213.69 s
2026-02-18 15:59:37,970 Starting ensemble experiment 44
2026-02-18 15:59:37,995 Ensemble 44 starting now:
2026-02-18 15:59:37,995 Generating supercell: size=85, p1_conc=0.0001, seed=3130434935
2026-02-18 15:59:37,998 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 15:59:38,224 Wrote CSV p1_conc-0.0001_size-85_atoms_ens44.csv
2026-02-18 15:59:38,333 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 15:59:38,334 
[ens number 44] Starting coherence experiment:cce.

2026-02-18 15:59:58,087 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 15:59:58,093 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens44.csv
2026-02-18 15:59:58,093 
[ens number 44] Starting coherence experiment:gcce.

2026-02-18 16:01:22,252 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:01:22,266 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens44.csv
2026-02-18 16:01:22,266 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-18 16:03:10,375 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:03:10,461 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens44.csv
2026-02-18 16:03:10,461 Rank 0 finished ensemble experiment 44 in 212.49 s
2026-02-18 16:03:10,461 Starting ensemble experiment 45
2026-02-18 16:03:10,472 Ensemble 45 starting now:
2026-02-18 16:03:10,472 Generating supercell: size=85, p1_conc=0.0001, seed=3130434936
2026-02-18 16:03:10,476 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 16:03:10,723 Wrote CSV p1_conc-0.0001_size-85_atoms_ens45.csv
2026-02-18 16:03:10,824 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 16:03:10,824 
[ens number 45] Starting coherence experiment:cce.

2026-02-18 16:03:30,662 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:03:30,670 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens45.csv
2026-02-18 16:03:30,670 
[ens number 45] Starting coherence experiment:gcce.

2026-02-18 16:05:04,157 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:05:04,167 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens45.csv
2026-02-18 16:05:04,167 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-18 16:06:54,465 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:06:54,503 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens45.csv
2026-02-18 16:06:54,503 Rank 0 finished ensemble experiment 45 in 224.04 s
2026-02-18 16:06:54,503 Starting ensemble experiment 46
2026-02-18 16:06:54,515 Ensemble 46 starting now:
2026-02-18 16:06:54,515 Generating supercell: size=85, p1_conc=0.0001, seed=3130434937
2026-02-18 16:06:54,519 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 16:06:54,815 Wrote CSV p1_conc-0.0001_size-85_atoms_ens46.csv
2026-02-18 16:06:54,916 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 16:06:54,917 
[ens number 46] Starting coherence experiment:cce.

2026-02-18 16:07:14,688 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:07:14,694 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens46.csv
2026-02-18 16:07:14,694 
[ens number 46] Starting coherence experiment:gcce.

2026-02-18 16:08:39,602 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:08:39,612 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens46.csv
2026-02-18 16:08:39,612 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-18 16:10:27,674 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:10:27,787 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens46.csv
2026-02-18 16:10:27,787 Rank 0 finished ensemble experiment 46 in 213.28 s
2026-02-18 16:10:27,787 Starting ensemble experiment 47
2026-02-18 16:10:27,822 Ensemble 47 starting now:
2026-02-18 16:10:27,822 Generating supercell: size=85, p1_conc=0.0001, seed=3130434938
2026-02-18 16:10:27,826 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 16:10:28,032 Wrote CSV p1_conc-0.0001_size-85_atoms_ens47.csv
2026-02-18 16:10:28,132 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 16:10:28,133 
[ens number 47] Starting coherence experiment:cce.

2026-02-18 16:10:47,946 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:10:47,954 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens47.csv
2026-02-18 16:10:47,954 
[ens number 47] Starting coherence experiment:gcce.

2026-02-18 16:12:13,180 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:12:13,193 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens47.csv
2026-02-18 16:12:13,193 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-18 16:14:02,408 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:14:02,555 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens47.csv
2026-02-18 16:14:02,555 Rank 0 finished ensemble experiment 47 in 214.77 s
2026-02-18 16:14:02,555 Starting ensemble experiment 48
2026-02-18 16:14:02,589 Ensemble 48 starting now:
2026-02-18 16:14:02,589 Generating supercell: size=85, p1_conc=0.0001, seed=3130434939
2026-02-18 16:14:02,594 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 16:14:02,811 Wrote CSV p1_conc-0.0001_size-85_atoms_ens48.csv
2026-02-18 16:14:02,912 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 16:14:02,913 
[ens number 48] Starting coherence experiment:cce.

2026-02-18 16:14:22,703 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:14:22,711 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens48.csv
2026-02-18 16:14:22,711 
[ens number 48] Starting coherence experiment:gcce.

2026-02-18 16:15:53,443 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:15:53,455 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens48.csv
2026-02-18 16:15:53,455 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-18 16:17:46,010 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:17:46,120 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens48.csv
2026-02-18 16:17:46,120 Rank 0 finished ensemble experiment 48 in 223.57 s
2026-02-18 16:17:46,120 Starting ensemble experiment 49
2026-02-18 16:17:46,149 Ensemble 49 starting now:
2026-02-18 16:17:46,149 Generating supercell: size=85, p1_conc=0.0001, seed=3130434940
2026-02-18 16:17:46,153 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 16:17:46,383 Wrote CSV p1_conc-0.0001_size-85_atoms_ens49.csv
2026-02-18 16:17:46,484 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 16:17:46,485 
[ens number 49] Starting coherence experiment:cce.

2026-02-18 16:18:06,351 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:18:06,359 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens49.csv
2026-02-18 16:18:06,359 
[ens number 49] Starting coherence experiment:gcce.

2026-02-18 16:19:32,337 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:19:32,347 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens49.csv
2026-02-18 16:19:32,347 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-18 16:21:23,074 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:21:23,150 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens49.csv
2026-02-18 16:21:23,151 Rank 0 finished ensemble experiment 49 in 217.03 s
2026-02-18 16:21:23,151 Starting ensemble experiment 50
2026-02-18 16:21:23,188 Ensemble 50 starting now:
2026-02-18 16:21:23,188 Generating supercell: size=85, p1_conc=0.0001, seed=3130434941
2026-02-18 16:21:23,192 Built supercell: N_atoms=1240, N_P1=11, N_13C=1218

2026-02-18 16:21:23,429 Wrote CSV p1_conc-0.0001_size-85_atoms_ens50.csv
2026-02-18 16:21:23,529 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1240 spins.

Clusters include:
1240  clusters of order 1.
768169  clusters of order 2.


2026-02-18 16:21:23,530 
[ens number 50] Starting coherence experiment:cce.

2026-02-18 16:21:43,698 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:21:43,706 Wrote CSV p1_conc-0.0001_size-85_coherence_cce_ens50.csv
2026-02-18 16:21:43,706 
[ens number 50] Starting coherence experiment:gcce.

2026-02-18 16:23:15,580 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:23:15,593 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_ens50.csv
2026-02-18 16:23:15,593 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-18 16:25:04,713 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:25:04,722 Wrote CSV p1_conc-0.0001_size-85_coherence_gcce_mc_ens50.csv
2026-02-18 16:25:04,722 Rank 0 finished ensemble experiment 50 in 221.57 s
2026-02-18 16:25:04,722 Rank 0 finished full ensemble run p1_conc-0.0001_size-85 in 10819.48 s
2026-02-18 16:25:04,746 Wrote final CSV for cce to runs/2026.2.17_size/p1_conc-0.0001_size-85/final_csv_files/cce.csv
2026-02-18 16:25:04,766 Wrote final CSV for gcce to runs/2026.2.17_size/p1_conc-0.0001_size-85/final_csv_files/gcce.csv
2026-02-18 16:25:04,784 Wrote final CSV for gcce_mc to runs/2026.2.17_size/p1_conc-0.0001_size-85/final_csv_files/gcce_mc.csv
2026-02-18 16:25:04,793 Wrote final averaged CSV for cce to runs/2026.2.17_size/p1_conc-0.0001_size-85/final_csv_files/cce_averaged.csv
2026-02-18 16:25:04,800 Wrote final averaged CSV for gcce to runs/2026.2.17_size/p1_conc-0.0001_size-85/final_csv_files/gcce_averaged.csv
2026-02-18 16:25:04,807 Wrote final averaged CSV for gcce_mc to runs/2026.2.17_size/p1_conc-0.0001_size-85/final_csv_files/gcce_mc_averaged.csv
2026-02-18 16:25:04,817 run_avg_fit_plot fit results for run_id=p1_conc-0.0001_size-85:
2026-02-18 16:25:04,817 cce fit results --> T2 (ms), p: (0.00466797, 1.66597)
2026-02-18 16:25:04,817 gcce fit results --> T2 (ms), p: (0.00222554, 1.59072)
2026-02-18 16:25:04,818 gcce_mc fit results --> T2 (ms), p: (0.743836, 1.58583)
