2026-02-23 11:43:38,036 Initialized output for run p1_conc-1e-07_size-200 in runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200
2026-02-23 11:43:38,036 Config: {'run_id': 'p1_conc-1e-07_size-200', 'base_out_dir': 'runs/2026.2.21_r-dipole6', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-07, 'size': 200, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [100, 200, 250]}}
2026-02-23 11:43:38,038 Starting ensemble experiment 1
2026-02-23 11:43:38,070 Ensemble 1 starting now:
2026-02-23 11:43:38,070 Generating supercell: size=200, p1_conc=1e-07, seed=2819839001
2026-02-23 11:43:38,186 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:43:40,509 Wrote CSV p1_conc-1e-07_size-200_atoms_ens1.csv
2026-02-23 11:43:47,273 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13747  clusters of order 2.


2026-02-23 11:43:47,273 
[ens number 1] Starting coherence experiment:cce.

2026-02-23 11:43:48,070 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:43:48,088 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens1.csv
2026-02-23 11:43:48,088 
[ens number 1] Starting coherence experiment:gcce.

2026-02-23 11:43:50,044 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:43:50,056 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens1.csv
2026-02-23 11:43:50,056 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-23 11:43:59,765 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:43:59,827 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens1.csv
2026-02-23 11:43:59,828 Rank 0 finished ensemble experiment 1 in 21.79 s
2026-02-23 11:43:59,828 Starting ensemble experiment 2
2026-02-23 11:43:59,855 Ensemble 2 starting now:
2026-02-23 11:43:59,855 Generating supercell: size=200, p1_conc=1e-07, seed=2819839002
2026-02-23 11:43:59,962 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:44:02,198 Wrote CSV p1_conc-1e-07_size-200_atoms_ens2.csv
2026-02-23 11:44:08,955 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13726  clusters of order 2.


2026-02-23 11:44:08,955 
[ens number 2] Starting coherence experiment:cce.

2026-02-23 11:44:09,755 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:44:09,774 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens2.csv
2026-02-23 11:44:09,774 
[ens number 2] Starting coherence experiment:gcce.

2026-02-23 11:44:11,792 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:44:11,806 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens2.csv
2026-02-23 11:44:11,806 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-23 11:44:21,845 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:44:21,897 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens2.csv
2026-02-23 11:44:21,897 Rank 0 finished ensemble experiment 2 in 22.07 s
2026-02-23 11:44:21,897 Starting ensemble experiment 3
2026-02-23 11:44:21,937 Ensemble 3 starting now:
2026-02-23 11:44:21,937 Generating supercell: size=200, p1_conc=1e-07, seed=2819839003
2026-02-23 11:44:22,044 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:44:24,306 Wrote CSV p1_conc-1e-07_size-200_atoms_ens3.csv
2026-02-23 11:44:31,097 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13739  clusters of order 2.


2026-02-23 11:44:31,098 
[ens number 3] Starting coherence experiment:cce.

2026-02-23 11:44:31,903 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:44:31,919 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens3.csv
2026-02-23 11:44:31,919 
[ens number 3] Starting coherence experiment:gcce.

2026-02-23 11:44:33,912 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:44:33,929 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens3.csv
2026-02-23 11:44:33,929 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-23 11:44:43,828 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:44:43,875 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens3.csv
2026-02-23 11:44:43,875 Rank 0 finished ensemble experiment 3 in 21.98 s
2026-02-23 11:44:43,875 Starting ensemble experiment 4
2026-02-23 11:44:43,923 Ensemble 4 starting now:
2026-02-23 11:44:43,923 Generating supercell: size=200, p1_conc=1e-07, seed=2819839004
2026-02-23 11:44:44,017 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:44:46,316 Wrote CSV p1_conc-1e-07_size-200_atoms_ens4.csv
2026-02-23 11:44:53,089 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13595  clusters of order 2.


2026-02-23 11:44:53,089 
[ens number 4] Starting coherence experiment:cce.

2026-02-23 11:44:53,881 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:44:53,895 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens4.csv
2026-02-23 11:44:53,895 
[ens number 4] Starting coherence experiment:gcce.

2026-02-23 11:44:55,835 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:44:55,846 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens4.csv
2026-02-23 11:44:55,846 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-23 11:45:05,621 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:45:05,663 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens4.csv
2026-02-23 11:45:05,664 Rank 0 finished ensemble experiment 4 in 21.79 s
2026-02-23 11:45:05,664 Starting ensemble experiment 5
2026-02-23 11:45:05,679 Ensemble 5 starting now:
2026-02-23 11:45:05,679 Generating supercell: size=200, p1_conc=1e-07, seed=2819839005
2026-02-23 11:45:05,790 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:45:08,078 Wrote CSV p1_conc-1e-07_size-200_atoms_ens5.csv
2026-02-23 11:45:14,868 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13732  clusters of order 2.


2026-02-23 11:45:14,868 
[ens number 5] Starting coherence experiment:cce.

2026-02-23 11:45:15,662 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:45:15,680 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens5.csv
2026-02-23 11:45:15,680 
[ens number 5] Starting coherence experiment:gcce.

2026-02-23 11:45:17,597 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:45:17,609 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens5.csv
2026-02-23 11:45:17,609 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-23 11:45:27,412 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:45:27,429 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens5.csv
2026-02-23 11:45:27,429 Rank 0 finished ensemble experiment 5 in 21.77 s
2026-02-23 11:45:27,429 Starting ensemble experiment 6
2026-02-23 11:45:27,469 Ensemble 6 starting now:
2026-02-23 11:45:27,469 Generating supercell: size=200, p1_conc=1e-07, seed=2819839006
2026-02-23 11:45:27,589 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:45:29,873 Wrote CSV p1_conc-1e-07_size-200_atoms_ens6.csv
2026-02-23 11:45:36,658 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13647  clusters of order 2.


2026-02-23 11:45:36,658 
[ens number 6] Starting coherence experiment:cce.

2026-02-23 11:45:37,451 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:45:37,463 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens6.csv
2026-02-23 11:45:37,463 
[ens number 6] Starting coherence experiment:gcce.

2026-02-23 11:45:39,404 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:45:39,415 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens6.csv
2026-02-23 11:45:39,415 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-23 11:45:49,619 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:45:49,629 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens6.csv
2026-02-23 11:45:49,629 Rank 0 finished ensemble experiment 6 in 22.20 s
2026-02-23 11:45:49,629 Starting ensemble experiment 7
2026-02-23 11:45:49,679 Ensemble 7 starting now:
2026-02-23 11:45:49,679 Generating supercell: size=200, p1_conc=1e-07, seed=2819839007
2026-02-23 11:45:49,775 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:45:52,060 Wrote CSV p1_conc-1e-07_size-200_atoms_ens7.csv
2026-02-23 11:45:58,867 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13808  clusters of order 2.


2026-02-23 11:45:58,868 
[ens number 7] Starting coherence experiment:cce.

2026-02-23 11:45:59,662 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:45:59,679 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens7.csv
2026-02-23 11:45:59,679 
[ens number 7] Starting coherence experiment:gcce.

2026-02-23 11:46:01,631 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:46:01,641 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens7.csv
2026-02-23 11:46:01,641 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-23 11:46:11,554 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:46:11,572 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens7.csv
2026-02-23 11:46:11,573 Rank 0 finished ensemble experiment 7 in 21.94 s
2026-02-23 11:46:11,573 Starting ensemble experiment 8
2026-02-23 11:46:11,605 Ensemble 8 starting now:
2026-02-23 11:46:11,605 Generating supercell: size=200, p1_conc=1e-07, seed=2819839008
2026-02-23 11:46:11,702 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:46:13,999 Wrote CSV p1_conc-1e-07_size-200_atoms_ens8.csv
2026-02-23 11:46:20,836 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13512  clusters of order 2.


2026-02-23 11:46:20,836 
[ens number 8] Starting coherence experiment:cce.

2026-02-23 11:46:21,616 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:46:21,626 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens8.csv
2026-02-23 11:46:21,626 
[ens number 8] Starting coherence experiment:gcce.

2026-02-23 11:46:23,547 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:46:23,557 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens8.csv
2026-02-23 11:46:23,557 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-23 11:46:33,154 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:46:33,191 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens8.csv
2026-02-23 11:46:33,192 Rank 0 finished ensemble experiment 8 in 21.62 s
2026-02-23 11:46:33,192 Starting ensemble experiment 9
2026-02-23 11:46:33,220 Ensemble 9 starting now:
2026-02-23 11:46:33,220 Generating supercell: size=200, p1_conc=1e-07, seed=2819839009
2026-02-23 11:46:33,298 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:46:35,598 Wrote CSV p1_conc-1e-07_size-200_atoms_ens9.csv
2026-02-23 11:46:42,378 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13605  clusters of order 2.


2026-02-23 11:46:42,378 
[ens number 9] Starting coherence experiment:cce.

2026-02-23 11:46:43,173 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:46:43,186 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens9.csv
2026-02-23 11:46:43,186 
[ens number 9] Starting coherence experiment:gcce.

2026-02-23 11:46:45,247 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:46:45,261 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens9.csv
2026-02-23 11:46:45,261 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-23 11:46:55,477 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:46:55,527 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens9.csv
2026-02-23 11:46:55,527 Rank 0 finished ensemble experiment 9 in 22.34 s
2026-02-23 11:46:55,527 Starting ensemble experiment 10
2026-02-23 11:46:55,563 Ensemble 10 starting now:
2026-02-23 11:46:55,563 Generating supercell: size=200, p1_conc=1e-07, seed=2819839010
2026-02-23 11:46:55,681 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:46:57,954 Wrote CSV p1_conc-1e-07_size-200_atoms_ens10.csv
2026-02-23 11:47:04,730 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13856  clusters of order 2.


2026-02-23 11:47:04,731 
[ens number 10] Starting coherence experiment:cce.

2026-02-23 11:47:05,533 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:47:05,550 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens10.csv
2026-02-23 11:47:05,550 
[ens number 10] Starting coherence experiment:gcce.

2026-02-23 11:47:07,583 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:47:07,592 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens10.csv
2026-02-23 11:47:07,592 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-23 11:47:17,558 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:47:17,601 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens10.csv
2026-02-23 11:47:17,601 Rank 0 finished ensemble experiment 10 in 22.07 s
2026-02-23 11:47:17,601 Starting ensemble experiment 11
2026-02-23 11:47:17,626 Ensemble 11 starting now:
2026-02-23 11:47:17,626 Generating supercell: size=200, p1_conc=1e-07, seed=2819839011
2026-02-23 11:47:17,715 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:47:20,008 Wrote CSV p1_conc-1e-07_size-200_atoms_ens11.csv
2026-02-23 11:47:26,809 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13871  clusters of order 2.


2026-02-23 11:47:26,809 
[ens number 11] Starting coherence experiment:cce.

2026-02-23 11:47:27,617 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:47:27,629 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens11.csv
2026-02-23 11:47:27,629 
[ens number 11] Starting coherence experiment:gcce.

2026-02-23 11:47:29,618 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:47:29,632 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens11.csv
2026-02-23 11:47:29,632 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-23 11:47:39,949 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:47:39,988 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens11.csv
2026-02-23 11:47:39,988 Rank 0 finished ensemble experiment 11 in 22.39 s
2026-02-23 11:47:39,988 Starting ensemble experiment 12
2026-02-23 11:47:40,022 Ensemble 12 starting now:
2026-02-23 11:47:40,022 Generating supercell: size=200, p1_conc=1e-07, seed=2819839012
2026-02-23 11:47:40,123 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:47:42,392 Wrote CSV p1_conc-1e-07_size-200_atoms_ens12.csv
2026-02-23 11:47:49,173 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13878  clusters of order 2.


2026-02-23 11:47:49,174 
[ens number 12] Starting coherence experiment:cce.

2026-02-23 11:47:49,971 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:47:49,983 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens12.csv
2026-02-23 11:47:49,983 
[ens number 12] Starting coherence experiment:gcce.

2026-02-23 11:47:52,030 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:47:52,044 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens12.csv
2026-02-23 11:47:52,044 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-23 11:48:02,285 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:48:02,324 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens12.csv
2026-02-23 11:48:02,325 Rank 0 finished ensemble experiment 12 in 22.34 s
2026-02-23 11:48:02,325 Starting ensemble experiment 13
2026-02-23 11:48:02,360 Ensemble 13 starting now:
2026-02-23 11:48:02,360 Generating supercell: size=200, p1_conc=1e-07, seed=2819839013
2026-02-23 11:48:02,462 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:48:04,755 Wrote CSV p1_conc-1e-07_size-200_atoms_ens13.csv
2026-02-23 11:48:11,566 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13824  clusters of order 2.


2026-02-23 11:48:11,567 
[ens number 13] Starting coherence experiment:cce.

2026-02-23 11:48:12,363 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:48:12,385 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens13.csv
2026-02-23 11:48:12,385 
[ens number 13] Starting coherence experiment:gcce.

2026-02-23 11:48:14,351 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:48:14,363 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens13.csv
2026-02-23 11:48:14,363 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-23 11:48:25,007 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:48:25,021 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens13.csv
2026-02-23 11:48:25,021 Rank 0 finished ensemble experiment 13 in 22.70 s
2026-02-23 11:48:25,021 Starting ensemble experiment 14
2026-02-23 11:48:25,094 Ensemble 14 starting now:
2026-02-23 11:48:25,094 Generating supercell: size=200, p1_conc=1e-07, seed=2819839014
2026-02-23 11:48:25,193 Built supercell: N_atoms=16297, N_P1=0, N_13C=16297

2026-02-23 11:48:27,484 Wrote CSV p1_conc-1e-07_size-200_atoms_ens14.csv
2026-02-23 11:48:34,303 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16297 spins.

Clusters include:
16297  clusters of order 1.
13776  clusters of order 2.


2026-02-23 11:48:34,304 
[ens number 14] Starting coherence experiment:cce.

2026-02-23 11:48:35,100 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:48:35,114 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens14.csv
2026-02-23 11:48:35,114 
[ens number 14] Starting coherence experiment:gcce.

2026-02-23 11:48:37,072 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:48:37,084 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens14.csv
2026-02-23 11:48:37,085 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-23 11:48:46,886 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:48:46,925 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens14.csv
2026-02-23 11:48:46,926 Rank 0 finished ensemble experiment 14 in 21.90 s
2026-02-23 11:48:46,926 Starting ensemble experiment 15
2026-02-23 11:48:46,994 Ensemble 15 starting now:
2026-02-23 11:48:46,994 Generating supercell: size=200, p1_conc=1e-07, seed=2819839015
2026-02-23 11:48:47,090 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:48:49,343 Wrote CSV p1_conc-1e-07_size-200_atoms_ens15.csv
2026-02-23 11:48:56,141 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13502  clusters of order 2.


2026-02-23 11:48:56,141 
[ens number 15] Starting coherence experiment:cce.

2026-02-23 11:48:56,931 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:48:56,943 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens15.csv
2026-02-23 11:48:56,943 
[ens number 15] Starting coherence experiment:gcce.

2026-02-23 11:48:58,886 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:48:58,900 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens15.csv
2026-02-23 11:48:58,900 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-23 11:49:08,650 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:49:08,686 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens15.csv
2026-02-23 11:49:08,687 Rank 0 finished ensemble experiment 15 in 21.76 s
2026-02-23 11:49:08,687 Starting ensemble experiment 16
2026-02-23 11:49:08,738 Ensemble 16 starting now:
2026-02-23 11:49:08,738 Generating supercell: size=200, p1_conc=1e-07, seed=2819839016
2026-02-23 11:49:08,823 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:49:11,108 Wrote CSV p1_conc-1e-07_size-200_atoms_ens16.csv
2026-02-23 11:49:17,913 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13760  clusters of order 2.


2026-02-23 11:49:17,913 
[ens number 16] Starting coherence experiment:cce.

2026-02-23 11:49:18,714 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:49:18,728 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens16.csv
2026-02-23 11:49:18,728 
[ens number 16] Starting coherence experiment:gcce.

2026-02-23 11:49:20,706 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:49:20,715 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens16.csv
2026-02-23 11:49:20,715 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-23 11:49:30,718 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:49:30,734 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens16.csv
2026-02-23 11:49:30,735 Rank 0 finished ensemble experiment 16 in 22.05 s
2026-02-23 11:49:30,735 Starting ensemble experiment 17
2026-02-23 11:49:30,747 Ensemble 17 starting now:
2026-02-23 11:49:30,747 Generating supercell: size=200, p1_conc=1e-07, seed=2819839017
2026-02-23 11:49:30,859 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:49:33,189 Wrote CSV p1_conc-1e-07_size-200_atoms_ens17.csv
2026-02-23 11:49:39,998 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13759  clusters of order 2.


2026-02-23 11:49:39,999 
[ens number 17] Starting coherence experiment:cce.

2026-02-23 11:49:40,796 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:49:40,812 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens17.csv
2026-02-23 11:49:40,812 
[ens number 17] Starting coherence experiment:gcce.

2026-02-23 11:49:42,899 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:49:42,906 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens17.csv
2026-02-23 11:49:42,906 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-23 11:49:52,758 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:49:52,830 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens17.csv
2026-02-23 11:49:52,830 Rank 0 finished ensemble experiment 17 in 22.10 s
2026-02-23 11:49:52,830 Starting ensemble experiment 18
2026-02-23 11:49:52,858 Ensemble 18 starting now:
2026-02-23 11:49:52,858 Generating supercell: size=200, p1_conc=1e-07, seed=2819839018
2026-02-23 11:49:52,972 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:49:55,246 Wrote CSV p1_conc-1e-07_size-200_atoms_ens18.csv
2026-02-23 11:50:02,076 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13809  clusters of order 2.


2026-02-23 11:50:02,076 
[ens number 18] Starting coherence experiment:cce.

2026-02-23 11:50:02,871 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:50:02,885 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens18.csv
2026-02-23 11:50:02,885 
[ens number 18] Starting coherence experiment:gcce.

2026-02-23 11:50:04,828 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:50:04,841 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens18.csv
2026-02-23 11:50:04,841 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-23 11:50:14,808 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:50:14,880 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens18.csv
2026-02-23 11:50:14,880 Rank 0 finished ensemble experiment 18 in 22.05 s
2026-02-23 11:50:14,880 Starting ensemble experiment 19
2026-02-23 11:50:14,909 Ensemble 19 starting now:
2026-02-23 11:50:14,909 Generating supercell: size=200, p1_conc=1e-07, seed=2819839019
2026-02-23 11:50:14,992 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:50:17,234 Wrote CSV p1_conc-1e-07_size-200_atoms_ens19.csv
2026-02-23 11:50:24,041 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13662  clusters of order 2.


2026-02-23 11:50:24,042 
[ens number 19] Starting coherence experiment:cce.

2026-02-23 11:50:24,835 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:50:24,847 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens19.csv
2026-02-23 11:50:24,847 
[ens number 19] Starting coherence experiment:gcce.

2026-02-23 11:50:26,805 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:50:26,815 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens19.csv
2026-02-23 11:50:26,815 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-23 11:50:36,690 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:50:36,724 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens19.csv
2026-02-23 11:50:36,724 Rank 0 finished ensemble experiment 19 in 21.84 s
2026-02-23 11:50:36,724 Starting ensemble experiment 20
2026-02-23 11:50:36,746 Ensemble 20 starting now:
2026-02-23 11:50:36,746 Generating supercell: size=200, p1_conc=1e-07, seed=2819839020
2026-02-23 11:50:36,857 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:50:39,162 Wrote CSV p1_conc-1e-07_size-200_atoms_ens20.csv
2026-02-23 11:50:45,945 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13726  clusters of order 2.


2026-02-23 11:50:45,945 
[ens number 20] Starting coherence experiment:cce.

2026-02-23 11:50:46,739 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:50:46,751 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens20.csv
2026-02-23 11:50:46,751 
[ens number 20] Starting coherence experiment:gcce.

2026-02-23 11:50:48,745 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:50:48,756 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens20.csv
2026-02-23 11:50:48,756 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-23 11:50:58,739 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:50:58,776 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens20.csv
2026-02-23 11:50:58,776 Rank 0 finished ensemble experiment 20 in 22.05 s
2026-02-23 11:50:58,776 Starting ensemble experiment 21
2026-02-23 11:50:58,803 Ensemble 21 starting now:
2026-02-23 11:50:58,803 Generating supercell: size=200, p1_conc=1e-07, seed=2819839021
2026-02-23 11:50:58,915 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:51:01,255 Wrote CSV p1_conc-1e-07_size-200_atoms_ens21.csv
2026-02-23 11:51:08,051 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13673  clusters of order 2.


2026-02-23 11:51:08,052 
[ens number 21] Starting coherence experiment:cce.

2026-02-23 11:51:08,851 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:51:08,871 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens21.csv
2026-02-23 11:51:08,871 
[ens number 21] Starting coherence experiment:gcce.

2026-02-23 11:51:10,805 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:51:10,815 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens21.csv
2026-02-23 11:51:10,815 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-23 11:51:20,848 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:51:20,989 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens21.csv
2026-02-23 11:51:20,990 Rank 0 finished ensemble experiment 21 in 22.21 s
2026-02-23 11:51:20,990 Starting ensemble experiment 22
2026-02-23 11:51:21,005 Ensemble 22 starting now:
2026-02-23 11:51:21,005 Generating supercell: size=200, p1_conc=1e-07, seed=2819839022
2026-02-23 11:51:21,082 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:51:23,353 Wrote CSV p1_conc-1e-07_size-200_atoms_ens22.csv
2026-02-23 11:51:30,160 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13885  clusters of order 2.


2026-02-23 11:51:30,161 
[ens number 22] Starting coherence experiment:cce.

2026-02-23 11:51:30,968 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:51:30,983 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens22.csv
2026-02-23 11:51:30,983 
[ens number 22] Starting coherence experiment:gcce.

2026-02-23 11:51:33,323 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:51:33,334 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens22.csv
2026-02-23 11:51:33,335 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-23 11:51:43,447 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:51:43,475 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens22.csv
2026-02-23 11:51:43,476 Rank 0 finished ensemble experiment 22 in 22.49 s
2026-02-23 11:51:43,476 Starting ensemble experiment 23
2026-02-23 11:51:43,500 Ensemble 23 starting now:
2026-02-23 11:51:43,500 Generating supercell: size=200, p1_conc=1e-07, seed=2819839023
2026-02-23 11:51:43,587 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:51:45,850 Wrote CSV p1_conc-1e-07_size-200_atoms_ens23.csv
2026-02-23 11:51:52,669 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13663  clusters of order 2.


2026-02-23 11:51:52,669 
[ens number 23] Starting coherence experiment:cce.

2026-02-23 11:51:53,459 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:51:53,470 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens23.csv
2026-02-23 11:51:53,470 
[ens number 23] Starting coherence experiment:gcce.

2026-02-23 11:51:55,419 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:51:55,430 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens23.csv
2026-02-23 11:51:55,430 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-23 11:52:05,562 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:52:05,686 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens23.csv
2026-02-23 11:52:05,686 Rank 0 finished ensemble experiment 23 in 22.21 s
2026-02-23 11:52:05,686 Starting ensemble experiment 24
2026-02-23 11:52:05,705 Ensemble 24 starting now:
2026-02-23 11:52:05,705 Generating supercell: size=200, p1_conc=1e-07, seed=2819839024
2026-02-23 11:52:05,788 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:52:08,052 Wrote CSV p1_conc-1e-07_size-200_atoms_ens24.csv
2026-02-23 11:52:14,856 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13680  clusters of order 2.


2026-02-23 11:52:14,857 
[ens number 24] Starting coherence experiment:cce.

2026-02-23 11:52:15,647 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:52:15,658 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens24.csv
2026-02-23 11:52:15,658 
[ens number 24] Starting coherence experiment:gcce.

2026-02-23 11:52:17,601 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:52:17,608 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens24.csv
2026-02-23 11:52:17,608 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-23 11:52:27,332 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:52:27,439 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens24.csv
2026-02-23 11:52:27,439 Rank 0 finished ensemble experiment 24 in 21.75 s
2026-02-23 11:52:27,439 Starting ensemble experiment 25
2026-02-23 11:52:27,466 Ensemble 25 starting now:
2026-02-23 11:52:27,466 Generating supercell: size=200, p1_conc=1e-07, seed=2819839025
2026-02-23 11:52:27,519 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:52:29,781 Wrote CSV p1_conc-1e-07_size-200_atoms_ens25.csv
2026-02-23 11:52:36,587 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13692  clusters of order 2.


2026-02-23 11:52:36,588 
[ens number 25] Starting coherence experiment:cce.

2026-02-23 11:52:37,379 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:52:37,391 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens25.csv
2026-02-23 11:52:37,392 
[ens number 25] Starting coherence experiment:gcce.

2026-02-23 11:52:39,337 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:52:39,352 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens25.csv
2026-02-23 11:52:39,352 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-23 11:52:49,254 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:52:49,339 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens25.csv
2026-02-23 11:52:49,339 Rank 0 finished ensemble experiment 25 in 21.90 s
2026-02-23 11:52:49,339 Starting ensemble experiment 26
2026-02-23 11:52:49,398 Ensemble 26 starting now:
2026-02-23 11:52:49,398 Generating supercell: size=200, p1_conc=1e-07, seed=2819839026
2026-02-23 11:52:49,488 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:52:51,751 Wrote CSV p1_conc-1e-07_size-200_atoms_ens26.csv
2026-02-23 11:52:58,576 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13469  clusters of order 2.


2026-02-23 11:52:58,577 
[ens number 26] Starting coherence experiment:cce.

2026-02-23 11:52:59,360 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:52:59,373 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens26.csv
2026-02-23 11:52:59,373 
[ens number 26] Starting coherence experiment:gcce.

2026-02-23 11:53:01,282 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:53:01,291 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens26.csv
2026-02-23 11:53:01,291 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-23 11:53:11,033 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:53:11,083 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens26.csv
2026-02-23 11:53:11,083 Rank 0 finished ensemble experiment 26 in 21.74 s
2026-02-23 11:53:11,083 Starting ensemble experiment 27
2026-02-23 11:53:11,159 Ensemble 27 starting now:
2026-02-23 11:53:11,159 Generating supercell: size=200, p1_conc=1e-07, seed=2819839027
2026-02-23 11:53:11,259 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:53:13,525 Wrote CSV p1_conc-1e-07_size-200_atoms_ens27.csv
2026-02-23 11:53:20,321 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13781  clusters of order 2.


2026-02-23 11:53:20,322 
[ens number 27] Starting coherence experiment:cce.

2026-02-23 11:53:21,126 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:53:21,138 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens27.csv
2026-02-23 11:53:21,138 
[ens number 27] Starting coherence experiment:gcce.

2026-02-23 11:53:23,103 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:53:23,113 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens27.csv
2026-02-23 11:53:23,113 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-23 11:53:33,110 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:53:33,206 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens27.csv
2026-02-23 11:53:33,206 Rank 0 finished ensemble experiment 27 in 22.12 s
2026-02-23 11:53:33,206 Starting ensemble experiment 28
2026-02-23 11:53:33,268 Ensemble 28 starting now:
2026-02-23 11:53:33,268 Generating supercell: size=200, p1_conc=1e-07, seed=2819839028
2026-02-23 11:53:33,330 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:53:35,588 Wrote CSV p1_conc-1e-07_size-200_atoms_ens28.csv
2026-02-23 11:53:42,363 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13861  clusters of order 2.


2026-02-23 11:53:42,363 
[ens number 28] Starting coherence experiment:cce.

2026-02-23 11:53:43,164 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:53:43,178 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens28.csv
2026-02-23 11:53:43,178 
[ens number 28] Starting coherence experiment:gcce.

2026-02-23 11:53:45,177 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:53:45,189 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens28.csv
2026-02-23 11:53:45,189 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-23 11:53:55,046 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:53:55,128 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens28.csv
2026-02-23 11:53:55,128 Rank 0 finished ensemble experiment 28 in 21.92 s
2026-02-23 11:53:55,128 Starting ensemble experiment 29
2026-02-23 11:53:55,178 Ensemble 29 starting now:
2026-02-23 11:53:55,178 Generating supercell: size=200, p1_conc=1e-07, seed=2819839029
2026-02-23 11:53:55,248 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:53:57,503 Wrote CSV p1_conc-1e-07_size-200_atoms_ens29.csv
2026-02-23 11:54:04,269 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13758  clusters of order 2.


2026-02-23 11:54:04,270 
[ens number 29] Starting coherence experiment:cce.

2026-02-23 11:54:05,067 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:54:05,091 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens29.csv
2026-02-23 11:54:05,091 
[ens number 29] Starting coherence experiment:gcce.

2026-02-23 11:54:07,035 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:54:07,045 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens29.csv
2026-02-23 11:54:07,045 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-23 11:54:17,092 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:54:17,127 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens29.csv
2026-02-23 11:54:17,127 Rank 0 finished ensemble experiment 29 in 22.00 s
2026-02-23 11:54:17,127 Starting ensemble experiment 30
2026-02-23 11:54:17,198 Ensemble 30 starting now:
2026-02-23 11:54:17,198 Generating supercell: size=200, p1_conc=1e-07, seed=2819839030
2026-02-23 11:54:17,304 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:54:19,562 Wrote CSV p1_conc-1e-07_size-200_atoms_ens30.csv
2026-02-23 11:54:26,330 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13514  clusters of order 2.


2026-02-23 11:54:26,330 
[ens number 30] Starting coherence experiment:cce.

2026-02-23 11:54:27,110 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:54:27,124 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens30.csv
2026-02-23 11:54:27,124 
[ens number 30] Starting coherence experiment:gcce.

2026-02-23 11:54:29,011 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:54:29,020 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens30.csv
2026-02-23 11:54:29,020 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-23 11:54:38,802 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:54:38,913 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens30.csv
2026-02-23 11:54:38,914 Rank 0 finished ensemble experiment 30 in 21.79 s
2026-02-23 11:54:38,914 Starting ensemble experiment 31
2026-02-23 11:54:38,914 Ensemble 31 starting now:
2026-02-23 11:54:38,914 Generating supercell: size=200, p1_conc=1e-07, seed=2819839031
2026-02-23 11:54:38,986 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:54:41,244 Wrote CSV p1_conc-1e-07_size-200_atoms_ens31.csv
2026-02-23 11:54:48,037 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13945  clusters of order 2.


2026-02-23 11:54:48,038 
[ens number 31] Starting coherence experiment:cce.

2026-02-23 11:54:48,844 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:54:48,862 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens31.csv
2026-02-23 11:54:48,862 
[ens number 31] Starting coherence experiment:gcce.

2026-02-23 11:54:50,800 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:54:50,808 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens31.csv
2026-02-23 11:54:50,808 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-23 11:55:00,945 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:55:01,060 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens31.csv
2026-02-23 11:55:01,061 Rank 0 finished ensemble experiment 31 in 22.15 s
2026-02-23 11:55:01,061 Starting ensemble experiment 32
2026-02-23 11:55:01,061 Ensemble 32 starting now:
2026-02-23 11:55:01,061 Generating supercell: size=200, p1_conc=1e-07, seed=2819839032
2026-02-23 11:55:01,128 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:55:03,399 Wrote CSV p1_conc-1e-07_size-200_atoms_ens32.csv
2026-02-23 11:55:10,195 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13748  clusters of order 2.


2026-02-23 11:55:10,196 
[ens number 32] Starting coherence experiment:cce.

2026-02-23 11:55:11,003 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:55:11,020 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens32.csv
2026-02-23 11:55:11,021 
[ens number 32] Starting coherence experiment:gcce.

2026-02-23 11:55:12,987 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:55:13,000 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens32.csv
2026-02-23 11:55:13,000 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-23 11:55:23,029 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:55:23,107 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens32.csv
2026-02-23 11:55:23,107 Rank 0 finished ensemble experiment 32 in 22.05 s
2026-02-23 11:55:23,107 Starting ensemble experiment 33
2026-02-23 11:55:23,158 Ensemble 33 starting now:
2026-02-23 11:55:23,158 Generating supercell: size=200, p1_conc=1e-07, seed=2819839033
2026-02-23 11:55:23,245 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:55:25,521 Wrote CSV p1_conc-1e-07_size-200_atoms_ens33.csv
2026-02-23 11:55:32,307 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13622  clusters of order 2.


2026-02-23 11:55:32,307 
[ens number 33] Starting coherence experiment:cce.

2026-02-23 11:55:33,094 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:55:33,106 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens33.csv
2026-02-23 11:55:33,106 
[ens number 33] Starting coherence experiment:gcce.

2026-02-23 11:55:35,039 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:55:35,046 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens33.csv
2026-02-23 11:55:35,046 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-23 11:55:45,005 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:55:45,133 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens33.csv
2026-02-23 11:55:45,133 Rank 0 finished ensemble experiment 33 in 22.03 s
2026-02-23 11:55:45,133 Starting ensemble experiment 34
2026-02-23 11:55:45,151 Ensemble 34 starting now:
2026-02-23 11:55:45,151 Generating supercell: size=200, p1_conc=1e-07, seed=2819839034
2026-02-23 11:55:45,238 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:55:47,564 Wrote CSV p1_conc-1e-07_size-200_atoms_ens34.csv
2026-02-23 11:55:54,340 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13754  clusters of order 2.


2026-02-23 11:55:54,340 
[ens number 34] Starting coherence experiment:cce.

2026-02-23 11:55:55,136 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:55:55,146 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens34.csv
2026-02-23 11:55:55,147 
[ens number 34] Starting coherence experiment:gcce.

2026-02-23 11:55:57,127 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:55:57,139 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens34.csv
2026-02-23 11:55:57,139 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-23 11:56:07,041 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:56:07,053 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens34.csv
2026-02-23 11:56:07,053 Rank 0 finished ensemble experiment 34 in 21.92 s
2026-02-23 11:56:07,053 Starting ensemble experiment 35
2026-02-23 11:56:07,138 Ensemble 35 starting now:
2026-02-23 11:56:07,138 Generating supercell: size=200, p1_conc=1e-07, seed=2819839035
2026-02-23 11:56:07,197 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:56:09,464 Wrote CSV p1_conc-1e-07_size-200_atoms_ens35.csv
2026-02-23 11:56:16,255 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13505  clusters of order 2.


2026-02-23 11:56:16,256 
[ens number 35] Starting coherence experiment:cce.

2026-02-23 11:56:17,041 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:56:17,054 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens35.csv
2026-02-23 11:56:17,054 
[ens number 35] Starting coherence experiment:gcce.

2026-02-23 11:56:18,951 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:56:18,964 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens35.csv
2026-02-23 11:56:18,964 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-23 11:56:28,865 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:56:28,879 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens35.csv
2026-02-23 11:56:28,879 Rank 0 finished ensemble experiment 35 in 21.83 s
2026-02-23 11:56:28,879 Starting ensemble experiment 36
2026-02-23 11:56:28,986 Ensemble 36 starting now:
2026-02-23 11:56:28,986 Generating supercell: size=200, p1_conc=1e-07, seed=2819839036
2026-02-23 11:56:29,064 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:56:31,333 Wrote CSV p1_conc-1e-07_size-200_atoms_ens36.csv
2026-02-23 11:56:38,130 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13699  clusters of order 2.


2026-02-23 11:56:38,131 
[ens number 36] Starting coherence experiment:cce.

2026-02-23 11:56:38,931 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:56:38,942 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens36.csv
2026-02-23 11:56:38,942 
[ens number 36] Starting coherence experiment:gcce.

2026-02-23 11:56:40,918 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:56:40,929 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens36.csv
2026-02-23 11:56:40,929 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-23 11:56:50,927 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:56:50,938 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens36.csv
2026-02-23 11:56:50,938 Rank 0 finished ensemble experiment 36 in 22.06 s
2026-02-23 11:56:50,938 Starting ensemble experiment 37
2026-02-23 11:56:51,055 Ensemble 37 starting now:
2026-02-23 11:56:51,055 Generating supercell: size=200, p1_conc=1e-07, seed=2819839037
2026-02-23 11:56:51,156 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:56:53,421 Wrote CSV p1_conc-1e-07_size-200_atoms_ens37.csv
2026-02-23 11:57:00,214 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13812  clusters of order 2.


2026-02-23 11:57:00,214 
[ens number 37] Starting coherence experiment:cce.

2026-02-23 11:57:01,020 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:57:01,031 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens37.csv
2026-02-23 11:57:01,031 
[ens number 37] Starting coherence experiment:gcce.

2026-02-23 11:57:02,968 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:57:02,978 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens37.csv
2026-02-23 11:57:02,978 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-23 11:57:13,001 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:57:13,013 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens37.csv
2026-02-23 11:57:13,013 Rank 0 finished ensemble experiment 37 in 22.07 s
2026-02-23 11:57:13,013 Starting ensemble experiment 38
2026-02-23 11:57:13,123 Ensemble 38 starting now:
2026-02-23 11:57:13,123 Generating supercell: size=200, p1_conc=1e-07, seed=2819839038
2026-02-23 11:57:13,187 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:57:15,477 Wrote CSV p1_conc-1e-07_size-200_atoms_ens38.csv
2026-02-23 11:57:22,298 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13764  clusters of order 2.


2026-02-23 11:57:22,299 
[ens number 38] Starting coherence experiment:cce.

2026-02-23 11:57:23,103 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:57:23,116 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens38.csv
2026-02-23 11:57:23,116 
[ens number 38] Starting coherence experiment:gcce.

2026-02-23 11:57:25,065 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:57:25,094 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens38.csv
2026-02-23 11:57:25,094 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-23 11:57:35,133 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:57:35,195 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens38.csv
2026-02-23 11:57:35,196 Rank 0 finished ensemble experiment 38 in 22.18 s
2026-02-23 11:57:35,196 Starting ensemble experiment 39
2026-02-23 11:57:35,255 Ensemble 39 starting now:
2026-02-23 11:57:35,255 Generating supercell: size=200, p1_conc=1e-07, seed=2819839039
2026-02-23 11:57:35,324 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:57:37,591 Wrote CSV p1_conc-1e-07_size-200_atoms_ens39.csv
2026-02-23 11:57:44,381 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13836  clusters of order 2.


2026-02-23 11:57:44,382 
[ens number 39] Starting coherence experiment:cce.

2026-02-23 11:57:45,187 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:57:45,199 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens39.csv
2026-02-23 11:57:45,199 
[ens number 39] Starting coherence experiment:gcce.

2026-02-23 11:57:47,177 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:57:47,186 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens39.csv
2026-02-23 11:57:47,186 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-23 11:57:57,626 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:57:57,645 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens39.csv
2026-02-23 11:57:57,645 Rank 0 finished ensemble experiment 39 in 22.45 s
2026-02-23 11:57:57,645 Starting ensemble experiment 40
2026-02-23 11:57:57,736 Ensemble 40 starting now:
2026-02-23 11:57:57,736 Generating supercell: size=200, p1_conc=1e-07, seed=2819839040
2026-02-23 11:57:57,844 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:58:00,111 Wrote CSV p1_conc-1e-07_size-200_atoms_ens40.csv
2026-02-23 11:58:06,928 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13844  clusters of order 2.


2026-02-23 11:58:06,929 
[ens number 40] Starting coherence experiment:cce.

2026-02-23 11:58:07,726 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:58:07,739 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens40.csv
2026-02-23 11:58:07,739 
[ens number 40] Starting coherence experiment:gcce.

2026-02-23 11:58:09,690 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:58:09,698 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens40.csv
2026-02-23 11:58:09,698 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-23 11:58:19,659 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:58:19,695 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens40.csv
2026-02-23 11:58:19,695 Rank 0 finished ensemble experiment 40 in 22.05 s
2026-02-23 11:58:19,695 Starting ensemble experiment 41
2026-02-23 11:58:19,765 Ensemble 41 starting now:
2026-02-23 11:58:19,765 Generating supercell: size=200, p1_conc=1e-07, seed=2819839041
2026-02-23 11:58:19,848 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:58:22,071 Wrote CSV p1_conc-1e-07_size-200_atoms_ens41.csv
2026-02-23 11:58:28,882 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13871  clusters of order 2.


2026-02-23 11:58:28,882 
[ens number 41] Starting coherence experiment:cce.

2026-02-23 11:58:29,691 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:58:29,705 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens41.csv
2026-02-23 11:58:29,705 
[ens number 41] Starting coherence experiment:gcce.

2026-02-23 11:58:31,687 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:58:31,698 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens41.csv
2026-02-23 11:58:31,698 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-23 11:58:41,979 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:58:42,016 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens41.csv
2026-02-23 11:58:42,016 Rank 0 finished ensemble experiment 41 in 22.32 s
2026-02-23 11:58:42,016 Starting ensemble experiment 42
2026-02-23 11:58:42,108 Ensemble 42 starting now:
2026-02-23 11:58:42,108 Generating supercell: size=200, p1_conc=1e-07, seed=2819839042
2026-02-23 11:58:42,172 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:58:44,434 Wrote CSV p1_conc-1e-07_size-200_atoms_ens42.csv
2026-02-23 11:58:51,246 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13432  clusters of order 2.


2026-02-23 11:58:51,246 
[ens number 42] Starting coherence experiment:cce.

2026-02-23 11:58:52,026 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:58:52,039 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens42.csv
2026-02-23 11:58:52,039 
[ens number 42] Starting coherence experiment:gcce.

2026-02-23 11:58:53,973 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:58:53,982 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens42.csv
2026-02-23 11:58:53,982 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-23 11:59:04,034 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:59:04,047 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens42.csv
2026-02-23 11:59:04,047 Rank 0 finished ensemble experiment 42 in 22.03 s
2026-02-23 11:59:04,047 Starting ensemble experiment 43
2026-02-23 11:59:04,175 Ensemble 43 starting now:
2026-02-23 11:59:04,175 Generating supercell: size=200, p1_conc=1e-07, seed=2819839043
2026-02-23 11:59:04,242 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:59:06,512 Wrote CSV p1_conc-1e-07_size-200_atoms_ens43.csv
2026-02-23 11:59:13,303 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13721  clusters of order 2.


2026-02-23 11:59:13,304 
[ens number 43] Starting coherence experiment:cce.

2026-02-23 11:59:14,104 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:59:14,128 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens43.csv
2026-02-23 11:59:14,128 
[ens number 43] Starting coherence experiment:gcce.

2026-02-23 11:59:16,093 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:59:16,106 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens43.csv
2026-02-23 11:59:16,106 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-23 11:59:26,183 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:59:26,309 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens43.csv
2026-02-23 11:59:26,309 Rank 0 finished ensemble experiment 43 in 22.26 s
2026-02-23 11:59:26,309 Starting ensemble experiment 44
2026-02-23 11:59:26,310 Ensemble 44 starting now:
2026-02-23 11:59:26,310 Generating supercell: size=200, p1_conc=1e-07, seed=2819839044
2026-02-23 11:59:26,351 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:59:28,615 Wrote CSV p1_conc-1e-07_size-200_atoms_ens44.csv
2026-02-23 11:59:35,437 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13620  clusters of order 2.


2026-02-23 11:59:35,438 
[ens number 44] Starting coherence experiment:cce.

2026-02-23 11:59:36,235 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:59:36,244 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens44.csv
2026-02-23 11:59:36,244 
[ens number 44] Starting coherence experiment:gcce.

2026-02-23 11:59:38,237 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 11:59:38,246 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens44.csv
2026-02-23 11:59:38,246 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-23 11:59:48,190 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 11:59:48,204 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens44.csv
2026-02-23 11:59:48,204 Rank 0 finished ensemble experiment 44 in 21.89 s
2026-02-23 11:59:48,204 Starting ensemble experiment 45
2026-02-23 11:59:48,211 Ensemble 45 starting now:
2026-02-23 11:59:48,211 Generating supercell: size=200, p1_conc=1e-07, seed=2819839045
2026-02-23 11:59:48,378 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 11:59:50,670 Wrote CSV p1_conc-1e-07_size-200_atoms_ens45.csv
2026-02-23 11:59:57,479 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13670  clusters of order 2.


2026-02-23 11:59:57,479 
[ens number 45] Starting coherence experiment:cce.

2026-02-23 11:59:58,268 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 11:59:58,282 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens45.csv
2026-02-23 11:59:58,282 
[ens number 45] Starting coherence experiment:gcce.

2026-02-23 12:00:00,408 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:00:00,425 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens45.csv
2026-02-23 12:00:00,425 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-23 12:00:10,405 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:00:10,565 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens45.csv
2026-02-23 12:00:10,566 Rank 0 finished ensemble experiment 45 in 22.36 s
2026-02-23 12:00:10,566 Starting ensemble experiment 46
2026-02-23 12:00:10,573 Ensemble 46 starting now:
2026-02-23 12:00:10,573 Generating supercell: size=200, p1_conc=1e-07, seed=2819839046
2026-02-23 12:00:10,645 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 12:00:12,914 Wrote CSV p1_conc-1e-07_size-200_atoms_ens46.csv
2026-02-23 12:00:19,710 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13733  clusters of order 2.


2026-02-23 12:00:19,711 
[ens number 46] Starting coherence experiment:cce.

2026-02-23 12:00:20,508 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:00:20,520 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens46.csv
2026-02-23 12:00:20,520 
[ens number 46] Starting coherence experiment:gcce.

2026-02-23 12:00:22,478 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:00:22,492 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens46.csv
2026-02-23 12:00:22,492 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-23 12:00:33,090 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:00:33,211 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens46.csv
2026-02-23 12:00:33,212 Rank 0 finished ensemble experiment 46 in 22.65 s
2026-02-23 12:00:33,212 Starting ensemble experiment 47
2026-02-23 12:00:33,248 Ensemble 47 starting now:
2026-02-23 12:00:33,248 Generating supercell: size=200, p1_conc=1e-07, seed=2819839047
2026-02-23 12:00:33,325 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 12:00:35,588 Wrote CSV p1_conc-1e-07_size-200_atoms_ens47.csv
2026-02-23 12:00:42,373 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13696  clusters of order 2.


2026-02-23 12:00:42,374 
[ens number 47] Starting coherence experiment:cce.

2026-02-23 12:00:43,167 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:00:43,177 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens47.csv
2026-02-23 12:00:43,177 
[ens number 47] Starting coherence experiment:gcce.

2026-02-23 12:00:45,085 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:00:45,094 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens47.csv
2026-02-23 12:00:45,094 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-23 12:00:55,125 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:00:55,255 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens47.csv
2026-02-23 12:00:55,256 Rank 0 finished ensemble experiment 47 in 22.04 s
2026-02-23 12:00:55,256 Starting ensemble experiment 48
2026-02-23 12:00:55,286 Ensemble 48 starting now:
2026-02-23 12:00:55,286 Generating supercell: size=200, p1_conc=1e-07, seed=2819839048
2026-02-23 12:00:55,360 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 12:00:57,616 Wrote CSV p1_conc-1e-07_size-200_atoms_ens48.csv
2026-02-23 12:01:04,391 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13752  clusters of order 2.


2026-02-23 12:01:04,392 
[ens number 48] Starting coherence experiment:cce.

2026-02-23 12:01:05,196 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:01:05,207 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens48.csv
2026-02-23 12:01:05,207 
[ens number 48] Starting coherence experiment:gcce.

2026-02-23 12:01:07,172 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:01:07,184 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens48.csv
2026-02-23 12:01:07,184 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-23 12:01:17,381 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:01:17,393 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens48.csv
2026-02-23 12:01:17,394 Rank 0 finished ensemble experiment 48 in 22.14 s
2026-02-23 12:01:17,394 Starting ensemble experiment 49
2026-02-23 12:01:17,518 Ensemble 49 starting now:
2026-02-23 12:01:17,518 Generating supercell: size=200, p1_conc=1e-07, seed=2819839049
2026-02-23 12:01:17,582 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 12:01:19,868 Wrote CSV p1_conc-1e-07_size-200_atoms_ens49.csv
2026-02-23 12:01:26,625 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13587  clusters of order 2.


2026-02-23 12:01:26,625 
[ens number 49] Starting coherence experiment:cce.

2026-02-23 12:01:27,409 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:01:27,430 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens49.csv
2026-02-23 12:01:27,430 
[ens number 49] Starting coherence experiment:gcce.

2026-02-23 12:01:29,324 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:01:29,335 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens49.csv
2026-02-23 12:01:29,335 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-23 12:01:39,326 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:01:39,382 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens49.csv
2026-02-23 12:01:39,382 Rank 0 finished ensemble experiment 49 in 21.99 s
2026-02-23 12:01:39,382 Starting ensemble experiment 50
2026-02-23 12:01:39,426 Ensemble 50 starting now:
2026-02-23 12:01:39,426 Generating supercell: size=200, p1_conc=1e-07, seed=2819839050
2026-02-23 12:01:39,526 Built supercell: N_atoms=16298, N_P1=0, N_13C=16298

2026-02-23 12:01:41,761 Wrote CSV p1_conc-1e-07_size-200_atoms_ens50.csv
2026-02-23 12:01:48,571 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 16298 spins.

Clusters include:
16298  clusters of order 1.
13693  clusters of order 2.


2026-02-23 12:01:48,571 
[ens number 50] Starting coherence experiment:cce.

2026-02-23 12:01:49,364 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:01:49,375 Wrote CSV p1_conc-1e-07_size-200_coherence_cce_ens50.csv
2026-02-23 12:01:49,375 
[ens number 50] Starting coherence experiment:gcce.

2026-02-23 12:01:51,321 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:01:51,330 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_ens50.csv
2026-02-23 12:01:51,330 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-23 12:02:01,186 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:02:01,202 Wrote CSV p1_conc-1e-07_size-200_coherence_gcce_mc_ens50.csv
2026-02-23 12:02:01,202 Rank 0 finished ensemble experiment 50 in 21.82 s
2026-02-23 12:02:01,202 Rank 0 finished full ensemble run p1_conc-1e-07_size-200 in 1103.16 s
2026-02-23 12:02:01,245 Wrote final CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200/final_csv_files/cce.csv
2026-02-23 12:02:01,300 Wrote final CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200/final_csv_files/gcce.csv
2026-02-23 12:02:01,333 Wrote final CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200/final_csv_files/gcce_mc.csv
2026-02-23 12:02:01,360 Wrote final averaged CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200/final_csv_files/cce_averaged.csv
2026-02-23 12:02:01,378 Wrote final averaged CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200/final_csv_files/gcce_averaged.csv
2026-02-23 12:02:01,412 Wrote final averaged CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-200/final_csv_files/gcce_mc_averaged.csv
2026-02-23 12:02:01,422 run_avg_fit_plot fit results for run_id=p1_conc-1e-07_size-200:
2026-02-23 12:02:01,422 cce fit results --> T2 (ms), p: (0.969805, 2.43042)
2026-02-23 12:02:01,422 gcce fit results --> T2 (ms), p: (0.969086, 2.42447)
2026-02-23 12:02:01,422 gcce_mc fit results --> T2 (ms), p: (0.986643, 2.25251)
