2026-02-17 02:44:46,245 Initialized output for run p1_conc-1e-06_size-80 in runs/2026.2.16_size/p1_conc-1e-06_size-80
2026-02-17 02:44:46,245 Config: {'run_id': 'p1_conc-1e-06_size-80', 'base_out_dir': 'runs/2026.2.16_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 80, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 80]}}
2026-02-17 02:44:46,246 Starting ensemble experiment 1
2026-02-17 02:44:46,268 Ensemble 1 starting now:
2026-02-17 02:44:46,268 Generating supercell: size=80, p1_conc=1e-06, seed=1741353244
2026-02-17 02:44:46,271 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:44:46,494 Wrote CSV p1_conc-1e-06_size-80_atoms_ens1.csv
2026-02-17 02:44:46,601 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:44:46,601 
[ens number 1] Starting coherence experiment:cce.

2026-02-17 02:45:07,276 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:45:07,287 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens1.csv
2026-02-17 02:45:07,287 
[ens number 1] Starting coherence experiment:gcce.

2026-02-17 02:46:06,945 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:46:06,956 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens1.csv
2026-02-17 02:46:06,956 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-17 02:47:16,519 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:47:16,620 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens1.csv
2026-02-17 02:47:16,620 Rank 0 finished ensemble experiment 1 in 150.37 s
2026-02-17 02:47:16,620 Starting ensemble experiment 2
2026-02-17 02:47:16,626 Ensemble 2 starting now:
2026-02-17 02:47:16,626 Generating supercell: size=80, p1_conc=1e-06, seed=1741353245
2026-02-17 02:47:16,629 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:47:16,866 Wrote CSV p1_conc-1e-06_size-80_atoms_ens2.csv
2026-02-17 02:47:16,959 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:47:16,960 
[ens number 2] Starting coherence experiment:cce.

2026-02-17 02:47:36,132 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:47:36,140 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens2.csv
2026-02-17 02:47:36,140 
[ens number 2] Starting coherence experiment:gcce.

2026-02-17 02:48:34,210 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:48:34,218 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens2.csv
2026-02-17 02:48:34,218 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-17 02:49:43,456 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:49:43,619 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens2.csv
2026-02-17 02:49:43,620 Rank 0 finished ensemble experiment 2 in 147.00 s
2026-02-17 02:49:43,620 Starting ensemble experiment 3
2026-02-17 02:49:43,628 Ensemble 3 starting now:
2026-02-17 02:49:43,628 Generating supercell: size=80, p1_conc=1e-06, seed=1741353246
2026-02-17 02:49:43,631 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:49:43,797 Wrote CSV p1_conc-1e-06_size-80_atoms_ens3.csv
2026-02-17 02:49:43,877 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:49:43,878 
[ens number 3] Starting coherence experiment:cce.

2026-02-17 02:49:59,566 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:49:59,573 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens3.csv
2026-02-17 02:49:59,573 
[ens number 3] Starting coherence experiment:gcce.

2026-02-17 02:50:56,014 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:50:56,025 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens3.csv
2026-02-17 02:50:56,025 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-17 02:52:05,456 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:52:05,544 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens3.csv
2026-02-17 02:52:05,544 Rank 0 finished ensemble experiment 3 in 141.92 s
2026-02-17 02:52:05,544 Starting ensemble experiment 4
2026-02-17 02:52:05,575 Ensemble 4 starting now:
2026-02-17 02:52:05,575 Generating supercell: size=80, p1_conc=1e-06, seed=1741353247
2026-02-17 02:52:05,578 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:52:05,799 Wrote CSV p1_conc-1e-06_size-80_atoms_ens4.csv
2026-02-17 02:52:05,878 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:52:05,879 
[ens number 4] Starting coherence experiment:cce.

2026-02-17 02:52:20,656 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:52:20,666 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens4.csv
2026-02-17 02:52:20,666 
[ens number 4] Starting coherence experiment:gcce.

2026-02-17 02:53:18,227 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:53:18,241 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens4.csv
2026-02-17 02:53:18,241 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-17 02:54:28,513 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:54:28,573 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens4.csv
2026-02-17 02:54:28,573 Rank 0 finished ensemble experiment 4 in 143.03 s
2026-02-17 02:54:28,573 Starting ensemble experiment 5
2026-02-17 02:54:28,648 Ensemble 5 starting now:
2026-02-17 02:54:28,649 Generating supercell: size=80, p1_conc=1e-06, seed=1741353248
2026-02-17 02:54:28,652 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:54:28,877 Wrote CSV p1_conc-1e-06_size-80_atoms_ens5.csv
2026-02-17 02:54:28,985 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:54:28,986 
[ens number 5] Starting coherence experiment:cce.

2026-02-17 02:54:44,577 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:54:44,584 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens5.csv
2026-02-17 02:54:44,584 
[ens number 5] Starting coherence experiment:gcce.

2026-02-17 02:55:41,637 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:55:41,649 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens5.csv
2026-02-17 02:55:41,649 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-17 02:56:49,534 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:56:49,619 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens5.csv
2026-02-17 02:56:49,619 Rank 0 finished ensemble experiment 5 in 141.05 s
2026-02-17 02:56:49,619 Starting ensemble experiment 6
2026-02-17 02:56:49,639 Ensemble 6 starting now:
2026-02-17 02:56:49,639 Generating supercell: size=80, p1_conc=1e-06, seed=1741353249
2026-02-17 02:56:49,652 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:56:49,845 Wrote CSV p1_conc-1e-06_size-80_atoms_ens6.csv
2026-02-17 02:56:49,921 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:56:49,922 
[ens number 6] Starting coherence experiment:cce.

2026-02-17 02:57:08,376 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:57:08,384 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens6.csv
2026-02-17 02:57:08,384 
[ens number 6] Starting coherence experiment:gcce.

2026-02-17 02:58:04,838 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:58:04,846 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens6.csv
2026-02-17 02:58:04,846 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-17 02:59:12,842 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:59:12,899 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens6.csv
2026-02-17 02:59:12,900 Rank 0 finished ensemble experiment 6 in 143.28 s
2026-02-17 02:59:12,900 Starting ensemble experiment 7
2026-02-17 02:59:12,908 Ensemble 7 starting now:
2026-02-17 02:59:12,908 Generating supercell: size=80, p1_conc=1e-06, seed=1741353250
2026-02-17 02:59:12,911 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 02:59:13,156 Wrote CSV p1_conc-1e-06_size-80_atoms_ens7.csv
2026-02-17 02:59:13,232 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 02:59:13,233 
[ens number 7] Starting coherence experiment:cce.

2026-02-17 02:59:28,201 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:59:28,208 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens7.csv
2026-02-17 02:59:28,208 
[ens number 7] Starting coherence experiment:gcce.

2026-02-17 03:00:21,793 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:00:21,805 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens7.csv
2026-02-17 03:00:21,805 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-17 03:01:29,147 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:01:29,233 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens7.csv
2026-02-17 03:01:29,234 Rank 0 finished ensemble experiment 7 in 136.33 s
2026-02-17 03:01:29,234 Starting ensemble experiment 8
2026-02-17 03:01:29,247 Ensemble 8 starting now:
2026-02-17 03:01:29,247 Generating supercell: size=80, p1_conc=1e-06, seed=1741353251
2026-02-17 03:01:29,250 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:01:29,473 Wrote CSV p1_conc-1e-06_size-80_atoms_ens8.csv
2026-02-17 03:01:29,550 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:01:29,551 
[ens number 8] Starting coherence experiment:cce.

2026-02-17 03:01:44,363 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:01:44,372 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens8.csv
2026-02-17 03:01:44,372 
[ens number 8] Starting coherence experiment:gcce.

2026-02-17 03:02:38,582 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:02:38,593 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens8.csv
2026-02-17 03:02:38,593 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-17 03:03:45,923 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:03:46,035 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens8.csv
2026-02-17 03:03:46,035 Rank 0 finished ensemble experiment 8 in 136.80 s
2026-02-17 03:03:46,035 Starting ensemble experiment 9
2026-02-17 03:03:46,043 Ensemble 9 starting now:
2026-02-17 03:03:46,043 Generating supercell: size=80, p1_conc=1e-06, seed=1741353252
2026-02-17 03:03:46,046 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:03:46,238 Wrote CSV p1_conc-1e-06_size-80_atoms_ens9.csv
2026-02-17 03:03:46,314 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:03:46,315 
[ens number 9] Starting coherence experiment:cce.

2026-02-17 03:04:01,058 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:04:01,066 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens9.csv
2026-02-17 03:04:01,066 
[ens number 9] Starting coherence experiment:gcce.

2026-02-17 03:04:56,449 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:04:56,460 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens9.csv
2026-02-17 03:04:56,460 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-17 03:06:04,837 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:06:04,923 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens9.csv
2026-02-17 03:06:04,923 Rank 0 finished ensemble experiment 9 in 138.89 s
2026-02-17 03:06:04,924 Starting ensemble experiment 10
2026-02-17 03:06:04,979 Ensemble 10 starting now:
2026-02-17 03:06:04,979 Generating supercell: size=80, p1_conc=1e-06, seed=1741353253
2026-02-17 03:06:04,982 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:06:05,196 Wrote CSV p1_conc-1e-06_size-80_atoms_ens10.csv
2026-02-17 03:06:05,273 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:06:05,274 
[ens number 10] Starting coherence experiment:cce.

2026-02-17 03:06:19,945 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:06:19,954 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens10.csv
2026-02-17 03:06:19,954 
[ens number 10] Starting coherence experiment:gcce.

2026-02-17 03:07:17,188 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:07:17,199 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens10.csv
2026-02-17 03:07:17,200 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-17 03:08:24,231 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:08:24,277 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens10.csv
2026-02-17 03:08:24,277 Rank 0 finished ensemble experiment 10 in 139.35 s
2026-02-17 03:08:24,277 Starting ensemble experiment 11
2026-02-17 03:08:24,278 Ensemble 11 starting now:
2026-02-17 03:08:24,278 Generating supercell: size=80, p1_conc=1e-06, seed=1741353254
2026-02-17 03:08:24,281 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:08:24,549 Wrote CSV p1_conc-1e-06_size-80_atoms_ens11.csv
2026-02-17 03:08:24,626 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:08:24,627 
[ens number 11] Starting coherence experiment:cce.

2026-02-17 03:08:39,272 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:08:39,279 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens11.csv
2026-02-17 03:08:39,279 
[ens number 11] Starting coherence experiment:gcce.

2026-02-17 03:09:35,932 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:09:35,944 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens11.csv
2026-02-17 03:09:35,944 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-17 03:10:44,059 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:10:44,177 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens11.csv
2026-02-17 03:10:44,177 Rank 0 finished ensemble experiment 11 in 139.90 s
2026-02-17 03:10:44,177 Starting ensemble experiment 12
2026-02-17 03:10:44,181 Ensemble 12 starting now:
2026-02-17 03:10:44,181 Generating supercell: size=80, p1_conc=1e-06, seed=1741353255
2026-02-17 03:10:44,184 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:10:44,368 Wrote CSV p1_conc-1e-06_size-80_atoms_ens12.csv
2026-02-17 03:10:44,445 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:10:44,446 
[ens number 12] Starting coherence experiment:cce.

2026-02-17 03:10:59,094 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:10:59,102 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens12.csv
2026-02-17 03:10:59,102 
[ens number 12] Starting coherence experiment:gcce.

2026-02-17 03:11:54,421 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:11:54,431 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens12.csv
2026-02-17 03:11:54,431 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-17 03:13:02,060 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:13:02,071 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens12.csv
2026-02-17 03:13:02,071 Rank 0 finished ensemble experiment 12 in 137.89 s
2026-02-17 03:13:02,071 Starting ensemble experiment 13
2026-02-17 03:13:02,072 Ensemble 13 starting now:
2026-02-17 03:13:02,072 Generating supercell: size=80, p1_conc=1e-06, seed=1741353256
2026-02-17 03:13:02,075 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:13:02,354 Wrote CSV p1_conc-1e-06_size-80_atoms_ens13.csv
2026-02-17 03:13:02,432 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:13:02,432 
[ens number 13] Starting coherence experiment:cce.

2026-02-17 03:13:17,135 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:13:17,143 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens13.csv
2026-02-17 03:13:17,143 
[ens number 13] Starting coherence experiment:gcce.

2026-02-17 03:14:13,836 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:14:13,855 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens13.csv
2026-02-17 03:14:13,855 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-17 03:15:21,627 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:15:21,672 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens13.csv
2026-02-17 03:15:21,672 Rank 0 finished ensemble experiment 13 in 139.60 s
2026-02-17 03:15:21,672 Starting ensemble experiment 14
2026-02-17 03:15:21,676 Ensemble 14 starting now:
2026-02-17 03:15:21,676 Generating supercell: size=80, p1_conc=1e-06, seed=1741353257
2026-02-17 03:15:21,679 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:15:21,928 Wrote CSV p1_conc-1e-06_size-80_atoms_ens14.csv
2026-02-17 03:15:22,005 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:15:22,006 
[ens number 14] Starting coherence experiment:cce.

2026-02-17 03:15:36,856 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:15:36,864 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens14.csv
2026-02-17 03:15:36,864 
[ens number 14] Starting coherence experiment:gcce.

2026-02-17 03:16:33,779 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:16:33,788 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens14.csv
2026-02-17 03:16:33,788 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-17 03:17:41,492 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:17:41,565 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens14.csv
2026-02-17 03:17:41,565 Rank 0 finished ensemble experiment 14 in 139.89 s
2026-02-17 03:17:41,565 Starting ensemble experiment 15
2026-02-17 03:17:41,570 Ensemble 15 starting now:
2026-02-17 03:17:41,570 Generating supercell: size=80, p1_conc=1e-06, seed=1741353258
2026-02-17 03:17:41,573 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:17:41,816 Wrote CSV p1_conc-1e-06_size-80_atoms_ens15.csv
2026-02-17 03:17:41,894 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:17:41,894 
[ens number 15] Starting coherence experiment:cce.

2026-02-17 03:17:56,609 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:17:56,618 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens15.csv
2026-02-17 03:17:56,618 
[ens number 15] Starting coherence experiment:gcce.

2026-02-17 03:18:51,531 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:18:51,542 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens15.csv
2026-02-17 03:18:51,542 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-17 03:19:59,146 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:19:59,192 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens15.csv
2026-02-17 03:19:59,192 Rank 0 finished ensemble experiment 15 in 137.63 s
2026-02-17 03:19:59,192 Starting ensemble experiment 16
2026-02-17 03:19:59,245 Ensemble 16 starting now:
2026-02-17 03:19:59,245 Generating supercell: size=80, p1_conc=1e-06, seed=1741353259
2026-02-17 03:19:59,248 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:19:59,505 Wrote CSV p1_conc-1e-06_size-80_atoms_ens16.csv
2026-02-17 03:19:59,582 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:19:59,582 
[ens number 16] Starting coherence experiment:cce.

2026-02-17 03:20:14,417 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:20:14,424 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens16.csv
2026-02-17 03:20:14,425 
[ens number 16] Starting coherence experiment:gcce.

2026-02-17 03:21:09,605 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:21:09,615 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens16.csv
2026-02-17 03:21:09,615 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-17 03:22:17,803 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:22:17,852 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens16.csv
2026-02-17 03:22:17,852 Rank 0 finished ensemble experiment 16 in 138.66 s
2026-02-17 03:22:17,852 Starting ensemble experiment 17
2026-02-17 03:22:17,853 Ensemble 17 starting now:
2026-02-17 03:22:17,853 Generating supercell: size=80, p1_conc=1e-06, seed=1741353260
2026-02-17 03:22:17,856 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:22:18,111 Wrote CSV p1_conc-1e-06_size-80_atoms_ens17.csv
2026-02-17 03:22:18,189 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:22:18,189 
[ens number 17] Starting coherence experiment:cce.

2026-02-17 03:22:33,006 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:22:33,013 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens17.csv
2026-02-17 03:22:33,013 
[ens number 17] Starting coherence experiment:gcce.

2026-02-17 03:23:28,772 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:23:28,781 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens17.csv
2026-02-17 03:23:28,782 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-17 03:24:35,301 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:24:35,334 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens17.csv
2026-02-17 03:24:35,335 Rank 0 finished ensemble experiment 17 in 137.48 s
2026-02-17 03:24:35,335 Starting ensemble experiment 18
2026-02-17 03:24:35,363 Ensemble 18 starting now:
2026-02-17 03:24:35,363 Generating supercell: size=80, p1_conc=1e-06, seed=1741353261
2026-02-17 03:24:35,366 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:24:35,624 Wrote CSV p1_conc-1e-06_size-80_atoms_ens18.csv
2026-02-17 03:24:35,701 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:24:35,701 
[ens number 18] Starting coherence experiment:cce.

2026-02-17 03:24:50,451 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:24:50,458 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens18.csv
2026-02-17 03:24:50,458 
[ens number 18] Starting coherence experiment:gcce.

2026-02-17 03:25:45,230 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:25:45,240 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens18.csv
2026-02-17 03:25:45,240 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-17 03:26:51,443 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:26:51,453 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens18.csv
2026-02-17 03:26:51,454 Rank 0 finished ensemble experiment 18 in 136.12 s
2026-02-17 03:26:51,454 Starting ensemble experiment 19
2026-02-17 03:26:51,468 Ensemble 19 starting now:
2026-02-17 03:26:51,468 Generating supercell: size=80, p1_conc=1e-06, seed=1741353262
2026-02-17 03:26:51,471 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:26:51,753 Wrote CSV p1_conc-1e-06_size-80_atoms_ens19.csv
2026-02-17 03:26:51,830 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:26:51,830 
[ens number 19] Starting coherence experiment:cce.

2026-02-17 03:27:06,488 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:27:06,497 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens19.csv
2026-02-17 03:27:06,497 
[ens number 19] Starting coherence experiment:gcce.

2026-02-17 03:28:02,447 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:28:02,457 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens19.csv
2026-02-17 03:28:02,457 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-17 03:29:12,068 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:29:12,168 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens19.csv
2026-02-17 03:29:12,168 Rank 0 finished ensemble experiment 19 in 140.71 s
2026-02-17 03:29:12,168 Starting ensemble experiment 20
2026-02-17 03:29:12,181 Ensemble 20 starting now:
2026-02-17 03:29:12,181 Generating supercell: size=80, p1_conc=1e-06, seed=1741353263
2026-02-17 03:29:12,184 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:29:12,392 Wrote CSV p1_conc-1e-06_size-80_atoms_ens20.csv
2026-02-17 03:29:12,469 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:29:12,470 
[ens number 20] Starting coherence experiment:cce.

2026-02-17 03:29:27,243 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:29:27,251 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens20.csv
2026-02-17 03:29:27,251 
[ens number 20] Starting coherence experiment:gcce.

2026-02-17 03:30:22,731 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:30:22,741 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens20.csv
2026-02-17 03:30:22,742 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-17 03:31:30,418 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:31:30,537 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens20.csv
2026-02-17 03:31:30,537 Rank 0 finished ensemble experiment 20 in 138.37 s
2026-02-17 03:31:30,537 Starting ensemble experiment 21
2026-02-17 03:31:30,556 Ensemble 21 starting now:
2026-02-17 03:31:30,556 Generating supercell: size=80, p1_conc=1e-06, seed=1741353264
2026-02-17 03:31:30,559 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:31:30,759 Wrote CSV p1_conc-1e-06_size-80_atoms_ens21.csv
2026-02-17 03:31:30,835 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:31:30,836 
[ens number 21] Starting coherence experiment:cce.

2026-02-17 03:31:45,536 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:31:45,546 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens21.csv
2026-02-17 03:31:45,546 
[ens number 21] Starting coherence experiment:gcce.

2026-02-17 03:32:40,086 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:32:40,096 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens21.csv
2026-02-17 03:32:40,096 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-17 03:33:47,896 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:33:47,955 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens21.csv
2026-02-17 03:33:47,955 Rank 0 finished ensemble experiment 21 in 137.42 s
2026-02-17 03:33:47,955 Starting ensemble experiment 22
2026-02-17 03:33:47,996 Ensemble 22 starting now:
2026-02-17 03:33:47,996 Generating supercell: size=80, p1_conc=1e-06, seed=1741353265
2026-02-17 03:33:48,000 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:33:48,200 Wrote CSV p1_conc-1e-06_size-80_atoms_ens22.csv
2026-02-17 03:33:48,277 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:33:48,278 
[ens number 22] Starting coherence experiment:cce.

2026-02-17 03:34:03,194 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:34:03,202 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens22.csv
2026-02-17 03:34:03,202 
[ens number 22] Starting coherence experiment:gcce.

2026-02-17 03:34:57,180 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:34:57,199 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens22.csv
2026-02-17 03:34:57,199 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-17 03:36:06,165 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:36:06,211 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens22.csv
2026-02-17 03:36:06,211 Rank 0 finished ensemble experiment 22 in 138.26 s
2026-02-17 03:36:06,211 Starting ensemble experiment 23
2026-02-17 03:36:06,214 Ensemble 23 starting now:
2026-02-17 03:36:06,214 Generating supercell: size=80, p1_conc=1e-06, seed=1741353266
2026-02-17 03:36:06,217 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:36:06,457 Wrote CSV p1_conc-1e-06_size-80_atoms_ens23.csv
2026-02-17 03:36:06,535 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:36:06,535 
[ens number 23] Starting coherence experiment:cce.

2026-02-17 03:36:21,227 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:36:21,233 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens23.csv
2026-02-17 03:36:21,233 
[ens number 23] Starting coherence experiment:gcce.

2026-02-17 03:37:17,792 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:37:17,801 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens23.csv
2026-02-17 03:37:17,801 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-17 03:38:26,846 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:38:26,952 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens23.csv
2026-02-17 03:38:26,952 Rank 0 finished ensemble experiment 23 in 140.74 s
2026-02-17 03:38:26,952 Starting ensemble experiment 24
2026-02-17 03:38:26,984 Ensemble 24 starting now:
2026-02-17 03:38:26,984 Generating supercell: size=80, p1_conc=1e-06, seed=1741353267
2026-02-17 03:38:26,987 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:38:27,173 Wrote CSV p1_conc-1e-06_size-80_atoms_ens24.csv
2026-02-17 03:38:27,250 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:38:27,250 
[ens number 24] Starting coherence experiment:cce.

2026-02-17 03:38:44,063 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:38:44,072 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens24.csv
2026-02-17 03:38:44,072 
[ens number 24] Starting coherence experiment:gcce.

2026-02-17 03:39:40,755 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:39:40,765 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens24.csv
2026-02-17 03:39:40,765 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-17 03:40:51,221 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:40:51,255 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens24.csv
2026-02-17 03:40:51,255 Rank 0 finished ensemble experiment 24 in 144.30 s
2026-02-17 03:40:51,255 Starting ensemble experiment 25
2026-02-17 03:40:51,261 Ensemble 25 starting now:
2026-02-17 03:40:51,261 Generating supercell: size=80, p1_conc=1e-06, seed=1741353268
2026-02-17 03:40:51,264 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:40:51,583 Wrote CSV p1_conc-1e-06_size-80_atoms_ens25.csv
2026-02-17 03:40:51,712 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:40:51,713 
[ens number 25] Starting coherence experiment:cce.

2026-02-17 03:41:06,444 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:41:06,452 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens25.csv
2026-02-17 03:41:06,452 
[ens number 25] Starting coherence experiment:gcce.

2026-02-17 03:42:02,645 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:42:02,655 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens25.csv
2026-02-17 03:42:02,655 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-17 03:43:10,311 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:43:10,384 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens25.csv
2026-02-17 03:43:10,384 Rank 0 finished ensemble experiment 25 in 139.13 s
2026-02-17 03:43:10,385 Starting ensemble experiment 26
2026-02-17 03:43:10,421 Ensemble 26 starting now:
2026-02-17 03:43:10,421 Generating supercell: size=80, p1_conc=1e-06, seed=1741353269
2026-02-17 03:43:10,424 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:43:10,626 Wrote CSV p1_conc-1e-06_size-80_atoms_ens26.csv
2026-02-17 03:43:10,702 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:43:10,703 
[ens number 26] Starting coherence experiment:cce.

2026-02-17 03:43:25,363 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:43:25,371 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens26.csv
2026-02-17 03:43:25,371 
[ens number 26] Starting coherence experiment:gcce.

2026-02-17 03:44:19,563 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:44:19,573 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens26.csv
2026-02-17 03:44:19,573 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-17 03:45:26,542 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:45:26,576 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens26.csv
2026-02-17 03:45:26,576 Rank 0 finished ensemble experiment 26 in 136.19 s
2026-02-17 03:45:26,576 Starting ensemble experiment 27
2026-02-17 03:45:26,577 Ensemble 27 starting now:
2026-02-17 03:45:26,577 Generating supercell: size=80, p1_conc=1e-06, seed=1741353270
2026-02-17 03:45:26,580 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:45:26,762 Wrote CSV p1_conc-1e-06_size-80_atoms_ens27.csv
2026-02-17 03:45:26,840 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:45:26,841 
[ens number 27] Starting coherence experiment:cce.

2026-02-17 03:45:41,689 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:45:41,697 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens27.csv
2026-02-17 03:45:41,697 
[ens number 27] Starting coherence experiment:gcce.

2026-02-17 03:46:35,921 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:46:35,931 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens27.csv
2026-02-17 03:46:35,931 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-17 03:47:43,536 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:47:43,548 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens27.csv
2026-02-17 03:47:43,548 Rank 0 finished ensemble experiment 27 in 136.97 s
2026-02-17 03:47:43,548 Starting ensemble experiment 28
2026-02-17 03:47:43,549 Ensemble 28 starting now:
2026-02-17 03:47:43,549 Generating supercell: size=80, p1_conc=1e-06, seed=1741353271
2026-02-17 03:47:43,552 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:47:43,737 Wrote CSV p1_conc-1e-06_size-80_atoms_ens28.csv
2026-02-17 03:47:43,823 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:47:43,823 
[ens number 28] Starting coherence experiment:cce.

2026-02-17 03:47:58,707 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:47:58,714 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens28.csv
2026-02-17 03:47:58,714 
[ens number 28] Starting coherence experiment:gcce.

2026-02-17 03:48:54,755 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:48:54,766 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens28.csv
2026-02-17 03:48:54,766 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-17 03:50:01,778 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:50:01,827 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens28.csv
2026-02-17 03:50:01,828 Rank 0 finished ensemble experiment 28 in 138.28 s
2026-02-17 03:50:01,828 Starting ensemble experiment 29
2026-02-17 03:50:01,849 Ensemble 29 starting now:
2026-02-17 03:50:01,849 Generating supercell: size=80, p1_conc=1e-06, seed=1741353272
2026-02-17 03:50:01,852 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:50:02,093 Wrote CSV p1_conc-1e-06_size-80_atoms_ens29.csv
2026-02-17 03:50:02,170 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:50:02,171 
[ens number 29] Starting coherence experiment:cce.

2026-02-17 03:50:16,874 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:50:16,882 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens29.csv
2026-02-17 03:50:16,882 
[ens number 29] Starting coherence experiment:gcce.

2026-02-17 03:51:11,188 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:51:11,198 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens29.csv
2026-02-17 03:51:11,198 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-17 03:52:19,818 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:52:19,905 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens29.csv
2026-02-17 03:52:19,905 Rank 0 finished ensemble experiment 29 in 138.08 s
2026-02-17 03:52:19,905 Starting ensemble experiment 30
2026-02-17 03:52:19,914 Ensemble 30 starting now:
2026-02-17 03:52:19,914 Generating supercell: size=80, p1_conc=1e-06, seed=1741353273
2026-02-17 03:52:19,917 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:52:20,187 Wrote CSV p1_conc-1e-06_size-80_atoms_ens30.csv
2026-02-17 03:52:20,316 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:52:20,317 
[ens number 30] Starting coherence experiment:cce.

2026-02-17 03:52:34,989 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:52:35,008 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens30.csv
2026-02-17 03:52:35,008 
[ens number 30] Starting coherence experiment:gcce.

2026-02-17 03:53:29,221 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:53:29,231 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens30.csv
2026-02-17 03:53:29,231 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-17 03:54:38,145 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:54:38,180 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens30.csv
2026-02-17 03:54:38,180 Rank 0 finished ensemble experiment 30 in 138.28 s
2026-02-17 03:54:38,180 Starting ensemble experiment 31
2026-02-17 03:54:38,286 Ensemble 31 starting now:
2026-02-17 03:54:38,286 Generating supercell: size=80, p1_conc=1e-06, seed=1741353274
2026-02-17 03:54:38,289 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:54:38,480 Wrote CSV p1_conc-1e-06_size-80_atoms_ens31.csv
2026-02-17 03:54:38,560 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:54:38,561 
[ens number 31] Starting coherence experiment:cce.

2026-02-17 03:54:53,276 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:54:53,284 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens31.csv
2026-02-17 03:54:53,284 
[ens number 31] Starting coherence experiment:gcce.

2026-02-17 03:55:49,283 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:55:49,301 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens31.csv
2026-02-17 03:55:49,302 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-17 03:56:58,222 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:56:58,255 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens31.csv
2026-02-17 03:56:58,255 Rank 0 finished ensemble experiment 31 in 140.08 s
2026-02-17 03:56:58,255 Starting ensemble experiment 32
2026-02-17 03:56:58,332 Ensemble 32 starting now:
2026-02-17 03:56:58,332 Generating supercell: size=80, p1_conc=1e-06, seed=1741353275
2026-02-17 03:56:58,335 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:56:58,581 Wrote CSV p1_conc-1e-06_size-80_atoms_ens32.csv
2026-02-17 03:56:58,658 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:56:58,658 
[ens number 32] Starting coherence experiment:cce.

2026-02-17 03:57:13,302 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:57:13,311 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens32.csv
2026-02-17 03:57:13,311 
[ens number 32] Starting coherence experiment:gcce.

2026-02-17 03:58:09,225 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 03:58:09,252 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens32.csv
2026-02-17 03:58:09,252 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-17 03:59:19,237 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 03:59:19,360 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens32.csv
2026-02-17 03:59:19,360 Rank 0 finished ensemble experiment 32 in 141.10 s
2026-02-17 03:59:19,360 Starting ensemble experiment 33
2026-02-17 03:59:19,366 Ensemble 33 starting now:
2026-02-17 03:59:19,366 Generating supercell: size=80, p1_conc=1e-06, seed=1741353276
2026-02-17 03:59:19,369 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 03:59:19,561 Wrote CSV p1_conc-1e-06_size-80_atoms_ens33.csv
2026-02-17 03:59:19,638 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 03:59:19,639 
[ens number 33] Starting coherence experiment:cce.

2026-02-17 03:59:34,492 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 03:59:34,500 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens33.csv
2026-02-17 03:59:34,500 
[ens number 33] Starting coherence experiment:gcce.

2026-02-17 04:00:30,033 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:00:30,043 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens33.csv
2026-02-17 04:00:30,044 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-17 04:01:38,599 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:01:38,717 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens33.csv
2026-02-17 04:01:38,717 Rank 0 finished ensemble experiment 33 in 139.36 s
2026-02-17 04:01:38,717 Starting ensemble experiment 34
2026-02-17 04:01:38,727 Ensemble 34 starting now:
2026-02-17 04:01:38,727 Generating supercell: size=80, p1_conc=1e-06, seed=1741353277
2026-02-17 04:01:38,730 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:01:38,923 Wrote CSV p1_conc-1e-06_size-80_atoms_ens34.csv
2026-02-17 04:01:38,999 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:01:38,999 
[ens number 34] Starting coherence experiment:cce.

2026-02-17 04:01:53,699 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:01:53,707 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens34.csv
2026-02-17 04:01:53,707 
[ens number 34] Starting coherence experiment:gcce.

2026-02-17 04:02:48,543 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:02:48,554 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens34.csv
2026-02-17 04:02:48,554 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-17 04:03:53,560 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:03:53,647 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens34.csv
2026-02-17 04:03:53,647 Rank 0 finished ensemble experiment 34 in 134.93 s
2026-02-17 04:03:53,647 Starting ensemble experiment 35
2026-02-17 04:03:53,657 Ensemble 35 starting now:
2026-02-17 04:03:53,657 Generating supercell: size=80, p1_conc=1e-06, seed=1741353278
2026-02-17 04:03:53,660 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:03:53,921 Wrote CSV p1_conc-1e-06_size-80_atoms_ens35.csv
2026-02-17 04:03:53,997 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:03:53,998 
[ens number 35] Starting coherence experiment:cce.

2026-02-17 04:04:08,742 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:04:08,750 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens35.csv
2026-02-17 04:04:08,750 
[ens number 35] Starting coherence experiment:gcce.

2026-02-17 04:05:02,348 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:05:02,358 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens35.csv
2026-02-17 04:05:02,358 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-17 04:06:08,461 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:06:08,544 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens35.csv
2026-02-17 04:06:08,545 Rank 0 finished ensemble experiment 35 in 134.90 s
2026-02-17 04:06:08,545 Starting ensemble experiment 36
2026-02-17 04:06:08,587 Ensemble 36 starting now:
2026-02-17 04:06:08,587 Generating supercell: size=80, p1_conc=1e-06, seed=1741353279
2026-02-17 04:06:08,591 Built supercell: N_atoms=1071, N_P1=0, N_13C=1071

2026-02-17 04:06:08,790 Wrote CSV p1_conc-1e-06_size-80_atoms_ens36.csv
2026-02-17 04:06:08,867 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1071 spins.

Clusters include:
1071  clusters of order 1.
572985  clusters of order 2.


2026-02-17 04:06:08,867 
[ens number 36] Starting coherence experiment:cce.

2026-02-17 04:06:23,496 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:06:23,511 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens36.csv
2026-02-17 04:06:23,511 
[ens number 36] Starting coherence experiment:gcce.

2026-02-17 04:07:18,221 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:07:18,230 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens36.csv
2026-02-17 04:07:18,230 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-17 04:08:26,977 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:08:27,010 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens36.csv
2026-02-17 04:08:27,010 Rank 0 finished ensemble experiment 36 in 138.47 s
2026-02-17 04:08:27,010 Starting ensemble experiment 37
2026-02-17 04:08:27,011 Ensemble 37 starting now:
2026-02-17 04:08:27,011 Generating supercell: size=80, p1_conc=1e-06, seed=1741353280
2026-02-17 04:08:27,014 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:08:27,280 Wrote CSV p1_conc-1e-06_size-80_atoms_ens37.csv
2026-02-17 04:08:27,358 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:08:27,358 
[ens number 37] Starting coherence experiment:cce.

2026-02-17 04:08:42,000 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:08:42,010 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens37.csv
2026-02-17 04:08:42,010 
[ens number 37] Starting coherence experiment:gcce.

2026-02-17 04:09:35,926 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:09:35,937 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens37.csv
2026-02-17 04:09:35,937 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-17 04:10:42,821 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:10:42,956 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens37.csv
2026-02-17 04:10:42,956 Rank 0 finished ensemble experiment 37 in 135.95 s
2026-02-17 04:10:42,956 Starting ensemble experiment 38
2026-02-17 04:10:42,965 Ensemble 38 starting now:
2026-02-17 04:10:42,965 Generating supercell: size=80, p1_conc=1e-06, seed=1741353281
2026-02-17 04:10:42,968 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:10:43,156 Wrote CSV p1_conc-1e-06_size-80_atoms_ens38.csv
2026-02-17 04:10:43,232 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:10:43,233 
[ens number 38] Starting coherence experiment:cce.

2026-02-17 04:10:58,317 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:10:58,325 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens38.csv
2026-02-17 04:10:58,325 
[ens number 38] Starting coherence experiment:gcce.

2026-02-17 04:11:53,917 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:11:53,927 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens38.csv
2026-02-17 04:11:53,927 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-17 04:13:03,049 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:13:03,095 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens38.csv
2026-02-17 04:13:03,095 Rank 0 finished ensemble experiment 38 in 140.14 s
2026-02-17 04:13:03,095 Starting ensemble experiment 39
2026-02-17 04:13:03,147 Ensemble 39 starting now:
2026-02-17 04:13:03,147 Generating supercell: size=80, p1_conc=1e-06, seed=1741353282
2026-02-17 04:13:03,150 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:13:03,371 Wrote CSV p1_conc-1e-06_size-80_atoms_ens39.csv
2026-02-17 04:13:03,448 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:13:03,449 
[ens number 39] Starting coherence experiment:cce.

2026-02-17 04:13:18,270 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:13:18,278 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens39.csv
2026-02-17 04:13:18,278 
[ens number 39] Starting coherence experiment:gcce.

2026-02-17 04:14:14,112 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:14:14,122 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens39.csv
2026-02-17 04:14:14,122 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-17 04:15:21,254 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:15:21,299 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens39.csv
2026-02-17 04:15:21,299 Rank 0 finished ensemble experiment 39 in 138.20 s
2026-02-17 04:15:21,299 Starting ensemble experiment 40
2026-02-17 04:15:21,312 Ensemble 40 starting now:
2026-02-17 04:15:21,312 Generating supercell: size=80, p1_conc=1e-06, seed=1741353283
2026-02-17 04:15:21,315 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:15:21,571 Wrote CSV p1_conc-1e-06_size-80_atoms_ens40.csv
2026-02-17 04:15:21,648 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:15:21,649 
[ens number 40] Starting coherence experiment:cce.

2026-02-17 04:15:36,396 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:15:36,404 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens40.csv
2026-02-17 04:15:36,404 
[ens number 40] Starting coherence experiment:gcce.

2026-02-17 04:16:31,980 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:16:31,998 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens40.csv
2026-02-17 04:16:31,998 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-17 04:17:40,588 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:17:40,675 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens40.csv
2026-02-17 04:17:40,675 Rank 0 finished ensemble experiment 40 in 139.38 s
2026-02-17 04:17:40,675 Starting ensemble experiment 41
2026-02-17 04:17:40,686 Ensemble 41 starting now:
2026-02-17 04:17:40,686 Generating supercell: size=80, p1_conc=1e-06, seed=1741353284
2026-02-17 04:17:40,689 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:17:40,913 Wrote CSV p1_conc-1e-06_size-80_atoms_ens41.csv
2026-02-17 04:17:40,992 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:17:40,992 
[ens number 41] Starting coherence experiment:cce.

2026-02-17 04:17:55,737 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:17:55,750 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens41.csv
2026-02-17 04:17:55,750 
[ens number 41] Starting coherence experiment:gcce.

2026-02-17 04:18:49,930 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:18:49,941 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens41.csv
2026-02-17 04:18:49,941 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-17 04:19:56,526 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:19:56,536 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens41.csv
2026-02-17 04:19:56,536 Rank 0 finished ensemble experiment 41 in 135.86 s
2026-02-17 04:19:56,536 Starting ensemble experiment 42
2026-02-17 04:19:56,562 Ensemble 42 starting now:
2026-02-17 04:19:56,562 Generating supercell: size=80, p1_conc=1e-06, seed=1741353285
2026-02-17 04:19:56,569 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:19:56,857 Wrote CSV p1_conc-1e-06_size-80_atoms_ens42.csv
2026-02-17 04:19:56,933 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:19:56,934 
[ens number 42] Starting coherence experiment:cce.

2026-02-17 04:20:11,659 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:20:11,667 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens42.csv
2026-02-17 04:20:11,667 
[ens number 42] Starting coherence experiment:gcce.

2026-02-17 04:21:05,044 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:21:05,055 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens42.csv
2026-02-17 04:21:05,055 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-17 04:22:11,841 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:22:11,907 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens42.csv
2026-02-17 04:22:11,907 Rank 0 finished ensemble experiment 42 in 135.37 s
2026-02-17 04:22:11,907 Starting ensemble experiment 43
2026-02-17 04:22:11,922 Ensemble 43 starting now:
2026-02-17 04:22:11,922 Generating supercell: size=80, p1_conc=1e-06, seed=1741353286
2026-02-17 04:22:11,925 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:22:12,116 Wrote CSV p1_conc-1e-06_size-80_atoms_ens43.csv
2026-02-17 04:22:12,193 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:22:12,194 
[ens number 43] Starting coherence experiment:cce.

2026-02-17 04:22:26,968 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:22:26,976 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens43.csv
2026-02-17 04:22:26,976 
[ens number 43] Starting coherence experiment:gcce.

2026-02-17 04:23:21,814 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:23:21,823 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens43.csv
2026-02-17 04:23:21,823 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-17 04:24:28,511 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:24:28,584 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens43.csv
2026-02-17 04:24:28,584 Rank 0 finished ensemble experiment 43 in 136.68 s
2026-02-17 04:24:28,584 Starting ensemble experiment 44
2026-02-17 04:24:28,615 Ensemble 44 starting now:
2026-02-17 04:24:28,615 Generating supercell: size=80, p1_conc=1e-06, seed=1741353287
2026-02-17 04:24:28,618 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:24:28,868 Wrote CSV p1_conc-1e-06_size-80_atoms_ens44.csv
2026-02-17 04:24:28,946 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:24:28,946 
[ens number 44] Starting coherence experiment:cce.

2026-02-17 04:24:43,639 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:24:43,646 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens44.csv
2026-02-17 04:24:43,646 
[ens number 44] Starting coherence experiment:gcce.

2026-02-17 04:25:39,468 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:25:39,478 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens44.csv
2026-02-17 04:25:39,478 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-17 04:26:48,001 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:26:48,020 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens44.csv
2026-02-17 04:26:48,021 Rank 0 finished ensemble experiment 44 in 139.44 s
2026-02-17 04:26:48,021 Starting ensemble experiment 45
2026-02-17 04:26:48,022 Ensemble 45 starting now:
2026-02-17 04:26:48,022 Generating supercell: size=80, p1_conc=1e-06, seed=1741353288
2026-02-17 04:26:48,024 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:26:48,183 Wrote CSV p1_conc-1e-06_size-80_atoms_ens45.csv
2026-02-17 04:26:48,272 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:26:48,273 
[ens number 45] Starting coherence experiment:cce.

2026-02-17 04:27:02,981 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:27:02,988 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens45.csv
2026-02-17 04:27:02,988 
[ens number 45] Starting coherence experiment:gcce.

2026-02-17 04:27:56,696 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:27:56,706 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens45.csv
2026-02-17 04:27:56,706 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-17 04:29:02,224 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:29:02,282 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens45.csv
2026-02-17 04:29:02,282 Rank 0 finished ensemble experiment 45 in 134.26 s
2026-02-17 04:29:02,282 Starting ensemble experiment 46
2026-02-17 04:29:02,290 Ensemble 46 starting now:
2026-02-17 04:29:02,290 Generating supercell: size=80, p1_conc=1e-06, seed=1741353289
2026-02-17 04:29:02,293 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:29:02,551 Wrote CSV p1_conc-1e-06_size-80_atoms_ens46.csv
2026-02-17 04:29:02,628 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:29:02,628 
[ens number 46] Starting coherence experiment:cce.

2026-02-17 04:29:17,371 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:29:17,378 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens46.csv
2026-02-17 04:29:17,378 
[ens number 46] Starting coherence experiment:gcce.

2026-02-17 04:30:12,299 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:30:12,309 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens46.csv
2026-02-17 04:30:12,310 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-17 04:31:20,066 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:31:20,185 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens46.csv
2026-02-17 04:31:20,185 Rank 0 finished ensemble experiment 46 in 137.90 s
2026-02-17 04:31:20,185 Starting ensemble experiment 47
2026-02-17 04:31:20,195 Ensemble 47 starting now:
2026-02-17 04:31:20,195 Generating supercell: size=80, p1_conc=1e-06, seed=1741353290
2026-02-17 04:31:20,198 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:31:20,413 Wrote CSV p1_conc-1e-06_size-80_atoms_ens47.csv
2026-02-17 04:31:20,491 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:31:20,491 
[ens number 47] Starting coherence experiment:cce.

2026-02-17 04:31:35,204 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:31:35,212 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens47.csv
2026-02-17 04:31:35,212 
[ens number 47] Starting coherence experiment:gcce.

2026-02-17 04:32:29,371 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:32:29,381 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens47.csv
2026-02-17 04:32:29,381 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-17 04:33:35,301 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:33:35,346 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens47.csv
2026-02-17 04:33:35,347 Rank 0 finished ensemble experiment 47 in 135.16 s
2026-02-17 04:33:35,347 Starting ensemble experiment 48
2026-02-17 04:33:35,381 Ensemble 48 starting now:
2026-02-17 04:33:35,381 Generating supercell: size=80, p1_conc=1e-06, seed=1741353291
2026-02-17 04:33:35,384 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:33:35,627 Wrote CSV p1_conc-1e-06_size-80_atoms_ens48.csv
2026-02-17 04:33:35,704 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:33:35,704 
[ens number 48] Starting coherence experiment:cce.

2026-02-17 04:33:50,380 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:33:50,388 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens48.csv
2026-02-17 04:33:50,388 
[ens number 48] Starting coherence experiment:gcce.

2026-02-17 04:34:44,898 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:34:44,908 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens48.csv
2026-02-17 04:34:44,908 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-17 04:35:51,214 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:35:51,313 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens48.csv
2026-02-17 04:35:51,313 Rank 0 finished ensemble experiment 48 in 135.97 s
2026-02-17 04:35:51,313 Starting ensemble experiment 49
2026-02-17 04:35:51,328 Ensemble 49 starting now:
2026-02-17 04:35:51,328 Generating supercell: size=80, p1_conc=1e-06, seed=1741353292
2026-02-17 04:35:51,331 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:35:51,543 Wrote CSV p1_conc-1e-06_size-80_atoms_ens49.csv
2026-02-17 04:35:51,620 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:35:51,621 
[ens number 49] Starting coherence experiment:cce.

2026-02-17 04:36:06,348 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:36:06,356 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens49.csv
2026-02-17 04:36:06,356 
[ens number 49] Starting coherence experiment:gcce.

2026-02-17 04:37:01,607 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:37:01,627 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens49.csv
2026-02-17 04:37:01,627 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-17 04:38:09,207 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:38:09,235 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens49.csv
2026-02-17 04:38:09,235 Rank 0 finished ensemble experiment 49 in 137.92 s
2026-02-17 04:38:09,235 Starting ensemble experiment 50
2026-02-17 04:38:09,239 Ensemble 50 starting now:
2026-02-17 04:38:09,239 Generating supercell: size=80, p1_conc=1e-06, seed=1741353293
2026-02-17 04:38:09,242 Built supercell: N_atoms=1072, N_P1=0, N_13C=1072

2026-02-17 04:38:09,486 Wrote CSV p1_conc-1e-06_size-80_atoms_ens50.csv
2026-02-17 04:38:09,562 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1072 spins.

Clusters include:
1072  clusters of order 1.
574056  clusters of order 2.


2026-02-17 04:38:09,563 
[ens number 50] Starting coherence experiment:cce.

2026-02-17 04:38:24,285 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:38:24,292 Wrote CSV p1_conc-1e-06_size-80_coherence_cce_ens50.csv
2026-02-17 04:38:24,292 
[ens number 50] Starting coherence experiment:gcce.

2026-02-17 04:39:20,340 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:39:20,350 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_ens50.csv
2026-02-17 04:39:20,350 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-17 04:40:27,481 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:40:27,491 Wrote CSV p1_conc-1e-06_size-80_coherence_gcce_mc_ens50.csv
2026-02-17 04:40:27,492 Rank 0 finished ensemble experiment 50 in 138.26 s
2026-02-17 04:40:27,492 Rank 0 finished full ensemble run p1_conc-1e-06_size-80 in 6941.25 s
2026-02-17 04:40:27,517 Wrote final CSV for cce to runs/2026.2.16_size/p1_conc-1e-06_size-80/final_csv_files/cce.csv
2026-02-17 04:40:27,538 Wrote final CSV for gcce to runs/2026.2.16_size/p1_conc-1e-06_size-80/final_csv_files/gcce.csv
2026-02-17 04:40:27,561 Wrote final CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-06_size-80/final_csv_files/gcce_mc.csv
2026-02-17 04:40:27,570 Wrote final averaged CSV for cce to runs/2026.2.16_size/p1_conc-1e-06_size-80/final_csv_files/cce_averaged.csv
2026-02-17 04:40:27,577 Wrote final averaged CSV for gcce to runs/2026.2.16_size/p1_conc-1e-06_size-80/final_csv_files/gcce_averaged.csv
2026-02-17 04:40:27,584 Wrote final averaged CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-06_size-80/final_csv_files/gcce_mc_averaged.csv
2026-02-17 04:40:27,593 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_size-80:
2026-02-17 04:40:27,593 cce fit results --> T2 (ms), p: (0.842337, 2.30673)
2026-02-17 04:40:27,593 gcce fit results --> T2 (ms), p: (0.840129, 2.28584)
2026-02-17 04:40:27,593 gcce_mc fit results --> T2 (ms), p: (0.89165, 2.3531)
