2026-02-08 20:42:47,531 Initialized output for run r_dipole-10_normalized_override-True in runs/2026.2.8_debug3/r_dipole-10_normalized_override-True
2026-02-08 20:42:47,531 Config: {'run_id': 'r_dipole-10_normalized_override-True', 'base_out_dir': 'runs/2026.2.8_debug3', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 10, 'verbose': True}, 'experiment_params': {'ensemble_size': 10, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': False, 'n_bath_states': 32, 'verbose': True, 'normalized_override': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['simulator_params', 'r_dipole'], 'param2': ['experiment_params', 'normalized_override'], 'param1_values': [6, 10, 15], 'param2_values': [False, True]}}
2026-02-08 20:42:47,532 Starting ensemble experiment 1
2026-02-08 20:42:47,532 Ensemble 1 starting now:
2026-02-08 20:42:47,532 Generating supercell: size=50, p1_conc=1e-06, seed=492226378
2026-02-08 20:42:47,533 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:47,552 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens1.csv
2026-02-08 20:42:47,555 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1072  clusters of order 2.


2026-02-08 20:42:47,555 
[ens number 1] Starting coherence experiment:cce.

2026-02-08 20:42:47,972 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:47,973 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens1.csv
2026-02-08 20:42:47,973 
[ens number 1] Starting coherence experiment:gcce.

2026-02-08 20:42:50,312 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:50,314 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens1.csv
2026-02-08 20:42:50,314 Rank 0 finished ensemble experiment 1 in 2.78 s
2026-02-08 20:42:50,314 Starting ensemble experiment 2
2026-02-08 20:42:50,314 Ensemble 2 starting now:
2026-02-08 20:42:50,314 Generating supercell: size=50, p1_conc=1e-06, seed=492226379
2026-02-08 20:42:50,315 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:50,334 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens2.csv
2026-02-08 20:42:50,338 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
934  clusters of order 2.


2026-02-08 20:42:50,338 
[ens number 2] Starting coherence experiment:cce.

2026-02-08 20:42:50,709 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:50,710 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens2.csv
2026-02-08 20:42:50,710 
[ens number 2] Starting coherence experiment:gcce.

2026-02-08 20:42:52,745 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:52,747 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens2.csv
2026-02-08 20:42:52,747 Rank 0 finished ensemble experiment 2 in 2.43 s
2026-02-08 20:42:52,747 Starting ensemble experiment 3
2026-02-08 20:42:52,747 Ensemble 3 starting now:
2026-02-08 20:42:52,747 Generating supercell: size=50, p1_conc=1e-06, seed=492226380
2026-02-08 20:42:52,748 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:52,766 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens3.csv
2026-02-08 20:42:52,770 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
989  clusters of order 2.


2026-02-08 20:42:52,770 
[ens number 3] Starting coherence experiment:cce.

2026-02-08 20:42:53,160 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:53,161 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens3.csv
2026-02-08 20:42:53,161 
[ens number 3] Starting coherence experiment:gcce.

2026-02-08 20:42:55,348 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:55,349 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens3.csv
2026-02-08 20:42:55,349 Rank 0 finished ensemble experiment 3 in 2.60 s
2026-02-08 20:42:55,349 Starting ensemble experiment 4
2026-02-08 20:42:55,350 Ensemble 4 starting now:
2026-02-08 20:42:55,350 Generating supercell: size=50, p1_conc=1e-06, seed=492226381
2026-02-08 20:42:55,351 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:55,369 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens4.csv
2026-02-08 20:42:55,373 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
931  clusters of order 2.


2026-02-08 20:42:55,373 
[ens number 4] Starting coherence experiment:cce.

2026-02-08 20:42:55,740 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:55,741 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens4.csv
2026-02-08 20:42:55,741 
[ens number 4] Starting coherence experiment:gcce.

2026-02-08 20:42:57,773 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:57,774 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens4.csv
2026-02-08 20:42:57,774 Rank 0 finished ensemble experiment 4 in 2.42 s
2026-02-08 20:42:57,774 Starting ensemble experiment 5
2026-02-08 20:42:57,775 Ensemble 5 starting now:
2026-02-08 20:42:57,775 Generating supercell: size=50, p1_conc=1e-06, seed=492226382
2026-02-08 20:42:57,775 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:57,794 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens5.csv
2026-02-08 20:42:57,797 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1026  clusters of order 2.


2026-02-08 20:42:57,798 
[ens number 5] Starting coherence experiment:cce.

2026-02-08 20:42:58,192 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:58,193 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens5.csv
2026-02-08 20:42:58,193 
[ens number 5] Starting coherence experiment:gcce.

2026-02-08 20:43:00,490 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:43:00,491 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens5.csv
2026-02-08 20:43:00,491 Rank 0 finished ensemble experiment 5 in 2.72 s
2026-02-08 20:43:00,491 Starting ensemble experiment 6
2026-02-08 20:43:00,491 Ensemble 6 starting now:
2026-02-08 20:43:00,491 Generating supercell: size=50, p1_conc=1e-06, seed=492226383
2026-02-08 20:43:00,492 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:43:00,511 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens6.csv
2026-02-08 20:43:00,515 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
923  clusters of order 2.


2026-02-08 20:43:00,515 
[ens number 6] Starting coherence experiment:cce.

2026-02-08 20:43:00,877 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:43:00,878 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens6.csv
2026-02-08 20:43:00,878 
[ens number 6] Starting coherence experiment:gcce.

2026-02-08 20:43:02,907 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:43:02,908 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens6.csv
2026-02-08 20:43:02,908 Rank 0 finished ensemble experiment 6 in 2.42 s
2026-02-08 20:43:02,908 Starting ensemble experiment 7
2026-02-08 20:43:02,909 Ensemble 7 starting now:
2026-02-08 20:43:02,909 Generating supercell: size=50, p1_conc=1e-06, seed=492226384
2026-02-08 20:43:02,910 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:43:02,928 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens7.csv
2026-02-08 20:43:02,931 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
921  clusters of order 2.


2026-02-08 20:43:02,932 
[ens number 7] Starting coherence experiment:cce.

2026-02-08 20:43:03,293 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:43:03,294 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens7.csv
2026-02-08 20:43:03,294 
[ens number 7] Starting coherence experiment:gcce.

2026-02-08 20:43:05,286 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:43:05,287 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens7.csv
2026-02-08 20:43:05,287 Rank 0 finished ensemble experiment 7 in 2.38 s
2026-02-08 20:43:05,287 Starting ensemble experiment 8
2026-02-08 20:43:05,287 Ensemble 8 starting now:
2026-02-08 20:43:05,287 Generating supercell: size=50, p1_conc=1e-06, seed=492226385
2026-02-08 20:43:05,288 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:43:05,307 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens8.csv
2026-02-08 20:43:05,310 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
977  clusters of order 2.


2026-02-08 20:43:05,310 
[ens number 8] Starting coherence experiment:cce.

2026-02-08 20:43:05,683 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:43:05,684 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens8.csv
2026-02-08 20:43:05,684 
[ens number 8] Starting coherence experiment:gcce.

2026-02-08 20:43:07,786 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:43:07,787 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens8.csv
2026-02-08 20:43:07,787 Rank 0 finished ensemble experiment 8 in 2.50 s
2026-02-08 20:43:07,787 Starting ensemble experiment 9
2026-02-08 20:43:07,787 Ensemble 9 starting now:
2026-02-08 20:43:07,787 Generating supercell: size=50, p1_conc=1e-06, seed=492226386
2026-02-08 20:43:07,788 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:43:07,806 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens9.csv
2026-02-08 20:43:07,810 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
934  clusters of order 2.


2026-02-08 20:43:07,810 
[ens number 9] Starting coherence experiment:cce.

2026-02-08 20:43:08,169 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:43:08,170 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens9.csv
2026-02-08 20:43:08,170 
[ens number 9] Starting coherence experiment:gcce.

2026-02-08 20:43:10,190 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:43:10,192 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens9.csv
2026-02-08 20:43:10,192 Rank 0 finished ensemble experiment 9 in 2.41 s
2026-02-08 20:43:10,192 Starting ensemble experiment 10
2026-02-08 20:43:10,192 Ensemble 10 starting now:
2026-02-08 20:43:10,192 Generating supercell: size=50, p1_conc=1e-06, seed=492226387
2026-02-08 20:43:10,193 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:43:10,211 Wrote CSV r_dipole-10_normalized_override-True_atoms_ens10.csv
2026-02-08 20:43:10,215 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
953  clusters of order 2.


2026-02-08 20:43:10,215 
[ens number 10] Starting coherence experiment:cce.

2026-02-08 20:43:10,587 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:43:10,588 Wrote CSV r_dipole-10_normalized_override-True_coherence_cce_ens10.csv
2026-02-08 20:43:10,588 
[ens number 10] Starting coherence experiment:gcce.

2026-02-08 20:43:12,678 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:43:12,680 Wrote CSV r_dipole-10_normalized_override-True_coherence_gcce_ens10.csv
2026-02-08 20:43:12,680 Rank 0 finished ensemble experiment 10 in 2.49 s
2026-02-08 20:43:12,680 Rank 0 finished full ensemble run r_dipole-10_normalized_override-True in 25.15 s
2026-02-08 20:43:12,683 Wrote final CSV for cce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-True/final_csv_files/cce.csv
2026-02-08 20:43:12,685 Wrote final CSV for gcce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-True/final_csv_files/gcce.csv
2026-02-08 20:43:12,687 Wrote final averaged CSV for cce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-True/final_csv_files/cce_averaged.csv
2026-02-08 20:43:12,687 Wrote final averaged CSV for gcce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-True/final_csv_files/gcce_averaged.csv
2026-02-08 20:43:12,690 run_avg_fit_plot fit results for run_id=r_dipole-10_normalized_override-True:
2026-02-08 20:43:12,690 cce fit results --> T2 (ms), p: (0.995769, 2.26405)
2026-02-08 20:43:12,690 gcce fit results --> T2 (ms), p: (0.253861, 0.5)
