2026-02-08 20:42:22,148 Initialized output for run r_dipole-10_normalized_override-False in runs/2026.2.8_debug3/r_dipole-10_normalized_override-False
2026-02-08 20:42:22,148 Config: {'run_id': 'r_dipole-10_normalized_override-False', 'base_out_dir': 'runs/2026.2.8_debug3', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 10, 'verbose': True}, 'experiment_params': {'ensemble_size': 10, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': False, 'n_bath_states': 32, 'verbose': True, 'normalized_override': False, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['simulator_params', 'r_dipole'], 'param2': ['experiment_params', 'normalized_override'], 'param1_values': [6, 10, 15], 'param2_values': [False, True]}}
2026-02-08 20:42:22,149 Starting ensemble experiment 1
2026-02-08 20:42:22,149 Ensemble 1 starting now:
2026-02-08 20:42:22,149 Generating supercell: size=50, p1_conc=1e-06, seed=4237619843
2026-02-08 20:42:22,150 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:22,168 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens1.csv
2026-02-08 20:42:22,172 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
913  clusters of order 2.


2026-02-08 20:42:22,172 
[ens number 1] Starting coherence experiment:cce.

2026-02-08 20:42:22,531 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:22,533 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens1.csv
2026-02-08 20:42:22,533 
[ens number 1] Starting coherence experiment:gcce.

2026-02-08 20:42:24,605 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:24,606 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens1.csv
2026-02-08 20:42:24,606 Rank 0 finished ensemble experiment 1 in 2.46 s
2026-02-08 20:42:24,606 Starting ensemble experiment 2
2026-02-08 20:42:24,607 Ensemble 2 starting now:
2026-02-08 20:42:24,607 Generating supercell: size=50, p1_conc=1e-06, seed=4237619844
2026-02-08 20:42:24,608 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:24,626 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens2.csv
2026-02-08 20:42:24,629 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
955  clusters of order 2.


2026-02-08 20:42:24,629 
[ens number 2] Starting coherence experiment:cce.

2026-02-08 20:42:25,008 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:25,009 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens2.csv
2026-02-08 20:42:25,009 
[ens number 2] Starting coherence experiment:gcce.

2026-02-08 20:42:27,127 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:27,128 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens2.csv
2026-02-08 20:42:27,128 Rank 0 finished ensemble experiment 2 in 2.52 s
2026-02-08 20:42:27,128 Starting ensemble experiment 3
2026-02-08 20:42:27,128 Ensemble 3 starting now:
2026-02-08 20:42:27,128 Generating supercell: size=50, p1_conc=1e-06, seed=4237619845
2026-02-08 20:42:27,129 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:27,147 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens3.csv
2026-02-08 20:42:27,151 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
924  clusters of order 2.


2026-02-08 20:42:27,152 
[ens number 3] Starting coherence experiment:cce.

2026-02-08 20:42:27,518 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:27,520 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens3.csv
2026-02-08 20:42:27,520 
[ens number 3] Starting coherence experiment:gcce.

2026-02-08 20:42:29,561 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:29,562 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens3.csv
2026-02-08 20:42:29,562 Rank 0 finished ensemble experiment 3 in 2.43 s
2026-02-08 20:42:29,562 Starting ensemble experiment 4
2026-02-08 20:42:29,563 Ensemble 4 starting now:
2026-02-08 20:42:29,563 Generating supercell: size=50, p1_conc=1e-06, seed=4237619846
2026-02-08 20:42:29,564 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:29,581 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens4.csv
2026-02-08 20:42:29,585 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
953  clusters of order 2.


2026-02-08 20:42:29,585 
[ens number 4] Starting coherence experiment:cce.

2026-02-08 20:42:29,962 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:29,963 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens4.csv
2026-02-08 20:42:29,963 
[ens number 4] Starting coherence experiment:gcce.

2026-02-08 20:42:32,057 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:32,059 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens4.csv
2026-02-08 20:42:32,059 Rank 0 finished ensemble experiment 4 in 2.50 s
2026-02-08 20:42:32,059 Starting ensemble experiment 5
2026-02-08 20:42:32,059 Ensemble 5 starting now:
2026-02-08 20:42:32,059 Generating supercell: size=50, p1_conc=1e-06, seed=4237619847
2026-02-08 20:42:32,060 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:32,078 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens5.csv
2026-02-08 20:42:32,081 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1006  clusters of order 2.


2026-02-08 20:42:32,081 
[ens number 5] Starting coherence experiment:cce.

2026-02-08 20:42:32,480 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:32,481 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens5.csv
2026-02-08 20:42:32,481 
[ens number 5] Starting coherence experiment:gcce.

2026-02-08 20:42:34,704 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:34,705 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens5.csv
2026-02-08 20:42:34,705 Rank 0 finished ensemble experiment 5 in 2.65 s
2026-02-08 20:42:34,705 Starting ensemble experiment 6
2026-02-08 20:42:34,705 Ensemble 6 starting now:
2026-02-08 20:42:34,705 Generating supercell: size=50, p1_conc=1e-06, seed=4237619848
2026-02-08 20:42:34,706 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:34,724 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens6.csv
2026-02-08 20:42:34,728 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
988  clusters of order 2.


2026-02-08 20:42:34,728 
[ens number 6] Starting coherence experiment:cce.

2026-02-08 20:42:35,113 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:35,114 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens6.csv
2026-02-08 20:42:35,114 
[ens number 6] Starting coherence experiment:gcce.

2026-02-08 20:42:37,288 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:37,289 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens6.csv
2026-02-08 20:42:37,289 Rank 0 finished ensemble experiment 6 in 2.58 s
2026-02-08 20:42:37,289 Starting ensemble experiment 7
2026-02-08 20:42:37,290 Ensemble 7 starting now:
2026-02-08 20:42:37,290 Generating supercell: size=50, p1_conc=1e-06, seed=4237619849
2026-02-08 20:42:37,291 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:37,308 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens7.csv
2026-02-08 20:42:37,312 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
969  clusters of order 2.


2026-02-08 20:42:37,312 
[ens number 7] Starting coherence experiment:cce.

2026-02-08 20:42:37,686 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:37,687 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens7.csv
2026-02-08 20:42:37,687 
[ens number 7] Starting coherence experiment:gcce.

2026-02-08 20:42:39,794 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:39,796 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens7.csv
2026-02-08 20:42:39,796 Rank 0 finished ensemble experiment 7 in 2.51 s
2026-02-08 20:42:39,796 Starting ensemble experiment 8
2026-02-08 20:42:39,797 Ensemble 8 starting now:
2026-02-08 20:42:39,797 Generating supercell: size=50, p1_conc=1e-06, seed=4237619850
2026-02-08 20:42:39,798 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:39,816 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens8.csv
2026-02-08 20:42:39,819 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
953  clusters of order 2.


2026-02-08 20:42:39,819 
[ens number 8] Starting coherence experiment:cce.

2026-02-08 20:42:40,192 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:40,194 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens8.csv
2026-02-08 20:42:40,194 
[ens number 8] Starting coherence experiment:gcce.

2026-02-08 20:42:42,318 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:42,319 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens8.csv
2026-02-08 20:42:42,319 Rank 0 finished ensemble experiment 8 in 2.52 s
2026-02-08 20:42:42,319 Starting ensemble experiment 9
2026-02-08 20:42:42,319 Ensemble 9 starting now:
2026-02-08 20:42:42,319 Generating supercell: size=50, p1_conc=1e-06, seed=4237619851
2026-02-08 20:42:42,320 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:42,339 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens9.csv
2026-02-08 20:42:42,342 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
946  clusters of order 2.


2026-02-08 20:42:42,342 
[ens number 9] Starting coherence experiment:cce.

2026-02-08 20:42:42,712 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:42,713 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens9.csv
2026-02-08 20:42:42,713 
[ens number 9] Starting coherence experiment:gcce.

2026-02-08 20:42:44,793 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:44,794 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens9.csv
2026-02-08 20:42:44,794 Rank 0 finished ensemble experiment 9 in 2.48 s
2026-02-08 20:42:44,794 Starting ensemble experiment 10
2026-02-08 20:42:44,794 Ensemble 10 starting now:
2026-02-08 20:42:44,794 Generating supercell: size=50, p1_conc=1e-06, seed=4237619852
2026-02-08 20:42:44,795 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:42:44,813 Wrote CSV r_dipole-10_normalized_override-False_atoms_ens10.csv
2026-02-08 20:42:44,816 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
890  clusters of order 2.


2026-02-08 20:42:44,816 
[ens number 10] Starting coherence experiment:cce.

2026-02-08 20:42:45,168 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:42:45,169 Wrote CSV r_dipole-10_normalized_override-False_coherence_cce_ens10.csv
2026-02-08 20:42:45,169 
[ens number 10] Starting coherence experiment:gcce.

2026-02-08 20:42:47,129 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:42:47,130 Wrote CSV r_dipole-10_normalized_override-False_coherence_gcce_ens10.csv
2026-02-08 20:42:47,130 Rank 0 finished ensemble experiment 10 in 2.34 s
2026-02-08 20:42:47,130 Rank 0 finished full ensemble run r_dipole-10_normalized_override-False in 24.98 s
2026-02-08 20:42:47,133 Wrote final CSV for cce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-False/final_csv_files/cce.csv
2026-02-08 20:42:47,135 Wrote final CSV for gcce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-False/final_csv_files/gcce.csv
2026-02-08 20:42:47,136 Wrote final averaged CSV for cce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-False/final_csv_files/cce_averaged.csv
2026-02-08 20:42:47,137 Wrote final averaged CSV for gcce to runs/2026.2.8_debug3/r_dipole-10_normalized_override-False/final_csv_files/gcce_averaged.csv
2026-02-08 20:42:47,140 run_avg_fit_plot fit results for run_id=r_dipole-10_normalized_override-False:
2026-02-08 20:42:47,141 cce fit results --> T2 (ms), p: (0.891913, 2.06574)
2026-02-08 20:42:47,141 gcce fit results --> T2 (ms), p: (0.0107581, 0.5)
