2026-02-17 04:40:28,176 Initialized output for run p1_conc-1e-05_size-50 in runs/2026.2.16_size/p1_conc-1e-05_size-50
2026-02-17 04:40:28,176 Config: {'run_id': 'p1_conc-1e-05_size-50', 'base_out_dir': 'runs/2026.2.16_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-05, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 80]}}
2026-02-17 04:40:28,177 Starting ensemble experiment 1
2026-02-17 04:40:28,215 Ensemble 1 starting now:
2026-02-17 04:40:28,215 Generating supercell: size=50, p1_conc=1e-05, seed=2512601385
2026-02-17 04:40:28,217 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:40:28,328 Wrote CSV p1_conc-1e-05_size-50_atoms_ens1.csv
2026-02-17 04:40:28,336 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:40:28,336 
[ens number 1] Starting coherence experiment:cce.

2026-02-17 04:40:30,021 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:40:30,028 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens1.csv
2026-02-17 04:40:30,028 
[ens number 1] Starting coherence experiment:gcce.

2026-02-17 04:40:35,238 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:40:35,246 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens1.csv
2026-02-17 04:40:35,246 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-17 04:40:40,962 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:40:41,018 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens1.csv
2026-02-17 04:40:41,018 Rank 0 finished ensemble experiment 1 in 12.84 s
2026-02-17 04:40:41,018 Starting ensemble experiment 2
2026-02-17 04:40:41,066 Ensemble 2 starting now:
2026-02-17 04:40:41,066 Generating supercell: size=50, p1_conc=1e-05, seed=2512601386
2026-02-17 04:40:41,067 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:40:41,181 Wrote CSV p1_conc-1e-05_size-50_atoms_ens2.csv
2026-02-17 04:40:41,188 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:40:41,188 
[ens number 2] Starting coherence experiment:cce.

2026-02-17 04:40:42,306 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:40:42,311 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens2.csv
2026-02-17 04:40:42,311 
[ens number 2] Starting coherence experiment:gcce.

2026-02-17 04:40:47,463 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:40:47,470 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens2.csv
2026-02-17 04:40:47,470 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-17 04:40:53,245 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:40:53,302 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens2.csv
2026-02-17 04:40:53,302 Rank 0 finished ensemble experiment 2 in 12.28 s
2026-02-17 04:40:53,302 Starting ensemble experiment 3
2026-02-17 04:40:53,342 Ensemble 3 starting now:
2026-02-17 04:40:53,342 Generating supercell: size=50, p1_conc=1e-05, seed=2512601387
2026-02-17 04:40:53,343 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:40:53,497 Wrote CSV p1_conc-1e-05_size-50_atoms_ens3.csv
2026-02-17 04:40:53,504 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:40:53,504 
[ens number 3] Starting coherence experiment:cce.

2026-02-17 04:40:55,237 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:40:55,243 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens3.csv
2026-02-17 04:40:55,243 
[ens number 3] Starting coherence experiment:gcce.

2026-02-17 04:41:00,254 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:41:00,261 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens3.csv
2026-02-17 04:41:00,262 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-17 04:41:06,127 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:41:06,223 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens3.csv
2026-02-17 04:41:06,223 Rank 0 finished ensemble experiment 3 in 12.92 s
2026-02-17 04:41:06,223 Starting ensemble experiment 4
2026-02-17 04:41:06,258 Ensemble 4 starting now:
2026-02-17 04:41:06,258 Generating supercell: size=50, p1_conc=1e-05, seed=2512601388
2026-02-17 04:41:06,261 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:41:06,347 Wrote CSV p1_conc-1e-05_size-50_atoms_ens4.csv
2026-02-17 04:41:06,356 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:41:06,357 
[ens number 4] Starting coherence experiment:cce.

2026-02-17 04:41:07,461 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:41:07,468 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens4.csv
2026-02-17 04:41:07,468 
[ens number 4] Starting coherence experiment:gcce.

2026-02-17 04:41:13,090 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:41:13,097 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens4.csv
2026-02-17 04:41:13,097 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-17 04:41:18,522 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:41:18,621 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens4.csv
2026-02-17 04:41:18,621 Rank 0 finished ensemble experiment 4 in 12.40 s
2026-02-17 04:41:18,621 Starting ensemble experiment 5
2026-02-17 04:41:18,632 Ensemble 5 starting now:
2026-02-17 04:41:18,632 Generating supercell: size=50, p1_conc=1e-05, seed=2512601389
2026-02-17 04:41:18,634 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:41:18,789 Wrote CSV p1_conc-1e-05_size-50_atoms_ens5.csv
2026-02-17 04:41:18,797 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:41:18,798 
[ens number 5] Starting coherence experiment:cce.

2026-02-17 04:41:20,264 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:41:20,270 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens5.csv
2026-02-17 04:41:20,270 
[ens number 5] Starting coherence experiment:gcce.

2026-02-17 04:41:25,233 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:41:25,241 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens5.csv
2026-02-17 04:41:25,241 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-17 04:41:30,787 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:41:30,832 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens5.csv
2026-02-17 04:41:30,832 Rank 0 finished ensemble experiment 5 in 12.21 s
2026-02-17 04:41:30,832 Starting ensemble experiment 6
2026-02-17 04:41:30,871 Ensemble 6 starting now:
2026-02-17 04:41:30,871 Generating supercell: size=50, p1_conc=1e-05, seed=2512601390
2026-02-17 04:41:30,873 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:41:31,001 Wrote CSV p1_conc-1e-05_size-50_atoms_ens6.csv
2026-02-17 04:41:31,008 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:41:31,008 
[ens number 6] Starting coherence experiment:cce.

2026-02-17 04:41:32,617 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:41:32,623 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens6.csv
2026-02-17 04:41:32,623 
[ens number 6] Starting coherence experiment:gcce.

2026-02-17 04:41:37,875 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:41:37,889 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens6.csv
2026-02-17 04:41:37,889 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-17 04:41:43,529 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:41:43,621 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens6.csv
2026-02-17 04:41:43,622 Rank 0 finished ensemble experiment 6 in 12.79 s
2026-02-17 04:41:43,622 Starting ensemble experiment 7
2026-02-17 04:41:43,640 Ensemble 7 starting now:
2026-02-17 04:41:43,640 Generating supercell: size=50, p1_conc=1e-05, seed=2512601391
2026-02-17 04:41:43,642 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:41:43,740 Wrote CSV p1_conc-1e-05_size-50_atoms_ens7.csv
2026-02-17 04:41:43,747 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:41:43,748 
[ens number 7] Starting coherence experiment:cce.

2026-02-17 04:41:45,851 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:41:45,858 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens7.csv
2026-02-17 04:41:45,858 
[ens number 7] Starting coherence experiment:gcce.

2026-02-17 04:41:51,017 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:41:51,024 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens7.csv
2026-02-17 04:41:51,024 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-17 04:41:56,639 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:41:56,701 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens7.csv
2026-02-17 04:41:56,701 Rank 0 finished ensemble experiment 7 in 13.08 s
2026-02-17 04:41:56,701 Starting ensemble experiment 8
2026-02-17 04:41:56,729 Ensemble 8 starting now:
2026-02-17 04:41:56,729 Generating supercell: size=50, p1_conc=1e-05, seed=2512601392
2026-02-17 04:41:56,731 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:41:56,914 Wrote CSV p1_conc-1e-05_size-50_atoms_ens8.csv
2026-02-17 04:41:56,921 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:41:56,921 
[ens number 8] Starting coherence experiment:cce.

2026-02-17 04:41:58,041 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:41:58,050 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens8.csv
2026-02-17 04:41:58,050 
[ens number 8] Starting coherence experiment:gcce.

2026-02-17 04:42:02,767 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:42:02,776 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens8.csv
2026-02-17 04:42:02,776 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-17 04:42:08,123 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:42:08,158 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens8.csv
2026-02-17 04:42:08,158 Rank 0 finished ensemble experiment 8 in 11.46 s
2026-02-17 04:42:08,158 Starting ensemble experiment 9
2026-02-17 04:42:08,169 Ensemble 9 starting now:
2026-02-17 04:42:08,169 Generating supercell: size=50, p1_conc=1e-05, seed=2512601393
2026-02-17 04:42:08,172 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:42:08,249 Wrote CSV p1_conc-1e-05_size-50_atoms_ens9.csv
2026-02-17 04:42:08,257 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:42:08,257 
[ens number 9] Starting coherence experiment:cce.

2026-02-17 04:42:09,840 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:42:09,846 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens9.csv
2026-02-17 04:42:09,846 
[ens number 9] Starting coherence experiment:gcce.

2026-02-17 04:42:14,862 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:42:14,869 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens9.csv
2026-02-17 04:42:14,869 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-17 04:42:20,469 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:42:20,477 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens9.csv
2026-02-17 04:42:20,477 Rank 0 finished ensemble experiment 9 in 12.32 s
2026-02-17 04:42:20,477 Starting ensemble experiment 10
2026-02-17 04:42:20,478 Ensemble 10 starting now:
2026-02-17 04:42:20,478 Generating supercell: size=50, p1_conc=1e-05, seed=2512601394
2026-02-17 04:42:20,480 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:42:20,574 Wrote CSV p1_conc-1e-05_size-50_atoms_ens10.csv
2026-02-17 04:42:20,580 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:42:20,581 
[ens number 10] Starting coherence experiment:cce.

2026-02-17 04:42:21,916 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:42:21,922 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens10.csv
2026-02-17 04:42:21,922 
[ens number 10] Starting coherence experiment:gcce.

2026-02-17 04:42:27,205 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:42:27,228 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens10.csv
2026-02-17 04:42:27,228 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-17 04:42:32,728 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:42:32,802 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens10.csv
2026-02-17 04:42:32,802 Rank 0 finished ensemble experiment 10 in 12.32 s
2026-02-17 04:42:32,802 Starting ensemble experiment 11
2026-02-17 04:42:32,822 Ensemble 11 starting now:
2026-02-17 04:42:32,822 Generating supercell: size=50, p1_conc=1e-05, seed=2512601395
2026-02-17 04:42:32,823 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:42:32,962 Wrote CSV p1_conc-1e-05_size-50_atoms_ens11.csv
2026-02-17 04:42:32,968 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:42:32,969 
[ens number 11] Starting coherence experiment:cce.

2026-02-17 04:42:34,125 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:42:34,130 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens11.csv
2026-02-17 04:42:34,130 
[ens number 11] Starting coherence experiment:gcce.

2026-02-17 04:42:39,309 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:42:39,316 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens11.csv
2026-02-17 04:42:39,316 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-17 04:42:44,861 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:42:44,869 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens11.csv
2026-02-17 04:42:44,870 Rank 0 finished ensemble experiment 11 in 12.07 s
2026-02-17 04:42:44,870 Starting ensemble experiment 12
2026-02-17 04:42:44,870 Ensemble 12 starting now:
2026-02-17 04:42:44,871 Generating supercell: size=50, p1_conc=1e-05, seed=2512601396
2026-02-17 04:42:44,872 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:42:45,048 Wrote CSV p1_conc-1e-05_size-50_atoms_ens12.csv
2026-02-17 04:42:45,055 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:42:45,055 
[ens number 12] Starting coherence experiment:cce.

2026-02-17 04:42:46,231 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:42:46,238 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens12.csv
2026-02-17 04:42:46,238 
[ens number 12] Starting coherence experiment:gcce.

2026-02-17 04:42:51,280 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:42:51,287 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens12.csv
2026-02-17 04:42:51,287 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-17 04:42:56,941 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:42:56,972 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens12.csv
2026-02-17 04:42:56,972 Rank 0 finished ensemble experiment 12 in 12.10 s
2026-02-17 04:42:56,972 Starting ensemble experiment 13
2026-02-17 04:42:56,972 Ensemble 13 starting now:
2026-02-17 04:42:56,972 Generating supercell: size=50, p1_conc=1e-05, seed=2512601397
2026-02-17 04:42:56,974 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:42:57,172 Wrote CSV p1_conc-1e-05_size-50_atoms_ens13.csv
2026-02-17 04:42:57,179 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:42:57,179 
[ens number 13] Starting coherence experiment:cce.

2026-02-17 04:42:58,757 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:42:58,763 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens13.csv
2026-02-17 04:42:58,763 
[ens number 13] Starting coherence experiment:gcce.

2026-02-17 04:43:03,782 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:43:03,790 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens13.csv
2026-02-17 04:43:03,790 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-17 04:43:09,264 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:43:09,321 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens13.csv
2026-02-17 04:43:09,321 Rank 0 finished ensemble experiment 13 in 12.35 s
2026-02-17 04:43:09,321 Starting ensemble experiment 14
2026-02-17 04:43:09,327 Ensemble 14 starting now:
2026-02-17 04:43:09,327 Generating supercell: size=50, p1_conc=1e-05, seed=2512601398
2026-02-17 04:43:09,329 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:43:09,484 Wrote CSV p1_conc-1e-05_size-50_atoms_ens14.csv
2026-02-17 04:43:09,491 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:43:09,491 
[ens number 14] Starting coherence experiment:cce.

2026-02-17 04:43:10,645 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:43:10,652 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens14.csv
2026-02-17 04:43:10,652 
[ens number 14] Starting coherence experiment:gcce.

2026-02-17 04:43:15,454 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:43:15,465 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens14.csv
2026-02-17 04:43:15,465 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-17 04:43:21,115 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:43:21,187 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens14.csv
2026-02-17 04:43:21,187 Rank 0 finished ensemble experiment 14 in 11.87 s
2026-02-17 04:43:21,187 Starting ensemble experiment 15
2026-02-17 04:43:21,190 Ensemble 15 starting now:
2026-02-17 04:43:21,190 Generating supercell: size=50, p1_conc=1e-05, seed=2512601399
2026-02-17 04:43:21,191 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:43:21,311 Wrote CSV p1_conc-1e-05_size-50_atoms_ens15.csv
2026-02-17 04:43:21,318 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:43:21,318 
[ens number 15] Starting coherence experiment:cce.

2026-02-17 04:43:22,500 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:43:22,506 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens15.csv
2026-02-17 04:43:22,506 
[ens number 15] Starting coherence experiment:gcce.

2026-02-17 04:43:28,171 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:43:28,179 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens15.csv
2026-02-17 04:43:28,179 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-17 04:43:33,846 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:43:33,877 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens15.csv
2026-02-17 04:43:33,877 Rank 0 finished ensemble experiment 15 in 12.69 s
2026-02-17 04:43:33,877 Starting ensemble experiment 16
2026-02-17 04:43:33,925 Ensemble 16 starting now:
2026-02-17 04:43:33,925 Generating supercell: size=50, p1_conc=1e-05, seed=2512601400
2026-02-17 04:43:33,926 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:43:34,057 Wrote CSV p1_conc-1e-05_size-50_atoms_ens16.csv
2026-02-17 04:43:34,064 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:43:34,065 
[ens number 16] Starting coherence experiment:cce.

2026-02-17 04:43:35,736 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:43:35,742 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens16.csv
2026-02-17 04:43:35,742 
[ens number 16] Starting coherence experiment:gcce.

2026-02-17 04:43:40,560 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:43:40,568 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens16.csv
2026-02-17 04:43:40,568 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-17 04:43:46,367 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:43:46,477 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens16.csv
2026-02-17 04:43:46,477 Rank 0 finished ensemble experiment 16 in 12.60 s
2026-02-17 04:43:46,477 Starting ensemble experiment 17
2026-02-17 04:43:46,484 Ensemble 17 starting now:
2026-02-17 04:43:46,484 Generating supercell: size=50, p1_conc=1e-05, seed=2512601401
2026-02-17 04:43:46,485 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:43:46,617 Wrote CSV p1_conc-1e-05_size-50_atoms_ens17.csv
2026-02-17 04:43:46,624 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:43:46,624 
[ens number 17] Starting coherence experiment:cce.

2026-02-17 04:43:48,302 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:43:48,309 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens17.csv
2026-02-17 04:43:48,309 
[ens number 17] Starting coherence experiment:gcce.

2026-02-17 04:43:53,192 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:43:53,200 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens17.csv
2026-02-17 04:43:53,200 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-17 04:43:58,943 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:43:58,986 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens17.csv
2026-02-17 04:43:58,987 Rank 0 finished ensemble experiment 17 in 12.51 s
2026-02-17 04:43:58,987 Starting ensemble experiment 18
2026-02-17 04:43:59,063 Ensemble 18 starting now:
2026-02-17 04:43:59,063 Generating supercell: size=50, p1_conc=1e-05, seed=2512601402
2026-02-17 04:43:59,064 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:43:59,170 Wrote CSV p1_conc-1e-05_size-50_atoms_ens18.csv
2026-02-17 04:43:59,177 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:43:59,177 
[ens number 18] Starting coherence experiment:cce.

2026-02-17 04:44:00,316 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:44:00,321 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens18.csv
2026-02-17 04:44:00,321 
[ens number 18] Starting coherence experiment:gcce.

2026-02-17 04:44:05,887 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:44:05,895 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens18.csv
2026-02-17 04:44:05,895 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-17 04:44:11,598 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:44:11,670 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens18.csv
2026-02-17 04:44:11,670 Rank 0 finished ensemble experiment 18 in 12.68 s
2026-02-17 04:44:11,670 Starting ensemble experiment 19
2026-02-17 04:44:11,697 Ensemble 19 starting now:
2026-02-17 04:44:11,697 Generating supercell: size=50, p1_conc=1e-05, seed=2512601403
2026-02-17 04:44:11,699 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:44:11,810 Wrote CSV p1_conc-1e-05_size-50_atoms_ens19.csv
2026-02-17 04:44:11,816 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:44:11,823 
[ens number 19] Starting coherence experiment:cce.

2026-02-17 04:44:12,944 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:44:12,950 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens19.csv
2026-02-17 04:44:12,950 
[ens number 19] Starting coherence experiment:gcce.

2026-02-17 04:44:17,748 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:44:17,755 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens19.csv
2026-02-17 04:44:17,755 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-17 04:44:23,867 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:44:23,898 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens19.csv
2026-02-17 04:44:23,898 Rank 0 finished ensemble experiment 19 in 12.23 s
2026-02-17 04:44:23,898 Starting ensemble experiment 20
2026-02-17 04:44:23,899 Ensemble 20 starting now:
2026-02-17 04:44:23,899 Generating supercell: size=50, p1_conc=1e-05, seed=2512601404
2026-02-17 04:44:23,901 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:44:24,074 Wrote CSV p1_conc-1e-05_size-50_atoms_ens20.csv
2026-02-17 04:44:24,081 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:44:24,088 
[ens number 20] Starting coherence experiment:cce.

2026-02-17 04:44:25,571 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:44:25,577 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens20.csv
2026-02-17 04:44:25,577 
[ens number 20] Starting coherence experiment:gcce.

2026-02-17 04:44:30,978 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:44:30,990 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens20.csv
2026-02-17 04:44:30,990 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-17 04:44:36,756 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:44:36,791 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens20.csv
2026-02-17 04:44:36,791 Rank 0 finished ensemble experiment 20 in 12.89 s
2026-02-17 04:44:36,791 Starting ensemble experiment 21
2026-02-17 04:44:36,817 Ensemble 21 starting now:
2026-02-17 04:44:36,817 Generating supercell: size=50, p1_conc=1e-05, seed=2512601405
2026-02-17 04:44:36,819 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:44:36,984 Wrote CSV p1_conc-1e-05_size-50_atoms_ens21.csv
2026-02-17 04:44:36,990 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:44:36,991 
[ens number 21] Starting coherence experiment:cce.

2026-02-17 04:44:38,747 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:44:38,753 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens21.csv
2026-02-17 04:44:38,753 
[ens number 21] Starting coherence experiment:gcce.

2026-02-17 04:44:43,448 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:44:43,456 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens21.csv
2026-02-17 04:44:43,456 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-17 04:44:49,129 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:44:49,201 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens21.csv
2026-02-17 04:44:49,201 Rank 0 finished ensemble experiment 21 in 12.41 s
2026-02-17 04:44:49,201 Starting ensemble experiment 22
2026-02-17 04:44:49,229 Ensemble 22 starting now:
2026-02-17 04:44:49,229 Generating supercell: size=50, p1_conc=1e-05, seed=2512601406
2026-02-17 04:44:49,231 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:44:49,330 Wrote CSV p1_conc-1e-05_size-50_atoms_ens22.csv
2026-02-17 04:44:49,338 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:44:49,338 
[ens number 22] Starting coherence experiment:cce.

2026-02-17 04:44:50,821 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:44:50,827 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens22.csv
2026-02-17 04:44:50,827 
[ens number 22] Starting coherence experiment:gcce.

2026-02-17 04:44:55,779 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:44:55,786 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens22.csv
2026-02-17 04:44:55,786 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-17 04:45:01,424 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:45:01,472 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens22.csv
2026-02-17 04:45:01,472 Rank 0 finished ensemble experiment 22 in 12.27 s
2026-02-17 04:45:01,472 Starting ensemble experiment 23
2026-02-17 04:45:01,476 Ensemble 23 starting now:
2026-02-17 04:45:01,476 Generating supercell: size=50, p1_conc=1e-05, seed=2512601407
2026-02-17 04:45:01,477 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:45:01,655 Wrote CSV p1_conc-1e-05_size-50_atoms_ens23.csv
2026-02-17 04:45:01,661 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:45:01,662 
[ens number 23] Starting coherence experiment:cce.

2026-02-17 04:45:02,810 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:45:02,815 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens23.csv
2026-02-17 04:45:02,815 
[ens number 23] Starting coherence experiment:gcce.

2026-02-17 04:45:08,395 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:45:08,403 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens23.csv
2026-02-17 04:45:08,403 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-17 04:45:14,442 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:45:14,542 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens23.csv
2026-02-17 04:45:14,542 Rank 0 finished ensemble experiment 23 in 13.07 s
2026-02-17 04:45:14,542 Starting ensemble experiment 24
2026-02-17 04:45:14,544 Ensemble 24 starting now:
2026-02-17 04:45:14,544 Generating supercell: size=50, p1_conc=1e-05, seed=2512601408
2026-02-17 04:45:14,546 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:45:14,624 Wrote CSV p1_conc-1e-05_size-50_atoms_ens24.csv
2026-02-17 04:45:14,631 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:45:14,631 
[ens number 24] Starting coherence experiment:cce.

2026-02-17 04:45:16,298 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:45:16,303 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens24.csv
2026-02-17 04:45:16,303 
[ens number 24] Starting coherence experiment:gcce.

2026-02-17 04:45:22,122 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:45:22,129 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens24.csv
2026-02-17 04:45:22,129 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-17 04:45:27,943 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:45:27,988 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens24.csv
2026-02-17 04:45:27,989 Rank 0 finished ensemble experiment 24 in 13.45 s
2026-02-17 04:45:27,989 Starting ensemble experiment 25
2026-02-17 04:45:27,991 Ensemble 25 starting now:
2026-02-17 04:45:27,991 Generating supercell: size=50, p1_conc=1e-05, seed=2512601409
2026-02-17 04:45:27,992 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:45:28,158 Wrote CSV p1_conc-1e-05_size-50_atoms_ens25.csv
2026-02-17 04:45:28,165 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:45:28,165 
[ens number 25] Starting coherence experiment:cce.

2026-02-17 04:45:29,731 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:45:29,738 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens25.csv
2026-02-17 04:45:29,738 
[ens number 25] Starting coherence experiment:gcce.

2026-02-17 04:45:34,921 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:45:34,928 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens25.csv
2026-02-17 04:45:34,928 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-17 04:45:40,452 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:45:40,483 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens25.csv
2026-02-17 04:45:40,483 Rank 0 finished ensemble experiment 25 in 12.49 s
2026-02-17 04:45:40,483 Starting ensemble experiment 26
2026-02-17 04:45:40,484 Ensemble 26 starting now:
2026-02-17 04:45:40,484 Generating supercell: size=50, p1_conc=1e-05, seed=2512601410
2026-02-17 04:45:40,485 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:45:40,648 Wrote CSV p1_conc-1e-05_size-50_atoms_ens26.csv
2026-02-17 04:45:40,655 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:45:40,655 
[ens number 26] Starting coherence experiment:cce.

2026-02-17 04:45:41,793 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:45:41,799 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens26.csv
2026-02-17 04:45:41,799 
[ens number 26] Starting coherence experiment:gcce.

2026-02-17 04:45:46,851 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:45:46,858 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens26.csv
2026-02-17 04:45:46,858 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-17 04:45:52,266 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:45:52,298 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens26.csv
2026-02-17 04:45:52,298 Rank 0 finished ensemble experiment 26 in 11.81 s
2026-02-17 04:45:52,298 Starting ensemble experiment 27
2026-02-17 04:45:52,300 Ensemble 27 starting now:
2026-02-17 04:45:52,300 Generating supercell: size=50, p1_conc=1e-05, seed=2512601411
2026-02-17 04:45:52,302 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:45:52,443 Wrote CSV p1_conc-1e-05_size-50_atoms_ens27.csv
2026-02-17 04:45:52,450 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:45:52,451 
[ens number 27] Starting coherence experiment:cce.

2026-02-17 04:45:54,045 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:45:54,050 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens27.csv
2026-02-17 04:45:54,050 
[ens number 27] Starting coherence experiment:gcce.

2026-02-17 04:45:59,180 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:45:59,187 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens27.csv
2026-02-17 04:45:59,187 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-17 04:46:05,351 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:46:05,398 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens27.csv
2026-02-17 04:46:05,398 Rank 0 finished ensemble experiment 27 in 13.10 s
2026-02-17 04:46:05,398 Starting ensemble experiment 28
2026-02-17 04:46:05,430 Ensemble 28 starting now:
2026-02-17 04:46:05,430 Generating supercell: size=50, p1_conc=1e-05, seed=2512601412
2026-02-17 04:46:05,432 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:46:05,587 Wrote CSV p1_conc-1e-05_size-50_atoms_ens28.csv
2026-02-17 04:46:05,594 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:46:05,594 
[ens number 28] Starting coherence experiment:cce.

2026-02-17 04:46:06,730 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:46:06,748 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens28.csv
2026-02-17 04:46:06,748 
[ens number 28] Starting coherence experiment:gcce.

2026-02-17 04:46:12,054 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:46:12,063 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens28.csv
2026-02-17 04:46:12,063 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-17 04:46:18,156 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:46:18,228 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens28.csv
2026-02-17 04:46:18,229 Rank 0 finished ensemble experiment 28 in 12.83 s
2026-02-17 04:46:18,229 Starting ensemble experiment 29
2026-02-17 04:46:18,294 Ensemble 29 starting now:
2026-02-17 04:46:18,294 Generating supercell: size=50, p1_conc=1e-05, seed=2512601413
2026-02-17 04:46:18,295 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:46:18,393 Wrote CSV p1_conc-1e-05_size-50_atoms_ens29.csv
2026-02-17 04:46:18,399 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:46:18,400 
[ens number 29] Starting coherence experiment:cce.

2026-02-17 04:46:19,508 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:46:19,514 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens29.csv
2026-02-17 04:46:19,514 
[ens number 29] Starting coherence experiment:gcce.

2026-02-17 04:46:24,498 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:46:24,507 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens29.csv
2026-02-17 04:46:24,507 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-17 04:46:30,232 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:46:30,263 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens29.csv
2026-02-17 04:46:30,263 Rank 0 finished ensemble experiment 29 in 12.03 s
2026-02-17 04:46:30,263 Starting ensemble experiment 30
2026-02-17 04:46:30,266 Ensemble 30 starting now:
2026-02-17 04:46:30,266 Generating supercell: size=50, p1_conc=1e-05, seed=2512601414
2026-02-17 04:46:30,267 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:46:30,463 Wrote CSV p1_conc-1e-05_size-50_atoms_ens30.csv
2026-02-17 04:46:30,470 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:46:30,470 
[ens number 30] Starting coherence experiment:cce.

2026-02-17 04:46:31,705 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:46:31,711 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens30.csv
2026-02-17 04:46:31,711 
[ens number 30] Starting coherence experiment:gcce.

2026-02-17 04:46:37,073 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:46:37,079 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens30.csv
2026-02-17 04:46:37,079 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-17 04:46:42,879 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:46:42,911 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens30.csv
2026-02-17 04:46:42,911 Rank 0 finished ensemble experiment 30 in 12.65 s
2026-02-17 04:46:42,911 Starting ensemble experiment 31
2026-02-17 04:46:42,939 Ensemble 31 starting now:
2026-02-17 04:46:42,939 Generating supercell: size=50, p1_conc=1e-05, seed=2512601415
2026-02-17 04:46:42,941 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:46:43,118 Wrote CSV p1_conc-1e-05_size-50_atoms_ens31.csv
2026-02-17 04:46:43,124 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:46:43,125 
[ens number 31] Starting coherence experiment:cce.

2026-02-17 04:46:44,280 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:46:44,284 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens31.csv
2026-02-17 04:46:44,284 
[ens number 31] Starting coherence experiment:gcce.

2026-02-17 04:46:48,994 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:46:49,133 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens31.csv
2026-02-17 04:46:49,133 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-17 04:46:54,637 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:46:54,724 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens31.csv
2026-02-17 04:46:54,725 Rank 0 finished ensemble experiment 31 in 11.81 s
2026-02-17 04:46:54,725 Starting ensemble experiment 32
2026-02-17 04:46:54,741 Ensemble 32 starting now:
2026-02-17 04:46:54,741 Generating supercell: size=50, p1_conc=1e-05, seed=2512601416
2026-02-17 04:46:54,743 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:46:54,855 Wrote CSV p1_conc-1e-05_size-50_atoms_ens32.csv
2026-02-17 04:46:54,863 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:46:54,864 
[ens number 32] Starting coherence experiment:cce.

2026-02-17 04:46:55,975 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:46:55,981 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens32.csv
2026-02-17 04:46:55,981 
[ens number 32] Starting coherence experiment:gcce.

2026-02-17 04:47:01,152 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:47:01,168 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens32.csv
2026-02-17 04:47:01,168 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-17 04:47:06,848 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:47:06,932 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens32.csv
2026-02-17 04:47:06,932 Rank 0 finished ensemble experiment 32 in 12.21 s
2026-02-17 04:47:06,932 Starting ensemble experiment 33
2026-02-17 04:47:07,001 Ensemble 33 starting now:
2026-02-17 04:47:07,002 Generating supercell: size=50, p1_conc=1e-05, seed=2512601417
2026-02-17 04:47:07,003 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:47:07,074 Wrote CSV p1_conc-1e-05_size-50_atoms_ens33.csv
2026-02-17 04:47:07,081 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:47:07,082 
[ens number 33] Starting coherence experiment:cce.

2026-02-17 04:47:08,203 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:47:08,211 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens33.csv
2026-02-17 04:47:08,211 
[ens number 33] Starting coherence experiment:gcce.

2026-02-17 04:47:13,463 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:47:13,472 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens33.csv
2026-02-17 04:47:13,472 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-17 04:47:19,521 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:47:19,620 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens33.csv
2026-02-17 04:47:19,620 Rank 0 finished ensemble experiment 33 in 12.69 s
2026-02-17 04:47:19,620 Starting ensemble experiment 34
2026-02-17 04:47:19,662 Ensemble 34 starting now:
2026-02-17 04:47:19,663 Generating supercell: size=50, p1_conc=1e-05, seed=2512601418
2026-02-17 04:47:19,664 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:47:19,760 Wrote CSV p1_conc-1e-05_size-50_atoms_ens34.csv
2026-02-17 04:47:19,767 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:47:19,768 
[ens number 34] Starting coherence experiment:cce.

2026-02-17 04:47:21,556 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:47:21,562 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens34.csv
2026-02-17 04:47:21,562 
[ens number 34] Starting coherence experiment:gcce.

2026-02-17 04:47:27,639 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:47:27,647 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens34.csv
2026-02-17 04:47:27,647 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-17 04:47:33,461 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:47:33,469 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens34.csv
2026-02-17 04:47:33,469 Rank 0 finished ensemble experiment 34 in 13.85 s
2026-02-17 04:47:33,469 Starting ensemble experiment 35
2026-02-17 04:47:33,596 Ensemble 35 starting now:
2026-02-17 04:47:33,596 Generating supercell: size=50, p1_conc=1e-05, seed=2512601419
2026-02-17 04:47:33,598 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:47:33,677 Wrote CSV p1_conc-1e-05_size-50_atoms_ens35.csv
2026-02-17 04:47:33,684 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:47:33,685 
[ens number 35] Starting coherence experiment:cce.

2026-02-17 04:47:35,185 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:47:35,190 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens35.csv
2026-02-17 04:47:35,190 
[ens number 35] Starting coherence experiment:gcce.

2026-02-17 04:47:40,581 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:47:40,588 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens35.csv
2026-02-17 04:47:40,588 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-17 04:47:46,314 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:47:46,408 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens35.csv
2026-02-17 04:47:46,408 Rank 0 finished ensemble experiment 35 in 12.94 s
2026-02-17 04:47:46,408 Starting ensemble experiment 36
2026-02-17 04:47:46,428 Ensemble 36 starting now:
2026-02-17 04:47:46,428 Generating supercell: size=50, p1_conc=1e-05, seed=2512601420
2026-02-17 04:47:46,429 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:47:46,547 Wrote CSV p1_conc-1e-05_size-50_atoms_ens36.csv
2026-02-17 04:47:46,554 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:47:46,554 
[ens number 36] Starting coherence experiment:cce.

2026-02-17 04:47:47,675 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:47:47,681 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens36.csv
2026-02-17 04:47:47,681 
[ens number 36] Starting coherence experiment:gcce.

2026-02-17 04:47:53,115 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:47:53,123 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens36.csv
2026-02-17 04:47:53,123 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-17 04:47:58,767 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:47:58,838 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens36.csv
2026-02-17 04:47:58,838 Rank 0 finished ensemble experiment 36 in 12.43 s
2026-02-17 04:47:58,838 Starting ensemble experiment 37
2026-02-17 04:47:58,842 Ensemble 37 starting now:
2026-02-17 04:47:58,842 Generating supercell: size=50, p1_conc=1e-05, seed=2512601421
2026-02-17 04:47:58,844 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:47:59,010 Wrote CSV p1_conc-1e-05_size-50_atoms_ens37.csv
2026-02-17 04:47:59,017 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:47:59,017 
[ens number 37] Starting coherence experiment:cce.

2026-02-17 04:48:00,339 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:48:00,345 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens37.csv
2026-02-17 04:48:00,345 
[ens number 37] Starting coherence experiment:gcce.

2026-02-17 04:48:05,665 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:48:05,673 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens37.csv
2026-02-17 04:48:05,673 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-17 04:48:11,937 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:48:12,023 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens37.csv
2026-02-17 04:48:12,023 Rank 0 finished ensemble experiment 37 in 13.18 s
2026-02-17 04:48:12,023 Starting ensemble experiment 38
2026-02-17 04:48:12,080 Ensemble 38 starting now:
2026-02-17 04:48:12,080 Generating supercell: size=50, p1_conc=1e-05, seed=2512601422
2026-02-17 04:48:12,081 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:48:12,182 Wrote CSV p1_conc-1e-05_size-50_atoms_ens38.csv
2026-02-17 04:48:12,188 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:48:12,189 
[ens number 38] Starting coherence experiment:cce.

2026-02-17 04:48:13,330 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:48:13,336 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens38.csv
2026-02-17 04:48:13,336 
[ens number 38] Starting coherence experiment:gcce.

2026-02-17 04:48:18,966 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:48:18,974 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens38.csv
2026-02-17 04:48:18,974 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-17 04:48:25,260 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:48:25,269 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens38.csv
2026-02-17 04:48:25,269 Rank 0 finished ensemble experiment 38 in 13.25 s
2026-02-17 04:48:25,269 Starting ensemble experiment 39
2026-02-17 04:48:25,306 Ensemble 39 starting now:
2026-02-17 04:48:25,306 Generating supercell: size=50, p1_conc=1e-05, seed=2512601423
2026-02-17 04:48:25,308 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:48:25,476 Wrote CSV p1_conc-1e-05_size-50_atoms_ens39.csv
2026-02-17 04:48:25,483 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:48:25,484 
[ens number 39] Starting coherence experiment:cce.

2026-02-17 04:48:26,971 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:48:26,976 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens39.csv
2026-02-17 04:48:26,976 
[ens number 39] Starting coherence experiment:gcce.

2026-02-17 04:48:32,681 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:48:32,687 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens39.csv
2026-02-17 04:48:32,688 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-17 04:48:38,444 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:48:38,489 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens39.csv
2026-02-17 04:48:38,489 Rank 0 finished ensemble experiment 39 in 13.22 s
2026-02-17 04:48:38,489 Starting ensemble experiment 40
2026-02-17 04:48:38,493 Ensemble 40 starting now:
2026-02-17 04:48:38,493 Generating supercell: size=50, p1_conc=1e-05, seed=2512601424
2026-02-17 04:48:38,495 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:48:38,664 Wrote CSV p1_conc-1e-05_size-50_atoms_ens40.csv
2026-02-17 04:48:38,672 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:48:38,672 
[ens number 40] Starting coherence experiment:cce.

2026-02-17 04:48:40,378 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:48:40,383 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens40.csv
2026-02-17 04:48:40,383 
[ens number 40] Starting coherence experiment:gcce.

2026-02-17 04:48:45,333 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:48:45,340 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens40.csv
2026-02-17 04:48:45,340 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-17 04:48:51,074 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:48:51,173 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens40.csv
2026-02-17 04:48:51,173 Rank 0 finished ensemble experiment 40 in 12.68 s
2026-02-17 04:48:51,173 Starting ensemble experiment 41
2026-02-17 04:48:51,191 Ensemble 41 starting now:
2026-02-17 04:48:51,191 Generating supercell: size=50, p1_conc=1e-05, seed=2512601425
2026-02-17 04:48:51,193 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:48:51,306 Wrote CSV p1_conc-1e-05_size-50_atoms_ens41.csv
2026-02-17 04:48:51,314 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:48:51,315 
[ens number 41] Starting coherence experiment:cce.

2026-02-17 04:48:52,490 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:48:52,496 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens41.csv
2026-02-17 04:48:52,496 
[ens number 41] Starting coherence experiment:gcce.

2026-02-17 04:48:57,232 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:48:57,240 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens41.csv
2026-02-17 04:48:57,240 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-17 04:49:03,253 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:49:03,359 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens41.csv
2026-02-17 04:49:03,359 Rank 0 finished ensemble experiment 41 in 12.19 s
2026-02-17 04:49:03,359 Starting ensemble experiment 42
2026-02-17 04:49:03,362 Ensemble 42 starting now:
2026-02-17 04:49:03,362 Generating supercell: size=50, p1_conc=1e-05, seed=2512601426
2026-02-17 04:49:03,363 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:49:03,494 Wrote CSV p1_conc-1e-05_size-50_atoms_ens42.csv
2026-02-17 04:49:03,501 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:49:03,501 
[ens number 42] Starting coherence experiment:cce.

2026-02-17 04:49:04,717 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:49:04,723 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens42.csv
2026-02-17 04:49:04,723 
[ens number 42] Starting coherence experiment:gcce.

2026-02-17 04:49:10,082 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:49:10,089 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens42.csv
2026-02-17 04:49:10,089 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-17 04:49:15,490 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:49:15,597 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens42.csv
2026-02-17 04:49:15,598 Rank 0 finished ensemble experiment 42 in 12.24 s
2026-02-17 04:49:15,598 Starting ensemble experiment 43
2026-02-17 04:49:15,604 Ensemble 43 starting now:
2026-02-17 04:49:15,604 Generating supercell: size=50, p1_conc=1e-05, seed=2512601427
2026-02-17 04:49:15,606 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:49:15,702 Wrote CSV p1_conc-1e-05_size-50_atoms_ens43.csv
2026-02-17 04:49:15,709 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:49:15,709 
[ens number 43] Starting coherence experiment:cce.

2026-02-17 04:49:17,286 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:49:17,292 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens43.csv
2026-02-17 04:49:17,292 
[ens number 43] Starting coherence experiment:gcce.

2026-02-17 04:49:22,459 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:49:22,476 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens43.csv
2026-02-17 04:49:22,476 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-17 04:49:27,897 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:49:27,944 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens43.csv
2026-02-17 04:49:27,944 Rank 0 finished ensemble experiment 43 in 12.35 s
2026-02-17 04:49:27,944 Starting ensemble experiment 44
2026-02-17 04:49:28,032 Ensemble 44 starting now:
2026-02-17 04:49:28,032 Generating supercell: size=50, p1_conc=1e-05, seed=2512601428
2026-02-17 04:49:28,033 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:49:28,124 Wrote CSV p1_conc-1e-05_size-50_atoms_ens44.csv
2026-02-17 04:49:28,131 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:49:28,131 
[ens number 44] Starting coherence experiment:cce.

2026-02-17 04:49:29,376 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:49:29,382 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens44.csv
2026-02-17 04:49:29,382 
[ens number 44] Starting coherence experiment:gcce.

2026-02-17 04:49:34,400 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:49:34,414 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens44.csv
2026-02-17 04:49:34,414 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-17 04:49:40,462 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:49:40,534 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens44.csv
2026-02-17 04:49:40,534 Rank 0 finished ensemble experiment 44 in 12.59 s
2026-02-17 04:49:40,534 Starting ensemble experiment 45
2026-02-17 04:49:40,593 Ensemble 45 starting now:
2026-02-17 04:49:40,593 Generating supercell: size=50, p1_conc=1e-05, seed=2512601429
2026-02-17 04:49:40,594 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:49:40,719 Wrote CSV p1_conc-1e-05_size-50_atoms_ens45.csv
2026-02-17 04:49:40,729 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:49:40,730 
[ens number 45] Starting coherence experiment:cce.

2026-02-17 04:49:42,140 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:49:42,146 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens45.csv
2026-02-17 04:49:42,146 
[ens number 45] Starting coherence experiment:gcce.

2026-02-17 04:49:47,352 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:49:47,361 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens45.csv
2026-02-17 04:49:47,361 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-17 04:49:53,253 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:49:53,311 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens45.csv
2026-02-17 04:49:53,311 Rank 0 finished ensemble experiment 45 in 12.78 s
2026-02-17 04:49:53,311 Starting ensemble experiment 46
2026-02-17 04:49:53,341 Ensemble 46 starting now:
2026-02-17 04:49:53,341 Generating supercell: size=50, p1_conc=1e-05, seed=2512601430
2026-02-17 04:49:53,342 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:49:53,487 Wrote CSV p1_conc-1e-05_size-50_atoms_ens46.csv
2026-02-17 04:49:53,494 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:49:53,494 
[ens number 46] Starting coherence experiment:cce.

2026-02-17 04:49:54,627 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:49:54,633 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens46.csv
2026-02-17 04:49:54,633 
[ens number 46] Starting coherence experiment:gcce.

2026-02-17 04:49:59,587 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:49:59,594 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens46.csv
2026-02-17 04:49:59,594 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-17 04:50:05,588 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:50:05,673 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens46.csv
2026-02-17 04:50:05,673 Rank 0 finished ensemble experiment 46 in 12.36 s
2026-02-17 04:50:05,673 Starting ensemble experiment 47
2026-02-17 04:50:05,701 Ensemble 47 starting now:
2026-02-17 04:50:05,701 Generating supercell: size=50, p1_conc=1e-05, seed=2512601431
2026-02-17 04:50:05,702 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:50:05,823 Wrote CSV p1_conc-1e-05_size-50_atoms_ens47.csv
2026-02-17 04:50:05,829 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:50:05,830 
[ens number 47] Starting coherence experiment:cce.

2026-02-17 04:50:07,121 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:50:07,129 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens47.csv
2026-02-17 04:50:07,129 
[ens number 47] Starting coherence experiment:gcce.

2026-02-17 04:50:12,111 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:50:12,119 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens47.csv
2026-02-17 04:50:12,119 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-17 04:50:17,523 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:50:17,619 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens47.csv
2026-02-17 04:50:17,619 Rank 0 finished ensemble experiment 47 in 11.95 s
2026-02-17 04:50:17,619 Starting ensemble experiment 48
2026-02-17 04:50:17,659 Ensemble 48 starting now:
2026-02-17 04:50:17,659 Generating supercell: size=50, p1_conc=1e-05, seed=2512601432
2026-02-17 04:50:17,660 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:50:17,742 Wrote CSV p1_conc-1e-05_size-50_atoms_ens48.csv
2026-02-17 04:50:17,749 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:50:17,749 
[ens number 48] Starting coherence experiment:cce.

2026-02-17 04:50:18,854 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:50:18,860 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens48.csv
2026-02-17 04:50:18,860 
[ens number 48] Starting coherence experiment:gcce.

2026-02-17 04:50:24,006 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:50:24,013 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens48.csv
2026-02-17 04:50:24,013 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-17 04:50:29,525 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:50:29,591 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens48.csv
2026-02-17 04:50:29,591 Rank 0 finished ensemble experiment 48 in 11.97 s
2026-02-17 04:50:29,591 Starting ensemble experiment 49
2026-02-17 04:50:29,644 Ensemble 49 starting now:
2026-02-17 04:50:29,644 Generating supercell: size=50, p1_conc=1e-05, seed=2512601433
2026-02-17 04:50:29,645 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:50:29,760 Wrote CSV p1_conc-1e-05_size-50_atoms_ens49.csv
2026-02-17 04:50:29,766 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:50:29,767 
[ens number 49] Starting coherence experiment:cce.

2026-02-17 04:50:30,898 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:50:30,903 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens49.csv
2026-02-17 04:50:30,903 
[ens number 49] Starting coherence experiment:gcce.

2026-02-17 04:50:36,071 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:50:36,078 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens49.csv
2026-02-17 04:50:36,078 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-17 04:50:42,267 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:50:42,297 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens49.csv
2026-02-17 04:50:42,298 Rank 0 finished ensemble experiment 49 in 12.71 s
2026-02-17 04:50:42,298 Starting ensemble experiment 50
2026-02-17 04:50:42,300 Ensemble 50 starting now:
2026-02-17 04:50:42,300 Generating supercell: size=50, p1_conc=1e-05, seed=2512601434
2026-02-17 04:50:42,301 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 04:50:42,480 Wrote CSV p1_conc-1e-05_size-50_atoms_ens50.csv
2026-02-17 04:50:42,486 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 04:50:42,492 
[ens number 50] Starting coherence experiment:cce.

2026-02-17 04:50:43,625 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 04:50:43,632 Wrote CSV p1_conc-1e-05_size-50_coherence_cce_ens50.csv
2026-02-17 04:50:43,632 
[ens number 50] Starting coherence experiment:gcce.

2026-02-17 04:50:48,863 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 04:50:48,871 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_ens50.csv
2026-02-17 04:50:48,871 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-17 04:50:54,842 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 04:50:54,851 Wrote CSV p1_conc-1e-05_size-50_coherence_gcce_mc_ens50.csv
2026-02-17 04:50:54,851 Rank 0 finished ensemble experiment 50 in 12.55 s
2026-02-17 04:50:54,851 Rank 0 finished full ensemble run p1_conc-1e-05_size-50 in 626.67 s
2026-02-17 04:50:54,874 Wrote final CSV for cce to runs/2026.2.16_size/p1_conc-1e-05_size-50/final_csv_files/cce.csv
2026-02-17 04:50:54,895 Wrote final CSV for gcce to runs/2026.2.16_size/p1_conc-1e-05_size-50/final_csv_files/gcce.csv
2026-02-17 04:50:54,916 Wrote final CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-05_size-50/final_csv_files/gcce_mc.csv
2026-02-17 04:50:54,924 Wrote final averaged CSV for cce to runs/2026.2.16_size/p1_conc-1e-05_size-50/final_csv_files/cce_averaged.csv
2026-02-17 04:50:54,931 Wrote final averaged CSV for gcce to runs/2026.2.16_size/p1_conc-1e-05_size-50/final_csv_files/gcce_averaged.csv
2026-02-17 04:50:54,938 Wrote final averaged CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-05_size-50/final_csv_files/gcce_mc_averaged.csv
2026-02-17 04:50:54,947 run_avg_fit_plot fit results for run_id=p1_conc-1e-05_size-50:
2026-02-17 04:50:54,947 cce fit results --> T2 (ms), p: (0.893429, 2.15248)
2026-02-17 04:50:54,947 gcce fit results --> T2 (ms), p: (0.887804, 2.15488)
2026-02-17 04:50:54,947 gcce_mc fit results --> T2 (ms), p: (0.990778, 1.99916)
