2026-02-18 04:27:44,466 Initialized output for run p1_conc-1e-05_size-85 in runs/2026.2.17_size/p1_conc-1e-05_size-85
2026-02-18 04:27:44,466 Config: {'run_id': 'p1_conc-1e-05_size-85', 'base_out_dir': 'runs/2026.2.17_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-05, 'size': 85, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 85, 95]}}
2026-02-18 04:27:44,467 Starting ensemble experiment 1
2026-02-18 04:27:44,505 Ensemble 1 starting now:
2026-02-18 04:27:44,505 Generating supercell: size=85, p1_conc=1e-05, seed=4280784226
2026-02-18 04:27:44,508 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:27:44,813 Wrote CSV p1_conc-1e-05_size-85_atoms_ens1.csv
2026-02-18 04:27:44,912 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:27:44,912 
[ens number 1] Starting coherence experiment:cce.

2026-02-18 04:28:03,292 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:28:03,301 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens1.csv
2026-02-18 04:28:03,301 
[ens number 1] Starting coherence experiment:gcce.

2026-02-18 04:29:14,153 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:29:14,163 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens1.csv
2026-02-18 04:29:14,163 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-18 04:30:46,582 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:30:46,649 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens1.csv
2026-02-18 04:30:46,649 Rank 0 finished ensemble experiment 1 in 182.18 s
2026-02-18 04:30:46,649 Starting ensemble experiment 2
2026-02-18 04:30:46,681 Ensemble 2 starting now:
2026-02-18 04:30:46,681 Generating supercell: size=85, p1_conc=1e-05, seed=4280784227
2026-02-18 04:30:46,684 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:30:46,923 Wrote CSV p1_conc-1e-05_size-85_atoms_ens2.csv
2026-02-18 04:30:47,019 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:30:47,020 
[ens number 2] Starting coherence experiment:cce.

2026-02-18 04:31:05,450 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:31:05,459 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens2.csv
2026-02-18 04:31:05,459 
[ens number 2] Starting coherence experiment:gcce.

2026-02-18 04:32:16,065 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:32:16,076 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens2.csv
2026-02-18 04:32:16,076 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-18 04:33:48,037 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:33:48,101 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens2.csv
2026-02-18 04:33:48,101 Rank 0 finished ensemble experiment 2 in 181.45 s
2026-02-18 04:33:48,101 Starting ensemble experiment 3
2026-02-18 04:33:48,109 Ensemble 3 starting now:
2026-02-18 04:33:48,109 Generating supercell: size=85, p1_conc=1e-05, seed=4280784228
2026-02-18 04:33:48,120 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:33:48,377 Wrote CSV p1_conc-1e-05_size-85_atoms_ens3.csv
2026-02-18 04:33:48,474 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:33:48,475 
[ens number 3] Starting coherence experiment:cce.

2026-02-18 04:34:06,893 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:34:06,902 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens3.csv
2026-02-18 04:34:06,902 
[ens number 3] Starting coherence experiment:gcce.

2026-02-18 04:35:19,544 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:35:19,552 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens3.csv
2026-02-18 04:35:19,552 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-18 04:36:51,477 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:36:51,587 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens3.csv
2026-02-18 04:36:51,587 Rank 0 finished ensemble experiment 3 in 183.49 s
2026-02-18 04:36:51,587 Starting ensemble experiment 4
2026-02-18 04:36:51,599 Ensemble 4 starting now:
2026-02-18 04:36:51,599 Generating supercell: size=85, p1_conc=1e-05, seed=4280784229
2026-02-18 04:36:51,602 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:36:51,819 Wrote CSV p1_conc-1e-05_size-85_atoms_ens4.csv
2026-02-18 04:36:51,918 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:36:51,919 
[ens number 4] Starting coherence experiment:cce.

2026-02-18 04:37:10,282 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:37:10,290 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens4.csv
2026-02-18 04:37:10,290 
[ens number 4] Starting coherence experiment:gcce.

2026-02-18 04:38:24,792 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:38:24,801 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens4.csv
2026-02-18 04:38:24,801 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-18 04:39:56,156 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:39:56,267 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens4.csv
2026-02-18 04:39:56,267 Rank 0 finished ensemble experiment 4 in 184.68 s
2026-02-18 04:39:56,267 Starting ensemble experiment 5
2026-02-18 04:39:56,274 Ensemble 5 starting now:
2026-02-18 04:39:56,274 Generating supercell: size=85, p1_conc=1e-05, seed=4280784230
2026-02-18 04:39:56,278 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:39:56,518 Wrote CSV p1_conc-1e-05_size-85_atoms_ens5.csv
2026-02-18 04:39:56,618 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:39:56,618 
[ens number 5] Starting coherence experiment:cce.

2026-02-18 04:40:15,030 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:40:15,037 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens5.csv
2026-02-18 04:40:15,037 
[ens number 5] Starting coherence experiment:gcce.

2026-02-18 04:41:28,519 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:41:28,534 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens5.csv
2026-02-18 04:41:28,534 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-18 04:43:03,299 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:43:03,416 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens5.csv
2026-02-18 04:43:03,416 Rank 0 finished ensemble experiment 5 in 187.15 s
2026-02-18 04:43:03,416 Starting ensemble experiment 6
2026-02-18 04:43:03,422 Ensemble 6 starting now:
2026-02-18 04:43:03,422 Generating supercell: size=85, p1_conc=1e-05, seed=4280784231
2026-02-18 04:43:03,426 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:43:03,647 Wrote CSV p1_conc-1e-05_size-85_atoms_ens6.csv
2026-02-18 04:43:03,743 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:43:03,744 
[ens number 6] Starting coherence experiment:cce.

2026-02-18 04:43:22,126 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:43:22,135 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens6.csv
2026-02-18 04:43:22,135 
[ens number 6] Starting coherence experiment:gcce.

2026-02-18 04:44:34,379 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:44:34,388 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens6.csv
2026-02-18 04:44:34,388 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-18 04:46:05,617 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:46:05,735 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens6.csv
2026-02-18 04:46:05,735 Rank 0 finished ensemble experiment 6 in 182.32 s
2026-02-18 04:46:05,735 Starting ensemble experiment 7
2026-02-18 04:46:05,751 Ensemble 7 starting now:
2026-02-18 04:46:05,751 Generating supercell: size=85, p1_conc=1e-05, seed=4280784232
2026-02-18 04:46:05,754 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:46:05,990 Wrote CSV p1_conc-1e-05_size-85_atoms_ens7.csv
2026-02-18 04:46:06,094 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:46:06,095 
[ens number 7] Starting coherence experiment:cce.

2026-02-18 04:46:24,452 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:46:24,459 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens7.csv
2026-02-18 04:46:24,459 
[ens number 7] Starting coherence experiment:gcce.

2026-02-18 04:47:35,949 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:47:35,957 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens7.csv
2026-02-18 04:47:35,957 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-18 04:49:09,644 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:49:09,769 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens7.csv
2026-02-18 04:49:09,769 Rank 0 finished ensemble experiment 7 in 184.03 s
2026-02-18 04:49:09,769 Starting ensemble experiment 8
2026-02-18 04:49:09,804 Ensemble 8 starting now:
2026-02-18 04:49:09,804 Generating supercell: size=85, p1_conc=1e-05, seed=4280784233
2026-02-18 04:49:09,808 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:49:10,029 Wrote CSV p1_conc-1e-05_size-85_atoms_ens8.csv
2026-02-18 04:49:10,126 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:49:10,127 
[ens number 8] Starting coherence experiment:cce.

2026-02-18 04:49:28,604 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:49:28,610 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens8.csv
2026-02-18 04:49:28,610 
[ens number 8] Starting coherence experiment:gcce.

2026-02-18 04:50:41,621 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:50:41,631 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens8.csv
2026-02-18 04:50:41,631 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-18 04:52:13,946 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:52:14,012 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens8.csv
2026-02-18 04:52:14,012 Rank 0 finished ensemble experiment 8 in 184.24 s
2026-02-18 04:52:14,012 Starting ensemble experiment 9
2026-02-18 04:52:14,040 Ensemble 9 starting now:
2026-02-18 04:52:14,040 Generating supercell: size=85, p1_conc=1e-05, seed=4280784234
2026-02-18 04:52:14,044 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:52:14,445 Wrote CSV p1_conc-1e-05_size-85_atoms_ens9.csv
2026-02-18 04:52:14,542 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:52:14,543 
[ens number 9] Starting coherence experiment:cce.

2026-02-18 04:52:32,964 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:52:32,972 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens9.csv
2026-02-18 04:52:32,972 
[ens number 9] Starting coherence experiment:gcce.

2026-02-18 04:53:43,541 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:53:43,550 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens9.csv
2026-02-18 04:53:43,550 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-18 04:55:12,982 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:55:13,060 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens9.csv
2026-02-18 04:55:13,060 Rank 0 finished ensemble experiment 9 in 179.05 s
2026-02-18 04:55:13,060 Starting ensemble experiment 10
2026-02-18 04:55:13,110 Ensemble 10 starting now:
2026-02-18 04:55:13,110 Generating supercell: size=85, p1_conc=1e-05, seed=4280784235
2026-02-18 04:55:13,113 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:55:13,342 Wrote CSV p1_conc-1e-05_size-85_atoms_ens10.csv
2026-02-18 04:55:13,441 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:55:13,441 
[ens number 10] Starting coherence experiment:cce.

2026-02-18 04:55:31,852 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:55:31,859 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens10.csv
2026-02-18 04:55:31,859 
[ens number 10] Starting coherence experiment:gcce.

2026-02-18 04:56:42,678 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:56:42,688 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens10.csv
2026-02-18 04:56:42,688 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-18 04:58:14,298 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:58:14,401 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens10.csv
2026-02-18 04:58:14,402 Rank 0 finished ensemble experiment 10 in 181.34 s
2026-02-18 04:58:14,402 Starting ensemble experiment 11
2026-02-18 04:58:14,421 Ensemble 11 starting now:
2026-02-18 04:58:14,421 Generating supercell: size=85, p1_conc=1e-05, seed=4280784236
2026-02-18 04:58:14,435 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 04:58:14,651 Wrote CSV p1_conc-1e-05_size-85_atoms_ens11.csv
2026-02-18 04:58:14,749 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 04:58:14,749 
[ens number 11] Starting coherence experiment:cce.

2026-02-18 04:58:33,336 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:58:33,342 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens11.csv
2026-02-18 04:58:33,342 
[ens number 11] Starting coherence experiment:gcce.

2026-02-18 04:59:47,213 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:59:47,222 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens11.csv
2026-02-18 04:59:47,222 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-18 05:01:18,864 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:01:18,909 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens11.csv
2026-02-18 05:01:18,909 Rank 0 finished ensemble experiment 11 in 184.51 s
2026-02-18 05:01:18,909 Starting ensemble experiment 12
2026-02-18 05:01:18,971 Ensemble 12 starting now:
2026-02-18 05:01:18,971 Generating supercell: size=85, p1_conc=1e-05, seed=4280784237
2026-02-18 05:01:18,975 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:01:19,203 Wrote CSV p1_conc-1e-05_size-85_atoms_ens12.csv
2026-02-18 05:01:19,301 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:01:19,301 
[ens number 12] Starting coherence experiment:cce.

2026-02-18 05:01:38,017 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:01:38,023 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens12.csv
2026-02-18 05:01:38,023 
[ens number 12] Starting coherence experiment:gcce.

2026-02-18 05:02:50,235 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:02:50,252 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens12.csv
2026-02-18 05:02:50,252 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-18 05:04:21,167 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:04:21,225 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens12.csv
2026-02-18 05:04:21,225 Rank 0 finished ensemble experiment 12 in 182.32 s
2026-02-18 05:04:21,225 Starting ensemble experiment 13
2026-02-18 05:04:21,289 Ensemble 13 starting now:
2026-02-18 05:04:21,289 Generating supercell: size=85, p1_conc=1e-05, seed=4280784238
2026-02-18 05:04:21,293 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:04:21,520 Wrote CSV p1_conc-1e-05_size-85_atoms_ens13.csv
2026-02-18 05:04:21,617 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:04:21,617 
[ens number 13] Starting coherence experiment:cce.

2026-02-18 05:04:40,234 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:04:40,240 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens13.csv
2026-02-18 05:04:40,240 
[ens number 13] Starting coherence experiment:gcce.

2026-02-18 05:05:53,321 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:05:53,330 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens13.csv
2026-02-18 05:05:53,330 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-18 05:07:27,745 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:07:27,818 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens13.csv
2026-02-18 05:07:27,818 Rank 0 finished ensemble experiment 13 in 186.59 s
2026-02-18 05:07:27,818 Starting ensemble experiment 14
2026-02-18 05:07:27,862 Ensemble 14 starting now:
2026-02-18 05:07:27,862 Generating supercell: size=85, p1_conc=1e-05, seed=4280784239
2026-02-18 05:07:27,866 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:07:28,113 Wrote CSV p1_conc-1e-05_size-85_atoms_ens14.csv
2026-02-18 05:07:28,214 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:07:28,215 
[ens number 14] Starting coherence experiment:cce.

2026-02-18 05:07:46,712 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:07:46,718 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens14.csv
2026-02-18 05:07:46,718 
[ens number 14] Starting coherence experiment:gcce.

2026-02-18 05:09:00,414 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:09:00,424 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens14.csv
2026-02-18 05:09:00,424 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-18 05:10:34,087 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:10:34,223 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens14.csv
2026-02-18 05:10:34,223 Rank 0 finished ensemble experiment 14 in 186.40 s
2026-02-18 05:10:34,223 Starting ensemble experiment 15
2026-02-18 05:10:34,229 Ensemble 15 starting now:
2026-02-18 05:10:34,229 Generating supercell: size=85, p1_conc=1e-05, seed=4280784240
2026-02-18 05:10:34,248 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:10:34,439 Wrote CSV p1_conc-1e-05_size-85_atoms_ens15.csv
2026-02-18 05:10:34,537 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:10:34,537 
[ens number 15] Starting coherence experiment:cce.

2026-02-18 05:10:52,945 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:10:52,951 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens15.csv
2026-02-18 05:10:52,951 
[ens number 15] Starting coherence experiment:gcce.

2026-02-18 05:12:07,930 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:12:07,938 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens15.csv
2026-02-18 05:12:07,938 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-18 05:13:39,769 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:13:39,822 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens15.csv
2026-02-18 05:13:39,822 Rank 0 finished ensemble experiment 15 in 185.60 s
2026-02-18 05:13:39,822 Starting ensemble experiment 16
2026-02-18 05:13:39,823 Ensemble 16 starting now:
2026-02-18 05:13:39,823 Generating supercell: size=85, p1_conc=1e-05, seed=4280784241
2026-02-18 05:13:39,826 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:13:40,059 Wrote CSV p1_conc-1e-05_size-85_atoms_ens16.csv
2026-02-18 05:13:40,156 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:13:40,156 
[ens number 16] Starting coherence experiment:cce.

2026-02-18 05:13:58,515 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:13:58,522 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens16.csv
2026-02-18 05:13:58,522 
[ens number 16] Starting coherence experiment:gcce.

2026-02-18 05:15:12,594 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:15:12,603 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens16.csv
2026-02-18 05:15:12,603 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-18 05:16:44,177 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:16:44,325 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens16.csv
2026-02-18 05:16:44,325 Rank 0 finished ensemble experiment 16 in 184.50 s
2026-02-18 05:16:44,325 Starting ensemble experiment 17
2026-02-18 05:16:44,327 Ensemble 17 starting now:
2026-02-18 05:16:44,327 Generating supercell: size=85, p1_conc=1e-05, seed=4280784242
2026-02-18 05:16:44,331 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:16:44,509 Wrote CSV p1_conc-1e-05_size-85_atoms_ens17.csv
2026-02-18 05:16:44,606 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:16:44,606 
[ens number 17] Starting coherence experiment:cce.

2026-02-18 05:17:02,990 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:17:02,996 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens17.csv
2026-02-18 05:17:02,996 
[ens number 17] Starting coherence experiment:gcce.

2026-02-18 05:18:13,781 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:18:13,788 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens17.csv
2026-02-18 05:18:13,788 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-18 05:19:43,876 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:19:43,986 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens17.csv
2026-02-18 05:19:43,987 Rank 0 finished ensemble experiment 17 in 179.66 s
2026-02-18 05:19:43,987 Starting ensemble experiment 18
2026-02-18 05:19:44,010 Ensemble 18 starting now:
2026-02-18 05:19:44,010 Generating supercell: size=85, p1_conc=1e-05, seed=4280784243
2026-02-18 05:19:44,014 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:19:44,261 Wrote CSV p1_conc-1e-05_size-85_atoms_ens18.csv
2026-02-18 05:19:44,360 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:19:44,361 
[ens number 18] Starting coherence experiment:cce.

2026-02-18 05:20:02,763 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:20:02,769 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens18.csv
2026-02-18 05:20:02,769 
[ens number 18] Starting coherence experiment:gcce.

2026-02-18 05:21:17,880 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:21:17,888 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens18.csv
2026-02-18 05:21:17,888 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-18 05:22:52,470 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:22:52,569 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens18.csv
2026-02-18 05:22:52,569 Rank 0 finished ensemble experiment 18 in 188.58 s
2026-02-18 05:22:52,569 Starting ensemble experiment 19
2026-02-18 05:22:52,613 Ensemble 19 starting now:
2026-02-18 05:22:52,613 Generating supercell: size=85, p1_conc=1e-05, seed=4280784244
2026-02-18 05:22:52,616 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:22:52,884 Wrote CSV p1_conc-1e-05_size-85_atoms_ens19.csv
2026-02-18 05:22:52,983 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:22:52,983 
[ens number 19] Starting coherence experiment:cce.

2026-02-18 05:23:11,326 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:23:11,333 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens19.csv
2026-02-18 05:23:11,333 
[ens number 19] Starting coherence experiment:gcce.

2026-02-18 05:24:24,891 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:24:24,909 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens19.csv
2026-02-18 05:24:24,909 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-18 05:25:58,788 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:25:58,914 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens19.csv
2026-02-18 05:25:58,914 Rank 0 finished ensemble experiment 19 in 186.35 s
2026-02-18 05:25:58,914 Starting ensemble experiment 20
2026-02-18 05:25:58,920 Ensemble 20 starting now:
2026-02-18 05:25:58,920 Generating supercell: size=85, p1_conc=1e-05, seed=4280784245
2026-02-18 05:25:58,924 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:25:59,161 Wrote CSV p1_conc-1e-05_size-85_atoms_ens20.csv
2026-02-18 05:25:59,304 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:25:59,304 
[ens number 20] Starting coherence experiment:cce.

2026-02-18 05:26:17,684 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:26:17,691 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens20.csv
2026-02-18 05:26:17,692 
[ens number 20] Starting coherence experiment:gcce.

2026-02-18 05:27:32,272 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:27:32,280 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens20.csv
2026-02-18 05:27:32,280 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-18 05:29:08,111 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:29:08,230 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens20.csv
2026-02-18 05:29:08,230 Rank 0 finished ensemble experiment 20 in 189.32 s
2026-02-18 05:29:08,230 Starting ensemble experiment 21
2026-02-18 05:29:08,233 Ensemble 21 starting now:
2026-02-18 05:29:08,233 Generating supercell: size=85, p1_conc=1e-05, seed=4280784246
2026-02-18 05:29:08,237 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:29:08,475 Wrote CSV p1_conc-1e-05_size-85_atoms_ens21.csv
2026-02-18 05:29:08,572 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:29:08,573 
[ens number 21] Starting coherence experiment:cce.

2026-02-18 05:29:26,936 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:29:26,943 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens21.csv
2026-02-18 05:29:26,943 
[ens number 21] Starting coherence experiment:gcce.

2026-02-18 05:30:40,257 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:30:40,266 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens21.csv
2026-02-18 05:30:40,266 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-18 05:32:13,388 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:32:13,487 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens21.csv
2026-02-18 05:32:13,487 Rank 0 finished ensemble experiment 21 in 185.26 s
2026-02-18 05:32:13,487 Starting ensemble experiment 22
2026-02-18 05:32:13,533 Ensemble 22 starting now:
2026-02-18 05:32:13,533 Generating supercell: size=85, p1_conc=1e-05, seed=4280784247
2026-02-18 05:32:13,537 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:32:13,746 Wrote CSV p1_conc-1e-05_size-85_atoms_ens22.csv
2026-02-18 05:32:13,849 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:32:13,850 
[ens number 22] Starting coherence experiment:cce.

2026-02-18 05:32:32,211 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:32:32,218 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens22.csv
2026-02-18 05:32:32,218 
[ens number 22] Starting coherence experiment:gcce.

2026-02-18 05:33:46,041 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:33:46,049 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens22.csv
2026-02-18 05:33:46,049 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-18 05:35:18,131 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:35:18,171 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens22.csv
2026-02-18 05:35:18,172 Rank 0 finished ensemble experiment 22 in 184.68 s
2026-02-18 05:35:18,172 Starting ensemble experiment 23
2026-02-18 05:35:18,271 Ensemble 23 starting now:
2026-02-18 05:35:18,271 Generating supercell: size=85, p1_conc=1e-05, seed=4280784248
2026-02-18 05:35:18,275 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:35:18,491 Wrote CSV p1_conc-1e-05_size-85_atoms_ens23.csv
2026-02-18 05:35:18,594 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:35:18,594 
[ens number 23] Starting coherence experiment:cce.

2026-02-18 05:35:37,002 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:35:37,008 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens23.csv
2026-02-18 05:35:37,008 
[ens number 23] Starting coherence experiment:gcce.

2026-02-18 05:36:48,279 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:36:48,287 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens23.csv
2026-02-18 05:36:48,287 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-18 05:38:18,405 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:38:18,478 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens23.csv
2026-02-18 05:38:18,478 Rank 0 finished ensemble experiment 23 in 180.31 s
2026-02-18 05:38:18,478 Starting ensemble experiment 24
2026-02-18 05:38:18,497 Ensemble 24 starting now:
2026-02-18 05:38:18,497 Generating supercell: size=85, p1_conc=1e-05, seed=4280784249
2026-02-18 05:38:18,520 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:38:18,723 Wrote CSV p1_conc-1e-05_size-85_atoms_ens24.csv
2026-02-18 05:38:18,819 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:38:18,820 
[ens number 24] Starting coherence experiment:cce.

2026-02-18 05:38:37,264 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:38:37,270 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens24.csv
2026-02-18 05:38:37,270 
[ens number 24] Starting coherence experiment:gcce.

2026-02-18 05:39:48,727 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:39:48,736 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens24.csv
2026-02-18 05:39:48,736 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-18 05:41:18,888 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:41:18,972 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens24.csv
2026-02-18 05:41:18,972 Rank 0 finished ensemble experiment 24 in 180.49 s
2026-02-18 05:41:18,972 Starting ensemble experiment 25
2026-02-18 05:41:18,998 Ensemble 25 starting now:
2026-02-18 05:41:18,998 Generating supercell: size=85, p1_conc=1e-05, seed=4280784250
2026-02-18 05:41:19,002 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:41:19,263 Wrote CSV p1_conc-1e-05_size-85_atoms_ens25.csv
2026-02-18 05:41:19,361 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:41:19,361 
[ens number 25] Starting coherence experiment:cce.

2026-02-18 05:41:37,812 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:41:37,818 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens25.csv
2026-02-18 05:41:37,818 
[ens number 25] Starting coherence experiment:gcce.

2026-02-18 05:42:48,453 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:42:48,461 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens25.csv
2026-02-18 05:42:48,461 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-18 05:44:20,371 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:44:20,486 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens25.csv
2026-02-18 05:44:20,487 Rank 0 finished ensemble experiment 25 in 181.51 s
2026-02-18 05:44:20,487 Starting ensemble experiment 26
2026-02-18 05:44:20,514 Ensemble 26 starting now:
2026-02-18 05:44:20,514 Generating supercell: size=85, p1_conc=1e-05, seed=4280784251
2026-02-18 05:44:20,518 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:44:20,724 Wrote CSV p1_conc-1e-05_size-85_atoms_ens26.csv
2026-02-18 05:44:20,820 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:44:20,821 
[ens number 26] Starting coherence experiment:cce.

2026-02-18 05:44:39,248 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:44:39,254 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens26.csv
2026-02-18 05:44:39,255 
[ens number 26] Starting coherence experiment:gcce.

2026-02-18 05:45:49,976 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:45:49,992 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens26.csv
2026-02-18 05:45:49,992 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-18 05:47:19,074 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:47:19,219 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens26.csv
2026-02-18 05:47:19,219 Rank 0 finished ensemble experiment 26 in 178.73 s
2026-02-18 05:47:19,219 Starting ensemble experiment 27
2026-02-18 05:47:19,234 Ensemble 27 starting now:
2026-02-18 05:47:19,234 Generating supercell: size=85, p1_conc=1e-05, seed=4280784252
2026-02-18 05:47:19,238 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:47:19,453 Wrote CSV p1_conc-1e-05_size-85_atoms_ens27.csv
2026-02-18 05:47:19,550 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:47:19,550 
[ens number 27] Starting coherence experiment:cce.

2026-02-18 05:47:37,949 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:47:37,956 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens27.csv
2026-02-18 05:47:37,956 
[ens number 27] Starting coherence experiment:gcce.

2026-02-18 05:48:48,930 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:48:48,939 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens27.csv
2026-02-18 05:48:48,939 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-18 05:50:20,924 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:50:21,013 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens27.csv
2026-02-18 05:50:21,013 Rank 0 finished ensemble experiment 27 in 181.79 s
2026-02-18 05:50:21,013 Starting ensemble experiment 28
2026-02-18 05:50:21,043 Ensemble 28 starting now:
2026-02-18 05:50:21,043 Generating supercell: size=85, p1_conc=1e-05, seed=4280784253
2026-02-18 05:50:21,046 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:50:21,271 Wrote CSV p1_conc-1e-05_size-85_atoms_ens28.csv
2026-02-18 05:50:21,371 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:50:21,372 
[ens number 28] Starting coherence experiment:cce.

2026-02-18 05:50:39,873 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:50:39,880 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens28.csv
2026-02-18 05:50:39,880 
[ens number 28] Starting coherence experiment:gcce.

2026-02-18 05:51:52,007 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:51:52,016 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens28.csv
2026-02-18 05:51:52,016 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-18 05:53:25,013 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:53:25,111 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens28.csv
2026-02-18 05:53:25,111 Rank 0 finished ensemble experiment 28 in 184.10 s
2026-02-18 05:53:25,111 Starting ensemble experiment 29
2026-02-18 05:53:25,116 Ensemble 29 starting now:
2026-02-18 05:53:25,116 Generating supercell: size=85, p1_conc=1e-05, seed=4280784254
2026-02-18 05:53:25,119 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:53:25,388 Wrote CSV p1_conc-1e-05_size-85_atoms_ens29.csv
2026-02-18 05:53:25,486 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:53:25,487 
[ens number 29] Starting coherence experiment:cce.

2026-02-18 05:53:43,798 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:53:43,805 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens29.csv
2026-02-18 05:53:43,805 
[ens number 29] Starting coherence experiment:gcce.

2026-02-18 05:54:56,509 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:54:56,518 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens29.csv
2026-02-18 05:54:56,518 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-18 05:56:30,795 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:56:30,933 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens29.csv
2026-02-18 05:56:30,933 Rank 0 finished ensemble experiment 29 in 185.82 s
2026-02-18 05:56:30,934 Starting ensemble experiment 30
2026-02-18 05:56:30,941 Ensemble 30 starting now:
2026-02-18 05:56:30,942 Generating supercell: size=85, p1_conc=1e-05, seed=4280784255
2026-02-18 05:56:30,971 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:56:31,182 Wrote CSV p1_conc-1e-05_size-85_atoms_ens30.csv
2026-02-18 05:56:31,283 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:56:31,284 
[ens number 30] Starting coherence experiment:cce.

2026-02-18 05:56:49,658 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:56:49,668 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens30.csv
2026-02-18 05:56:49,669 
[ens number 30] Starting coherence experiment:gcce.

2026-02-18 05:58:03,387 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 05:58:03,400 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens30.csv
2026-02-18 05:58:03,400 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-18 05:59:35,422 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 05:59:35,567 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens30.csv
2026-02-18 05:59:35,567 Rank 0 finished ensemble experiment 30 in 184.63 s
2026-02-18 05:59:35,567 Starting ensemble experiment 31
2026-02-18 05:59:35,572 Ensemble 31 starting now:
2026-02-18 05:59:35,572 Generating supercell: size=85, p1_conc=1e-05, seed=4280784256
2026-02-18 05:59:35,576 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 05:59:35,824 Wrote CSV p1_conc-1e-05_size-85_atoms_ens31.csv
2026-02-18 05:59:35,942 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 05:59:35,943 
[ens number 31] Starting coherence experiment:cce.

2026-02-18 05:59:55,079 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 05:59:55,086 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens31.csv
2026-02-18 05:59:55,086 
[ens number 31] Starting coherence experiment:gcce.

2026-02-18 06:01:08,366 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:01:08,377 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens31.csv
2026-02-18 06:01:08,377 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-18 06:02:39,285 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:02:39,413 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens31.csv
2026-02-18 06:02:39,413 Rank 0 finished ensemble experiment 31 in 183.85 s
2026-02-18 06:02:39,413 Starting ensemble experiment 32
2026-02-18 06:02:39,432 Ensemble 32 starting now:
2026-02-18 06:02:39,432 Generating supercell: size=85, p1_conc=1e-05, seed=4280784257
2026-02-18 06:02:39,436 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:02:39,635 Wrote CSV p1_conc-1e-05_size-85_atoms_ens32.csv
2026-02-18 06:02:39,734 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:02:39,734 
[ens number 32] Starting coherence experiment:cce.

2026-02-18 06:02:58,145 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:02:58,152 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens32.csv
2026-02-18 06:02:58,152 
[ens number 32] Starting coherence experiment:gcce.

2026-02-18 06:04:09,823 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:04:09,831 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens32.csv
2026-02-18 06:04:09,831 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-18 06:05:43,263 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:05:43,305 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens32.csv
2026-02-18 06:05:43,305 Rank 0 finished ensemble experiment 32 in 183.89 s
2026-02-18 06:05:43,305 Starting ensemble experiment 33
2026-02-18 06:05:43,335 Ensemble 33 starting now:
2026-02-18 06:05:43,335 Generating supercell: size=85, p1_conc=1e-05, seed=4280784258
2026-02-18 06:05:43,339 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:05:43,599 Wrote CSV p1_conc-1e-05_size-85_atoms_ens33.csv
2026-02-18 06:05:43,701 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:05:43,701 
[ens number 33] Starting coherence experiment:cce.

2026-02-18 06:06:02,139 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:06:02,145 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens33.csv
2026-02-18 06:06:02,145 
[ens number 33] Starting coherence experiment:gcce.

2026-02-18 06:07:13,714 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:07:13,729 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens33.csv
2026-02-18 06:07:13,729 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-18 06:08:46,778 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:08:46,811 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens33.csv
2026-02-18 06:08:46,811 Rank 0 finished ensemble experiment 33 in 183.51 s
2026-02-18 06:08:46,811 Starting ensemble experiment 34
2026-02-18 06:08:46,841 Ensemble 34 starting now:
2026-02-18 06:08:46,841 Generating supercell: size=85, p1_conc=1e-05, seed=4280784259
2026-02-18 06:08:46,846 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:08:47,129 Wrote CSV p1_conc-1e-05_size-85_atoms_ens34.csv
2026-02-18 06:08:47,226 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:08:47,227 
[ens number 34] Starting coherence experiment:cce.

2026-02-18 06:09:05,578 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:09:05,586 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens34.csv
2026-02-18 06:09:05,586 
[ens number 34] Starting coherence experiment:gcce.

2026-02-18 06:10:17,923 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:10:17,932 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens34.csv
2026-02-18 06:10:17,932 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-18 06:11:48,989 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:11:49,097 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens34.csv
2026-02-18 06:11:49,097 Rank 0 finished ensemble experiment 34 in 182.29 s
2026-02-18 06:11:49,097 Starting ensemble experiment 35
2026-02-18 06:11:49,102 Ensemble 35 starting now:
2026-02-18 06:11:49,102 Generating supercell: size=85, p1_conc=1e-05, seed=4280784260
2026-02-18 06:11:49,105 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:11:49,294 Wrote CSV p1_conc-1e-05_size-85_atoms_ens35.csv
2026-02-18 06:11:49,400 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:11:49,401 
[ens number 35] Starting coherence experiment:cce.

2026-02-18 06:12:07,770 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:12:07,776 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens35.csv
2026-02-18 06:12:07,776 
[ens number 35] Starting coherence experiment:gcce.

2026-02-18 06:13:22,013 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:13:22,022 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens35.csv
2026-02-18 06:13:22,022 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-18 06:14:53,665 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:14:53,752 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens35.csv
2026-02-18 06:14:53,752 Rank 0 finished ensemble experiment 35 in 184.66 s
2026-02-18 06:14:53,752 Starting ensemble experiment 36
2026-02-18 06:14:53,767 Ensemble 36 starting now:
2026-02-18 06:14:53,767 Generating supercell: size=85, p1_conc=1e-05, seed=4280784261
2026-02-18 06:14:53,771 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:14:53,959 Wrote CSV p1_conc-1e-05_size-85_atoms_ens36.csv
2026-02-18 06:14:54,057 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:14:54,057 
[ens number 36] Starting coherence experiment:cce.

2026-02-18 06:15:12,409 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:15:12,415 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens36.csv
2026-02-18 06:15:12,415 
[ens number 36] Starting coherence experiment:gcce.

2026-02-18 06:16:25,118 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:16:25,128 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens36.csv
2026-02-18 06:16:25,128 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-18 06:17:58,194 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:17:58,286 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens36.csv
2026-02-18 06:17:58,287 Rank 0 finished ensemble experiment 36 in 184.53 s
2026-02-18 06:17:58,287 Starting ensemble experiment 37
2026-02-18 06:17:58,289 Ensemble 37 starting now:
2026-02-18 06:17:58,289 Generating supercell: size=85, p1_conc=1e-05, seed=4280784262
2026-02-18 06:17:58,293 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:17:58,533 Wrote CSV p1_conc-1e-05_size-85_atoms_ens37.csv
2026-02-18 06:17:58,631 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:17:58,631 
[ens number 37] Starting coherence experiment:cce.

2026-02-18 06:18:17,045 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:18:17,051 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens37.csv
2026-02-18 06:18:17,051 
[ens number 37] Starting coherence experiment:gcce.

2026-02-18 06:19:29,930 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:19:29,939 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens37.csv
2026-02-18 06:19:29,939 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-18 06:21:02,957 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:21:03,039 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens37.csv
2026-02-18 06:21:03,040 Rank 0 finished ensemble experiment 37 in 184.75 s
2026-02-18 06:21:03,040 Starting ensemble experiment 38
2026-02-18 06:21:03,077 Ensemble 38 starting now:
2026-02-18 06:21:03,077 Generating supercell: size=85, p1_conc=1e-05, seed=4280784263
2026-02-18 06:21:03,081 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:21:03,308 Wrote CSV p1_conc-1e-05_size-85_atoms_ens38.csv
2026-02-18 06:21:03,405 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:21:03,405 
[ens number 38] Starting coherence experiment:cce.

2026-02-18 06:21:21,820 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:21:21,827 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens38.csv
2026-02-18 06:21:21,827 
[ens number 38] Starting coherence experiment:gcce.

2026-02-18 06:22:34,588 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:22:34,597 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens38.csv
2026-02-18 06:22:34,597 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-18 06:24:07,138 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:24:07,225 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens38.csv
2026-02-18 06:24:07,225 Rank 0 finished ensemble experiment 38 in 184.19 s
2026-02-18 06:24:07,225 Starting ensemble experiment 39
2026-02-18 06:24:07,241 Ensemble 39 starting now:
2026-02-18 06:24:07,241 Generating supercell: size=85, p1_conc=1e-05, seed=4280784264
2026-02-18 06:24:07,245 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:24:07,469 Wrote CSV p1_conc-1e-05_size-85_atoms_ens39.csv
2026-02-18 06:24:07,567 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:24:07,568 
[ens number 39] Starting coherence experiment:cce.

2026-02-18 06:24:26,002 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:24:26,009 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens39.csv
2026-02-18 06:24:26,009 
[ens number 39] Starting coherence experiment:gcce.

2026-02-18 06:25:38,529 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:25:38,537 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens39.csv
2026-02-18 06:25:38,537 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-18 06:27:10,236 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:27:10,332 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens39.csv
2026-02-18 06:27:10,332 Rank 0 finished ensemble experiment 39 in 183.11 s
2026-02-18 06:27:10,332 Starting ensemble experiment 40
2026-02-18 06:27:10,348 Ensemble 40 starting now:
2026-02-18 06:27:10,348 Generating supercell: size=85, p1_conc=1e-05, seed=4280784265
2026-02-18 06:27:10,352 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:27:10,569 Wrote CSV p1_conc-1e-05_size-85_atoms_ens40.csv
2026-02-18 06:27:10,666 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:27:10,667 
[ens number 40] Starting coherence experiment:cce.

2026-02-18 06:27:29,197 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:27:29,204 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens40.csv
2026-02-18 06:27:29,204 
[ens number 40] Starting coherence experiment:gcce.

2026-02-18 06:28:43,796 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:28:43,811 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens40.csv
2026-02-18 06:28:43,811 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-18 06:30:16,353 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:30:16,425 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens40.csv
2026-02-18 06:30:16,425 Rank 0 finished ensemble experiment 40 in 186.09 s
2026-02-18 06:30:16,425 Starting ensemble experiment 41
2026-02-18 06:30:16,433 Ensemble 41 starting now:
2026-02-18 06:30:16,433 Generating supercell: size=85, p1_conc=1e-05, seed=4280784266
2026-02-18 06:30:16,437 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:30:16,671 Wrote CSV p1_conc-1e-05_size-85_atoms_ens41.csv
2026-02-18 06:30:16,768 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:30:16,769 
[ens number 41] Starting coherence experiment:cce.

2026-02-18 06:30:35,080 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:30:35,086 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens41.csv
2026-02-18 06:30:35,086 
[ens number 41] Starting coherence experiment:gcce.

2026-02-18 06:31:45,936 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:31:45,944 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens41.csv
2026-02-18 06:31:45,944 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-18 06:33:17,576 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:33:17,585 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens41.csv
2026-02-18 06:33:17,585 Rank 0 finished ensemble experiment 41 in 181.16 s
2026-02-18 06:33:17,585 Starting ensemble experiment 42
2026-02-18 06:33:17,586 Ensemble 42 starting now:
2026-02-18 06:33:17,586 Generating supercell: size=85, p1_conc=1e-05, seed=4280784267
2026-02-18 06:33:17,589 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:33:17,925 Wrote CSV p1_conc-1e-05_size-85_atoms_ens42.csv
2026-02-18 06:33:18,022 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:33:18,022 
[ens number 42] Starting coherence experiment:cce.

2026-02-18 06:33:36,382 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:33:36,388 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens42.csv
2026-02-18 06:33:36,388 
[ens number 42] Starting coherence experiment:gcce.

2026-02-18 06:34:47,617 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:34:47,626 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens42.csv
2026-02-18 06:34:47,626 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-18 06:36:19,280 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:36:19,289 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens42.csv
2026-02-18 06:36:19,290 Rank 0 finished ensemble experiment 42 in 181.70 s
2026-02-18 06:36:19,290 Starting ensemble experiment 43
2026-02-18 06:36:19,373 Ensemble 43 starting now:
2026-02-18 06:36:19,373 Generating supercell: size=85, p1_conc=1e-05, seed=4280784268
2026-02-18 06:36:19,377 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:36:19,626 Wrote CSV p1_conc-1e-05_size-85_atoms_ens43.csv
2026-02-18 06:36:19,724 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:36:19,724 
[ens number 43] Starting coherence experiment:cce.

2026-02-18 06:36:38,147 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:36:38,154 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens43.csv
2026-02-18 06:36:38,154 
[ens number 43] Starting coherence experiment:gcce.

2026-02-18 06:37:49,432 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:37:49,442 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens43.csv
2026-02-18 06:37:49,442 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-18 06:39:19,520 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:39:19,559 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens43.csv
2026-02-18 06:39:19,559 Rank 0 finished ensemble experiment 43 in 180.27 s
2026-02-18 06:39:19,559 Starting ensemble experiment 44
2026-02-18 06:39:19,581 Ensemble 44 starting now:
2026-02-18 06:39:19,581 Generating supercell: size=85, p1_conc=1e-05, seed=4280784269
2026-02-18 06:39:19,584 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:39:19,835 Wrote CSV p1_conc-1e-05_size-85_atoms_ens44.csv
2026-02-18 06:39:19,932 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:39:19,932 
[ens number 44] Starting coherence experiment:cce.

2026-02-18 06:39:38,533 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:39:38,539 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens44.csv
2026-02-18 06:39:38,539 
[ens number 44] Starting coherence experiment:gcce.

2026-02-18 06:40:48,858 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:40:48,868 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens44.csv
2026-02-18 06:40:48,868 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-18 06:42:18,924 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:42:19,011 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens44.csv
2026-02-18 06:42:19,011 Rank 0 finished ensemble experiment 44 in 179.45 s
2026-02-18 06:42:19,011 Starting ensemble experiment 45
2026-02-18 06:42:19,028 Ensemble 45 starting now:
2026-02-18 06:42:19,028 Generating supercell: size=85, p1_conc=1e-05, seed=4280784270
2026-02-18 06:42:19,032 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:42:19,229 Wrote CSV p1_conc-1e-05_size-85_atoms_ens45.csv
2026-02-18 06:42:19,325 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:42:19,326 
[ens number 45] Starting coherence experiment:cce.

2026-02-18 06:42:37,700 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:42:37,708 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens45.csv
2026-02-18 06:42:37,708 
[ens number 45] Starting coherence experiment:gcce.

2026-02-18 06:43:49,060 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:43:49,068 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens45.csv
2026-02-18 06:43:49,068 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-18 06:45:20,578 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:45:20,645 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens45.csv
2026-02-18 06:45:20,645 Rank 0 finished ensemble experiment 45 in 181.63 s
2026-02-18 06:45:20,645 Starting ensemble experiment 46
2026-02-18 06:45:20,689 Ensemble 46 starting now:
2026-02-18 06:45:20,689 Generating supercell: size=85, p1_conc=1e-05, seed=4280784271
2026-02-18 06:45:20,693 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:45:20,911 Wrote CSV p1_conc-1e-05_size-85_atoms_ens46.csv
2026-02-18 06:45:21,014 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:45:21,014 
[ens number 46] Starting coherence experiment:cce.

2026-02-18 06:45:39,374 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:45:39,381 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens46.csv
2026-02-18 06:45:39,381 
[ens number 46] Starting coherence experiment:gcce.

2026-02-18 06:46:49,297 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:46:49,306 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens46.csv
2026-02-18 06:46:49,306 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-18 06:48:20,302 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:48:20,400 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens46.csv
2026-02-18 06:48:20,400 Rank 0 finished ensemble experiment 46 in 179.75 s
2026-02-18 06:48:20,400 Starting ensemble experiment 47
2026-02-18 06:48:20,407 Ensemble 47 starting now:
2026-02-18 06:48:20,407 Generating supercell: size=85, p1_conc=1e-05, seed=4280784272
2026-02-18 06:48:20,411 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:48:20,621 Wrote CSV p1_conc-1e-05_size-85_atoms_ens47.csv
2026-02-18 06:48:20,719 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:48:20,719 
[ens number 47] Starting coherence experiment:cce.

2026-02-18 06:48:39,105 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:48:39,112 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens47.csv
2026-02-18 06:48:39,112 
[ens number 47] Starting coherence experiment:gcce.

2026-02-18 06:49:50,082 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:49:50,097 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens47.csv
2026-02-18 06:49:50,097 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-18 06:51:20,982 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:51:20,991 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens47.csv
2026-02-18 06:51:20,991 Rank 0 finished ensemble experiment 47 in 180.59 s
2026-02-18 06:51:20,991 Starting ensemble experiment 48
2026-02-18 06:51:21,102 Ensemble 48 starting now:
2026-02-18 06:51:21,102 Generating supercell: size=85, p1_conc=1e-05, seed=4280784273
2026-02-18 06:51:21,106 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:51:21,319 Wrote CSV p1_conc-1e-05_size-85_atoms_ens48.csv
2026-02-18 06:51:21,417 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:51:21,417 
[ens number 48] Starting coherence experiment:cce.

2026-02-18 06:51:40,036 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:51:40,042 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens48.csv
2026-02-18 06:51:40,042 
[ens number 48] Starting coherence experiment:gcce.

2026-02-18 06:52:50,165 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:52:50,174 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens48.csv
2026-02-18 06:52:50,174 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-18 06:54:19,511 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:54:19,583 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens48.csv
2026-02-18 06:54:19,583 Rank 0 finished ensemble experiment 48 in 178.59 s
2026-02-18 06:54:19,583 Starting ensemble experiment 49
2026-02-18 06:54:19,593 Ensemble 49 starting now:
2026-02-18 06:54:19,593 Generating supercell: size=85, p1_conc=1e-05, seed=4280784274
2026-02-18 06:54:19,597 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:54:19,832 Wrote CSV p1_conc-1e-05_size-85_atoms_ens49.csv
2026-02-18 06:54:19,930 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:54:19,930 
[ens number 49] Starting coherence experiment:cce.

2026-02-18 06:54:38,307 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:54:38,314 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens49.csv
2026-02-18 06:54:38,314 
[ens number 49] Starting coherence experiment:gcce.

2026-02-18 06:55:48,719 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:55:48,728 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens49.csv
2026-02-18 06:55:48,728 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-18 06:57:18,242 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 06:57:18,365 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens49.csv
2026-02-18 06:57:18,366 Rank 0 finished ensemble experiment 49 in 178.78 s
2026-02-18 06:57:18,366 Starting ensemble experiment 50
2026-02-18 06:57:18,380 Ensemble 50 starting now:
2026-02-18 06:57:18,380 Generating supercell: size=85, p1_conc=1e-05, seed=4280784275
2026-02-18 06:57:18,384 Built supercell: N_atoms=1220, N_P1=1, N_13C=1218

2026-02-18 06:57:18,584 Wrote CSV p1_conc-1e-05_size-85_atoms_ens50.csv
2026-02-18 06:57:18,689 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1220 spins.

Clusters include:
1220  clusters of order 1.
743589  clusters of order 2.


2026-02-18 06:57:18,689 
[ens number 50] Starting coherence experiment:cce.

2026-02-18 06:57:37,067 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 06:57:37,073 Wrote CSV p1_conc-1e-05_size-85_coherence_cce_ens50.csv
2026-02-18 06:57:37,073 
[ens number 50] Starting coherence experiment:gcce.

2026-02-18 06:58:50,123 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 06:58:50,132 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_ens50.csv
2026-02-18 06:58:50,132 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-18 07:00:20,751 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 07:00:20,767 Wrote CSV p1_conc-1e-05_size-85_coherence_gcce_mc_ens50.csv
2026-02-18 07:00:20,767 Rank 0 finished ensemble experiment 50 in 182.40 s
2026-02-18 07:00:20,768 Rank 0 finished full ensemble run p1_conc-1e-05_size-85 in 9156.30 s
2026-02-18 07:00:20,789 Wrote final CSV for cce to runs/2026.2.17_size/p1_conc-1e-05_size-85/final_csv_files/cce.csv
2026-02-18 07:00:20,808 Wrote final CSV for gcce to runs/2026.2.17_size/p1_conc-1e-05_size-85/final_csv_files/gcce.csv
2026-02-18 07:00:20,826 Wrote final CSV for gcce_mc to runs/2026.2.17_size/p1_conc-1e-05_size-85/final_csv_files/gcce_mc.csv
2026-02-18 07:00:20,835 Wrote final averaged CSV for cce to runs/2026.2.17_size/p1_conc-1e-05_size-85/final_csv_files/cce_averaged.csv
2026-02-18 07:00:20,841 Wrote final averaged CSV for gcce to runs/2026.2.17_size/p1_conc-1e-05_size-85/final_csv_files/gcce_averaged.csv
2026-02-18 07:00:20,848 Wrote final averaged CSV for gcce_mc to runs/2026.2.17_size/p1_conc-1e-05_size-85/final_csv_files/gcce_mc_averaged.csv
2026-02-18 07:00:20,857 run_avg_fit_plot fit results for run_id=p1_conc-1e-05_size-85:
2026-02-18 07:00:20,857 cce fit results --> T2 (ms), p: (0.86703, 2.20193)
2026-02-18 07:00:20,857 gcce fit results --> T2 (ms), p: (0.863423, 2.17386)
2026-02-18 07:00:20,857 gcce_mc fit results --> T2 (ms), p: (0.909375, 2.39023)
