2026-02-23 13:25:21,742 Initialized output for run p1_conc-1e-06_size-250 in runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250
2026-02-23 13:25:21,742 Config: {'run_id': 'p1_conc-1e-06_size-250', 'base_out_dir': 'runs/2026.2.21_r-dipole6', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 250, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [100, 200, 250]}}
2026-02-23 13:25:21,743 Starting ensemble experiment 1
2026-02-23 13:25:21,767 Ensemble 1 starting now:
2026-02-23 13:25:21,767 Generating supercell: size=250, p1_conc=1e-06, seed=176284029
2026-02-23 13:25:21,933 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:25:26,263 Wrote CSV p1_conc-1e-06_size-250_atoms_ens1.csv
2026-02-23 13:25:50,392 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26500  clusters of order 2.


2026-02-23 13:25:50,393 
[ens number 1] Starting coherence experiment:cce.

2026-02-23 13:25:52,242 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:25:52,256 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens1.csv
2026-02-23 13:25:52,256 
[ens number 1] Starting coherence experiment:gcce.

2026-02-23 13:25:56,321 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:25:56,329 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens1.csv
2026-02-23 13:25:56,329 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-23 13:26:37,780 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:26:37,834 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens1.csv
2026-02-23 13:26:37,834 Rank 0 finished ensemble experiment 1 in 76.09 s
2026-02-23 13:26:37,834 Starting ensemble experiment 2
2026-02-23 13:26:37,856 Ensemble 2 starting now:
2026-02-23 13:26:37,856 Generating supercell: size=250, p1_conc=1e-06, seed=176284030
2026-02-23 13:26:38,004 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:26:42,342 Wrote CSV p1_conc-1e-06_size-250_atoms_ens2.csv
2026-02-23 13:27:06,451 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26576  clusters of order 2.


2026-02-23 13:27:06,452 
[ens number 2] Starting coherence experiment:cce.

2026-02-23 13:27:08,300 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:27:08,317 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens2.csv
2026-02-23 13:27:08,317 
[ens number 2] Starting coherence experiment:gcce.

2026-02-23 13:27:12,449 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:27:12,458 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens2.csv
2026-02-23 13:27:12,458 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-23 13:27:52,675 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:27:52,727 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens2.csv
2026-02-23 13:27:52,727 Rank 0 finished ensemble experiment 2 in 74.89 s
2026-02-23 13:27:52,727 Starting ensemble experiment 3
2026-02-23 13:27:52,755 Ensemble 3 starting now:
2026-02-23 13:27:52,755 Generating supercell: size=250, p1_conc=1e-06, seed=176284031
2026-02-23 13:27:52,951 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:27:57,414 Wrote CSV p1_conc-1e-06_size-250_atoms_ens3.csv
2026-02-23 13:28:21,465 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26786  clusters of order 2.


2026-02-23 13:28:21,465 
[ens number 3] Starting coherence experiment:cce.

2026-02-23 13:28:23,325 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:28:23,359 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens3.csv
2026-02-23 13:28:23,359 
[ens number 3] Starting coherence experiment:gcce.

2026-02-23 13:28:27,456 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:28:27,468 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens3.csv
2026-02-23 13:28:27,468 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-23 13:29:09,062 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:29:09,102 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens3.csv
2026-02-23 13:29:09,102 Rank 0 finished ensemble experiment 3 in 76.38 s
2026-02-23 13:29:09,102 Starting ensemble experiment 4
2026-02-23 13:29:09,120 Ensemble 4 starting now:
2026-02-23 13:29:09,120 Generating supercell: size=250, p1_conc=1e-06, seed=176284032
2026-02-23 13:29:09,247 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:29:13,654 Wrote CSV p1_conc-1e-06_size-250_atoms_ens4.csv
2026-02-23 13:29:37,587 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26496  clusters of order 2.


2026-02-23 13:29:37,588 
[ens number 4] Starting coherence experiment:cce.

2026-02-23 13:29:39,439 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:29:39,457 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens4.csv
2026-02-23 13:29:39,457 
[ens number 4] Starting coherence experiment:gcce.

2026-02-23 13:29:43,545 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:29:43,558 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens4.csv
2026-02-23 13:29:43,558 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-23 13:30:24,774 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:30:24,848 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens4.csv
2026-02-23 13:30:24,848 Rank 0 finished ensemble experiment 4 in 75.75 s
2026-02-23 13:30:24,848 Starting ensemble experiment 5
2026-02-23 13:30:24,851 Ensemble 5 starting now:
2026-02-23 13:30:24,851 Generating supercell: size=250, p1_conc=1e-06, seed=176284033
2026-02-23 13:30:25,046 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:30:29,339 Wrote CSV p1_conc-1e-06_size-250_atoms_ens5.csv
2026-02-23 13:30:53,478 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26834  clusters of order 2.


2026-02-23 13:30:53,479 
[ens number 5] Starting coherence experiment:cce.

2026-02-23 13:30:55,337 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:30:55,359 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens5.csv
2026-02-23 13:30:55,359 
[ens number 5] Starting coherence experiment:gcce.

2026-02-23 13:31:00,225 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:31:00,236 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens5.csv
2026-02-23 13:31:00,236 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-23 13:31:41,493 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:31:41,572 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens5.csv
2026-02-23 13:31:41,572 Rank 0 finished ensemble experiment 5 in 76.72 s
2026-02-23 13:31:41,572 Starting ensemble experiment 6
2026-02-23 13:31:41,613 Ensemble 6 starting now:
2026-02-23 13:31:41,613 Generating supercell: size=250, p1_conc=1e-06, seed=176284034
2026-02-23 13:31:41,728 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:31:46,079 Wrote CSV p1_conc-1e-06_size-250_atoms_ens6.csv
2026-02-23 13:32:10,135 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26566  clusters of order 2.


2026-02-23 13:32:10,136 
[ens number 6] Starting coherence experiment:cce.

2026-02-23 13:32:11,989 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:32:12,013 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens6.csv
2026-02-23 13:32:12,013 
[ens number 6] Starting coherence experiment:gcce.

2026-02-23 13:32:16,087 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:32:16,105 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens6.csv
2026-02-23 13:32:16,105 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-23 13:32:56,462 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:32:56,544 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens6.csv
2026-02-23 13:32:56,544 Rank 0 finished ensemble experiment 6 in 74.97 s
2026-02-23 13:32:56,545 Starting ensemble experiment 7
2026-02-23 13:32:56,575 Ensemble 7 starting now:
2026-02-23 13:32:56,575 Generating supercell: size=250, p1_conc=1e-06, seed=176284035
2026-02-23 13:32:56,717 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:33:01,010 Wrote CSV p1_conc-1e-06_size-250_atoms_ens7.csv
2026-02-23 13:33:25,037 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26669  clusters of order 2.


2026-02-23 13:33:25,037 
[ens number 7] Starting coherence experiment:cce.

2026-02-23 13:33:26,900 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:33:26,915 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens7.csv
2026-02-23 13:33:26,915 
[ens number 7] Starting coherence experiment:gcce.

2026-02-23 13:33:31,082 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:33:31,094 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens7.csv
2026-02-23 13:33:31,094 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-23 13:34:12,242 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:34:12,328 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens7.csv
2026-02-23 13:34:12,328 Rank 0 finished ensemble experiment 7 in 75.78 s
2026-02-23 13:34:12,328 Starting ensemble experiment 8
2026-02-23 13:34:12,360 Ensemble 8 starting now:
2026-02-23 13:34:12,360 Generating supercell: size=250, p1_conc=1e-06, seed=176284036
2026-02-23 13:34:12,487 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:34:16,829 Wrote CSV p1_conc-1e-06_size-250_atoms_ens8.csv
2026-02-23 13:34:40,894 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26827  clusters of order 2.


2026-02-23 13:34:40,895 
[ens number 8] Starting coherence experiment:cce.

2026-02-23 13:34:42,765 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:34:42,781 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens8.csv
2026-02-23 13:34:42,781 
[ens number 8] Starting coherence experiment:gcce.

2026-02-23 13:34:46,870 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:34:46,879 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens8.csv
2026-02-23 13:34:46,879 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-23 13:35:27,653 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:35:27,715 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens8.csv
2026-02-23 13:35:27,715 Rank 0 finished ensemble experiment 8 in 75.39 s
2026-02-23 13:35:27,715 Starting ensemble experiment 9
2026-02-23 13:35:27,784 Ensemble 9 starting now:
2026-02-23 13:35:27,784 Generating supercell: size=250, p1_conc=1e-06, seed=176284037
2026-02-23 13:35:27,925 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:35:32,236 Wrote CSV p1_conc-1e-06_size-250_atoms_ens9.csv
2026-02-23 13:35:56,320 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26506  clusters of order 2.


2026-02-23 13:35:56,321 
[ens number 9] Starting coherence experiment:cce.

2026-02-23 13:35:58,186 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:35:58,197 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens9.csv
2026-02-23 13:35:58,197 
[ens number 9] Starting coherence experiment:gcce.

2026-02-23 13:36:02,276 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:36:02,284 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens9.csv
2026-02-23 13:36:02,284 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-23 13:36:44,153 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:36:44,296 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens9.csv
2026-02-23 13:36:44,296 Rank 0 finished ensemble experiment 9 in 76.58 s
2026-02-23 13:36:44,296 Starting ensemble experiment 10
2026-02-23 13:36:44,309 Ensemble 10 starting now:
2026-02-23 13:36:44,309 Generating supercell: size=250, p1_conc=1e-06, seed=176284038
2026-02-23 13:36:44,404 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:36:48,710 Wrote CSV p1_conc-1e-06_size-250_atoms_ens10.csv
2026-02-23 13:37:12,719 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26605  clusters of order 2.


2026-02-23 13:37:12,720 
[ens number 10] Starting coherence experiment:cce.

2026-02-23 13:37:14,588 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:37:14,606 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens10.csv
2026-02-23 13:37:14,606 
[ens number 10] Starting coherence experiment:gcce.

2026-02-23 13:37:18,730 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:37:18,743 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens10.csv
2026-02-23 13:37:18,743 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-23 13:38:00,492 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:38:00,512 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens10.csv
2026-02-23 13:38:00,512 Rank 0 finished ensemble experiment 10 in 76.22 s
2026-02-23 13:38:00,512 Starting ensemble experiment 11
2026-02-23 13:38:00,513 Ensemble 11 starting now:
2026-02-23 13:38:00,513 Generating supercell: size=250, p1_conc=1e-06, seed=176284039
2026-02-23 13:38:00,746 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:38:05,199 Wrote CSV p1_conc-1e-06_size-250_atoms_ens11.csv
2026-02-23 13:38:29,321 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26623  clusters of order 2.


2026-02-23 13:38:29,322 
[ens number 11] Starting coherence experiment:cce.

2026-02-23 13:38:31,194 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:38:31,214 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens11.csv
2026-02-23 13:38:31,214 
[ens number 11] Starting coherence experiment:gcce.

2026-02-23 13:38:35,291 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:38:35,307 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens11.csv
2026-02-23 13:38:35,307 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-23 13:39:16,746 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:39:16,768 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens11.csv
2026-02-23 13:39:16,768 Rank 0 finished ensemble experiment 11 in 76.26 s
2026-02-23 13:39:16,768 Starting ensemble experiment 12
2026-02-23 13:39:16,769 Ensemble 12 starting now:
2026-02-23 13:39:16,769 Generating supercell: size=250, p1_conc=1e-06, seed=176284040
2026-02-23 13:39:16,963 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:39:21,231 Wrote CSV p1_conc-1e-06_size-250_atoms_ens12.csv
2026-02-23 13:39:45,214 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26452  clusters of order 2.


2026-02-23 13:39:45,215 
[ens number 12] Starting coherence experiment:cce.

2026-02-23 13:39:47,085 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:39:47,105 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens12.csv
2026-02-23 13:39:47,105 
[ens number 12] Starting coherence experiment:gcce.

2026-02-23 13:39:51,266 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:39:51,280 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens12.csv
2026-02-23 13:39:51,280 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-23 13:40:33,051 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:40:33,065 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens12.csv
2026-02-23 13:40:33,065 Rank 0 finished ensemble experiment 12 in 76.30 s
2026-02-23 13:40:33,065 Starting ensemble experiment 13
2026-02-23 13:40:33,072 Ensemble 13 starting now:
2026-02-23 13:40:33,072 Generating supercell: size=250, p1_conc=1e-06, seed=176284041
2026-02-23 13:40:33,298 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:40:37,628 Wrote CSV p1_conc-1e-06_size-250_atoms_ens13.csv
2026-02-23 13:41:01,580 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26621  clusters of order 2.


2026-02-23 13:41:01,581 
[ens number 13] Starting coherence experiment:cce.

2026-02-23 13:41:03,455 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:41:03,471 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens13.csv
2026-02-23 13:41:03,471 
[ens number 13] Starting coherence experiment:gcce.

2026-02-23 13:41:07,603 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:41:07,617 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens13.csv
2026-02-23 13:41:07,617 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-23 13:41:48,921 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:41:48,945 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens13.csv
2026-02-23 13:41:48,945 Rank 0 finished ensemble experiment 13 in 75.88 s
2026-02-23 13:41:48,945 Starting ensemble experiment 14
2026-02-23 13:41:48,955 Ensemble 14 starting now:
2026-02-23 13:41:48,955 Generating supercell: size=250, p1_conc=1e-06, seed=176284042
2026-02-23 13:41:49,173 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:41:53,466 Wrote CSV p1_conc-1e-06_size-250_atoms_ens14.csv
2026-02-23 13:42:17,517 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26595  clusters of order 2.


2026-02-23 13:42:17,517 
[ens number 14] Starting coherence experiment:cce.

2026-02-23 13:42:19,362 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:42:19,391 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens14.csv
2026-02-23 13:42:19,392 
[ens number 14] Starting coherence experiment:gcce.

2026-02-23 13:42:23,423 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:42:23,454 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens14.csv
2026-02-23 13:42:23,454 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-23 13:43:03,869 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:43:03,911 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens14.csv
2026-02-23 13:43:03,911 Rank 0 finished ensemble experiment 14 in 74.97 s
2026-02-23 13:43:03,911 Starting ensemble experiment 15
2026-02-23 13:43:03,912 Ensemble 15 starting now:
2026-02-23 13:43:03,913 Generating supercell: size=250, p1_conc=1e-06, seed=176284043
2026-02-23 13:43:04,071 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:43:08,367 Wrote CSV p1_conc-1e-06_size-250_atoms_ens15.csv
2026-02-23 13:43:32,412 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26653  clusters of order 2.


2026-02-23 13:43:32,413 
[ens number 15] Starting coherence experiment:cce.

2026-02-23 13:43:34,258 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:43:34,290 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens15.csv
2026-02-23 13:43:34,290 
[ens number 15] Starting coherence experiment:gcce.

2026-02-23 13:43:38,352 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:43:38,378 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens15.csv
2026-02-23 13:43:38,378 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-23 13:44:19,054 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:44:19,081 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens15.csv
2026-02-23 13:44:19,081 Rank 0 finished ensemble experiment 15 in 75.17 s
2026-02-23 13:44:19,081 Starting ensemble experiment 16
2026-02-23 13:44:19,088 Ensemble 16 starting now:
2026-02-23 13:44:19,088 Generating supercell: size=250, p1_conc=1e-06, seed=176284044
2026-02-23 13:44:19,304 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:44:23,707 Wrote CSV p1_conc-1e-06_size-250_atoms_ens16.csv
2026-02-23 13:44:47,798 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26657  clusters of order 2.


2026-02-23 13:44:47,799 
[ens number 16] Starting coherence experiment:cce.

2026-02-23 13:44:49,648 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:44:49,677 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens16.csv
2026-02-23 13:44:49,677 
[ens number 16] Starting coherence experiment:gcce.

2026-02-23 13:44:53,853 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:44:53,874 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens16.csv
2026-02-23 13:44:53,874 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-23 13:45:36,082 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:45:36,173 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens16.csv
2026-02-23 13:45:36,174 Rank 0 finished ensemble experiment 16 in 77.09 s
2026-02-23 13:45:36,174 Starting ensemble experiment 17
2026-02-23 13:45:36,223 Ensemble 17 starting now:
2026-02-23 13:45:36,223 Generating supercell: size=250, p1_conc=1e-06, seed=176284045
2026-02-23 13:45:36,369 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:45:40,716 Wrote CSV p1_conc-1e-06_size-250_atoms_ens17.csv
2026-02-23 13:46:04,662 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26558  clusters of order 2.


2026-02-23 13:46:04,663 
[ens number 17] Starting coherence experiment:cce.

2026-02-23 13:46:06,503 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:46:06,519 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens17.csv
2026-02-23 13:46:06,519 
[ens number 17] Starting coherence experiment:gcce.

2026-02-23 13:46:10,549 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:46:10,563 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens17.csv
2026-02-23 13:46:10,563 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-23 13:46:51,358 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:46:51,430 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens17.csv
2026-02-23 13:46:51,430 Rank 0 finished ensemble experiment 17 in 75.26 s
2026-02-23 13:46:51,430 Starting ensemble experiment 18
2026-02-23 13:46:51,503 Ensemble 18 starting now:
2026-02-23 13:46:51,503 Generating supercell: size=250, p1_conc=1e-06, seed=176284046
2026-02-23 13:46:51,649 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:46:56,023 Wrote CSV p1_conc-1e-06_size-250_atoms_ens18.csv
2026-02-23 13:47:20,136 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26630  clusters of order 2.


2026-02-23 13:47:20,137 
[ens number 18] Starting coherence experiment:cce.

2026-02-23 13:47:21,997 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:47:22,022 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens18.csv
2026-02-23 13:47:22,022 
[ens number 18] Starting coherence experiment:gcce.

2026-02-23 13:47:26,120 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:47:26,129 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens18.csv
2026-02-23 13:47:26,129 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-23 13:48:06,540 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:48:06,641 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens18.csv
2026-02-23 13:48:06,641 Rank 0 finished ensemble experiment 18 in 75.21 s
2026-02-23 13:48:06,641 Starting ensemble experiment 19
2026-02-23 13:48:06,682 Ensemble 19 starting now:
2026-02-23 13:48:06,682 Generating supercell: size=250, p1_conc=1e-06, seed=176284047
2026-02-23 13:48:06,813 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:48:11,211 Wrote CSV p1_conc-1e-06_size-250_atoms_ens19.csv
2026-02-23 13:48:35,250 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26574  clusters of order 2.


2026-02-23 13:48:35,251 
[ens number 19] Starting coherence experiment:cce.

2026-02-23 13:48:37,119 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:48:37,134 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens19.csv
2026-02-23 13:48:37,134 
[ens number 19] Starting coherence experiment:gcce.

2026-02-23 13:48:41,250 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:48:41,262 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens19.csv
2026-02-23 13:48:41,262 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-23 13:49:22,512 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:49:22,548 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens19.csv
2026-02-23 13:49:22,549 Rank 0 finished ensemble experiment 19 in 75.91 s
2026-02-23 13:49:22,549 Starting ensemble experiment 20
2026-02-23 13:49:22,655 Ensemble 20 starting now:
2026-02-23 13:49:22,655 Generating supercell: size=250, p1_conc=1e-06, seed=176284048
2026-02-23 13:49:22,774 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:49:27,147 Wrote CSV p1_conc-1e-06_size-250_atoms_ens20.csv
2026-02-23 13:49:51,232 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26597  clusters of order 2.


2026-02-23 13:49:51,232 
[ens number 20] Starting coherence experiment:cce.

2026-02-23 13:49:53,088 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:49:53,100 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens20.csv
2026-02-23 13:49:53,100 
[ens number 20] Starting coherence experiment:gcce.

2026-02-23 13:49:57,171 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:49:57,182 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens20.csv
2026-02-23 13:49:57,182 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-23 13:50:39,351 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:50:39,421 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens20.csv
2026-02-23 13:50:39,421 Rank 0 finished ensemble experiment 20 in 76.87 s
2026-02-23 13:50:39,421 Starting ensemble experiment 21
2026-02-23 13:50:39,465 Ensemble 21 starting now:
2026-02-23 13:50:39,465 Generating supercell: size=250, p1_conc=1e-06, seed=176284049
2026-02-23 13:50:39,611 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:50:43,973 Wrote CSV p1_conc-1e-06_size-250_atoms_ens21.csv
2026-02-23 13:51:08,018 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26894  clusters of order 2.


2026-02-23 13:51:08,018 
[ens number 21] Starting coherence experiment:cce.

2026-02-23 13:51:09,890 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:51:09,913 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens21.csv
2026-02-23 13:51:09,913 
[ens number 21] Starting coherence experiment:gcce.

2026-02-23 13:51:14,018 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:51:14,041 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens21.csv
2026-02-23 13:51:14,041 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-23 13:51:55,673 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:51:55,709 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens21.csv
2026-02-23 13:51:55,709 Rank 0 finished ensemble experiment 21 in 76.29 s
2026-02-23 13:51:55,709 Starting ensemble experiment 22
2026-02-23 13:51:55,777 Ensemble 22 starting now:
2026-02-23 13:51:55,777 Generating supercell: size=250, p1_conc=1e-06, seed=176284050
2026-02-23 13:51:55,909 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:52:00,328 Wrote CSV p1_conc-1e-06_size-250_atoms_ens22.csv
2026-02-23 13:52:24,361 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26526  clusters of order 2.


2026-02-23 13:52:24,361 
[ens number 22] Starting coherence experiment:cce.

2026-02-23 13:52:26,212 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:52:26,233 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens22.csv
2026-02-23 13:52:26,233 
[ens number 22] Starting coherence experiment:gcce.

2026-02-23 13:52:30,304 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:52:30,314 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens22.csv
2026-02-23 13:52:30,314 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-23 13:53:10,696 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:53:10,772 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens22.csv
2026-02-23 13:53:10,772 Rank 0 finished ensemble experiment 22 in 75.06 s
2026-02-23 13:53:10,772 Starting ensemble experiment 23
2026-02-23 13:53:10,777 Ensemble 23 starting now:
2026-02-23 13:53:10,777 Generating supercell: size=250, p1_conc=1e-06, seed=176284051
2026-02-23 13:53:10,924 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:53:15,256 Wrote CSV p1_conc-1e-06_size-250_atoms_ens23.csv
2026-02-23 13:53:39,271 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26645  clusters of order 2.


2026-02-23 13:53:39,271 
[ens number 23] Starting coherence experiment:cce.

2026-02-23 13:53:41,145 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:53:41,168 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens23.csv
2026-02-23 13:53:41,168 
[ens number 23] Starting coherence experiment:gcce.

2026-02-23 13:53:45,521 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:53:45,534 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens23.csv
2026-02-23 13:53:45,534 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-23 13:54:28,095 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:54:28,184 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens23.csv
2026-02-23 13:54:28,184 Rank 0 finished ensemble experiment 23 in 77.41 s
2026-02-23 13:54:28,184 Starting ensemble experiment 24
2026-02-23 13:54:28,187 Ensemble 24 starting now:
2026-02-23 13:54:28,187 Generating supercell: size=250, p1_conc=1e-06, seed=176284052
2026-02-23 13:54:28,314 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:54:32,681 Wrote CSV p1_conc-1e-06_size-250_atoms_ens24.csv
2026-02-23 13:54:56,784 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26592  clusters of order 2.


2026-02-23 13:54:56,785 
[ens number 24] Starting coherence experiment:cce.

2026-02-23 13:54:58,632 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:54:58,645 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens24.csv
2026-02-23 13:54:58,645 
[ens number 24] Starting coherence experiment:gcce.

2026-02-23 13:55:02,723 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:55:02,730 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens24.csv
2026-02-23 13:55:02,730 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-23 13:55:44,806 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:55:44,870 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens24.csv
2026-02-23 13:55:44,871 Rank 0 finished ensemble experiment 24 in 76.69 s
2026-02-23 13:55:44,871 Starting ensemble experiment 25
2026-02-23 13:55:44,874 Ensemble 25 starting now:
2026-02-23 13:55:44,874 Generating supercell: size=250, p1_conc=1e-06, seed=176284053
2026-02-23 13:55:45,081 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:55:49,466 Wrote CSV p1_conc-1e-06_size-250_atoms_ens25.csv
2026-02-23 13:56:13,603 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26794  clusters of order 2.


2026-02-23 13:56:13,604 
[ens number 25] Starting coherence experiment:cce.

2026-02-23 13:56:15,472 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:56:15,493 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens25.csv
2026-02-23 13:56:15,493 
[ens number 25] Starting coherence experiment:gcce.

2026-02-23 13:56:19,831 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:56:19,838 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens25.csv
2026-02-23 13:56:19,838 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-23 13:57:01,691 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:57:01,768 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens25.csv
2026-02-23 13:57:01,768 Rank 0 finished ensemble experiment 25 in 76.90 s
2026-02-23 13:57:01,768 Starting ensemble experiment 26
2026-02-23 13:57:01,774 Ensemble 26 starting now:
2026-02-23 13:57:01,774 Generating supercell: size=250, p1_conc=1e-06, seed=176284054
2026-02-23 13:57:01,911 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:57:06,247 Wrote CSV p1_conc-1e-06_size-250_atoms_ens26.csv
2026-02-23 13:57:30,278 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26868  clusters of order 2.


2026-02-23 13:57:30,279 
[ens number 26] Starting coherence experiment:cce.

2026-02-23 13:57:32,143 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:57:32,157 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens26.csv
2026-02-23 13:57:32,157 
[ens number 26] Starting coherence experiment:gcce.

2026-02-23 13:57:36,229 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:57:36,240 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens26.csv
2026-02-23 13:57:36,240 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-23 13:58:18,049 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:58:18,113 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens26.csv
2026-02-23 13:58:18,114 Rank 0 finished ensemble experiment 26 in 76.35 s
2026-02-23 13:58:18,114 Starting ensemble experiment 27
2026-02-23 13:58:18,115 Ensemble 27 starting now:
2026-02-23 13:58:18,115 Generating supercell: size=250, p1_conc=1e-06, seed=176284055
2026-02-23 13:58:18,321 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:58:22,579 Wrote CSV p1_conc-1e-06_size-250_atoms_ens27.csv
2026-02-23 13:58:46,554 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26647  clusters of order 2.


2026-02-23 13:58:46,554 
[ens number 27] Starting coherence experiment:cce.

2026-02-23 13:58:48,398 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:58:48,420 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens27.csv
2026-02-23 13:58:48,420 
[ens number 27] Starting coherence experiment:gcce.

2026-02-23 13:58:52,457 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:58:52,467 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens27.csv
2026-02-23 13:58:52,467 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-23 13:59:33,977 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:59:34,074 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens27.csv
2026-02-23 13:59:34,075 Rank 0 finished ensemble experiment 27 in 75.96 s
2026-02-23 13:59:34,075 Starting ensemble experiment 28
2026-02-23 13:59:34,098 Ensemble 28 starting now:
2026-02-23 13:59:34,098 Generating supercell: size=250, p1_conc=1e-06, seed=176284056
2026-02-23 13:59:34,235 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 13:59:38,538 Wrote CSV p1_conc-1e-06_size-250_atoms_ens28.csv
2026-02-23 14:00:02,530 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26621  clusters of order 2.


2026-02-23 14:00:02,530 
[ens number 28] Starting coherence experiment:cce.

2026-02-23 14:00:04,391 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:00:04,409 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens28.csv
2026-02-23 14:00:04,409 
[ens number 28] Starting coherence experiment:gcce.

2026-02-23 14:00:08,514 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:00:08,533 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens28.csv
2026-02-23 14:00:08,533 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-23 14:00:50,549 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:00:50,674 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens28.csv
2026-02-23 14:00:50,674 Rank 0 finished ensemble experiment 28 in 76.60 s
2026-02-23 14:00:50,674 Starting ensemble experiment 29
2026-02-23 14:00:50,682 Ensemble 29 starting now:
2026-02-23 14:00:50,682 Generating supercell: size=250, p1_conc=1e-06, seed=176284057
2026-02-23 14:00:50,805 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:00:55,115 Wrote CSV p1_conc-1e-06_size-250_atoms_ens29.csv
2026-02-23 14:01:19,185 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26710  clusters of order 2.


2026-02-23 14:01:19,186 
[ens number 29] Starting coherence experiment:cce.

2026-02-23 14:01:21,035 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:01:21,052 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens29.csv
2026-02-23 14:01:21,052 
[ens number 29] Starting coherence experiment:gcce.

2026-02-23 14:01:25,105 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:01:25,119 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens29.csv
2026-02-23 14:01:25,119 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-23 14:02:05,751 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:02:05,843 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens29.csv
2026-02-23 14:02:05,844 Rank 0 finished ensemble experiment 29 in 75.17 s
2026-02-23 14:02:05,844 Starting ensemble experiment 30
2026-02-23 14:02:05,859 Ensemble 30 starting now:
2026-02-23 14:02:05,859 Generating supercell: size=250, p1_conc=1e-06, seed=176284058
2026-02-23 14:02:06,017 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:02:10,318 Wrote CSV p1_conc-1e-06_size-250_atoms_ens30.csv
2026-02-23 14:02:34,335 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26584  clusters of order 2.


2026-02-23 14:02:34,336 
[ens number 30] Starting coherence experiment:cce.

2026-02-23 14:02:36,189 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:02:36,208 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens30.csv
2026-02-23 14:02:36,208 
[ens number 30] Starting coherence experiment:gcce.

2026-02-23 14:02:40,379 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:02:40,390 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens30.csv
2026-02-23 14:02:40,390 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-23 14:03:22,541 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:03:22,655 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens30.csv
2026-02-23 14:03:22,655 Rank 0 finished ensemble experiment 30 in 76.81 s
2026-02-23 14:03:22,655 Starting ensemble experiment 31
2026-02-23 14:03:22,656 Ensemble 31 starting now:
2026-02-23 14:03:22,657 Generating supercell: size=250, p1_conc=1e-06, seed=176284059
2026-02-23 14:03:22,801 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:03:27,189 Wrote CSV p1_conc-1e-06_size-250_atoms_ens31.csv
2026-02-23 14:03:51,232 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26768  clusters of order 2.


2026-02-23 14:03:51,233 
[ens number 31] Starting coherence experiment:cce.

2026-02-23 14:03:53,100 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:03:53,121 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens31.csv
2026-02-23 14:03:53,121 
[ens number 31] Starting coherence experiment:gcce.

2026-02-23 14:03:57,344 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:03:57,353 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens31.csv
2026-02-23 14:03:57,353 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-23 14:04:38,771 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:04:38,825 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens31.csv
2026-02-23 14:04:38,825 Rank 0 finished ensemble experiment 31 in 76.17 s
2026-02-23 14:04:38,825 Starting ensemble experiment 32
2026-02-23 14:04:38,826 Ensemble 32 starting now:
2026-02-23 14:04:38,827 Generating supercell: size=250, p1_conc=1e-06, seed=176284060
2026-02-23 14:04:38,976 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:04:43,325 Wrote CSV p1_conc-1e-06_size-250_atoms_ens32.csv
2026-02-23 14:05:07,279 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
27035  clusters of order 2.


2026-02-23 14:05:07,280 
[ens number 32] Starting coherence experiment:cce.

2026-02-23 14:05:09,147 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:05:09,172 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens32.csv
2026-02-23 14:05:09,172 
[ens number 32] Starting coherence experiment:gcce.

2026-02-23 14:05:13,277 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:05:13,290 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens32.csv
2026-02-23 14:05:13,290 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-23 14:05:55,485 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:05:55,525 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens32.csv
2026-02-23 14:05:55,525 Rank 0 finished ensemble experiment 32 in 76.70 s
2026-02-23 14:05:55,525 Starting ensemble experiment 33
2026-02-23 14:05:55,600 Ensemble 33 starting now:
2026-02-23 14:05:55,601 Generating supercell: size=250, p1_conc=1e-06, seed=176284061
2026-02-23 14:05:55,754 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:06:00,152 Wrote CSV p1_conc-1e-06_size-250_atoms_ens33.csv
2026-02-23 14:06:24,150 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26608  clusters of order 2.


2026-02-23 14:06:24,151 
[ens number 33] Starting coherence experiment:cce.

2026-02-23 14:06:26,003 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:06:26,015 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens33.csv
2026-02-23 14:06:26,015 
[ens number 33] Starting coherence experiment:gcce.

2026-02-23 14:06:30,130 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:06:30,148 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens33.csv
2026-02-23 14:06:30,149 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-23 14:07:13,582 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:07:13,618 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens33.csv
2026-02-23 14:07:13,619 Rank 0 finished ensemble experiment 33 in 78.09 s
2026-02-23 14:07:13,619 Starting ensemble experiment 34
2026-02-23 14:07:13,660 Ensemble 34 starting now:
2026-02-23 14:07:13,660 Generating supercell: size=250, p1_conc=1e-06, seed=176284062
2026-02-23 14:07:13,809 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:07:18,148 Wrote CSV p1_conc-1e-06_size-250_atoms_ens34.csv
2026-02-23 14:07:42,238 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26459  clusters of order 2.


2026-02-23 14:07:42,239 
[ens number 34] Starting coherence experiment:cce.

2026-02-23 14:07:44,096 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:07:44,108 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens34.csv
2026-02-23 14:07:44,108 
[ens number 34] Starting coherence experiment:gcce.

2026-02-23 14:07:48,232 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:07:48,243 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens34.csv
2026-02-23 14:07:48,243 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-23 14:08:28,336 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:08:28,393 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens34.csv
2026-02-23 14:08:28,393 Rank 0 finished ensemble experiment 34 in 74.77 s
2026-02-23 14:08:28,393 Starting ensemble experiment 35
2026-02-23 14:08:28,404 Ensemble 35 starting now:
2026-02-23 14:08:28,404 Generating supercell: size=250, p1_conc=1e-06, seed=176284063
2026-02-23 14:08:28,636 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:08:33,112 Wrote CSV p1_conc-1e-06_size-250_atoms_ens35.csv
2026-02-23 14:08:57,097 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26522  clusters of order 2.


2026-02-23 14:08:57,098 
[ens number 35] Starting coherence experiment:cce.

2026-02-23 14:08:58,945 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:08:58,956 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens35.csv
2026-02-23 14:08:58,957 
[ens number 35] Starting coherence experiment:gcce.

2026-02-23 14:09:03,017 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:09:03,028 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens35.csv
2026-02-23 14:09:03,028 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-23 14:09:45,949 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:09:45,991 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens35.csv
2026-02-23 14:09:45,991 Rank 0 finished ensemble experiment 35 in 77.60 s
2026-02-23 14:09:45,991 Starting ensemble experiment 36
2026-02-23 14:09:46,022 Ensemble 36 starting now:
2026-02-23 14:09:46,022 Generating supercell: size=250, p1_conc=1e-06, seed=176284064
2026-02-23 14:09:46,209 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:09:50,528 Wrote CSV p1_conc-1e-06_size-250_atoms_ens36.csv
2026-02-23 14:10:14,542 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26759  clusters of order 2.


2026-02-23 14:10:14,543 
[ens number 36] Starting coherence experiment:cce.

2026-02-23 14:10:16,397 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:10:16,415 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens36.csv
2026-02-23 14:10:16,415 
[ens number 36] Starting coherence experiment:gcce.

2026-02-23 14:10:20,492 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:10:20,503 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens36.csv
2026-02-23 14:10:20,503 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-23 14:11:02,862 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:11:02,904 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens36.csv
2026-02-23 14:11:02,904 Rank 0 finished ensemble experiment 36 in 76.91 s
2026-02-23 14:11:02,904 Starting ensemble experiment 37
2026-02-23 14:11:02,911 Ensemble 37 starting now:
2026-02-23 14:11:02,911 Generating supercell: size=250, p1_conc=1e-06, seed=176284065
2026-02-23 14:11:03,055 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:11:07,392 Wrote CSV p1_conc-1e-06_size-250_atoms_ens37.csv
2026-02-23 14:11:31,428 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26530  clusters of order 2.


2026-02-23 14:11:31,429 
[ens number 37] Starting coherence experiment:cce.

2026-02-23 14:11:33,279 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:11:33,297 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens37.csv
2026-02-23 14:11:33,297 
[ens number 37] Starting coherence experiment:gcce.

2026-02-23 14:11:37,353 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:11:37,364 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens37.csv
2026-02-23 14:11:37,364 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-23 14:12:17,311 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:12:17,333 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens37.csv
2026-02-23 14:12:17,333 Rank 0 finished ensemble experiment 37 in 74.43 s
2026-02-23 14:12:17,333 Starting ensemble experiment 38
2026-02-23 14:12:17,398 Ensemble 38 starting now:
2026-02-23 14:12:17,398 Generating supercell: size=250, p1_conc=1e-06, seed=176284066
2026-02-23 14:12:17,503 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:12:21,854 Wrote CSV p1_conc-1e-06_size-250_atoms_ens38.csv
2026-02-23 14:12:45,841 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26288  clusters of order 2.


2026-02-23 14:12:45,842 
[ens number 38] Starting coherence experiment:cce.

2026-02-23 14:12:47,687 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:12:47,703 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens38.csv
2026-02-23 14:12:47,703 
[ens number 38] Starting coherence experiment:gcce.

2026-02-23 14:12:51,775 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:12:51,791 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens38.csv
2026-02-23 14:12:51,791 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-23 14:13:31,526 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:13:31,556 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens38.csv
2026-02-23 14:13:31,556 Rank 0 finished ensemble experiment 38 in 74.22 s
2026-02-23 14:13:31,556 Starting ensemble experiment 39
2026-02-23 14:13:31,607 Ensemble 39 starting now:
2026-02-23 14:13:31,607 Generating supercell: size=250, p1_conc=1e-06, seed=176284067
2026-02-23 14:13:31,780 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:13:36,155 Wrote CSV p1_conc-1e-06_size-250_atoms_ens39.csv
2026-02-23 14:14:00,090 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26631  clusters of order 2.


2026-02-23 14:14:00,091 
[ens number 39] Starting coherence experiment:cce.

2026-02-23 14:14:01,960 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:14:01,997 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens39.csv
2026-02-23 14:14:01,997 
[ens number 39] Starting coherence experiment:gcce.

2026-02-23 14:14:06,716 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:14:06,726 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens39.csv
2026-02-23 14:14:06,726 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-23 14:14:49,023 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:14:49,087 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens39.csv
2026-02-23 14:14:49,087 Rank 0 finished ensemble experiment 39 in 77.53 s
2026-02-23 14:14:49,087 Starting ensemble experiment 40
2026-02-23 14:14:49,088 Ensemble 40 starting now:
2026-02-23 14:14:49,088 Generating supercell: size=250, p1_conc=1e-06, seed=176284068
2026-02-23 14:14:49,259 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:14:53,622 Wrote CSV p1_conc-1e-06_size-250_atoms_ens40.csv
2026-02-23 14:15:17,580 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26360  clusters of order 2.


2026-02-23 14:15:17,581 
[ens number 40] Starting coherence experiment:cce.

2026-02-23 14:15:19,424 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:15:19,448 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens40.csv
2026-02-23 14:15:19,448 
[ens number 40] Starting coherence experiment:gcce.

2026-02-23 14:15:23,946 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:15:23,957 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens40.csv
2026-02-23 14:15:23,957 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-23 14:16:05,592 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:16:05,636 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens40.csv
2026-02-23 14:16:05,637 Rank 0 finished ensemble experiment 40 in 76.55 s
2026-02-23 14:16:05,637 Starting ensemble experiment 41
2026-02-23 14:16:05,675 Ensemble 41 starting now:
2026-02-23 14:16:05,675 Generating supercell: size=250, p1_conc=1e-06, seed=176284069
2026-02-23 14:16:05,851 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:16:10,231 Wrote CSV p1_conc-1e-06_size-250_atoms_ens41.csv
2026-02-23 14:16:34,206 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26722  clusters of order 2.


2026-02-23 14:16:34,207 
[ens number 41] Starting coherence experiment:cce.

2026-02-23 14:16:36,065 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:16:36,085 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens41.csv
2026-02-23 14:16:36,085 
[ens number 41] Starting coherence experiment:gcce.

2026-02-23 14:16:40,653 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:16:40,662 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens41.csv
2026-02-23 14:16:40,662 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-23 14:17:23,027 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:17:23,044 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens41.csv
2026-02-23 14:17:23,044 Rank 0 finished ensemble experiment 41 in 77.41 s
2026-02-23 14:17:23,044 Starting ensemble experiment 42
2026-02-23 14:17:23,081 Ensemble 42 starting now:
2026-02-23 14:17:23,081 Generating supercell: size=250, p1_conc=1e-06, seed=176284070
2026-02-23 14:17:23,273 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:17:27,647 Wrote CSV p1_conc-1e-06_size-250_atoms_ens42.csv
2026-02-23 14:17:51,673 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26567  clusters of order 2.


2026-02-23 14:17:51,674 
[ens number 42] Starting coherence experiment:cce.

2026-02-23 14:17:53,525 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:17:53,546 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens42.csv
2026-02-23 14:17:53,546 
[ens number 42] Starting coherence experiment:gcce.

2026-02-23 14:17:57,599 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:17:57,616 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens42.csv
2026-02-23 14:17:57,616 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-23 14:18:37,532 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:18:37,620 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens42.csv
2026-02-23 14:18:37,620 Rank 0 finished ensemble experiment 42 in 74.58 s
2026-02-23 14:18:37,620 Starting ensemble experiment 43
2026-02-23 14:18:37,633 Ensemble 43 starting now:
2026-02-23 14:18:37,633 Generating supercell: size=250, p1_conc=1e-06, seed=176284071
2026-02-23 14:18:37,809 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:18:42,264 Wrote CSV p1_conc-1e-06_size-250_atoms_ens43.csv
2026-02-23 14:19:06,245 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26604  clusters of order 2.


2026-02-23 14:19:06,246 
[ens number 43] Starting coherence experiment:cce.

2026-02-23 14:19:08,093 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:19:08,115 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens43.csv
2026-02-23 14:19:08,115 
[ens number 43] Starting coherence experiment:gcce.

2026-02-23 14:19:12,201 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:19:12,211 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens43.csv
2026-02-23 14:19:12,211 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-23 14:19:53,947 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:19:54,041 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens43.csv
2026-02-23 14:19:54,041 Rank 0 finished ensemble experiment 43 in 76.42 s
2026-02-23 14:19:54,041 Starting ensemble experiment 44
2026-02-23 14:19:54,082 Ensemble 44 starting now:
2026-02-23 14:19:54,082 Generating supercell: size=250, p1_conc=1e-06, seed=176284072
2026-02-23 14:19:54,194 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:19:58,612 Wrote CSV p1_conc-1e-06_size-250_atoms_ens44.csv
2026-02-23 14:20:22,686 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26695  clusters of order 2.


2026-02-23 14:20:22,687 
[ens number 44] Starting coherence experiment:cce.

2026-02-23 14:20:24,538 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:20:24,560 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens44.csv
2026-02-23 14:20:24,560 
[ens number 44] Starting coherence experiment:gcce.

2026-02-23 14:20:28,621 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:20:28,637 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens44.csv
2026-02-23 14:20:28,637 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-23 14:21:08,790 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:21:08,880 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens44.csv
2026-02-23 14:21:08,881 Rank 0 finished ensemble experiment 44 in 74.84 s
2026-02-23 14:21:08,881 Starting ensemble experiment 45
2026-02-23 14:21:08,930 Ensemble 45 starting now:
2026-02-23 14:21:08,930 Generating supercell: size=250, p1_conc=1e-06, seed=176284073
2026-02-23 14:21:09,048 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:21:13,445 Wrote CSV p1_conc-1e-06_size-250_atoms_ens45.csv
2026-02-23 14:21:37,459 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26836  clusters of order 2.


2026-02-23 14:21:37,459 
[ens number 45] Starting coherence experiment:cce.

2026-02-23 14:21:39,326 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:21:39,345 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens45.csv
2026-02-23 14:21:39,345 
[ens number 45] Starting coherence experiment:gcce.

2026-02-23 14:21:43,419 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:21:43,434 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens45.csv
2026-02-23 14:21:43,434 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-23 14:22:24,415 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:22:24,503 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens45.csv
2026-02-23 14:22:24,503 Rank 0 finished ensemble experiment 45 in 75.62 s
2026-02-23 14:22:24,503 Starting ensemble experiment 46
2026-02-23 14:22:24,550 Ensemble 46 starting now:
2026-02-23 14:22:24,550 Generating supercell: size=250, p1_conc=1e-06, seed=176284074
2026-02-23 14:22:24,666 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:22:29,037 Wrote CSV p1_conc-1e-06_size-250_atoms_ens46.csv
2026-02-23 14:22:53,007 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26557  clusters of order 2.


2026-02-23 14:22:53,007 
[ens number 46] Starting coherence experiment:cce.

2026-02-23 14:22:54,853 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:22:54,882 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens46.csv
2026-02-23 14:22:54,882 
[ens number 46] Starting coherence experiment:gcce.

2026-02-23 14:22:58,948 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:22:58,960 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens46.csv
2026-02-23 14:22:58,960 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-23 14:23:41,806 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:23:41,872 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens46.csv
2026-02-23 14:23:41,872 Rank 0 finished ensemble experiment 46 in 77.37 s
2026-02-23 14:23:41,872 Starting ensemble experiment 47
2026-02-23 14:23:41,918 Ensemble 47 starting now:
2026-02-23 14:23:41,918 Generating supercell: size=250, p1_conc=1e-06, seed=176284075
2026-02-23 14:23:42,053 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:23:46,345 Wrote CSV p1_conc-1e-06_size-250_atoms_ens47.csv
2026-02-23 14:24:10,326 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26415  clusters of order 2.


2026-02-23 14:24:10,327 
[ens number 47] Starting coherence experiment:cce.

2026-02-23 14:24:12,165 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:24:12,189 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens47.csv
2026-02-23 14:24:12,189 
[ens number 47] Starting coherence experiment:gcce.

2026-02-23 14:24:16,224 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:24:16,242 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens47.csv
2026-02-23 14:24:16,242 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-23 14:24:56,503 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:24:56,567 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens47.csv
2026-02-23 14:24:56,567 Rank 0 finished ensemble experiment 47 in 74.70 s
2026-02-23 14:24:56,567 Starting ensemble experiment 48
2026-02-23 14:24:56,621 Ensemble 48 starting now:
2026-02-23 14:24:56,621 Generating supercell: size=250, p1_conc=1e-06, seed=176284076
2026-02-23 14:24:56,751 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:25:01,124 Wrote CSV p1_conc-1e-06_size-250_atoms_ens48.csv
2026-02-23 14:25:25,194 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26457  clusters of order 2.


2026-02-23 14:25:25,195 
[ens number 48] Starting coherence experiment:cce.

2026-02-23 14:25:27,036 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:25:27,064 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens48.csv
2026-02-23 14:25:27,064 
[ens number 48] Starting coherence experiment:gcce.

2026-02-23 14:25:31,590 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:25:31,601 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens48.csv
2026-02-23 14:25:31,601 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-23 14:26:13,091 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:26:13,150 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens48.csv
2026-02-23 14:26:13,151 Rank 0 finished ensemble experiment 48 in 76.58 s
2026-02-23 14:26:13,151 Starting ensemble experiment 49
2026-02-23 14:26:13,189 Ensemble 49 starting now:
2026-02-23 14:26:13,189 Generating supercell: size=250, p1_conc=1e-06, seed=176284077
2026-02-23 14:26:13,314 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:26:17,653 Wrote CSV p1_conc-1e-06_size-250_atoms_ens49.csv
2026-02-23 14:26:41,568 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26479  clusters of order 2.


2026-02-23 14:26:41,569 
[ens number 49] Starting coherence experiment:cce.

2026-02-23 14:26:43,420 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:26:43,455 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens49.csv
2026-02-23 14:26:43,455 
[ens number 49] Starting coherence experiment:gcce.

2026-02-23 14:26:47,521 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:26:47,541 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens49.csv
2026-02-23 14:26:47,541 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-23 14:27:27,493 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:27:27,534 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens49.csv
2026-02-23 14:27:27,534 Rank 0 finished ensemble experiment 49 in 74.38 s
2026-02-23 14:27:27,534 Starting ensemble experiment 50
2026-02-23 14:27:27,547 Ensemble 50 starting now:
2026-02-23 14:27:27,547 Generating supercell: size=250, p1_conc=1e-06, seed=176284078
2026-02-23 14:27:27,758 Built supercell: N_atoms=31503, N_P1=3, N_13C=31497

2026-02-23 14:27:32,110 Wrote CSV p1_conc-1e-06_size-250_atoms_ens50.csv
2026-02-23 14:27:56,144 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31503 spins.

Clusters include:
31503  clusters of order 1.
26536  clusters of order 2.


2026-02-23 14:27:56,145 
[ens number 50] Starting coherence experiment:cce.

2026-02-23 14:27:57,980 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 14:27:58,000 Wrote CSV p1_conc-1e-06_size-250_coherence_cce_ens50.csv
2026-02-23 14:27:58,000 
[ens number 50] Starting coherence experiment:gcce.

2026-02-23 14:28:02,025 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 14:28:02,046 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_ens50.csv
2026-02-23 14:28:02,046 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-23 14:28:41,528 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 14:28:41,550 Wrote CSV p1_conc-1e-06_size-250_coherence_gcce_mc_ens50.csv
2026-02-23 14:28:41,550 Rank 0 finished ensemble experiment 50 in 74.02 s
2026-02-23 14:28:41,550 Rank 0 finished full ensemble run p1_conc-1e-06_size-250 in 3799.81 s
2026-02-23 14:28:41,584 Wrote final CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250/final_csv_files/cce.csv
2026-02-23 14:28:41,615 Wrote final CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250/final_csv_files/gcce.csv
2026-02-23 14:28:41,644 Wrote final CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250/final_csv_files/gcce_mc.csv
2026-02-23 14:28:41,660 Wrote final averaged CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250/final_csv_files/cce_averaged.csv
2026-02-23 14:28:41,676 Wrote final averaged CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250/final_csv_files/gcce_averaged.csv
2026-02-23 14:28:41,688 Wrote final averaged CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-06_size-250/final_csv_files/gcce_mc_averaged.csv
2026-02-23 14:28:41,697 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_size-250:
2026-02-23 14:28:41,697 cce fit results --> T2 (ms), p: (0.888951, 2.21758)
2026-02-23 14:28:41,697 gcce fit results --> T2 (ms), p: (0.887233, 2.21139)
2026-02-23 14:28:41,697 gcce_mc fit results --> T2 (ms), p: (0.92804, 2.30924)
