2026-02-08 20:14:05,330 Initialized output for run r_dipole-6_ensemble_size-50 in runs/2026.2.8_debug2/r_dipole-6_ensemble_size-50
2026-02-08 20:14:05,330 Config: {'run_id': 'r_dipole-6_ensemble_size-50', 'base_out_dir': 'runs/2026.2.8_debug2', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': False, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['simulator_params', 'r_dipole'], 'param2': ['experiment_params', 'ensemble_size'], 'param1_values': [6, 10, 15], 'param2_values': [2, 10, 20, 50]}}
2026-02-08 20:14:05,331 Starting ensemble experiment 1
2026-02-08 20:14:05,331 Ensemble 1 starting now:
2026-02-08 20:14:05,331 Generating supercell: size=50, p1_conc=1e-06, seed=1948657200
2026-02-08 20:14:05,332 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:05,350 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens1.csv
2026-02-08 20:14:05,358 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
251  clusters of order 2.


2026-02-08 20:14:05,358 
[ens number 1] Starting coherence experiment:cce.

2026-02-08 20:14:05,492 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:05,493 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens1.csv
2026-02-08 20:14:05,493 
[ens number 1] Starting coherence experiment:gcce.

2026-02-08 20:14:06,180 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:06,181 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens1.csv
2026-02-08 20:14:06,181 Rank 0 finished ensemble experiment 1 in 0.85 s
2026-02-08 20:14:06,181 Starting ensemble experiment 2
2026-02-08 20:14:06,181 Ensemble 2 starting now:
2026-02-08 20:14:06,181 Generating supercell: size=50, p1_conc=1e-06, seed=1948657201
2026-02-08 20:14:06,182 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:06,201 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens2.csv
2026-02-08 20:14:06,211 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
235  clusters of order 2.


2026-02-08 20:14:06,211 
[ens number 2] Starting coherence experiment:cce.

2026-02-08 20:14:06,331 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:06,332 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens2.csv
2026-02-08 20:14:06,332 
[ens number 2] Starting coherence experiment:gcce.

2026-02-08 20:14:06,936 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:06,937 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens2.csv
2026-02-08 20:14:06,937 Rank 0 finished ensemble experiment 2 in 0.76 s
2026-02-08 20:14:06,937 Starting ensemble experiment 3
2026-02-08 20:14:06,937 Ensemble 3 starting now:
2026-02-08 20:14:06,937 Generating supercell: size=50, p1_conc=1e-06, seed=1948657202
2026-02-08 20:14:06,938 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:06,958 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens3.csv
2026-02-08 20:14:06,967 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
233  clusters of order 2.


2026-02-08 20:14:06,967 
[ens number 3] Starting coherence experiment:cce.

2026-02-08 20:14:07,090 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:07,091 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens3.csv
2026-02-08 20:14:07,091 
[ens number 3] Starting coherence experiment:gcce.

2026-02-08 20:14:07,692 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:07,693 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens3.csv
2026-02-08 20:14:07,693 Rank 0 finished ensemble experiment 3 in 0.76 s
2026-02-08 20:14:07,693 Starting ensemble experiment 4
2026-02-08 20:14:07,693 Ensemble 4 starting now:
2026-02-08 20:14:07,693 Generating supercell: size=50, p1_conc=1e-06, seed=1948657203
2026-02-08 20:14:07,694 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:07,713 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens4.csv
2026-02-08 20:14:07,721 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
265  clusters of order 2.


2026-02-08 20:14:07,722 
[ens number 4] Starting coherence experiment:cce.

2026-02-08 20:14:07,852 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:07,853 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens4.csv
2026-02-08 20:14:07,853 
[ens number 4] Starting coherence experiment:gcce.

2026-02-08 20:14:08,512 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:08,513 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens4.csv
2026-02-08 20:14:08,513 Rank 0 finished ensemble experiment 4 in 0.82 s
2026-02-08 20:14:08,513 Starting ensemble experiment 5
2026-02-08 20:14:08,514 Ensemble 5 starting now:
2026-02-08 20:14:08,514 Generating supercell: size=50, p1_conc=1e-06, seed=1948657204
2026-02-08 20:14:08,515 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:08,532 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens5.csv
2026-02-08 20:14:08,541 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
209  clusters of order 2.


2026-02-08 20:14:08,541 
[ens number 5] Starting coherence experiment:cce.

2026-02-08 20:14:08,659 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:08,660 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens5.csv
2026-02-08 20:14:08,660 
[ens number 5] Starting coherence experiment:gcce.

2026-02-08 20:14:09,238 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:09,239 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens5.csv
2026-02-08 20:14:09,239 Rank 0 finished ensemble experiment 5 in 0.73 s
2026-02-08 20:14:09,239 Starting ensemble experiment 6
2026-02-08 20:14:09,240 Ensemble 6 starting now:
2026-02-08 20:14:09,240 Generating supercell: size=50, p1_conc=1e-06, seed=1948657205
2026-02-08 20:14:09,240 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:09,258 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens6.csv
2026-02-08 20:14:09,266 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
217  clusters of order 2.


2026-02-08 20:14:09,267 
[ens number 6] Starting coherence experiment:cce.

2026-02-08 20:14:09,383 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:09,384 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens6.csv
2026-02-08 20:14:09,384 
[ens number 6] Starting coherence experiment:gcce.

2026-02-08 20:14:09,974 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:09,975 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens6.csv
2026-02-08 20:14:09,975 Rank 0 finished ensemble experiment 6 in 0.74 s
2026-02-08 20:14:09,975 Starting ensemble experiment 7
2026-02-08 20:14:09,976 Ensemble 7 starting now:
2026-02-08 20:14:09,976 Generating supercell: size=50, p1_conc=1e-06, seed=1948657206
2026-02-08 20:14:09,977 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:09,995 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens7.csv
2026-02-08 20:14:10,004 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
264  clusters of order 2.


2026-02-08 20:14:10,004 
[ens number 7] Starting coherence experiment:cce.

2026-02-08 20:14:10,136 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:10,137 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens7.csv
2026-02-08 20:14:10,137 
[ens number 7] Starting coherence experiment:gcce.

2026-02-08 20:14:10,809 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:10,810 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens7.csv
2026-02-08 20:14:10,810 Rank 0 finished ensemble experiment 7 in 0.84 s
2026-02-08 20:14:10,810 Starting ensemble experiment 8
2026-02-08 20:14:10,811 Ensemble 8 starting now:
2026-02-08 20:14:10,811 Generating supercell: size=50, p1_conc=1e-06, seed=1948657207
2026-02-08 20:14:10,812 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:10,829 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens8.csv
2026-02-08 20:14:10,839 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
208  clusters of order 2.


2026-02-08 20:14:10,839 
[ens number 8] Starting coherence experiment:cce.

2026-02-08 20:14:10,950 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:10,951 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens8.csv
2026-02-08 20:14:10,951 
[ens number 8] Starting coherence experiment:gcce.

2026-02-08 20:14:11,517 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:11,518 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens8.csv
2026-02-08 20:14:11,519 Rank 0 finished ensemble experiment 8 in 0.71 s
2026-02-08 20:14:11,519 Starting ensemble experiment 9
2026-02-08 20:14:11,519 Ensemble 9 starting now:
2026-02-08 20:14:11,519 Generating supercell: size=50, p1_conc=1e-06, seed=1948657208
2026-02-08 20:14:11,520 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:11,537 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens9.csv
2026-02-08 20:14:11,546 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
221  clusters of order 2.


2026-02-08 20:14:11,546 
[ens number 9] Starting coherence experiment:cce.

2026-02-08 20:14:11,661 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:11,661 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens9.csv
2026-02-08 20:14:11,662 
[ens number 9] Starting coherence experiment:gcce.

2026-02-08 20:14:12,252 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:12,253 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens9.csv
2026-02-08 20:14:12,253 Rank 0 finished ensemble experiment 9 in 0.73 s
2026-02-08 20:14:12,253 Starting ensemble experiment 10
2026-02-08 20:14:12,253 Ensemble 10 starting now:
2026-02-08 20:14:12,253 Generating supercell: size=50, p1_conc=1e-06, seed=1948657209
2026-02-08 20:14:12,254 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:12,273 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens10.csv
2026-02-08 20:14:12,283 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
231  clusters of order 2.


2026-02-08 20:14:12,283 
[ens number 10] Starting coherence experiment:cce.

2026-02-08 20:14:12,406 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:12,407 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens10.csv
2026-02-08 20:14:12,407 
[ens number 10] Starting coherence experiment:gcce.

2026-02-08 20:14:13,020 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:13,021 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens10.csv
2026-02-08 20:14:13,021 Rank 0 finished ensemble experiment 10 in 0.77 s
2026-02-08 20:14:13,021 Starting ensemble experiment 11
2026-02-08 20:14:13,021 Ensemble 11 starting now:
2026-02-08 20:14:13,021 Generating supercell: size=50, p1_conc=1e-06, seed=1948657210
2026-02-08 20:14:13,022 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:13,040 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens11.csv
2026-02-08 20:14:13,049 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
207  clusters of order 2.


2026-02-08 20:14:13,050 
[ens number 11] Starting coherence experiment:cce.

2026-02-08 20:14:13,163 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:13,164 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens11.csv
2026-02-08 20:14:13,164 
[ens number 11] Starting coherence experiment:gcce.

2026-02-08 20:14:13,720 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:13,721 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens11.csv
2026-02-08 20:14:13,721 Rank 0 finished ensemble experiment 11 in 0.70 s
2026-02-08 20:14:13,721 Starting ensemble experiment 12
2026-02-08 20:14:13,721 Ensemble 12 starting now:
2026-02-08 20:14:13,721 Generating supercell: size=50, p1_conc=1e-06, seed=1948657211
2026-02-08 20:14:13,722 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:13,739 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens12.csv
2026-02-08 20:14:13,747 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
261  clusters of order 2.


2026-02-08 20:14:13,747 
[ens number 12] Starting coherence experiment:cce.

2026-02-08 20:14:13,877 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:13,878 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens12.csv
2026-02-08 20:14:13,878 
[ens number 12] Starting coherence experiment:gcce.

2026-02-08 20:14:14,541 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:14,542 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens12.csv
2026-02-08 20:14:14,542 Rank 0 finished ensemble experiment 12 in 0.82 s
2026-02-08 20:14:14,542 Starting ensemble experiment 13
2026-02-08 20:14:14,542 Ensemble 13 starting now:
2026-02-08 20:14:14,542 Generating supercell: size=50, p1_conc=1e-06, seed=1948657212
2026-02-08 20:14:14,543 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:14,561 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens13.csv
2026-02-08 20:14:14,570 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
237  clusters of order 2.


2026-02-08 20:14:14,570 
[ens number 13] Starting coherence experiment:cce.

2026-02-08 20:14:14,692 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:14,692 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens13.csv
2026-02-08 20:14:14,692 
[ens number 13] Starting coherence experiment:gcce.

2026-02-08 20:14:15,302 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:15,303 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens13.csv
2026-02-08 20:14:15,303 Rank 0 finished ensemble experiment 13 in 0.76 s
2026-02-08 20:14:15,303 Starting ensemble experiment 14
2026-02-08 20:14:15,303 Ensemble 14 starting now:
2026-02-08 20:14:15,303 Generating supercell: size=50, p1_conc=1e-06, seed=1948657213
2026-02-08 20:14:15,304 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:15,322 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens14.csv
2026-02-08 20:14:15,331 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
205  clusters of order 2.


2026-02-08 20:14:15,331 
[ens number 14] Starting coherence experiment:cce.

2026-02-08 20:14:15,442 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:15,443 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens14.csv
2026-02-08 20:14:15,443 
[ens number 14] Starting coherence experiment:gcce.

2026-02-08 20:14:15,983 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:15,984 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens14.csv
2026-02-08 20:14:15,984 Rank 0 finished ensemble experiment 14 in 0.68 s
2026-02-08 20:14:15,984 Starting ensemble experiment 15
2026-02-08 20:14:15,985 Ensemble 15 starting now:
2026-02-08 20:14:15,985 Generating supercell: size=50, p1_conc=1e-06, seed=1948657214
2026-02-08 20:14:15,986 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:16,003 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens15.csv
2026-02-08 20:14:16,012 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
210  clusters of order 2.


2026-02-08 20:14:16,012 
[ens number 15] Starting coherence experiment:cce.

2026-02-08 20:14:16,128 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:16,129 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens15.csv
2026-02-08 20:14:16,129 
[ens number 15] Starting coherence experiment:gcce.

2026-02-08 20:14:16,673 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:16,674 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens15.csv
2026-02-08 20:14:16,674 Rank 0 finished ensemble experiment 15 in 0.69 s
2026-02-08 20:14:16,674 Starting ensemble experiment 16
2026-02-08 20:14:16,674 Ensemble 16 starting now:
2026-02-08 20:14:16,674 Generating supercell: size=50, p1_conc=1e-06, seed=1948657215
2026-02-08 20:14:16,675 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:16,693 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens16.csv
2026-02-08 20:14:16,701 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
229  clusters of order 2.


2026-02-08 20:14:16,701 
[ens number 16] Starting coherence experiment:cce.

2026-02-08 20:14:16,824 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:16,825 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens16.csv
2026-02-08 20:14:16,825 
[ens number 16] Starting coherence experiment:gcce.

2026-02-08 20:14:17,417 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:17,418 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens16.csv
2026-02-08 20:14:17,418 Rank 0 finished ensemble experiment 16 in 0.74 s
2026-02-08 20:14:17,418 Starting ensemble experiment 17
2026-02-08 20:14:17,418 Ensemble 17 starting now:
2026-02-08 20:14:17,418 Generating supercell: size=50, p1_conc=1e-06, seed=1948657216
2026-02-08 20:14:17,419 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:17,437 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens17.csv
2026-02-08 20:14:17,445 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
243  clusters of order 2.


2026-02-08 20:14:17,446 
[ens number 17] Starting coherence experiment:cce.

2026-02-08 20:14:17,565 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:17,566 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens17.csv
2026-02-08 20:14:17,566 
[ens number 17] Starting coherence experiment:gcce.

2026-02-08 20:14:18,187 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:18,188 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens17.csv
2026-02-08 20:14:18,189 Rank 0 finished ensemble experiment 17 in 0.77 s
2026-02-08 20:14:18,189 Starting ensemble experiment 18
2026-02-08 20:14:18,189 Ensemble 18 starting now:
2026-02-08 20:14:18,189 Generating supercell: size=50, p1_conc=1e-06, seed=1948657217
2026-02-08 20:14:18,190 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:18,208 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens18.csv
2026-02-08 20:14:18,217 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
217  clusters of order 2.


2026-02-08 20:14:18,217 
[ens number 18] Starting coherence experiment:cce.

2026-02-08 20:14:18,332 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:18,332 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens18.csv
2026-02-08 20:14:18,332 
[ens number 18] Starting coherence experiment:gcce.

2026-02-08 20:14:18,890 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:18,891 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens18.csv
2026-02-08 20:14:18,891 Rank 0 finished ensemble experiment 18 in 0.70 s
2026-02-08 20:14:18,891 Starting ensemble experiment 19
2026-02-08 20:14:18,892 Ensemble 19 starting now:
2026-02-08 20:14:18,892 Generating supercell: size=50, p1_conc=1e-06, seed=1948657218
2026-02-08 20:14:18,893 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:18,912 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens19.csv
2026-02-08 20:14:18,922 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
277  clusters of order 2.


2026-02-08 20:14:18,922 
[ens number 19] Starting coherence experiment:cce.

2026-02-08 20:14:19,075 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:19,076 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens19.csv
2026-02-08 20:14:19,076 
[ens number 19] Starting coherence experiment:gcce.

2026-02-08 20:14:19,779 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:19,780 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens19.csv
2026-02-08 20:14:19,780 Rank 0 finished ensemble experiment 19 in 0.89 s
2026-02-08 20:14:19,780 Starting ensemble experiment 20
2026-02-08 20:14:19,781 Ensemble 20 starting now:
2026-02-08 20:14:19,781 Generating supercell: size=50, p1_conc=1e-06, seed=1948657219
2026-02-08 20:14:19,782 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:19,799 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens20.csv
2026-02-08 20:14:19,808 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
226  clusters of order 2.


2026-02-08 20:14:19,808 
[ens number 20] Starting coherence experiment:cce.

2026-02-08 20:14:19,956 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:19,958 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens20.csv
2026-02-08 20:14:19,958 
[ens number 20] Starting coherence experiment:gcce.

2026-02-08 20:14:20,593 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:20,594 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens20.csv
2026-02-08 20:14:20,594 Rank 0 finished ensemble experiment 20 in 0.81 s
2026-02-08 20:14:20,594 Starting ensemble experiment 21
2026-02-08 20:14:20,594 Ensemble 21 starting now:
2026-02-08 20:14:20,594 Generating supercell: size=50, p1_conc=1e-06, seed=1948657220
2026-02-08 20:14:20,595 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:20,613 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens21.csv
2026-02-08 20:14:20,621 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
230  clusters of order 2.


2026-02-08 20:14:20,622 
[ens number 21] Starting coherence experiment:cce.

2026-02-08 20:14:20,739 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:20,740 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens21.csv
2026-02-08 20:14:20,740 
[ens number 21] Starting coherence experiment:gcce.

2026-02-08 20:14:21,389 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:21,390 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens21.csv
2026-02-08 20:14:21,390 Rank 0 finished ensemble experiment 21 in 0.80 s
2026-02-08 20:14:21,390 Starting ensemble experiment 22
2026-02-08 20:14:21,390 Ensemble 22 starting now:
2026-02-08 20:14:21,390 Generating supercell: size=50, p1_conc=1e-06, seed=1948657221
2026-02-08 20:14:21,391 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:21,409 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens22.csv
2026-02-08 20:14:21,418 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
212  clusters of order 2.


2026-02-08 20:14:21,419 
[ens number 22] Starting coherence experiment:cce.

2026-02-08 20:14:21,535 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:21,536 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens22.csv
2026-02-08 20:14:21,536 
[ens number 22] Starting coherence experiment:gcce.

2026-02-08 20:14:22,099 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:22,100 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens22.csv
2026-02-08 20:14:22,100 Rank 0 finished ensemble experiment 22 in 0.71 s
2026-02-08 20:14:22,100 Starting ensemble experiment 23
2026-02-08 20:14:22,101 Ensemble 23 starting now:
2026-02-08 20:14:22,101 Generating supercell: size=50, p1_conc=1e-06, seed=1948657222
2026-02-08 20:14:22,102 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:22,119 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens23.csv
2026-02-08 20:14:22,127 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
227  clusters of order 2.


2026-02-08 20:14:22,128 
[ens number 23] Starting coherence experiment:cce.

2026-02-08 20:14:22,245 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:22,246 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens23.csv
2026-02-08 20:14:22,246 
[ens number 23] Starting coherence experiment:gcce.

2026-02-08 20:14:22,833 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:22,834 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens23.csv
2026-02-08 20:14:22,834 Rank 0 finished ensemble experiment 23 in 0.73 s
2026-02-08 20:14:22,834 Starting ensemble experiment 24
2026-02-08 20:14:22,834 Ensemble 24 starting now:
2026-02-08 20:14:22,834 Generating supercell: size=50, p1_conc=1e-06, seed=1948657223
2026-02-08 20:14:22,835 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:22,853 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens24.csv
2026-02-08 20:14:22,864 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
252  clusters of order 2.


2026-02-08 20:14:22,864 
[ens number 24] Starting coherence experiment:cce.

2026-02-08 20:14:23,001 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:23,002 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens24.csv
2026-02-08 20:14:23,002 
[ens number 24] Starting coherence experiment:gcce.

2026-02-08 20:14:23,647 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:23,648 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens24.csv
2026-02-08 20:14:23,648 Rank 0 finished ensemble experiment 24 in 0.81 s
2026-02-08 20:14:23,648 Starting ensemble experiment 25
2026-02-08 20:14:23,649 Ensemble 25 starting now:
2026-02-08 20:14:23,649 Generating supercell: size=50, p1_conc=1e-06, seed=1948657224
2026-02-08 20:14:23,649 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:23,667 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens25.csv
2026-02-08 20:14:23,675 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
221  clusters of order 2.


2026-02-08 20:14:23,675 
[ens number 25] Starting coherence experiment:cce.

2026-02-08 20:14:23,793 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:23,794 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens25.csv
2026-02-08 20:14:23,794 
[ens number 25] Starting coherence experiment:gcce.

2026-02-08 20:14:24,446 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:24,447 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens25.csv
2026-02-08 20:14:24,447 Rank 0 finished ensemble experiment 25 in 0.80 s
2026-02-08 20:14:24,447 Starting ensemble experiment 26
2026-02-08 20:14:24,447 Ensemble 26 starting now:
2026-02-08 20:14:24,447 Generating supercell: size=50, p1_conc=1e-06, seed=1948657225
2026-02-08 20:14:24,448 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:24,465 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens26.csv
2026-02-08 20:14:24,473 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
226  clusters of order 2.


2026-02-08 20:14:24,474 
[ens number 26] Starting coherence experiment:cce.

2026-02-08 20:14:24,592 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:24,593 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens26.csv
2026-02-08 20:14:24,593 
[ens number 26] Starting coherence experiment:gcce.

2026-02-08 20:14:25,179 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:25,180 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens26.csv
2026-02-08 20:14:25,180 Rank 0 finished ensemble experiment 26 in 0.73 s
2026-02-08 20:14:25,180 Starting ensemble experiment 27
2026-02-08 20:14:25,180 Ensemble 27 starting now:
2026-02-08 20:14:25,180 Generating supercell: size=50, p1_conc=1e-06, seed=1948657226
2026-02-08 20:14:25,181 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:25,199 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens27.csv
2026-02-08 20:14:25,208 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
237  clusters of order 2.


2026-02-08 20:14:25,208 
[ens number 27] Starting coherence experiment:cce.

2026-02-08 20:14:25,330 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:25,331 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens27.csv
2026-02-08 20:14:25,331 
[ens number 27] Starting coherence experiment:gcce.

2026-02-08 20:14:25,936 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:25,937 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens27.csv
2026-02-08 20:14:25,937 Rank 0 finished ensemble experiment 27 in 0.76 s
2026-02-08 20:14:25,937 Starting ensemble experiment 28
2026-02-08 20:14:25,937 Ensemble 28 starting now:
2026-02-08 20:14:25,937 Generating supercell: size=50, p1_conc=1e-06, seed=1948657227
2026-02-08 20:14:25,938 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:25,955 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens28.csv
2026-02-08 20:14:25,964 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
198  clusters of order 2.


2026-02-08 20:14:25,964 
[ens number 28] Starting coherence experiment:cce.

2026-02-08 20:14:26,071 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:26,072 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens28.csv
2026-02-08 20:14:26,072 
[ens number 28] Starting coherence experiment:gcce.

2026-02-08 20:14:26,601 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:26,602 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens28.csv
2026-02-08 20:14:26,602 Rank 0 finished ensemble experiment 28 in 0.67 s
2026-02-08 20:14:26,602 Starting ensemble experiment 29
2026-02-08 20:14:26,602 Ensemble 29 starting now:
2026-02-08 20:14:26,602 Generating supercell: size=50, p1_conc=1e-06, seed=1948657228
2026-02-08 20:14:26,603 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:26,620 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens29.csv
2026-02-08 20:14:26,628 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
267  clusters of order 2.


2026-02-08 20:14:26,628 
[ens number 29] Starting coherence experiment:cce.

2026-02-08 20:14:26,761 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:26,762 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens29.csv
2026-02-08 20:14:26,762 
[ens number 29] Starting coherence experiment:gcce.

2026-02-08 20:14:27,443 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:27,444 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens29.csv
2026-02-08 20:14:27,444 Rank 0 finished ensemble experiment 29 in 0.84 s
2026-02-08 20:14:27,444 Starting ensemble experiment 30
2026-02-08 20:14:27,444 Ensemble 30 starting now:
2026-02-08 20:14:27,444 Generating supercell: size=50, p1_conc=1e-06, seed=1948657229
2026-02-08 20:14:27,445 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:27,462 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens30.csv
2026-02-08 20:14:27,471 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
275  clusters of order 2.


2026-02-08 20:14:27,471 
[ens number 30] Starting coherence experiment:cce.

2026-02-08 20:14:27,605 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:27,606 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens30.csv
2026-02-08 20:14:27,606 
[ens number 30] Starting coherence experiment:gcce.

2026-02-08 20:14:28,295 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:28,297 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens30.csv
2026-02-08 20:14:28,297 Rank 0 finished ensemble experiment 30 in 0.85 s
2026-02-08 20:14:28,297 Starting ensemble experiment 31
2026-02-08 20:14:28,297 Ensemble 31 starting now:
2026-02-08 20:14:28,297 Generating supercell: size=50, p1_conc=1e-06, seed=1948657230
2026-02-08 20:14:28,298 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:28,316 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens31.csv
2026-02-08 20:14:28,325 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
220  clusters of order 2.


2026-02-08 20:14:28,325 
[ens number 31] Starting coherence experiment:cce.

2026-02-08 20:14:28,439 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:28,439 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens31.csv
2026-02-08 20:14:28,439 
[ens number 31] Starting coherence experiment:gcce.

2026-02-08 20:14:29,003 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:29,005 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens31.csv
2026-02-08 20:14:29,005 Rank 0 finished ensemble experiment 31 in 0.71 s
2026-02-08 20:14:29,005 Starting ensemble experiment 32
2026-02-08 20:14:29,005 Ensemble 32 starting now:
2026-02-08 20:14:29,005 Generating supercell: size=50, p1_conc=1e-06, seed=1948657231
2026-02-08 20:14:29,006 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:29,024 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens32.csv
2026-02-08 20:14:29,032 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
249  clusters of order 2.


2026-02-08 20:14:29,032 
[ens number 32] Starting coherence experiment:cce.

2026-02-08 20:14:29,157 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:29,157 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens32.csv
2026-02-08 20:14:29,157 
[ens number 32] Starting coherence experiment:gcce.

2026-02-08 20:14:29,781 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:29,782 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens32.csv
2026-02-08 20:14:29,782 Rank 0 finished ensemble experiment 32 in 0.78 s
2026-02-08 20:14:29,782 Starting ensemble experiment 33
2026-02-08 20:14:29,783 Ensemble 33 starting now:
2026-02-08 20:14:29,783 Generating supercell: size=50, p1_conc=1e-06, seed=1948657232
2026-02-08 20:14:29,784 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:29,801 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens33.csv
2026-02-08 20:14:29,809 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
237  clusters of order 2.


2026-02-08 20:14:29,809 
[ens number 33] Starting coherence experiment:cce.

2026-02-08 20:14:29,929 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:29,930 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens33.csv
2026-02-08 20:14:29,930 
[ens number 33] Starting coherence experiment:gcce.

2026-02-08 20:14:30,529 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:30,530 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens33.csv
2026-02-08 20:14:30,530 Rank 0 finished ensemble experiment 33 in 0.75 s
2026-02-08 20:14:30,530 Starting ensemble experiment 34
2026-02-08 20:14:30,530 Ensemble 34 starting now:
2026-02-08 20:14:30,530 Generating supercell: size=50, p1_conc=1e-06, seed=1948657233
2026-02-08 20:14:30,531 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-08 20:14:30,548 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens34.csv
2026-02-08 20:14:30,557 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
207  clusters of order 2.


2026-02-08 20:14:30,557 
[ens number 34] Starting coherence experiment:cce.

2026-02-08 20:14:30,665 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:30,666 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens34.csv
2026-02-08 20:14:30,666 
[ens number 34] Starting coherence experiment:gcce.

2026-02-08 20:14:31,208 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:31,209 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens34.csv
2026-02-08 20:14:31,209 Rank 0 finished ensemble experiment 34 in 0.68 s
2026-02-08 20:14:31,209 Starting ensemble experiment 35
2026-02-08 20:14:31,209 Ensemble 35 starting now:
2026-02-08 20:14:31,209 Generating supercell: size=50, p1_conc=1e-06, seed=1948657234
2026-02-08 20:14:31,210 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:31,227 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens35.csv
2026-02-08 20:14:31,236 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
223  clusters of order 2.


2026-02-08 20:14:31,236 
[ens number 35] Starting coherence experiment:cce.

2026-02-08 20:14:31,348 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:31,349 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens35.csv
2026-02-08 20:14:31,349 
[ens number 35] Starting coherence experiment:gcce.

2026-02-08 20:14:31,915 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:31,916 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens35.csv
2026-02-08 20:14:31,916 Rank 0 finished ensemble experiment 35 in 0.71 s
2026-02-08 20:14:31,916 Starting ensemble experiment 36
2026-02-08 20:14:31,916 Ensemble 36 starting now:
2026-02-08 20:14:31,916 Generating supercell: size=50, p1_conc=1e-06, seed=1948657235
2026-02-08 20:14:31,917 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:31,935 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens36.csv
2026-02-08 20:14:31,944 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
225  clusters of order 2.


2026-02-08 20:14:31,944 
[ens number 36] Starting coherence experiment:cce.

2026-02-08 20:14:32,060 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:32,061 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens36.csv
2026-02-08 20:14:32,062 
[ens number 36] Starting coherence experiment:gcce.

2026-02-08 20:14:32,654 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:32,655 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens36.csv
2026-02-08 20:14:32,655 Rank 0 finished ensemble experiment 36 in 0.74 s
2026-02-08 20:14:32,655 Starting ensemble experiment 37
2026-02-08 20:14:32,655 Ensemble 37 starting now:
2026-02-08 20:14:32,655 Generating supercell: size=50, p1_conc=1e-06, seed=1948657236
2026-02-08 20:14:32,656 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:32,674 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens37.csv
2026-02-08 20:14:32,684 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
245  clusters of order 2.


2026-02-08 20:14:32,684 
[ens number 37] Starting coherence experiment:cce.

2026-02-08 20:14:32,805 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:32,806 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens37.csv
2026-02-08 20:14:32,806 
[ens number 37] Starting coherence experiment:gcce.

2026-02-08 20:14:33,439 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:33,440 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens37.csv
2026-02-08 20:14:33,440 Rank 0 finished ensemble experiment 37 in 0.79 s
2026-02-08 20:14:33,440 Starting ensemble experiment 38
2026-02-08 20:14:33,441 Ensemble 38 starting now:
2026-02-08 20:14:33,441 Generating supercell: size=50, p1_conc=1e-06, seed=1948657237
2026-02-08 20:14:33,442 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:33,459 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens38.csv
2026-02-08 20:14:33,468 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
231  clusters of order 2.


2026-02-08 20:14:33,468 
[ens number 38] Starting coherence experiment:cce.

2026-02-08 20:14:33,585 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:33,586 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens38.csv
2026-02-08 20:14:33,586 
[ens number 38] Starting coherence experiment:gcce.

2026-02-08 20:14:34,189 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:34,190 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens38.csv
2026-02-08 20:14:34,190 Rank 0 finished ensemble experiment 38 in 0.75 s
2026-02-08 20:14:34,190 Starting ensemble experiment 39
2026-02-08 20:14:34,191 Ensemble 39 starting now:
2026-02-08 20:14:34,191 Generating supercell: size=50, p1_conc=1e-06, seed=1948657238
2026-02-08 20:14:34,192 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:34,209 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens39.csv
2026-02-08 20:14:34,218 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
222  clusters of order 2.


2026-02-08 20:14:34,218 
[ens number 39] Starting coherence experiment:cce.

2026-02-08 20:14:34,333 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:34,334 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens39.csv
2026-02-08 20:14:34,334 
[ens number 39] Starting coherence experiment:gcce.

2026-02-08 20:14:34,907 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:34,908 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens39.csv
2026-02-08 20:14:34,908 Rank 0 finished ensemble experiment 39 in 0.72 s
2026-02-08 20:14:34,908 Starting ensemble experiment 40
2026-02-08 20:14:34,909 Ensemble 40 starting now:
2026-02-08 20:14:34,909 Generating supercell: size=50, p1_conc=1e-06, seed=1948657239
2026-02-08 20:14:34,910 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:34,927 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens40.csv
2026-02-08 20:14:34,936 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
264  clusters of order 2.


2026-02-08 20:14:34,936 
[ens number 40] Starting coherence experiment:cce.

2026-02-08 20:14:35,062 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:35,063 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens40.csv
2026-02-08 20:14:35,063 
[ens number 40] Starting coherence experiment:gcce.

2026-02-08 20:14:35,717 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:35,718 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens40.csv
2026-02-08 20:14:35,718 Rank 0 finished ensemble experiment 40 in 0.81 s
2026-02-08 20:14:35,718 Starting ensemble experiment 41
2026-02-08 20:14:35,718 Ensemble 41 starting now:
2026-02-08 20:14:35,718 Generating supercell: size=50, p1_conc=1e-06, seed=1948657240
2026-02-08 20:14:35,719 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:35,737 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens41.csv
2026-02-08 20:14:35,745 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
236  clusters of order 2.


2026-02-08 20:14:35,745 
[ens number 41] Starting coherence experiment:cce.

2026-02-08 20:14:35,866 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:35,866 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens41.csv
2026-02-08 20:14:35,866 
[ens number 41] Starting coherence experiment:gcce.

2026-02-08 20:14:36,479 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:36,480 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens41.csv
2026-02-08 20:14:36,480 Rank 0 finished ensemble experiment 41 in 0.76 s
2026-02-08 20:14:36,480 Starting ensemble experiment 42
2026-02-08 20:14:36,480 Ensemble 42 starting now:
2026-02-08 20:14:36,480 Generating supercell: size=50, p1_conc=1e-06, seed=1948657241
2026-02-08 20:14:36,481 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:36,503 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens42.csv
2026-02-08 20:14:36,513 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
231  clusters of order 2.


2026-02-08 20:14:36,513 
[ens number 42] Starting coherence experiment:cce.

2026-02-08 20:14:36,643 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:36,644 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens42.csv
2026-02-08 20:14:36,644 
[ens number 42] Starting coherence experiment:gcce.

2026-02-08 20:14:37,381 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:37,382 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens42.csv
2026-02-08 20:14:37,382 Rank 0 finished ensemble experiment 42 in 0.90 s
2026-02-08 20:14:37,382 Starting ensemble experiment 43
2026-02-08 20:14:37,383 Ensemble 43 starting now:
2026-02-08 20:14:37,383 Generating supercell: size=50, p1_conc=1e-06, seed=1948657242
2026-02-08 20:14:37,384 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:37,402 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens43.csv
2026-02-08 20:14:37,412 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
220  clusters of order 2.


2026-02-08 20:14:37,412 
[ens number 43] Starting coherence experiment:cce.

2026-02-08 20:14:37,531 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:37,532 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens43.csv
2026-02-08 20:14:37,532 
[ens number 43] Starting coherence experiment:gcce.

2026-02-08 20:14:38,161 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:38,162 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens43.csv
2026-02-08 20:14:38,162 Rank 0 finished ensemble experiment 43 in 0.78 s
2026-02-08 20:14:38,162 Starting ensemble experiment 44
2026-02-08 20:14:38,163 Ensemble 44 starting now:
2026-02-08 20:14:38,163 Generating supercell: size=50, p1_conc=1e-06, seed=1948657243
2026-02-08 20:14:38,164 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:38,182 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens44.csv
2026-02-08 20:14:38,192 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
230  clusters of order 2.


2026-02-08 20:14:38,192 
[ens number 44] Starting coherence experiment:cce.

2026-02-08 20:14:38,316 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:38,317 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens44.csv
2026-02-08 20:14:38,317 
[ens number 44] Starting coherence experiment:gcce.

2026-02-08 20:14:38,938 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:38,940 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens44.csv
2026-02-08 20:14:38,940 Rank 0 finished ensemble experiment 44 in 0.78 s
2026-02-08 20:14:38,940 Starting ensemble experiment 45
2026-02-08 20:14:38,940 Ensemble 45 starting now:
2026-02-08 20:14:38,940 Generating supercell: size=50, p1_conc=1e-06, seed=1948657244
2026-02-08 20:14:38,941 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:38,959 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens45.csv
2026-02-08 20:14:38,968 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
260  clusters of order 2.


2026-02-08 20:14:38,968 
[ens number 45] Starting coherence experiment:cce.

2026-02-08 20:14:39,103 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:39,105 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens45.csv
2026-02-08 20:14:39,105 
[ens number 45] Starting coherence experiment:gcce.

2026-02-08 20:14:39,787 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:39,788 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens45.csv
2026-02-08 20:14:39,788 Rank 0 finished ensemble experiment 45 in 0.85 s
2026-02-08 20:14:39,788 Starting ensemble experiment 46
2026-02-08 20:14:39,788 Ensemble 46 starting now:
2026-02-08 20:14:39,788 Generating supercell: size=50, p1_conc=1e-06, seed=1948657245
2026-02-08 20:14:39,789 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:39,807 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens46.csv
2026-02-08 20:14:39,815 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
240  clusters of order 2.


2026-02-08 20:14:39,816 
[ens number 46] Starting coherence experiment:cce.

2026-02-08 20:14:39,942 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:39,943 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens46.csv
2026-02-08 20:14:39,943 
[ens number 46] Starting coherence experiment:gcce.

2026-02-08 20:14:40,566 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:40,567 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens46.csv
2026-02-08 20:14:40,567 Rank 0 finished ensemble experiment 46 in 0.78 s
2026-02-08 20:14:40,567 Starting ensemble experiment 47
2026-02-08 20:14:40,568 Ensemble 47 starting now:
2026-02-08 20:14:40,568 Generating supercell: size=50, p1_conc=1e-06, seed=1948657246
2026-02-08 20:14:40,568 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:40,587 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens47.csv
2026-02-08 20:14:40,595 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
244  clusters of order 2.


2026-02-08 20:14:40,596 
[ens number 47] Starting coherence experiment:cce.

2026-02-08 20:14:40,725 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:40,726 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens47.csv
2026-02-08 20:14:40,726 
[ens number 47] Starting coherence experiment:gcce.

2026-02-08 20:14:41,380 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:41,381 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens47.csv
2026-02-08 20:14:41,381 Rank 0 finished ensemble experiment 47 in 0.81 s
2026-02-08 20:14:41,381 Starting ensemble experiment 48
2026-02-08 20:14:41,382 Ensemble 48 starting now:
2026-02-08 20:14:41,382 Generating supercell: size=50, p1_conc=1e-06, seed=1948657247
2026-02-08 20:14:41,382 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:41,401 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens48.csv
2026-02-08 20:14:41,410 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
239  clusters of order 2.


2026-02-08 20:14:41,410 
[ens number 48] Starting coherence experiment:cce.

2026-02-08 20:14:41,536 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:41,537 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens48.csv
2026-02-08 20:14:41,537 
[ens number 48] Starting coherence experiment:gcce.

2026-02-08 20:14:42,155 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:42,156 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens48.csv
2026-02-08 20:14:42,156 Rank 0 finished ensemble experiment 48 in 0.78 s
2026-02-08 20:14:42,156 Starting ensemble experiment 49
2026-02-08 20:14:42,157 Ensemble 49 starting now:
2026-02-08 20:14:42,157 Generating supercell: size=50, p1_conc=1e-06, seed=1948657248
2026-02-08 20:14:42,158 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:42,175 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens49.csv
2026-02-08 20:14:42,184 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
214  clusters of order 2.


2026-02-08 20:14:42,184 
[ens number 49] Starting coherence experiment:cce.

2026-02-08 20:14:42,300 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:42,301 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens49.csv
2026-02-08 20:14:42,301 
[ens number 49] Starting coherence experiment:gcce.

2026-02-08 20:14:42,883 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:42,884 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens49.csv
2026-02-08 20:14:42,884 Rank 0 finished ensemble experiment 49 in 0.73 s
2026-02-08 20:14:42,884 Starting ensemble experiment 50
2026-02-08 20:14:42,884 Ensemble 50 starting now:
2026-02-08 20:14:42,884 Generating supercell: size=50, p1_conc=1e-06, seed=1948657249
2026-02-08 20:14:42,885 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:14:42,903 Wrote CSV r_dipole-6_ensemble_size-50_atoms_ens50.csv
2026-02-08 20:14:42,912 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 6.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
212  clusters of order 2.


2026-02-08 20:14:42,912 
[ens number 50] Starting coherence experiment:cce.

2026-02-08 20:14:43,024 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:14:43,025 Wrote CSV r_dipole-6_ensemble_size-50_coherence_cce_ens50.csv
2026-02-08 20:14:43,026 
[ens number 50] Starting coherence experiment:gcce.

2026-02-08 20:14:43,601 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:14:43,602 Wrote CSV r_dipole-6_ensemble_size-50_coherence_gcce_ens50.csv
2026-02-08 20:14:43,602 Rank 0 finished ensemble experiment 50 in 0.72 s
2026-02-08 20:14:43,602 Rank 0 finished full ensemble run r_dipole-6_ensemble_size-50 in 38.27 s
2026-02-08 20:14:43,611 Wrote final CSV for cce to runs/2026.2.8_debug2/r_dipole-6_ensemble_size-50/final_csv_files/cce.csv
2026-02-08 20:14:43,620 Wrote final CSV for gcce to runs/2026.2.8_debug2/r_dipole-6_ensemble_size-50/final_csv_files/gcce.csv
2026-02-08 20:14:43,621 Wrote final averaged CSV for cce to runs/2026.2.8_debug2/r_dipole-6_ensemble_size-50/final_csv_files/cce_averaged.csv
2026-02-08 20:14:43,622 Wrote final averaged CSV for gcce to runs/2026.2.8_debug2/r_dipole-6_ensemble_size-50/final_csv_files/gcce_averaged.csv
2026-02-08 20:14:43,625 run_avg_fit_plot fit results for run_id=r_dipole-6_ensemble_size-50:
2026-02-08 20:14:43,625 cce fit results --> T2 (ms), p: (0.880218, 1.98404)
2026-02-08 20:14:43,625 gcce fit results --> T2 (ms), p: (0.724565, 1.28332)
