2026-02-24 01:12:38,973 Initialized output for run 2026.2.24_force in runs/2026.2.24_force
2026-02-24 01:12:38,973 Config: {'run_id': '2026.2.24_force', 'base_out_dir': './runs', 'is_grid': False, 'supercell_params': {'p1_conc': 0, 'size': 100, 'verbose': True, 'save_supercells': False}, 'simulator_params': {'order': 2, 'r_bath': 20, 'r_dipole': 8, 'verbose': True}, 'experiment_params': {'ensemble_size': 10, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': False, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [120, 150, 200]}}
2026-02-24 01:12:38,974 Starting ensemble experiment 1
2026-02-24 01:12:38,976 Ensemble 1 starting now:
2026-02-24 01:12:38,976 Generating supercell: size=100, p1_conc=0, seed=313892480
2026-02-24 01:12:38,983 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:12:38,987 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 54 spins.

Clusters include:
54  clusters of order 1.
56  clusters of order 2.


2026-02-24 01:12:38,987 
[ens number 1] Starting coherence experiment:cce.

2026-02-24 01:12:39,239 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:12:39,240 Wrote CSV 2026.2.24_force_coherence_cce_ens1.csv
2026-02-24 01:12:39,240 
[ens number 1] Starting coherence experiment:gcce.

2026-02-24 01:12:39,433 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:12:39,434 Wrote CSV 2026.2.24_force_coherence_gcce_ens1.csv
2026-02-24 01:12:39,434 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-24 01:12:44,999 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:12:45,000 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens1.csv
2026-02-24 01:12:45,001 Rank 0 finished ensemble experiment 1 in 6.03 s
2026-02-24 01:12:45,002 Starting ensemble experiment 2
2026-02-24 01:12:45,002 Ensemble 2 starting now:
2026-02-24 01:12:45,002 Generating supercell: size=100, p1_conc=0, seed=313892481
2026-02-24 01:12:45,006 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:12:45,008 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 80 spins.

Clusters include:
80  clusters of order 1.
185  clusters of order 2.


2026-02-24 01:12:45,008 
[ens number 2] Starting coherence experiment:cce.

2026-02-24 01:12:45,088 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:12:45,089 Wrote CSV 2026.2.24_force_coherence_cce_ens2.csv
2026-02-24 01:12:45,089 
[ens number 2] Starting coherence experiment:gcce.

2026-02-24 01:12:45,530 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:12:45,531 Wrote CSV 2026.2.24_force_coherence_gcce_ens2.csv
2026-02-24 01:12:45,531 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-24 01:12:59,603 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:12:59,604 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens2.csv
2026-02-24 01:12:59,604 Rank 0 finished ensemble experiment 2 in 14.60 s
2026-02-24 01:12:59,604 Starting ensemble experiment 3
2026-02-24 01:12:59,605 Ensemble 3 starting now:
2026-02-24 01:12:59,605 Generating supercell: size=100, p1_conc=0, seed=313892482
2026-02-24 01:12:59,608 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:12:59,611 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 59 spins.

Clusters include:
59  clusters of order 1.
83  clusters of order 2.


2026-02-24 01:12:59,611 
[ens number 3] Starting coherence experiment:cce.

2026-02-24 01:12:59,652 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:12:59,653 Wrote CSV 2026.2.24_force_coherence_cce_ens3.csv
2026-02-24 01:12:59,653 
[ens number 3] Starting coherence experiment:gcce.

2026-02-24 01:12:59,890 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:12:59,891 Wrote CSV 2026.2.24_force_coherence_gcce_ens3.csv
2026-02-24 01:12:59,891 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-24 01:13:06,926 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:13:06,927 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens3.csv
2026-02-24 01:13:06,928 Rank 0 finished ensemble experiment 3 in 7.32 s
2026-02-24 01:13:06,928 Starting ensemble experiment 4
2026-02-24 01:13:06,928 Ensemble 4 starting now:
2026-02-24 01:13:06,928 Generating supercell: size=100, p1_conc=0, seed=313892483
2026-02-24 01:13:06,933 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:13:06,937 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 61 spins.

Clusters include:
61  clusters of order 1.
92  clusters of order 2.


2026-02-24 01:13:06,937 
[ens number 4] Starting coherence experiment:cce.

2026-02-24 01:13:06,982 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:13:06,983 Wrote CSV 2026.2.24_force_coherence_cce_ens4.csv
2026-02-24 01:13:06,983 
[ens number 4] Starting coherence experiment:gcce.

2026-02-24 01:13:07,221 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:13:07,222 Wrote CSV 2026.2.24_force_coherence_gcce_ens4.csv
2026-02-24 01:13:07,222 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-24 01:13:14,573 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:13:14,574 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens4.csv
2026-02-24 01:13:14,574 Rank 0 finished ensemble experiment 4 in 7.65 s
2026-02-24 01:13:14,574 Starting ensemble experiment 5
2026-02-24 01:13:14,574 Ensemble 5 starting now:
2026-02-24 01:13:14,574 Generating supercell: size=100, p1_conc=0, seed=313892484
2026-02-24 01:13:14,578 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:13:14,580 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 56 spins.

Clusters include:
56  clusters of order 1.
88  clusters of order 2.


2026-02-24 01:13:14,580 
[ens number 5] Starting coherence experiment:cce.

2026-02-24 01:13:14,619 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:13:14,623 Wrote CSV 2026.2.24_force_coherence_cce_ens5.csv
2026-02-24 01:13:14,623 
[ens number 5] Starting coherence experiment:gcce.

2026-02-24 01:13:14,851 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:13:14,853 Wrote CSV 2026.2.24_force_coherence_gcce_ens5.csv
2026-02-24 01:13:14,853 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-24 01:13:22,223 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:13:22,224 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens5.csv
2026-02-24 01:13:22,225 Rank 0 finished ensemble experiment 5 in 7.65 s
2026-02-24 01:13:22,225 Starting ensemble experiment 6
2026-02-24 01:13:22,225 Ensemble 6 starting now:
2026-02-24 01:13:22,225 Generating supercell: size=100, p1_conc=0, seed=313892485
2026-02-24 01:13:22,228 Built supercell: N_atoms=2146, N_P1=0, N_13C=2146

2026-02-24 01:13:22,230 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 71 spins.

Clusters include:
71  clusters of order 1.
125  clusters of order 2.


2026-02-24 01:13:22,231 
[ens number 6] Starting coherence experiment:cce.

2026-02-24 01:13:22,284 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:13:22,285 Wrote CSV 2026.2.24_force_coherence_cce_ens6.csv
2026-02-24 01:13:22,285 
[ens number 6] Starting coherence experiment:gcce.

2026-02-24 01:13:22,590 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:13:22,591 Wrote CSV 2026.2.24_force_coherence_gcce_ens6.csv
2026-02-24 01:13:22,591 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-24 01:13:32,444 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:13:32,446 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens6.csv
2026-02-24 01:13:32,446 Rank 0 finished ensemble experiment 6 in 10.22 s
2026-02-24 01:13:32,446 Starting ensemble experiment 7
2026-02-24 01:13:32,447 Ensemble 7 starting now:
2026-02-24 01:13:32,447 Generating supercell: size=100, p1_conc=0, seed=313892486
2026-02-24 01:13:32,450 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:13:32,453 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 61 spins.

Clusters include:
61  clusters of order 1.
116  clusters of order 2.


2026-02-24 01:13:32,453 
[ens number 7] Starting coherence experiment:cce.

2026-02-24 01:13:32,504 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:13:32,506 Wrote CSV 2026.2.24_force_coherence_cce_ens7.csv
2026-02-24 01:13:32,506 
[ens number 7] Starting coherence experiment:gcce.

2026-02-24 01:13:32,809 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:13:32,810 Wrote CSV 2026.2.24_force_coherence_gcce_ens7.csv
2026-02-24 01:13:32,810 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-24 01:13:42,365 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:13:42,369 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens7.csv
2026-02-24 01:13:42,370 Rank 0 finished ensemble experiment 7 in 9.92 s
2026-02-24 01:13:42,370 Starting ensemble experiment 8
2026-02-24 01:13:42,370 Ensemble 8 starting now:
2026-02-24 01:13:42,370 Generating supercell: size=100, p1_conc=0, seed=313892487
2026-02-24 01:13:42,374 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:13:42,376 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 70 spins.

Clusters include:
70  clusters of order 1.
108  clusters of order 2.


2026-02-24 01:13:42,377 
[ens number 8] Starting coherence experiment:cce.

2026-02-24 01:13:42,425 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:13:42,427 Wrote CSV 2026.2.24_force_coherence_cce_ens8.csv
2026-02-24 01:13:42,427 
[ens number 8] Starting coherence experiment:gcce.

2026-02-24 01:13:42,707 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:13:42,709 Wrote CSV 2026.2.24_force_coherence_gcce_ens8.csv
2026-02-24 01:13:42,709 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-24 01:13:52,349 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-24 01:13:52,351 Wrote CSV 2026.2.24_force_coherence_gcce_mc_ens8.csv
2026-02-24 01:13:52,351 Rank 0 finished ensemble experiment 8 in 9.98 s
2026-02-24 01:13:52,351 Starting ensemble experiment 9
2026-02-24 01:13:52,351 Ensemble 9 starting now:
2026-02-24 01:13:52,351 Generating supercell: size=100, p1_conc=0, seed=313892488
2026-02-24 01:13:52,355 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-24 01:13:52,357 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 20.0
r_dipole: 8.0
order: 2

Bath consists of 65 spins.

Clusters include:
65  clusters of order 1.
116  clusters of order 2.


2026-02-24 01:13:52,357 
[ens number 9] Starting coherence experiment:cce.

2026-02-24 01:13:52,408 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-24 01:13:52,409 Wrote CSV 2026.2.24_force_coherence_cce_ens9.csv
2026-02-24 01:13:52,409 
[ens number 9] Starting coherence experiment:gcce.

2026-02-24 01:13:52,678 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-24 01:13:52,679 Wrote CSV 2026.2.24_force_coherence_gcce_ens9.csv
2026-02-24 01:13:52,679 
[ens number 9] Starting coherence experiment:gcce_mc.

