2026-02-17 19:01:56,960 Initialized output for run p1_conc-1e-06_size-70 in runs/2026.2.17_size/p1_conc-1e-06_size-70
2026-02-17 19:01:56,960 Config: {'run_id': 'p1_conc-1e-06_size-70', 'base_out_dir': 'runs/2026.2.17_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 70, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 85, 95]}}
2026-02-17 19:01:56,961 Starting ensemble experiment 1
2026-02-17 19:01:56,989 Ensemble 1 starting now:
2026-02-17 19:01:56,989 Generating supercell: size=70, p1_conc=1e-06, seed=576059305
2026-02-17 19:01:56,991 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:01:57,101 Wrote CSV p1_conc-1e-06_size-70_atoms_ens1.csv
2026-02-17 19:01:57,134 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:01:57,134 
[ens number 1] Starting coherence experiment:cce.

2026-02-17 19:02:03,342 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:02:03,351 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens1.csv
2026-02-17 19:02:03,351 
[ens number 1] Starting coherence experiment:gcce.

2026-02-17 19:02:27,008 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:02:27,020 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens1.csv
2026-02-17 19:02:27,020 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-17 19:02:55,804 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:02:55,854 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens1.csv
2026-02-17 19:02:55,855 Rank 0 finished ensemble experiment 1 in 58.89 s
2026-02-17 19:02:55,855 Starting ensemble experiment 2
2026-02-17 19:02:55,861 Ensemble 2 starting now:
2026-02-17 19:02:55,861 Generating supercell: size=70, p1_conc=1e-06, seed=576059306
2026-02-17 19:02:55,864 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:02:56,098 Wrote CSV p1_conc-1e-06_size-70_atoms_ens2.csv
2026-02-17 19:02:56,132 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:02:56,133 
[ens number 2] Starting coherence experiment:cce.

2026-02-17 19:03:04,298 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:03:04,315 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens2.csv
2026-02-17 19:03:04,315 
[ens number 2] Starting coherence experiment:gcce.

2026-02-17 19:03:29,176 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:03:29,189 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens2.csv
2026-02-17 19:03:29,189 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-17 19:03:58,351 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:03:58,386 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens2.csv
2026-02-17 19:03:58,386 Rank 0 finished ensemble experiment 2 in 62.53 s
2026-02-17 19:03:58,386 Starting ensemble experiment 3
2026-02-17 19:03:58,427 Ensemble 3 starting now:
2026-02-17 19:03:58,427 Generating supercell: size=70, p1_conc=1e-06, seed=576059307
2026-02-17 19:03:58,431 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:03:58,682 Wrote CSV p1_conc-1e-06_size-70_atoms_ens3.csv
2026-02-17 19:03:58,731 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:03:58,731 
[ens number 3] Starting coherence experiment:cce.

2026-02-17 19:04:05,278 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:04:05,286 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens3.csv
2026-02-17 19:04:05,286 
[ens number 3] Starting coherence experiment:gcce.

2026-02-17 19:04:31,023 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:04:31,031 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens3.csv
2026-02-17 19:04:31,031 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-17 19:05:00,692 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:05:00,802 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens3.csv
2026-02-17 19:05:00,802 Rank 0 finished ensemble experiment 3 in 62.42 s
2026-02-17 19:05:00,802 Starting ensemble experiment 4
2026-02-17 19:05:00,823 Ensemble 4 starting now:
2026-02-17 19:05:00,823 Generating supercell: size=70, p1_conc=1e-06, seed=576059308
2026-02-17 19:05:00,826 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:05:00,975 Wrote CSV p1_conc-1e-06_size-70_atoms_ens4.csv
2026-02-17 19:05:01,015 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:05:01,016 
[ens number 4] Starting coherence experiment:cce.

2026-02-17 19:05:07,220 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:05:07,228 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens4.csv
2026-02-17 19:05:07,228 
[ens number 4] Starting coherence experiment:gcce.

2026-02-17 19:05:31,559 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:05:31,566 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens4.csv
2026-02-17 19:05:31,566 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-17 19:06:00,237 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:06:00,268 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens4.csv
2026-02-17 19:06:00,268 Rank 0 finished ensemble experiment 4 in 59.47 s
2026-02-17 19:06:00,268 Starting ensemble experiment 5
2026-02-17 19:06:00,271 Ensemble 5 starting now:
2026-02-17 19:06:00,271 Generating supercell: size=70, p1_conc=1e-06, seed=576059309
2026-02-17 19:06:00,274 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:06:00,525 Wrote CSV p1_conc-1e-06_size-70_atoms_ens5.csv
2026-02-17 19:06:00,561 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:06:00,562 
[ens number 5] Starting coherence experiment:cce.

2026-02-17 19:06:06,977 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:06:06,984 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens5.csv
2026-02-17 19:06:06,985 
[ens number 5] Starting coherence experiment:gcce.

2026-02-17 19:06:31,446 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:06:31,456 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens5.csv
2026-02-17 19:06:31,456 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-17 19:07:00,811 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:07:00,922 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens5.csv
2026-02-17 19:07:00,922 Rank 0 finished ensemble experiment 5 in 60.65 s
2026-02-17 19:07:00,922 Starting ensemble experiment 6
2026-02-17 19:07:00,931 Ensemble 6 starting now:
2026-02-17 19:07:00,931 Generating supercell: size=70, p1_conc=1e-06, seed=576059310
2026-02-17 19:07:00,933 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:07:01,079 Wrote CSV p1_conc-1e-06_size-70_atoms_ens6.csv
2026-02-17 19:07:01,111 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:07:01,112 
[ens number 6] Starting coherence experiment:cce.

2026-02-17 19:07:07,326 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:07:07,332 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens6.csv
2026-02-17 19:07:07,332 
[ens number 6] Starting coherence experiment:gcce.

2026-02-17 19:07:31,819 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:07:31,828 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens6.csv
2026-02-17 19:07:31,828 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-17 19:08:01,753 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:08:01,876 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens6.csv
2026-02-17 19:08:01,876 Rank 0 finished ensemble experiment 6 in 60.95 s
2026-02-17 19:08:01,876 Starting ensemble experiment 7
2026-02-17 19:08:01,880 Ensemble 7 starting now:
2026-02-17 19:08:01,880 Generating supercell: size=70, p1_conc=1e-06, seed=576059311
2026-02-17 19:08:01,882 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:08:02,037 Wrote CSV p1_conc-1e-06_size-70_atoms_ens7.csv
2026-02-17 19:08:02,070 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:08:02,071 
[ens number 7] Starting coherence experiment:cce.

2026-02-17 19:08:08,327 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:08:08,333 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens7.csv
2026-02-17 19:08:08,334 
[ens number 7] Starting coherence experiment:gcce.

2026-02-17 19:08:33,428 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:08:33,437 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens7.csv
2026-02-17 19:08:33,438 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-17 19:09:02,696 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:09:02,820 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens7.csv
2026-02-17 19:09:02,820 Rank 0 finished ensemble experiment 7 in 60.94 s
2026-02-17 19:09:02,821 Starting ensemble experiment 8
2026-02-17 19:09:02,834 Ensemble 8 starting now:
2026-02-17 19:09:02,834 Generating supercell: size=70, p1_conc=1e-06, seed=576059312
2026-02-17 19:09:02,836 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:09:02,990 Wrote CSV p1_conc-1e-06_size-70_atoms_ens8.csv
2026-02-17 19:09:03,023 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:09:03,023 
[ens number 8] Starting coherence experiment:cce.

2026-02-17 19:09:09,277 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:09:09,285 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens8.csv
2026-02-17 19:09:09,285 
[ens number 8] Starting coherence experiment:gcce.

2026-02-17 19:09:33,928 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:09:33,936 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens8.csv
2026-02-17 19:09:33,937 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-17 19:10:02,731 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:10:02,762 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens8.csv
2026-02-17 19:10:02,762 Rank 0 finished ensemble experiment 8 in 59.94 s
2026-02-17 19:10:02,762 Starting ensemble experiment 9
2026-02-17 19:10:02,869 Ensemble 9 starting now:
2026-02-17 19:10:02,869 Generating supercell: size=70, p1_conc=1e-06, seed=576059313
2026-02-17 19:10:02,872 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:10:03,094 Wrote CSV p1_conc-1e-06_size-70_atoms_ens9.csv
2026-02-17 19:10:03,127 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:10:03,127 
[ens number 9] Starting coherence experiment:cce.

2026-02-17 19:10:10,850 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:10:10,857 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens9.csv
2026-02-17 19:10:10,857 
[ens number 9] Starting coherence experiment:gcce.

2026-02-17 19:10:35,218 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:10:35,226 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens9.csv
2026-02-17 19:10:35,226 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-17 19:11:03,045 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:11:03,079 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens9.csv
2026-02-17 19:11:03,079 Rank 0 finished ensemble experiment 9 in 60.32 s
2026-02-17 19:11:03,079 Starting ensemble experiment 10
2026-02-17 19:11:03,157 Ensemble 10 starting now:
2026-02-17 19:11:03,157 Generating supercell: size=70, p1_conc=1e-06, seed=576059314
2026-02-17 19:11:03,159 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:11:03,387 Wrote CSV p1_conc-1e-06_size-70_atoms_ens10.csv
2026-02-17 19:11:03,419 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:11:03,420 
[ens number 10] Starting coherence experiment:cce.

2026-02-17 19:11:09,648 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:11:09,655 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens10.csv
2026-02-17 19:11:09,655 
[ens number 10] Starting coherence experiment:gcce.

2026-02-17 19:11:34,788 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:11:34,796 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens10.csv
2026-02-17 19:11:34,796 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-17 19:12:04,165 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:12:04,201 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens10.csv
2026-02-17 19:12:04,201 Rank 0 finished ensemble experiment 10 in 61.12 s
2026-02-17 19:12:04,201 Starting ensemble experiment 11
2026-02-17 19:12:04,225 Ensemble 11 starting now:
2026-02-17 19:12:04,225 Generating supercell: size=70, p1_conc=1e-06, seed=576059315
2026-02-17 19:12:04,227 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:12:04,422 Wrote CSV p1_conc-1e-06_size-70_atoms_ens11.csv
2026-02-17 19:12:04,454 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:12:04,455 
[ens number 11] Starting coherence experiment:cce.

2026-02-17 19:12:10,649 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:12:10,657 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens11.csv
2026-02-17 19:12:10,658 
[ens number 11] Starting coherence experiment:gcce.

2026-02-17 19:12:34,876 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:12:34,886 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens11.csv
2026-02-17 19:12:34,886 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-17 19:13:03,217 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:13:03,225 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens11.csv
2026-02-17 19:13:03,225 Rank 0 finished ensemble experiment 11 in 59.02 s
2026-02-17 19:13:03,225 Starting ensemble experiment 12
2026-02-17 19:13:03,278 Ensemble 12 starting now:
2026-02-17 19:13:03,278 Generating supercell: size=70, p1_conc=1e-06, seed=576059316
2026-02-17 19:13:03,280 Built supercell: N_atoms=704, N_P1=0, N_13C=704

2026-02-17 19:13:03,511 Wrote CSV p1_conc-1e-06_size-70_atoms_ens12.csv
2026-02-17 19:13:03,558 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 704 spins.

Clusters include:
704  clusters of order 1.
247456  clusters of order 2.


2026-02-17 19:13:03,559 
[ens number 12] Starting coherence experiment:cce.

2026-02-17 19:13:09,835 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:13:09,844 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens12.csv
2026-02-17 19:13:09,844 
[ens number 12] Starting coherence experiment:gcce.

2026-02-17 19:13:35,129 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:13:35,137 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens12.csv
2026-02-17 19:13:35,137 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-17 19:14:03,480 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:14:03,488 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens12.csv
2026-02-17 19:14:03,488 Rank 0 finished ensemble experiment 12 in 60.26 s
2026-02-17 19:14:03,488 Starting ensemble experiment 13
2026-02-17 19:14:03,567 Ensemble 13 starting now:
2026-02-17 19:14:03,567 Generating supercell: size=70, p1_conc=1e-06, seed=576059317
2026-02-17 19:14:03,570 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:14:03,741 Wrote CSV p1_conc-1e-06_size-70_atoms_ens13.csv
2026-02-17 19:14:03,773 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:14:03,774 
[ens number 13] Starting coherence experiment:cce.

2026-02-17 19:14:13,046 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:14:13,056 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens13.csv
2026-02-17 19:14:13,056 
[ens number 13] Starting coherence experiment:gcce.

2026-02-17 19:14:37,648 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:14:37,656 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens13.csv
2026-02-17 19:14:37,656 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-17 19:15:06,244 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:15:06,316 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens13.csv
2026-02-17 19:15:06,316 Rank 0 finished ensemble experiment 13 in 62.83 s
2026-02-17 19:15:06,316 Starting ensemble experiment 14
2026-02-17 19:15:06,330 Ensemble 14 starting now:
2026-02-17 19:15:06,330 Generating supercell: size=70, p1_conc=1e-06, seed=576059318
2026-02-17 19:15:06,332 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:15:06,457 Wrote CSV p1_conc-1e-06_size-70_atoms_ens14.csv
2026-02-17 19:15:06,490 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:15:06,490 
[ens number 14] Starting coherence experiment:cce.

2026-02-17 19:15:12,709 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:15:12,717 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens14.csv
2026-02-17 19:15:12,717 
[ens number 14] Starting coherence experiment:gcce.

2026-02-17 19:15:36,921 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:15:36,929 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens14.csv
2026-02-17 19:15:36,930 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-17 19:16:05,084 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:16:05,156 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens14.csv
2026-02-17 19:16:05,156 Rank 0 finished ensemble experiment 14 in 58.84 s
2026-02-17 19:16:05,156 Starting ensemble experiment 15
2026-02-17 19:16:05,168 Ensemble 15 starting now:
2026-02-17 19:16:05,168 Generating supercell: size=70, p1_conc=1e-06, seed=576059319
2026-02-17 19:16:05,170 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:16:05,369 Wrote CSV p1_conc-1e-06_size-70_atoms_ens15.csv
2026-02-17 19:16:05,403 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:16:05,404 
[ens number 15] Starting coherence experiment:cce.

2026-02-17 19:16:11,650 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:16:11,657 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens15.csv
2026-02-17 19:16:11,657 
[ens number 15] Starting coherence experiment:gcce.

2026-02-17 19:16:36,293 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:16:36,300 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens15.csv
2026-02-17 19:16:36,301 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-17 19:17:04,954 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:17:05,000 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens15.csv
2026-02-17 19:17:05,000 Rank 0 finished ensemble experiment 15 in 59.84 s
2026-02-17 19:17:05,000 Starting ensemble experiment 16
2026-02-17 19:17:05,029 Ensemble 16 starting now:
2026-02-17 19:17:05,029 Generating supercell: size=70, p1_conc=1e-06, seed=576059320
2026-02-17 19:17:05,031 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:17:05,208 Wrote CSV p1_conc-1e-06_size-70_atoms_ens16.csv
2026-02-17 19:17:05,241 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:17:05,241 
[ens number 16] Starting coherence experiment:cce.

2026-02-17 19:17:11,552 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:17:11,558 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens16.csv
2026-02-17 19:17:11,558 
[ens number 16] Starting coherence experiment:gcce.

2026-02-17 19:17:35,829 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:17:35,835 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens16.csv
2026-02-17 19:17:35,835 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-17 19:18:05,099 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:18:05,131 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens16.csv
2026-02-17 19:18:05,132 Rank 0 finished ensemble experiment 16 in 60.13 s
2026-02-17 19:18:05,132 Starting ensemble experiment 17
2026-02-17 19:18:05,133 Ensemble 17 starting now:
2026-02-17 19:18:05,133 Generating supercell: size=70, p1_conc=1e-06, seed=576059321
2026-02-17 19:18:05,135 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:18:05,372 Wrote CSV p1_conc-1e-06_size-70_atoms_ens17.csv
2026-02-17 19:18:05,406 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:18:05,407 
[ens number 17] Starting coherence experiment:cce.

2026-02-17 19:18:11,614 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:18:11,620 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens17.csv
2026-02-17 19:18:11,620 
[ens number 17] Starting coherence experiment:gcce.

2026-02-17 19:18:35,451 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:18:35,458 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens17.csv
2026-02-17 19:18:35,458 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-17 19:19:04,211 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:19:04,272 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens17.csv
2026-02-17 19:19:04,272 Rank 0 finished ensemble experiment 17 in 59.14 s
2026-02-17 19:19:04,272 Starting ensemble experiment 18
2026-02-17 19:19:04,313 Ensemble 18 starting now:
2026-02-17 19:19:04,313 Generating supercell: size=70, p1_conc=1e-06, seed=576059322
2026-02-17 19:19:04,316 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:19:04,468 Wrote CSV p1_conc-1e-06_size-70_atoms_ens18.csv
2026-02-17 19:19:04,501 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:19:04,502 
[ens number 18] Starting coherence experiment:cce.

2026-02-17 19:19:11,386 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:19:11,394 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens18.csv
2026-02-17 19:19:11,394 
[ens number 18] Starting coherence experiment:gcce.

2026-02-17 19:19:35,348 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:19:35,356 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens18.csv
2026-02-17 19:19:35,356 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-17 19:20:04,267 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:20:04,275 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens18.csv
2026-02-17 19:20:04,275 Rank 0 finished ensemble experiment 18 in 60.00 s
2026-02-17 19:20:04,275 Starting ensemble experiment 19
2026-02-17 19:20:04,315 Ensemble 19 starting now:
2026-02-17 19:20:04,315 Generating supercell: size=70, p1_conc=1e-06, seed=576059323
2026-02-17 19:20:04,318 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:20:04,505 Wrote CSV p1_conc-1e-06_size-70_atoms_ens19.csv
2026-02-17 19:20:04,538 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:20:04,539 
[ens number 19] Starting coherence experiment:cce.

2026-02-17 19:20:12,585 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:20:12,594 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens19.csv
2026-02-17 19:20:12,594 
[ens number 19] Starting coherence experiment:gcce.

2026-02-17 19:20:36,660 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:20:36,667 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens19.csv
2026-02-17 19:20:36,667 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-17 19:21:04,524 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:21:04,582 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens19.csv
2026-02-17 19:21:04,582 Rank 0 finished ensemble experiment 19 in 60.31 s
2026-02-17 19:21:04,582 Starting ensemble experiment 20
2026-02-17 19:21:04,588 Ensemble 20 starting now:
2026-02-17 19:21:04,588 Generating supercell: size=70, p1_conc=1e-06, seed=576059324
2026-02-17 19:21:04,590 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:21:04,792 Wrote CSV p1_conc-1e-06_size-70_atoms_ens20.csv
2026-02-17 19:21:04,826 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:21:04,826 
[ens number 20] Starting coherence experiment:cce.

2026-02-17 19:21:11,061 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:21:11,068 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens20.csv
2026-02-17 19:21:11,068 
[ens number 20] Starting coherence experiment:gcce.

2026-02-17 19:21:35,238 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:21:35,247 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens20.csv
2026-02-17 19:21:35,247 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-17 19:22:04,116 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:22:04,151 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens20.csv
2026-02-17 19:22:04,151 Rank 0 finished ensemble experiment 20 in 59.57 s
2026-02-17 19:22:04,151 Starting ensemble experiment 21
2026-02-17 19:22:04,152 Ensemble 21 starting now:
2026-02-17 19:22:04,152 Generating supercell: size=70, p1_conc=1e-06, seed=576059325
2026-02-17 19:22:04,154 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:22:04,372 Wrote CSV p1_conc-1e-06_size-70_atoms_ens21.csv
2026-02-17 19:22:04,405 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:22:04,405 
[ens number 21] Starting coherence experiment:cce.

2026-02-17 19:22:10,639 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:22:10,652 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens21.csv
2026-02-17 19:22:10,652 
[ens number 21] Starting coherence experiment:gcce.

2026-02-17 19:22:35,297 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:22:35,312 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens21.csv
2026-02-17 19:22:35,312 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-17 19:23:04,002 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:23:04,033 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens21.csv
2026-02-17 19:23:04,033 Rank 0 finished ensemble experiment 21 in 59.88 s
2026-02-17 19:23:04,033 Starting ensemble experiment 22
2026-02-17 19:23:04,038 Ensemble 22 starting now:
2026-02-17 19:23:04,038 Generating supercell: size=70, p1_conc=1e-06, seed=576059326
2026-02-17 19:23:04,041 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:23:04,245 Wrote CSV p1_conc-1e-06_size-70_atoms_ens22.csv
2026-02-17 19:23:04,278 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:23:04,278 
[ens number 22] Starting coherence experiment:cce.

2026-02-17 19:23:10,539 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:23:10,545 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens22.csv
2026-02-17 19:23:10,545 
[ens number 22] Starting coherence experiment:gcce.

2026-02-17 19:23:35,302 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:23:35,310 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens22.csv
2026-02-17 19:23:35,310 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-17 19:24:04,441 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:24:04,513 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens22.csv
2026-02-17 19:24:04,513 Rank 0 finished ensemble experiment 22 in 60.48 s
2026-02-17 19:24:04,513 Starting ensemble experiment 23
2026-02-17 19:24:04,522 Ensemble 23 starting now:
2026-02-17 19:24:04,523 Generating supercell: size=70, p1_conc=1e-06, seed=576059327
2026-02-17 19:24:04,525 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:24:04,694 Wrote CSV p1_conc-1e-06_size-70_atoms_ens23.csv
2026-02-17 19:24:04,727 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:24:04,728 
[ens number 23] Starting coherence experiment:cce.

2026-02-17 19:24:12,109 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:24:12,115 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens23.csv
2026-02-17 19:24:12,115 
[ens number 23] Starting coherence experiment:gcce.

2026-02-17 19:24:37,468 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:24:37,476 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens23.csv
2026-02-17 19:24:37,476 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-17 19:25:06,241 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:25:06,300 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens23.csv
2026-02-17 19:25:06,300 Rank 0 finished ensemble experiment 23 in 61.79 s
2026-02-17 19:25:06,300 Starting ensemble experiment 24
2026-02-17 19:25:06,312 Ensemble 24 starting now:
2026-02-17 19:25:06,312 Generating supercell: size=70, p1_conc=1e-06, seed=576059328
2026-02-17 19:25:06,315 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:25:06,490 Wrote CSV p1_conc-1e-06_size-70_atoms_ens24.csv
2026-02-17 19:25:06,523 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:25:06,524 
[ens number 24] Starting coherence experiment:cce.

2026-02-17 19:25:12,909 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:25:12,915 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens24.csv
2026-02-17 19:25:12,915 
[ens number 24] Starting coherence experiment:gcce.

2026-02-17 19:25:38,163 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:25:38,172 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens24.csv
2026-02-17 19:25:38,172 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-17 19:26:08,424 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:26:08,469 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens24.csv
2026-02-17 19:26:08,469 Rank 0 finished ensemble experiment 24 in 62.17 s
2026-02-17 19:26:08,469 Starting ensemble experiment 25
2026-02-17 19:26:08,472 Ensemble 25 starting now:
2026-02-17 19:26:08,472 Generating supercell: size=70, p1_conc=1e-06, seed=576059329
2026-02-17 19:26:08,474 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:26:08,693 Wrote CSV p1_conc-1e-06_size-70_atoms_ens25.csv
2026-02-17 19:26:08,726 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:26:08,726 
[ens number 25] Starting coherence experiment:cce.

2026-02-17 19:26:14,945 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:26:14,952 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens25.csv
2026-02-17 19:26:14,952 
[ens number 25] Starting coherence experiment:gcce.

2026-02-17 19:26:40,892 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:26:40,902 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens25.csv
2026-02-17 19:26:40,902 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-17 19:27:09,600 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:27:09,755 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens25.csv
2026-02-17 19:27:09,755 Rank 0 finished ensemble experiment 25 in 61.29 s
2026-02-17 19:27:09,755 Starting ensemble experiment 26
2026-02-17 19:27:09,768 Ensemble 26 starting now:
2026-02-17 19:27:09,768 Generating supercell: size=70, p1_conc=1e-06, seed=576059330
2026-02-17 19:27:09,770 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:27:09,901 Wrote CSV p1_conc-1e-06_size-70_atoms_ens26.csv
2026-02-17 19:27:09,947 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:27:09,948 
[ens number 26] Starting coherence experiment:cce.

2026-02-17 19:27:16,218 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:27:16,225 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens26.csv
2026-02-17 19:27:16,225 
[ens number 26] Starting coherence experiment:gcce.

2026-02-17 19:27:40,355 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:27:40,365 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens26.csv
2026-02-17 19:27:40,365 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-17 19:28:09,480 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:28:09,592 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens26.csv
2026-02-17 19:28:09,592 Rank 0 finished ensemble experiment 26 in 59.84 s
2026-02-17 19:28:09,592 Starting ensemble experiment 27
2026-02-17 19:28:09,622 Ensemble 27 starting now:
2026-02-17 19:28:09,622 Generating supercell: size=70, p1_conc=1e-06, seed=576059331
2026-02-17 19:28:09,625 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:28:09,778 Wrote CSV p1_conc-1e-06_size-70_atoms_ens27.csv
2026-02-17 19:28:09,810 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:28:09,811 
[ens number 27] Starting coherence experiment:cce.

2026-02-17 19:28:16,032 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:28:16,039 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens27.csv
2026-02-17 19:28:16,039 
[ens number 27] Starting coherence experiment:gcce.

2026-02-17 19:28:40,449 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:28:40,457 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens27.csv
2026-02-17 19:28:40,457 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-17 19:29:10,338 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:29:10,437 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens27.csv
2026-02-17 19:29:10,437 Rank 0 finished ensemble experiment 27 in 60.84 s
2026-02-17 19:29:10,437 Starting ensemble experiment 28
2026-02-17 19:29:10,444 Ensemble 28 starting now:
2026-02-17 19:29:10,444 Generating supercell: size=70, p1_conc=1e-06, seed=576059332
2026-02-17 19:29:10,446 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:29:10,622 Wrote CSV p1_conc-1e-06_size-70_atoms_ens28.csv
2026-02-17 19:29:10,655 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:29:10,655 
[ens number 28] Starting coherence experiment:cce.

2026-02-17 19:29:19,116 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:29:19,123 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens28.csv
2026-02-17 19:29:19,123 
[ens number 28] Starting coherence experiment:gcce.

2026-02-17 19:29:43,572 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:29:43,579 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens28.csv
2026-02-17 19:29:43,579 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-17 19:30:13,527 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:30:13,632 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens28.csv
2026-02-17 19:30:13,632 Rank 0 finished ensemble experiment 28 in 63.19 s
2026-02-17 19:30:13,632 Starting ensemble experiment 29
2026-02-17 19:30:13,637 Ensemble 29 starting now:
2026-02-17 19:30:13,638 Generating supercell: size=70, p1_conc=1e-06, seed=576059333
2026-02-17 19:30:13,640 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:30:13,796 Wrote CSV p1_conc-1e-06_size-70_atoms_ens29.csv
2026-02-17 19:30:13,828 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:30:13,828 
[ens number 29] Starting coherence experiment:cce.

2026-02-17 19:30:20,073 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:30:20,079 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens29.csv
2026-02-17 19:30:20,079 
[ens number 29] Starting coherence experiment:gcce.

2026-02-17 19:30:44,094 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:30:44,103 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens29.csv
2026-02-17 19:30:44,103 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-17 19:31:12,186 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:31:12,289 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens29.csv
2026-02-17 19:31:12,290 Rank 0 finished ensemble experiment 29 in 58.66 s
2026-02-17 19:31:12,290 Starting ensemble experiment 30
2026-02-17 19:31:12,319 Ensemble 30 starting now:
2026-02-17 19:31:12,319 Generating supercell: size=70, p1_conc=1e-06, seed=576059334
2026-02-17 19:31:12,322 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:31:12,481 Wrote CSV p1_conc-1e-06_size-70_atoms_ens30.csv
2026-02-17 19:31:12,514 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:31:12,514 
[ens number 30] Starting coherence experiment:cce.

2026-02-17 19:31:18,711 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:31:18,740 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens30.csv
2026-02-17 19:31:18,740 
[ens number 30] Starting coherence experiment:gcce.

2026-02-17 19:31:43,684 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:31:43,697 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens30.csv
2026-02-17 19:31:43,697 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-17 19:32:12,552 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:32:12,623 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens30.csv
2026-02-17 19:32:12,624 Rank 0 finished ensemble experiment 30 in 60.33 s
2026-02-17 19:32:12,624 Starting ensemble experiment 31
2026-02-17 19:32:12,635 Ensemble 31 starting now:
2026-02-17 19:32:12,635 Generating supercell: size=70, p1_conc=1e-06, seed=576059335
2026-02-17 19:32:12,724 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:32:12,839 Wrote CSV p1_conc-1e-06_size-70_atoms_ens31.csv
2026-02-17 19:32:12,871 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:32:12,871 
[ens number 31] Starting coherence experiment:cce.

2026-02-17 19:32:19,071 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:32:19,086 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens31.csv
2026-02-17 19:32:19,086 
[ens number 31] Starting coherence experiment:gcce.

2026-02-17 19:32:45,736 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:32:45,748 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens31.csv
2026-02-17 19:32:45,748 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-17 19:33:14,512 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:33:14,562 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens31.csv
2026-02-17 19:33:14,562 Rank 0 finished ensemble experiment 31 in 61.94 s
2026-02-17 19:33:14,562 Starting ensemble experiment 32
2026-02-17 19:33:14,571 Ensemble 32 starting now:
2026-02-17 19:33:14,571 Generating supercell: size=70, p1_conc=1e-06, seed=576059336
2026-02-17 19:33:14,573 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:33:14,808 Wrote CSV p1_conc-1e-06_size-70_atoms_ens32.csv
2026-02-17 19:33:14,841 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:33:14,841 
[ens number 32] Starting coherence experiment:cce.

2026-02-17 19:33:21,096 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:33:21,113 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens32.csv
2026-02-17 19:33:21,113 
[ens number 32] Starting coherence experiment:gcce.

2026-02-17 19:33:45,438 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:33:45,446 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens32.csv
2026-02-17 19:33:45,446 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-17 19:34:13,975 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:34:13,984 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens32.csv
2026-02-17 19:34:13,984 Rank 0 finished ensemble experiment 32 in 59.42 s
2026-02-17 19:34:13,984 Starting ensemble experiment 33
2026-02-17 19:34:14,001 Ensemble 33 starting now:
2026-02-17 19:34:14,001 Generating supercell: size=70, p1_conc=1e-06, seed=576059337
2026-02-17 19:34:14,004 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:34:14,252 Wrote CSV p1_conc-1e-06_size-70_atoms_ens33.csv
2026-02-17 19:34:14,286 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:34:14,286 
[ens number 33] Starting coherence experiment:cce.

2026-02-17 19:34:22,151 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:34:22,163 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens33.csv
2026-02-17 19:34:22,163 
[ens number 33] Starting coherence experiment:gcce.

2026-02-17 19:34:46,650 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:34:46,657 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens33.csv
2026-02-17 19:34:46,657 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-17 19:35:16,354 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:35:16,404 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens33.csv
2026-02-17 19:35:16,404 Rank 0 finished ensemble experiment 33 in 62.42 s
2026-02-17 19:35:16,404 Starting ensemble experiment 34
2026-02-17 19:35:16,428 Ensemble 34 starting now:
2026-02-17 19:35:16,428 Generating supercell: size=70, p1_conc=1e-06, seed=576059338
2026-02-17 19:35:16,430 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:35:16,653 Wrote CSV p1_conc-1e-06_size-70_atoms_ens34.csv
2026-02-17 19:35:16,687 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:35:16,687 
[ens number 34] Starting coherence experiment:cce.

2026-02-17 19:35:22,905 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:35:22,925 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens34.csv
2026-02-17 19:35:22,925 
[ens number 34] Starting coherence experiment:gcce.

2026-02-17 19:35:48,228 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:35:48,237 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens34.csv
2026-02-17 19:35:48,237 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-17 19:36:17,427 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:36:17,500 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens34.csv
2026-02-17 19:36:17,500 Rank 0 finished ensemble experiment 34 in 61.10 s
2026-02-17 19:36:17,500 Starting ensemble experiment 35
2026-02-17 19:36:17,508 Ensemble 35 starting now:
2026-02-17 19:36:17,508 Generating supercell: size=70, p1_conc=1e-06, seed=576059339
2026-02-17 19:36:17,510 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:36:17,650 Wrote CSV p1_conc-1e-06_size-70_atoms_ens35.csv
2026-02-17 19:36:17,683 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:36:17,683 
[ens number 35] Starting coherence experiment:cce.

2026-02-17 19:36:23,916 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:36:23,927 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens35.csv
2026-02-17 19:36:23,927 
[ens number 35] Starting coherence experiment:gcce.

2026-02-17 19:36:48,929 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:36:48,938 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens35.csv
2026-02-17 19:36:48,938 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-17 19:37:19,104 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:37:19,192 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens35.csv
2026-02-17 19:37:19,192 Rank 0 finished ensemble experiment 35 in 61.69 s
2026-02-17 19:37:19,192 Starting ensemble experiment 36
2026-02-17 19:37:19,209 Ensemble 36 starting now:
2026-02-17 19:37:19,210 Generating supercell: size=70, p1_conc=1e-06, seed=576059340
2026-02-17 19:37:19,212 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:37:19,398 Wrote CSV p1_conc-1e-06_size-70_atoms_ens36.csv
2026-02-17 19:37:19,430 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:37:19,430 
[ens number 36] Starting coherence experiment:cce.

2026-02-17 19:37:27,081 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:37:27,094 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens36.csv
2026-02-17 19:37:27,094 
[ens number 36] Starting coherence experiment:gcce.

2026-02-17 19:37:53,331 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:37:53,345 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens36.csv
2026-02-17 19:37:53,345 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-17 19:38:22,799 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:38:22,808 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens36.csv
2026-02-17 19:38:22,808 Rank 0 finished ensemble experiment 36 in 63.62 s
2026-02-17 19:38:22,808 Starting ensemble experiment 37
2026-02-17 19:38:22,809 Ensemble 37 starting now:
2026-02-17 19:38:22,809 Generating supercell: size=70, p1_conc=1e-06, seed=576059341
2026-02-17 19:38:22,812 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:38:23,054 Wrote CSV p1_conc-1e-06_size-70_atoms_ens37.csv
2026-02-17 19:38:23,086 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:38:23,087 
[ens number 37] Starting coherence experiment:cce.

2026-02-17 19:38:29,568 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:38:29,578 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens37.csv
2026-02-17 19:38:29,578 
[ens number 37] Starting coherence experiment:gcce.

2026-02-17 19:38:55,124 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:38:55,133 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens37.csv
2026-02-17 19:38:55,133 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-17 19:39:24,226 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:39:24,300 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens37.csv
2026-02-17 19:39:24,300 Rank 0 finished ensemble experiment 37 in 61.49 s
2026-02-17 19:39:24,300 Starting ensemble experiment 38
2026-02-17 19:39:24,330 Ensemble 38 starting now:
2026-02-17 19:39:24,330 Generating supercell: size=70, p1_conc=1e-06, seed=576059342
2026-02-17 19:39:24,332 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:39:24,497 Wrote CSV p1_conc-1e-06_size-70_atoms_ens38.csv
2026-02-17 19:39:24,529 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:39:24,530 
[ens number 38] Starting coherence experiment:cce.

2026-02-17 19:39:30,747 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:39:30,757 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens38.csv
2026-02-17 19:39:30,757 
[ens number 38] Starting coherence experiment:gcce.

2026-02-17 19:39:55,256 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:39:55,263 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens38.csv
2026-02-17 19:39:55,263 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-17 19:40:24,508 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:40:24,541 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens38.csv
2026-02-17 19:40:24,541 Rank 0 finished ensemble experiment 38 in 60.24 s
2026-02-17 19:40:24,541 Starting ensemble experiment 39
2026-02-17 19:40:24,542 Ensemble 39 starting now:
2026-02-17 19:40:24,542 Generating supercell: size=70, p1_conc=1e-06, seed=576059343
2026-02-17 19:40:24,544 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:40:24,805 Wrote CSV p1_conc-1e-06_size-70_atoms_ens39.csv
2026-02-17 19:40:24,838 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:40:24,838 
[ens number 39] Starting coherence experiment:cce.

2026-02-17 19:40:31,049 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:40:31,059 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens39.csv
2026-02-17 19:40:31,059 
[ens number 39] Starting coherence experiment:gcce.

2026-02-17 19:40:55,674 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:40:55,687 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens39.csv
2026-02-17 19:40:55,687 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-17 19:41:24,444 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:41:24,516 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens39.csv
2026-02-17 19:41:24,516 Rank 0 finished ensemble experiment 39 in 59.97 s
2026-02-17 19:41:24,516 Starting ensemble experiment 40
2026-02-17 19:41:24,605 Ensemble 40 starting now:
2026-02-17 19:41:24,605 Generating supercell: size=70, p1_conc=1e-06, seed=576059344
2026-02-17 19:41:24,608 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:41:24,765 Wrote CSV p1_conc-1e-06_size-70_atoms_ens40.csv
2026-02-17 19:41:24,799 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:41:24,799 
[ens number 40] Starting coherence experiment:cce.

2026-02-17 19:41:31,013 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:41:31,023 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens40.csv
2026-02-17 19:41:31,023 
[ens number 40] Starting coherence experiment:gcce.

2026-02-17 19:41:55,534 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:41:55,549 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens40.csv
2026-02-17 19:41:55,549 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-17 19:42:25,299 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:42:25,389 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens40.csv
2026-02-17 19:42:25,389 Rank 0 finished ensemble experiment 40 in 60.87 s
2026-02-17 19:42:25,389 Starting ensemble experiment 41
2026-02-17 19:42:25,393 Ensemble 41 starting now:
2026-02-17 19:42:25,393 Generating supercell: size=70, p1_conc=1e-06, seed=576059345
2026-02-17 19:42:25,395 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:42:25,622 Wrote CSV p1_conc-1e-06_size-70_atoms_ens41.csv
2026-02-17 19:42:25,655 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:42:25,656 
[ens number 41] Starting coherence experiment:cce.

2026-02-17 19:42:32,092 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:42:32,106 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens41.csv
2026-02-17 19:42:32,106 
[ens number 41] Starting coherence experiment:gcce.

2026-02-17 19:42:56,388 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:42:56,407 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens41.csv
2026-02-17 19:42:56,407 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-17 19:43:25,115 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:43:25,236 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens41.csv
2026-02-17 19:43:25,237 Rank 0 finished ensemble experiment 41 in 59.85 s
2026-02-17 19:43:25,237 Starting ensemble experiment 42
2026-02-17 19:43:25,253 Ensemble 42 starting now:
2026-02-17 19:43:25,253 Generating supercell: size=70, p1_conc=1e-06, seed=576059346
2026-02-17 19:43:25,255 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:43:25,392 Wrote CSV p1_conc-1e-06_size-70_atoms_ens42.csv
2026-02-17 19:43:25,425 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:43:25,426 
[ens number 42] Starting coherence experiment:cce.

2026-02-17 19:43:32,456 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:43:32,465 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens42.csv
2026-02-17 19:43:32,465 
[ens number 42] Starting coherence experiment:gcce.

2026-02-17 19:43:56,306 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:43:56,321 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens42.csv
2026-02-17 19:43:56,321 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-17 19:44:24,528 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:44:24,600 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens42.csv
2026-02-17 19:44:24,600 Rank 0 finished ensemble experiment 42 in 59.36 s
2026-02-17 19:44:24,601 Starting ensemble experiment 43
2026-02-17 19:44:24,607 Ensemble 43 starting now:
2026-02-17 19:44:24,607 Generating supercell: size=70, p1_conc=1e-06, seed=576059347
2026-02-17 19:44:24,609 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:44:24,804 Wrote CSV p1_conc-1e-06_size-70_atoms_ens43.csv
2026-02-17 19:44:24,837 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:44:24,838 
[ens number 43] Starting coherence experiment:cce.

2026-02-17 19:44:31,057 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:44:31,065 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens43.csv
2026-02-17 19:44:31,065 
[ens number 43] Starting coherence experiment:gcce.

2026-02-17 19:44:56,470 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:44:56,482 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens43.csv
2026-02-17 19:44:56,482 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-17 19:45:25,168 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:45:25,223 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens43.csv
2026-02-17 19:45:25,223 Rank 0 finished ensemble experiment 43 in 60.62 s
2026-02-17 19:45:25,223 Starting ensemble experiment 44
2026-02-17 19:45:25,254 Ensemble 44 starting now:
2026-02-17 19:45:25,254 Generating supercell: size=70, p1_conc=1e-06, seed=576059348
2026-02-17 19:45:25,265 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:45:25,427 Wrote CSV p1_conc-1e-06_size-70_atoms_ens44.csv
2026-02-17 19:45:25,458 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:45:25,459 
[ens number 44] Starting coherence experiment:cce.

2026-02-17 19:45:33,874 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:45:33,881 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens44.csv
2026-02-17 19:45:33,881 
[ens number 44] Starting coherence experiment:gcce.

2026-02-17 19:45:57,471 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:45:57,494 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens44.csv
2026-02-17 19:45:57,494 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-17 19:46:26,966 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:46:27,032 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens44.csv
2026-02-17 19:46:27,032 Rank 0 finished ensemble experiment 44 in 61.81 s
2026-02-17 19:46:27,032 Starting ensemble experiment 45
2026-02-17 19:46:27,044 Ensemble 45 starting now:
2026-02-17 19:46:27,044 Generating supercell: size=70, p1_conc=1e-06, seed=576059349
2026-02-17 19:46:27,046 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:46:27,276 Wrote CSV p1_conc-1e-06_size-70_atoms_ens45.csv
2026-02-17 19:46:27,308 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:46:27,309 
[ens number 45] Starting coherence experiment:cce.

2026-02-17 19:46:33,746 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:46:33,755 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens45.csv
2026-02-17 19:46:33,755 
[ens number 45] Starting coherence experiment:gcce.

2026-02-17 19:46:59,122 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:46:59,137 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens45.csv
2026-02-17 19:46:59,137 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-17 19:47:28,083 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:47:28,189 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens45.csv
2026-02-17 19:47:28,189 Rank 0 finished ensemble experiment 45 in 61.16 s
2026-02-17 19:47:28,189 Starting ensemble experiment 46
2026-02-17 19:47:28,211 Ensemble 46 starting now:
2026-02-17 19:47:28,211 Generating supercell: size=70, p1_conc=1e-06, seed=576059350
2026-02-17 19:47:28,214 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:47:28,466 Wrote CSV p1_conc-1e-06_size-70_atoms_ens46.csv
2026-02-17 19:47:28,511 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:47:28,512 
[ens number 46] Starting coherence experiment:cce.

2026-02-17 19:47:34,841 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:47:34,852 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens46.csv
2026-02-17 19:47:34,852 
[ens number 46] Starting coherence experiment:gcce.

2026-02-17 19:47:59,029 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:47:59,038 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens46.csv
2026-02-17 19:47:59,038 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-17 19:48:27,820 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:48:27,880 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens46.csv
2026-02-17 19:48:27,881 Rank 0 finished ensemble experiment 46 in 59.69 s
2026-02-17 19:48:27,881 Starting ensemble experiment 47
2026-02-17 19:48:27,906 Ensemble 47 starting now:
2026-02-17 19:48:27,907 Generating supercell: size=70, p1_conc=1e-06, seed=576059351
2026-02-17 19:48:27,909 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:48:28,081 Wrote CSV p1_conc-1e-06_size-70_atoms_ens47.csv
2026-02-17 19:48:28,114 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:48:28,114 
[ens number 47] Starting coherence experiment:cce.

2026-02-17 19:48:34,348 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:48:34,358 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens47.csv
2026-02-17 19:48:34,358 
[ens number 47] Starting coherence experiment:gcce.

2026-02-17 19:48:58,960 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:48:58,970 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens47.csv
2026-02-17 19:48:58,970 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-17 19:49:27,849 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:49:27,857 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens47.csv
2026-02-17 19:49:27,858 Rank 0 finished ensemble experiment 47 in 59.98 s
2026-02-17 19:49:27,858 Starting ensemble experiment 48
2026-02-17 19:49:27,875 Ensemble 48 starting now:
2026-02-17 19:49:27,875 Generating supercell: size=70, p1_conc=1e-06, seed=576059352
2026-02-17 19:49:27,878 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:49:28,127 Wrote CSV p1_conc-1e-06_size-70_atoms_ens48.csv
2026-02-17 19:49:28,160 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:49:28,160 
[ens number 48] Starting coherence experiment:cce.

2026-02-17 19:49:34,993 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:49:35,003 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens48.csv
2026-02-17 19:49:35,003 
[ens number 48] Starting coherence experiment:gcce.

2026-02-17 19:49:59,868 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:49:59,875 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens48.csv
2026-02-17 19:49:59,875 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-17 19:50:28,346 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:50:28,431 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens48.csv
2026-02-17 19:50:28,431 Rank 0 finished ensemble experiment 48 in 60.57 s
2026-02-17 19:50:28,431 Starting ensemble experiment 49
2026-02-17 19:50:28,439 Ensemble 49 starting now:
2026-02-17 19:50:28,439 Generating supercell: size=70, p1_conc=1e-06, seed=576059353
2026-02-17 19:50:28,441 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 19:50:28,572 Wrote CSV p1_conc-1e-06_size-70_atoms_ens49.csv
2026-02-17 19:50:28,605 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 19:50:28,605 
[ens number 49] Starting coherence experiment:cce.

2026-02-17 19:50:34,842 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:50:34,850 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens49.csv
2026-02-17 19:50:34,850 
[ens number 49] Starting coherence experiment:gcce.

2026-02-17 19:50:59,102 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:50:59,116 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens49.csv
2026-02-17 19:50:59,116 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-17 19:51:27,320 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:51:27,510 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens49.csv
2026-02-17 19:51:27,510 Rank 0 finished ensemble experiment 49 in 59.08 s
2026-02-17 19:51:27,510 Starting ensemble experiment 50
2026-02-17 19:51:27,523 Ensemble 50 starting now:
2026-02-17 19:51:27,523 Generating supercell: size=70, p1_conc=1e-06, seed=576059354
2026-02-17 19:51:27,526 Built supercell: N_atoms=704, N_P1=0, N_13C=704

2026-02-17 19:51:27,688 Wrote CSV p1_conc-1e-06_size-70_atoms_ens50.csv
2026-02-17 19:51:27,722 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 704 spins.

Clusters include:
704  clusters of order 1.
247456  clusters of order 2.


2026-02-17 19:51:27,723 
[ens number 50] Starting coherence experiment:cce.

2026-02-17 19:51:33,920 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 19:51:33,928 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens50.csv
2026-02-17 19:51:33,928 
[ens number 50] Starting coherence experiment:gcce.

2026-02-17 19:51:58,442 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 19:51:58,450 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens50.csv
2026-02-17 19:51:58,450 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-17 19:52:27,101 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 19:52:27,114 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens50.csv
2026-02-17 19:52:27,114 Rank 0 finished ensemble experiment 50 in 59.60 s
2026-02-17 19:52:27,114 Rank 0 finished full ensemble run p1_conc-1e-06_size-70 in 3030.15 s
2026-02-17 19:52:27,137 Wrote final CSV for cce to runs/2026.2.17_size/p1_conc-1e-06_size-70/final_csv_files/cce.csv
2026-02-17 19:52:27,157 Wrote final CSV for gcce to runs/2026.2.17_size/p1_conc-1e-06_size-70/final_csv_files/gcce.csv
2026-02-17 19:52:27,179 Wrote final CSV for gcce_mc to runs/2026.2.17_size/p1_conc-1e-06_size-70/final_csv_files/gcce_mc.csv
2026-02-17 19:52:27,188 Wrote final averaged CSV for cce to runs/2026.2.17_size/p1_conc-1e-06_size-70/final_csv_files/cce_averaged.csv
2026-02-17 19:52:27,196 Wrote final averaged CSV for gcce to runs/2026.2.17_size/p1_conc-1e-06_size-70/final_csv_files/gcce_averaged.csv
2026-02-17 19:52:27,203 Wrote final averaged CSV for gcce_mc to runs/2026.2.17_size/p1_conc-1e-06_size-70/final_csv_files/gcce_mc_averaged.csv
2026-02-17 19:52:27,212 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_size-70:
2026-02-17 19:52:27,212 cce fit results --> T2 (ms), p: (0.887544, 2.31205)
2026-02-17 19:52:27,212 gcce fit results --> T2 (ms), p: (0.881297, 2.2795)
2026-02-17 19:52:27,212 gcce_mc fit results --> T2 (ms), p: (0.946487, 2.42597)
