2026-02-17 01:51:23,917 Initialized output for run p1_conc-1e-06_size-70 in runs/2026.2.16_size/p1_conc-1e-06_size-70
2026-02-17 01:51:23,917 Config: {'run_id': 'p1_conc-1e-06_size-70', 'base_out_dir': 'runs/2026.2.16_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 70, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 80]}}
2026-02-17 01:51:23,919 Starting ensemble experiment 1
2026-02-17 01:51:23,938 Ensemble 1 starting now:
2026-02-17 01:51:23,938 Generating supercell: size=70, p1_conc=1e-06, seed=576059305
2026-02-17 01:51:23,941 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:51:24,199 Wrote CSV p1_conc-1e-06_size-70_atoms_ens1.csv
2026-02-17 01:51:24,238 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:51:24,239 
[ens number 1] Starting coherence experiment:cce.

2026-02-17 01:51:30,528 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:51:30,540 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens1.csv
2026-02-17 01:51:30,540 
[ens number 1] Starting coherence experiment:gcce.

2026-02-17 01:51:54,339 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:51:54,348 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens1.csv
2026-02-17 01:51:54,348 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-17 01:52:24,180 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:52:24,197 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens1.csv
2026-02-17 01:52:24,197 Rank 0 finished ensemble experiment 1 in 60.28 s
2026-02-17 01:52:24,197 Starting ensemble experiment 2
2026-02-17 01:52:24,198 Ensemble 2 starting now:
2026-02-17 01:52:24,198 Generating supercell: size=70, p1_conc=1e-06, seed=576059306
2026-02-17 01:52:24,201 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:52:24,315 Wrote CSV p1_conc-1e-06_size-70_atoms_ens2.csv
2026-02-17 01:52:24,350 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:52:24,351 
[ens number 2] Starting coherence experiment:cce.

2026-02-17 01:52:31,052 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:52:31,063 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens2.csv
2026-02-17 01:52:31,063 
[ens number 2] Starting coherence experiment:gcce.

2026-02-17 01:52:56,509 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:52:56,519 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens2.csv
2026-02-17 01:52:56,519 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-17 01:53:25,120 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:53:25,152 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens2.csv
2026-02-17 01:53:25,152 Rank 0 finished ensemble experiment 2 in 60.95 s
2026-02-17 01:53:25,152 Starting ensemble experiment 3
2026-02-17 01:53:25,154 Ensemble 3 starting now:
2026-02-17 01:53:25,154 Generating supercell: size=70, p1_conc=1e-06, seed=576059307
2026-02-17 01:53:25,156 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:53:25,284 Wrote CSV p1_conc-1e-06_size-70_atoms_ens3.csv
2026-02-17 01:53:25,316 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:53:25,317 
[ens number 3] Starting coherence experiment:cce.

2026-02-17 01:53:31,698 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:53:31,706 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens3.csv
2026-02-17 01:53:31,706 
[ens number 3] Starting coherence experiment:gcce.

2026-02-17 01:53:58,045 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:53:58,053 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens3.csv
2026-02-17 01:53:58,053 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-17 01:54:31,443 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:54:31,476 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens3.csv
2026-02-17 01:54:31,476 Rank 0 finished ensemble experiment 3 in 66.32 s
2026-02-17 01:54:31,476 Starting ensemble experiment 4
2026-02-17 01:54:31,477 Ensemble 4 starting now:
2026-02-17 01:54:31,477 Generating supercell: size=70, p1_conc=1e-06, seed=576059308
2026-02-17 01:54:31,480 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:54:31,663 Wrote CSV p1_conc-1e-06_size-70_atoms_ens4.csv
2026-02-17 01:54:31,696 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:54:31,696 
[ens number 4] Starting coherence experiment:cce.

2026-02-17 01:54:38,187 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:54:38,195 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens4.csv
2026-02-17 01:54:38,195 
[ens number 4] Starting coherence experiment:gcce.

2026-02-17 01:55:06,544 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:55:06,553 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens4.csv
2026-02-17 01:55:06,553 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-17 01:55:40,033 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:55:40,158 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens4.csv
2026-02-17 01:55:40,158 Rank 0 finished ensemble experiment 4 in 68.68 s
2026-02-17 01:55:40,158 Starting ensemble experiment 5
2026-02-17 01:55:40,215 Ensemble 5 starting now:
2026-02-17 01:55:40,215 Generating supercell: size=70, p1_conc=1e-06, seed=576059309
2026-02-17 01:55:40,218 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:55:40,353 Wrote CSV p1_conc-1e-06_size-70_atoms_ens5.csv
2026-02-17 01:55:40,386 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:55:40,387 
[ens number 5] Starting coherence experiment:cce.

2026-02-17 01:55:48,496 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:55:48,505 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens5.csv
2026-02-17 01:55:48,505 
[ens number 5] Starting coherence experiment:gcce.

2026-02-17 01:56:13,354 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:56:13,363 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens5.csv
2026-02-17 01:56:13,363 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-17 01:56:43,118 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:56:43,171 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens5.csv
2026-02-17 01:56:43,171 Rank 0 finished ensemble experiment 5 in 63.01 s
2026-02-17 01:56:43,171 Starting ensemble experiment 6
2026-02-17 01:56:43,211 Ensemble 6 starting now:
2026-02-17 01:56:43,211 Generating supercell: size=70, p1_conc=1e-06, seed=576059310
2026-02-17 01:56:43,213 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:56:43,357 Wrote CSV p1_conc-1e-06_size-70_atoms_ens6.csv
2026-02-17 01:56:43,389 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:56:43,390 
[ens number 6] Starting coherence experiment:cce.

2026-02-17 01:56:49,687 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:56:49,695 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens6.csv
2026-02-17 01:56:49,695 
[ens number 6] Starting coherence experiment:gcce.

2026-02-17 01:57:14,578 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:57:14,587 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens6.csv
2026-02-17 01:57:14,587 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-17 01:57:46,434 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:57:46,507 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens6.csv
2026-02-17 01:57:46,508 Rank 0 finished ensemble experiment 6 in 63.34 s
2026-02-17 01:57:46,508 Starting ensemble experiment 7
2026-02-17 01:57:46,576 Ensemble 7 starting now:
2026-02-17 01:57:46,576 Generating supercell: size=70, p1_conc=1e-06, seed=576059311
2026-02-17 01:57:46,579 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:57:46,713 Wrote CSV p1_conc-1e-06_size-70_atoms_ens7.csv
2026-02-17 01:57:46,746 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:57:46,746 
[ens number 7] Starting coherence experiment:cce.

2026-02-17 01:57:53,194 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:57:53,202 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens7.csv
2026-02-17 01:57:53,202 
[ens number 7] Starting coherence experiment:gcce.

2026-02-17 01:58:17,157 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:58:17,167 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens7.csv
2026-02-17 01:58:17,167 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-17 01:58:48,114 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:58:48,220 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens7.csv
2026-02-17 01:58:48,221 Rank 0 finished ensemble experiment 7 in 61.71 s
2026-02-17 01:58:48,221 Starting ensemble experiment 8
2026-02-17 01:58:48,222 Ensemble 8 starting now:
2026-02-17 01:58:48,222 Generating supercell: size=70, p1_conc=1e-06, seed=576059312
2026-02-17 01:58:48,224 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:58:48,348 Wrote CSV p1_conc-1e-06_size-70_atoms_ens8.csv
2026-02-17 01:58:48,381 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:58:48,381 
[ens number 8] Starting coherence experiment:cce.

2026-02-17 01:58:56,648 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:58:56,656 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens8.csv
2026-02-17 01:58:56,656 
[ens number 8] Starting coherence experiment:gcce.

2026-02-17 01:59:21,550 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:59:21,575 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens8.csv
2026-02-17 01:59:21,575 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-17 01:59:50,839 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:59:50,962 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens8.csv
2026-02-17 01:59:50,963 Rank 0 finished ensemble experiment 8 in 62.74 s
2026-02-17 01:59:50,963 Starting ensemble experiment 9
2026-02-17 01:59:50,985 Ensemble 9 starting now:
2026-02-17 01:59:50,985 Generating supercell: size=70, p1_conc=1e-06, seed=576059313
2026-02-17 01:59:50,987 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 01:59:51,138 Wrote CSV p1_conc-1e-06_size-70_atoms_ens9.csv
2026-02-17 01:59:51,172 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 01:59:51,173 
[ens number 9] Starting coherence experiment:cce.

2026-02-17 01:59:57,665 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:59:57,672 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens9.csv
2026-02-17 01:59:57,672 
[ens number 9] Starting coherence experiment:gcce.

2026-02-17 02:00:29,311 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:00:29,320 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens9.csv
2026-02-17 02:00:29,320 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-17 02:00:58,416 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:00:58,515 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens9.csv
2026-02-17 02:00:58,515 Rank 0 finished ensemble experiment 9 in 67.55 s
2026-02-17 02:00:58,515 Starting ensemble experiment 10
2026-02-17 02:00:58,531 Ensemble 10 starting now:
2026-02-17 02:00:58,531 Generating supercell: size=70, p1_conc=1e-06, seed=576059314
2026-02-17 02:00:58,533 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:00:58,695 Wrote CSV p1_conc-1e-06_size-70_atoms_ens10.csv
2026-02-17 02:00:58,728 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:00:58,728 
[ens number 10] Starting coherence experiment:cce.

2026-02-17 02:01:05,355 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:01:05,365 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens10.csv
2026-02-17 02:01:05,366 
[ens number 10] Starting coherence experiment:gcce.

2026-02-17 02:01:30,472 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:01:30,481 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens10.csv
2026-02-17 02:01:30,481 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-17 02:02:04,708 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:02:04,781 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens10.csv
2026-02-17 02:02:04,781 Rank 0 finished ensemble experiment 10 in 66.27 s
2026-02-17 02:02:04,781 Starting ensemble experiment 11
2026-02-17 02:02:04,793 Ensemble 11 starting now:
2026-02-17 02:02:04,793 Generating supercell: size=70, p1_conc=1e-06, seed=576059315
2026-02-17 02:02:04,796 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:02:04,970 Wrote CSV p1_conc-1e-06_size-70_atoms_ens11.csv
2026-02-17 02:02:05,003 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:02:05,003 
[ens number 11] Starting coherence experiment:cce.

2026-02-17 02:02:12,748 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:02:12,756 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens11.csv
2026-02-17 02:02:12,756 
[ens number 11] Starting coherence experiment:gcce.

2026-02-17 02:02:41,694 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:02:41,710 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens11.csv
2026-02-17 02:02:41,710 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-17 02:03:18,096 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:03:18,105 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens11.csv
2026-02-17 02:03:18,106 Rank 0 finished ensemble experiment 11 in 73.32 s
2026-02-17 02:03:18,106 Starting ensemble experiment 12
2026-02-17 02:03:18,107 Ensemble 12 starting now:
2026-02-17 02:03:18,107 Generating supercell: size=70, p1_conc=1e-06, seed=576059316
2026-02-17 02:03:18,109 Built supercell: N_atoms=704, N_P1=0, N_13C=704

2026-02-17 02:03:18,354 Wrote CSV p1_conc-1e-06_size-70_atoms_ens12.csv
2026-02-17 02:03:18,386 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 704 spins.

Clusters include:
704  clusters of order 1.
247456  clusters of order 2.


2026-02-17 02:03:18,387 
[ens number 12] Starting coherence experiment:cce.

2026-02-17 02:03:30,960 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:03:30,969 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens12.csv
2026-02-17 02:03:30,969 
[ens number 12] Starting coherence experiment:gcce.

2026-02-17 02:04:00,448 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:04:00,457 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens12.csv
2026-02-17 02:04:00,457 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-17 02:04:31,407 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:04:31,458 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens12.csv
2026-02-17 02:04:31,459 Rank 0 finished ensemble experiment 12 in 73.35 s
2026-02-17 02:04:31,459 Starting ensemble experiment 13
2026-02-17 02:04:31,495 Ensemble 13 starting now:
2026-02-17 02:04:31,495 Generating supercell: size=70, p1_conc=1e-06, seed=576059317
2026-02-17 02:04:31,501 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:04:31,671 Wrote CSV p1_conc-1e-06_size-70_atoms_ens13.csv
2026-02-17 02:04:31,703 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:04:31,704 
[ens number 13] Starting coherence experiment:cce.

2026-02-17 02:04:37,986 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:04:37,994 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens13.csv
2026-02-17 02:04:37,994 
[ens number 13] Starting coherence experiment:gcce.

2026-02-17 02:05:02,402 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:05:02,410 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens13.csv
2026-02-17 02:05:02,410 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-17 02:05:33,502 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:05:33,548 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens13.csv
2026-02-17 02:05:33,548 Rank 0 finished ensemble experiment 13 in 62.09 s
2026-02-17 02:05:33,548 Starting ensemble experiment 14
2026-02-17 02:05:33,614 Ensemble 14 starting now:
2026-02-17 02:05:33,614 Generating supercell: size=70, p1_conc=1e-06, seed=576059318
2026-02-17 02:05:33,617 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:05:33,763 Wrote CSV p1_conc-1e-06_size-70_atoms_ens14.csv
2026-02-17 02:05:33,796 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:05:33,796 
[ens number 14] Starting coherence experiment:cce.

2026-02-17 02:05:44,726 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:05:44,735 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens14.csv
2026-02-17 02:05:44,735 
[ens number 14] Starting coherence experiment:gcce.

2026-02-17 02:06:13,571 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:06:13,580 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens14.csv
2026-02-17 02:06:13,580 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-17 02:06:47,092 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:06:47,152 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens14.csv
2026-02-17 02:06:47,152 Rank 0 finished ensemble experiment 14 in 73.60 s
2026-02-17 02:06:47,152 Starting ensemble experiment 15
2026-02-17 02:06:47,184 Ensemble 15 starting now:
2026-02-17 02:06:47,184 Generating supercell: size=70, p1_conc=1e-06, seed=576059319
2026-02-17 02:06:47,186 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:06:47,336 Wrote CSV p1_conc-1e-06_size-70_atoms_ens15.csv
2026-02-17 02:06:47,369 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:06:47,369 
[ens number 15] Starting coherence experiment:cce.

2026-02-17 02:06:53,667 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:06:53,678 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens15.csv
2026-02-17 02:06:53,678 
[ens number 15] Starting coherence experiment:gcce.

2026-02-17 02:07:18,426 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:07:18,435 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens15.csv
2026-02-17 02:07:18,435 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-17 02:07:48,375 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:07:48,434 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens15.csv
2026-02-17 02:07:48,434 Rank 0 finished ensemble experiment 15 in 61.28 s
2026-02-17 02:07:48,434 Starting ensemble experiment 16
2026-02-17 02:07:48,464 Ensemble 16 starting now:
2026-02-17 02:07:48,464 Generating supercell: size=70, p1_conc=1e-06, seed=576059320
2026-02-17 02:07:48,467 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:07:48,618 Wrote CSV p1_conc-1e-06_size-70_atoms_ens16.csv
2026-02-17 02:07:48,651 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:07:48,651 
[ens number 16] Starting coherence experiment:cce.

2026-02-17 02:07:57,221 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:07:57,230 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens16.csv
2026-02-17 02:07:57,230 
[ens number 16] Starting coherence experiment:gcce.

2026-02-17 02:08:25,615 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:08:25,623 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens16.csv
2026-02-17 02:08:25,623 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-17 02:08:53,743 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:08:53,754 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens16.csv
2026-02-17 02:08:53,754 Rank 0 finished ensemble experiment 16 in 65.32 s
2026-02-17 02:08:53,754 Starting ensemble experiment 17
2026-02-17 02:08:53,833 Ensemble 17 starting now:
2026-02-17 02:08:53,833 Generating supercell: size=70, p1_conc=1e-06, seed=576059321
2026-02-17 02:08:53,835 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:08:54,004 Wrote CSV p1_conc-1e-06_size-70_atoms_ens17.csv
2026-02-17 02:08:54,037 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:08:54,038 
[ens number 17] Starting coherence experiment:cce.

2026-02-17 02:09:00,428 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:09:00,439 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens17.csv
2026-02-17 02:09:00,439 
[ens number 17] Starting coherence experiment:gcce.

2026-02-17 02:09:25,715 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:09:25,723 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens17.csv
2026-02-17 02:09:25,723 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-17 02:09:59,224 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:09:59,297 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens17.csv
2026-02-17 02:09:59,297 Rank 0 finished ensemble experiment 17 in 65.54 s
2026-02-17 02:09:59,297 Starting ensemble experiment 18
2026-02-17 02:09:59,304 Ensemble 18 starting now:
2026-02-17 02:09:59,304 Generating supercell: size=70, p1_conc=1e-06, seed=576059322
2026-02-17 02:09:59,307 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:09:59,457 Wrote CSV p1_conc-1e-06_size-70_atoms_ens18.csv
2026-02-17 02:09:59,489 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:09:59,490 
[ens number 18] Starting coherence experiment:cce.

2026-02-17 02:10:05,759 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:10:05,767 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens18.csv
2026-02-17 02:10:05,767 
[ens number 18] Starting coherence experiment:gcce.

2026-02-17 02:10:30,037 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:10:30,045 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens18.csv
2026-02-17 02:10:30,045 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-17 02:11:03,045 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:11:03,118 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens18.csv
2026-02-17 02:11:03,118 Rank 0 finished ensemble experiment 18 in 63.82 s
2026-02-17 02:11:03,118 Starting ensemble experiment 19
2026-02-17 02:11:03,127 Ensemble 19 starting now:
2026-02-17 02:11:03,127 Generating supercell: size=70, p1_conc=1e-06, seed=576059323
2026-02-17 02:11:03,129 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:11:03,289 Wrote CSV p1_conc-1e-06_size-70_atoms_ens19.csv
2026-02-17 02:11:03,320 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:11:03,321 
[ens number 19] Starting coherence experiment:cce.

2026-02-17 02:11:10,020 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:11:10,028 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens19.csv
2026-02-17 02:11:10,028 
[ens number 19] Starting coherence experiment:gcce.

2026-02-17 02:11:39,021 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:11:39,060 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens19.csv
2026-02-17 02:11:39,060 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-17 02:12:09,658 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:12:09,730 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens19.csv
2026-02-17 02:12:09,730 Rank 0 finished ensemble experiment 19 in 66.61 s
2026-02-17 02:12:09,730 Starting ensemble experiment 20
2026-02-17 02:12:09,758 Ensemble 20 starting now:
2026-02-17 02:12:09,758 Generating supercell: size=70, p1_conc=1e-06, seed=576059324
2026-02-17 02:12:09,760 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:12:09,912 Wrote CSV p1_conc-1e-06_size-70_atoms_ens20.csv
2026-02-17 02:12:09,944 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:12:09,945 
[ens number 20] Starting coherence experiment:cce.

2026-02-17 02:12:16,699 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:12:16,709 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens20.csv
2026-02-17 02:12:16,709 
[ens number 20] Starting coherence experiment:gcce.

2026-02-17 02:12:43,243 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:12:43,263 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens20.csv
2026-02-17 02:12:43,263 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-17 02:13:11,214 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:13:11,248 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens20.csv
2026-02-17 02:13:11,249 Rank 0 finished ensemble experiment 20 in 61.52 s
2026-02-17 02:13:11,249 Starting ensemble experiment 21
2026-02-17 02:13:11,250 Ensemble 21 starting now:
2026-02-17 02:13:11,250 Generating supercell: size=70, p1_conc=1e-06, seed=576059325
2026-02-17 02:13:11,252 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:13:11,510 Wrote CSV p1_conc-1e-06_size-70_atoms_ens21.csv
2026-02-17 02:13:11,543 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:13:11,543 
[ens number 21] Starting coherence experiment:cce.

2026-02-17 02:13:17,802 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:13:17,810 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens21.csv
2026-02-17 02:13:17,810 
[ens number 21] Starting coherence experiment:gcce.

2026-02-17 02:13:43,344 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:13:43,358 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens21.csv
2026-02-17 02:13:43,358 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-17 02:14:11,255 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:14:11,266 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens21.csv
2026-02-17 02:14:11,266 Rank 0 finished ensemble experiment 21 in 60.02 s
2026-02-17 02:14:11,266 Starting ensemble experiment 22
2026-02-17 02:14:11,267 Ensemble 22 starting now:
2026-02-17 02:14:11,267 Generating supercell: size=70, p1_conc=1e-06, seed=576059326
2026-02-17 02:14:11,269 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:14:11,553 Wrote CSV p1_conc-1e-06_size-70_atoms_ens22.csv
2026-02-17 02:14:11,586 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:14:11,586 
[ens number 22] Starting coherence experiment:cce.

2026-02-17 02:14:17,879 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:14:17,888 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens22.csv
2026-02-17 02:14:17,888 
[ens number 22] Starting coherence experiment:gcce.

2026-02-17 02:14:42,885 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:14:42,894 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens22.csv
2026-02-17 02:14:42,894 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-17 02:15:19,220 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:15:19,254 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens22.csv
2026-02-17 02:15:19,254 Rank 0 finished ensemble experiment 22 in 67.99 s
2026-02-17 02:15:19,254 Starting ensemble experiment 23
2026-02-17 02:15:19,255 Ensemble 23 starting now:
2026-02-17 02:15:19,255 Generating supercell: size=70, p1_conc=1e-06, seed=576059327
2026-02-17 02:15:19,257 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:15:19,477 Wrote CSV p1_conc-1e-06_size-70_atoms_ens23.csv
2026-02-17 02:15:19,512 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:15:19,512 
[ens number 23] Starting coherence experiment:cce.

2026-02-17 02:15:28,368 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:15:28,376 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens23.csv
2026-02-17 02:15:28,376 
[ens number 23] Starting coherence experiment:gcce.

2026-02-17 02:15:55,277 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:15:55,285 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens23.csv
2026-02-17 02:15:55,285 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-17 02:16:25,872 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:16:25,932 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens23.csv
2026-02-17 02:16:25,932 Rank 0 finished ensemble experiment 23 in 66.68 s
2026-02-17 02:16:25,932 Starting ensemble experiment 24
2026-02-17 02:16:25,939 Ensemble 24 starting now:
2026-02-17 02:16:25,939 Generating supercell: size=70, p1_conc=1e-06, seed=576059328
2026-02-17 02:16:25,941 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:16:26,172 Wrote CSV p1_conc-1e-06_size-70_atoms_ens24.csv
2026-02-17 02:16:26,218 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:16:26,219 
[ens number 24] Starting coherence experiment:cce.

2026-02-17 02:16:32,960 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:16:32,986 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens24.csv
2026-02-17 02:16:32,986 
[ens number 24] Starting coherence experiment:gcce.

2026-02-17 02:16:57,815 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:16:57,823 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens24.csv
2026-02-17 02:16:57,823 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-17 02:17:28,389 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:17:28,494 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens24.csv
2026-02-17 02:17:28,494 Rank 0 finished ensemble experiment 24 in 62.56 s
2026-02-17 02:17:28,494 Starting ensemble experiment 25
2026-02-17 02:17:28,498 Ensemble 25 starting now:
2026-02-17 02:17:28,498 Generating supercell: size=70, p1_conc=1e-06, seed=576059329
2026-02-17 02:17:28,500 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:17:28,641 Wrote CSV p1_conc-1e-06_size-70_atoms_ens25.csv
2026-02-17 02:17:28,673 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:17:28,674 
[ens number 25] Starting coherence experiment:cce.

2026-02-17 02:17:35,135 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:17:35,142 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens25.csv
2026-02-17 02:17:35,142 
[ens number 25] Starting coherence experiment:gcce.

2026-02-17 02:18:01,170 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:18:01,180 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens25.csv
2026-02-17 02:18:01,180 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-17 02:18:31,226 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:18:31,329 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens25.csv
2026-02-17 02:18:31,329 Rank 0 finished ensemble experiment 25 in 62.84 s
2026-02-17 02:18:31,329 Starting ensemble experiment 26
2026-02-17 02:18:31,373 Ensemble 26 starting now:
2026-02-17 02:18:31,373 Generating supercell: size=70, p1_conc=1e-06, seed=576059330
2026-02-17 02:18:31,376 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:18:31,551 Wrote CSV p1_conc-1e-06_size-70_atoms_ens26.csv
2026-02-17 02:18:31,611 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:18:31,633 
[ens number 26] Starting coherence experiment:cce.

2026-02-17 02:18:38,298 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:18:38,307 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens26.csv
2026-02-17 02:18:38,307 
[ens number 26] Starting coherence experiment:gcce.

2026-02-17 02:19:03,767 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:19:03,777 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens26.csv
2026-02-17 02:19:03,777 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-17 02:19:34,093 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:19:34,137 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens26.csv
2026-02-17 02:19:34,138 Rank 0 finished ensemble experiment 26 in 62.81 s
2026-02-17 02:19:34,138 Starting ensemble experiment 27
2026-02-17 02:19:34,160 Ensemble 27 starting now:
2026-02-17 02:19:34,160 Generating supercell: size=70, p1_conc=1e-06, seed=576059331
2026-02-17 02:19:34,163 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:19:34,368 Wrote CSV p1_conc-1e-06_size-70_atoms_ens27.csv
2026-02-17 02:19:34,410 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:19:34,410 
[ens number 27] Starting coherence experiment:cce.

2026-02-17 02:19:41,106 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:19:41,113 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens27.csv
2026-02-17 02:19:41,113 
[ens number 27] Starting coherence experiment:gcce.

2026-02-17 02:20:07,176 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:20:07,189 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens27.csv
2026-02-17 02:20:07,189 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-17 02:20:37,737 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:20:37,865 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens27.csv
2026-02-17 02:20:37,865 Rank 0 finished ensemble experiment 27 in 63.73 s
2026-02-17 02:20:37,865 Starting ensemble experiment 28
2026-02-17 02:20:37,873 Ensemble 28 starting now:
2026-02-17 02:20:37,874 Generating supercell: size=70, p1_conc=1e-06, seed=576059332
2026-02-17 02:20:37,877 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:20:38,061 Wrote CSV p1_conc-1e-06_size-70_atoms_ens28.csv
2026-02-17 02:20:38,098 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:20:38,099 
[ens number 28] Starting coherence experiment:cce.

2026-02-17 02:20:44,993 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:20:45,000 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens28.csv
2026-02-17 02:20:45,000 
[ens number 28] Starting coherence experiment:gcce.

2026-02-17 02:21:10,876 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:21:10,887 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens28.csv
2026-02-17 02:21:10,887 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-17 02:21:40,504 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:21:40,656 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens28.csv
2026-02-17 02:21:40,657 Rank 0 finished ensemble experiment 28 in 62.79 s
2026-02-17 02:21:40,657 Starting ensemble experiment 29
2026-02-17 02:21:40,665 Ensemble 29 starting now:
2026-02-17 02:21:40,665 Generating supercell: size=70, p1_conc=1e-06, seed=576059333
2026-02-17 02:21:40,669 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:21:40,818 Wrote CSV p1_conc-1e-06_size-70_atoms_ens29.csv
2026-02-17 02:21:40,862 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:21:40,862 
[ens number 29] Starting coherence experiment:cce.

2026-02-17 02:21:47,669 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:21:47,678 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens29.csv
2026-02-17 02:21:47,678 
[ens number 29] Starting coherence experiment:gcce.

2026-02-17 02:22:13,191 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:22:13,199 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens29.csv
2026-02-17 02:22:13,199 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-17 02:22:43,365 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:22:43,490 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens29.csv
2026-02-17 02:22:43,490 Rank 0 finished ensemble experiment 29 in 62.83 s
2026-02-17 02:22:43,490 Starting ensemble experiment 30
2026-02-17 02:22:43,503 Ensemble 30 starting now:
2026-02-17 02:22:43,503 Generating supercell: size=70, p1_conc=1e-06, seed=576059334
2026-02-17 02:22:43,506 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:22:43,651 Wrote CSV p1_conc-1e-06_size-70_atoms_ens30.csv
2026-02-17 02:22:43,686 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:22:43,686 
[ens number 30] Starting coherence experiment:cce.

2026-02-17 02:22:50,347 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:22:50,359 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens30.csv
2026-02-17 02:22:50,359 
[ens number 30] Starting coherence experiment:gcce.

2026-02-17 02:23:16,552 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:23:16,560 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens30.csv
2026-02-17 02:23:16,560 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-17 02:23:46,662 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:23:46,717 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens30.csv
2026-02-17 02:23:46,717 Rank 0 finished ensemble experiment 30 in 63.23 s
2026-02-17 02:23:46,718 Starting ensemble experiment 31
2026-02-17 02:23:46,722 Ensemble 31 starting now:
2026-02-17 02:23:46,722 Generating supercell: size=70, p1_conc=1e-06, seed=576059335
2026-02-17 02:23:46,724 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:23:46,956 Wrote CSV p1_conc-1e-06_size-70_atoms_ens31.csv
2026-02-17 02:23:46,988 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:23:46,989 
[ens number 31] Starting coherence experiment:cce.

2026-02-17 02:23:53,349 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:23:53,356 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens31.csv
2026-02-17 02:23:53,356 
[ens number 31] Starting coherence experiment:gcce.

2026-02-17 02:24:19,528 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:24:19,546 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens31.csv
2026-02-17 02:24:19,546 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-17 02:24:50,257 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:24:50,360 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens31.csv
2026-02-17 02:24:50,360 Rank 0 finished ensemble experiment 31 in 63.64 s
2026-02-17 02:24:50,360 Starting ensemble experiment 32
2026-02-17 02:24:50,376 Ensemble 32 starting now:
2026-02-17 02:24:50,376 Generating supercell: size=70, p1_conc=1e-06, seed=576059336
2026-02-17 02:24:50,379 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:24:50,555 Wrote CSV p1_conc-1e-06_size-70_atoms_ens32.csv
2026-02-17 02:24:50,590 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:24:50,591 
[ens number 32] Starting coherence experiment:cce.

2026-02-17 02:25:01,966 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:25:01,977 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens32.csv
2026-02-17 02:25:01,977 
[ens number 32] Starting coherence experiment:gcce.

2026-02-17 02:25:27,802 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:25:27,817 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens32.csv
2026-02-17 02:25:27,817 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-17 02:25:58,089 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:25:58,147 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens32.csv
2026-02-17 02:25:58,147 Rank 0 finished ensemble experiment 32 in 67.79 s
2026-02-17 02:25:58,147 Starting ensemble experiment 33
2026-02-17 02:25:58,211 Ensemble 33 starting now:
2026-02-17 02:25:58,211 Generating supercell: size=70, p1_conc=1e-06, seed=576059337
2026-02-17 02:25:58,215 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:25:58,395 Wrote CSV p1_conc-1e-06_size-70_atoms_ens33.csv
2026-02-17 02:25:58,429 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:25:58,429 
[ens number 33] Starting coherence experiment:cce.

2026-02-17 02:26:04,932 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:26:04,940 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens33.csv
2026-02-17 02:26:04,940 
[ens number 33] Starting coherence experiment:gcce.

2026-02-17 02:26:30,545 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:26:30,552 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens33.csv
2026-02-17 02:26:30,552 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-17 02:27:00,661 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:27:00,707 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens33.csv
2026-02-17 02:27:00,707 Rank 0 finished ensemble experiment 33 in 62.56 s
2026-02-17 02:27:00,707 Starting ensemble experiment 34
2026-02-17 02:27:00,714 Ensemble 34 starting now:
2026-02-17 02:27:00,714 Generating supercell: size=70, p1_conc=1e-06, seed=576059338
2026-02-17 02:27:00,718 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:27:00,875 Wrote CSV p1_conc-1e-06_size-70_atoms_ens34.csv
2026-02-17 02:27:00,909 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:27:00,910 
[ens number 34] Starting coherence experiment:cce.

2026-02-17 02:27:07,888 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:27:07,895 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens34.csv
2026-02-17 02:27:07,895 
[ens number 34] Starting coherence experiment:gcce.

2026-02-17 02:27:33,779 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:27:33,786 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens34.csv
2026-02-17 02:27:33,786 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-17 02:28:03,772 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:28:03,782 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens34.csv
2026-02-17 02:28:03,783 Rank 0 finished ensemble experiment 34 in 63.08 s
2026-02-17 02:28:03,783 Starting ensemble experiment 35
2026-02-17 02:28:03,814 Ensemble 35 starting now:
2026-02-17 02:28:03,814 Generating supercell: size=70, p1_conc=1e-06, seed=576059339
2026-02-17 02:28:03,817 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:28:04,052 Wrote CSV p1_conc-1e-06_size-70_atoms_ens35.csv
2026-02-17 02:28:04,086 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:28:04,087 
[ens number 35] Starting coherence experiment:cce.

2026-02-17 02:28:10,843 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:28:10,854 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens35.csv
2026-02-17 02:28:10,854 
[ens number 35] Starting coherence experiment:gcce.

2026-02-17 02:28:37,146 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:28:37,153 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens35.csv
2026-02-17 02:28:37,153 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-17 02:29:07,920 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:29:08,044 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens35.csv
2026-02-17 02:29:08,044 Rank 0 finished ensemble experiment 35 in 64.26 s
2026-02-17 02:29:08,044 Starting ensemble experiment 36
2026-02-17 02:29:08,053 Ensemble 36 starting now:
2026-02-17 02:29:08,053 Generating supercell: size=70, p1_conc=1e-06, seed=576059340
2026-02-17 02:29:08,055 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:29:08,194 Wrote CSV p1_conc-1e-06_size-70_atoms_ens36.csv
2026-02-17 02:29:08,228 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:29:08,228 
[ens number 36] Starting coherence experiment:cce.

2026-02-17 02:29:14,881 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:29:14,889 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens36.csv
2026-02-17 02:29:14,889 
[ens number 36] Starting coherence experiment:gcce.

2026-02-17 02:29:40,353 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:29:40,362 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens36.csv
2026-02-17 02:29:40,362 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-17 02:30:10,705 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:30:10,739 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens36.csv
2026-02-17 02:30:10,739 Rank 0 finished ensemble experiment 36 in 62.69 s
2026-02-17 02:30:10,739 Starting ensemble experiment 37
2026-02-17 02:30:10,741 Ensemble 37 starting now:
2026-02-17 02:30:10,741 Generating supercell: size=70, p1_conc=1e-06, seed=576059341
2026-02-17 02:30:10,743 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:30:11,056 Wrote CSV p1_conc-1e-06_size-70_atoms_ens37.csv
2026-02-17 02:30:11,107 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:30:11,107 
[ens number 37] Starting coherence experiment:cce.

2026-02-17 02:30:17,812 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:30:17,820 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens37.csv
2026-02-17 02:30:17,820 
[ens number 37] Starting coherence experiment:gcce.

2026-02-17 02:30:43,516 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:30:43,524 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens37.csv
2026-02-17 02:30:43,524 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-17 02:31:13,396 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:31:13,506 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens37.csv
2026-02-17 02:31:13,507 Rank 0 finished ensemble experiment 37 in 62.77 s
2026-02-17 02:31:13,507 Starting ensemble experiment 38
2026-02-17 02:31:13,537 Ensemble 38 starting now:
2026-02-17 02:31:13,537 Generating supercell: size=70, p1_conc=1e-06, seed=576059342
2026-02-17 02:31:13,550 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:31:13,685 Wrote CSV p1_conc-1e-06_size-70_atoms_ens38.csv
2026-02-17 02:31:13,719 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:31:13,719 
[ens number 38] Starting coherence experiment:cce.

2026-02-17 02:31:20,414 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:31:20,422 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens38.csv
2026-02-17 02:31:20,422 
[ens number 38] Starting coherence experiment:gcce.

2026-02-17 02:31:46,325 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:31:46,332 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens38.csv
2026-02-17 02:31:46,332 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-17 02:32:16,151 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:32:16,230 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens38.csv
2026-02-17 02:32:16,231 Rank 0 finished ensemble experiment 38 in 62.72 s
2026-02-17 02:32:16,231 Starting ensemble experiment 39
2026-02-17 02:32:16,248 Ensemble 39 starting now:
2026-02-17 02:32:16,248 Generating supercell: size=70, p1_conc=1e-06, seed=576059343
2026-02-17 02:32:16,251 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:32:16,426 Wrote CSV p1_conc-1e-06_size-70_atoms_ens39.csv
2026-02-17 02:32:16,458 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:32:16,459 
[ens number 39] Starting coherence experiment:cce.

2026-02-17 02:32:23,006 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:32:23,031 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens39.csv
2026-02-17 02:32:23,031 
[ens number 39] Starting coherence experiment:gcce.

2026-02-17 02:32:48,358 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:32:48,370 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens39.csv
2026-02-17 02:32:48,370 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-17 02:33:17,951 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:33:18,054 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens39.csv
2026-02-17 02:33:18,054 Rank 0 finished ensemble experiment 39 in 61.82 s
2026-02-17 02:33:18,054 Starting ensemble experiment 40
2026-02-17 02:33:18,064 Ensemble 40 starting now:
2026-02-17 02:33:18,064 Generating supercell: size=70, p1_conc=1e-06, seed=576059344
2026-02-17 02:33:18,066 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:33:18,209 Wrote CSV p1_conc-1e-06_size-70_atoms_ens40.csv
2026-02-17 02:33:18,243 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:33:18,244 
[ens number 40] Starting coherence experiment:cce.

2026-02-17 02:33:24,949 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:33:24,956 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens40.csv
2026-02-17 02:33:24,956 
[ens number 40] Starting coherence experiment:gcce.

2026-02-17 02:33:50,310 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:33:50,343 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens40.csv
2026-02-17 02:33:50,343 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-17 02:34:21,799 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:34:21,935 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens40.csv
2026-02-17 02:34:21,935 Rank 0 finished ensemble experiment 40 in 63.88 s
2026-02-17 02:34:21,935 Starting ensemble experiment 41
2026-02-17 02:34:21,944 Ensemble 41 starting now:
2026-02-17 02:34:21,944 Generating supercell: size=70, p1_conc=1e-06, seed=576059345
2026-02-17 02:34:21,947 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:34:22,125 Wrote CSV p1_conc-1e-06_size-70_atoms_ens41.csv
2026-02-17 02:34:22,159 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:34:22,159 
[ens number 41] Starting coherence experiment:cce.

2026-02-17 02:34:30,776 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:34:30,784 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens41.csv
2026-02-17 02:34:30,784 
[ens number 41] Starting coherence experiment:gcce.

2026-02-17 02:34:56,200 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:34:56,207 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens41.csv
2026-02-17 02:34:56,207 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-17 02:35:26,561 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:35:26,594 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens41.csv
2026-02-17 02:35:26,595 Rank 0 finished ensemble experiment 41 in 64.66 s
2026-02-17 02:35:26,595 Starting ensemble experiment 42
2026-02-17 02:35:26,630 Ensemble 42 starting now:
2026-02-17 02:35:26,630 Generating supercell: size=70, p1_conc=1e-06, seed=576059346
2026-02-17 02:35:26,632 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:35:26,866 Wrote CSV p1_conc-1e-06_size-70_atoms_ens42.csv
2026-02-17 02:35:26,900 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:35:26,901 
[ens number 42] Starting coherence experiment:cce.

2026-02-17 02:35:33,705 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:35:33,714 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens42.csv
2026-02-17 02:35:33,714 
[ens number 42] Starting coherence experiment:gcce.

2026-02-17 02:35:58,834 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:35:58,843 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens42.csv
2026-02-17 02:35:58,843 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-17 02:36:28,297 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:36:28,337 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens42.csv
2026-02-17 02:36:28,337 Rank 0 finished ensemble experiment 42 in 61.74 s
2026-02-17 02:36:28,337 Starting ensemble experiment 43
2026-02-17 02:36:28,338 Ensemble 43 starting now:
2026-02-17 02:36:28,338 Generating supercell: size=70, p1_conc=1e-06, seed=576059347
2026-02-17 02:36:28,341 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:36:28,598 Wrote CSV p1_conc-1e-06_size-70_atoms_ens43.csv
2026-02-17 02:36:28,644 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:36:28,644 
[ens number 43] Starting coherence experiment:cce.

2026-02-17 02:36:35,961 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:36:35,985 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens43.csv
2026-02-17 02:36:35,985 
[ens number 43] Starting coherence experiment:gcce.

2026-02-17 02:37:00,686 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:37:00,834 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens43.csv
2026-02-17 02:37:00,834 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-17 02:37:30,361 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:37:30,407 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens43.csv
2026-02-17 02:37:30,407 Rank 0 finished ensemble experiment 43 in 62.07 s
2026-02-17 02:37:30,407 Starting ensemble experiment 44
2026-02-17 02:37:30,484 Ensemble 44 starting now:
2026-02-17 02:37:30,484 Generating supercell: size=70, p1_conc=1e-06, seed=576059348
2026-02-17 02:37:30,486 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:37:30,650 Wrote CSV p1_conc-1e-06_size-70_atoms_ens44.csv
2026-02-17 02:37:30,684 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:37:30,685 
[ens number 44] Starting coherence experiment:cce.

2026-02-17 02:37:37,427 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:37:37,434 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens44.csv
2026-02-17 02:37:37,434 
[ens number 44] Starting coherence experiment:gcce.

2026-02-17 02:38:03,182 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:38:03,190 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens44.csv
2026-02-17 02:38:03,190 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-17 02:38:32,201 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:38:32,234 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens44.csv
2026-02-17 02:38:32,235 Rank 0 finished ensemble experiment 44 in 61.83 s
2026-02-17 02:38:32,235 Starting ensemble experiment 45
2026-02-17 02:38:32,236 Ensemble 45 starting now:
2026-02-17 02:38:32,236 Generating supercell: size=70, p1_conc=1e-06, seed=576059349
2026-02-17 02:38:32,238 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:38:32,484 Wrote CSV p1_conc-1e-06_size-70_atoms_ens45.csv
2026-02-17 02:38:32,516 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:38:32,517 
[ens number 45] Starting coherence experiment:cce.

2026-02-17 02:38:38,774 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:38:38,782 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens45.csv
2026-02-17 02:38:38,782 
[ens number 45] Starting coherence experiment:gcce.

2026-02-17 02:39:04,118 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:39:04,125 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens45.csv
2026-02-17 02:39:04,125 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-17 02:39:33,359 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:39:33,372 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens45.csv
2026-02-17 02:39:33,372 Rank 0 finished ensemble experiment 45 in 61.14 s
2026-02-17 02:39:33,372 Starting ensemble experiment 46
2026-02-17 02:39:33,385 Ensemble 46 starting now:
2026-02-17 02:39:33,385 Generating supercell: size=70, p1_conc=1e-06, seed=576059350
2026-02-17 02:39:33,387 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:39:33,604 Wrote CSV p1_conc-1e-06_size-70_atoms_ens46.csv
2026-02-17 02:39:33,636 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:39:33,637 
[ens number 46] Starting coherence experiment:cce.

2026-02-17 02:39:40,248 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:39:40,255 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens46.csv
2026-02-17 02:39:40,255 
[ens number 46] Starting coherence experiment:gcce.

2026-02-17 02:40:05,237 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:40:05,244 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens46.csv
2026-02-17 02:40:05,244 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-17 02:40:34,509 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:40:34,591 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens46.csv
2026-02-17 02:40:34,592 Rank 0 finished ensemble experiment 46 in 61.22 s
2026-02-17 02:40:34,592 Starting ensemble experiment 47
2026-02-17 02:40:34,625 Ensemble 47 starting now:
2026-02-17 02:40:34,625 Generating supercell: size=70, p1_conc=1e-06, seed=576059351
2026-02-17 02:40:34,627 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:40:34,776 Wrote CSV p1_conc-1e-06_size-70_atoms_ens47.csv
2026-02-17 02:40:34,810 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:40:34,810 
[ens number 47] Starting coherence experiment:cce.

2026-02-17 02:40:41,534 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:40:41,542 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens47.csv
2026-02-17 02:40:41,542 
[ens number 47] Starting coherence experiment:gcce.

2026-02-17 02:41:07,779 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:41:07,788 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens47.csv
2026-02-17 02:41:07,788 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-17 02:41:37,460 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:41:37,567 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens47.csv
2026-02-17 02:41:37,567 Rank 0 finished ensemble experiment 47 in 62.98 s
2026-02-17 02:41:37,567 Starting ensemble experiment 48
2026-02-17 02:41:37,572 Ensemble 48 starting now:
2026-02-17 02:41:37,572 Generating supercell: size=70, p1_conc=1e-06, seed=576059352
2026-02-17 02:41:37,575 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:41:37,730 Wrote CSV p1_conc-1e-06_size-70_atoms_ens48.csv
2026-02-17 02:41:37,764 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:41:37,764 
[ens number 48] Starting coherence experiment:cce.

2026-02-17 02:41:44,471 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:41:44,478 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens48.csv
2026-02-17 02:41:44,478 
[ens number 48] Starting coherence experiment:gcce.

2026-02-17 02:42:11,024 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:42:11,031 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens48.csv
2026-02-17 02:42:11,031 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-17 02:42:40,305 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:42:40,377 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens48.csv
2026-02-17 02:42:40,378 Rank 0 finished ensemble experiment 48 in 62.81 s
2026-02-17 02:42:40,378 Starting ensemble experiment 49
2026-02-17 02:42:40,441 Ensemble 49 starting now:
2026-02-17 02:42:40,441 Generating supercell: size=70, p1_conc=1e-06, seed=576059353
2026-02-17 02:42:40,443 Built supercell: N_atoms=705, N_P1=0, N_13C=705

2026-02-17 02:42:40,599 Wrote CSV p1_conc-1e-06_size-70_atoms_ens49.csv
2026-02-17 02:42:40,632 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 705 spins.

Clusters include:
705  clusters of order 1.
248160  clusters of order 2.


2026-02-17 02:42:40,633 
[ens number 49] Starting coherence experiment:cce.

2026-02-17 02:42:46,965 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:42:46,978 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens49.csv
2026-02-17 02:42:46,978 
[ens number 49] Starting coherence experiment:gcce.

2026-02-17 02:43:12,815 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:43:12,831 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens49.csv
2026-02-17 02:43:12,832 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-17 02:43:42,028 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:43:42,102 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens49.csv
2026-02-17 02:43:42,102 Rank 0 finished ensemble experiment 49 in 61.72 s
2026-02-17 02:43:42,102 Starting ensemble experiment 50
2026-02-17 02:43:42,112 Ensemble 50 starting now:
2026-02-17 02:43:42,112 Generating supercell: size=70, p1_conc=1e-06, seed=576059354
2026-02-17 02:43:42,114 Built supercell: N_atoms=704, N_P1=0, N_13C=704

2026-02-17 02:43:42,278 Wrote CSV p1_conc-1e-06_size-70_atoms_ens50.csv
2026-02-17 02:43:42,312 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 704 spins.

Clusters include:
704  clusters of order 1.
247456  clusters of order 2.


2026-02-17 02:43:42,313 
[ens number 50] Starting coherence experiment:cce.

2026-02-17 02:43:49,033 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 02:43:49,042 Wrote CSV p1_conc-1e-06_size-70_coherence_cce_ens50.csv
2026-02-17 02:43:49,042 
[ens number 50] Starting coherence experiment:gcce.

2026-02-17 02:44:15,017 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 02:44:15,023 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_ens50.csv
2026-02-17 02:44:15,023 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-17 02:44:45,575 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 02:44:45,584 Wrote CSV p1_conc-1e-06_size-70_coherence_gcce_mc_ens50.csv
2026-02-17 02:44:45,584 Rank 0 finished ensemble experiment 50 in 63.48 s
2026-02-17 02:44:45,584 Rank 0 finished full ensemble run p1_conc-1e-06_size-70 in 3201.67 s
2026-02-17 02:44:45,609 Wrote final CSV for cce to runs/2026.2.16_size/p1_conc-1e-06_size-70/final_csv_files/cce.csv
2026-02-17 02:44:45,630 Wrote final CSV for gcce to runs/2026.2.16_size/p1_conc-1e-06_size-70/final_csv_files/gcce.csv
2026-02-17 02:44:45,652 Wrote final CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-06_size-70/final_csv_files/gcce_mc.csv
2026-02-17 02:44:45,661 Wrote final averaged CSV for cce to runs/2026.2.16_size/p1_conc-1e-06_size-70/final_csv_files/cce_averaged.csv
2026-02-17 02:44:45,669 Wrote final averaged CSV for gcce to runs/2026.2.16_size/p1_conc-1e-06_size-70/final_csv_files/gcce_averaged.csv
2026-02-17 02:44:45,676 Wrote final averaged CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-06_size-70/final_csv_files/gcce_mc_averaged.csv
2026-02-17 02:44:45,687 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_size-70:
2026-02-17 02:44:45,687 cce fit results --> T2 (ms), p: (0.887544, 2.31205)
2026-02-17 02:44:45,687 gcce fit results --> T2 (ms), p: (0.881297, 2.2795)
2026-02-17 02:44:45,687 gcce_mc fit results --> T2 (ms), p: (0.919479, 2.29664)
