2026-02-17 01:41:09,989 Initialized output for run p1_conc-1e-06_size-50 in runs/2026.2.16_size/p1_conc-1e-06_size-50
2026-02-17 01:41:09,989 Config: {'run_id': 'p1_conc-1e-06_size-50', 'base_out_dir': 'runs/2026.2.16_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 80]}}
2026-02-17 01:41:09,991 Starting ensemble experiment 1
2026-02-17 01:41:09,992 Ensemble 1 starting now:
2026-02-17 01:41:09,992 Generating supercell: size=50, p1_conc=1e-06, seed=463699943
2026-02-17 01:41:09,993 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:41:10,157 Wrote CSV p1_conc-1e-06_size-50_atoms_ens1.csv
2026-02-17 01:41:10,167 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:41:10,168 
[ens number 1] Starting coherence experiment:cce.

2026-02-17 01:41:11,327 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:41:11,336 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens1.csv
2026-02-17 01:41:11,337 
[ens number 1] Starting coherence experiment:gcce.

2026-02-17 01:41:16,640 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:41:16,648 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens1.csv
2026-02-17 01:41:16,648 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-17 01:41:22,422 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:41:22,494 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens1.csv
2026-02-17 01:41:22,494 Rank 0 finished ensemble experiment 1 in 12.50 s
2026-02-17 01:41:22,494 Starting ensemble experiment 2
2026-02-17 01:41:22,526 Ensemble 2 starting now:
2026-02-17 01:41:22,526 Generating supercell: size=50, p1_conc=1e-06, seed=463699944
2026-02-17 01:41:22,527 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:41:22,622 Wrote CSV p1_conc-1e-06_size-50_atoms_ens2.csv
2026-02-17 01:41:22,629 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:41:22,629 
[ens number 2] Starting coherence experiment:cce.

2026-02-17 01:41:24,235 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:41:24,241 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens2.csv
2026-02-17 01:41:24,241 
[ens number 2] Starting coherence experiment:gcce.

2026-02-17 01:41:29,187 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:41:29,194 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens2.csv
2026-02-17 01:41:29,194 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-17 01:41:34,616 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:41:34,702 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens2.csv
2026-02-17 01:41:34,703 Rank 0 finished ensemble experiment 2 in 12.21 s
2026-02-17 01:41:34,703 Starting ensemble experiment 3
2026-02-17 01:41:34,739 Ensemble 3 starting now:
2026-02-17 01:41:34,740 Generating supercell: size=50, p1_conc=1e-06, seed=463699945
2026-02-17 01:41:34,741 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:41:34,870 Wrote CSV p1_conc-1e-06_size-50_atoms_ens3.csv
2026-02-17 01:41:34,878 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:41:34,878 
[ens number 3] Starting coherence experiment:cce.

2026-02-17 01:41:35,995 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:41:36,001 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens3.csv
2026-02-17 01:41:36,001 
[ens number 3] Starting coherence experiment:gcce.

2026-02-17 01:41:41,146 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:41:41,153 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens3.csv
2026-02-17 01:41:41,153 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-17 01:41:46,522 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:41:46,621 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens3.csv
2026-02-17 01:41:46,622 Rank 0 finished ensemble experiment 3 in 11.92 s
2026-02-17 01:41:46,622 Starting ensemble experiment 4
2026-02-17 01:41:46,668 Ensemble 4 starting now:
2026-02-17 01:41:46,668 Generating supercell: size=50, p1_conc=1e-06, seed=463699946
2026-02-17 01:41:46,670 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:41:46,796 Wrote CSV p1_conc-1e-06_size-50_atoms_ens4.csv
2026-02-17 01:41:46,803 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:41:46,803 
[ens number 4] Starting coherence experiment:cce.

2026-02-17 01:41:48,059 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:41:48,066 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens4.csv
2026-02-17 01:41:48,066 
[ens number 4] Starting coherence experiment:gcce.

2026-02-17 01:41:53,146 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:41:53,153 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens4.csv
2026-02-17 01:41:53,153 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-17 01:41:58,765 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:41:58,867 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens4.csv
2026-02-17 01:41:58,867 Rank 0 finished ensemble experiment 4 in 12.25 s
2026-02-17 01:41:58,867 Starting ensemble experiment 5
2026-02-17 01:41:58,899 Ensemble 5 starting now:
2026-02-17 01:41:58,899 Generating supercell: size=50, p1_conc=1e-06, seed=463699947
2026-02-17 01:41:58,900 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:41:59,023 Wrote CSV p1_conc-1e-06_size-50_atoms_ens5.csv
2026-02-17 01:41:59,030 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:41:59,030 
[ens number 5] Starting coherence experiment:cce.

2026-02-17 01:42:00,257 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:42:00,264 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens5.csv
2026-02-17 01:42:00,264 
[ens number 5] Starting coherence experiment:gcce.

2026-02-17 01:42:05,353 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:42:05,360 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens5.csv
2026-02-17 01:42:05,360 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-17 01:42:10,982 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:42:11,014 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens5.csv
2026-02-17 01:42:11,014 Rank 0 finished ensemble experiment 5 in 12.15 s
2026-02-17 01:42:11,014 Starting ensemble experiment 6
2026-02-17 01:42:11,015 Ensemble 6 starting now:
2026-02-17 01:42:11,015 Generating supercell: size=50, p1_conc=1e-06, seed=463699948
2026-02-17 01:42:11,017 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:42:11,184 Wrote CSV p1_conc-1e-06_size-50_atoms_ens6.csv
2026-02-17 01:42:11,191 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:42:11,197 
[ens number 6] Starting coherence experiment:cce.

2026-02-17 01:42:12,415 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:42:12,421 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens6.csv
2026-02-17 01:42:12,421 
[ens number 6] Starting coherence experiment:gcce.

2026-02-17 01:42:17,373 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:42:17,379 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens6.csv
2026-02-17 01:42:17,379 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-17 01:42:22,849 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:42:22,895 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens6.csv
2026-02-17 01:42:22,895 Rank 0 finished ensemble experiment 6 in 11.88 s
2026-02-17 01:42:22,895 Starting ensemble experiment 7
2026-02-17 01:42:22,949 Ensemble 7 starting now:
2026-02-17 01:42:22,949 Generating supercell: size=50, p1_conc=1e-06, seed=463699949
2026-02-17 01:42:22,951 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:42:23,030 Wrote CSV p1_conc-1e-06_size-50_atoms_ens7.csv
2026-02-17 01:42:23,037 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:42:23,038 
[ens number 7] Starting coherence experiment:cce.

2026-02-17 01:42:24,204 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:42:24,210 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens7.csv
2026-02-17 01:42:24,210 
[ens number 7] Starting coherence experiment:gcce.

2026-02-17 01:42:29,209 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:42:29,216 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens7.csv
2026-02-17 01:42:29,216 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-17 01:42:34,565 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:42:34,611 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens7.csv
2026-02-17 01:42:34,611 Rank 0 finished ensemble experiment 7 in 11.72 s
2026-02-17 01:42:34,611 Starting ensemble experiment 8
2026-02-17 01:42:34,611 Ensemble 8 starting now:
2026-02-17 01:42:34,611 Generating supercell: size=50, p1_conc=1e-06, seed=463699950
2026-02-17 01:42:34,613 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:42:34,691 Wrote CSV p1_conc-1e-06_size-50_atoms_ens8.csv
2026-02-17 01:42:34,698 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:42:34,698 
[ens number 8] Starting coherence experiment:cce.

2026-02-17 01:42:35,913 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:42:35,919 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens8.csv
2026-02-17 01:42:35,919 
[ens number 8] Starting coherence experiment:gcce.

2026-02-17 01:42:40,991 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:42:40,998 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens8.csv
2026-02-17 01:42:40,998 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-17 01:42:46,700 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:42:46,725 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens8.csv
2026-02-17 01:42:46,725 Rank 0 finished ensemble experiment 8 in 12.11 s
2026-02-17 01:42:46,725 Starting ensemble experiment 9
2026-02-17 01:42:46,728 Ensemble 9 starting now:
2026-02-17 01:42:46,728 Generating supercell: size=50, p1_conc=1e-06, seed=463699951
2026-02-17 01:42:46,729 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:42:46,880 Wrote CSV p1_conc-1e-06_size-50_atoms_ens9.csv
2026-02-17 01:42:46,898 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:42:46,898 
[ens number 9] Starting coherence experiment:cce.

2026-02-17 01:42:48,062 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:42:48,068 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens9.csv
2026-02-17 01:42:48,068 
[ens number 9] Starting coherence experiment:gcce.

2026-02-17 01:42:53,145 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:42:53,153 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens9.csv
2026-02-17 01:42:53,153 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-17 01:42:58,781 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:42:58,788 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens9.csv
2026-02-17 01:42:58,788 Rank 0 finished ensemble experiment 9 in 12.06 s
2026-02-17 01:42:58,788 Starting ensemble experiment 10
2026-02-17 01:42:58,789 Ensemble 10 starting now:
2026-02-17 01:42:58,789 Generating supercell: size=50, p1_conc=1e-06, seed=463699952
2026-02-17 01:42:58,791 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:42:58,947 Wrote CSV p1_conc-1e-06_size-50_atoms_ens10.csv
2026-02-17 01:42:58,955 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:42:58,955 
[ens number 10] Starting coherence experiment:cce.

2026-02-17 01:43:00,234 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:43:00,240 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens10.csv
2026-02-17 01:43:00,240 
[ens number 10] Starting coherence experiment:gcce.

2026-02-17 01:43:05,442 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:43:05,449 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens10.csv
2026-02-17 01:43:05,449 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-17 01:43:11,138 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:43:11,146 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens10.csv
2026-02-17 01:43:11,146 Rank 0 finished ensemble experiment 10 in 12.36 s
2026-02-17 01:43:11,146 Starting ensemble experiment 11
2026-02-17 01:43:11,147 Ensemble 11 starting now:
2026-02-17 01:43:11,147 Generating supercell: size=50, p1_conc=1e-06, seed=463699953
2026-02-17 01:43:11,148 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:43:11,227 Wrote CSV p1_conc-1e-06_size-50_atoms_ens11.csv
2026-02-17 01:43:11,234 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:43:11,234 
[ens number 11] Starting coherence experiment:cce.

2026-02-17 01:43:12,774 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:43:12,780 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens11.csv
2026-02-17 01:43:12,781 
[ens number 11] Starting coherence experiment:gcce.

2026-02-17 01:43:18,159 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:43:18,166 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens11.csv
2026-02-17 01:43:18,166 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-17 01:43:23,519 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:43:23,526 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens11.csv
2026-02-17 01:43:23,527 Rank 0 finished ensemble experiment 11 in 12.38 s
2026-02-17 01:43:23,527 Starting ensemble experiment 12
2026-02-17 01:43:23,528 Ensemble 12 starting now:
2026-02-17 01:43:23,528 Generating supercell: size=50, p1_conc=1e-06, seed=463699954
2026-02-17 01:43:23,529 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:43:23,609 Wrote CSV p1_conc-1e-06_size-50_atoms_ens12.csv
2026-02-17 01:43:23,620 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:43:23,620 
[ens number 12] Starting coherence experiment:cce.

2026-02-17 01:43:24,915 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:43:24,921 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens12.csv
2026-02-17 01:43:24,921 
[ens number 12] Starting coherence experiment:gcce.

2026-02-17 01:43:30,075 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:43:30,081 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens12.csv
2026-02-17 01:43:30,081 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-17 01:43:35,915 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:43:35,947 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens12.csv
2026-02-17 01:43:35,947 Rank 0 finished ensemble experiment 12 in 12.42 s
2026-02-17 01:43:35,947 Starting ensemble experiment 13
2026-02-17 01:43:35,948 Ensemble 13 starting now:
2026-02-17 01:43:35,948 Generating supercell: size=50, p1_conc=1e-06, seed=463699955
2026-02-17 01:43:35,949 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:43:36,126 Wrote CSV p1_conc-1e-06_size-50_atoms_ens13.csv
2026-02-17 01:43:36,133 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:43:36,133 
[ens number 13] Starting coherence experiment:cce.

2026-02-17 01:43:37,282 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:43:37,288 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens13.csv
2026-02-17 01:43:37,288 
[ens number 13] Starting coherence experiment:gcce.

2026-02-17 01:43:42,284 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:43:42,291 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens13.csv
2026-02-17 01:43:42,291 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-17 01:43:47,561 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:43:47,593 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens13.csv
2026-02-17 01:43:47,593 Rank 0 finished ensemble experiment 13 in 11.65 s
2026-02-17 01:43:47,593 Starting ensemble experiment 14
2026-02-17 01:43:47,641 Ensemble 14 starting now:
2026-02-17 01:43:47,641 Generating supercell: size=50, p1_conc=1e-06, seed=463699956
2026-02-17 01:43:47,643 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:43:47,744 Wrote CSV p1_conc-1e-06_size-50_atoms_ens14.csv
2026-02-17 01:43:47,751 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:43:47,751 
[ens number 14] Starting coherence experiment:cce.

2026-02-17 01:43:48,971 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:43:48,979 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens14.csv
2026-02-17 01:43:48,979 
[ens number 14] Starting coherence experiment:gcce.

2026-02-17 01:43:53,919 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:43:53,926 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens14.csv
2026-02-17 01:43:53,926 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-17 01:44:00,057 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:44:00,088 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens14.csv
2026-02-17 01:44:00,088 Rank 0 finished ensemble experiment 14 in 12.50 s
2026-02-17 01:44:00,088 Starting ensemble experiment 15
2026-02-17 01:44:00,129 Ensemble 15 starting now:
2026-02-17 01:44:00,129 Generating supercell: size=50, p1_conc=1e-06, seed=463699957
2026-02-17 01:44:00,130 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:44:00,228 Wrote CSV p1_conc-1e-06_size-50_atoms_ens15.csv
2026-02-17 01:44:00,235 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:44:00,235 
[ens number 15] Starting coherence experiment:cce.

2026-02-17 01:44:01,402 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:44:01,408 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens15.csv
2026-02-17 01:44:01,408 
[ens number 15] Starting coherence experiment:gcce.

2026-02-17 01:44:06,473 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:44:06,524 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens15.csv
2026-02-17 01:44:06,524 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-17 01:44:11,863 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:44:11,920 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens15.csv
2026-02-17 01:44:11,921 Rank 0 finished ensemble experiment 15 in 11.83 s
2026-02-17 01:44:11,921 Starting ensemble experiment 16
2026-02-17 01:44:11,978 Ensemble 16 starting now:
2026-02-17 01:44:11,978 Generating supercell: size=50, p1_conc=1e-06, seed=463699958
2026-02-17 01:44:11,980 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:44:12,107 Wrote CSV p1_conc-1e-06_size-50_atoms_ens16.csv
2026-02-17 01:44:12,114 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:44:12,114 
[ens number 16] Starting coherence experiment:cce.

2026-02-17 01:44:13,238 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:44:13,245 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens16.csv
2026-02-17 01:44:13,245 
[ens number 16] Starting coherence experiment:gcce.

2026-02-17 01:44:18,197 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:44:18,204 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens16.csv
2026-02-17 01:44:18,204 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-17 01:44:23,851 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:44:23,894 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens16.csv
2026-02-17 01:44:23,895 Rank 0 finished ensemble experiment 16 in 11.97 s
2026-02-17 01:44:23,895 Starting ensemble experiment 17
2026-02-17 01:44:23,959 Ensemble 17 starting now:
2026-02-17 01:44:23,959 Generating supercell: size=50, p1_conc=1e-06, seed=463699959
2026-02-17 01:44:23,960 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:44:24,054 Wrote CSV p1_conc-1e-06_size-50_atoms_ens17.csv
2026-02-17 01:44:24,061 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:44:24,061 
[ens number 17] Starting coherence experiment:cce.

2026-02-17 01:44:25,313 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:44:25,321 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens17.csv
2026-02-17 01:44:25,321 
[ens number 17] Starting coherence experiment:gcce.

2026-02-17 01:44:30,864 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:44:30,871 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens17.csv
2026-02-17 01:44:30,871 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-17 01:44:36,796 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:44:36,889 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens17.csv
2026-02-17 01:44:36,889 Rank 0 finished ensemble experiment 17 in 12.99 s
2026-02-17 01:44:36,889 Starting ensemble experiment 18
2026-02-17 01:44:36,933 Ensemble 18 starting now:
2026-02-17 01:44:36,933 Generating supercell: size=50, p1_conc=1e-06, seed=463699960
2026-02-17 01:44:36,934 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:44:37,034 Wrote CSV p1_conc-1e-06_size-50_atoms_ens18.csv
2026-02-17 01:44:37,041 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:44:37,041 
[ens number 18] Starting coherence experiment:cce.

2026-02-17 01:44:38,157 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:44:38,162 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens18.csv
2026-02-17 01:44:38,162 
[ens number 18] Starting coherence experiment:gcce.

2026-02-17 01:44:43,460 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:44:43,467 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens18.csv
2026-02-17 01:44:43,467 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-17 01:44:48,951 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:44:49,008 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens18.csv
2026-02-17 01:44:49,008 Rank 0 finished ensemble experiment 18 in 12.12 s
2026-02-17 01:44:49,008 Starting ensemble experiment 19
2026-02-17 01:44:49,071 Ensemble 19 starting now:
2026-02-17 01:44:49,071 Generating supercell: size=50, p1_conc=1e-06, seed=463699961
2026-02-17 01:44:49,072 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:44:49,175 Wrote CSV p1_conc-1e-06_size-50_atoms_ens19.csv
2026-02-17 01:44:49,181 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:44:49,181 
[ens number 19] Starting coherence experiment:cce.

2026-02-17 01:44:50,669 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:44:50,676 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens19.csv
2026-02-17 01:44:50,676 
[ens number 19] Starting coherence experiment:gcce.

2026-02-17 01:44:55,711 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:44:55,717 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens19.csv
2026-02-17 01:44:55,717 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-17 01:45:01,613 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:45:01,723 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens19.csv
2026-02-17 01:45:01,723 Rank 0 finished ensemble experiment 19 in 12.71 s
2026-02-17 01:45:01,723 Starting ensemble experiment 20
2026-02-17 01:45:01,728 Ensemble 20 starting now:
2026-02-17 01:45:01,728 Generating supercell: size=50, p1_conc=1e-06, seed=463699962
2026-02-17 01:45:01,729 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:45:01,806 Wrote CSV p1_conc-1e-06_size-50_atoms_ens20.csv
2026-02-17 01:45:01,812 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:45:01,812 
[ens number 20] Starting coherence experiment:cce.

2026-02-17 01:45:03,073 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:45:03,086 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens20.csv
2026-02-17 01:45:03,086 
[ens number 20] Starting coherence experiment:gcce.

2026-02-17 01:45:08,029 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:45:08,087 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens20.csv
2026-02-17 01:45:08,087 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-17 01:45:13,801 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:45:13,845 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens20.csv
2026-02-17 01:45:13,845 Rank 0 finished ensemble experiment 20 in 12.12 s
2026-02-17 01:45:13,845 Starting ensemble experiment 21
2026-02-17 01:45:13,849 Ensemble 21 starting now:
2026-02-17 01:45:13,849 Generating supercell: size=50, p1_conc=1e-06, seed=463699963
2026-02-17 01:45:13,851 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:45:13,990 Wrote CSV p1_conc-1e-06_size-50_atoms_ens21.csv
2026-02-17 01:45:13,998 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:45:13,998 
[ens number 21] Starting coherence experiment:cce.

2026-02-17 01:45:15,183 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:45:15,189 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens21.csv
2026-02-17 01:45:15,190 
[ens number 21] Starting coherence experiment:gcce.

2026-02-17 01:45:20,227 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:45:20,276 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens21.csv
2026-02-17 01:45:20,276 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-17 01:45:26,063 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:45:26,127 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens21.csv
2026-02-17 01:45:26,127 Rank 0 finished ensemble experiment 21 in 12.28 s
2026-02-17 01:45:26,127 Starting ensemble experiment 22
2026-02-17 01:45:26,148 Ensemble 22 starting now:
2026-02-17 01:45:26,148 Generating supercell: size=50, p1_conc=1e-06, seed=463699964
2026-02-17 01:45:26,149 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:45:26,242 Wrote CSV p1_conc-1e-06_size-50_atoms_ens22.csv
2026-02-17 01:45:26,248 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:45:26,248 
[ens number 22] Starting coherence experiment:cce.

2026-02-17 01:45:27,405 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:45:27,411 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens22.csv
2026-02-17 01:45:27,411 
[ens number 22] Starting coherence experiment:gcce.

2026-02-17 01:45:32,778 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:45:32,784 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens22.csv
2026-02-17 01:45:32,784 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-17 01:45:38,412 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:45:38,419 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens22.csv
2026-02-17 01:45:38,419 Rank 0 finished ensemble experiment 22 in 12.29 s
2026-02-17 01:45:38,420 Starting ensemble experiment 23
2026-02-17 01:45:38,437 Ensemble 23 starting now:
2026-02-17 01:45:38,437 Generating supercell: size=50, p1_conc=1e-06, seed=463699965
2026-02-17 01:45:38,439 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:45:38,610 Wrote CSV p1_conc-1e-06_size-50_atoms_ens23.csv
2026-02-17 01:45:38,619 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:45:38,619 
[ens number 23] Starting coherence experiment:cce.

2026-02-17 01:45:39,769 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:45:39,775 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens23.csv
2026-02-17 01:45:39,775 
[ens number 23] Starting coherence experiment:gcce.

2026-02-17 01:45:44,714 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:45:44,722 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens23.csv
2026-02-17 01:45:44,722 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-17 01:45:50,485 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:45:50,496 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens23.csv
2026-02-17 01:45:50,496 Rank 0 finished ensemble experiment 23 in 12.08 s
2026-02-17 01:45:50,496 Starting ensemble experiment 24
2026-02-17 01:45:50,509 Ensemble 24 starting now:
2026-02-17 01:45:50,509 Generating supercell: size=50, p1_conc=1e-06, seed=463699966
2026-02-17 01:45:50,511 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:45:50,657 Wrote CSV p1_conc-1e-06_size-50_atoms_ens24.csv
2026-02-17 01:45:50,664 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:45:50,669 
[ens number 24] Starting coherence experiment:cce.

2026-02-17 01:45:51,929 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:45:51,936 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens24.csv
2026-02-17 01:45:51,936 
[ens number 24] Starting coherence experiment:gcce.

2026-02-17 01:45:57,222 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:45:57,231 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens24.csv
2026-02-17 01:45:57,231 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-17 01:46:02,820 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:46:02,827 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens24.csv
2026-02-17 01:46:02,827 Rank 0 finished ensemble experiment 24 in 12.33 s
2026-02-17 01:46:02,827 Starting ensemble experiment 25
2026-02-17 01:46:02,828 Ensemble 25 starting now:
2026-02-17 01:46:02,828 Generating supercell: size=50, p1_conc=1e-06, seed=463699967
2026-02-17 01:46:02,829 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:46:03,010 Wrote CSV p1_conc-1e-06_size-50_atoms_ens25.csv
2026-02-17 01:46:03,017 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:46:03,017 
[ens number 25] Starting coherence experiment:cce.

2026-02-17 01:46:04,320 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:46:04,326 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens25.csv
2026-02-17 01:46:04,326 
[ens number 25] Starting coherence experiment:gcce.

2026-02-17 01:46:09,018 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:46:09,042 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens25.csv
2026-02-17 01:46:09,042 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-17 01:46:14,526 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:46:14,569 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens25.csv
2026-02-17 01:46:14,569 Rank 0 finished ensemble experiment 25 in 11.74 s
2026-02-17 01:46:14,569 Starting ensemble experiment 26
2026-02-17 01:46:14,574 Ensemble 26 starting now:
2026-02-17 01:46:14,575 Generating supercell: size=50, p1_conc=1e-06, seed=463699968
2026-02-17 01:46:14,576 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:46:14,796 Wrote CSV p1_conc-1e-06_size-50_atoms_ens26.csv
2026-02-17 01:46:14,803 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:46:14,803 
[ens number 26] Starting coherence experiment:cce.

2026-02-17 01:46:16,143 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:46:16,149 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens26.csv
2026-02-17 01:46:16,149 
[ens number 26] Starting coherence experiment:gcce.

2026-02-17 01:46:21,109 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:46:21,118 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens26.csv
2026-02-17 01:46:21,118 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-17 01:46:26,449 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:46:26,479 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens26.csv
2026-02-17 01:46:26,479 Rank 0 finished ensemble experiment 26 in 11.91 s
2026-02-17 01:46:26,479 Starting ensemble experiment 27
2026-02-17 01:46:26,575 Ensemble 27 starting now:
2026-02-17 01:46:26,575 Generating supercell: size=50, p1_conc=1e-06, seed=463699969
2026-02-17 01:46:26,577 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:46:26,718 Wrote CSV p1_conc-1e-06_size-50_atoms_ens27.csv
2026-02-17 01:46:26,725 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:46:26,725 
[ens number 27] Starting coherence experiment:cce.

2026-02-17 01:46:27,861 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:46:27,868 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens27.csv
2026-02-17 01:46:27,868 
[ens number 27] Starting coherence experiment:gcce.

2026-02-17 01:46:33,106 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:46:33,114 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens27.csv
2026-02-17 01:46:33,114 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-17 01:46:38,839 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:46:38,937 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens27.csv
2026-02-17 01:46:38,937 Rank 0 finished ensemble experiment 27 in 12.46 s
2026-02-17 01:46:38,937 Starting ensemble experiment 28
2026-02-17 01:46:38,965 Ensemble 28 starting now:
2026-02-17 01:46:38,965 Generating supercell: size=50, p1_conc=1e-06, seed=463699970
2026-02-17 01:46:38,966 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:46:39,112 Wrote CSV p1_conc-1e-06_size-50_atoms_ens28.csv
2026-02-17 01:46:39,118 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:46:39,119 
[ens number 28] Starting coherence experiment:cce.

2026-02-17 01:46:40,353 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:46:40,359 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens28.csv
2026-02-17 01:46:40,359 
[ens number 28] Starting coherence experiment:gcce.

2026-02-17 01:46:45,505 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:46:45,512 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens28.csv
2026-02-17 01:46:45,512 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-17 01:46:51,102 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:46:51,110 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens28.csv
2026-02-17 01:46:51,111 Rank 0 finished ensemble experiment 28 in 12.17 s
2026-02-17 01:46:51,111 Starting ensemble experiment 29
2026-02-17 01:46:51,248 Ensemble 29 starting now:
2026-02-17 01:46:51,248 Generating supercell: size=50, p1_conc=1e-06, seed=463699971
2026-02-17 01:46:51,250 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:46:51,345 Wrote CSV p1_conc-1e-06_size-50_atoms_ens29.csv
2026-02-17 01:46:51,353 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:46:51,353 
[ens number 29] Starting coherence experiment:cce.

2026-02-17 01:46:52,626 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:46:52,632 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens29.csv
2026-02-17 01:46:52,632 
[ens number 29] Starting coherence experiment:gcce.

2026-02-17 01:46:57,688 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:46:57,695 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens29.csv
2026-02-17 01:46:57,695 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-17 01:47:03,332 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:47:03,431 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens29.csv
2026-02-17 01:47:03,431 Rank 0 finished ensemble experiment 29 in 12.32 s
2026-02-17 01:47:03,431 Starting ensemble experiment 30
2026-02-17 01:47:03,458 Ensemble 30 starting now:
2026-02-17 01:47:03,458 Generating supercell: size=50, p1_conc=1e-06, seed=463699972
2026-02-17 01:47:03,460 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:47:03,554 Wrote CSV p1_conc-1e-06_size-50_atoms_ens30.csv
2026-02-17 01:47:03,561 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:47:03,561 
[ens number 30] Starting coherence experiment:cce.

2026-02-17 01:47:04,672 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:47:04,678 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens30.csv
2026-02-17 01:47:04,678 
[ens number 30] Starting coherence experiment:gcce.

2026-02-17 01:47:10,085 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:47:10,102 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens30.csv
2026-02-17 01:47:10,102 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-17 01:47:15,813 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:47:15,847 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens30.csv
2026-02-17 01:47:15,848 Rank 0 finished ensemble experiment 30 in 12.42 s
2026-02-17 01:47:15,848 Starting ensemble experiment 31
2026-02-17 01:47:15,849 Ensemble 31 starting now:
2026-02-17 01:47:15,849 Generating supercell: size=50, p1_conc=1e-06, seed=463699973
2026-02-17 01:47:15,851 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:47:16,013 Wrote CSV p1_conc-1e-06_size-50_atoms_ens31.csv
2026-02-17 01:47:16,026 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:47:16,026 
[ens number 31] Starting coherence experiment:cce.

2026-02-17 01:47:17,327 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:47:17,334 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens31.csv
2026-02-17 01:47:17,334 
[ens number 31] Starting coherence experiment:gcce.

2026-02-17 01:47:22,078 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:47:22,086 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens31.csv
2026-02-17 01:47:22,086 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-17 01:47:28,803 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:47:28,900 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens31.csv
2026-02-17 01:47:28,901 Rank 0 finished ensemble experiment 31 in 13.05 s
2026-02-17 01:47:28,901 Starting ensemble experiment 32
2026-02-17 01:47:28,908 Ensemble 32 starting now:
2026-02-17 01:47:28,908 Generating supercell: size=50, p1_conc=1e-06, seed=463699974
2026-02-17 01:47:28,909 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:47:29,036 Wrote CSV p1_conc-1e-06_size-50_atoms_ens32.csv
2026-02-17 01:47:29,043 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:47:29,043 
[ens number 32] Starting coherence experiment:cce.

2026-02-17 01:47:30,173 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:47:30,180 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens32.csv
2026-02-17 01:47:30,180 
[ens number 32] Starting coherence experiment:gcce.

2026-02-17 01:47:35,001 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:47:35,010 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens32.csv
2026-02-17 01:47:35,010 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-17 01:47:40,564 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:47:40,613 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens32.csv
2026-02-17 01:47:40,613 Rank 0 finished ensemble experiment 32 in 11.71 s
2026-02-17 01:47:40,613 Starting ensemble experiment 33
2026-02-17 01:47:40,742 Ensemble 33 starting now:
2026-02-17 01:47:40,742 Generating supercell: size=50, p1_conc=1e-06, seed=463699975
2026-02-17 01:47:40,744 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:47:40,826 Wrote CSV p1_conc-1e-06_size-50_atoms_ens33.csv
2026-02-17 01:47:40,834 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:47:40,837 
[ens number 33] Starting coherence experiment:cce.

2026-02-17 01:47:42,417 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:47:42,422 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens33.csv
2026-02-17 01:47:42,422 
[ens number 33] Starting coherence experiment:gcce.

2026-02-17 01:47:47,718 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:47:47,732 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens33.csv
2026-02-17 01:47:47,732 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-17 01:47:53,326 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:47:53,360 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens33.csv
2026-02-17 01:47:53,360 Rank 0 finished ensemble experiment 33 in 12.75 s
2026-02-17 01:47:53,360 Starting ensemble experiment 34
2026-02-17 01:47:53,384 Ensemble 34 starting now:
2026-02-17 01:47:53,384 Generating supercell: size=50, p1_conc=1e-06, seed=463699976
2026-02-17 01:47:53,391 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:47:53,555 Wrote CSV p1_conc-1e-06_size-50_atoms_ens34.csv
2026-02-17 01:47:53,562 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:47:53,563 
[ens number 34] Starting coherence experiment:cce.

2026-02-17 01:47:54,866 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:47:54,874 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens34.csv
2026-02-17 01:47:54,874 
[ens number 34] Starting coherence experiment:gcce.

2026-02-17 01:48:00,026 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:48:00,033 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens34.csv
2026-02-17 01:48:00,033 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-17 01:48:06,006 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:48:06,106 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens34.csv
2026-02-17 01:48:06,106 Rank 0 finished ensemble experiment 34 in 12.75 s
2026-02-17 01:48:06,106 Starting ensemble experiment 35
2026-02-17 01:48:06,112 Ensemble 35 starting now:
2026-02-17 01:48:06,112 Generating supercell: size=50, p1_conc=1e-06, seed=463699977
2026-02-17 01:48:06,114 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:48:06,253 Wrote CSV p1_conc-1e-06_size-50_atoms_ens35.csv
2026-02-17 01:48:06,260 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:48:06,261 
[ens number 35] Starting coherence experiment:cce.

2026-02-17 01:48:07,372 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:48:07,378 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens35.csv
2026-02-17 01:48:07,378 
[ens number 35] Starting coherence experiment:gcce.

2026-02-17 01:48:12,464 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:48:12,475 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens35.csv
2026-02-17 01:48:12,476 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-17 01:48:18,284 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:48:18,382 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens35.csv
2026-02-17 01:48:18,383 Rank 0 finished ensemble experiment 35 in 12.28 s
2026-02-17 01:48:18,383 Starting ensemble experiment 36
2026-02-17 01:48:18,392 Ensemble 36 starting now:
2026-02-17 01:48:18,392 Generating supercell: size=50, p1_conc=1e-06, seed=463699978
2026-02-17 01:48:18,393 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:48:18,495 Wrote CSV p1_conc-1e-06_size-50_atoms_ens36.csv
2026-02-17 01:48:18,502 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:48:18,503 
[ens number 36] Starting coherence experiment:cce.

2026-02-17 01:48:19,689 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:48:19,695 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens36.csv
2026-02-17 01:48:19,695 
[ens number 36] Starting coherence experiment:gcce.

2026-02-17 01:48:24,982 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:48:24,989 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens36.csv
2026-02-17 01:48:24,989 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-17 01:48:30,576 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:48:30,684 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens36.csv
2026-02-17 01:48:30,684 Rank 0 finished ensemble experiment 36 in 12.30 s
2026-02-17 01:48:30,684 Starting ensemble experiment 37
2026-02-17 01:48:30,711 Ensemble 37 starting now:
2026-02-17 01:48:30,711 Generating supercell: size=50, p1_conc=1e-06, seed=463699979
2026-02-17 01:48:30,712 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:48:30,819 Wrote CSV p1_conc-1e-06_size-50_atoms_ens37.csv
2026-02-17 01:48:30,825 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:48:30,826 
[ens number 37] Starting coherence experiment:cce.

2026-02-17 01:48:32,034 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:48:32,041 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens37.csv
2026-02-17 01:48:32,041 
[ens number 37] Starting coherence experiment:gcce.

2026-02-17 01:48:37,236 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:48:37,243 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens37.csv
2026-02-17 01:48:37,243 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-17 01:48:42,638 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:48:42,754 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens37.csv
2026-02-17 01:48:42,754 Rank 0 finished ensemble experiment 37 in 12.07 s
2026-02-17 01:48:42,754 Starting ensemble experiment 38
2026-02-17 01:48:42,760 Ensemble 38 starting now:
2026-02-17 01:48:42,760 Generating supercell: size=50, p1_conc=1e-06, seed=463699980
2026-02-17 01:48:42,762 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:48:42,829 Wrote CSV p1_conc-1e-06_size-50_atoms_ens38.csv
2026-02-17 01:48:42,836 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:48:42,836 
[ens number 38] Starting coherence experiment:cce.

2026-02-17 01:48:44,118 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:48:44,125 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens38.csv
2026-02-17 01:48:44,125 
[ens number 38] Starting coherence experiment:gcce.

2026-02-17 01:48:49,308 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:48:49,316 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens38.csv
2026-02-17 01:48:49,316 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-17 01:48:55,179 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:48:55,277 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens38.csv
2026-02-17 01:48:55,277 Rank 0 finished ensemble experiment 38 in 12.52 s
2026-02-17 01:48:55,277 Starting ensemble experiment 39
2026-02-17 01:48:55,295 Ensemble 39 starting now:
2026-02-17 01:48:55,295 Generating supercell: size=50, p1_conc=1e-06, seed=463699981
2026-02-17 01:48:55,298 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:48:55,401 Wrote CSV p1_conc-1e-06_size-50_atoms_ens39.csv
2026-02-17 01:48:55,410 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:48:55,419 
[ens number 39] Starting coherence experiment:cce.

2026-02-17 01:48:56,552 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:48:56,558 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens39.csv
2026-02-17 01:48:56,558 
[ens number 39] Starting coherence experiment:gcce.

2026-02-17 01:49:01,612 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:49:01,620 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens39.csv
2026-02-17 01:49:01,620 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-17 01:49:07,763 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:49:07,774 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens39.csv
2026-02-17 01:49:07,774 Rank 0 finished ensemble experiment 39 in 12.50 s
2026-02-17 01:49:07,774 Starting ensemble experiment 40
2026-02-17 01:49:07,920 Ensemble 40 starting now:
2026-02-17 01:49:07,920 Generating supercell: size=50, p1_conc=1e-06, seed=463699982
2026-02-17 01:49:07,922 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-17 01:49:08,019 Wrote CSV p1_conc-1e-06_size-50_atoms_ens40.csv
2026-02-17 01:49:08,029 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
43956  clusters of order 2.


2026-02-17 01:49:08,029 
[ens number 40] Starting coherence experiment:cce.

2026-02-17 01:49:09,131 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:49:09,139 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens40.csv
2026-02-17 01:49:09,139 
[ens number 40] Starting coherence experiment:gcce.

2026-02-17 01:49:14,351 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:49:14,360 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens40.csv
2026-02-17 01:49:14,360 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-17 01:49:19,836 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:49:19,912 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens40.csv
2026-02-17 01:49:19,913 Rank 0 finished ensemble experiment 40 in 12.14 s
2026-02-17 01:49:19,913 Starting ensemble experiment 41
2026-02-17 01:49:19,940 Ensemble 41 starting now:
2026-02-17 01:49:19,940 Generating supercell: size=50, p1_conc=1e-06, seed=463699983
2026-02-17 01:49:19,943 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:49:20,063 Wrote CSV p1_conc-1e-06_size-50_atoms_ens41.csv
2026-02-17 01:49:20,072 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:49:20,079 
[ens number 41] Starting coherence experiment:cce.

2026-02-17 01:49:21,217 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:49:21,222 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens41.csv
2026-02-17 01:49:21,222 
[ens number 41] Starting coherence experiment:gcce.

2026-02-17 01:49:26,012 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:49:26,020 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens41.csv
2026-02-17 01:49:26,020 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-17 01:49:31,551 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:49:31,609 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens41.csv
2026-02-17 01:49:31,609 Rank 0 finished ensemble experiment 41 in 11.70 s
2026-02-17 01:49:31,609 Starting ensemble experiment 42
2026-02-17 01:49:31,614 Ensemble 42 starting now:
2026-02-17 01:49:31,614 Generating supercell: size=50, p1_conc=1e-06, seed=463699984
2026-02-17 01:49:31,616 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:49:31,758 Wrote CSV p1_conc-1e-06_size-50_atoms_ens42.csv
2026-02-17 01:49:31,765 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:49:31,765 
[ens number 42] Starting coherence experiment:cce.

2026-02-17 01:49:33,734 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:49:33,742 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens42.csv
2026-02-17 01:49:33,742 
[ens number 42] Starting coherence experiment:gcce.

2026-02-17 01:49:39,093 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:49:39,100 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens42.csv
2026-02-17 01:49:39,100 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-17 01:49:44,648 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:49:44,656 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens42.csv
2026-02-17 01:49:44,656 Rank 0 finished ensemble experiment 42 in 13.05 s
2026-02-17 01:49:44,656 Starting ensemble experiment 43
2026-02-17 01:49:44,657 Ensemble 43 starting now:
2026-02-17 01:49:44,657 Generating supercell: size=50, p1_conc=1e-06, seed=463699985
2026-02-17 01:49:44,659 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-17 01:49:44,844 Wrote CSV p1_conc-1e-06_size-50_atoms_ens43.csv
2026-02-17 01:49:44,852 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
43956  clusters of order 2.


2026-02-17 01:49:44,852 
[ens number 43] Starting coherence experiment:cce.

2026-02-17 01:49:46,415 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:49:46,426 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens43.csv
2026-02-17 01:49:46,426 
[ens number 43] Starting coherence experiment:gcce.

2026-02-17 01:49:51,872 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:49:51,879 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens43.csv
2026-02-17 01:49:51,879 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-17 01:49:57,294 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:49:57,327 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens43.csv
2026-02-17 01:49:57,327 Rank 0 finished ensemble experiment 43 in 12.67 s
2026-02-17 01:49:57,327 Starting ensemble experiment 44
2026-02-17 01:49:57,341 Ensemble 44 starting now:
2026-02-17 01:49:57,341 Generating supercell: size=50, p1_conc=1e-06, seed=463699986
2026-02-17 01:49:57,352 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:49:57,492 Wrote CSV p1_conc-1e-06_size-50_atoms_ens44.csv
2026-02-17 01:49:57,499 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:49:57,499 
[ens number 44] Starting coherence experiment:cce.

2026-02-17 01:49:58,632 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:49:58,639 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens44.csv
2026-02-17 01:49:58,639 
[ens number 44] Starting coherence experiment:gcce.

2026-02-17 01:50:03,514 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:50:03,521 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens44.csv
2026-02-17 01:50:03,521 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-17 01:50:09,265 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:50:09,374 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens44.csv
2026-02-17 01:50:09,374 Rank 0 finished ensemble experiment 44 in 12.05 s
2026-02-17 01:50:09,374 Starting ensemble experiment 45
2026-02-17 01:50:09,381 Ensemble 45 starting now:
2026-02-17 01:50:09,381 Generating supercell: size=50, p1_conc=1e-06, seed=463699987
2026-02-17 01:50:09,383 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:50:09,500 Wrote CSV p1_conc-1e-06_size-50_atoms_ens45.csv
2026-02-17 01:50:09,507 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:50:09,508 
[ens number 45] Starting coherence experiment:cce.

2026-02-17 01:50:10,612 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:50:10,619 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens45.csv
2026-02-17 01:50:10,619 
[ens number 45] Starting coherence experiment:gcce.

2026-02-17 01:50:15,619 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:50:15,654 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens45.csv
2026-02-17 01:50:15,654 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-17 01:50:21,898 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:50:22,033 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens45.csv
2026-02-17 01:50:22,033 Rank 0 finished ensemble experiment 45 in 12.66 s
2026-02-17 01:50:22,033 Starting ensemble experiment 46
2026-02-17 01:50:22,039 Ensemble 46 starting now:
2026-02-17 01:50:22,039 Generating supercell: size=50, p1_conc=1e-06, seed=463699988
2026-02-17 01:50:22,041 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:50:22,117 Wrote CSV p1_conc-1e-06_size-50_atoms_ens46.csv
2026-02-17 01:50:22,124 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:50:22,124 
[ens number 46] Starting coherence experiment:cce.

2026-02-17 01:50:23,371 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:50:23,378 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens46.csv
2026-02-17 01:50:23,378 
[ens number 46] Starting coherence experiment:gcce.

2026-02-17 01:50:28,358 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:50:28,369 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens46.csv
2026-02-17 01:50:28,369 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-17 01:50:34,196 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:50:34,268 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens46.csv
2026-02-17 01:50:34,268 Rank 0 finished ensemble experiment 46 in 12.23 s
2026-02-17 01:50:34,268 Starting ensemble experiment 47
2026-02-17 01:50:34,294 Ensemble 47 starting now:
2026-02-17 01:50:34,294 Generating supercell: size=50, p1_conc=1e-06, seed=463699989
2026-02-17 01:50:34,296 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:50:34,441 Wrote CSV p1_conc-1e-06_size-50_atoms_ens47.csv
2026-02-17 01:50:34,448 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:50:34,448 
[ens number 47] Starting coherence experiment:cce.

2026-02-17 01:50:35,898 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:50:35,904 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens47.csv
2026-02-17 01:50:35,904 
[ens number 47] Starting coherence experiment:gcce.

2026-02-17 01:50:40,791 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:50:40,797 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens47.csv
2026-02-17 01:50:40,797 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-17 01:50:46,421 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:50:46,534 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens47.csv
2026-02-17 01:50:46,534 Rank 0 finished ensemble experiment 47 in 12.27 s
2026-02-17 01:50:46,534 Starting ensemble experiment 48
2026-02-17 01:50:46,547 Ensemble 48 starting now:
2026-02-17 01:50:46,547 Generating supercell: size=50, p1_conc=1e-06, seed=463699990
2026-02-17 01:50:46,548 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:50:46,638 Wrote CSV p1_conc-1e-06_size-50_atoms_ens48.csv
2026-02-17 01:50:46,645 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:50:46,645 
[ens number 48] Starting coherence experiment:cce.

2026-02-17 01:50:48,326 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:50:48,332 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens48.csv
2026-02-17 01:50:48,332 
[ens number 48] Starting coherence experiment:gcce.

2026-02-17 01:50:53,211 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:50:53,219 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens48.csv
2026-02-17 01:50:53,219 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-17 01:50:58,832 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:50:58,844 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens48.csv
2026-02-17 01:50:58,844 Rank 0 finished ensemble experiment 48 in 12.31 s
2026-02-17 01:50:58,844 Starting ensemble experiment 49
2026-02-17 01:50:58,874 Ensemble 49 starting now:
2026-02-17 01:50:58,874 Generating supercell: size=50, p1_conc=1e-06, seed=463699991
2026-02-17 01:50:58,875 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-17 01:50:59,089 Wrote CSV p1_conc-1e-06_size-50_atoms_ens49.csv
2026-02-17 01:50:59,095 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
44253  clusters of order 2.


2026-02-17 01:50:59,096 
[ens number 49] Starting coherence experiment:cce.

2026-02-17 01:51:00,251 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:51:00,256 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens49.csv
2026-02-17 01:51:00,257 
[ens number 49] Starting coherence experiment:gcce.

2026-02-17 01:51:05,384 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:51:05,393 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens49.csv
2026-02-17 01:51:05,393 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-17 01:51:11,224 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:51:11,291 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens49.csv
2026-02-17 01:51:11,291 Rank 0 finished ensemble experiment 49 in 12.45 s
2026-02-17 01:51:11,291 Starting ensemble experiment 50
2026-02-17 01:51:11,297 Ensemble 50 starting now:
2026-02-17 01:51:11,297 Generating supercell: size=50, p1_conc=1e-06, seed=463699992
2026-02-17 01:51:11,299 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-17 01:51:11,462 Wrote CSV p1_conc-1e-06_size-50_atoms_ens50.csv
2026-02-17 01:51:11,470 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
43956  clusters of order 2.


2026-02-17 01:51:11,470 
[ens number 50] Starting coherence experiment:cce.

2026-02-17 01:51:12,853 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-17 01:51:12,862 Wrote CSV p1_conc-1e-06_size-50_coherence_cce_ens50.csv
2026-02-17 01:51:12,862 
[ens number 50] Starting coherence experiment:gcce.

2026-02-17 01:51:17,720 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-17 01:51:17,728 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_ens50.csv
2026-02-17 01:51:17,728 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-17 01:51:23,316 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-17 01:51:23,326 Wrote CSV p1_conc-1e-06_size-50_coherence_gcce_mc_ens50.csv
2026-02-17 01:51:23,326 Rank 0 finished ensemble experiment 50 in 12.04 s
2026-02-17 01:51:23,326 Rank 0 finished full ensemble run p1_conc-1e-06_size-50 in 613.34 s
2026-02-17 01:51:23,352 Wrote final CSV for cce to runs/2026.2.16_size/p1_conc-1e-06_size-50/final_csv_files/cce.csv
2026-02-17 01:51:23,373 Wrote final CSV for gcce to runs/2026.2.16_size/p1_conc-1e-06_size-50/final_csv_files/gcce.csv
2026-02-17 01:51:23,395 Wrote final CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-06_size-50/final_csv_files/gcce_mc.csv
2026-02-17 01:51:23,407 Wrote final averaged CSV for cce to runs/2026.2.16_size/p1_conc-1e-06_size-50/final_csv_files/cce_averaged.csv
2026-02-17 01:51:23,415 Wrote final averaged CSV for gcce to runs/2026.2.16_size/p1_conc-1e-06_size-50/final_csv_files/gcce_averaged.csv
2026-02-17 01:51:23,423 Wrote final averaged CSV for gcce_mc to runs/2026.2.16_size/p1_conc-1e-06_size-50/final_csv_files/gcce_mc_averaged.csv
2026-02-17 01:51:23,432 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_size-50:
2026-02-17 01:51:23,432 cce fit results --> T2 (ms), p: (0.91407, 2.07785)
2026-02-17 01:51:23,432 gcce fit results --> T2 (ms), p: (0.906806, 2.06898)
2026-02-17 01:51:23,432 gcce_mc fit results --> T2 (ms), p: (0.978463, 2.14712)
