2026-02-23 12:02:02,104 Initialized output for run p1_conc-1e-07_size-250 in runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250
2026-02-23 12:02:02,104 Config: {'run_id': 'p1_conc-1e-07_size-250', 'base_out_dir': 'runs/2026.2.21_r-dipole6', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-07, 'size': 250, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': 6, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [100, 200, 250]}}
2026-02-23 12:02:02,105 Starting ensemble experiment 1
2026-02-23 12:02:02,130 Ensemble 1 starting now:
2026-02-23 12:02:02,130 Generating supercell: size=250, p1_conc=1e-07, seed=1451280504
2026-02-23 12:02:02,266 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:02:06,640 Wrote CSV p1_conc-1e-07_size-250_atoms_ens1.csv
2026-02-23 12:02:30,679 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26790  clusters of order 2.


2026-02-23 12:02:30,680 
[ens number 1] Starting coherence experiment:cce.

2026-02-23 12:02:32,547 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:02:32,622 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens1.csv
2026-02-23 12:02:32,622 
[ens number 1] Starting coherence experiment:gcce.

2026-02-23 12:02:36,737 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:02:36,748 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens1.csv
2026-02-23 12:02:36,749 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-23 12:03:19,665 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:03:19,728 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens1.csv
2026-02-23 12:03:19,728 Rank 0 finished ensemble experiment 1 in 77.62 s
2026-02-23 12:03:19,728 Starting ensemble experiment 2
2026-02-23 12:03:19,732 Ensemble 2 starting now:
2026-02-23 12:03:19,732 Generating supercell: size=250, p1_conc=1e-07, seed=1451280505
2026-02-23 12:03:19,886 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:03:24,232 Wrote CSV p1_conc-1e-07_size-250_atoms_ens2.csv
2026-02-23 12:03:48,246 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26869  clusters of order 2.


2026-02-23 12:03:48,247 
[ens number 2] Starting coherence experiment:cce.

2026-02-23 12:03:50,119 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:03:50,131 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens2.csv
2026-02-23 12:03:50,131 
[ens number 2] Starting coherence experiment:gcce.

2026-02-23 12:03:54,187 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:03:54,196 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens2.csv
2026-02-23 12:03:54,196 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-23 12:04:35,114 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:04:36,262 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens2.csv
2026-02-23 12:04:36,262 Rank 0 finished ensemble experiment 2 in 76.53 s
2026-02-23 12:04:36,262 Starting ensemble experiment 3
2026-02-23 12:04:36,275 Ensemble 3 starting now:
2026-02-23 12:04:36,275 Generating supercell: size=250, p1_conc=1e-07, seed=1451280506
2026-02-23 12:04:36,415 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:04:40,799 Wrote CSV p1_conc-1e-07_size-250_atoms_ens3.csv
2026-02-23 12:05:04,746 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26634  clusters of order 2.


2026-02-23 12:05:04,747 
[ens number 3] Starting coherence experiment:cce.

2026-02-23 12:05:06,626 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:05:06,640 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens3.csv
2026-02-23 12:05:06,640 
[ens number 3] Starting coherence experiment:gcce.

2026-02-23 12:05:10,725 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:05:10,735 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens3.csv
2026-02-23 12:05:10,735 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-23 12:05:50,736 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:05:50,795 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens3.csv
2026-02-23 12:05:50,796 Rank 0 finished ensemble experiment 3 in 74.53 s
2026-02-23 12:05:50,796 Starting ensemble experiment 4
2026-02-23 12:05:50,801 Ensemble 4 starting now:
2026-02-23 12:05:50,801 Generating supercell: size=250, p1_conc=1e-07, seed=1451280507
2026-02-23 12:05:50,964 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:05:55,365 Wrote CSV p1_conc-1e-07_size-250_atoms_ens4.csv
2026-02-23 12:06:19,294 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26613  clusters of order 2.


2026-02-23 12:06:19,296 
[ens number 4] Starting coherence experiment:cce.

2026-02-23 12:06:21,153 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:06:21,175 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens4.csv
2026-02-23 12:06:21,175 
[ens number 4] Starting coherence experiment:gcce.

2026-02-23 12:06:25,256 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:06:25,265 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens4.csv
2026-02-23 12:06:25,265 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-23 12:07:05,502 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:07:05,554 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens4.csv
2026-02-23 12:07:05,554 Rank 0 finished ensemble experiment 4 in 74.76 s
2026-02-23 12:07:05,554 Starting ensemble experiment 5
2026-02-23 12:07:05,555 Ensemble 5 starting now:
2026-02-23 12:07:05,555 Generating supercell: size=250, p1_conc=1e-07, seed=1451280508
2026-02-23 12:07:05,712 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:07:10,063 Wrote CSV p1_conc-1e-07_size-250_atoms_ens5.csv
2026-02-23 12:07:34,121 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26648  clusters of order 2.


2026-02-23 12:07:34,122 
[ens number 5] Starting coherence experiment:cce.

2026-02-23 12:07:35,997 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:07:36,007 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens5.csv
2026-02-23 12:07:36,007 
[ens number 5] Starting coherence experiment:gcce.

2026-02-23 12:07:40,063 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:07:40,072 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens5.csv
2026-02-23 12:07:40,072 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-23 12:08:21,789 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:08:21,831 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens5.csv
2026-02-23 12:08:21,831 Rank 0 finished ensemble experiment 5 in 76.28 s
2026-02-23 12:08:21,831 Starting ensemble experiment 6
2026-02-23 12:08:21,885 Ensemble 6 starting now:
2026-02-23 12:08:21,885 Generating supercell: size=250, p1_conc=1e-07, seed=1451280509
2026-02-23 12:08:22,095 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:08:26,497 Wrote CSV p1_conc-1e-07_size-250_atoms_ens6.csv
2026-02-23 12:08:50,500 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26708  clusters of order 2.


2026-02-23 12:08:50,501 
[ens number 6] Starting coherence experiment:cce.

2026-02-23 12:08:52,379 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:08:52,403 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens6.csv
2026-02-23 12:08:52,403 
[ens number 6] Starting coherence experiment:gcce.

2026-02-23 12:08:56,435 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:08:56,445 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens6.csv
2026-02-23 12:08:56,445 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-23 12:09:36,860 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:09:36,960 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens6.csv
2026-02-23 12:09:36,960 Rank 0 finished ensemble experiment 6 in 75.13 s
2026-02-23 12:09:36,960 Starting ensemble experiment 7
2026-02-23 12:09:37,010 Ensemble 7 starting now:
2026-02-23 12:09:37,010 Generating supercell: size=250, p1_conc=1e-07, seed=1451280510
2026-02-23 12:09:37,188 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:09:41,580 Wrote CSV p1_conc-1e-07_size-250_atoms_ens7.csv
2026-02-23 12:10:05,654 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26919  clusters of order 2.


2026-02-23 12:10:05,655 
[ens number 7] Starting coherence experiment:cce.

2026-02-23 12:10:07,523 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:10:07,538 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens7.csv
2026-02-23 12:10:07,538 
[ens number 7] Starting coherence experiment:gcce.

2026-02-23 12:10:11,616 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:10:11,623 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens7.csv
2026-02-23 12:10:11,623 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-23 12:10:52,520 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:10:52,635 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens7.csv
2026-02-23 12:10:52,635 Rank 0 finished ensemble experiment 7 in 75.67 s
2026-02-23 12:10:52,635 Starting ensemble experiment 8
2026-02-23 12:10:52,651 Ensemble 8 starting now:
2026-02-23 12:10:52,651 Generating supercell: size=250, p1_conc=1e-07, seed=1451280511
2026-02-23 12:10:52,790 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:10:57,131 Wrote CSV p1_conc-1e-07_size-250_atoms_ens8.csv
2026-02-23 12:11:21,177 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26631  clusters of order 2.


2026-02-23 12:11:21,178 
[ens number 8] Starting coherence experiment:cce.

2026-02-23 12:11:23,032 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:11:23,060 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens8.csv
2026-02-23 12:11:23,060 
[ens number 8] Starting coherence experiment:gcce.

2026-02-23 12:11:27,108 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:11:27,117 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens8.csv
2026-02-23 12:11:27,117 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-23 12:12:09,386 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:12:09,460 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens8.csv
2026-02-23 12:12:09,460 Rank 0 finished ensemble experiment 8 in 76.83 s
2026-02-23 12:12:09,460 Starting ensemble experiment 9
2026-02-23 12:12:09,565 Ensemble 9 starting now:
2026-02-23 12:12:09,565 Generating supercell: size=250, p1_conc=1e-07, seed=1451280512
2026-02-23 12:12:09,685 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:12:13,993 Wrote CSV p1_conc-1e-07_size-250_atoms_ens9.csv
2026-02-23 12:12:37,918 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26740  clusters of order 2.


2026-02-23 12:12:37,919 
[ens number 9] Starting coherence experiment:cce.

2026-02-23 12:12:39,775 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:12:39,797 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens9.csv
2026-02-23 12:12:39,797 
[ens number 9] Starting coherence experiment:gcce.

2026-02-23 12:12:43,836 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:12:43,845 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens9.csv
2026-02-23 12:12:43,845 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-23 12:13:25,636 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:13:25,648 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens9.csv
2026-02-23 12:13:25,649 Rank 0 finished ensemble experiment 9 in 76.19 s
2026-02-23 12:13:25,649 Starting ensemble experiment 10
2026-02-23 12:13:25,799 Ensemble 10 starting now:
2026-02-23 12:13:25,799 Generating supercell: size=250, p1_conc=1e-07, seed=1451280513
2026-02-23 12:13:25,940 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:13:30,197 Wrote CSV p1_conc-1e-07_size-250_atoms_ens10.csv
2026-02-23 12:13:54,091 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26796  clusters of order 2.


2026-02-23 12:13:54,092 
[ens number 10] Starting coherence experiment:cce.

2026-02-23 12:13:55,977 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:13:55,991 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens10.csv
2026-02-23 12:13:55,991 
[ens number 10] Starting coherence experiment:gcce.

2026-02-23 12:14:00,127 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:14:00,134 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens10.csv
2026-02-23 12:14:00,134 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-23 12:14:43,012 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:14:43,033 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens10.csv
2026-02-23 12:14:43,034 Rank 0 finished ensemble experiment 10 in 77.38 s
2026-02-23 12:14:43,034 Starting ensemble experiment 11
2026-02-23 12:14:43,142 Ensemble 11 starting now:
2026-02-23 12:14:43,142 Generating supercell: size=250, p1_conc=1e-07, seed=1451280514
2026-02-23 12:14:43,253 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:14:47,595 Wrote CSV p1_conc-1e-07_size-250_atoms_ens11.csv
2026-02-23 12:15:11,451 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26676  clusters of order 2.


2026-02-23 12:15:11,452 
[ens number 11] Starting coherence experiment:cce.

2026-02-23 12:15:13,324 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:15:13,340 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens11.csv
2026-02-23 12:15:13,340 
[ens number 11] Starting coherence experiment:gcce.

2026-02-23 12:15:17,435 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:15:17,447 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens11.csv
2026-02-23 12:15:17,447 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-23 12:15:59,719 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:15:59,793 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens11.csv
2026-02-23 12:15:59,794 Rank 0 finished ensemble experiment 11 in 76.76 s
2026-02-23 12:15:59,794 Starting ensemble experiment 12
2026-02-23 12:15:59,825 Ensemble 12 starting now:
2026-02-23 12:15:59,825 Generating supercell: size=250, p1_conc=1e-07, seed=1451280515
2026-02-23 12:15:59,941 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:16:04,305 Wrote CSV p1_conc-1e-07_size-250_atoms_ens12.csv
2026-02-23 12:16:28,343 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26870  clusters of order 2.


2026-02-23 12:16:28,344 
[ens number 12] Starting coherence experiment:cce.

2026-02-23 12:16:30,220 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:16:30,241 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens12.csv
2026-02-23 12:16:30,241 
[ens number 12] Starting coherence experiment:gcce.

2026-02-23 12:16:34,313 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:16:34,324 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens12.csv
2026-02-23 12:16:34,324 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-23 12:17:14,828 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:17:14,854 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens12.csv
2026-02-23 12:17:14,855 Rank 0 finished ensemble experiment 12 in 75.06 s
2026-02-23 12:17:14,855 Starting ensemble experiment 13
2026-02-23 12:17:14,963 Ensemble 13 starting now:
2026-02-23 12:17:14,963 Generating supercell: size=250, p1_conc=1e-07, seed=1451280516
2026-02-23 12:17:15,090 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:17:19,469 Wrote CSV p1_conc-1e-07_size-250_atoms_ens13.csv
2026-02-23 12:17:43,414 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26547  clusters of order 2.


2026-02-23 12:17:43,415 
[ens number 13] Starting coherence experiment:cce.

2026-02-23 12:17:45,292 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:17:45,311 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens13.csv
2026-02-23 12:17:45,311 
[ens number 13] Starting coherence experiment:gcce.

2026-02-23 12:17:49,390 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:17:49,408 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens13.csv
2026-02-23 12:17:49,408 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-23 12:18:29,958 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:18:29,996 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens13.csv
2026-02-23 12:18:29,996 Rank 0 finished ensemble experiment 13 in 75.14 s
2026-02-23 12:18:29,996 Starting ensemble experiment 14
2026-02-23 12:18:30,062 Ensemble 14 starting now:
2026-02-23 12:18:30,062 Generating supercell: size=250, p1_conc=1e-07, seed=1451280517
2026-02-23 12:18:30,207 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:18:34,562 Wrote CSV p1_conc-1e-07_size-250_atoms_ens14.csv
2026-02-23 12:18:58,587 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26908  clusters of order 2.


2026-02-23 12:18:58,588 
[ens number 14] Starting coherence experiment:cce.

2026-02-23 12:19:00,456 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:19:00,470 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens14.csv
2026-02-23 12:19:00,470 
[ens number 14] Starting coherence experiment:gcce.

2026-02-23 12:19:04,571 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:19:04,578 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens14.csv
2026-02-23 12:19:04,578 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-23 12:19:48,630 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:19:48,730 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens14.csv
2026-02-23 12:19:48,730 Rank 0 finished ensemble experiment 14 in 78.73 s
2026-02-23 12:19:48,730 Starting ensemble experiment 15
2026-02-23 12:19:48,752 Ensemble 15 starting now:
2026-02-23 12:19:48,752 Generating supercell: size=250, p1_conc=1e-07, seed=1451280518
2026-02-23 12:19:48,878 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:19:53,238 Wrote CSV p1_conc-1e-07_size-250_atoms_ens15.csv
2026-02-23 12:20:17,276 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26772  clusters of order 2.


2026-02-23 12:20:17,277 
[ens number 15] Starting coherence experiment:cce.

2026-02-23 12:20:19,143 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:20:19,155 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens15.csv
2026-02-23 12:20:19,156 
[ens number 15] Starting coherence experiment:gcce.

2026-02-23 12:20:23,218 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:20:23,225 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens15.csv
2026-02-23 12:20:23,226 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-23 12:21:02,851 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:21:02,889 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens15.csv
2026-02-23 12:21:02,889 Rank 0 finished ensemble experiment 15 in 74.16 s
2026-02-23 12:21:02,889 Starting ensemble experiment 16
2026-02-23 12:21:02,919 Ensemble 16 starting now:
2026-02-23 12:21:02,919 Generating supercell: size=250, p1_conc=1e-07, seed=1451280519
2026-02-23 12:21:03,103 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:21:07,484 Wrote CSV p1_conc-1e-07_size-250_atoms_ens16.csv
2026-02-23 12:21:31,542 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26765  clusters of order 2.


2026-02-23 12:21:31,543 
[ens number 16] Starting coherence experiment:cce.

2026-02-23 12:21:33,410 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:21:33,425 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens16.csv
2026-02-23 12:21:33,425 
[ens number 16] Starting coherence experiment:gcce.

2026-02-23 12:21:37,506 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:21:37,514 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens16.csv
2026-02-23 12:21:37,514 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-23 12:22:19,558 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:22:19,708 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens16.csv
2026-02-23 12:22:19,708 Rank 0 finished ensemble experiment 16 in 76.82 s
2026-02-23 12:22:19,708 Starting ensemble experiment 17
2026-02-23 12:22:19,709 Ensemble 17 starting now:
2026-02-23 12:22:19,709 Generating supercell: size=250, p1_conc=1e-07, seed=1451280520
2026-02-23 12:22:19,826 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:22:24,138 Wrote CSV p1_conc-1e-07_size-250_atoms_ens17.csv
2026-02-23 12:22:48,183 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26694  clusters of order 2.


2026-02-23 12:22:48,184 
[ens number 17] Starting coherence experiment:cce.

2026-02-23 12:22:50,060 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:22:50,081 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens17.csv
2026-02-23 12:22:50,081 
[ens number 17] Starting coherence experiment:gcce.

2026-02-23 12:22:54,128 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:22:54,139 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens17.csv
2026-02-23 12:22:54,139 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-23 12:23:33,539 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:23:33,662 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens17.csv
2026-02-23 12:23:33,662 Rank 0 finished ensemble experiment 17 in 73.95 s
2026-02-23 12:23:33,662 Starting ensemble experiment 18
2026-02-23 12:23:33,706 Ensemble 18 starting now:
2026-02-23 12:23:33,706 Generating supercell: size=250, p1_conc=1e-07, seed=1451280521
2026-02-23 12:23:33,847 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:23:38,206 Wrote CSV p1_conc-1e-07_size-250_atoms_ens18.csv
2026-02-23 12:24:02,310 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26759  clusters of order 2.


2026-02-23 12:24:02,311 
[ens number 18] Starting coherence experiment:cce.

2026-02-23 12:24:04,182 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:24:04,202 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens18.csv
2026-02-23 12:24:04,202 
[ens number 18] Starting coherence experiment:gcce.

2026-02-23 12:24:08,288 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:24:08,295 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens18.csv
2026-02-23 12:24:08,295 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-23 12:24:50,567 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:24:50,677 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens18.csv
2026-02-23 12:24:50,677 Rank 0 finished ensemble experiment 18 in 77.02 s
2026-02-23 12:24:50,677 Starting ensemble experiment 19
2026-02-23 12:24:50,702 Ensemble 19 starting now:
2026-02-23 12:24:50,702 Generating supercell: size=250, p1_conc=1e-07, seed=1451280522
2026-02-23 12:24:50,836 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:24:55,218 Wrote CSV p1_conc-1e-07_size-250_atoms_ens19.csv
2026-02-23 12:25:19,286 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26532  clusters of order 2.


2026-02-23 12:25:19,287 
[ens number 19] Starting coherence experiment:cce.

2026-02-23 12:25:21,155 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:25:21,173 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens19.csv
2026-02-23 12:25:21,173 
[ens number 19] Starting coherence experiment:gcce.

2026-02-23 12:25:25,205 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:25:25,214 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens19.csv
2026-02-23 12:25:25,214 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-23 12:26:04,290 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:26:04,388 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens19.csv
2026-02-23 12:26:04,389 Rank 0 finished ensemble experiment 19 in 73.71 s
2026-02-23 12:26:04,389 Starting ensemble experiment 20
2026-02-23 12:26:04,421 Ensemble 20 starting now:
2026-02-23 12:26:04,421 Generating supercell: size=250, p1_conc=1e-07, seed=1451280523
2026-02-23 12:26:04,601 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:26:08,941 Wrote CSV p1_conc-1e-07_size-250_atoms_ens20.csv
2026-02-23 12:26:33,050 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26714  clusters of order 2.


2026-02-23 12:26:33,050 
[ens number 20] Starting coherence experiment:cce.

2026-02-23 12:26:35,002 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:26:35,029 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens20.csv
2026-02-23 12:26:35,029 
[ens number 20] Starting coherence experiment:gcce.

2026-02-23 12:26:39,196 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:26:39,207 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens20.csv
2026-02-23 12:26:39,207 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-23 12:27:19,571 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:27:19,670 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens20.csv
2026-02-23 12:27:19,670 Rank 0 finished ensemble experiment 20 in 75.28 s
2026-02-23 12:27:19,670 Starting ensemble experiment 21
2026-02-23 12:27:19,723 Ensemble 21 starting now:
2026-02-23 12:27:19,723 Generating supercell: size=250, p1_conc=1e-07, seed=1451280524
2026-02-23 12:27:19,862 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:27:24,187 Wrote CSV p1_conc-1e-07_size-250_atoms_ens21.csv
2026-02-23 12:27:48,212 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26459  clusters of order 2.


2026-02-23 12:27:48,213 
[ens number 21] Starting coherence experiment:cce.

2026-02-23 12:27:50,077 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:27:50,095 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens21.csv
2026-02-23 12:27:50,095 
[ens number 21] Starting coherence experiment:gcce.

2026-02-23 12:27:54,141 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:27:54,153 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens21.csv
2026-02-23 12:27:54,153 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-23 12:28:33,490 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:28:33,580 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens21.csv
2026-02-23 12:28:33,580 Rank 0 finished ensemble experiment 21 in 73.91 s
2026-02-23 12:28:33,580 Starting ensemble experiment 22
2026-02-23 12:28:33,635 Ensemble 22 starting now:
2026-02-23 12:28:33,636 Generating supercell: size=250, p1_conc=1e-07, seed=1451280525
2026-02-23 12:28:33,761 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:28:38,214 Wrote CSV p1_conc-1e-07_size-250_atoms_ens22.csv
2026-02-23 12:29:02,319 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26676  clusters of order 2.


2026-02-23 12:29:02,320 
[ens number 22] Starting coherence experiment:cce.

2026-02-23 12:29:04,188 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:29:04,203 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens22.csv
2026-02-23 12:29:04,203 
[ens number 22] Starting coherence experiment:gcce.

2026-02-23 12:29:08,251 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:29:08,258 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens22.csv
2026-02-23 12:29:08,258 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-23 12:29:50,435 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:29:50,513 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens22.csv
2026-02-23 12:29:50,514 Rank 0 finished ensemble experiment 22 in 76.93 s
2026-02-23 12:29:50,514 Starting ensemble experiment 23
2026-02-23 12:29:50,581 Ensemble 23 starting now:
2026-02-23 12:29:50,581 Generating supercell: size=250, p1_conc=1e-07, seed=1451280526
2026-02-23 12:29:50,729 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:29:55,171 Wrote CSV p1_conc-1e-07_size-250_atoms_ens23.csv
2026-02-23 12:30:19,215 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26616  clusters of order 2.


2026-02-23 12:30:19,216 
[ens number 23] Starting coherence experiment:cce.

2026-02-23 12:30:21,106 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:30:21,124 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens23.csv
2026-02-23 12:30:21,124 
[ens number 23] Starting coherence experiment:gcce.

2026-02-23 12:30:25,220 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:30:25,229 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens23.csv
2026-02-23 12:30:25,229 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-23 12:31:05,321 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:31:05,413 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens23.csv
2026-02-23 12:31:05,414 Rank 0 finished ensemble experiment 23 in 74.90 s
2026-02-23 12:31:05,414 Starting ensemble experiment 24
2026-02-23 12:31:05,472 Ensemble 24 starting now:
2026-02-23 12:31:05,472 Generating supercell: size=250, p1_conc=1e-07, seed=1451280527
2026-02-23 12:31:05,615 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:31:10,075 Wrote CSV p1_conc-1e-07_size-250_atoms_ens24.csv
2026-02-23 12:31:34,098 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26486  clusters of order 2.


2026-02-23 12:31:34,099 
[ens number 24] Starting coherence experiment:cce.

2026-02-23 12:31:35,983 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:31:36,000 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens24.csv
2026-02-23 12:31:36,000 
[ens number 24] Starting coherence experiment:gcce.

2026-02-23 12:31:40,233 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:31:40,249 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens24.csv
2026-02-23 12:31:40,249 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-23 12:32:20,876 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:32:20,915 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens24.csv
2026-02-23 12:32:20,915 Rank 0 finished ensemble experiment 24 in 75.50 s
2026-02-23 12:32:20,915 Starting ensemble experiment 25
2026-02-23 12:32:21,009 Ensemble 25 starting now:
2026-02-23 12:32:21,009 Generating supercell: size=250, p1_conc=1e-07, seed=1451280528
2026-02-23 12:32:21,189 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:32:25,543 Wrote CSV p1_conc-1e-07_size-250_atoms_ens25.csv
2026-02-23 12:32:49,587 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26468  clusters of order 2.


2026-02-23 12:32:49,588 
[ens number 25] Starting coherence experiment:cce.

2026-02-23 12:32:51,453 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:32:51,473 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens25.csv
2026-02-23 12:32:51,473 
[ens number 25] Starting coherence experiment:gcce.

2026-02-23 12:32:55,535 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:32:55,550 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens25.csv
2026-02-23 12:32:55,550 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-23 12:33:36,273 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:33:36,349 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens25.csv
2026-02-23 12:33:36,349 Rank 0 finished ensemble experiment 25 in 75.43 s
2026-02-23 12:33:36,349 Starting ensemble experiment 26
2026-02-23 12:33:36,409 Ensemble 26 starting now:
2026-02-23 12:33:36,409 Generating supercell: size=250, p1_conc=1e-07, seed=1451280529
2026-02-23 12:33:36,512 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:33:40,874 Wrote CSV p1_conc-1e-07_size-250_atoms_ens26.csv
2026-02-23 12:34:04,966 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26636  clusters of order 2.


2026-02-23 12:34:04,966 
[ens number 26] Starting coherence experiment:cce.

2026-02-23 12:34:06,832 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:34:06,849 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens26.csv
2026-02-23 12:34:06,849 
[ens number 26] Starting coherence experiment:gcce.

2026-02-23 12:34:10,903 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:34:10,912 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens26.csv
2026-02-23 12:34:10,912 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-23 12:34:51,385 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:34:51,398 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens26.csv
2026-02-23 12:34:51,398 Rank 0 finished ensemble experiment 26 in 75.05 s
2026-02-23 12:34:51,398 Starting ensemble experiment 27
2026-02-23 12:34:51,508 Ensemble 27 starting now:
2026-02-23 12:34:51,508 Generating supercell: size=250, p1_conc=1e-07, seed=1451280530
2026-02-23 12:34:51,682 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:34:56,049 Wrote CSV p1_conc-1e-07_size-250_atoms_ens27.csv
2026-02-23 12:35:20,120 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
27034  clusters of order 2.


2026-02-23 12:35:20,120 
[ens number 27] Starting coherence experiment:cce.

2026-02-23 12:35:22,007 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:35:22,022 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens27.csv
2026-02-23 12:35:22,022 
[ens number 27] Starting coherence experiment:gcce.

2026-02-23 12:35:26,110 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:35:26,120 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens27.csv
2026-02-23 12:35:26,121 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-23 12:36:06,284 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:36:06,388 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens27.csv
2026-02-23 12:36:06,389 Rank 0 finished ensemble experiment 27 in 74.99 s
2026-02-23 12:36:06,389 Starting ensemble experiment 28
2026-02-23 12:36:06,433 Ensemble 28 starting now:
2026-02-23 12:36:06,433 Generating supercell: size=250, p1_conc=1e-07, seed=1451280531
2026-02-23 12:36:06,536 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:36:10,921 Wrote CSV p1_conc-1e-07_size-250_atoms_ens28.csv
2026-02-23 12:36:35,148 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26511  clusters of order 2.


2026-02-23 12:36:35,149 
[ens number 28] Starting coherence experiment:cce.

2026-02-23 12:36:37,016 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:36:37,027 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens28.csv
2026-02-23 12:36:37,027 
[ens number 28] Starting coherence experiment:gcce.

2026-02-23 12:36:41,589 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:36:41,597 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens28.csv
2026-02-23 12:36:41,597 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-23 12:37:21,409 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:37:21,509 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens28.csv
2026-02-23 12:37:21,509 Rank 0 finished ensemble experiment 28 in 75.12 s
2026-02-23 12:37:21,509 Starting ensemble experiment 29
2026-02-23 12:37:21,565 Ensemble 29 starting now:
2026-02-23 12:37:21,565 Generating supercell: size=250, p1_conc=1e-07, seed=1451280532
2026-02-23 12:37:21,661 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:37:26,047 Wrote CSV p1_conc-1e-07_size-250_atoms_ens29.csv
2026-02-23 12:37:50,215 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26564  clusters of order 2.


2026-02-23 12:37:50,215 
[ens number 29] Starting coherence experiment:cce.

2026-02-23 12:37:52,083 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:37:52,096 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens29.csv
2026-02-23 12:37:52,098 
[ens number 29] Starting coherence experiment:gcce.

2026-02-23 12:37:56,127 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:37:56,137 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens29.csv
2026-02-23 12:37:56,137 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-23 12:38:38,325 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:38:38,457 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens29.csv
2026-02-23 12:38:38,457 Rank 0 finished ensemble experiment 29 in 76.95 s
2026-02-23 12:38:38,457 Starting ensemble experiment 30
2026-02-23 12:38:38,467 Ensemble 30 starting now:
2026-02-23 12:38:38,467 Generating supercell: size=250, p1_conc=1e-07, seed=1451280533
2026-02-23 12:38:38,552 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:38:42,880 Wrote CSV p1_conc-1e-07_size-250_atoms_ens30.csv
2026-02-23 12:39:06,841 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26875  clusters of order 2.


2026-02-23 12:39:06,842 
[ens number 30] Starting coherence experiment:cce.

2026-02-23 12:39:08,779 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:39:08,792 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens30.csv
2026-02-23 12:39:08,792 
[ens number 30] Starting coherence experiment:gcce.

2026-02-23 12:39:12,947 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:39:12,957 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens30.csv
2026-02-23 12:39:12,957 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-23 12:39:53,404 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:39:53,510 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens30.csv
2026-02-23 12:39:53,510 Rank 0 finished ensemble experiment 30 in 75.05 s
2026-02-23 12:39:53,510 Starting ensemble experiment 31
2026-02-23 12:39:53,541 Ensemble 31 starting now:
2026-02-23 12:39:53,541 Generating supercell: size=250, p1_conc=1e-07, seed=1451280534
2026-02-23 12:39:53,669 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:39:57,980 Wrote CSV p1_conc-1e-07_size-250_atoms_ens31.csv
2026-02-23 12:40:21,997 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26605  clusters of order 2.


2026-02-23 12:40:21,998 
[ens number 31] Starting coherence experiment:cce.

2026-02-23 12:40:23,861 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:40:23,880 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens31.csv
2026-02-23 12:40:23,880 
[ens number 31] Starting coherence experiment:gcce.

2026-02-23 12:40:27,970 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:40:27,983 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens31.csv
2026-02-23 12:40:27,983 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-23 12:41:09,828 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:41:09,904 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens31.csv
2026-02-23 12:41:09,904 Rank 0 finished ensemble experiment 31 in 76.39 s
2026-02-23 12:41:09,904 Starting ensemble experiment 32
2026-02-23 12:41:09,921 Ensemble 32 starting now:
2026-02-23 12:41:09,921 Generating supercell: size=250, p1_conc=1e-07, seed=1451280535
2026-02-23 12:41:10,045 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:41:14,389 Wrote CSV p1_conc-1e-07_size-250_atoms_ens32.csv
2026-02-23 12:41:38,429 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26811  clusters of order 2.


2026-02-23 12:41:38,429 
[ens number 32] Starting coherence experiment:cce.

2026-02-23 12:41:40,304 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:41:40,320 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens32.csv
2026-02-23 12:41:40,320 
[ens number 32] Starting coherence experiment:gcce.

2026-02-23 12:41:45,103 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:41:45,115 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens32.csv
2026-02-23 12:41:45,115 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-23 12:42:26,830 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:42:26,880 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens32.csv
2026-02-23 12:42:26,881 Rank 0 finished ensemble experiment 32 in 76.98 s
2026-02-23 12:42:26,881 Starting ensemble experiment 33
2026-02-23 12:42:26,923 Ensemble 33 starting now:
2026-02-23 12:42:26,923 Generating supercell: size=250, p1_conc=1e-07, seed=1451280536
2026-02-23 12:42:27,030 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:42:31,353 Wrote CSV p1_conc-1e-07_size-250_atoms_ens33.csv
2026-02-23 12:42:55,456 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26773  clusters of order 2.


2026-02-23 12:42:55,457 
[ens number 33] Starting coherence experiment:cce.

2026-02-23 12:42:57,329 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:42:57,349 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens33.csv
2026-02-23 12:42:57,349 
[ens number 33] Starting coherence experiment:gcce.

2026-02-23 12:43:01,437 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:43:01,447 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens33.csv
2026-02-23 12:43:01,447 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-23 12:43:41,745 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:43:41,822 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens33.csv
2026-02-23 12:43:41,822 Rank 0 finished ensemble experiment 33 in 74.94 s
2026-02-23 12:43:41,822 Starting ensemble experiment 34
2026-02-23 12:43:41,861 Ensemble 34 starting now:
2026-02-23 12:43:41,861 Generating supercell: size=250, p1_conc=1e-07, seed=1451280537
2026-02-23 12:43:41,993 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:43:46,393 Wrote CSV p1_conc-1e-07_size-250_atoms_ens34.csv
2026-02-23 12:44:10,505 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26775  clusters of order 2.


2026-02-23 12:44:10,506 
[ens number 34] Starting coherence experiment:cce.

2026-02-23 12:44:12,363 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:44:12,389 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens34.csv
2026-02-23 12:44:12,389 
[ens number 34] Starting coherence experiment:gcce.

2026-02-23 12:44:16,415 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:44:16,425 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens34.csv
2026-02-23 12:44:16,425 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-23 12:44:58,816 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:44:58,879 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens34.csv
2026-02-23 12:44:58,879 Rank 0 finished ensemble experiment 34 in 77.06 s
2026-02-23 12:44:58,879 Starting ensemble experiment 35
2026-02-23 12:44:58,903 Ensemble 35 starting now:
2026-02-23 12:44:58,903 Generating supercell: size=250, p1_conc=1e-07, seed=1451280538
2026-02-23 12:44:59,075 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:45:03,618 Wrote CSV p1_conc-1e-07_size-250_atoms_ens35.csv
2026-02-23 12:45:27,651 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26589  clusters of order 2.


2026-02-23 12:45:27,652 
[ens number 35] Starting coherence experiment:cce.

2026-02-23 12:45:29,529 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:45:29,545 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens35.csv
2026-02-23 12:45:29,545 
[ens number 35] Starting coherence experiment:gcce.

2026-02-23 12:45:34,164 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:45:34,174 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens35.csv
2026-02-23 12:45:34,174 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-23 12:46:13,952 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:46:14,064 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens35.csv
2026-02-23 12:46:14,064 Rank 0 finished ensemble experiment 35 in 75.18 s
2026-02-23 12:46:14,064 Starting ensemble experiment 36
2026-02-23 12:46:14,109 Ensemble 36 starting now:
2026-02-23 12:46:14,109 Generating supercell: size=250, p1_conc=1e-07, seed=1451280539
2026-02-23 12:46:14,225 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:46:18,624 Wrote CSV p1_conc-1e-07_size-250_atoms_ens36.csv
2026-02-23 12:46:42,793 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26479  clusters of order 2.


2026-02-23 12:46:42,794 
[ens number 36] Starting coherence experiment:cce.

2026-02-23 12:46:44,698 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:46:44,715 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens36.csv
2026-02-23 12:46:44,715 
[ens number 36] Starting coherence experiment:gcce.

2026-02-23 12:46:48,705 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:46:48,713 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens36.csv
2026-02-23 12:46:48,713 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-23 12:47:28,688 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:47:28,741 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens36.csv
2026-02-23 12:47:28,741 Rank 0 finished ensemble experiment 36 in 74.68 s
2026-02-23 12:47:28,741 Starting ensemble experiment 37
2026-02-23 12:47:28,785 Ensemble 37 starting now:
2026-02-23 12:47:28,785 Generating supercell: size=250, p1_conc=1e-07, seed=1451280540
2026-02-23 12:47:28,921 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:47:33,291 Wrote CSV p1_conc-1e-07_size-250_atoms_ens37.csv
2026-02-23 12:47:57,318 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26626  clusters of order 2.


2026-02-23 12:47:57,319 
[ens number 37] Starting coherence experiment:cce.

2026-02-23 12:47:59,179 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:47:59,192 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens37.csv
2026-02-23 12:47:59,192 
[ens number 37] Starting coherence experiment:gcce.

2026-02-23 12:48:03,259 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:48:03,268 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens37.csv
2026-02-23 12:48:03,268 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-23 12:48:46,342 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:48:46,392 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens37.csv
2026-02-23 12:48:46,392 Rank 0 finished ensemble experiment 37 in 77.65 s
2026-02-23 12:48:46,392 Starting ensemble experiment 38
2026-02-23 12:48:46,427 Ensemble 38 starting now:
2026-02-23 12:48:46,427 Generating supercell: size=250, p1_conc=1e-07, seed=1451280541
2026-02-23 12:48:46,613 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:48:50,909 Wrote CSV p1_conc-1e-07_size-250_atoms_ens38.csv
2026-02-23 12:49:14,909 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26541  clusters of order 2.


2026-02-23 12:49:14,910 
[ens number 38] Starting coherence experiment:cce.

2026-02-23 12:49:16,797 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:49:16,809 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens38.csv
2026-02-23 12:49:16,809 
[ens number 38] Starting coherence experiment:gcce.

2026-02-23 12:49:20,909 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:49:20,918 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens38.csv
2026-02-23 12:49:20,918 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-23 12:50:02,276 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:50:02,330 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens38.csv
2026-02-23 12:50:02,330 Rank 0 finished ensemble experiment 38 in 75.94 s
2026-02-23 12:50:02,330 Starting ensemble experiment 39
2026-02-23 12:50:02,377 Ensemble 39 starting now:
2026-02-23 12:50:02,377 Generating supercell: size=250, p1_conc=1e-07, seed=1451280542
2026-02-23 12:50:02,548 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:50:06,888 Wrote CSV p1_conc-1e-07_size-250_atoms_ens39.csv
2026-02-23 12:50:30,903 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26627  clusters of order 2.


2026-02-23 12:50:30,904 
[ens number 39] Starting coherence experiment:cce.

2026-02-23 12:50:32,763 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:50:32,779 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens39.csv
2026-02-23 12:50:32,779 
[ens number 39] Starting coherence experiment:gcce.

2026-02-23 12:50:36,804 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:50:36,811 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens39.csv
2026-02-23 12:50:36,811 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-23 12:51:16,747 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:51:16,795 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens39.csv
2026-02-23 12:51:16,796 Rank 0 finished ensemble experiment 39 in 74.47 s
2026-02-23 12:51:16,796 Starting ensemble experiment 40
2026-02-23 12:51:16,849 Ensemble 40 starting now:
2026-02-23 12:51:16,849 Generating supercell: size=250, p1_conc=1e-07, seed=1451280543
2026-02-23 12:51:17,003 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:51:21,348 Wrote CSV p1_conc-1e-07_size-250_atoms_ens40.csv
2026-02-23 12:51:45,278 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26795  clusters of order 2.


2026-02-23 12:51:45,279 
[ens number 40] Starting coherence experiment:cce.

2026-02-23 12:51:47,181 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:51:47,196 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens40.csv
2026-02-23 12:51:47,196 
[ens number 40] Starting coherence experiment:gcce.

2026-02-23 12:51:51,278 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:51:51,290 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens40.csv
2026-02-23 12:51:51,290 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-23 12:52:31,753 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:52:31,827 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens40.csv
2026-02-23 12:52:31,827 Rank 0 finished ensemble experiment 40 in 75.03 s
2026-02-23 12:52:31,827 Starting ensemble experiment 41
2026-02-23 12:52:31,876 Ensemble 41 starting now:
2026-02-23 12:52:31,876 Generating supercell: size=250, p1_conc=1e-07, seed=1451280544
2026-02-23 12:52:32,041 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:52:36,438 Wrote CSV p1_conc-1e-07_size-250_atoms_ens41.csv
2026-02-23 12:53:00,429 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26686  clusters of order 2.


2026-02-23 12:53:00,430 
[ens number 41] Starting coherence experiment:cce.

2026-02-23 12:53:02,305 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:53:02,324 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens41.csv
2026-02-23 12:53:02,324 
[ens number 41] Starting coherence experiment:gcce.

2026-02-23 12:53:06,366 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:53:06,375 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens41.csv
2026-02-23 12:53:06,375 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-23 12:53:47,746 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:53:47,767 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens41.csv
2026-02-23 12:53:47,767 Rank 0 finished ensemble experiment 41 in 75.94 s
2026-02-23 12:53:47,767 Starting ensemble experiment 42
2026-02-23 12:53:47,792 Ensemble 42 starting now:
2026-02-23 12:53:47,792 Generating supercell: size=250, p1_conc=1e-07, seed=1451280545
2026-02-23 12:53:47,965 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:53:52,329 Wrote CSV p1_conc-1e-07_size-250_atoms_ens42.csv
2026-02-23 12:54:16,376 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26740  clusters of order 2.


2026-02-23 12:54:16,377 
[ens number 42] Starting coherence experiment:cce.

2026-02-23 12:54:18,262 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:54:18,279 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens42.csv
2026-02-23 12:54:18,279 
[ens number 42] Starting coherence experiment:gcce.

2026-02-23 12:54:22,401 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:54:22,410 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens42.csv
2026-02-23 12:54:22,410 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-23 12:55:02,887 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:55:02,948 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens42.csv
2026-02-23 12:55:02,948 Rank 0 finished ensemble experiment 42 in 75.18 s
2026-02-23 12:55:02,948 Starting ensemble experiment 43
2026-02-23 12:55:02,996 Ensemble 43 starting now:
2026-02-23 12:55:02,996 Generating supercell: size=250, p1_conc=1e-07, seed=1451280546
2026-02-23 12:55:03,135 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:55:07,451 Wrote CSV p1_conc-1e-07_size-250_atoms_ens43.csv
2026-02-23 12:55:31,543 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26960  clusters of order 2.


2026-02-23 12:55:31,544 
[ens number 43] Starting coherence experiment:cce.

2026-02-23 12:55:33,417 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:55:33,430 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens43.csv
2026-02-23 12:55:33,430 
[ens number 43] Starting coherence experiment:gcce.

2026-02-23 12:55:37,477 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:55:37,489 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens43.csv
2026-02-23 12:55:37,489 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-23 12:56:18,058 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:56:18,102 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens43.csv
2026-02-23 12:56:18,102 Rank 0 finished ensemble experiment 43 in 75.15 s
2026-02-23 12:56:18,102 Starting ensemble experiment 44
2026-02-23 12:56:18,135 Ensemble 44 starting now:
2026-02-23 12:56:18,135 Generating supercell: size=250, p1_conc=1e-07, seed=1451280547
2026-02-23 12:56:18,304 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:56:22,662 Wrote CSV p1_conc-1e-07_size-250_atoms_ens44.csv
2026-02-23 12:56:46,745 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26684  clusters of order 2.


2026-02-23 12:56:46,746 
[ens number 44] Starting coherence experiment:cce.

2026-02-23 12:56:48,619 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:56:48,635 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens44.csv
2026-02-23 12:56:48,635 
[ens number 44] Starting coherence experiment:gcce.

2026-02-23 12:56:52,838 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:56:52,857 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens44.csv
2026-02-23 12:56:52,857 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-23 12:57:32,919 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:57:32,937 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens44.csv
2026-02-23 12:57:32,937 Rank 0 finished ensemble experiment 44 in 74.84 s
2026-02-23 12:57:32,937 Starting ensemble experiment 45
2026-02-23 12:57:32,995 Ensemble 45 starting now:
2026-02-23 12:57:32,995 Generating supercell: size=250, p1_conc=1e-07, seed=1451280548
2026-02-23 12:57:33,164 Built supercell: N_atoms=31496, N_P1=0, N_13C=31496

2026-02-23 12:57:37,508 Wrote CSV p1_conc-1e-07_size-250_atoms_ens45.csv
2026-02-23 12:58:01,597 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31496 spins.

Clusters include:
31496  clusters of order 1.
26732  clusters of order 2.


2026-02-23 12:58:01,598 
[ens number 45] Starting coherence experiment:cce.

2026-02-23 12:58:03,476 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:58:03,489 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens45.csv
2026-02-23 12:58:03,489 
[ens number 45] Starting coherence experiment:gcce.

2026-02-23 12:58:07,617 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:58:07,625 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens45.csv
2026-02-23 12:58:07,625 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-23 12:58:47,957 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 12:58:47,971 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens45.csv
2026-02-23 12:58:47,971 Rank 0 finished ensemble experiment 45 in 75.03 s
2026-02-23 12:58:47,971 Starting ensemble experiment 46
2026-02-23 12:58:48,043 Ensemble 46 starting now:
2026-02-23 12:58:48,043 Generating supercell: size=250, p1_conc=1e-07, seed=1451280549
2026-02-23 12:58:48,199 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 12:58:52,529 Wrote CSV p1_conc-1e-07_size-250_atoms_ens46.csv
2026-02-23 12:59:16,576 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26806  clusters of order 2.


2026-02-23 12:59:16,577 
[ens number 46] Starting coherence experiment:cce.

2026-02-23 12:59:18,442 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 12:59:18,456 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens46.csv
2026-02-23 12:59:18,456 
[ens number 46] Starting coherence experiment:gcce.

2026-02-23 12:59:22,529 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 12:59:22,542 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens46.csv
2026-02-23 12:59:22,542 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-23 13:00:02,470 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:00:02,510 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens46.csv
2026-02-23 13:00:02,510 Rank 0 finished ensemble experiment 46 in 74.54 s
2026-02-23 13:00:02,510 Starting ensemble experiment 47
2026-02-23 13:00:02,554 Ensemble 47 starting now:
2026-02-23 13:00:02,554 Generating supercell: size=250, p1_conc=1e-07, seed=1451280550
2026-02-23 13:00:02,703 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 13:00:07,064 Wrote CSV p1_conc-1e-07_size-250_atoms_ens47.csv
2026-02-23 13:00:31,158 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26641  clusters of order 2.


2026-02-23 13:00:31,159 
[ens number 47] Starting coherence experiment:cce.

2026-02-23 13:00:33,024 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:00:33,044 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens47.csv
2026-02-23 13:00:33,044 
[ens number 47] Starting coherence experiment:gcce.

2026-02-23 13:00:37,103 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:00:37,113 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens47.csv
2026-02-23 13:00:37,113 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-23 13:01:19,050 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:01:19,085 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens47.csv
2026-02-23 13:01:19,086 Rank 0 finished ensemble experiment 47 in 76.58 s
2026-02-23 13:01:19,086 Starting ensemble experiment 48
2026-02-23 13:01:19,146 Ensemble 48 starting now:
2026-02-23 13:01:19,146 Generating supercell: size=250, p1_conc=1e-07, seed=1451280551
2026-02-23 13:01:19,354 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 13:01:23,721 Wrote CSV p1_conc-1e-07_size-250_atoms_ens48.csv
2026-02-23 13:01:47,772 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26458  clusters of order 2.


2026-02-23 13:01:47,773 
[ens number 48] Starting coherence experiment:cce.

2026-02-23 13:01:49,622 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:01:49,637 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens48.csv
2026-02-23 13:01:49,637 
[ens number 48] Starting coherence experiment:gcce.

2026-02-23 13:01:53,688 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:01:53,703 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens48.csv
2026-02-23 13:01:53,703 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-23 13:02:33,293 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:02:33,330 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens48.csv
2026-02-23 13:02:33,330 Rank 0 finished ensemble experiment 48 in 74.24 s
2026-02-23 13:02:33,330 Starting ensemble experiment 49
2026-02-23 13:02:33,385 Ensemble 49 starting now:
2026-02-23 13:02:33,386 Generating supercell: size=250, p1_conc=1e-07, seed=1451280552
2026-02-23 13:02:33,549 Built supercell: N_atoms=31497, N_P1=0, N_13C=31497

2026-02-23 13:02:37,901 Wrote CSV p1_conc-1e-07_size-250_atoms_ens49.csv
2026-02-23 13:03:01,957 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31497 spins.

Clusters include:
31497  clusters of order 1.
26604  clusters of order 2.


2026-02-23 13:03:01,958 
[ens number 49] Starting coherence experiment:cce.

2026-02-23 13:03:03,825 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:03:03,853 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens49.csv
2026-02-23 13:03:03,853 
[ens number 49] Starting coherence experiment:gcce.

2026-02-23 13:03:07,937 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:03:07,948 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens49.csv
2026-02-23 13:03:07,948 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-23 13:03:49,706 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:03:49,758 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens49.csv
2026-02-23 13:03:49,758 Rank 0 finished ensemble experiment 49 in 76.43 s
2026-02-23 13:03:49,758 Starting ensemble experiment 50
2026-02-23 13:03:49,816 Ensemble 50 starting now:
2026-02-23 13:03:49,816 Generating supercell: size=250, p1_conc=1e-07, seed=1451280553
2026-02-23 13:03:49,960 Built supercell: N_atoms=31496, N_P1=0, N_13C=31496

2026-02-23 13:03:54,323 Wrote CSV p1_conc-1e-07_size-250_atoms_ens50.csv
2026-02-23 13:04:18,431 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 6.0
order: 2

Bath consists of 31496 spins.

Clusters include:
31496  clusters of order 1.
26827  clusters of order 2.


2026-02-23 13:04:18,432 
[ens number 50] Starting coherence experiment:cce.

2026-02-23 13:04:20,307 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-23 13:04:20,321 Wrote CSV p1_conc-1e-07_size-250_coherence_cce_ens50.csv
2026-02-23 13:04:20,323 
[ens number 50] Starting coherence experiment:gcce.

2026-02-23 13:04:24,413 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-23 13:04:24,423 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_ens50.csv
2026-02-23 13:04:24,424 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-23 13:05:05,910 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-23 13:05:05,928 Wrote CSV p1_conc-1e-07_size-250_coherence_gcce_mc_ens50.csv
2026-02-23 13:05:05,928 Rank 0 finished ensemble experiment 50 in 76.17 s
2026-02-23 13:05:05,928 Rank 0 finished full ensemble run p1_conc-1e-07_size-250 in 3783.82 s
2026-02-23 13:05:05,961 Wrote final CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250/final_csv_files/cce.csv
2026-02-23 13:05:05,985 Wrote final CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250/final_csv_files/gcce.csv
2026-02-23 13:05:06,010 Wrote final CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250/final_csv_files/gcce_mc.csv
2026-02-23 13:05:06,021 Wrote final averaged CSV for cce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250/final_csv_files/cce_averaged.csv
2026-02-23 13:05:06,033 Wrote final averaged CSV for gcce to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250/final_csv_files/gcce_averaged.csv
2026-02-23 13:05:06,045 Wrote final averaged CSV for gcce_mc to runs/2026.2.21_r-dipole6/p1_conc-1e-07_size-250/final_csv_files/gcce_mc_averaged.csv
2026-02-23 13:05:06,054 run_avg_fit_plot fit results for run_id=p1_conc-1e-07_size-250:
2026-02-23 13:05:06,054 cce fit results --> T2 (ms), p: (0.900165, 2.19979)
2026-02-23 13:05:06,054 gcce fit results --> T2 (ms), p: (0.898848, 2.19789)
2026-02-23 13:05:06,054 gcce_mc fit results --> T2 (ms), p: (0.996763, 2.29023)
