2026-02-08 20:15:15,330 Initialized output for run r_dipole-10_ensemble_size-20 in runs/2026.2.8_debug2/r_dipole-10_ensemble_size-20
2026-02-08 20:15:15,330 Config: {'run_id': 'r_dipole-10_ensemble_size-20', 'base_out_dir': 'runs/2026.2.8_debug2', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 10, 'verbose': True}, 'experiment_params': {'ensemble_size': 20, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': False, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['simulator_params', 'r_dipole'], 'param2': ['experiment_params', 'ensemble_size'], 'param1_values': [6, 10, 15], 'param2_values': [2, 10, 20, 50]}}
2026-02-08 20:15:15,330 Starting ensemble experiment 1
2026-02-08 20:15:15,331 Ensemble 1 starting now:
2026-02-08 20:15:15,331 Generating supercell: size=50, p1_conc=1e-06, seed=4053006651
2026-02-08 20:15:15,332 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:15,349 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens1.csv
2026-02-08 20:15:15,353 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
933  clusters of order 2.


2026-02-08 20:15:15,353 
[ens number 1] Starting coherence experiment:cce.

2026-02-08 20:15:15,720 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:15,721 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens1.csv
2026-02-08 20:15:15,721 
[ens number 1] Starting coherence experiment:gcce.

2026-02-08 20:15:17,879 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:17,880 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens1.csv
2026-02-08 20:15:17,880 Rank 0 finished ensemble experiment 1 in 2.55 s
2026-02-08 20:15:17,880 Starting ensemble experiment 2
2026-02-08 20:15:17,880 Ensemble 2 starting now:
2026-02-08 20:15:17,880 Generating supercell: size=50, p1_conc=1e-06, seed=4053006652
2026-02-08 20:15:17,881 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:17,901 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens2.csv
2026-02-08 20:15:17,910 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1000  clusters of order 2.


2026-02-08 20:15:17,910 
[ens number 2] Starting coherence experiment:cce.

2026-02-08 20:15:18,329 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:18,330 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens2.csv
2026-02-08 20:15:18,330 
[ens number 2] Starting coherence experiment:gcce.

2026-02-08 20:15:20,678 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:20,679 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens2.csv
2026-02-08 20:15:20,679 Rank 0 finished ensemble experiment 2 in 2.80 s
2026-02-08 20:15:20,679 Starting ensemble experiment 3
2026-02-08 20:15:20,680 Ensemble 3 starting now:
2026-02-08 20:15:20,680 Generating supercell: size=50, p1_conc=1e-06, seed=4053006653
2026-02-08 20:15:20,681 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:20,699 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens3.csv
2026-02-08 20:15:20,703 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
979  clusters of order 2.


2026-02-08 20:15:20,703 
[ens number 3] Starting coherence experiment:cce.

2026-02-08 20:15:21,083 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:21,084 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens3.csv
2026-02-08 20:15:21,084 
[ens number 3] Starting coherence experiment:gcce.

2026-02-08 20:15:23,331 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:23,332 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens3.csv
2026-02-08 20:15:23,332 Rank 0 finished ensemble experiment 3 in 2.65 s
2026-02-08 20:15:23,332 Starting ensemble experiment 4
2026-02-08 20:15:23,333 Ensemble 4 starting now:
2026-02-08 20:15:23,333 Generating supercell: size=50, p1_conc=1e-06, seed=4053006654
2026-02-08 20:15:23,334 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:23,352 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens4.csv
2026-02-08 20:15:23,356 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
998  clusters of order 2.


2026-02-08 20:15:23,356 
[ens number 4] Starting coherence experiment:cce.

2026-02-08 20:15:23,738 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:23,739 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens4.csv
2026-02-08 20:15:23,740 
[ens number 4] Starting coherence experiment:gcce.

2026-02-08 20:15:25,930 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:25,931 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens4.csv
2026-02-08 20:15:25,931 Rank 0 finished ensemble experiment 4 in 2.60 s
2026-02-08 20:15:25,931 Starting ensemble experiment 5
2026-02-08 20:15:25,931 Ensemble 5 starting now:
2026-02-08 20:15:25,931 Generating supercell: size=50, p1_conc=1e-06, seed=4053006655
2026-02-08 20:15:25,932 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:25,950 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens5.csv
2026-02-08 20:15:25,953 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
914  clusters of order 2.


2026-02-08 20:15:25,953 
[ens number 5] Starting coherence experiment:cce.

2026-02-08 20:15:26,309 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:26,310 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens5.csv
2026-02-08 20:15:26,310 
[ens number 5] Starting coherence experiment:gcce.

2026-02-08 20:15:28,335 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:28,336 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens5.csv
2026-02-08 20:15:28,336 Rank 0 finished ensemble experiment 5 in 2.41 s
2026-02-08 20:15:28,336 Starting ensemble experiment 6
2026-02-08 20:15:28,336 Ensemble 6 starting now:
2026-02-08 20:15:28,336 Generating supercell: size=50, p1_conc=1e-06, seed=4053006656
2026-02-08 20:15:28,337 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:28,356 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens6.csv
2026-02-08 20:15:28,360 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
972  clusters of order 2.


2026-02-08 20:15:28,360 
[ens number 6] Starting coherence experiment:cce.

2026-02-08 20:15:28,735 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:28,736 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens6.csv
2026-02-08 20:15:28,736 
[ens number 6] Starting coherence experiment:gcce.

2026-02-08 20:15:30,889 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:30,890 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens6.csv
2026-02-08 20:15:30,890 Rank 0 finished ensemble experiment 6 in 2.55 s
2026-02-08 20:15:30,890 Starting ensemble experiment 7
2026-02-08 20:15:30,890 Ensemble 7 starting now:
2026-02-08 20:15:30,890 Generating supercell: size=50, p1_conc=1e-06, seed=4053006657
2026-02-08 20:15:30,891 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:30,909 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens7.csv
2026-02-08 20:15:30,913 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
994  clusters of order 2.


2026-02-08 20:15:30,913 
[ens number 7] Starting coherence experiment:cce.

2026-02-08 20:15:31,303 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:31,304 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens7.csv
2026-02-08 20:15:31,305 
[ens number 7] Starting coherence experiment:gcce.

2026-02-08 20:15:33,504 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:33,505 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens7.csv
2026-02-08 20:15:33,505 Rank 0 finished ensemble experiment 7 in 2.62 s
2026-02-08 20:15:33,505 Starting ensemble experiment 8
2026-02-08 20:15:33,505 Ensemble 8 starting now:
2026-02-08 20:15:33,505 Generating supercell: size=50, p1_conc=1e-06, seed=4053006658
2026-02-08 20:15:33,506 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:33,525 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens8.csv
2026-02-08 20:15:33,528 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
942  clusters of order 2.


2026-02-08 20:15:33,529 
[ens number 8] Starting coherence experiment:cce.

2026-02-08 20:15:33,897 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:33,898 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens8.csv
2026-02-08 20:15:33,898 
[ens number 8] Starting coherence experiment:gcce.

2026-02-08 20:15:36,075 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:36,076 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens8.csv
2026-02-08 20:15:36,076 Rank 0 finished ensemble experiment 8 in 2.57 s
2026-02-08 20:15:36,076 Starting ensemble experiment 9
2026-02-08 20:15:36,076 Ensemble 9 starting now:
2026-02-08 20:15:36,076 Generating supercell: size=50, p1_conc=1e-06, seed=4053006659
2026-02-08 20:15:36,077 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:36,095 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens9.csv
2026-02-08 20:15:36,099 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
995  clusters of order 2.


2026-02-08 20:15:36,099 
[ens number 9] Starting coherence experiment:cce.

2026-02-08 20:15:36,482 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:36,483 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens9.csv
2026-02-08 20:15:36,483 
[ens number 9] Starting coherence experiment:gcce.

2026-02-08 20:15:38,645 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:38,646 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens9.csv
2026-02-08 20:15:38,647 Rank 0 finished ensemble experiment 9 in 2.57 s
2026-02-08 20:15:38,647 Starting ensemble experiment 10
2026-02-08 20:15:38,647 Ensemble 10 starting now:
2026-02-08 20:15:38,647 Generating supercell: size=50, p1_conc=1e-06, seed=4053006660
2026-02-08 20:15:38,648 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:38,666 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens10.csv
2026-02-08 20:15:38,670 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1043  clusters of order 2.


2026-02-08 20:15:38,670 
[ens number 10] Starting coherence experiment:cce.

2026-02-08 20:15:39,069 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:39,070 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens10.csv
2026-02-08 20:15:39,070 
[ens number 10] Starting coherence experiment:gcce.

2026-02-08 20:15:41,315 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:41,316 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens10.csv
2026-02-08 20:15:41,316 Rank 0 finished ensemble experiment 10 in 2.67 s
2026-02-08 20:15:41,316 Starting ensemble experiment 11
2026-02-08 20:15:41,316 Ensemble 11 starting now:
2026-02-08 20:15:41,316 Generating supercell: size=50, p1_conc=1e-06, seed=4053006661
2026-02-08 20:15:41,317 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:41,335 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens11.csv
2026-02-08 20:15:41,338 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
954  clusters of order 2.


2026-02-08 20:15:41,338 
[ens number 11] Starting coherence experiment:cce.

2026-02-08 20:15:41,711 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:41,712 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens11.csv
2026-02-08 20:15:41,712 
[ens number 11] Starting coherence experiment:gcce.

2026-02-08 20:15:43,819 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:43,820 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens11.csv
2026-02-08 20:15:43,820 Rank 0 finished ensemble experiment 11 in 2.50 s
2026-02-08 20:15:43,820 Starting ensemble experiment 12
2026-02-08 20:15:43,820 Ensemble 12 starting now:
2026-02-08 20:15:43,820 Generating supercell: size=50, p1_conc=1e-06, seed=4053006662
2026-02-08 20:15:43,821 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:43,839 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens12.csv
2026-02-08 20:15:43,842 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
957  clusters of order 2.


2026-02-08 20:15:43,842 
[ens number 12] Starting coherence experiment:cce.

2026-02-08 20:15:44,216 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:44,217 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens12.csv
2026-02-08 20:15:44,217 
[ens number 12] Starting coherence experiment:gcce.

2026-02-08 20:15:46,320 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:46,321 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens12.csv
2026-02-08 20:15:46,321 Rank 0 finished ensemble experiment 12 in 2.50 s
2026-02-08 20:15:46,321 Starting ensemble experiment 13
2026-02-08 20:15:46,321 Ensemble 13 starting now:
2026-02-08 20:15:46,321 Generating supercell: size=50, p1_conc=1e-06, seed=4053006663
2026-02-08 20:15:46,322 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:46,340 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens13.csv
2026-02-08 20:15:46,343 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
968  clusters of order 2.


2026-02-08 20:15:46,343 
[ens number 13] Starting coherence experiment:cce.

2026-02-08 20:15:46,725 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:46,727 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens13.csv
2026-02-08 20:15:46,727 
[ens number 13] Starting coherence experiment:gcce.

2026-02-08 20:15:48,874 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:48,876 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens13.csv
2026-02-08 20:15:48,876 Rank 0 finished ensemble experiment 13 in 2.55 s
2026-02-08 20:15:48,876 Starting ensemble experiment 14
2026-02-08 20:15:48,876 Ensemble 14 starting now:
2026-02-08 20:15:48,876 Generating supercell: size=50, p1_conc=1e-06, seed=4053006664
2026-02-08 20:15:48,877 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:48,895 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens14.csv
2026-02-08 20:15:48,898 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1089  clusters of order 2.


2026-02-08 20:15:48,899 
[ens number 14] Starting coherence experiment:cce.

2026-02-08 20:15:49,389 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:49,390 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens14.csv
2026-02-08 20:15:49,390 
[ens number 14] Starting coherence experiment:gcce.

2026-02-08 20:15:51,817 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:51,819 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens14.csv
2026-02-08 20:15:51,819 Rank 0 finished ensemble experiment 14 in 2.94 s
2026-02-08 20:15:51,819 Starting ensemble experiment 15
2026-02-08 20:15:51,819 Ensemble 15 starting now:
2026-02-08 20:15:51,819 Generating supercell: size=50, p1_conc=1e-06, seed=4053006665
2026-02-08 20:15:51,820 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:51,843 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens15.csv
2026-02-08 20:15:51,848 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
962  clusters of order 2.


2026-02-08 20:15:51,848 
[ens number 15] Starting coherence experiment:cce.

2026-02-08 20:15:52,233 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:52,234 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens15.csv
2026-02-08 20:15:52,234 
[ens number 15] Starting coherence experiment:gcce.

2026-02-08 20:15:54,368 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:54,369 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens15.csv
2026-02-08 20:15:54,369 Rank 0 finished ensemble experiment 15 in 2.55 s
2026-02-08 20:15:54,369 Starting ensemble experiment 16
2026-02-08 20:15:54,370 Ensemble 16 starting now:
2026-02-08 20:15:54,370 Generating supercell: size=50, p1_conc=1e-06, seed=4053006666
2026-02-08 20:15:54,371 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:54,389 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens16.csv
2026-02-08 20:15:54,392 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
954  clusters of order 2.


2026-02-08 20:15:54,393 
[ens number 16] Starting coherence experiment:cce.

2026-02-08 20:15:54,765 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:54,766 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens16.csv
2026-02-08 20:15:54,766 
[ens number 16] Starting coherence experiment:gcce.

2026-02-08 20:15:56,840 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:56,841 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens16.csv
2026-02-08 20:15:56,841 Rank 0 finished ensemble experiment 16 in 2.47 s
2026-02-08 20:15:56,841 Starting ensemble experiment 17
2026-02-08 20:15:56,842 Ensemble 17 starting now:
2026-02-08 20:15:56,842 Generating supercell: size=50, p1_conc=1e-06, seed=4053006667
2026-02-08 20:15:56,842 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:56,860 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens17.csv
2026-02-08 20:15:56,864 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
997  clusters of order 2.


2026-02-08 20:15:56,864 
[ens number 17] Starting coherence experiment:cce.

2026-02-08 20:15:57,249 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:57,250 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens17.csv
2026-02-08 20:15:57,250 
[ens number 17] Starting coherence experiment:gcce.

2026-02-08 20:15:59,444 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:15:59,445 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens17.csv
2026-02-08 20:15:59,446 Rank 0 finished ensemble experiment 17 in 2.60 s
2026-02-08 20:15:59,446 Starting ensemble experiment 18
2026-02-08 20:15:59,446 Ensemble 18 starting now:
2026-02-08 20:15:59,446 Generating supercell: size=50, p1_conc=1e-06, seed=4053006668
2026-02-08 20:15:59,447 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:15:59,465 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens18.csv
2026-02-08 20:15:59,468 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
1052  clusters of order 2.


2026-02-08 20:15:59,468 
[ens number 18] Starting coherence experiment:cce.

2026-02-08 20:15:59,874 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:15:59,875 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens18.csv
2026-02-08 20:15:59,875 
[ens number 18] Starting coherence experiment:gcce.

2026-02-08 20:16:02,184 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:16:02,185 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens18.csv
2026-02-08 20:16:02,185 Rank 0 finished ensemble experiment 18 in 2.74 s
2026-02-08 20:16:02,185 Starting ensemble experiment 19
2026-02-08 20:16:02,186 Ensemble 19 starting now:
2026-02-08 20:16:02,186 Generating supercell: size=50, p1_conc=1e-06, seed=4053006669
2026-02-08 20:16:02,187 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:16:02,205 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens19.csv
2026-02-08 20:16:02,208 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
991  clusters of order 2.


2026-02-08 20:16:02,208 
[ens number 19] Starting coherence experiment:cce.

2026-02-08 20:16:02,598 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:16:02,599 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens19.csv
2026-02-08 20:16:02,599 
[ens number 19] Starting coherence experiment:gcce.

2026-02-08 20:16:04,743 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:16:04,744 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens19.csv
2026-02-08 20:16:04,744 Rank 0 finished ensemble experiment 19 in 2.56 s
2026-02-08 20:16:04,744 Starting ensemble experiment 20
2026-02-08 20:16:04,745 Ensemble 20 starting now:
2026-02-08 20:16:04,745 Generating supercell: size=50, p1_conc=1e-06, seed=4053006670
2026-02-08 20:16:04,746 Built supercell: N_atoms=299, N_P1=0, N_13C=299

2026-02-08 20:16:04,763 Wrote CSV r_dipole-10_ensemble_size-20_atoms_ens20.csv
2026-02-08 20:16:04,767 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 10.0
order: 2

Bath consists of 299 spins.

Clusters include:
299  clusters of order 1.
893  clusters of order 2.


2026-02-08 20:16:04,767 
[ens number 20] Starting coherence experiment:cce.

2026-02-08 20:16:05,116 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-08 20:16:05,118 Wrote CSV r_dipole-10_ensemble_size-20_coherence_cce_ens20.csv
2026-02-08 20:16:05,118 
[ens number 20] Starting coherence experiment:gcce.

2026-02-08 20:16:07,080 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-08 20:16:07,081 Wrote CSV r_dipole-10_ensemble_size-20_coherence_gcce_ens20.csv
2026-02-08 20:16:07,081 Rank 0 finished ensemble experiment 20 in 2.34 s
2026-02-08 20:16:07,081 Rank 0 finished full ensemble run r_dipole-10_ensemble_size-20 in 51.75 s
2026-02-08 20:16:07,085 Wrote final CSV for cce to runs/2026.2.8_debug2/r_dipole-10_ensemble_size-20/final_csv_files/cce.csv
2026-02-08 20:16:07,089 Wrote final CSV for gcce to runs/2026.2.8_debug2/r_dipole-10_ensemble_size-20/final_csv_files/gcce.csv
2026-02-08 20:16:07,090 Wrote final averaged CSV for cce to runs/2026.2.8_debug2/r_dipole-10_ensemble_size-20/final_csv_files/cce_averaged.csv
2026-02-08 20:16:07,090 Wrote final averaged CSV for gcce to runs/2026.2.8_debug2/r_dipole-10_ensemble_size-20/final_csv_files/gcce_averaged.csv
2026-02-08 20:16:07,093 run_avg_fit_plot fit results for run_id=r_dipole-10_ensemble_size-20:
2026-02-08 20:16:07,093 cce fit results --> T2 (ms), p: (0.882176, 2.0085)
2026-02-08 20:16:07,093 gcce fit results --> T2 (ms), p: (0.174294, 0.5)
