2026-02-10 09:33:04,933 Initialized output for run size-100_r_dipole-8 in runs/2026.2.10_size/size-100_r_dipole-8
2026-02-10 09:33:04,933 Config: {'run_id': 'size-100_r_dipole-8', 'base_out_dir': 'runs/2026.2.10_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 8, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'size'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [50, 100, 200, 250], 'param2_values': [6, 8, 10, 15, 50, 100]}}
2026-02-10 09:33:04,935 Starting ensemble experiment 1
2026-02-10 09:33:04,935 Ensemble 1 starting now:
2026-02-10 09:33:04,935 Generating supercell: size=100, p1_conc=1e-06, seed=1684053869
2026-02-10 09:33:04,940 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:05,351 Wrote CSV size-100_r_dipole-8_atoms_ens1.csv
2026-02-10 09:33:05,567 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4177  clusters of order 2.


2026-02-10 09:33:05,567 
[ens number 1] Starting coherence experiment:cce.

2026-02-10 09:33:05,961 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:05,971 Wrote CSV size-100_r_dipole-8_coherence_cce_ens1.csv
2026-02-10 09:33:05,971 
[ens number 1] Starting coherence experiment:gcce.

2026-02-10 09:33:06,711 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:06,742 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens1.csv
2026-02-10 09:33:06,742 Rank 0 finished ensemble experiment 1 in 1.81 s
2026-02-10 09:33:06,742 Starting ensemble experiment 2
2026-02-10 09:33:06,743 Ensemble 2 starting now:
2026-02-10 09:33:06,743 Generating supercell: size=100, p1_conc=1e-06, seed=1684053870
2026-02-10 09:33:06,750 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:07,144 Wrote CSV size-100_r_dipole-8_atoms_ens2.csv
2026-02-10 09:33:07,365 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4034  clusters of order 2.


2026-02-10 09:33:07,365 
[ens number 2] Starting coherence experiment:cce.

2026-02-10 09:33:07,768 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:07,774 Wrote CSV size-100_r_dipole-8_coherence_cce_ens2.csv
2026-02-10 09:33:07,774 
[ens number 2] Starting coherence experiment:gcce.

2026-02-10 09:33:08,588 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:08,617 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens2.csv
2026-02-10 09:33:08,617 Rank 0 finished ensemble experiment 2 in 1.88 s
2026-02-10 09:33:08,617 Starting ensemble experiment 3
2026-02-10 09:33:08,618 Ensemble 3 starting now:
2026-02-10 09:33:08,618 Generating supercell: size=100, p1_conc=1e-06, seed=1684053871
2026-02-10 09:33:08,627 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:09,037 Wrote CSV size-100_r_dipole-8_atoms_ens3.csv
2026-02-10 09:33:09,252 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4120  clusters of order 2.


2026-02-10 09:33:09,253 
[ens number 3] Starting coherence experiment:cce.

2026-02-10 09:33:09,588 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:09,593 Wrote CSV size-100_r_dipole-8_coherence_cce_ens3.csv
2026-02-10 09:33:09,594 
[ens number 3] Starting coherence experiment:gcce.

2026-02-10 09:33:10,155 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:10,197 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens3.csv
2026-02-10 09:33:10,197 Rank 0 finished ensemble experiment 3 in 1.58 s
2026-02-10 09:33:10,197 Starting ensemble experiment 4
2026-02-10 09:33:10,223 Ensemble 4 starting now:
2026-02-10 09:33:10,223 Generating supercell: size=100, p1_conc=1e-06, seed=1684053872
2026-02-10 09:33:10,243 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:10,667 Wrote CSV size-100_r_dipole-8_atoms_ens4.csv
2026-02-10 09:33:10,885 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4114  clusters of order 2.


2026-02-10 09:33:10,885 
[ens number 4] Starting coherence experiment:cce.

2026-02-10 09:33:11,042 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:11,047 Wrote CSV size-100_r_dipole-8_coherence_cce_ens4.csv
2026-02-10 09:33:11,047 
[ens number 4] Starting coherence experiment:gcce.

2026-02-10 09:33:11,554 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:11,610 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens4.csv
2026-02-10 09:33:11,610 Rank 0 finished ensemble experiment 4 in 1.41 s
2026-02-10 09:33:11,610 Starting ensemble experiment 5
2026-02-10 09:33:11,638 Ensemble 5 starting now:
2026-02-10 09:33:11,638 Generating supercell: size=100, p1_conc=1e-06, seed=1684053873
2026-02-10 09:33:11,643 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:12,021 Wrote CSV size-100_r_dipole-8_atoms_ens5.csv
2026-02-10 09:33:12,234 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4024  clusters of order 2.


2026-02-10 09:33:12,234 
[ens number 5] Starting coherence experiment:cce.

2026-02-10 09:33:12,602 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:12,608 Wrote CSV size-100_r_dipole-8_coherence_cce_ens5.csv
2026-02-10 09:33:12,608 
[ens number 5] Starting coherence experiment:gcce.

2026-02-10 09:33:13,394 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:13,449 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens5.csv
2026-02-10 09:33:13,449 Rank 0 finished ensemble experiment 5 in 1.84 s
2026-02-10 09:33:13,449 Starting ensemble experiment 6
2026-02-10 09:33:13,478 Ensemble 6 starting now:
2026-02-10 09:33:13,478 Generating supercell: size=100, p1_conc=1e-06, seed=1684053874
2026-02-10 09:33:13,483 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:13,843 Wrote CSV size-100_r_dipole-8_atoms_ens6.csv
2026-02-10 09:33:14,104 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4083  clusters of order 2.


2026-02-10 09:33:14,104 
[ens number 6] Starting coherence experiment:cce.

2026-02-10 09:33:14,374 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:14,380 Wrote CSV size-100_r_dipole-8_coherence_cce_ens6.csv
2026-02-10 09:33:14,380 
[ens number 6] Starting coherence experiment:gcce.

2026-02-10 09:33:15,024 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:15,078 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens6.csv
2026-02-10 09:33:15,078 Rank 0 finished ensemble experiment 6 in 1.63 s
2026-02-10 09:33:15,078 Starting ensemble experiment 7
2026-02-10 09:33:15,119 Ensemble 7 starting now:
2026-02-10 09:33:15,119 Generating supercell: size=100, p1_conc=1e-06, seed=1684053875
2026-02-10 09:33:15,124 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:15,501 Wrote CSV size-100_r_dipole-8_atoms_ens7.csv
2026-02-10 09:33:15,755 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4096  clusters of order 2.


2026-02-10 09:33:15,755 
[ens number 7] Starting coherence experiment:cce.

2026-02-10 09:33:16,100 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:16,105 Wrote CSV size-100_r_dipole-8_coherence_cce_ens7.csv
2026-02-10 09:33:16,105 
[ens number 7] Starting coherence experiment:gcce.

2026-02-10 09:33:16,839 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:16,880 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens7.csv
2026-02-10 09:33:16,880 Rank 0 finished ensemble experiment 7 in 1.80 s
2026-02-10 09:33:16,880 Starting ensemble experiment 8
2026-02-10 09:33:16,919 Ensemble 8 starting now:
2026-02-10 09:33:16,919 Generating supercell: size=100, p1_conc=1e-06, seed=1684053876
2026-02-10 09:33:16,924 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:17,285 Wrote CSV size-100_r_dipole-8_atoms_ens8.csv
2026-02-10 09:33:17,506 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4223  clusters of order 2.


2026-02-10 09:33:17,506 
[ens number 8] Starting coherence experiment:cce.

2026-02-10 09:33:17,811 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:17,817 Wrote CSV size-100_r_dipole-8_coherence_cce_ens8.csv
2026-02-10 09:33:17,817 
[ens number 8] Starting coherence experiment:gcce.

2026-02-10 09:33:18,585 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:18,640 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens8.csv
2026-02-10 09:33:18,640 Rank 0 finished ensemble experiment 8 in 1.76 s
2026-02-10 09:33:18,640 Starting ensemble experiment 9
2026-02-10 09:33:18,691 Ensemble 9 starting now:
2026-02-10 09:33:18,691 Generating supercell: size=100, p1_conc=1e-06, seed=1684053877
2026-02-10 09:33:18,696 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:19,065 Wrote CSV size-100_r_dipole-8_atoms_ens9.csv
2026-02-10 09:33:19,283 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4067  clusters of order 2.


2026-02-10 09:33:19,283 
[ens number 9] Starting coherence experiment:cce.

2026-02-10 09:33:19,507 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:19,512 Wrote CSV size-100_r_dipole-8_coherence_cce_ens9.csv
2026-02-10 09:33:19,512 
[ens number 9] Starting coherence experiment:gcce.

2026-02-10 09:33:20,105 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:20,133 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens9.csv
2026-02-10 09:33:20,133 Rank 0 finished ensemble experiment 9 in 1.49 s
2026-02-10 09:33:20,134 Starting ensemble experiment 10
2026-02-10 09:33:20,172 Ensemble 10 starting now:
2026-02-10 09:33:20,172 Generating supercell: size=100, p1_conc=1e-06, seed=1684053878
2026-02-10 09:33:20,177 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:20,558 Wrote CSV size-100_r_dipole-8_atoms_ens10.csv
2026-02-10 09:33:20,820 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
3987  clusters of order 2.


2026-02-10 09:33:20,820 
[ens number 10] Starting coherence experiment:cce.

2026-02-10 09:33:21,158 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:21,164 Wrote CSV size-100_r_dipole-8_coherence_cce_ens10.csv
2026-02-10 09:33:21,164 
[ens number 10] Starting coherence experiment:gcce.

2026-02-10 09:33:21,709 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:21,764 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens10.csv
2026-02-10 09:33:21,764 Rank 0 finished ensemble experiment 10 in 1.63 s
2026-02-10 09:33:21,764 Starting ensemble experiment 11
2026-02-10 09:33:21,792 Ensemble 11 starting now:
2026-02-10 09:33:21,792 Generating supercell: size=100, p1_conc=1e-06, seed=1684053879
2026-02-10 09:33:21,817 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:22,260 Wrote CSV size-100_r_dipole-8_atoms_ens11.csv
2026-02-10 09:33:22,512 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4139  clusters of order 2.


2026-02-10 09:33:22,512 
[ens number 11] Starting coherence experiment:cce.

2026-02-10 09:33:22,827 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:22,833 Wrote CSV size-100_r_dipole-8_coherence_cce_ens11.csv
2026-02-10 09:33:22,833 
[ens number 11] Starting coherence experiment:gcce.

2026-02-10 09:33:23,431 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:23,461 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens11.csv
2026-02-10 09:33:23,461 Rank 0 finished ensemble experiment 11 in 1.70 s
2026-02-10 09:33:23,461 Starting ensemble experiment 12
2026-02-10 09:33:23,502 Ensemble 12 starting now:
2026-02-10 09:33:23,502 Generating supercell: size=100, p1_conc=1e-06, seed=1684053880
2026-02-10 09:33:23,507 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:23,877 Wrote CSV size-100_r_dipole-8_atoms_ens12.csv
2026-02-10 09:33:24,127 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4177  clusters of order 2.


2026-02-10 09:33:24,127 
[ens number 12] Starting coherence experiment:cce.

2026-02-10 09:33:24,465 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:24,471 Wrote CSV size-100_r_dipole-8_coherence_cce_ens12.csv
2026-02-10 09:33:24,471 
[ens number 12] Starting coherence experiment:gcce.

2026-02-10 09:33:25,185 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:25,266 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens12.csv
2026-02-10 09:33:25,266 Rank 0 finished ensemble experiment 12 in 1.81 s
2026-02-10 09:33:25,266 Starting ensemble experiment 13
2026-02-10 09:33:25,277 Ensemble 13 starting now:
2026-02-10 09:33:25,277 Generating supercell: size=100, p1_conc=1e-06, seed=1684053881
2026-02-10 09:33:25,314 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:25,658 Wrote CSV size-100_r_dipole-8_atoms_ens13.csv
2026-02-10 09:33:25,909 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4117  clusters of order 2.


2026-02-10 09:33:25,909 
[ens number 13] Starting coherence experiment:cce.

2026-02-10 09:33:26,243 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:26,251 Wrote CSV size-100_r_dipole-8_coherence_cce_ens13.csv
2026-02-10 09:33:26,252 
[ens number 13] Starting coherence experiment:gcce.

2026-02-10 09:33:27,039 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:27,044 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens13.csv
2026-02-10 09:33:27,044 Rank 0 finished ensemble experiment 13 in 1.78 s
2026-02-10 09:33:27,044 Starting ensemble experiment 14
2026-02-10 09:33:27,096 Ensemble 14 starting now:
2026-02-10 09:33:27,096 Generating supercell: size=100, p1_conc=1e-06, seed=1684053882
2026-02-10 09:33:27,101 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:27,500 Wrote CSV size-100_r_dipole-8_atoms_ens14.csv
2026-02-10 09:33:27,713 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4049  clusters of order 2.


2026-02-10 09:33:27,714 
[ens number 14] Starting coherence experiment:cce.

2026-02-10 09:33:28,076 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:28,082 Wrote CSV size-100_r_dipole-8_coherence_cce_ens14.csv
2026-02-10 09:33:28,082 
[ens number 14] Starting coherence experiment:gcce.

2026-02-10 09:33:28,878 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:28,906 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens14.csv
2026-02-10 09:33:28,906 Rank 0 finished ensemble experiment 14 in 1.86 s
2026-02-10 09:33:28,906 Starting ensemble experiment 15
2026-02-10 09:33:28,956 Ensemble 15 starting now:
2026-02-10 09:33:28,956 Generating supercell: size=100, p1_conc=1e-06, seed=1684053883
2026-02-10 09:33:28,960 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:29,340 Wrote CSV size-100_r_dipole-8_atoms_ens15.csv
2026-02-10 09:33:29,556 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4053  clusters of order 2.


2026-02-10 09:33:29,556 
[ens number 15] Starting coherence experiment:cce.

2026-02-10 09:33:29,893 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:29,900 Wrote CSV size-100_r_dipole-8_coherence_cce_ens15.csv
2026-02-10 09:33:29,900 
[ens number 15] Starting coherence experiment:gcce.

2026-02-10 09:33:30,692 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:30,734 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens15.csv
2026-02-10 09:33:30,734 Rank 0 finished ensemble experiment 15 in 1.83 s
2026-02-10 09:33:30,734 Starting ensemble experiment 16
2026-02-10 09:33:30,783 Ensemble 16 starting now:
2026-02-10 09:33:30,783 Generating supercell: size=100, p1_conc=1e-06, seed=1684053884
2026-02-10 09:33:30,788 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:31,194 Wrote CSV size-100_r_dipole-8_atoms_ens16.csv
2026-02-10 09:33:31,443 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4097  clusters of order 2.


2026-02-10 09:33:31,443 
[ens number 16] Starting coherence experiment:cce.

2026-02-10 09:33:31,866 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:31,871 Wrote CSV size-100_r_dipole-8_coherence_cce_ens16.csv
2026-02-10 09:33:31,871 
[ens number 16] Starting coherence experiment:gcce.

2026-02-10 09:33:32,773 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:32,779 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens16.csv
2026-02-10 09:33:32,779 Rank 0 finished ensemble experiment 16 in 2.05 s
2026-02-10 09:33:32,779 Starting ensemble experiment 17
2026-02-10 09:33:32,780 Ensemble 17 starting now:
2026-02-10 09:33:32,780 Generating supercell: size=100, p1_conc=1e-06, seed=1684053885
2026-02-10 09:33:32,787 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:33,218 Wrote CSV size-100_r_dipole-8_atoms_ens17.csv
2026-02-10 09:33:33,497 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4158  clusters of order 2.


2026-02-10 09:33:33,498 
[ens number 17] Starting coherence experiment:cce.

2026-02-10 09:33:33,856 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:33,861 Wrote CSV size-100_r_dipole-8_coherence_cce_ens17.csv
2026-02-10 09:33:33,861 
[ens number 17] Starting coherence experiment:gcce.

2026-02-10 09:33:34,668 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:34,782 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens17.csv
2026-02-10 09:33:34,782 Rank 0 finished ensemble experiment 17 in 2.00 s
2026-02-10 09:33:34,782 Starting ensemble experiment 18
2026-02-10 09:33:34,783 Ensemble 18 starting now:
2026-02-10 09:33:34,783 Generating supercell: size=100, p1_conc=1e-06, seed=1684053886
2026-02-10 09:33:34,789 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:35,110 Wrote CSV size-100_r_dipole-8_atoms_ens18.csv
2026-02-10 09:33:35,352 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4067  clusters of order 2.


2026-02-10 09:33:35,352 
[ens number 18] Starting coherence experiment:cce.

2026-02-10 09:33:35,710 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:35,716 Wrote CSV size-100_r_dipole-8_coherence_cce_ens18.csv
2026-02-10 09:33:35,716 
[ens number 18] Starting coherence experiment:gcce.

2026-02-10 09:33:36,562 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:36,604 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens18.csv
2026-02-10 09:33:36,604 Rank 0 finished ensemble experiment 18 in 1.82 s
2026-02-10 09:33:36,604 Starting ensemble experiment 19
2026-02-10 09:33:36,606 Ensemble 19 starting now:
2026-02-10 09:33:36,606 Generating supercell: size=100, p1_conc=1e-06, seed=1684053887
2026-02-10 09:33:36,610 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:37,161 Wrote CSV size-100_r_dipole-8_atoms_ens19.csv
2026-02-10 09:33:37,405 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4159  clusters of order 2.


2026-02-10 09:33:37,406 
[ens number 19] Starting coherence experiment:cce.

2026-02-10 09:33:37,791 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:37,797 Wrote CSV size-100_r_dipole-8_coherence_cce_ens19.csv
2026-02-10 09:33:37,798 
[ens number 19] Starting coherence experiment:gcce.

2026-02-10 09:33:38,561 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:38,628 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens19.csv
2026-02-10 09:33:38,628 Rank 0 finished ensemble experiment 19 in 2.02 s
2026-02-10 09:33:38,628 Starting ensemble experiment 20
2026-02-10 09:33:38,632 Ensemble 20 starting now:
2026-02-10 09:33:38,632 Generating supercell: size=100, p1_conc=1e-06, seed=1684053888
2026-02-10 09:33:38,637 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:39,024 Wrote CSV size-100_r_dipole-8_atoms_ens20.csv
2026-02-10 09:33:39,242 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4027  clusters of order 2.


2026-02-10 09:33:39,242 
[ens number 20] Starting coherence experiment:cce.

2026-02-10 09:33:39,598 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:39,603 Wrote CSV size-100_r_dipole-8_coherence_cce_ens20.csv
2026-02-10 09:33:39,603 
[ens number 20] Starting coherence experiment:gcce.

2026-02-10 09:33:40,380 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:40,435 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens20.csv
2026-02-10 09:33:40,435 Rank 0 finished ensemble experiment 20 in 1.81 s
2026-02-10 09:33:40,435 Starting ensemble experiment 21
2026-02-10 09:33:40,440 Ensemble 21 starting now:
2026-02-10 09:33:40,440 Generating supercell: size=100, p1_conc=1e-06, seed=1684053889
2026-02-10 09:33:40,445 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:40,820 Wrote CSV size-100_r_dipole-8_atoms_ens21.csv
2026-02-10 09:33:41,037 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4108  clusters of order 2.


2026-02-10 09:33:41,038 
[ens number 21] Starting coherence experiment:cce.

2026-02-10 09:33:41,205 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:41,209 Wrote CSV size-100_r_dipole-8_coherence_cce_ens21.csv
2026-02-10 09:33:41,209 
[ens number 21] Starting coherence experiment:gcce.

2026-02-10 09:33:41,771 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:41,852 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens21.csv
2026-02-10 09:33:41,853 Rank 0 finished ensemble experiment 21 in 1.42 s
2026-02-10 09:33:41,853 Starting ensemble experiment 22
2026-02-10 09:33:41,860 Ensemble 22 starting now:
2026-02-10 09:33:41,860 Generating supercell: size=100, p1_conc=1e-06, seed=1684053890
2026-02-10 09:33:41,864 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:42,211 Wrote CSV size-100_r_dipole-8_atoms_ens22.csv
2026-02-10 09:33:42,425 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4179  clusters of order 2.


2026-02-10 09:33:42,425 
[ens number 22] Starting coherence experiment:cce.

2026-02-10 09:33:42,756 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:42,761 Wrote CSV size-100_r_dipole-8_coherence_cce_ens22.csv
2026-02-10 09:33:42,761 
[ens number 22] Starting coherence experiment:gcce.

2026-02-10 09:33:43,469 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:43,537 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens22.csv
2026-02-10 09:33:43,537 Rank 0 finished ensemble experiment 22 in 1.68 s
2026-02-10 09:33:43,537 Starting ensemble experiment 23
2026-02-10 09:33:43,541 Ensemble 23 starting now:
2026-02-10 09:33:43,541 Generating supercell: size=100, p1_conc=1e-06, seed=1684053891
2026-02-10 09:33:43,546 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:43,971 Wrote CSV size-100_r_dipole-8_atoms_ens23.csv
2026-02-10 09:33:44,188 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4067  clusters of order 2.


2026-02-10 09:33:44,188 
[ens number 23] Starting coherence experiment:cce.

2026-02-10 09:33:44,555 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:44,560 Wrote CSV size-100_r_dipole-8_coherence_cce_ens23.csv
2026-02-10 09:33:44,560 
[ens number 23] Starting coherence experiment:gcce.

2026-02-10 09:33:45,297 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:45,383 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens23.csv
2026-02-10 09:33:45,383 Rank 0 finished ensemble experiment 23 in 1.85 s
2026-02-10 09:33:45,383 Starting ensemble experiment 24
2026-02-10 09:33:45,402 Ensemble 24 starting now:
2026-02-10 09:33:45,402 Generating supercell: size=100, p1_conc=1e-06, seed=1684053892
2026-02-10 09:33:45,431 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:45,786 Wrote CSV size-100_r_dipole-8_atoms_ens24.csv
2026-02-10 09:33:46,035 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4111  clusters of order 2.


2026-02-10 09:33:46,036 
[ens number 24] Starting coherence experiment:cce.

2026-02-10 09:33:46,390 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:46,394 Wrote CSV size-100_r_dipole-8_coherence_cce_ens24.csv
2026-02-10 09:33:46,395 
[ens number 24] Starting coherence experiment:gcce.

2026-02-10 09:33:47,166 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:47,212 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens24.csv
2026-02-10 09:33:47,212 Rank 0 finished ensemble experiment 24 in 1.83 s
2026-02-10 09:33:47,212 Starting ensemble experiment 25
2026-02-10 09:33:47,275 Ensemble 25 starting now:
2026-02-10 09:33:47,275 Generating supercell: size=100, p1_conc=1e-06, seed=1684053893
2026-02-10 09:33:47,279 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:47,630 Wrote CSV size-100_r_dipole-8_atoms_ens25.csv
2026-02-10 09:33:47,849 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4102  clusters of order 2.


2026-02-10 09:33:47,850 
[ens number 25] Starting coherence experiment:cce.

2026-02-10 09:33:48,043 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:48,051 Wrote CSV size-100_r_dipole-8_coherence_cce_ens25.csv
2026-02-10 09:33:48,051 
[ens number 25] Starting coherence experiment:gcce.

2026-02-10 09:33:48,855 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:48,923 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens25.csv
2026-02-10 09:33:48,923 Rank 0 finished ensemble experiment 25 in 1.71 s
2026-02-10 09:33:48,923 Starting ensemble experiment 26
2026-02-10 09:33:48,963 Ensemble 26 starting now:
2026-02-10 09:33:48,963 Generating supercell: size=100, p1_conc=1e-06, seed=1684053894
2026-02-10 09:33:48,968 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:49,337 Wrote CSV size-100_r_dipole-8_atoms_ens26.csv
2026-02-10 09:33:49,557 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4072  clusters of order 2.


2026-02-10 09:33:49,558 
[ens number 26] Starting coherence experiment:cce.

2026-02-10 09:33:49,910 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:49,915 Wrote CSV size-100_r_dipole-8_coherence_cce_ens26.csv
2026-02-10 09:33:49,915 
[ens number 26] Starting coherence experiment:gcce.

2026-02-10 09:33:50,594 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:50,636 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens26.csv
2026-02-10 09:33:50,636 Rank 0 finished ensemble experiment 26 in 1.71 s
2026-02-10 09:33:50,636 Starting ensemble experiment 27
2026-02-10 09:33:50,671 Ensemble 27 starting now:
2026-02-10 09:33:50,671 Generating supercell: size=100, p1_conc=1e-06, seed=1684053895
2026-02-10 09:33:50,675 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:51,036 Wrote CSV size-100_r_dipole-8_atoms_ens27.csv
2026-02-10 09:33:51,251 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4056  clusters of order 2.


2026-02-10 09:33:51,251 
[ens number 27] Starting coherence experiment:cce.

2026-02-10 09:33:51,600 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:51,605 Wrote CSV size-100_r_dipole-8_coherence_cce_ens27.csv
2026-02-10 09:33:51,605 
[ens number 27] Starting coherence experiment:gcce.

2026-02-10 09:33:52,313 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:52,355 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens27.csv
2026-02-10 09:33:52,355 Rank 0 finished ensemble experiment 27 in 1.72 s
2026-02-10 09:33:52,355 Starting ensemble experiment 28
2026-02-10 09:33:52,407 Ensemble 28 starting now:
2026-02-10 09:33:52,407 Generating supercell: size=100, p1_conc=1e-06, seed=1684053896
2026-02-10 09:33:52,412 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:52,781 Wrote CSV size-100_r_dipole-8_atoms_ens28.csv
2026-02-10 09:33:53,001 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4130  clusters of order 2.


2026-02-10 09:33:53,002 
[ens number 28] Starting coherence experiment:cce.

2026-02-10 09:33:53,308 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:53,314 Wrote CSV size-100_r_dipole-8_coherence_cce_ens28.csv
2026-02-10 09:33:53,314 
[ens number 28] Starting coherence experiment:gcce.

2026-02-10 09:33:54,048 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:54,092 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens28.csv
2026-02-10 09:33:54,092 Rank 0 finished ensemble experiment 28 in 1.74 s
2026-02-10 09:33:54,092 Starting ensemble experiment 29
2026-02-10 09:33:54,133 Ensemble 29 starting now:
2026-02-10 09:33:54,133 Generating supercell: size=100, p1_conc=1e-06, seed=1684053897
2026-02-10 09:33:54,138 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:54,495 Wrote CSV size-100_r_dipole-8_atoms_ens29.csv
2026-02-10 09:33:54,706 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4035  clusters of order 2.


2026-02-10 09:33:54,706 
[ens number 29] Starting coherence experiment:cce.

2026-02-10 09:33:55,088 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:55,094 Wrote CSV size-100_r_dipole-8_coherence_cce_ens29.csv
2026-02-10 09:33:55,094 
[ens number 29] Starting coherence experiment:gcce.

2026-02-10 09:33:55,665 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:55,669 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens29.csv
2026-02-10 09:33:55,670 Rank 0 finished ensemble experiment 29 in 1.58 s
2026-02-10 09:33:55,670 Starting ensemble experiment 30
2026-02-10 09:33:55,778 Ensemble 30 starting now:
2026-02-10 09:33:55,778 Generating supercell: size=100, p1_conc=1e-06, seed=1684053898
2026-02-10 09:33:55,783 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:56,137 Wrote CSV size-100_r_dipole-8_atoms_ens30.csv
2026-02-10 09:33:56,355 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4236  clusters of order 2.


2026-02-10 09:33:56,356 
[ens number 30] Starting coherence experiment:cce.

2026-02-10 09:33:56,514 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:56,520 Wrote CSV size-100_r_dipole-8_coherence_cce_ens30.csv
2026-02-10 09:33:56,520 
[ens number 30] Starting coherence experiment:gcce.

2026-02-10 09:33:57,029 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:57,059 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens30.csv
2026-02-10 09:33:57,060 Rank 0 finished ensemble experiment 30 in 1.39 s
2026-02-10 09:33:57,060 Starting ensemble experiment 31
2026-02-10 09:33:57,121 Ensemble 31 starting now:
2026-02-10 09:33:57,121 Generating supercell: size=100, p1_conc=1e-06, seed=1684053899
2026-02-10 09:33:57,126 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:57,503 Wrote CSV size-100_r_dipole-8_atoms_ens31.csv
2026-02-10 09:33:57,727 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4219  clusters of order 2.


2026-02-10 09:33:57,728 
[ens number 31] Starting coherence experiment:cce.

2026-02-10 09:33:58,109 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:58,115 Wrote CSV size-100_r_dipole-8_coherence_cce_ens31.csv
2026-02-10 09:33:58,115 
[ens number 31] Starting coherence experiment:gcce.

2026-02-10 09:33:58,865 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:33:58,870 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens31.csv
2026-02-10 09:33:58,871 Rank 0 finished ensemble experiment 31 in 1.81 s
2026-02-10 09:33:58,871 Starting ensemble experiment 32
2026-02-10 09:33:58,871 Ensemble 32 starting now:
2026-02-10 09:33:58,871 Generating supercell: size=100, p1_conc=1e-06, seed=1684053900
2026-02-10 09:33:58,880 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:33:59,313 Wrote CSV size-100_r_dipole-8_atoms_ens32.csv
2026-02-10 09:33:59,555 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4105  clusters of order 2.


2026-02-10 09:33:59,556 
[ens number 32] Starting coherence experiment:cce.

2026-02-10 09:33:59,935 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:33:59,941 Wrote CSV size-100_r_dipole-8_coherence_cce_ens32.csv
2026-02-10 09:33:59,941 
[ens number 32] Starting coherence experiment:gcce.

2026-02-10 09:34:00,697 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:00,725 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens32.csv
2026-02-10 09:34:00,725 Rank 0 finished ensemble experiment 32 in 1.85 s
2026-02-10 09:34:00,725 Starting ensemble experiment 33
2026-02-10 09:34:00,726 Ensemble 33 starting now:
2026-02-10 09:34:00,726 Generating supercell: size=100, p1_conc=1e-06, seed=1684053901
2026-02-10 09:34:00,737 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:01,130 Wrote CSV size-100_r_dipole-8_atoms_ens33.csv
2026-02-10 09:34:01,347 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4122  clusters of order 2.


2026-02-10 09:34:01,348 
[ens number 33] Starting coherence experiment:cce.

2026-02-10 09:34:01,512 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:01,517 Wrote CSV size-100_r_dipole-8_coherence_cce_ens33.csv
2026-02-10 09:34:01,517 
[ens number 33] Starting coherence experiment:gcce.

2026-02-10 09:34:02,039 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:02,044 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens33.csv
2026-02-10 09:34:02,045 Rank 0 finished ensemble experiment 33 in 1.32 s
2026-02-10 09:34:02,045 Starting ensemble experiment 34
2026-02-10 09:34:02,064 Ensemble 34 starting now:
2026-02-10 09:34:02,064 Generating supercell: size=100, p1_conc=1e-06, seed=1684053902
2026-02-10 09:34:02,069 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:02,670 Wrote CSV size-100_r_dipole-8_atoms_ens34.csv
2026-02-10 09:34:02,918 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4160  clusters of order 2.


2026-02-10 09:34:02,918 
[ens number 34] Starting coherence experiment:cce.

2026-02-10 09:34:03,075 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:03,080 Wrote CSV size-100_r_dipole-8_coherence_cce_ens34.csv
2026-02-10 09:34:03,080 
[ens number 34] Starting coherence experiment:gcce.

2026-02-10 09:34:03,586 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:03,687 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens34.csv
2026-02-10 09:34:03,687 Rank 0 finished ensemble experiment 34 in 1.64 s
2026-02-10 09:34:03,687 Starting ensemble experiment 35
2026-02-10 09:34:03,692 Ensemble 35 starting now:
2026-02-10 09:34:03,692 Generating supercell: size=100, p1_conc=1e-06, seed=1684053903
2026-02-10 09:34:03,697 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:04,137 Wrote CSV size-100_r_dipole-8_atoms_ens35.csv
2026-02-10 09:34:04,355 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4024  clusters of order 2.


2026-02-10 09:34:04,355 
[ens number 35] Starting coherence experiment:cce.

2026-02-10 09:34:04,718 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:04,723 Wrote CSV size-100_r_dipole-8_coherence_cce_ens35.csv
2026-02-10 09:34:04,723 
[ens number 35] Starting coherence experiment:gcce.

2026-02-10 09:34:05,455 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:05,533 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens35.csv
2026-02-10 09:34:05,533 Rank 0 finished ensemble experiment 35 in 1.85 s
2026-02-10 09:34:05,533 Starting ensemble experiment 36
2026-02-10 09:34:05,560 Ensemble 36 starting now:
2026-02-10 09:34:05,560 Generating supercell: size=100, p1_conc=1e-06, seed=1684053904
2026-02-10 09:34:05,565 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:05,916 Wrote CSV size-100_r_dipole-8_atoms_ens36.csv
2026-02-10 09:34:06,135 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4073  clusters of order 2.


2026-02-10 09:34:06,135 
[ens number 36] Starting coherence experiment:cce.

2026-02-10 09:34:06,463 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:06,467 Wrote CSV size-100_r_dipole-8_coherence_cce_ens36.csv
2026-02-10 09:34:06,467 
[ens number 36] Starting coherence experiment:gcce.

2026-02-10 09:34:07,188 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:07,193 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens36.csv
2026-02-10 09:34:07,193 Rank 0 finished ensemble experiment 36 in 1.66 s
2026-02-10 09:34:07,193 Starting ensemble experiment 37
2026-02-10 09:34:07,312 Ensemble 37 starting now:
2026-02-10 09:34:07,312 Generating supercell: size=100, p1_conc=1e-06, seed=1684053905
2026-02-10 09:34:07,317 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:07,660 Wrote CSV size-100_r_dipole-8_atoms_ens37.csv
2026-02-10 09:34:07,873 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4258  clusters of order 2.


2026-02-10 09:34:07,874 
[ens number 37] Starting coherence experiment:cce.

2026-02-10 09:34:08,225 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:08,231 Wrote CSV size-100_r_dipole-8_coherence_cce_ens37.csv
2026-02-10 09:34:08,231 
[ens number 37] Starting coherence experiment:gcce.

2026-02-10 09:34:08,934 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:08,963 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens37.csv
2026-02-10 09:34:08,963 Rank 0 finished ensemble experiment 37 in 1.77 s
2026-02-10 09:34:08,963 Starting ensemble experiment 38
2026-02-10 09:34:09,047 Ensemble 38 starting now:
2026-02-10 09:34:09,047 Generating supercell: size=100, p1_conc=1e-06, seed=1684053906
2026-02-10 09:34:09,052 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:09,395 Wrote CSV size-100_r_dipole-8_atoms_ens38.csv
2026-02-10 09:34:09,613 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4123  clusters of order 2.


2026-02-10 09:34:09,613 
[ens number 38] Starting coherence experiment:cce.

2026-02-10 09:34:09,768 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:09,774 Wrote CSV size-100_r_dipole-8_coherence_cce_ens38.csv
2026-02-10 09:34:09,774 
[ens number 38] Starting coherence experiment:gcce.

2026-02-10 09:34:10,356 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:10,361 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens38.csv
2026-02-10 09:34:10,361 Rank 0 finished ensemble experiment 38 in 1.40 s
2026-02-10 09:34:10,361 Starting ensemble experiment 39
2026-02-10 09:34:10,381 Ensemble 39 starting now:
2026-02-10 09:34:10,381 Generating supercell: size=100, p1_conc=1e-06, seed=1684053907
2026-02-10 09:34:10,386 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:10,848 Wrote CSV size-100_r_dipole-8_atoms_ens39.csv
2026-02-10 09:34:11,060 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
3993  clusters of order 2.


2026-02-10 09:34:11,060 
[ens number 39] Starting coherence experiment:cce.

2026-02-10 09:34:11,390 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:11,396 Wrote CSV size-100_r_dipole-8_coherence_cce_ens39.csv
2026-02-10 09:34:11,396 
[ens number 39] Starting coherence experiment:gcce.

2026-02-10 09:34:12,151 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:12,180 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens39.csv
2026-02-10 09:34:12,180 Rank 0 finished ensemble experiment 39 in 1.82 s
2026-02-10 09:34:12,180 Starting ensemble experiment 40
2026-02-10 09:34:12,181 Ensemble 40 starting now:
2026-02-10 09:34:12,181 Generating supercell: size=100, p1_conc=1e-06, seed=1684053908
2026-02-10 09:34:12,193 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:12,584 Wrote CSV size-100_r_dipole-8_atoms_ens40.csv
2026-02-10 09:34:12,802 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4060  clusters of order 2.


2026-02-10 09:34:12,802 
[ens number 40] Starting coherence experiment:cce.

2026-02-10 09:34:13,125 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:13,130 Wrote CSV size-100_r_dipole-8_coherence_cce_ens40.csv
2026-02-10 09:34:13,130 
[ens number 40] Starting coherence experiment:gcce.

2026-02-10 09:34:13,708 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:13,738 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens40.csv
2026-02-10 09:34:13,738 Rank 0 finished ensemble experiment 40 in 1.56 s
2026-02-10 09:34:13,738 Starting ensemble experiment 41
2026-02-10 09:34:13,738 Ensemble 41 starting now:
2026-02-10 09:34:13,738 Generating supercell: size=100, p1_conc=1e-06, seed=1684053909
2026-02-10 09:34:13,743 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:14,219 Wrote CSV size-100_r_dipole-8_atoms_ens41.csv
2026-02-10 09:34:14,430 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4152  clusters of order 2.


2026-02-10 09:34:14,431 
[ens number 41] Starting coherence experiment:cce.

2026-02-10 09:34:14,588 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:14,593 Wrote CSV size-100_r_dipole-8_coherence_cce_ens41.csv
2026-02-10 09:34:14,593 
[ens number 41] Starting coherence experiment:gcce.

2026-02-10 09:34:15,090 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:15,135 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens41.csv
2026-02-10 09:34:15,135 Rank 0 finished ensemble experiment 41 in 1.40 s
2026-02-10 09:34:15,135 Starting ensemble experiment 42
2026-02-10 09:34:15,138 Ensemble 42 starting now:
2026-02-10 09:34:15,139 Generating supercell: size=100, p1_conc=1e-06, seed=1684053910
2026-02-10 09:34:15,143 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:15,563 Wrote CSV size-100_r_dipole-8_atoms_ens42.csv
2026-02-10 09:34:15,777 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4146  clusters of order 2.


2026-02-10 09:34:15,777 
[ens number 42] Starting coherence experiment:cce.

2026-02-10 09:34:16,160 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:16,166 Wrote CSV size-100_r_dipole-8_coherence_cce_ens42.csv
2026-02-10 09:34:16,166 
[ens number 42] Starting coherence experiment:gcce.

2026-02-10 09:34:16,906 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:16,936 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens42.csv
2026-02-10 09:34:16,936 Rank 0 finished ensemble experiment 42 in 1.80 s
2026-02-10 09:34:16,936 Starting ensemble experiment 43
2026-02-10 09:34:16,940 Ensemble 43 starting now:
2026-02-10 09:34:16,940 Generating supercell: size=100, p1_conc=1e-06, seed=1684053911
2026-02-10 09:34:16,946 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:17,381 Wrote CSV size-100_r_dipole-8_atoms_ens43.csv
2026-02-10 09:34:17,604 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4128  clusters of order 2.


2026-02-10 09:34:17,605 
[ens number 43] Starting coherence experiment:cce.

2026-02-10 09:34:17,858 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:17,863 Wrote CSV size-100_r_dipole-8_coherence_cce_ens43.csv
2026-02-10 09:34:17,863 
[ens number 43] Starting coherence experiment:gcce.

2026-02-10 09:34:18,634 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:18,701 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens43.csv
2026-02-10 09:34:18,701 Rank 0 finished ensemble experiment 43 in 1.77 s
2026-02-10 09:34:18,701 Starting ensemble experiment 44
2026-02-10 09:34:18,706 Ensemble 44 starting now:
2026-02-10 09:34:18,706 Generating supercell: size=100, p1_conc=1e-06, seed=1684053912
2026-02-10 09:34:18,712 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:19,091 Wrote CSV size-100_r_dipole-8_atoms_ens44.csv
2026-02-10 09:34:19,308 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4246  clusters of order 2.


2026-02-10 09:34:19,309 
[ens number 44] Starting coherence experiment:cce.

2026-02-10 09:34:19,697 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:19,702 Wrote CSV size-100_r_dipole-8_coherence_cce_ens44.csv
2026-02-10 09:34:19,702 
[ens number 44] Starting coherence experiment:gcce.

2026-02-10 09:34:20,477 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:20,518 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens44.csv
2026-02-10 09:34:20,518 Rank 0 finished ensemble experiment 44 in 1.82 s
2026-02-10 09:34:20,518 Starting ensemble experiment 45
2026-02-10 09:34:20,545 Ensemble 45 starting now:
2026-02-10 09:34:20,545 Generating supercell: size=100, p1_conc=1e-06, seed=1684053913
2026-02-10 09:34:20,549 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:20,936 Wrote CSV size-100_r_dipole-8_atoms_ens45.csv
2026-02-10 09:34:21,149 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4202  clusters of order 2.


2026-02-10 09:34:21,149 
[ens number 45] Starting coherence experiment:cce.

2026-02-10 09:34:21,511 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:21,516 Wrote CSV size-100_r_dipole-8_coherence_cce_ens45.csv
2026-02-10 09:34:21,516 
[ens number 45] Starting coherence experiment:gcce.

2026-02-10 09:34:22,290 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:22,320 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens45.csv
2026-02-10 09:34:22,320 Rank 0 finished ensemble experiment 45 in 1.80 s
2026-02-10 09:34:22,320 Starting ensemble experiment 46
2026-02-10 09:34:22,349 Ensemble 46 starting now:
2026-02-10 09:34:22,349 Generating supercell: size=100, p1_conc=1e-06, seed=1684053914
2026-02-10 09:34:22,355 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:22,734 Wrote CSV size-100_r_dipole-8_atoms_ens46.csv
2026-02-10 09:34:22,945 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4041  clusters of order 2.


2026-02-10 09:34:22,945 
[ens number 46] Starting coherence experiment:cce.

2026-02-10 09:34:23,288 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:23,294 Wrote CSV size-100_r_dipole-8_coherence_cce_ens46.csv
2026-02-10 09:34:23,294 
[ens number 46] Starting coherence experiment:gcce.

2026-02-10 09:34:24,091 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:24,132 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens46.csv
2026-02-10 09:34:24,132 Rank 0 finished ensemble experiment 46 in 1.81 s
2026-02-10 09:34:24,132 Starting ensemble experiment 47
2026-02-10 09:34:24,164 Ensemble 47 starting now:
2026-02-10 09:34:24,165 Generating supercell: size=100, p1_conc=1e-06, seed=1684053915
2026-02-10 09:34:24,169 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:24,545 Wrote CSV size-100_r_dipole-8_atoms_ens47.csv
2026-02-10 09:34:24,777 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4122  clusters of order 2.


2026-02-10 09:34:24,777 
[ens number 47] Starting coherence experiment:cce.

2026-02-10 09:34:25,158 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:25,163 Wrote CSV size-100_r_dipole-8_coherence_cce_ens47.csv
2026-02-10 09:34:25,163 
[ens number 47] Starting coherence experiment:gcce.

2026-02-10 09:34:25,904 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:25,948 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens47.csv
2026-02-10 09:34:25,948 Rank 0 finished ensemble experiment 47 in 1.82 s
2026-02-10 09:34:25,948 Starting ensemble experiment 48
2026-02-10 09:34:25,987 Ensemble 48 starting now:
2026-02-10 09:34:25,987 Generating supercell: size=100, p1_conc=1e-06, seed=1684053916
2026-02-10 09:34:25,991 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:26,355 Wrote CSV size-100_r_dipole-8_atoms_ens48.csv
2026-02-10 09:34:26,610 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4168  clusters of order 2.


2026-02-10 09:34:26,610 
[ens number 48] Starting coherence experiment:cce.

2026-02-10 09:34:26,769 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:26,775 Wrote CSV size-100_r_dipole-8_coherence_cce_ens48.csv
2026-02-10 09:34:26,775 
[ens number 48] Starting coherence experiment:gcce.

2026-02-10 09:34:27,278 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:27,284 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens48.csv
2026-02-10 09:34:27,284 Rank 0 finished ensemble experiment 48 in 1.34 s
2026-02-10 09:34:27,284 Starting ensemble experiment 49
2026-02-10 09:34:27,322 Ensemble 49 starting now:
2026-02-10 09:34:27,322 Generating supercell: size=100, p1_conc=1e-06, seed=1684053917
2026-02-10 09:34:27,327 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:27,711 Wrote CSV size-100_r_dipole-8_atoms_ens49.csv
2026-02-10 09:34:27,970 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4102  clusters of order 2.


2026-02-10 09:34:27,970 
[ens number 49] Starting coherence experiment:cce.

2026-02-10 09:34:28,124 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:28,130 Wrote CSV size-100_r_dipole-8_coherence_cce_ens49.csv
2026-02-10 09:34:28,130 
[ens number 49] Starting coherence experiment:gcce.

2026-02-10 09:34:28,629 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:28,635 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens49.csv
2026-02-10 09:34:28,635 Rank 0 finished ensemble experiment 49 in 1.35 s
2026-02-10 09:34:28,635 Starting ensemble experiment 50
2026-02-10 09:34:28,672 Ensemble 50 starting now:
2026-02-10 09:34:28,672 Generating supercell: size=100, p1_conc=1e-06, seed=1684053918
2026-02-10 09:34:28,676 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:34:29,222 Wrote CSV size-100_r_dipole-8_atoms_ens50.csv
2026-02-10 09:34:29,431 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 8.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
4209  clusters of order 2.


2026-02-10 09:34:29,431 
[ens number 50] Starting coherence experiment:cce.

2026-02-10 09:34:29,723 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:34:29,730 Wrote CSV size-100_r_dipole-8_coherence_cce_ens50.csv
2026-02-10 09:34:29,730 
[ens number 50] Starting coherence experiment:gcce.

2026-02-10 09:34:30,333 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:34:30,339 Wrote CSV size-100_r_dipole-8_coherence_gcce_ens50.csv
2026-02-10 09:34:30,339 Rank 0 finished ensemble experiment 50 in 1.70 s
2026-02-10 09:34:30,339 Rank 0 finished full ensemble run size-100_r_dipole-8 in 85.40 s
2026-02-10 09:34:30,361 Wrote final CSV for cce to runs/2026.2.10_size/size-100_r_dipole-8/final_csv_files/cce.csv
2026-02-10 09:34:30,380 Wrote final CSV for gcce to runs/2026.2.10_size/size-100_r_dipole-8/final_csv_files/gcce.csv
2026-02-10 09:34:30,388 Wrote final averaged CSV for cce to runs/2026.2.10_size/size-100_r_dipole-8/final_csv_files/cce_averaged.csv
2026-02-10 09:34:30,395 Wrote final averaged CSV for gcce to runs/2026.2.10_size/size-100_r_dipole-8/final_csv_files/gcce_averaged.csv
2026-02-10 09:34:30,401 run_avg_fit_plot fit results for run_id=size-100_r_dipole-8:
2026-02-10 09:34:30,401 cce fit results --> T2 (ms), p: (0.894734, 2.15565)
2026-02-10 09:34:30,401 gcce fit results --> T2 (ms), p: (0.89156, 2.15596)
