2026-02-10 09:39:56,469 Initialized output for run size-100_r_dipole-50 in runs/2026.2.10_size/size-100_r_dipole-50
2026-02-10 09:39:56,469 Config: {'run_id': 'size-100_r_dipole-50', 'base_out_dir': 'runs/2026.2.10_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 50, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'size'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [50, 100, 200, 250], 'param2_values': [6, 8, 10, 15, 50, 100]}}
2026-02-10 09:39:56,472 Starting ensemble experiment 1
2026-02-10 09:39:56,493 Ensemble 1 starting now:
2026-02-10 09:39:56,493 Generating supercell: size=100, p1_conc=1e-06, seed=3980550058
2026-02-10 09:39:56,503 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:39:56,818 Wrote CSV size-100_r_dipole-50_atoms_ens1.csv
2026-02-10 09:39:57,053 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
584386  clusters of order 2.


2026-02-10 09:39:57,053 
[ens number 1] Starting coherence experiment:cce.

2026-02-10 09:40:17,312 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:40:17,321 Wrote CSV size-100_r_dipole-50_coherence_cce_ens1.csv
2026-02-10 09:40:17,321 
[ens number 1] Starting coherence experiment:gcce.

2026-02-10 09:41:17,574 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:41:17,644 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens1.csv
2026-02-10 09:41:17,644 Rank 0 finished ensemble experiment 1 in 81.17 s
2026-02-10 09:41:17,645 Starting ensemble experiment 2
2026-02-10 09:41:17,660 Ensemble 2 starting now:
2026-02-10 09:41:17,660 Generating supercell: size=100, p1_conc=1e-06, seed=3980550059
2026-02-10 09:41:17,666 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:41:17,991 Wrote CSV size-100_r_dipole-50_atoms_ens2.csv
2026-02-10 09:41:18,224 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
592714  clusters of order 2.


2026-02-10 09:41:18,225 
[ens number 2] Starting coherence experiment:cce.

2026-02-10 09:41:35,048 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:41:35,054 Wrote CSV size-100_r_dipole-50_coherence_cce_ens2.csv
2026-02-10 09:41:35,055 
[ens number 2] Starting coherence experiment:gcce.

2026-02-10 09:42:34,950 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:42:34,982 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens2.csv
2026-02-10 09:42:34,983 Rank 0 finished ensemble experiment 2 in 77.34 s
2026-02-10 09:42:34,983 Starting ensemble experiment 3
2026-02-10 09:42:35,007 Ensemble 3 starting now:
2026-02-10 09:42:35,007 Generating supercell: size=100, p1_conc=1e-06, seed=3980550060
2026-02-10 09:42:35,065 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:42:35,391 Wrote CSV size-100_r_dipole-50_atoms_ens3.csv
2026-02-10 09:42:35,622 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
587445  clusters of order 2.


2026-02-10 09:42:35,622 
[ens number 3] Starting coherence experiment:cce.

2026-02-10 09:42:55,861 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:42:55,870 Wrote CSV size-100_r_dipole-50_coherence_cce_ens3.csv
2026-02-10 09:42:55,870 
[ens number 3] Starting coherence experiment:gcce.

2026-02-10 09:43:58,419 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:43:58,427 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens3.csv
2026-02-10 09:43:58,427 Rank 0 finished ensemble experiment 3 in 83.44 s
2026-02-10 09:43:58,427 Starting ensemble experiment 4
2026-02-10 09:43:58,493 Ensemble 4 starting now:
2026-02-10 09:43:58,493 Generating supercell: size=100, p1_conc=1e-06, seed=3980550061
2026-02-10 09:43:58,498 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:43:58,826 Wrote CSV size-100_r_dipole-50_atoms_ens4.csv
2026-02-10 09:43:59,061 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
586486  clusters of order 2.


2026-02-10 09:43:59,061 
[ens number 4] Starting coherence experiment:cce.

2026-02-10 09:44:17,117 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:44:17,125 Wrote CSV size-100_r_dipole-50_coherence_cce_ens4.csv
2026-02-10 09:44:17,125 
[ens number 4] Starting coherence experiment:gcce.

2026-02-10 09:45:18,782 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:45:18,791 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens4.csv
2026-02-10 09:45:18,791 Rank 0 finished ensemble experiment 4 in 80.36 s
2026-02-10 09:45:18,791 Starting ensemble experiment 5
2026-02-10 09:45:18,792 Ensemble 5 starting now:
2026-02-10 09:45:18,792 Generating supercell: size=100, p1_conc=1e-06, seed=3980550062
2026-02-10 09:45:18,797 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:45:19,233 Wrote CSV size-100_r_dipole-50_atoms_ens5.csv
2026-02-10 09:45:19,470 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
606818  clusters of order 2.


2026-02-10 09:45:19,471 
[ens number 5] Starting coherence experiment:cce.

2026-02-10 09:45:41,029 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:45:41,036 Wrote CSV size-100_r_dipole-50_coherence_cce_ens5.csv
2026-02-10 09:45:41,036 
[ens number 5] Starting coherence experiment:gcce.

2026-02-10 09:46:49,402 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:46:49,485 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens5.csv
2026-02-10 09:46:49,485 Rank 0 finished ensemble experiment 5 in 90.69 s
2026-02-10 09:46:49,485 Starting ensemble experiment 6
2026-02-10 09:46:49,516 Ensemble 6 starting now:
2026-02-10 09:46:49,516 Generating supercell: size=100, p1_conc=1e-06, seed=3980550063
2026-02-10 09:46:49,522 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:46:49,888 Wrote CSV size-100_r_dipole-50_atoms_ens6.csv
2026-02-10 09:46:50,169 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
607568  clusters of order 2.


2026-02-10 09:46:50,170 
[ens number 6] Starting coherence experiment:cce.

2026-02-10 09:47:12,043 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:47:12,067 Wrote CSV size-100_r_dipole-50_coherence_cce_ens6.csv
2026-02-10 09:47:12,067 
[ens number 6] Starting coherence experiment:gcce.

2026-02-10 09:48:15,160 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:48:15,171 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens6.csv
2026-02-10 09:48:15,171 Rank 0 finished ensemble experiment 6 in 85.69 s
2026-02-10 09:48:15,171 Starting ensemble experiment 7
2026-02-10 09:48:15,243 Ensemble 7 starting now:
2026-02-10 09:48:15,243 Generating supercell: size=100, p1_conc=1e-06, seed=3980550064
2026-02-10 09:48:15,248 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:48:15,686 Wrote CSV size-100_r_dipole-50_atoms_ens7.csv
2026-02-10 09:48:15,919 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
594612  clusters of order 2.


2026-02-10 09:48:15,920 
[ens number 7] Starting coherence experiment:cce.

2026-02-10 09:48:32,252 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:48:32,258 Wrote CSV size-100_r_dipole-50_coherence_cce_ens7.csv
2026-02-10 09:48:32,258 
[ens number 7] Starting coherence experiment:gcce.

2026-02-10 09:49:32,567 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:49:32,637 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens7.csv
2026-02-10 09:49:32,637 Rank 0 finished ensemble experiment 7 in 77.47 s
2026-02-10 09:49:32,637 Starting ensemble experiment 8
2026-02-10 09:49:32,645 Ensemble 8 starting now:
2026-02-10 09:49:32,645 Generating supercell: size=100, p1_conc=1e-06, seed=3980550065
2026-02-10 09:49:32,653 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:49:33,013 Wrote CSV size-100_r_dipole-50_atoms_ens8.csv
2026-02-10 09:49:33,271 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
587961  clusters of order 2.


2026-02-10 09:49:33,272 
[ens number 8] Starting coherence experiment:cce.

2026-02-10 09:49:52,715 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:49:52,729 Wrote CSV size-100_r_dipole-50_coherence_cce_ens8.csv
2026-02-10 09:49:52,729 
[ens number 8] Starting coherence experiment:gcce.

2026-02-10 09:50:50,897 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:50:51,007 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens8.csv
2026-02-10 09:50:51,007 Rank 0 finished ensemble experiment 8 in 78.37 s
2026-02-10 09:50:51,007 Starting ensemble experiment 9
2026-02-10 09:50:51,018 Ensemble 9 starting now:
2026-02-10 09:50:51,018 Generating supercell: size=100, p1_conc=1e-06, seed=3980550066
2026-02-10 09:50:51,024 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:50:51,366 Wrote CSV size-100_r_dipole-50_atoms_ens9.csv
2026-02-10 09:50:51,601 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
592910  clusters of order 2.


2026-02-10 09:50:51,601 
[ens number 9] Starting coherence experiment:cce.

2026-02-10 09:51:11,250 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:51:11,257 Wrote CSV size-100_r_dipole-50_coherence_cce_ens9.csv
2026-02-10 09:51:11,257 
[ens number 9] Starting coherence experiment:gcce.

2026-02-10 09:52:11,034 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:52:11,090 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens9.csv
2026-02-10 09:52:11,090 Rank 0 finished ensemble experiment 9 in 80.08 s
2026-02-10 09:52:11,090 Starting ensemble experiment 10
2026-02-10 09:52:11,112 Ensemble 10 starting now:
2026-02-10 09:52:11,112 Generating supercell: size=100, p1_conc=1e-06, seed=3980550067
2026-02-10 09:52:11,131 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:52:11,597 Wrote CSV size-100_r_dipole-50_atoms_ens10.csv
2026-02-10 09:52:11,849 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
593104  clusters of order 2.


2026-02-10 09:52:11,850 
[ens number 10] Starting coherence experiment:cce.

2026-02-10 09:52:30,710 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:52:30,734 Wrote CSV size-100_r_dipole-50_coherence_cce_ens10.csv
2026-02-10 09:52:30,734 
[ens number 10] Starting coherence experiment:gcce.

2026-02-10 09:53:31,161 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:53:31,174 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens10.csv
2026-02-10 09:53:31,174 Rank 0 finished ensemble experiment 10 in 80.08 s
2026-02-10 09:53:31,174 Starting ensemble experiment 11
2026-02-10 09:53:31,205 Ensemble 11 starting now:
2026-02-10 09:53:31,205 Generating supercell: size=100, p1_conc=1e-06, seed=3980550068
2026-02-10 09:53:31,216 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:53:31,610 Wrote CSV size-100_r_dipole-50_atoms_ens11.csv
2026-02-10 09:53:31,844 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
600115  clusters of order 2.


2026-02-10 09:53:31,844 
[ens number 11] Starting coherence experiment:cce.

2026-02-10 09:53:50,093 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:53:50,101 Wrote CSV size-100_r_dipole-50_coherence_cce_ens11.csv
2026-02-10 09:53:50,101 
[ens number 11] Starting coherence experiment:gcce.

2026-02-10 09:54:49,526 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:54:49,559 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens11.csv
2026-02-10 09:54:49,559 Rank 0 finished ensemble experiment 11 in 78.38 s
2026-02-10 09:54:49,559 Starting ensemble experiment 12
2026-02-10 09:54:49,560 Ensemble 12 starting now:
2026-02-10 09:54:49,560 Generating supercell: size=100, p1_conc=1e-06, seed=3980550069
2026-02-10 09:54:49,565 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:54:49,959 Wrote CSV size-100_r_dipole-50_atoms_ens12.csv
2026-02-10 09:54:50,191 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
587174  clusters of order 2.


2026-02-10 09:54:50,191 
[ens number 12] Starting coherence experiment:cce.

2026-02-10 09:55:06,559 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:55:06,565 Wrote CSV size-100_r_dipole-50_coherence_cce_ens12.csv
2026-02-10 09:55:06,565 
[ens number 12] Starting coherence experiment:gcce.

2026-02-10 09:56:05,766 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:56:05,823 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens12.csv
2026-02-10 09:56:05,823 Rank 0 finished ensemble experiment 12 in 76.26 s
2026-02-10 09:56:05,823 Starting ensemble experiment 13
2026-02-10 09:56:05,836 Ensemble 13 starting now:
2026-02-10 09:56:05,836 Generating supercell: size=100, p1_conc=1e-06, seed=3980550070
2026-02-10 09:56:05,867 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:56:06,208 Wrote CSV size-100_r_dipole-50_atoms_ens13.csv
2026-02-10 09:56:06,438 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
575660  clusters of order 2.


2026-02-10 09:56:06,439 
[ens number 13] Starting coherence experiment:cce.

2026-02-10 09:56:25,630 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:56:25,636 Wrote CSV size-100_r_dipole-50_coherence_cce_ens13.csv
2026-02-10 09:56:25,636 
[ens number 13] Starting coherence experiment:gcce.

2026-02-10 09:57:24,577 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:57:24,632 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens13.csv
2026-02-10 09:57:24,632 Rank 0 finished ensemble experiment 13 in 78.81 s
2026-02-10 09:57:24,632 Starting ensemble experiment 14
2026-02-10 09:57:24,666 Ensemble 14 starting now:
2026-02-10 09:57:24,666 Generating supercell: size=100, p1_conc=1e-06, seed=3980550071
2026-02-10 09:57:24,672 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:57:25,026 Wrote CSV size-100_r_dipole-50_atoms_ens14.csv
2026-02-10 09:57:25,280 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
605527  clusters of order 2.


2026-02-10 09:57:25,280 
[ens number 14] Starting coherence experiment:cce.

2026-02-10 09:57:44,856 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:57:44,863 Wrote CSV size-100_r_dipole-50_coherence_cce_ens14.csv
2026-02-10 09:57:44,863 
[ens number 14] Starting coherence experiment:gcce.

2026-02-10 09:58:51,552 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 09:58:51,584 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens14.csv
2026-02-10 09:58:51,584 Rank 0 finished ensemble experiment 14 in 86.95 s
2026-02-10 09:58:51,584 Starting ensemble experiment 15
2026-02-10 09:58:51,621 Ensemble 15 starting now:
2026-02-10 09:58:51,621 Generating supercell: size=100, p1_conc=1e-06, seed=3980550072
2026-02-10 09:58:51,631 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 09:58:52,074 Wrote CSV size-100_r_dipole-50_atoms_ens15.csv
2026-02-10 09:58:52,312 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
593766  clusters of order 2.


2026-02-10 09:58:52,312 
[ens number 15] Starting coherence experiment:cce.

2026-02-10 09:59:10,097 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 09:59:10,103 Wrote CSV size-100_r_dipole-50_coherence_cce_ens15.csv
2026-02-10 09:59:10,103 
[ens number 15] Starting coherence experiment:gcce.

2026-02-10 10:00:12,657 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:00:12,714 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens15.csv
2026-02-10 10:00:12,714 Rank 0 finished ensemble experiment 15 in 81.13 s
2026-02-10 10:00:12,714 Starting ensemble experiment 16
2026-02-10 10:00:12,742 Ensemble 16 starting now:
2026-02-10 10:00:12,742 Generating supercell: size=100, p1_conc=1e-06, seed=3980550073
2026-02-10 10:00:12,748 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:00:13,105 Wrote CSV size-100_r_dipole-50_atoms_ens16.csv
2026-02-10 10:00:13,340 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
596396  clusters of order 2.


2026-02-10 10:00:13,340 
[ens number 16] Starting coherence experiment:cce.

2026-02-10 10:00:31,022 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:00:31,031 Wrote CSV size-100_r_dipole-50_coherence_cce_ens16.csv
2026-02-10 10:00:31,031 
[ens number 16] Starting coherence experiment:gcce.

2026-02-10 10:01:30,775 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:01:30,822 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens16.csv
2026-02-10 10:01:30,822 Rank 0 finished ensemble experiment 16 in 78.11 s
2026-02-10 10:01:30,822 Starting ensemble experiment 17
2026-02-10 10:01:30,878 Ensemble 17 starting now:
2026-02-10 10:01:30,878 Generating supercell: size=100, p1_conc=1e-06, seed=3980550074
2026-02-10 10:01:30,887 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:01:31,249 Wrote CSV size-100_r_dipole-50_atoms_ens17.csv
2026-02-10 10:01:31,478 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
581136  clusters of order 2.


2026-02-10 10:01:31,479 
[ens number 17] Starting coherence experiment:cce.

2026-02-10 10:01:51,128 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:01:51,135 Wrote CSV size-100_r_dipole-50_coherence_cce_ens17.csv
2026-02-10 10:01:51,135 
[ens number 17] Starting coherence experiment:gcce.

2026-02-10 10:02:52,222 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:02:52,255 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens17.csv
2026-02-10 10:02:52,255 Rank 0 finished ensemble experiment 17 in 81.43 s
2026-02-10 10:02:52,255 Starting ensemble experiment 18
2026-02-10 10:02:52,256 Ensemble 18 starting now:
2026-02-10 10:02:52,256 Generating supercell: size=100, p1_conc=1e-06, seed=3980550075
2026-02-10 10:02:52,265 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:02:52,679 Wrote CSV size-100_r_dipole-50_atoms_ens18.csv
2026-02-10 10:02:52,910 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
586685  clusters of order 2.


2026-02-10 10:02:52,911 
[ens number 18] Starting coherence experiment:cce.

2026-02-10 10:03:13,221 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:03:13,229 Wrote CSV size-100_r_dipole-50_coherence_cce_ens18.csv
2026-02-10 10:03:13,229 
[ens number 18] Starting coherence experiment:gcce.

2026-02-10 10:04:13,411 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:04:13,489 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens18.csv
2026-02-10 10:04:13,490 Rank 0 finished ensemble experiment 18 in 81.23 s
2026-02-10 10:04:13,490 Starting ensemble experiment 19
2026-02-10 10:04:13,530 Ensemble 19 starting now:
2026-02-10 10:04:13,530 Generating supercell: size=100, p1_conc=1e-06, seed=3980550076
2026-02-10 10:04:13,536 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:04:13,920 Wrote CSV size-100_r_dipole-50_atoms_ens19.csv
2026-02-10 10:04:14,161 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
582257  clusters of order 2.


2026-02-10 10:04:14,162 
[ens number 19] Starting coherence experiment:cce.

2026-02-10 10:04:31,116 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:04:31,123 Wrote CSV size-100_r_dipole-50_coherence_cce_ens19.csv
2026-02-10 10:04:31,123 
[ens number 19] Starting coherence experiment:gcce.

2026-02-10 10:05:31,322 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:05:31,392 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens19.csv
2026-02-10 10:05:31,393 Rank 0 finished ensemble experiment 19 in 77.90 s
2026-02-10 10:05:31,393 Starting ensemble experiment 20
2026-02-10 10:05:31,407 Ensemble 20 starting now:
2026-02-10 10:05:31,407 Generating supercell: size=100, p1_conc=1e-06, seed=3980550077
2026-02-10 10:05:31,413 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:05:31,808 Wrote CSV size-100_r_dipole-50_atoms_ens20.csv
2026-02-10 10:05:32,050 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
594237  clusters of order 2.


2026-02-10 10:05:32,051 
[ens number 20] Starting coherence experiment:cce.

2026-02-10 10:05:49,224 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:05:49,231 Wrote CSV size-100_r_dipole-50_coherence_cce_ens20.csv
2026-02-10 10:05:49,231 
[ens number 20] Starting coherence experiment:gcce.

2026-02-10 10:06:50,100 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:06:50,157 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens20.csv
2026-02-10 10:06:50,157 Rank 0 finished ensemble experiment 20 in 78.76 s
2026-02-10 10:06:50,157 Starting ensemble experiment 21
2026-02-10 10:06:50,187 Ensemble 21 starting now:
2026-02-10 10:06:50,187 Generating supercell: size=100, p1_conc=1e-06, seed=3980550078
2026-02-10 10:06:50,211 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:06:50,585 Wrote CSV size-100_r_dipole-50_atoms_ens21.csv
2026-02-10 10:06:50,825 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
584017  clusters of order 2.


2026-02-10 10:06:50,826 
[ens number 21] Starting coherence experiment:cce.

2026-02-10 10:07:07,801 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:07:07,808 Wrote CSV size-100_r_dipole-50_coherence_cce_ens21.csv
2026-02-10 10:07:07,808 
[ens number 21] Starting coherence experiment:gcce.

2026-02-10 10:08:07,625 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:08:07,702 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens21.csv
2026-02-10 10:08:07,702 Rank 0 finished ensemble experiment 21 in 77.54 s
2026-02-10 10:08:07,702 Starting ensemble experiment 22
2026-02-10 10:08:07,760 Ensemble 22 starting now:
2026-02-10 10:08:07,760 Generating supercell: size=100, p1_conc=1e-06, seed=3980550079
2026-02-10 10:08:07,765 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:08:08,112 Wrote CSV size-100_r_dipole-50_atoms_ens22.csv
2026-02-10 10:08:08,368 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
611842  clusters of order 2.


2026-02-10 10:08:08,369 
[ens number 22] Starting coherence experiment:cce.

2026-02-10 10:08:26,137 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:08:26,145 Wrote CSV size-100_r_dipole-50_coherence_cce_ens22.csv
2026-02-10 10:08:26,145 
[ens number 22] Starting coherence experiment:gcce.

2026-02-10 10:09:28,845 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:09:28,877 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens22.csv
2026-02-10 10:09:28,877 Rank 0 finished ensemble experiment 22 in 81.18 s
2026-02-10 10:09:28,877 Starting ensemble experiment 23
2026-02-10 10:09:28,878 Ensemble 23 starting now:
2026-02-10 10:09:28,878 Generating supercell: size=100, p1_conc=1e-06, seed=3980550080
2026-02-10 10:09:28,887 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:09:29,324 Wrote CSV size-100_r_dipole-50_atoms_ens23.csv
2026-02-10 10:09:29,566 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
589589  clusters of order 2.


2026-02-10 10:09:29,566 
[ens number 23] Starting coherence experiment:cce.

2026-02-10 10:09:46,687 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:09:46,694 Wrote CSV size-100_r_dipole-50_coherence_cce_ens23.csv
2026-02-10 10:09:46,694 
[ens number 23] Starting coherence experiment:gcce.

2026-02-10 10:10:47,716 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:10:47,806 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens23.csv
2026-02-10 10:10:47,807 Rank 0 finished ensemble experiment 23 in 78.93 s
2026-02-10 10:10:47,807 Starting ensemble experiment 24
2026-02-10 10:10:47,813 Ensemble 24 starting now:
2026-02-10 10:10:47,813 Generating supercell: size=100, p1_conc=1e-06, seed=3980550081
2026-02-10 10:10:47,818 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:10:48,237 Wrote CSV size-100_r_dipole-50_atoms_ens24.csv
2026-02-10 10:10:48,482 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
572230  clusters of order 2.


2026-02-10 10:10:48,483 
[ens number 24] Starting coherence experiment:cce.

2026-02-10 10:11:05,009 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:11:05,016 Wrote CSV size-100_r_dipole-50_coherence_cce_ens24.csv
2026-02-10 10:11:05,016 
[ens number 24] Starting coherence experiment:gcce.

2026-02-10 10:12:03,709 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:12:03,756 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens24.csv
2026-02-10 10:12:03,756 Rank 0 finished ensemble experiment 24 in 75.95 s
2026-02-10 10:12:03,756 Starting ensemble experiment 25
2026-02-10 10:12:03,813 Ensemble 25 starting now:
2026-02-10 10:12:03,813 Generating supercell: size=100, p1_conc=1e-06, seed=3980550082
2026-02-10 10:12:03,819 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:12:04,180 Wrote CSV size-100_r_dipole-50_atoms_ens25.csv
2026-02-10 10:12:04,426 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
581027  clusters of order 2.


2026-02-10 10:12:04,426 
[ens number 25] Starting coherence experiment:cce.

2026-02-10 10:12:21,270 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:12:21,276 Wrote CSV size-100_r_dipole-50_coherence_cce_ens25.csv
2026-02-10 10:12:21,276 
[ens number 25] Starting coherence experiment:gcce.

2026-02-10 10:13:20,544 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:13:20,555 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens25.csv
2026-02-10 10:13:20,555 Rank 0 finished ensemble experiment 25 in 76.80 s
2026-02-10 10:13:20,555 Starting ensemble experiment 26
2026-02-10 10:13:20,660 Ensemble 26 starting now:
2026-02-10 10:13:20,660 Generating supercell: size=100, p1_conc=1e-06, seed=3980550083
2026-02-10 10:13:20,665 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:13:21,039 Wrote CSV size-100_r_dipole-50_atoms_ens26.csv
2026-02-10 10:13:21,277 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
588858  clusters of order 2.


2026-02-10 10:13:21,278 
[ens number 26] Starting coherence experiment:cce.

2026-02-10 10:13:38,404 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:13:38,411 Wrote CSV size-100_r_dipole-50_coherence_cce_ens26.csv
2026-02-10 10:13:38,412 
[ens number 26] Starting coherence experiment:gcce.

2026-02-10 10:14:38,786 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:14:38,836 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens26.csv
2026-02-10 10:14:38,836 Rank 0 finished ensemble experiment 26 in 78.28 s
2026-02-10 10:14:38,836 Starting ensemble experiment 27
2026-02-10 10:14:38,871 Ensemble 27 starting now:
2026-02-10 10:14:38,871 Generating supercell: size=100, p1_conc=1e-06, seed=3980550084
2026-02-10 10:14:38,876 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:14:39,270 Wrote CSV size-100_r_dipole-50_atoms_ens27.csv
2026-02-10 10:14:39,515 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
583020  clusters of order 2.


2026-02-10 10:14:39,516 
[ens number 27] Starting coherence experiment:cce.

2026-02-10 10:14:56,480 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:14:56,489 Wrote CSV size-100_r_dipole-50_coherence_cce_ens27.csv
2026-02-10 10:14:56,489 
[ens number 27] Starting coherence experiment:gcce.

2026-02-10 10:15:55,973 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:15:55,985 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens27.csv
2026-02-10 10:15:55,985 Rank 0 finished ensemble experiment 27 in 77.15 s
2026-02-10 10:15:55,985 Starting ensemble experiment 28
2026-02-10 10:15:56,059 Ensemble 28 starting now:
2026-02-10 10:15:56,060 Generating supercell: size=100, p1_conc=1e-06, seed=3980550085
2026-02-10 10:15:56,065 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:15:56,410 Wrote CSV size-100_r_dipole-50_atoms_ens28.csv
2026-02-10 10:15:56,666 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
596424  clusters of order 2.


2026-02-10 10:15:56,666 
[ens number 28] Starting coherence experiment:cce.

2026-02-10 10:16:14,004 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:16:14,012 Wrote CSV size-100_r_dipole-50_coherence_cce_ens28.csv
2026-02-10 10:16:14,012 
[ens number 28] Starting coherence experiment:gcce.

2026-02-10 10:17:15,385 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:17:15,492 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens28.csv
2026-02-10 10:17:15,492 Rank 0 finished ensemble experiment 28 in 79.51 s
2026-02-10 10:17:15,492 Starting ensemble experiment 29
2026-02-10 10:17:15,493 Ensemble 29 starting now:
2026-02-10 10:17:15,493 Generating supercell: size=100, p1_conc=1e-06, seed=3980550086
2026-02-10 10:17:15,503 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:17:15,868 Wrote CSV size-100_r_dipole-50_atoms_ens29.csv
2026-02-10 10:17:16,115 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
589060  clusters of order 2.


2026-02-10 10:17:16,115 
[ens number 29] Starting coherence experiment:cce.

2026-02-10 10:17:33,195 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:17:33,206 Wrote CSV size-100_r_dipole-50_coherence_cce_ens29.csv
2026-02-10 10:17:33,206 
[ens number 29] Starting coherence experiment:gcce.

2026-02-10 10:18:33,520 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:18:33,662 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens29.csv
2026-02-10 10:18:33,662 Rank 0 finished ensemble experiment 29 in 78.17 s
2026-02-10 10:18:33,662 Starting ensemble experiment 30
2026-02-10 10:18:33,687 Ensemble 30 starting now:
2026-02-10 10:18:33,687 Generating supercell: size=100, p1_conc=1e-06, seed=3980550087
2026-02-10 10:18:33,692 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:18:34,094 Wrote CSV size-100_r_dipole-50_atoms_ens30.csv
2026-02-10 10:18:34,332 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
592299  clusters of order 2.


2026-02-10 10:18:34,332 
[ens number 30] Starting coherence experiment:cce.

2026-02-10 10:18:51,472 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:18:51,482 Wrote CSV size-100_r_dipole-50_coherence_cce_ens30.csv
2026-02-10 10:18:51,482 
[ens number 30] Starting coherence experiment:gcce.

2026-02-10 10:19:52,882 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:19:53,005 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens30.csv
2026-02-10 10:19:53,005 Rank 0 finished ensemble experiment 30 in 79.34 s
2026-02-10 10:19:53,005 Starting ensemble experiment 31
2026-02-10 10:19:53,021 Ensemble 31 starting now:
2026-02-10 10:19:53,021 Generating supercell: size=100, p1_conc=1e-06, seed=3980550088
2026-02-10 10:19:53,027 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:19:53,369 Wrote CSV size-100_r_dipole-50_atoms_ens31.csv
2026-02-10 10:19:53,611 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
591152  clusters of order 2.


2026-02-10 10:19:53,611 
[ens number 31] Starting coherence experiment:cce.

2026-02-10 10:20:10,769 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:20:10,781 Wrote CSV size-100_r_dipole-50_coherence_cce_ens31.csv
2026-02-10 10:20:10,781 
[ens number 31] Starting coherence experiment:gcce.

2026-02-10 10:21:11,593 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:21:11,696 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens31.csv
2026-02-10 10:21:11,696 Rank 0 finished ensemble experiment 31 in 78.69 s
2026-02-10 10:21:11,696 Starting ensemble experiment 32
2026-02-10 10:21:11,697 Ensemble 32 starting now:
2026-02-10 10:21:11,697 Generating supercell: size=100, p1_conc=1e-06, seed=3980550089
2026-02-10 10:21:11,702 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:21:12,067 Wrote CSV size-100_r_dipole-50_atoms_ens32.csv
2026-02-10 10:21:12,307 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
573577  clusters of order 2.


2026-02-10 10:21:12,308 
[ens number 32] Starting coherence experiment:cce.

2026-02-10 10:21:28,940 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:21:28,950 Wrote CSV size-100_r_dipole-50_coherence_cce_ens32.csv
2026-02-10 10:21:28,950 
[ens number 32] Starting coherence experiment:gcce.

2026-02-10 10:22:27,575 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:22:27,615 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens32.csv
2026-02-10 10:22:27,615 Rank 0 finished ensemble experiment 32 in 75.92 s
2026-02-10 10:22:27,615 Starting ensemble experiment 33
2026-02-10 10:22:27,636 Ensemble 33 starting now:
2026-02-10 10:22:27,636 Generating supercell: size=100, p1_conc=1e-06, seed=3980550090
2026-02-10 10:22:27,642 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:22:27,997 Wrote CSV size-100_r_dipole-50_atoms_ens33.csv
2026-02-10 10:22:28,248 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
578909  clusters of order 2.


2026-02-10 10:22:28,248 
[ens number 33] Starting coherence experiment:cce.

2026-02-10 10:22:45,081 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:22:45,088 Wrote CSV size-100_r_dipole-50_coherence_cce_ens33.csv
2026-02-10 10:22:45,089 
[ens number 33] Starting coherence experiment:gcce.

2026-02-10 10:23:44,635 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:23:44,643 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens33.csv
2026-02-10 10:23:44,644 Rank 0 finished ensemble experiment 33 in 77.03 s
2026-02-10 10:23:44,644 Starting ensemble experiment 34
2026-02-10 10:23:44,682 Ensemble 34 starting now:
2026-02-10 10:23:44,682 Generating supercell: size=100, p1_conc=1e-06, seed=3980550091
2026-02-10 10:23:44,688 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:23:45,130 Wrote CSV size-100_r_dipole-50_atoms_ens34.csv
2026-02-10 10:23:45,391 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
594628  clusters of order 2.


2026-02-10 10:23:45,391 
[ens number 34] Starting coherence experiment:cce.

2026-02-10 10:24:02,688 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:24:02,695 Wrote CSV size-100_r_dipole-50_coherence_cce_ens34.csv
2026-02-10 10:24:02,695 
[ens number 34] Starting coherence experiment:gcce.

2026-02-10 10:25:04,838 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:25:04,904 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens34.csv
2026-02-10 10:25:04,904 Rank 0 finished ensemble experiment 34 in 80.26 s
2026-02-10 10:25:04,904 Starting ensemble experiment 35
2026-02-10 10:25:04,905 Ensemble 35 starting now:
2026-02-10 10:25:04,905 Generating supercell: size=100, p1_conc=1e-06, seed=3980550092
2026-02-10 10:25:04,911 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:25:05,307 Wrote CSV size-100_r_dipole-50_atoms_ens35.csv
2026-02-10 10:25:05,573 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
586210  clusters of order 2.


2026-02-10 10:25:05,573 
[ens number 35] Starting coherence experiment:cce.

2026-02-10 10:25:22,642 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:25:22,672 Wrote CSV size-100_r_dipole-50_coherence_cce_ens35.csv
2026-02-10 10:25:22,672 
[ens number 35] Starting coherence experiment:gcce.

2026-02-10 10:26:23,581 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:26:23,685 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens35.csv
2026-02-10 10:26:23,686 Rank 0 finished ensemble experiment 35 in 78.78 s
2026-02-10 10:26:23,686 Starting ensemble experiment 36
2026-02-10 10:26:23,707 Ensemble 36 starting now:
2026-02-10 10:26:23,707 Generating supercell: size=100, p1_conc=1e-06, seed=3980550093
2026-02-10 10:26:23,713 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:26:24,095 Wrote CSV size-100_r_dipole-50_atoms_ens36.csv
2026-02-10 10:26:24,370 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
583622  clusters of order 2.


2026-02-10 10:26:24,370 
[ens number 36] Starting coherence experiment:cce.

2026-02-10 10:26:41,332 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:26:41,339 Wrote CSV size-100_r_dipole-50_coherence_cce_ens36.csv
2026-02-10 10:26:41,339 
[ens number 36] Starting coherence experiment:gcce.

2026-02-10 10:27:41,540 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:27:41,626 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens36.csv
2026-02-10 10:27:41,626 Rank 0 finished ensemble experiment 36 in 77.94 s
2026-02-10 10:27:41,626 Starting ensemble experiment 37
2026-02-10 10:27:41,666 Ensemble 37 starting now:
2026-02-10 10:27:41,666 Generating supercell: size=100, p1_conc=1e-06, seed=3980550094
2026-02-10 10:27:41,672 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:27:42,046 Wrote CSV size-100_r_dipole-50_atoms_ens37.csv
2026-02-10 10:27:42,299 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
586958  clusters of order 2.


2026-02-10 10:27:42,299 
[ens number 37] Starting coherence experiment:cce.

2026-02-10 10:27:59,358 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:27:59,365 Wrote CSV size-100_r_dipole-50_coherence_cce_ens37.csv
2026-02-10 10:27:59,365 
[ens number 37] Starting coherence experiment:gcce.

2026-02-10 10:28:59,171 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:28:59,229 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens37.csv
2026-02-10 10:28:59,229 Rank 0 finished ensemble experiment 37 in 77.60 s
2026-02-10 10:28:59,229 Starting ensemble experiment 38
2026-02-10 10:28:59,258 Ensemble 38 starting now:
2026-02-10 10:28:59,258 Generating supercell: size=100, p1_conc=1e-06, seed=3980550095
2026-02-10 10:28:59,264 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:28:59,684 Wrote CSV size-100_r_dipole-50_atoms_ens38.csv
2026-02-10 10:28:59,937 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
589826  clusters of order 2.


2026-02-10 10:28:59,938 
[ens number 38] Starting coherence experiment:cce.

2026-02-10 10:29:17,079 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:29:17,086 Wrote CSV size-100_r_dipole-50_coherence_cce_ens38.csv
2026-02-10 10:29:17,086 
[ens number 38] Starting coherence experiment:gcce.

2026-02-10 10:30:17,866 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:30:17,875 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens38.csv
2026-02-10 10:30:17,875 Rank 0 finished ensemble experiment 38 in 78.65 s
2026-02-10 10:30:17,875 Starting ensemble experiment 39
2026-02-10 10:30:17,900 Ensemble 39 starting now:
2026-02-10 10:30:17,900 Generating supercell: size=100, p1_conc=1e-06, seed=3980550096
2026-02-10 10:30:17,906 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:30:18,312 Wrote CSV size-100_r_dipole-50_atoms_ens39.csv
2026-02-10 10:30:18,648 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
579376  clusters of order 2.


2026-02-10 10:30:18,649 
[ens number 39] Starting coherence experiment:cce.

2026-02-10 10:30:36,315 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:30:36,322 Wrote CSV size-100_r_dipole-50_coherence_cce_ens39.csv
2026-02-10 10:30:36,322 
[ens number 39] Starting coherence experiment:gcce.

2026-02-10 10:31:36,615 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:31:36,749 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens39.csv
2026-02-10 10:31:36,749 Rank 0 finished ensemble experiment 39 in 78.87 s
2026-02-10 10:31:36,749 Starting ensemble experiment 40
2026-02-10 10:31:36,766 Ensemble 40 starting now:
2026-02-10 10:31:36,766 Generating supercell: size=100, p1_conc=1e-06, seed=3980550097
2026-02-10 10:31:36,772 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:31:37,110 Wrote CSV size-100_r_dipole-50_atoms_ens40.csv
2026-02-10 10:31:37,376 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
598591  clusters of order 2.


2026-02-10 10:31:37,376 
[ens number 40] Starting coherence experiment:cce.

2026-02-10 10:31:54,795 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:31:54,802 Wrote CSV size-100_r_dipole-50_coherence_cce_ens40.csv
2026-02-10 10:31:54,802 
[ens number 40] Starting coherence experiment:gcce.

2026-02-10 10:32:58,696 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:32:58,808 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens40.csv
2026-02-10 10:32:58,809 Rank 0 finished ensemble experiment 40 in 82.06 s
2026-02-10 10:32:58,809 Starting ensemble experiment 41
2026-02-10 10:32:58,841 Ensemble 41 starting now:
2026-02-10 10:32:58,841 Generating supercell: size=100, p1_conc=1e-06, seed=3980550098
2026-02-10 10:32:58,848 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:32:59,293 Wrote CSV size-100_r_dipole-50_atoms_ens41.csv
2026-02-10 10:32:59,539 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
593215  clusters of order 2.


2026-02-10 10:32:59,539 
[ens number 41] Starting coherence experiment:cce.

2026-02-10 10:33:17,048 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:33:17,056 Wrote CSV size-100_r_dipole-50_coherence_cce_ens41.csv
2026-02-10 10:33:17,056 
[ens number 41] Starting coherence experiment:gcce.

2026-02-10 10:34:18,429 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:34:18,517 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens41.csv
2026-02-10 10:34:18,517 Rank 0 finished ensemble experiment 41 in 79.71 s
2026-02-10 10:34:18,517 Starting ensemble experiment 42
2026-02-10 10:34:18,533 Ensemble 42 starting now:
2026-02-10 10:34:18,533 Generating supercell: size=100, p1_conc=1e-06, seed=3980550099
2026-02-10 10:34:18,538 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:34:18,918 Wrote CSV size-100_r_dipole-50_atoms_ens42.csv
2026-02-10 10:34:19,180 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
580400  clusters of order 2.


2026-02-10 10:34:19,180 
[ens number 42] Starting coherence experiment:cce.

2026-02-10 10:34:36,035 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:34:36,043 Wrote CSV size-100_r_dipole-50_coherence_cce_ens42.csv
2026-02-10 10:34:36,043 
[ens number 42] Starting coherence experiment:gcce.

2026-02-10 10:35:37,045 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:35:37,152 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens42.csv
2026-02-10 10:35:37,152 Rank 0 finished ensemble experiment 42 in 78.64 s
2026-02-10 10:35:37,153 Starting ensemble experiment 43
2026-02-10 10:35:37,164 Ensemble 43 starting now:
2026-02-10 10:35:37,164 Generating supercell: size=100, p1_conc=1e-06, seed=3980550100
2026-02-10 10:35:37,188 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:35:37,557 Wrote CSV size-100_r_dipole-50_atoms_ens43.csv
2026-02-10 10:35:37,814 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
576893  clusters of order 2.


2026-02-10 10:35:37,814 
[ens number 43] Starting coherence experiment:cce.

2026-02-10 10:35:54,506 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:35:54,515 Wrote CSV size-100_r_dipole-50_coherence_cce_ens43.csv
2026-02-10 10:35:54,515 
[ens number 43] Starting coherence experiment:gcce.

2026-02-10 10:36:54,090 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:36:54,123 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens43.csv
2026-02-10 10:36:54,123 Rank 0 finished ensemble experiment 43 in 76.97 s
2026-02-10 10:36:54,123 Starting ensemble experiment 44
2026-02-10 10:36:54,131 Ensemble 44 starting now:
2026-02-10 10:36:54,131 Generating supercell: size=100, p1_conc=1e-06, seed=3980550101
2026-02-10 10:36:54,137 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:36:54,563 Wrote CSV size-100_r_dipole-50_atoms_ens44.csv
2026-02-10 10:36:54,829 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
592562  clusters of order 2.


2026-02-10 10:36:54,830 
[ens number 44] Starting coherence experiment:cce.

2026-02-10 10:37:12,008 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:37:12,015 Wrote CSV size-100_r_dipole-50_coherence_cce_ens44.csv
2026-02-10 10:37:12,015 
[ens number 44] Starting coherence experiment:gcce.

2026-02-10 10:38:13,034 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:38:13,079 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens44.csv
2026-02-10 10:38:13,079 Rank 0 finished ensemble experiment 44 in 78.96 s
2026-02-10 10:38:13,079 Starting ensemble experiment 45
2026-02-10 10:38:13,124 Ensemble 45 starting now:
2026-02-10 10:38:13,124 Generating supercell: size=100, p1_conc=1e-06, seed=3980550102
2026-02-10 10:38:13,130 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:38:13,650 Wrote CSV size-100_r_dipole-50_atoms_ens45.csv
2026-02-10 10:38:13,898 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
598495  clusters of order 2.


2026-02-10 10:38:13,898 
[ens number 45] Starting coherence experiment:cce.

2026-02-10 10:38:31,230 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:38:31,238 Wrote CSV size-100_r_dipole-50_coherence_cce_ens45.csv
2026-02-10 10:38:31,238 
[ens number 45] Starting coherence experiment:gcce.

2026-02-10 10:39:33,309 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:39:33,373 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens45.csv
2026-02-10 10:39:33,374 Rank 0 finished ensemble experiment 45 in 80.29 s
2026-02-10 10:39:33,374 Starting ensemble experiment 46
2026-02-10 10:39:33,445 Ensemble 46 starting now:
2026-02-10 10:39:33,445 Generating supercell: size=100, p1_conc=1e-06, seed=3980550103
2026-02-10 10:39:33,451 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:39:33,882 Wrote CSV size-100_r_dipole-50_atoms_ens46.csv
2026-02-10 10:39:34,304 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
588006  clusters of order 2.


2026-02-10 10:39:34,305 
[ens number 46] Starting coherence experiment:cce.

2026-02-10 10:39:51,275 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:39:51,287 Wrote CSV size-100_r_dipole-50_coherence_cce_ens46.csv
2026-02-10 10:39:51,287 
[ens number 46] Starting coherence experiment:gcce.

2026-02-10 10:40:52,854 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:40:52,889 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens46.csv
2026-02-10 10:40:52,889 Rank 0 finished ensemble experiment 46 in 79.52 s
2026-02-10 10:40:52,889 Starting ensemble experiment 47
2026-02-10 10:40:52,890 Ensemble 47 starting now:
2026-02-10 10:40:52,890 Generating supercell: size=100, p1_conc=1e-06, seed=3980550104
2026-02-10 10:40:52,896 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:40:53,338 Wrote CSV size-100_r_dipole-50_atoms_ens47.csv
2026-02-10 10:40:53,636 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
575884  clusters of order 2.


2026-02-10 10:40:53,637 
[ens number 47] Starting coherence experiment:cce.

2026-02-10 10:41:10,349 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:41:10,359 Wrote CSV size-100_r_dipole-50_coherence_cce_ens47.csv
2026-02-10 10:41:10,359 
[ens number 47] Starting coherence experiment:gcce.

2026-02-10 10:42:10,361 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:42:10,447 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens47.csv
2026-02-10 10:42:10,447 Rank 0 finished ensemble experiment 47 in 77.56 s
2026-02-10 10:42:10,447 Starting ensemble experiment 48
2026-02-10 10:42:10,478 Ensemble 48 starting now:
2026-02-10 10:42:10,478 Generating supercell: size=100, p1_conc=1e-06, seed=3980550105
2026-02-10 10:42:10,484 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:42:10,884 Wrote CSV size-100_r_dipole-50_atoms_ens48.csv
2026-02-10 10:42:11,136 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
605030  clusters of order 2.


2026-02-10 10:42:11,137 
[ens number 48] Starting coherence experiment:cce.

2026-02-10 10:42:28,678 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:42:28,685 Wrote CSV size-100_r_dipole-50_coherence_cce_ens48.csv
2026-02-10 10:42:28,685 
[ens number 48] Starting coherence experiment:gcce.

2026-02-10 10:43:31,107 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:43:31,191 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens48.csv
2026-02-10 10:43:31,191 Rank 0 finished ensemble experiment 48 in 80.74 s
2026-02-10 10:43:31,191 Starting ensemble experiment 49
2026-02-10 10:43:31,204 Ensemble 49 starting now:
2026-02-10 10:43:31,204 Generating supercell: size=100, p1_conc=1e-06, seed=3980550106
2026-02-10 10:43:31,218 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:43:31,603 Wrote CSV size-100_r_dipole-50_atoms_ens49.csv
2026-02-10 10:43:31,858 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
583154  clusters of order 2.


2026-02-10 10:43:31,858 
[ens number 49] Starting coherence experiment:cce.

2026-02-10 10:43:48,655 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:43:48,662 Wrote CSV size-100_r_dipole-50_coherence_cce_ens49.csv
2026-02-10 10:43:48,662 
[ens number 49] Starting coherence experiment:gcce.

2026-02-10 10:44:48,626 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:44:48,697 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens49.csv
2026-02-10 10:44:48,697 Rank 0 finished ensemble experiment 49 in 77.51 s
2026-02-10 10:44:48,697 Starting ensemble experiment 50
2026-02-10 10:44:48,703 Ensemble 50 starting now:
2026-02-10 10:44:48,704 Generating supercell: size=100, p1_conc=1e-06, seed=3980550107
2026-02-10 10:44:48,709 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:44:49,084 Wrote CSV size-100_r_dipole-50_atoms_ens50.csv
2026-02-10 10:44:49,338 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 50.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
595378  clusters of order 2.


2026-02-10 10:44:49,338 
[ens number 50] Starting coherence experiment:cce.

2026-02-10 10:45:06,552 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:45:06,560 Wrote CSV size-100_r_dipole-50_coherence_cce_ens50.csv
2026-02-10 10:45:06,560 
[ens number 50] Starting coherence experiment:gcce.

2026-02-10 10:46:08,827 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:46:08,841 Wrote CSV size-100_r_dipole-50_coherence_gcce_ens50.csv
2026-02-10 10:46:08,841 Rank 0 finished ensemble experiment 50 in 80.14 s
2026-02-10 10:46:08,841 Rank 0 finished full ensemble run size-100_r_dipole-50 in 3972.37 s
2026-02-10 10:46:08,863 Wrote final CSV for cce to runs/2026.2.10_size/size-100_r_dipole-50/final_csv_files/cce.csv
2026-02-10 10:46:08,883 Wrote final CSV for gcce to runs/2026.2.10_size/size-100_r_dipole-50/final_csv_files/gcce.csv
2026-02-10 10:46:08,891 Wrote final averaged CSV for cce to runs/2026.2.10_size/size-100_r_dipole-50/final_csv_files/cce_averaged.csv
2026-02-10 10:46:08,898 Wrote final averaged CSV for gcce to runs/2026.2.10_size/size-100_r_dipole-50/final_csv_files/gcce_averaged.csv
2026-02-10 10:46:08,904 run_avg_fit_plot fit results for run_id=size-100_r_dipole-50:
2026-02-10 10:46:08,904 cce fit results --> T2 (ms), p: (0.860606, 2.38471)
2026-02-10 10:46:08,904 gcce fit results --> T2 (ms), p: (0.860341, 2.37018)
