2026-02-18 03:36:15,854 Initialized output for run p1_conc-1e-05_size-70 in runs/2026.2.17_size/p1_conc-1e-05_size-70
2026-02-18 03:36:15,854 Config: {'run_id': 'p1_conc-1e-05_size-70', 'base_out_dir': 'runs/2026.2.17_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-05, 'size': 70, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 85, 95]}}
2026-02-18 03:36:15,856 Starting ensemble experiment 1
2026-02-18 03:36:15,880 Ensemble 1 starting now:
2026-02-18 03:36:15,880 Generating supercell: size=70, p1_conc=1e-05, seed=3379499799
2026-02-18 03:36:15,883 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:36:16,111 Wrote CSV p1_conc-1e-05_size-70_atoms_ens1.csv
2026-02-18 03:36:16,144 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:36:16,144 
[ens number 1] Starting coherence experiment:cce.

2026-02-18 03:36:22,201 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:36:22,210 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens1.csv
2026-02-18 03:36:22,210 
[ens number 1] Starting coherence experiment:gcce.

2026-02-18 03:36:48,236 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:36:48,245 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens1.csv
2026-02-18 03:36:48,245 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-18 03:37:17,803 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:37:17,848 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens1.csv
2026-02-18 03:37:17,848 Rank 0 finished ensemble experiment 1 in 61.99 s
2026-02-18 03:37:17,848 Starting ensemble experiment 2
2026-02-18 03:37:17,893 Ensemble 2 starting now:
2026-02-18 03:37:17,893 Generating supercell: size=70, p1_conc=1e-05, seed=3379499800
2026-02-18 03:37:17,896 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:37:18,092 Wrote CSV p1_conc-1e-05_size-70_atoms_ens2.csv
2026-02-18 03:37:18,125 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:37:18,138 
[ens number 2] Starting coherence experiment:cce.

2026-02-18 03:37:24,250 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:37:24,258 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens2.csv
2026-02-18 03:37:24,258 
[ens number 2] Starting coherence experiment:gcce.

2026-02-18 03:37:49,590 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:37:49,597 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens2.csv
2026-02-18 03:37:49,597 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-18 03:38:20,271 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:38:20,303 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens2.csv
2026-02-18 03:38:20,304 Rank 0 finished ensemble experiment 2 in 62.46 s
2026-02-18 03:38:20,304 Starting ensemble experiment 3
2026-02-18 03:38:20,304 Ensemble 3 starting now:
2026-02-18 03:38:20,304 Generating supercell: size=70, p1_conc=1e-05, seed=3379499801
2026-02-18 03:38:20,307 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:38:20,528 Wrote CSV p1_conc-1e-05_size-70_atoms_ens3.csv
2026-02-18 03:38:20,560 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:38:20,560 
[ens number 3] Starting coherence experiment:cce.

2026-02-18 03:38:26,695 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:38:26,701 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens3.csv
2026-02-18 03:38:26,701 
[ens number 3] Starting coherence experiment:gcce.

2026-02-18 03:38:52,451 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:38:52,458 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens3.csv
2026-02-18 03:38:52,458 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-18 03:39:23,034 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:39:23,114 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens3.csv
2026-02-18 03:39:23,114 Rank 0 finished ensemble experiment 3 in 62.81 s
2026-02-18 03:39:23,114 Starting ensemble experiment 4
2026-02-18 03:39:23,125 Ensemble 4 starting now:
2026-02-18 03:39:23,125 Generating supercell: size=70, p1_conc=1e-05, seed=3379499802
2026-02-18 03:39:23,127 Built supercell: N_atoms=706, N_P1=1, N_13C=704

2026-02-18 03:39:23,322 Wrote CSV p1_conc-1e-05_size-70_atoms_ens4.csv
2026-02-18 03:39:23,355 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 706 spins.

Clusters include:
706  clusters of order 1.
248864  clusters of order 2.


2026-02-18 03:39:23,355 
[ens number 4] Starting coherence experiment:cce.

2026-02-18 03:39:29,629 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:39:29,636 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens4.csv
2026-02-18 03:39:29,636 
[ens number 4] Starting coherence experiment:gcce.

2026-02-18 03:39:55,406 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:39:55,421 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens4.csv
2026-02-18 03:39:55,421 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-18 03:40:25,225 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:40:25,325 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens4.csv
2026-02-18 03:40:25,325 Rank 0 finished ensemble experiment 4 in 62.21 s
2026-02-18 03:40:25,325 Starting ensemble experiment 5
2026-02-18 03:40:25,363 Ensemble 5 starting now:
2026-02-18 03:40:25,363 Generating supercell: size=70, p1_conc=1e-05, seed=3379499803
2026-02-18 03:40:25,365 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:40:25,506 Wrote CSV p1_conc-1e-05_size-70_atoms_ens5.csv
2026-02-18 03:40:25,539 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:40:25,539 
[ens number 5] Starting coherence experiment:cce.

2026-02-18 03:40:32,323 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:40:32,331 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens5.csv
2026-02-18 03:40:32,331 
[ens number 5] Starting coherence experiment:gcce.

2026-02-18 03:40:58,558 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:40:58,566 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens5.csv
2026-02-18 03:40:58,566 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-18 03:41:28,125 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:41:28,254 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens5.csv
2026-02-18 03:41:28,254 Rank 0 finished ensemble experiment 5 in 62.93 s
2026-02-18 03:41:28,254 Starting ensemble experiment 6
2026-02-18 03:41:28,261 Ensemble 6 starting now:
2026-02-18 03:41:28,261 Generating supercell: size=70, p1_conc=1e-05, seed=3379499804
2026-02-18 03:41:28,264 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:41:28,418 Wrote CSV p1_conc-1e-05_size-70_atoms_ens6.csv
2026-02-18 03:41:28,451 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:41:28,451 
[ens number 6] Starting coherence experiment:cce.

2026-02-18 03:41:34,520 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:41:34,527 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens6.csv
2026-02-18 03:41:34,527 
[ens number 6] Starting coherence experiment:gcce.

2026-02-18 03:41:58,920 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:41:58,928 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens6.csv
2026-02-18 03:41:58,928 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-18 03:42:28,223 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:42:28,309 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens6.csv
2026-02-18 03:42:28,309 Rank 0 finished ensemble experiment 6 in 60.06 s
2026-02-18 03:42:28,309 Starting ensemble experiment 7
2026-02-18 03:42:28,334 Ensemble 7 starting now:
2026-02-18 03:42:28,334 Generating supercell: size=70, p1_conc=1e-05, seed=3379499805
2026-02-18 03:42:28,337 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:42:28,490 Wrote CSV p1_conc-1e-05_size-70_atoms_ens7.csv
2026-02-18 03:42:28,524 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:42:28,524 
[ens number 7] Starting coherence experiment:cce.

2026-02-18 03:42:34,578 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:42:34,587 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens7.csv
2026-02-18 03:42:34,587 
[ens number 7] Starting coherence experiment:gcce.

2026-02-18 03:42:59,336 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:42:59,344 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens7.csv
2026-02-18 03:42:59,344 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-18 03:43:28,986 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:43:29,102 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens7.csv
2026-02-18 03:43:29,102 Rank 0 finished ensemble experiment 7 in 60.79 s
2026-02-18 03:43:29,102 Starting ensemble experiment 8
2026-02-18 03:43:29,134 Ensemble 8 starting now:
2026-02-18 03:43:29,134 Generating supercell: size=70, p1_conc=1e-05, seed=3379499806
2026-02-18 03:43:29,137 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:43:29,298 Wrote CSV p1_conc-1e-05_size-70_atoms_ens8.csv
2026-02-18 03:43:29,330 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:43:29,330 
[ens number 8] Starting coherence experiment:cce.

2026-02-18 03:43:35,471 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:43:35,478 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens8.csv
2026-02-18 03:43:35,478 
[ens number 8] Starting coherence experiment:gcce.

2026-02-18 03:44:00,942 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:44:00,949 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens8.csv
2026-02-18 03:44:00,950 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-18 03:44:30,056 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:44:30,073 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens8.csv
2026-02-18 03:44:30,073 Rank 0 finished ensemble experiment 8 in 60.97 s
2026-02-18 03:44:30,073 Starting ensemble experiment 9
2026-02-18 03:44:30,074 Ensemble 9 starting now:
2026-02-18 03:44:30,074 Generating supercell: size=70, p1_conc=1e-05, seed=3379499807
2026-02-18 03:44:30,076 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:44:30,362 Wrote CSV p1_conc-1e-05_size-70_atoms_ens9.csv
2026-02-18 03:44:30,395 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:44:30,395 
[ens number 9] Starting coherence experiment:cce.

2026-02-18 03:44:36,514 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:44:36,521 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens9.csv
2026-02-18 03:44:36,521 
[ens number 9] Starting coherence experiment:gcce.

2026-02-18 03:45:01,740 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:45:01,747 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens9.csv
2026-02-18 03:45:01,747 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-18 03:45:31,511 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:45:31,609 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens9.csv
2026-02-18 03:45:31,610 Rank 0 finished ensemble experiment 9 in 61.54 s
2026-02-18 03:45:31,610 Starting ensemble experiment 10
2026-02-18 03:45:31,618 Ensemble 10 starting now:
2026-02-18 03:45:31,618 Generating supercell: size=70, p1_conc=1e-05, seed=3379499808
2026-02-18 03:45:31,655 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:45:31,781 Wrote CSV p1_conc-1e-05_size-70_atoms_ens10.csv
2026-02-18 03:45:31,814 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:45:31,814 
[ens number 10] Starting coherence experiment:cce.

2026-02-18 03:45:37,887 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:45:37,894 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens10.csv
2026-02-18 03:45:37,894 
[ens number 10] Starting coherence experiment:gcce.

2026-02-18 03:46:03,520 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:46:03,527 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens10.csv
2026-02-18 03:46:03,527 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-18 03:46:33,147 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:46:33,155 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens10.csv
2026-02-18 03:46:33,155 Rank 0 finished ensemble experiment 10 in 61.55 s
2026-02-18 03:46:33,155 Starting ensemble experiment 11
2026-02-18 03:46:33,209 Ensemble 11 starting now:
2026-02-18 03:46:33,209 Generating supercell: size=70, p1_conc=1e-05, seed=3379499809
2026-02-18 03:46:33,211 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:46:33,425 Wrote CSV p1_conc-1e-05_size-70_atoms_ens11.csv
2026-02-18 03:46:33,459 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:46:33,459 
[ens number 11] Starting coherence experiment:cce.

2026-02-18 03:46:39,511 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:46:39,519 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens11.csv
2026-02-18 03:46:39,519 
[ens number 11] Starting coherence experiment:gcce.

2026-02-18 03:47:03,715 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:47:03,723 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens11.csv
2026-02-18 03:47:03,723 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-18 03:47:34,149 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:47:34,206 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens11.csv
2026-02-18 03:47:34,206 Rank 0 finished ensemble experiment 11 in 61.05 s
2026-02-18 03:47:34,206 Starting ensemble experiment 12
2026-02-18 03:47:34,242 Ensemble 12 starting now:
2026-02-18 03:47:34,242 Generating supercell: size=70, p1_conc=1e-05, seed=3379499810
2026-02-18 03:47:34,245 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:47:34,431 Wrote CSV p1_conc-1e-05_size-70_atoms_ens12.csv
2026-02-18 03:47:34,464 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:47:34,464 
[ens number 12] Starting coherence experiment:cce.

2026-02-18 03:47:40,540 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:47:40,547 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens12.csv
2026-02-18 03:47:40,547 
[ens number 12] Starting coherence experiment:gcce.

2026-02-18 03:48:04,671 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:48:04,678 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens12.csv
2026-02-18 03:48:04,678 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-18 03:48:35,728 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:48:35,794 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens12.csv
2026-02-18 03:48:35,794 Rank 0 finished ensemble experiment 12 in 61.59 s
2026-02-18 03:48:35,794 Starting ensemble experiment 13
2026-02-18 03:48:35,804 Ensemble 13 starting now:
2026-02-18 03:48:35,804 Generating supercell: size=70, p1_conc=1e-05, seed=3379499811
2026-02-18 03:48:35,806 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:48:36,009 Wrote CSV p1_conc-1e-05_size-70_atoms_ens13.csv
2026-02-18 03:48:36,042 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:48:36,042 
[ens number 13] Starting coherence experiment:cce.

2026-02-18 03:48:42,108 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:48:42,115 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens13.csv
2026-02-18 03:48:42,115 
[ens number 13] Starting coherence experiment:gcce.

2026-02-18 03:49:07,825 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:49:07,834 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens13.csv
2026-02-18 03:49:07,834 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-18 03:49:38,493 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:49:38,538 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens13.csv
2026-02-18 03:49:38,538 Rank 0 finished ensemble experiment 13 in 62.74 s
2026-02-18 03:49:38,538 Starting ensemble experiment 14
2026-02-18 03:49:38,541 Ensemble 14 starting now:
2026-02-18 03:49:38,541 Generating supercell: size=70, p1_conc=1e-05, seed=3379499812
2026-02-18 03:49:38,543 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:49:38,833 Wrote CSV p1_conc-1e-05_size-70_atoms_ens14.csv
2026-02-18 03:49:38,867 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:49:38,867 
[ens number 14] Starting coherence experiment:cce.

2026-02-18 03:49:44,961 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:49:44,967 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens14.csv
2026-02-18 03:49:44,967 
[ens number 14] Starting coherence experiment:gcce.

2026-02-18 03:50:10,419 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:50:10,436 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens14.csv
2026-02-18 03:50:10,436 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-18 03:50:40,431 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:50:40,531 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens14.csv
2026-02-18 03:50:40,531 Rank 0 finished ensemble experiment 14 in 61.99 s
2026-02-18 03:50:40,531 Starting ensemble experiment 15
2026-02-18 03:50:40,569 Ensemble 15 starting now:
2026-02-18 03:50:40,569 Generating supercell: size=70, p1_conc=1e-05, seed=3379499813
2026-02-18 03:50:40,572 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:50:40,741 Wrote CSV p1_conc-1e-05_size-70_atoms_ens15.csv
2026-02-18 03:50:40,774 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:50:40,774 
[ens number 15] Starting coherence experiment:cce.

2026-02-18 03:50:46,826 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:50:46,833 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens15.csv
2026-02-18 03:50:46,833 
[ens number 15] Starting coherence experiment:gcce.

2026-02-18 03:51:12,044 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:51:12,053 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens15.csv
2026-02-18 03:51:12,053 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-18 03:51:42,330 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:51:42,379 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens15.csv
2026-02-18 03:51:42,379 Rank 0 finished ensemble experiment 15 in 61.85 s
2026-02-18 03:51:42,379 Starting ensemble experiment 16
2026-02-18 03:51:42,437 Ensemble 16 starting now:
2026-02-18 03:51:42,437 Generating supercell: size=70, p1_conc=1e-05, seed=3379499814
2026-02-18 03:51:42,439 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:51:42,579 Wrote CSV p1_conc-1e-05_size-70_atoms_ens16.csv
2026-02-18 03:51:42,611 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:51:42,611 
[ens number 16] Starting coherence experiment:cce.

2026-02-18 03:51:48,675 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:51:48,683 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens16.csv
2026-02-18 03:51:48,683 
[ens number 16] Starting coherence experiment:gcce.

2026-02-18 03:52:14,801 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:52:14,808 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens16.csv
2026-02-18 03:52:14,808 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-18 03:52:44,829 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:52:45,068 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens16.csv
2026-02-18 03:52:45,068 Rank 0 finished ensemble experiment 16 in 62.69 s
2026-02-18 03:52:45,068 Starting ensemble experiment 17
2026-02-18 03:52:45,072 Ensemble 17 starting now:
2026-02-18 03:52:45,072 Generating supercell: size=70, p1_conc=1e-05, seed=3379499815
2026-02-18 03:52:45,074 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:52:45,234 Wrote CSV p1_conc-1e-05_size-70_atoms_ens17.csv
2026-02-18 03:52:45,266 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:52:45,266 
[ens number 17] Starting coherence experiment:cce.

2026-02-18 03:52:51,433 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:52:51,440 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens17.csv
2026-02-18 03:52:51,440 
[ens number 17] Starting coherence experiment:gcce.

2026-02-18 03:53:16,230 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:53:16,237 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens17.csv
2026-02-18 03:53:16,237 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-18 03:53:45,167 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:53:45,267 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens17.csv
2026-02-18 03:53:45,267 Rank 0 finished ensemble experiment 17 in 60.20 s
2026-02-18 03:53:45,267 Starting ensemble experiment 18
2026-02-18 03:53:45,298 Ensemble 18 starting now:
2026-02-18 03:53:45,298 Generating supercell: size=70, p1_conc=1e-05, seed=3379499816
2026-02-18 03:53:45,301 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:53:45,475 Wrote CSV p1_conc-1e-05_size-70_atoms_ens18.csv
2026-02-18 03:53:45,507 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:53:45,508 
[ens number 18] Starting coherence experiment:cce.

2026-02-18 03:53:51,564 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:53:51,571 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens18.csv
2026-02-18 03:53:51,571 
[ens number 18] Starting coherence experiment:gcce.

2026-02-18 03:54:16,506 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:54:16,515 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens18.csv
2026-02-18 03:54:16,515 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-18 03:54:46,680 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:54:46,688 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens18.csv
2026-02-18 03:54:46,688 Rank 0 finished ensemble experiment 18 in 61.42 s
2026-02-18 03:54:46,688 Starting ensemble experiment 19
2026-02-18 03:54:46,719 Ensemble 19 starting now:
2026-02-18 03:54:46,719 Generating supercell: size=70, p1_conc=1e-05, seed=3379499817
2026-02-18 03:54:46,722 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:54:46,950 Wrote CSV p1_conc-1e-05_size-70_atoms_ens19.csv
2026-02-18 03:54:46,983 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:54:46,983 
[ens number 19] Starting coherence experiment:cce.

2026-02-18 03:54:53,115 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:54:53,123 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens19.csv
2026-02-18 03:54:53,123 
[ens number 19] Starting coherence experiment:gcce.

2026-02-18 03:55:17,626 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:55:17,635 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens19.csv
2026-02-18 03:55:17,635 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-18 03:55:48,049 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:55:48,135 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens19.csv
2026-02-18 03:55:48,135 Rank 0 finished ensemble experiment 19 in 61.45 s
2026-02-18 03:55:48,135 Starting ensemble experiment 20
2026-02-18 03:55:48,167 Ensemble 20 starting now:
2026-02-18 03:55:48,168 Generating supercell: size=70, p1_conc=1e-05, seed=3379499818
2026-02-18 03:55:48,170 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:55:48,336 Wrote CSV p1_conc-1e-05_size-70_atoms_ens20.csv
2026-02-18 03:55:48,393 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:55:48,393 
[ens number 20] Starting coherence experiment:cce.

2026-02-18 03:55:55,049 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:55:55,057 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens20.csv
2026-02-18 03:55:55,057 
[ens number 20] Starting coherence experiment:gcce.

2026-02-18 03:56:20,947 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:56:20,955 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens20.csv
2026-02-18 03:56:20,955 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-18 03:56:51,323 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:56:51,367 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens20.csv
2026-02-18 03:56:51,367 Rank 0 finished ensemble experiment 20 in 63.23 s
2026-02-18 03:56:51,367 Starting ensemble experiment 21
2026-02-18 03:56:51,413 Ensemble 21 starting now:
2026-02-18 03:56:51,413 Generating supercell: size=70, p1_conc=1e-05, seed=3379499819
2026-02-18 03:56:51,416 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:56:51,601 Wrote CSV p1_conc-1e-05_size-70_atoms_ens21.csv
2026-02-18 03:56:51,633 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:56:51,634 
[ens number 21] Starting coherence experiment:cce.

2026-02-18 03:56:57,680 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:56:57,687 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens21.csv
2026-02-18 03:56:57,687 
[ens number 21] Starting coherence experiment:gcce.

2026-02-18 03:57:22,519 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:57:22,526 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens21.csv
2026-02-18 03:57:22,526 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-18 03:57:52,117 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:57:52,175 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens21.csv
2026-02-18 03:57:52,175 Rank 0 finished ensemble experiment 21 in 60.81 s
2026-02-18 03:57:52,175 Starting ensemble experiment 22
2026-02-18 03:57:52,216 Ensemble 22 starting now:
2026-02-18 03:57:52,216 Generating supercell: size=70, p1_conc=1e-05, seed=3379499820
2026-02-18 03:57:52,219 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:57:52,466 Wrote CSV p1_conc-1e-05_size-70_atoms_ens22.csv
2026-02-18 03:57:52,498 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:57:52,499 
[ens number 22] Starting coherence experiment:cce.

2026-02-18 03:57:58,561 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:57:58,569 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens22.csv
2026-02-18 03:57:58,569 
[ens number 22] Starting coherence experiment:gcce.

2026-02-18 03:58:23,169 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:58:23,177 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens22.csv
2026-02-18 03:58:23,177 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-18 03:58:52,655 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:58:52,754 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens22.csv
2026-02-18 03:58:52,754 Rank 0 finished ensemble experiment 22 in 60.58 s
2026-02-18 03:58:52,754 Starting ensemble experiment 23
2026-02-18 03:58:52,784 Ensemble 23 starting now:
2026-02-18 03:58:52,784 Generating supercell: size=70, p1_conc=1e-05, seed=3379499821
2026-02-18 03:58:52,787 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:58:52,950 Wrote CSV p1_conc-1e-05_size-70_atoms_ens23.csv
2026-02-18 03:58:52,981 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:58:52,982 
[ens number 23] Starting coherence experiment:cce.

2026-02-18 03:58:59,174 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 03:58:59,181 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens23.csv
2026-02-18 03:58:59,181 
[ens number 23] Starting coherence experiment:gcce.

2026-02-18 03:59:23,967 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 03:59:23,974 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens23.csv
2026-02-18 03:59:23,974 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-18 03:59:54,981 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 03:59:55,053 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens23.csv
2026-02-18 03:59:55,053 Rank 0 finished ensemble experiment 23 in 62.30 s
2026-02-18 03:59:55,053 Starting ensemble experiment 24
2026-02-18 03:59:55,099 Ensemble 24 starting now:
2026-02-18 03:59:55,099 Generating supercell: size=70, p1_conc=1e-05, seed=3379499822
2026-02-18 03:59:55,101 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 03:59:55,261 Wrote CSV p1_conc-1e-05_size-70_atoms_ens24.csv
2026-02-18 03:59:55,294 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 03:59:55,294 
[ens number 24] Starting coherence experiment:cce.

2026-02-18 04:00:01,359 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:00:01,368 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens24.csv
2026-02-18 04:00:01,368 
[ens number 24] Starting coherence experiment:gcce.

2026-02-18 04:00:26,822 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:00:26,839 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens24.csv
2026-02-18 04:00:26,839 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-18 04:00:56,997 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:00:57,028 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens24.csv
2026-02-18 04:00:57,028 Rank 0 finished ensemble experiment 24 in 61.97 s
2026-02-18 04:00:57,028 Starting ensemble experiment 25
2026-02-18 04:00:57,054 Ensemble 25 starting now:
2026-02-18 04:00:57,054 Generating supercell: size=70, p1_conc=1e-05, seed=3379499823
2026-02-18 04:00:57,056 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:00:57,251 Wrote CSV p1_conc-1e-05_size-70_atoms_ens25.csv
2026-02-18 04:00:57,306 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:00:57,306 
[ens number 25] Starting coherence experiment:cce.

2026-02-18 04:01:04,248 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:01:04,256 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens25.csv
2026-02-18 04:01:04,256 
[ens number 25] Starting coherence experiment:gcce.

2026-02-18 04:01:29,018 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:01:29,026 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens25.csv
2026-02-18 04:01:29,026 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-18 04:01:58,992 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:01:59,041 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens25.csv
2026-02-18 04:01:59,042 Rank 0 finished ensemble experiment 25 in 62.01 s
2026-02-18 04:01:59,042 Starting ensemble experiment 26
2026-02-18 04:01:59,094 Ensemble 26 starting now:
2026-02-18 04:01:59,094 Generating supercell: size=70, p1_conc=1e-05, seed=3379499824
2026-02-18 04:01:59,096 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:01:59,263 Wrote CSV p1_conc-1e-05_size-70_atoms_ens26.csv
2026-02-18 04:01:59,295 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:01:59,295 
[ens number 26] Starting coherence experiment:cce.

2026-02-18 04:02:05,331 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:02:05,339 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens26.csv
2026-02-18 04:02:05,339 
[ens number 26] Starting coherence experiment:gcce.

2026-02-18 04:02:30,159 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:02:30,167 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens26.csv
2026-02-18 04:02:30,167 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-18 04:02:59,863 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:02:59,898 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens26.csv
2026-02-18 04:02:59,898 Rank 0 finished ensemble experiment 26 in 60.86 s
2026-02-18 04:02:59,898 Starting ensemble experiment 27
2026-02-18 04:02:59,982 Ensemble 27 starting now:
2026-02-18 04:02:59,982 Generating supercell: size=70, p1_conc=1e-05, seed=3379499825
2026-02-18 04:02:59,985 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:03:00,144 Wrote CSV p1_conc-1e-05_size-70_atoms_ens27.csv
2026-02-18 04:03:00,177 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:03:00,178 
[ens number 27] Starting coherence experiment:cce.

2026-02-18 04:03:07,221 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:03:07,248 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens27.csv
2026-02-18 04:03:07,248 
[ens number 27] Starting coherence experiment:gcce.

2026-02-18 04:03:32,163 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:03:32,170 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens27.csv
2026-02-18 04:03:32,170 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-18 04:04:02,983 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:04:03,081 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens27.csv
2026-02-18 04:04:03,082 Rank 0 finished ensemble experiment 27 in 63.18 s
2026-02-18 04:04:03,082 Starting ensemble experiment 28
2026-02-18 04:04:03,090 Ensemble 28 starting now:
2026-02-18 04:04:03,090 Generating supercell: size=70, p1_conc=1e-05, seed=3379499826
2026-02-18 04:04:03,093 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:04:03,283 Wrote CSV p1_conc-1e-05_size-70_atoms_ens28.csv
2026-02-18 04:04:03,315 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:04:03,316 
[ens number 28] Starting coherence experiment:cce.

2026-02-18 04:04:09,767 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:04:09,774 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens28.csv
2026-02-18 04:04:09,774 
[ens number 28] Starting coherence experiment:gcce.

2026-02-18 04:04:35,868 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:04:35,876 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens28.csv
2026-02-18 04:04:35,876 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-18 04:05:05,548 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:05:05,647 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens28.csv
2026-02-18 04:05:05,647 Rank 0 finished ensemble experiment 28 in 62.57 s
2026-02-18 04:05:05,647 Starting ensemble experiment 29
2026-02-18 04:05:05,677 Ensemble 29 starting now:
2026-02-18 04:05:05,677 Generating supercell: size=70, p1_conc=1e-05, seed=3379499827
2026-02-18 04:05:05,680 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:05:05,872 Wrote CSV p1_conc-1e-05_size-70_atoms_ens29.csv
2026-02-18 04:05:05,905 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:05:05,905 
[ens number 29] Starting coherence experiment:cce.

2026-02-18 04:05:12,067 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:05:12,074 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens29.csv
2026-02-18 04:05:12,074 
[ens number 29] Starting coherence experiment:gcce.

2026-02-18 04:05:37,903 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:05:37,911 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens29.csv
2026-02-18 04:05:37,911 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-18 04:06:07,126 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:06:07,134 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens29.csv
2026-02-18 04:06:07,134 Rank 0 finished ensemble experiment 29 in 61.49 s
2026-02-18 04:06:07,134 Starting ensemble experiment 30
2026-02-18 04:06:07,189 Ensemble 30 starting now:
2026-02-18 04:06:07,189 Generating supercell: size=70, p1_conc=1e-05, seed=3379499828
2026-02-18 04:06:07,192 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:06:07,418 Wrote CSV p1_conc-1e-05_size-70_atoms_ens30.csv
2026-02-18 04:06:07,450 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:06:07,451 
[ens number 30] Starting coherence experiment:cce.

2026-02-18 04:06:13,515 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:06:13,524 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens30.csv
2026-02-18 04:06:13,524 
[ens number 30] Starting coherence experiment:gcce.

2026-02-18 04:06:38,322 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:06:38,330 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens30.csv
2026-02-18 04:06:38,330 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-18 04:07:08,197 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:07:08,231 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens30.csv
2026-02-18 04:07:08,231 Rank 0 finished ensemble experiment 30 in 61.10 s
2026-02-18 04:07:08,231 Starting ensemble experiment 31
2026-02-18 04:07:08,302 Ensemble 31 starting now:
2026-02-18 04:07:08,302 Generating supercell: size=70, p1_conc=1e-05, seed=3379499829
2026-02-18 04:07:08,305 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:07:08,454 Wrote CSV p1_conc-1e-05_size-70_atoms_ens31.csv
2026-02-18 04:07:08,486 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:07:08,487 
[ens number 31] Starting coherence experiment:cce.

2026-02-18 04:07:15,169 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:07:15,176 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens31.csv
2026-02-18 04:07:15,176 
[ens number 31] Starting coherence experiment:gcce.

2026-02-18 04:07:39,797 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:07:39,805 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens31.csv
2026-02-18 04:07:39,805 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-18 04:08:09,423 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:08:09,455 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens31.csv
2026-02-18 04:08:09,455 Rank 0 finished ensemble experiment 31 in 61.22 s
2026-02-18 04:08:09,455 Starting ensemble experiment 32
2026-02-18 04:08:09,457 Ensemble 32 starting now:
2026-02-18 04:08:09,457 Generating supercell: size=70, p1_conc=1e-05, seed=3379499830
2026-02-18 04:08:09,459 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:08:09,739 Wrote CSV p1_conc-1e-05_size-70_atoms_ens32.csv
2026-02-18 04:08:09,771 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:08:09,772 
[ens number 32] Starting coherence experiment:cce.

2026-02-18 04:08:15,824 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:08:15,831 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens32.csv
2026-02-18 04:08:15,831 
[ens number 32] Starting coherence experiment:gcce.

2026-02-18 04:08:40,775 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:08:40,782 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens32.csv
2026-02-18 04:08:40,782 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-18 04:09:10,541 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:09:10,667 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens32.csv
2026-02-18 04:09:10,667 Rank 0 finished ensemble experiment 32 in 61.21 s
2026-02-18 04:09:10,667 Starting ensemble experiment 33
2026-02-18 04:09:10,674 Ensemble 33 starting now:
2026-02-18 04:09:10,674 Generating supercell: size=70, p1_conc=1e-05, seed=3379499831
2026-02-18 04:09:10,676 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:09:10,824 Wrote CSV p1_conc-1e-05_size-70_atoms_ens33.csv
2026-02-18 04:09:10,857 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:09:10,857 
[ens number 33] Starting coherence experiment:cce.

2026-02-18 04:09:16,897 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:09:16,904 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens33.csv
2026-02-18 04:09:16,904 
[ens number 33] Starting coherence experiment:gcce.

2026-02-18 04:09:41,936 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:09:41,944 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens33.csv
2026-02-18 04:09:41,944 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-18 04:10:12,013 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:10:12,144 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens33.csv
2026-02-18 04:10:12,144 Rank 0 finished ensemble experiment 33 in 61.48 s
2026-02-18 04:10:12,144 Starting ensemble experiment 34
2026-02-18 04:10:12,152 Ensemble 34 starting now:
2026-02-18 04:10:12,152 Generating supercell: size=70, p1_conc=1e-05, seed=3379499832
2026-02-18 04:10:12,154 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:10:12,292 Wrote CSV p1_conc-1e-05_size-70_atoms_ens34.csv
2026-02-18 04:10:12,325 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:10:12,325 
[ens number 34] Starting coherence experiment:cce.

2026-02-18 04:10:18,461 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:10:18,469 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens34.csv
2026-02-18 04:10:18,469 
[ens number 34] Starting coherence experiment:gcce.

2026-02-18 04:10:43,089 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:10:43,102 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens34.csv
2026-02-18 04:10:43,102 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-18 04:11:12,415 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:11:12,542 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens34.csv
2026-02-18 04:11:12,542 Rank 0 finished ensemble experiment 34 in 60.40 s
2026-02-18 04:11:12,542 Starting ensemble experiment 35
2026-02-18 04:11:12,545 Ensemble 35 starting now:
2026-02-18 04:11:12,545 Generating supercell: size=70, p1_conc=1e-05, seed=3379499833
2026-02-18 04:11:12,557 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:11:12,709 Wrote CSV p1_conc-1e-05_size-70_atoms_ens35.csv
2026-02-18 04:11:12,741 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:11:12,742 
[ens number 35] Starting coherence experiment:cce.

2026-02-18 04:11:18,831 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:11:18,838 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens35.csv
2026-02-18 04:11:18,838 
[ens number 35] Starting coherence experiment:gcce.

2026-02-18 04:11:43,243 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:11:43,249 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens35.csv
2026-02-18 04:11:43,249 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-18 04:12:12,436 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:12:12,562 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens35.csv
2026-02-18 04:12:12,562 Rank 0 finished ensemble experiment 35 in 60.02 s
2026-02-18 04:12:12,562 Starting ensemble experiment 36
2026-02-18 04:12:12,568 Ensemble 36 starting now:
2026-02-18 04:12:12,568 Generating supercell: size=70, p1_conc=1e-05, seed=3379499834
2026-02-18 04:12:12,571 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:12:12,720 Wrote CSV p1_conc-1e-05_size-70_atoms_ens36.csv
2026-02-18 04:12:12,753 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:12:12,753 
[ens number 36] Starting coherence experiment:cce.

2026-02-18 04:12:20,609 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:12:20,616 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens36.csv
2026-02-18 04:12:20,616 
[ens number 36] Starting coherence experiment:gcce.

2026-02-18 04:12:46,592 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:12:46,600 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens36.csv
2026-02-18 04:12:46,600 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-18 04:13:15,900 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:13:15,985 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens36.csv
2026-02-18 04:13:15,985 Rank 0 finished ensemble experiment 36 in 63.42 s
2026-02-18 04:13:15,985 Starting ensemble experiment 37
2026-02-18 04:13:16,016 Ensemble 37 starting now:
2026-02-18 04:13:16,016 Generating supercell: size=70, p1_conc=1e-05, seed=3379499835
2026-02-18 04:13:16,019 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:13:16,191 Wrote CSV p1_conc-1e-05_size-70_atoms_ens37.csv
2026-02-18 04:13:16,223 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:13:16,223 
[ens number 37] Starting coherence experiment:cce.

2026-02-18 04:13:22,276 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:13:22,284 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens37.csv
2026-02-18 04:13:22,284 
[ens number 37] Starting coherence experiment:gcce.

2026-02-18 04:13:46,743 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:13:46,753 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens37.csv
2026-02-18 04:13:46,753 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-18 04:14:16,543 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:14:16,628 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens37.csv
2026-02-18 04:14:16,629 Rank 0 finished ensemble experiment 37 in 60.64 s
2026-02-18 04:14:16,629 Starting ensemble experiment 38
2026-02-18 04:14:16,664 Ensemble 38 starting now:
2026-02-18 04:14:16,664 Generating supercell: size=70, p1_conc=1e-05, seed=3379499836
2026-02-18 04:14:16,666 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:14:16,816 Wrote CSV p1_conc-1e-05_size-70_atoms_ens38.csv
2026-02-18 04:14:16,850 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:14:16,851 
[ens number 38] Starting coherence experiment:cce.

2026-02-18 04:14:22,914 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:14:22,922 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens38.csv
2026-02-18 04:14:22,922 
[ens number 38] Starting coherence experiment:gcce.

2026-02-18 04:14:47,785 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:14:47,795 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens38.csv
2026-02-18 04:14:47,795 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-18 04:15:18,377 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:15:18,436 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens38.csv
2026-02-18 04:15:18,436 Rank 0 finished ensemble experiment 38 in 61.81 s
2026-02-18 04:15:18,436 Starting ensemble experiment 39
2026-02-18 04:15:18,467 Ensemble 39 starting now:
2026-02-18 04:15:18,467 Generating supercell: size=70, p1_conc=1e-05, seed=3379499837
2026-02-18 04:15:18,470 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:15:18,642 Wrote CSV p1_conc-1e-05_size-70_atoms_ens39.csv
2026-02-18 04:15:18,674 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:15:18,675 
[ens number 39] Starting coherence experiment:cce.

2026-02-18 04:15:24,736 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:15:24,743 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens39.csv
2026-02-18 04:15:24,743 
[ens number 39] Starting coherence experiment:gcce.

2026-02-18 04:15:49,761 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:15:49,769 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens39.csv
2026-02-18 04:15:49,769 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-18 04:16:19,805 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:16:19,973 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens39.csv
2026-02-18 04:16:19,973 Rank 0 finished ensemble experiment 39 in 61.54 s
2026-02-18 04:16:19,973 Starting ensemble experiment 40
2026-02-18 04:16:19,984 Ensemble 40 starting now:
2026-02-18 04:16:19,984 Generating supercell: size=70, p1_conc=1e-05, seed=3379499838
2026-02-18 04:16:19,989 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:16:20,131 Wrote CSV p1_conc-1e-05_size-70_atoms_ens40.csv
2026-02-18 04:16:20,163 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:16:20,163 
[ens number 40] Starting coherence experiment:cce.

2026-02-18 04:16:26,208 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:16:26,216 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens40.csv
2026-02-18 04:16:26,216 
[ens number 40] Starting coherence experiment:gcce.

2026-02-18 04:16:52,006 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:16:52,015 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens40.csv
2026-02-18 04:16:52,015 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-18 04:17:21,643 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:17:21,756 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens40.csv
2026-02-18 04:17:21,756 Rank 0 finished ensemble experiment 40 in 61.78 s
2026-02-18 04:17:21,756 Starting ensemble experiment 41
2026-02-18 04:17:21,788 Ensemble 41 starting now:
2026-02-18 04:17:21,788 Generating supercell: size=70, p1_conc=1e-05, seed=3379499839
2026-02-18 04:17:21,791 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:17:21,926 Wrote CSV p1_conc-1e-05_size-70_atoms_ens41.csv
2026-02-18 04:17:21,959 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:17:21,959 
[ens number 41] Starting coherence experiment:cce.

2026-02-18 04:17:28,000 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:17:28,007 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens41.csv
2026-02-18 04:17:28,007 
[ens number 41] Starting coherence experiment:gcce.

2026-02-18 04:17:53,282 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:17:53,290 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens41.csv
2026-02-18 04:17:53,290 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-18 04:18:24,389 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:18:24,513 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens41.csv
2026-02-18 04:18:24,513 Rank 0 finished ensemble experiment 41 in 62.76 s
2026-02-18 04:18:24,513 Starting ensemble experiment 42
2026-02-18 04:18:24,544 Ensemble 42 starting now:
2026-02-18 04:18:24,544 Generating supercell: size=70, p1_conc=1e-05, seed=3379499840
2026-02-18 04:18:24,547 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:18:24,688 Wrote CSV p1_conc-1e-05_size-70_atoms_ens42.csv
2026-02-18 04:18:24,721 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:18:24,721 
[ens number 42] Starting coherence experiment:cce.

2026-02-18 04:18:33,380 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:18:33,387 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens42.csv
2026-02-18 04:18:33,387 
[ens number 42] Starting coherence experiment:gcce.

2026-02-18 04:18:58,622 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:18:58,629 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens42.csv
2026-02-18 04:18:58,629 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-18 04:19:29,261 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:19:29,372 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens42.csv
2026-02-18 04:19:29,372 Rank 0 finished ensemble experiment 42 in 64.86 s
2026-02-18 04:19:29,372 Starting ensemble experiment 43
2026-02-18 04:19:29,422 Ensemble 43 starting now:
2026-02-18 04:19:29,422 Generating supercell: size=70, p1_conc=1e-05, seed=3379499841
2026-02-18 04:19:29,425 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:19:29,569 Wrote CSV p1_conc-1e-05_size-70_atoms_ens43.csv
2026-02-18 04:19:29,603 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:19:29,603 
[ens number 43] Starting coherence experiment:cce.

2026-02-18 04:19:35,640 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:19:35,648 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens43.csv
2026-02-18 04:19:35,648 
[ens number 43] Starting coherence experiment:gcce.

2026-02-18 04:20:01,686 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:20:01,694 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens43.csv
2026-02-18 04:20:01,694 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-18 04:20:30,334 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:20:30,456 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens43.csv
2026-02-18 04:20:30,456 Rank 0 finished ensemble experiment 43 in 61.08 s
2026-02-18 04:20:30,456 Starting ensemble experiment 44
2026-02-18 04:20:30,466 Ensemble 44 starting now:
2026-02-18 04:20:30,466 Generating supercell: size=70, p1_conc=1e-05, seed=3379499842
2026-02-18 04:20:30,469 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:20:30,643 Wrote CSV p1_conc-1e-05_size-70_atoms_ens44.csv
2026-02-18 04:20:30,676 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:20:30,677 
[ens number 44] Starting coherence experiment:cce.

2026-02-18 04:20:36,887 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:20:36,894 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens44.csv
2026-02-18 04:20:36,894 
[ens number 44] Starting coherence experiment:gcce.

2026-02-18 04:21:01,769 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:21:01,785 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens44.csv
2026-02-18 04:21:01,785 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-18 04:21:31,570 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:21:31,682 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens44.csv
2026-02-18 04:21:31,682 Rank 0 finished ensemble experiment 44 in 61.23 s
2026-02-18 04:21:31,682 Starting ensemble experiment 45
2026-02-18 04:21:31,728 Ensemble 45 starting now:
2026-02-18 04:21:31,728 Generating supercell: size=70, p1_conc=1e-05, seed=3379499843
2026-02-18 04:21:31,731 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:21:31,887 Wrote CSV p1_conc-1e-05_size-70_atoms_ens45.csv
2026-02-18 04:21:31,919 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:21:31,920 
[ens number 45] Starting coherence experiment:cce.

2026-02-18 04:21:38,014 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:21:38,021 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens45.csv
2026-02-18 04:21:38,021 
[ens number 45] Starting coherence experiment:gcce.

2026-02-18 04:22:04,041 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:22:04,049 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens45.csv
2026-02-18 04:22:04,049 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-18 04:22:32,899 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:22:32,995 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens45.csv
2026-02-18 04:22:32,995 Rank 0 finished ensemble experiment 45 in 61.31 s
2026-02-18 04:22:32,995 Starting ensemble experiment 46
2026-02-18 04:22:33,037 Ensemble 46 starting now:
2026-02-18 04:22:33,037 Generating supercell: size=70, p1_conc=1e-05, seed=3379499844
2026-02-18 04:22:33,039 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:22:33,186 Wrote CSV p1_conc-1e-05_size-70_atoms_ens46.csv
2026-02-18 04:22:33,220 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:22:33,221 
[ens number 46] Starting coherence experiment:cce.

2026-02-18 04:22:39,377 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:22:39,385 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens46.csv
2026-02-18 04:22:39,385 
[ens number 46] Starting coherence experiment:gcce.

2026-02-18 04:23:03,759 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:23:03,767 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens46.csv
2026-02-18 04:23:03,767 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-18 04:23:34,369 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:23:34,461 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens46.csv
2026-02-18 04:23:34,461 Rank 0 finished ensemble experiment 46 in 61.47 s
2026-02-18 04:23:34,461 Starting ensemble experiment 47
2026-02-18 04:23:34,506 Ensemble 47 starting now:
2026-02-18 04:23:34,506 Generating supercell: size=70, p1_conc=1e-05, seed=3379499845
2026-02-18 04:23:34,508 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:23:34,661 Wrote CSV p1_conc-1e-05_size-70_atoms_ens47.csv
2026-02-18 04:23:34,693 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:23:34,694 
[ens number 47] Starting coherence experiment:cce.

2026-02-18 04:23:40,729 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:23:40,737 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens47.csv
2026-02-18 04:23:40,737 
[ens number 47] Starting coherence experiment:gcce.

2026-02-18 04:24:05,296 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:24:05,303 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens47.csv
2026-02-18 04:24:05,303 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-18 04:24:34,776 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:24:34,885 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens47.csv
2026-02-18 04:24:34,885 Rank 0 finished ensemble experiment 47 in 60.42 s
2026-02-18 04:24:34,885 Starting ensemble experiment 48
2026-02-18 04:24:34,897 Ensemble 48 starting now:
2026-02-18 04:24:34,897 Generating supercell: size=70, p1_conc=1e-05, seed=3379499846
2026-02-18 04:24:34,900 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:24:35,055 Wrote CSV p1_conc-1e-05_size-70_atoms_ens48.csv
2026-02-18 04:24:35,088 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:24:35,088 
[ens number 48] Starting coherence experiment:cce.

2026-02-18 04:24:41,150 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:24:41,158 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens48.csv
2026-02-18 04:24:41,158 
[ens number 48] Starting coherence experiment:gcce.

2026-02-18 04:25:07,770 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:25:07,777 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens48.csv
2026-02-18 04:25:07,777 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-18 04:25:37,761 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:25:37,846 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens48.csv
2026-02-18 04:25:37,846 Rank 0 finished ensemble experiment 48 in 62.96 s
2026-02-18 04:25:37,847 Starting ensemble experiment 49
2026-02-18 04:25:37,877 Ensemble 49 starting now:
2026-02-18 04:25:37,877 Generating supercell: size=70, p1_conc=1e-05, seed=3379499847
2026-02-18 04:25:37,879 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:25:38,030 Wrote CSV p1_conc-1e-05_size-70_atoms_ens49.csv
2026-02-18 04:25:38,062 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:25:38,063 
[ens number 49] Starting coherence experiment:cce.

2026-02-18 04:25:45,702 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:25:45,711 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens49.csv
2026-02-18 04:25:45,711 
[ens number 49] Starting coherence experiment:gcce.

2026-02-18 04:26:11,215 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:26:11,223 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens49.csv
2026-02-18 04:26:11,223 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-18 04:26:41,464 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:26:41,536 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens49.csv
2026-02-18 04:26:41,536 Rank 0 finished ensemble experiment 49 in 63.69 s
2026-02-18 04:26:41,536 Starting ensemble experiment 50
2026-02-18 04:26:41,542 Ensemble 50 starting now:
2026-02-18 04:26:41,542 Generating supercell: size=70, p1_conc=1e-05, seed=3379499848
2026-02-18 04:26:41,545 Built supercell: N_atoms=707, N_P1=1, N_13C=705

2026-02-18 04:26:41,736 Wrote CSV p1_conc-1e-05_size-70_atoms_ens50.csv
2026-02-18 04:26:41,769 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 707 spins.

Clusters include:
707  clusters of order 1.
249570  clusters of order 2.


2026-02-18 04:26:41,770 
[ens number 50] Starting coherence experiment:cce.

2026-02-18 04:26:48,208 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 04:26:48,216 Wrote CSV p1_conc-1e-05_size-70_coherence_cce_ens50.csv
2026-02-18 04:26:48,216 
[ens number 50] Starting coherence experiment:gcce.

2026-02-18 04:27:13,919 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 04:27:13,927 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_ens50.csv
2026-02-18 04:27:13,927 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-18 04:27:43,836 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 04:27:43,845 Wrote CSV p1_conc-1e-05_size-70_coherence_gcce_mc_ens50.csv
2026-02-18 04:27:43,845 Rank 0 finished ensemble experiment 50 in 62.31 s
2026-02-18 04:27:43,845 Rank 0 finished full ensemble run p1_conc-1e-05_size-70 in 3087.99 s
2026-02-18 04:27:43,868 Wrote final CSV for cce to runs/2026.2.17_size/p1_conc-1e-05_size-70/final_csv_files/cce.csv
2026-02-18 04:27:43,887 Wrote final CSV for gcce to runs/2026.2.17_size/p1_conc-1e-05_size-70/final_csv_files/gcce.csv
2026-02-18 04:27:43,905 Wrote final CSV for gcce_mc to runs/2026.2.17_size/p1_conc-1e-05_size-70/final_csv_files/gcce_mc.csv
2026-02-18 04:27:43,914 Wrote final averaged CSV for cce to runs/2026.2.17_size/p1_conc-1e-05_size-70/final_csv_files/cce_averaged.csv
2026-02-18 04:27:43,921 Wrote final averaged CSV for gcce to runs/2026.2.17_size/p1_conc-1e-05_size-70/final_csv_files/gcce_averaged.csv
2026-02-18 04:27:43,927 Wrote final averaged CSV for gcce_mc to runs/2026.2.17_size/p1_conc-1e-05_size-70/final_csv_files/gcce_mc_averaged.csv
2026-02-18 04:27:43,936 run_avg_fit_plot fit results for run_id=p1_conc-1e-05_size-70:
2026-02-18 04:27:43,936 cce fit results --> T2 (ms), p: (0.922648, 2.36039)
2026-02-18 04:27:43,936 gcce fit results --> T2 (ms), p: (0.922368, 2.35293)
2026-02-18 04:27:43,936 gcce_mc fit results --> T2 (ms), p: (0.967007, 2.30588)
