2026-02-10 10:46:09,461 Initialized output for run size-100_r_dipole-100 in runs/2026.2.10_size/size-100_r_dipole-100
2026-02-10 10:46:09,461 Config: {'run_id': 'size-100_r_dipole-100', 'base_out_dir': 'runs/2026.2.10_size', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e4', 'r_dipole': 100, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'size'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [50, 100, 200, 250], 'param2_values': [6, 8, 10, 15, 50, 100]}}
2026-02-10 10:46:09,462 Starting ensemble experiment 1
2026-02-10 10:46:09,468 Ensemble 1 starting now:
2026-02-10 10:46:09,468 Generating supercell: size=100, p1_conc=1e-06, seed=1196424469
2026-02-10 10:46:09,473 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:46:09,839 Wrote CSV size-100_r_dipole-100_atoms_ens1.csv
2026-02-10 10:46:10,315 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2035607  clusters of order 2.


2026-02-10 10:46:10,315 
[ens number 1] Starting coherence experiment:cce.

2026-02-10 10:47:10,450 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:47:10,460 Wrote CSV size-100_r_dipole-100_coherence_cce_ens1.csv
2026-02-10 10:47:10,460 
[ens number 1] Starting coherence experiment:gcce.

2026-02-10 10:50:34,460 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:50:34,506 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens1.csv
2026-02-10 10:50:34,506 Rank 0 finished ensemble experiment 1 in 265.04 s
2026-02-10 10:50:34,506 Starting ensemble experiment 2
2026-02-10 10:50:34,513 Ensemble 2 starting now:
2026-02-10 10:50:34,513 Generating supercell: size=100, p1_conc=1e-06, seed=1196424470
2026-02-10 10:50:34,519 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:50:34,999 Wrote CSV size-100_r_dipole-100_atoms_ens2.csv
2026-02-10 10:50:35,623 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2038023  clusters of order 2.


2026-02-10 10:50:35,623 
[ens number 2] Starting coherence experiment:cce.

2026-02-10 10:51:35,719 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:51:35,727 Wrote CSV size-100_r_dipole-100_coherence_cce_ens2.csv
2026-02-10 10:51:35,727 
[ens number 2] Starting coherence experiment:gcce.

2026-02-10 10:55:00,342 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:55:00,410 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens2.csv
2026-02-10 10:55:00,410 Rank 0 finished ensemble experiment 2 in 265.90 s
2026-02-10 10:55:00,410 Starting ensemble experiment 3
2026-02-10 10:55:00,414 Ensemble 3 starting now:
2026-02-10 10:55:00,414 Generating supercell: size=100, p1_conc=1e-06, seed=1196424471
2026-02-10 10:55:00,420 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:55:00,822 Wrote CSV size-100_r_dipole-100_atoms_ens3.csv
2026-02-10 10:55:01,356 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2043261  clusters of order 2.


2026-02-10 10:55:01,356 
[ens number 3] Starting coherence experiment:cce.

2026-02-10 10:56:04,304 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 10:56:04,313 Wrote CSV size-100_r_dipole-100_coherence_cce_ens3.csv
2026-02-10 10:56:04,313 
[ens number 3] Starting coherence experiment:gcce.

2026-02-10 10:59:29,429 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 10:59:29,540 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens3.csv
2026-02-10 10:59:29,541 Rank 0 finished ensemble experiment 3 in 269.13 s
2026-02-10 10:59:29,541 Starting ensemble experiment 4
2026-02-10 10:59:29,553 Ensemble 4 starting now:
2026-02-10 10:59:29,554 Generating supercell: size=100, p1_conc=1e-06, seed=1196424472
2026-02-10 10:59:29,562 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 10:59:29,907 Wrote CSV size-100_r_dipole-100_atoms_ens4.csv
2026-02-10 10:59:30,474 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2023458  clusters of order 2.


2026-02-10 10:59:30,475 
[ens number 4] Starting coherence experiment:cce.

2026-02-10 11:00:29,952 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:00:30,009 Wrote CSV size-100_r_dipole-100_coherence_cce_ens4.csv
2026-02-10 11:00:30,009 
[ens number 4] Starting coherence experiment:gcce.

2026-02-10 11:03:53,426 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:03:53,539 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens4.csv
2026-02-10 11:03:53,540 Rank 0 finished ensemble experiment 4 in 264.00 s
2026-02-10 11:03:53,540 Starting ensemble experiment 5
2026-02-10 11:03:53,541 Ensemble 5 starting now:
2026-02-10 11:03:53,541 Generating supercell: size=100, p1_conc=1e-06, seed=1196424473
2026-02-10 11:03:53,547 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:03:53,914 Wrote CSV size-100_r_dipole-100_atoms_ens5.csv
2026-02-10 11:03:54,497 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2033111  clusters of order 2.


2026-02-10 11:03:54,497 
[ens number 5] Starting coherence experiment:cce.

2026-02-10 11:04:55,296 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:04:55,306 Wrote CSV size-100_r_dipole-100_coherence_cce_ens5.csv
2026-02-10 11:04:55,306 
[ens number 5] Starting coherence experiment:gcce.

2026-02-10 11:08:20,135 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:08:20,199 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens5.csv
2026-02-10 11:08:20,199 Rank 0 finished ensemble experiment 5 in 266.66 s
2026-02-10 11:08:20,199 Starting ensemble experiment 6
2026-02-10 11:08:20,200 Ensemble 6 starting now:
2026-02-10 11:08:20,200 Generating supercell: size=100, p1_conc=1e-06, seed=1196424474
2026-02-10 11:08:20,206 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:08:20,626 Wrote CSV size-100_r_dipole-100_atoms_ens6.csv
2026-02-10 11:08:21,419 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2011180  clusters of order 2.


2026-02-10 11:08:21,419 
[ens number 6] Starting coherence experiment:cce.

2026-02-10 11:09:23,163 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:09:23,185 Wrote CSV size-100_r_dipole-100_coherence_cce_ens6.csv
2026-02-10 11:09:23,185 
[ens number 6] Starting coherence experiment:gcce.

2026-02-10 11:12:46,066 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:12:46,112 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens6.csv
2026-02-10 11:12:46,112 Rank 0 finished ensemble experiment 6 in 265.91 s
2026-02-10 11:12:46,112 Starting ensemble experiment 7
2026-02-10 11:12:46,116 Ensemble 7 starting now:
2026-02-10 11:12:46,116 Generating supercell: size=100, p1_conc=1e-06, seed=1196424475
2026-02-10 11:12:46,138 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:12:46,576 Wrote CSV size-100_r_dipole-100_atoms_ens7.csv
2026-02-10 11:12:47,313 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2039576  clusters of order 2.


2026-02-10 11:12:47,313 
[ens number 7] Starting coherence experiment:cce.

2026-02-10 11:13:47,107 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:13:47,116 Wrote CSV size-100_r_dipole-100_coherence_cce_ens7.csv
2026-02-10 11:13:47,116 
[ens number 7] Starting coherence experiment:gcce.

2026-02-10 11:17:12,344 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:17:12,452 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens7.csv
2026-02-10 11:17:12,452 Rank 0 finished ensemble experiment 7 in 266.34 s
2026-02-10 11:17:12,452 Starting ensemble experiment 8
2026-02-10 11:17:12,515 Ensemble 8 starting now:
2026-02-10 11:17:12,516 Generating supercell: size=100, p1_conc=1e-06, seed=1196424476
2026-02-10 11:17:12,522 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:17:12,974 Wrote CSV size-100_r_dipole-100_atoms_ens8.csv
2026-02-10 11:17:13,537 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2029866  clusters of order 2.


2026-02-10 11:17:13,537 
[ens number 8] Starting coherence experiment:cce.

2026-02-10 11:18:12,827 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:18:12,840 Wrote CSV size-100_r_dipole-100_coherence_cce_ens8.csv
2026-02-10 11:18:12,840 
[ens number 8] Starting coherence experiment:gcce.

2026-02-10 11:21:36,620 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:21:36,698 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens8.csv
2026-02-10 11:21:36,699 Rank 0 finished ensemble experiment 8 in 264.25 s
2026-02-10 11:21:36,699 Starting ensemble experiment 9
2026-02-10 11:21:36,700 Ensemble 9 starting now:
2026-02-10 11:21:36,700 Generating supercell: size=100, p1_conc=1e-06, seed=1196424477
2026-02-10 11:21:36,706 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:21:37,102 Wrote CSV size-100_r_dipole-100_atoms_ens9.csv
2026-02-10 11:21:37,599 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2031068  clusters of order 2.


2026-02-10 11:21:37,600 
[ens number 9] Starting coherence experiment:cce.

2026-02-10 11:22:37,248 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:22:37,281 Wrote CSV size-100_r_dipole-100_coherence_cce_ens9.csv
2026-02-10 11:22:37,281 
[ens number 9] Starting coherence experiment:gcce.

2026-02-10 11:26:02,444 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:26:02,533 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens9.csv
2026-02-10 11:26:02,533 Rank 0 finished ensemble experiment 9 in 265.83 s
2026-02-10 11:26:02,533 Starting ensemble experiment 10
2026-02-10 11:26:02,535 Ensemble 10 starting now:
2026-02-10 11:26:02,535 Generating supercell: size=100, p1_conc=1e-06, seed=1196424478
2026-02-10 11:26:02,540 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:26:02,920 Wrote CSV size-100_r_dipole-100_atoms_ens10.csv
2026-02-10 11:26:03,477 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2021365  clusters of order 2.


2026-02-10 11:26:03,478 
[ens number 10] Starting coherence experiment:cce.

2026-02-10 11:27:03,907 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:27:03,917 Wrote CSV size-100_r_dipole-100_coherence_cce_ens10.csv
2026-02-10 11:27:03,917 
[ens number 10] Starting coherence experiment:gcce.

2026-02-10 11:30:26,646 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:30:26,770 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens10.csv
2026-02-10 11:30:26,770 Rank 0 finished ensemble experiment 10 in 264.24 s
2026-02-10 11:30:26,770 Starting ensemble experiment 11
2026-02-10 11:30:26,772 Ensemble 11 starting now:
2026-02-10 11:30:26,772 Generating supercell: size=100, p1_conc=1e-06, seed=1196424479
2026-02-10 11:30:26,778 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:30:27,141 Wrote CSV size-100_r_dipole-100_atoms_ens11.csv
2026-02-10 11:30:27,671 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2033258  clusters of order 2.


2026-02-10 11:30:27,672 
[ens number 11] Starting coherence experiment:cce.

2026-02-10 11:31:27,993 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:31:28,029 Wrote CSV size-100_r_dipole-100_coherence_cce_ens11.csv
2026-02-10 11:31:28,030 
[ens number 11] Starting coherence experiment:gcce.

2026-02-10 11:34:54,773 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:34:54,897 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens11.csv
2026-02-10 11:34:54,897 Rank 0 finished ensemble experiment 11 in 268.13 s
2026-02-10 11:34:54,897 Starting ensemble experiment 12
2026-02-10 11:34:54,899 Ensemble 12 starting now:
2026-02-10 11:34:54,899 Generating supercell: size=100, p1_conc=1e-06, seed=1196424480
2026-02-10 11:34:54,905 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:34:55,288 Wrote CSV size-100_r_dipole-100_atoms_ens12.csv
2026-02-10 11:34:55,807 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2033426  clusters of order 2.


2026-02-10 11:34:55,808 
[ens number 12] Starting coherence experiment:cce.

2026-02-10 11:35:55,279 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:35:55,289 Wrote CSV size-100_r_dipole-100_coherence_cce_ens12.csv
2026-02-10 11:35:55,289 
[ens number 12] Starting coherence experiment:gcce.

2026-02-10 11:39:19,150 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:39:19,183 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens12.csv
2026-02-10 11:39:19,183 Rank 0 finished ensemble experiment 12 in 264.29 s
2026-02-10 11:39:19,183 Starting ensemble experiment 13
2026-02-10 11:39:19,185 Ensemble 13 starting now:
2026-02-10 11:39:19,185 Generating supercell: size=100, p1_conc=1e-06, seed=1196424481
2026-02-10 11:39:19,191 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:39:19,606 Wrote CSV size-100_r_dipole-100_atoms_ens13.csv
2026-02-10 11:39:20,179 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2037982  clusters of order 2.


2026-02-10 11:39:20,179 
[ens number 13] Starting coherence experiment:cce.

2026-02-10 11:40:20,092 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:40:20,105 Wrote CSV size-100_r_dipole-100_coherence_cce_ens13.csv
2026-02-10 11:40:20,105 
[ens number 13] Starting coherence experiment:gcce.

2026-02-10 11:43:45,938 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:43:45,948 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens13.csv
2026-02-10 11:43:45,948 Rank 0 finished ensemble experiment 13 in 266.77 s
2026-02-10 11:43:45,948 Starting ensemble experiment 14
2026-02-10 11:43:45,977 Ensemble 14 starting now:
2026-02-10 11:43:45,977 Generating supercell: size=100, p1_conc=1e-06, seed=1196424482
2026-02-10 11:43:45,999 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:43:46,444 Wrote CSV size-100_r_dipole-100_atoms_ens14.csv
2026-02-10 11:43:47,016 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2025735  clusters of order 2.


2026-02-10 11:43:47,017 
[ens number 14] Starting coherence experiment:cce.

2026-02-10 11:44:46,367 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:44:46,376 Wrote CSV size-100_r_dipole-100_coherence_cce_ens14.csv
2026-02-10 11:44:46,376 
[ens number 14] Starting coherence experiment:gcce.

2026-02-10 11:48:10,267 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:48:10,363 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens14.csv
2026-02-10 11:48:10,364 Rank 0 finished ensemble experiment 14 in 264.42 s
2026-02-10 11:48:10,364 Starting ensemble experiment 15
2026-02-10 11:48:10,370 Ensemble 15 starting now:
2026-02-10 11:48:10,370 Generating supercell: size=100, p1_conc=1e-06, seed=1196424483
2026-02-10 11:48:10,375 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:48:10,759 Wrote CSV size-100_r_dipole-100_atoms_ens15.csv
2026-02-10 11:48:11,370 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2029117  clusters of order 2.


2026-02-10 11:48:11,371 
[ens number 15] Starting coherence experiment:cce.

2026-02-10 11:49:11,021 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:49:11,033 Wrote CSV size-100_r_dipole-100_coherence_cce_ens15.csv
2026-02-10 11:49:11,033 
[ens number 15] Starting coherence experiment:gcce.

2026-02-10 11:52:36,526 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:52:36,620 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens15.csv
2026-02-10 11:52:36,620 Rank 0 finished ensemble experiment 15 in 266.26 s
2026-02-10 11:52:36,620 Starting ensemble experiment 16
2026-02-10 11:52:36,650 Ensemble 16 starting now:
2026-02-10 11:52:36,650 Generating supercell: size=100, p1_conc=1e-06, seed=1196424484
2026-02-10 11:52:36,657 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:52:37,032 Wrote CSV size-100_r_dipole-100_atoms_ens16.csv
2026-02-10 11:52:37,673 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2048816  clusters of order 2.


2026-02-10 11:52:37,673 
[ens number 16] Starting coherence experiment:cce.

2026-02-10 11:53:38,363 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:53:38,385 Wrote CSV size-100_r_dipole-100_coherence_cce_ens16.csv
2026-02-10 11:53:38,385 
[ens number 16] Starting coherence experiment:gcce.

2026-02-10 11:57:05,248 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 11:57:05,280 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens16.csv
2026-02-10 11:57:05,280 Rank 0 finished ensemble experiment 16 in 268.66 s
2026-02-10 11:57:05,280 Starting ensemble experiment 17
2026-02-10 11:57:05,281 Ensemble 17 starting now:
2026-02-10 11:57:05,281 Generating supercell: size=100, p1_conc=1e-06, seed=1196424485
2026-02-10 11:57:05,287 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 11:57:05,748 Wrote CSV size-100_r_dipole-100_atoms_ens17.csv
2026-02-10 11:57:06,371 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2036299  clusters of order 2.


2026-02-10 11:57:06,372 
[ens number 17] Starting coherence experiment:cce.

2026-02-10 11:58:06,376 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 11:58:06,385 Wrote CSV size-100_r_dipole-100_coherence_cce_ens17.csv
2026-02-10 11:58:06,385 
[ens number 17] Starting coherence experiment:gcce.

2026-02-10 12:01:31,619 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:01:31,742 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens17.csv
2026-02-10 12:01:31,742 Rank 0 finished ensemble experiment 17 in 266.46 s
2026-02-10 12:01:31,742 Starting ensemble experiment 18
2026-02-10 12:01:31,758 Ensemble 18 starting now:
2026-02-10 12:01:31,758 Generating supercell: size=100, p1_conc=1e-06, seed=1196424486
2026-02-10 12:01:31,764 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:01:32,097 Wrote CSV size-100_r_dipole-100_atoms_ens18.csv
2026-02-10 12:01:32,613 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2029051  clusters of order 2.


2026-02-10 12:01:32,613 
[ens number 18] Starting coherence experiment:cce.

2026-02-10 12:02:32,372 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:02:32,391 Wrote CSV size-100_r_dipole-100_coherence_cce_ens18.csv
2026-02-10 12:02:32,391 
[ens number 18] Starting coherence experiment:gcce.

2026-02-10 12:06:00,444 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:06:00,523 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens18.csv
2026-02-10 12:06:00,523 Rank 0 finished ensemble experiment 18 in 268.78 s
2026-02-10 12:06:00,523 Starting ensemble experiment 19
2026-02-10 12:06:00,526 Ensemble 19 starting now:
2026-02-10 12:06:00,526 Generating supercell: size=100, p1_conc=1e-06, seed=1196424487
2026-02-10 12:06:00,533 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:06:01,013 Wrote CSV size-100_r_dipole-100_atoms_ens19.csv
2026-02-10 12:06:01,525 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2052120  clusters of order 2.


2026-02-10 12:06:01,526 
[ens number 19] Starting coherence experiment:cce.

2026-02-10 12:07:01,470 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:07:01,497 Wrote CSV size-100_r_dipole-100_coherence_cce_ens19.csv
2026-02-10 12:07:01,497 
[ens number 19] Starting coherence experiment:gcce.

2026-02-10 12:10:27,341 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:10:27,431 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens19.csv
2026-02-10 12:10:27,431 Rank 0 finished ensemble experiment 19 in 266.91 s
2026-02-10 12:10:27,431 Starting ensemble experiment 20
2026-02-10 12:10:27,463 Ensemble 20 starting now:
2026-02-10 12:10:27,463 Generating supercell: size=100, p1_conc=1e-06, seed=1196424488
2026-02-10 12:10:27,469 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:10:28,004 Wrote CSV size-100_r_dipole-100_atoms_ens20.csv
2026-02-10 12:10:28,507 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2053704  clusters of order 2.


2026-02-10 12:10:28,508 
[ens number 20] Starting coherence experiment:cce.

2026-02-10 12:11:28,640 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:11:28,651 Wrote CSV size-100_r_dipole-100_coherence_cce_ens20.csv
2026-02-10 12:11:28,651 
[ens number 20] Starting coherence experiment:gcce.

2026-02-10 12:14:56,457 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:14:56,501 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens20.csv
2026-02-10 12:14:56,501 Rank 0 finished ensemble experiment 20 in 269.07 s
2026-02-10 12:14:56,501 Starting ensemble experiment 21
2026-02-10 12:14:56,503 Ensemble 21 starting now:
2026-02-10 12:14:56,503 Generating supercell: size=100, p1_conc=1e-06, seed=1196424489
2026-02-10 12:14:56,509 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:14:56,922 Wrote CSV size-100_r_dipole-100_atoms_ens21.csv
2026-02-10 12:14:57,506 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2021551  clusters of order 2.


2026-02-10 12:14:57,506 
[ens number 21] Starting coherence experiment:cce.

2026-02-10 12:15:56,657 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:15:56,685 Wrote CSV size-100_r_dipole-100_coherence_cce_ens21.csv
2026-02-10 12:15:56,685 
[ens number 21] Starting coherence experiment:gcce.

2026-02-10 12:19:19,250 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:19:19,352 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens21.csv
2026-02-10 12:19:19,352 Rank 0 finished ensemble experiment 21 in 262.85 s
2026-02-10 12:19:19,352 Starting ensemble experiment 22
2026-02-10 12:19:19,362 Ensemble 22 starting now:
2026-02-10 12:19:19,362 Generating supercell: size=100, p1_conc=1e-06, seed=1196424490
2026-02-10 12:19:19,403 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:19:19,746 Wrote CSV size-100_r_dipole-100_atoms_ens22.csv
2026-02-10 12:19:20,324 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2012239  clusters of order 2.


2026-02-10 12:19:20,325 
[ens number 22] Starting coherence experiment:cce.

2026-02-10 12:20:21,031 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:20:21,060 Wrote CSV size-100_r_dipole-100_coherence_cce_ens22.csv
2026-02-10 12:20:21,060 
[ens number 22] Starting coherence experiment:gcce.

2026-02-10 12:23:43,095 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:23:43,144 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens22.csv
2026-02-10 12:23:43,144 Rank 0 finished ensemble experiment 22 in 263.79 s
2026-02-10 12:23:43,144 Starting ensemble experiment 23
2026-02-10 12:23:43,224 Ensemble 23 starting now:
2026-02-10 12:23:43,225 Generating supercell: size=100, p1_conc=1e-06, seed=1196424491
2026-02-10 12:23:43,230 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:23:43,609 Wrote CSV size-100_r_dipole-100_atoms_ens23.csv
2026-02-10 12:23:44,103 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2044694  clusters of order 2.


2026-02-10 12:23:44,104 
[ens number 23] Starting coherence experiment:cce.

2026-02-10 12:24:43,455 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:24:43,472 Wrote CSV size-100_r_dipole-100_coherence_cce_ens23.csv
2026-02-10 12:24:43,472 
[ens number 23] Starting coherence experiment:gcce.

2026-02-10 12:28:10,018 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:28:10,051 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens23.csv
2026-02-10 12:28:10,052 Rank 0 finished ensemble experiment 23 in 266.91 s
2026-02-10 12:28:10,052 Starting ensemble experiment 24
2026-02-10 12:28:10,150 Ensemble 24 starting now:
2026-02-10 12:28:10,150 Generating supercell: size=100, p1_conc=1e-06, seed=1196424492
2026-02-10 12:28:10,156 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:28:10,521 Wrote CSV size-100_r_dipole-100_atoms_ens24.csv
2026-02-10 12:28:11,056 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2055880  clusters of order 2.


2026-02-10 12:28:11,056 
[ens number 24] Starting coherence experiment:cce.

2026-02-10 12:29:10,902 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:29:10,927 Wrote CSV size-100_r_dipole-100_coherence_cce_ens24.csv
2026-02-10 12:29:10,927 
[ens number 24] Starting coherence experiment:gcce.

2026-02-10 12:32:38,387 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:32:38,509 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens24.csv
2026-02-10 12:32:38,509 Rank 0 finished ensemble experiment 24 in 268.46 s
2026-02-10 12:32:38,509 Starting ensemble experiment 25
2026-02-10 12:32:38,522 Ensemble 25 starting now:
2026-02-10 12:32:38,522 Generating supercell: size=100, p1_conc=1e-06, seed=1196424493
2026-02-10 12:32:38,527 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:32:38,899 Wrote CSV size-100_r_dipole-100_atoms_ens25.csv
2026-02-10 12:32:39,566 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2033414  clusters of order 2.


2026-02-10 12:32:39,567 
[ens number 25] Starting coherence experiment:cce.

2026-02-10 12:33:38,925 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:33:38,948 Wrote CSV size-100_r_dipole-100_coherence_cce_ens25.csv
2026-02-10 12:33:38,949 
[ens number 25] Starting coherence experiment:gcce.

2026-02-10 12:37:01,980 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:37:02,043 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens25.csv
2026-02-10 12:37:02,043 Rank 0 finished ensemble experiment 25 in 263.53 s
2026-02-10 12:37:02,043 Starting ensemble experiment 26
2026-02-10 12:37:02,054 Ensemble 26 starting now:
2026-02-10 12:37:02,054 Generating supercell: size=100, p1_conc=1e-06, seed=1196424494
2026-02-10 12:37:02,059 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:37:02,472 Wrote CSV size-100_r_dipole-100_atoms_ens26.csv
2026-02-10 12:37:03,166 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2024084  clusters of order 2.


2026-02-10 12:37:03,166 
[ens number 26] Starting coherence experiment:cce.

2026-02-10 12:38:02,102 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:38:02,112 Wrote CSV size-100_r_dipole-100_coherence_cce_ens26.csv
2026-02-10 12:38:02,112 
[ens number 26] Starting coherence experiment:gcce.

2026-02-10 12:41:25,840 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:41:25,897 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens26.csv
2026-02-10 12:41:25,898 Rank 0 finished ensemble experiment 26 in 263.85 s
2026-02-10 12:41:25,898 Starting ensemble experiment 27
2026-02-10 12:41:25,908 Ensemble 27 starting now:
2026-02-10 12:41:25,908 Generating supercell: size=100, p1_conc=1e-06, seed=1196424495
2026-02-10 12:41:25,933 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:41:26,294 Wrote CSV size-100_r_dipole-100_atoms_ens27.csv
2026-02-10 12:41:26,863 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2045151  clusters of order 2.


2026-02-10 12:41:26,863 
[ens number 27] Starting coherence experiment:cce.

2026-02-10 12:42:27,297 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:42:27,319 Wrote CSV size-100_r_dipole-100_coherence_cce_ens27.csv
2026-02-10 12:42:27,319 
[ens number 27] Starting coherence experiment:gcce.

2026-02-10 12:45:53,111 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:45:53,214 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens27.csv
2026-02-10 12:45:53,214 Rank 0 finished ensemble experiment 27 in 267.32 s
2026-02-10 12:45:53,214 Starting ensemble experiment 28
2026-02-10 12:45:53,221 Ensemble 28 starting now:
2026-02-10 12:45:53,221 Generating supercell: size=100, p1_conc=1e-06, seed=1196424496
2026-02-10 12:45:53,229 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:45:53,629 Wrote CSV size-100_r_dipole-100_atoms_ens28.csv
2026-02-10 12:45:54,166 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2032814  clusters of order 2.


2026-02-10 12:45:54,166 
[ens number 28] Starting coherence experiment:cce.

2026-02-10 12:46:53,358 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:46:53,367 Wrote CSV size-100_r_dipole-100_coherence_cce_ens28.csv
2026-02-10 12:46:53,367 
[ens number 28] Starting coherence experiment:gcce.

2026-02-10 12:50:16,544 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:50:16,625 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens28.csv
2026-02-10 12:50:16,625 Rank 0 finished ensemble experiment 28 in 263.41 s
2026-02-10 12:50:16,625 Starting ensemble experiment 29
2026-02-10 12:50:16,656 Ensemble 29 starting now:
2026-02-10 12:50:16,656 Generating supercell: size=100, p1_conc=1e-06, seed=1196424497
2026-02-10 12:50:16,662 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:50:17,006 Wrote CSV size-100_r_dipole-100_atoms_ens29.csv
2026-02-10 12:50:17,577 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2042015  clusters of order 2.


2026-02-10 12:50:17,578 
[ens number 29] Starting coherence experiment:cce.

2026-02-10 12:51:17,353 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:51:17,378 Wrote CSV size-100_r_dipole-100_coherence_cce_ens29.csv
2026-02-10 12:51:17,378 
[ens number 29] Starting coherence experiment:gcce.

2026-02-10 12:54:43,487 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:54:43,599 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens29.csv
2026-02-10 12:54:43,599 Rank 0 finished ensemble experiment 29 in 266.97 s
2026-02-10 12:54:43,599 Starting ensemble experiment 30
2026-02-10 12:54:43,603 Ensemble 30 starting now:
2026-02-10 12:54:43,603 Generating supercell: size=100, p1_conc=1e-06, seed=1196424498
2026-02-10 12:54:43,609 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:54:43,982 Wrote CSV size-100_r_dipole-100_atoms_ens30.csv
2026-02-10 12:54:44,591 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2041217  clusters of order 2.


2026-02-10 12:54:44,592 
[ens number 30] Starting coherence experiment:cce.

2026-02-10 12:55:43,869 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 12:55:43,899 Wrote CSV size-100_r_dipole-100_coherence_cce_ens30.csv
2026-02-10 12:55:43,899 
[ens number 30] Starting coherence experiment:gcce.

2026-02-10 12:59:09,982 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 12:59:09,995 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens30.csv
2026-02-10 12:59:09,995 Rank 0 finished ensemble experiment 30 in 266.40 s
2026-02-10 12:59:09,995 Starting ensemble experiment 31
2026-02-10 12:59:09,996 Ensemble 31 starting now:
2026-02-10 12:59:09,996 Generating supercell: size=100, p1_conc=1e-06, seed=1196424499
2026-02-10 12:59:10,002 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 12:59:10,429 Wrote CSV size-100_r_dipole-100_atoms_ens31.csv
2026-02-10 12:59:11,060 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2025816  clusters of order 2.


2026-02-10 12:59:11,061 
[ens number 31] Starting coherence experiment:cce.

2026-02-10 13:00:10,305 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:00:10,316 Wrote CSV size-100_r_dipole-100_coherence_cce_ens31.csv
2026-02-10 13:00:10,316 
[ens number 31] Starting coherence experiment:gcce.

2026-02-10 13:03:35,461 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:03:35,556 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens31.csv
2026-02-10 13:03:35,556 Rank 0 finished ensemble experiment 31 in 265.56 s
2026-02-10 13:03:35,556 Starting ensemble experiment 32
2026-02-10 13:03:35,557 Ensemble 32 starting now:
2026-02-10 13:03:35,557 Generating supercell: size=100, p1_conc=1e-06, seed=1196424500
2026-02-10 13:03:35,588 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:03:35,946 Wrote CSV size-100_r_dipole-100_atoms_ens32.csv
2026-02-10 13:03:36,454 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2041333  clusters of order 2.


2026-02-10 13:03:36,454 
[ens number 32] Starting coherence experiment:cce.

2026-02-10 13:04:36,194 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:04:36,204 Wrote CSV size-100_r_dipole-100_coherence_cce_ens32.csv
2026-02-10 13:04:36,204 
[ens number 32] Starting coherence experiment:gcce.

2026-02-10 13:08:05,496 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:08:05,594 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens32.csv
2026-02-10 13:08:05,595 Rank 0 finished ensemble experiment 32 in 270.04 s
2026-02-10 13:08:05,595 Starting ensemble experiment 33
2026-02-10 13:08:05,606 Ensemble 33 starting now:
2026-02-10 13:08:05,606 Generating supercell: size=100, p1_conc=1e-06, seed=1196424501
2026-02-10 13:08:05,612 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:08:06,125 Wrote CSV size-100_r_dipole-100_atoms_ens33.csv
2026-02-10 13:08:06,700 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2032991  clusters of order 2.


2026-02-10 13:08:06,700 
[ens number 33] Starting coherence experiment:cce.

2026-02-10 13:09:06,267 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:09:06,294 Wrote CSV size-100_r_dipole-100_coherence_cce_ens33.csv
2026-02-10 13:09:06,294 
[ens number 33] Starting coherence experiment:gcce.

2026-02-10 13:12:30,988 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:12:31,010 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens33.csv
2026-02-10 13:12:31,010 Rank 0 finished ensemble experiment 33 in 265.42 s
2026-02-10 13:12:31,010 Starting ensemble experiment 34
2026-02-10 13:12:31,011 Ensemble 34 starting now:
2026-02-10 13:12:31,011 Generating supercell: size=100, p1_conc=1e-06, seed=1196424502
2026-02-10 13:12:31,016 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:12:31,463 Wrote CSV size-100_r_dipole-100_atoms_ens34.csv
2026-02-10 13:12:32,005 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2036411  clusters of order 2.


2026-02-10 13:12:32,006 
[ens number 34] Starting coherence experiment:cce.

2026-02-10 13:13:31,469 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:13:31,636 Wrote CSV size-100_r_dipole-100_coherence_cce_ens34.csv
2026-02-10 13:13:31,636 
[ens number 34] Starting coherence experiment:gcce.

2026-02-10 13:16:55,920 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:16:55,934 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens34.csv
2026-02-10 13:16:55,934 Rank 0 finished ensemble experiment 34 in 264.92 s
2026-02-10 13:16:55,934 Starting ensemble experiment 35
2026-02-10 13:16:55,935 Ensemble 35 starting now:
2026-02-10 13:16:55,935 Generating supercell: size=100, p1_conc=1e-06, seed=1196424503
2026-02-10 13:16:55,941 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:16:56,646 Wrote CSV size-100_r_dipole-100_atoms_ens35.csv
2026-02-10 13:16:57,100 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2038127  clusters of order 2.


2026-02-10 13:16:57,100 
[ens number 35] Starting coherence experiment:cce.

2026-02-10 13:17:56,511 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:17:56,523 Wrote CSV size-100_r_dipole-100_coherence_cce_ens35.csv
2026-02-10 13:17:56,523 
[ens number 35] Starting coherence experiment:gcce.

2026-02-10 13:21:20,648 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:21:20,668 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens35.csv
2026-02-10 13:21:20,668 Rank 0 finished ensemble experiment 35 in 264.73 s
2026-02-10 13:21:20,668 Starting ensemble experiment 36
2026-02-10 13:21:20,669 Ensemble 36 starting now:
2026-02-10 13:21:20,669 Generating supercell: size=100, p1_conc=1e-06, seed=1196424504
2026-02-10 13:21:20,675 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:21:21,011 Wrote CSV size-100_r_dipole-100_atoms_ens36.csv
2026-02-10 13:21:21,592 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2020338  clusters of order 2.


2026-02-10 13:21:21,593 
[ens number 36] Starting coherence experiment:cce.

2026-02-10 13:22:20,888 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:22:20,899 Wrote CSV size-100_r_dipole-100_coherence_cce_ens36.csv
2026-02-10 13:22:20,899 
[ens number 36] Starting coherence experiment:gcce.

2026-02-10 13:25:44,309 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:25:44,422 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens36.csv
2026-02-10 13:25:44,422 Rank 0 finished ensemble experiment 36 in 263.75 s
2026-02-10 13:25:44,422 Starting ensemble experiment 37
2026-02-10 13:25:44,423 Ensemble 37 starting now:
2026-02-10 13:25:44,423 Generating supercell: size=100, p1_conc=1e-06, seed=1196424505
2026-02-10 13:25:44,429 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:25:44,816 Wrote CSV size-100_r_dipole-100_atoms_ens37.csv
2026-02-10 13:25:45,335 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2032474  clusters of order 2.


2026-02-10 13:25:45,335 
[ens number 37] Starting coherence experiment:cce.

2026-02-10 13:26:44,716 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:26:44,733 Wrote CSV size-100_r_dipole-100_coherence_cce_ens37.csv
2026-02-10 13:26:44,733 
[ens number 37] Starting coherence experiment:gcce.

2026-02-10 13:30:10,420 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:30:10,505 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens37.csv
2026-02-10 13:30:10,505 Rank 0 finished ensemble experiment 37 in 266.08 s
2026-02-10 13:30:10,505 Starting ensemble experiment 38
2026-02-10 13:30:10,506 Ensemble 38 starting now:
2026-02-10 13:30:10,506 Generating supercell: size=100, p1_conc=1e-06, seed=1196424506
2026-02-10 13:30:10,512 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:30:10,905 Wrote CSV size-100_r_dipole-100_atoms_ens38.csv
2026-02-10 13:30:11,450 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2036433  clusters of order 2.


2026-02-10 13:30:11,450 
[ens number 38] Starting coherence experiment:cce.

2026-02-10 13:31:10,915 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:31:10,926 Wrote CSV size-100_r_dipole-100_coherence_cce_ens38.csv
2026-02-10 13:31:10,926 
[ens number 38] Starting coherence experiment:gcce.

2026-02-10 13:34:37,271 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:34:37,387 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens38.csv
2026-02-10 13:34:37,387 Rank 0 finished ensemble experiment 38 in 266.88 s
2026-02-10 13:34:37,387 Starting ensemble experiment 39
2026-02-10 13:34:37,390 Ensemble 39 starting now:
2026-02-10 13:34:37,390 Generating supercell: size=100, p1_conc=1e-06, seed=1196424507
2026-02-10 13:34:37,396 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:34:37,744 Wrote CSV size-100_r_dipole-100_atoms_ens39.csv
2026-02-10 13:34:38,423 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2038698  clusters of order 2.


2026-02-10 13:34:38,423 
[ens number 39] Starting coherence experiment:cce.

2026-02-10 13:35:37,992 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:35:38,004 Wrote CSV size-100_r_dipole-100_coherence_cce_ens39.csv
2026-02-10 13:35:38,004 
[ens number 39] Starting coherence experiment:gcce.

2026-02-10 13:39:02,859 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:39:02,958 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens39.csv
2026-02-10 13:39:02,958 Rank 0 finished ensemble experiment 39 in 265.57 s
2026-02-10 13:39:02,958 Starting ensemble experiment 40
2026-02-10 13:39:02,973 Ensemble 40 starting now:
2026-02-10 13:39:02,973 Generating supercell: size=100, p1_conc=1e-06, seed=1196424508
2026-02-10 13:39:02,978 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:39:03,363 Wrote CSV size-100_r_dipole-100_atoms_ens40.csv
2026-02-10 13:39:04,000 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2028882  clusters of order 2.


2026-02-10 13:39:04,001 
[ens number 40] Starting coherence experiment:cce.

2026-02-10 13:40:03,427 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:40:03,437 Wrote CSV size-100_r_dipole-100_coherence_cce_ens40.csv
2026-02-10 13:40:03,437 
[ens number 40] Starting coherence experiment:gcce.

2026-02-10 13:43:30,059 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:43:30,120 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens40.csv
2026-02-10 13:43:30,120 Rank 0 finished ensemble experiment 40 in 267.16 s
2026-02-10 13:43:30,121 Starting ensemble experiment 41
2026-02-10 13:43:30,122 Ensemble 41 starting now:
2026-02-10 13:43:30,122 Generating supercell: size=100, p1_conc=1e-06, seed=1196424509
2026-02-10 13:43:30,128 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:43:30,485 Wrote CSV size-100_r_dipole-100_atoms_ens41.csv
2026-02-10 13:43:31,175 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2023197  clusters of order 2.


2026-02-10 13:43:31,175 
[ens number 41] Starting coherence experiment:cce.

2026-02-10 13:44:30,252 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:44:30,263 Wrote CSV size-100_r_dipole-100_coherence_cce_ens41.csv
2026-02-10 13:44:30,263 
[ens number 41] Starting coherence experiment:gcce.

2026-02-10 13:47:54,505 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:47:54,591 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens41.csv
2026-02-10 13:47:54,592 Rank 0 finished ensemble experiment 41 in 264.47 s
2026-02-10 13:47:54,592 Starting ensemble experiment 42
2026-02-10 13:47:54,625 Ensemble 42 starting now:
2026-02-10 13:47:54,625 Generating supercell: size=100, p1_conc=1e-06, seed=1196424510
2026-02-10 13:47:54,631 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:47:55,048 Wrote CSV size-100_r_dipole-100_atoms_ens42.csv
2026-02-10 13:47:55,518 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2049793  clusters of order 2.


2026-02-10 13:47:55,519 
[ens number 42] Starting coherence experiment:cce.

2026-02-10 13:48:55,374 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:48:55,397 Wrote CSV size-100_r_dipole-100_coherence_cce_ens42.csv
2026-02-10 13:48:55,397 
[ens number 42] Starting coherence experiment:gcce.

2026-02-10 13:52:21,397 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:52:21,446 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens42.csv
2026-02-10 13:52:21,447 Rank 0 finished ensemble experiment 42 in 266.85 s
2026-02-10 13:52:21,447 Starting ensemble experiment 43
2026-02-10 13:52:21,460 Ensemble 43 starting now:
2026-02-10 13:52:21,460 Generating supercell: size=100, p1_conc=1e-06, seed=1196424511
2026-02-10 13:52:21,471 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:52:21,941 Wrote CSV size-100_r_dipole-100_atoms_ens43.csv
2026-02-10 13:52:22,346 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2035675  clusters of order 2.


2026-02-10 13:52:22,346 
[ens number 43] Starting coherence experiment:cce.

2026-02-10 13:53:21,913 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:53:21,925 Wrote CSV size-100_r_dipole-100_coherence_cce_ens43.csv
2026-02-10 13:53:21,925 
[ens number 43] Starting coherence experiment:gcce.

2026-02-10 13:56:46,716 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 13:56:46,777 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens43.csv
2026-02-10 13:56:46,777 Rank 0 finished ensemble experiment 43 in 265.33 s
2026-02-10 13:56:46,777 Starting ensemble experiment 44
2026-02-10 13:56:46,802 Ensemble 44 starting now:
2026-02-10 13:56:46,802 Generating supercell: size=100, p1_conc=1e-06, seed=1196424512
2026-02-10 13:56:46,808 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 13:56:47,177 Wrote CSV size-100_r_dipole-100_atoms_ens44.csv
2026-02-10 13:56:47,831 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2039755  clusters of order 2.


2026-02-10 13:56:47,831 
[ens number 44] Starting coherence experiment:cce.

2026-02-10 13:57:47,155 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 13:57:47,193 Wrote CSV size-100_r_dipole-100_coherence_cce_ens44.csv
2026-02-10 13:57:47,193 
[ens number 44] Starting coherence experiment:gcce.

2026-02-10 14:01:11,523 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:01:11,591 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens44.csv
2026-02-10 14:01:11,591 Rank 0 finished ensemble experiment 44 in 264.81 s
2026-02-10 14:01:11,591 Starting ensemble experiment 45
2026-02-10 14:01:11,643 Ensemble 45 starting now:
2026-02-10 14:01:11,643 Generating supercell: size=100, p1_conc=1e-06, seed=1196424513
2026-02-10 14:01:11,649 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 14:01:11,984 Wrote CSV size-100_r_dipole-100_atoms_ens45.csv
2026-02-10 14:01:12,495 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2031141  clusters of order 2.


2026-02-10 14:01:12,496 
[ens number 45] Starting coherence experiment:cce.

2026-02-10 14:02:11,836 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:02:11,867 Wrote CSV size-100_r_dipole-100_coherence_cce_ens45.csv
2026-02-10 14:02:11,867 
[ens number 45] Starting coherence experiment:gcce.

2026-02-10 14:05:37,437 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:05:37,468 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens45.csv
2026-02-10 14:05:37,468 Rank 0 finished ensemble experiment 45 in 265.88 s
2026-02-10 14:05:37,468 Starting ensemble experiment 46
2026-02-10 14:05:37,470 Ensemble 46 starting now:
2026-02-10 14:05:37,470 Generating supercell: size=100, p1_conc=1e-06, seed=1196424514
2026-02-10 14:05:37,477 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 14:05:37,926 Wrote CSV size-100_r_dipole-100_atoms_ens46.csv
2026-02-10 14:05:38,524 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2034927  clusters of order 2.


2026-02-10 14:05:38,525 
[ens number 46] Starting coherence experiment:cce.

2026-02-10 14:06:37,929 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:06:37,952 Wrote CSV size-100_r_dipole-100_coherence_cce_ens46.csv
2026-02-10 14:06:37,952 
[ens number 46] Starting coherence experiment:gcce.

2026-02-10 14:10:02,213 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:10:02,348 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens46.csv
2026-02-10 14:10:02,348 Rank 0 finished ensemble experiment 46 in 264.88 s
2026-02-10 14:10:02,348 Starting ensemble experiment 47
2026-02-10 14:10:02,352 Ensemble 47 starting now:
2026-02-10 14:10:02,352 Generating supercell: size=100, p1_conc=1e-06, seed=1196424515
2026-02-10 14:10:02,359 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 14:10:02,708 Wrote CSV size-100_r_dipole-100_atoms_ens47.csv
2026-02-10 14:10:03,257 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2041408  clusters of order 2.


2026-02-10 14:10:03,257 
[ens number 47] Starting coherence experiment:cce.

2026-02-10 14:11:02,835 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:11:02,846 Wrote CSV size-100_r_dipole-100_coherence_cce_ens47.csv
2026-02-10 14:11:02,846 
[ens number 47] Starting coherence experiment:gcce.

2026-02-10 14:14:30,767 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:14:30,854 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens47.csv
2026-02-10 14:14:30,854 Rank 0 finished ensemble experiment 47 in 268.51 s
2026-02-10 14:14:30,854 Starting ensemble experiment 48
2026-02-10 14:14:30,872 Ensemble 48 starting now:
2026-02-10 14:14:30,872 Generating supercell: size=100, p1_conc=1e-06, seed=1196424516
2026-02-10 14:14:30,890 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 14:14:31,241 Wrote CSV size-100_r_dipole-100_atoms_ens48.csv
2026-02-10 14:14:31,728 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2039759  clusters of order 2.


2026-02-10 14:14:31,728 
[ens number 48] Starting coherence experiment:cce.

2026-02-10 14:15:31,178 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:15:31,190 Wrote CSV size-100_r_dipole-100_coherence_cce_ens48.csv
2026-02-10 14:15:31,190 
[ens number 48] Starting coherence experiment:gcce.

2026-02-10 14:18:57,004 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:18:57,036 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens48.csv
2026-02-10 14:18:57,036 Rank 0 finished ensemble experiment 48 in 266.18 s
2026-02-10 14:18:57,036 Starting ensemble experiment 49
2026-02-10 14:18:57,040 Ensemble 49 starting now:
2026-02-10 14:18:57,040 Generating supercell: size=100, p1_conc=1e-06, seed=1196424517
2026-02-10 14:18:57,046 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 14:18:57,485 Wrote CSV size-100_r_dipole-100_atoms_ens49.csv
2026-02-10 14:18:57,990 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2042177  clusters of order 2.


2026-02-10 14:18:57,990 
[ens number 49] Starting coherence experiment:cce.

2026-02-10 14:19:57,555 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:19:57,579 Wrote CSV size-100_r_dipole-100_coherence_cce_ens49.csv
2026-02-10 14:19:57,579 
[ens number 49] Starting coherence experiment:gcce.

2026-02-10 14:23:25,033 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:23:25,130 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens49.csv
2026-02-10 14:23:25,131 Rank 0 finished ensemble experiment 49 in 268.09 s
2026-02-10 14:23:25,131 Starting ensemble experiment 50
2026-02-10 14:23:25,142 Ensemble 50 starting now:
2026-02-10 14:23:25,142 Generating supercell: size=100, p1_conc=1e-06, seed=1196424518
2026-02-10 14:23:25,158 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-10 14:23:25,508 Wrote CSV size-100_r_dipole-100_atoms_ens50.csv
2026-02-10 14:23:26,027 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 100.0
order: 2

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
2039090  clusters of order 2.


2026-02-10 14:23:26,028 
[ens number 50] Starting coherence experiment:cce.

2026-02-10 14:24:25,721 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:24:25,733 Wrote CSV size-100_r_dipole-100_coherence_cce_ens50.csv
2026-02-10 14:24:25,733 
[ens number 50] Starting coherence experiment:gcce.

2026-02-10 14:27:52,350 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:27:52,362 Wrote CSV size-100_r_dipole-100_coherence_gcce_ens50.csv
2026-02-10 14:27:52,362 Rank 0 finished ensemble experiment 50 in 267.23 s
2026-02-10 14:27:52,362 Rank 0 finished full ensemble run size-100_r_dipole-100 in 13302.90 s
2026-02-10 14:27:52,393 Wrote final CSV for cce to runs/2026.2.10_size/size-100_r_dipole-100/final_csv_files/cce.csv
2026-02-10 14:27:52,415 Wrote final CSV for gcce to runs/2026.2.10_size/size-100_r_dipole-100/final_csv_files/gcce.csv
2026-02-10 14:27:52,425 Wrote final averaged CSV for cce to runs/2026.2.10_size/size-100_r_dipole-100/final_csv_files/cce_averaged.csv
2026-02-10 14:27:52,434 Wrote final averaged CSV for gcce to runs/2026.2.10_size/size-100_r_dipole-100/final_csv_files/gcce_averaged.csv
2026-02-10 14:27:52,441 run_avg_fit_plot fit results for run_id=size-100_r_dipole-100:
2026-02-10 14:27:52,441 cce fit results --> T2 (ms), p: (0.881584, 2.32294)
2026-02-10 14:27:52,441 gcce fit results --> T2 (ms), p: (0.877447, 2.30297)
