2026-02-10 14:46:21,919 Initialized output for run size-50_r_dipole-15 in runs/2026.2.10_size3/size-50_r_dipole-15
2026-02-10 14:46:21,919 Config: {'run_id': 'size-50_r_dipole-15', 'base_out_dir': 'runs/2026.2.10_size3', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 50, 'verbose': True}, 'simulator_params': {'order': 3, 'r_bath': '1e4', 'r_dipole': 15, 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'size'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [50, 100, 200, 250], 'param2_values': [6, 8, 10, 15, 50, 100]}}
2026-02-10 14:46:21,920 Starting ensemble experiment 1
2026-02-10 14:46:21,937 Ensemble 1 starting now:
2026-02-10 14:46:21,937 Generating supercell: size=50, p1_conc=1e-06, seed=282562995
2026-02-10 14:46:21,939 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:46:22,078 Wrote CSV size-50_r_dipole-15_atoms_ens1.csv
2026-02-10 14:46:23,009 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2832  clusters of order 2.
37869  clusters of order 3.


2026-02-10 14:46:23,010 
[ens number 1] Starting coherence experiment:cce.

2026-02-10 14:46:25,336 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:46:25,348 Wrote CSV size-50_r_dipole-15_coherence_cce_ens1.csv
2026-02-10 14:46:25,348 
[ens number 1] Starting coherence experiment:gcce.

2026-02-10 14:47:55,415 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:47:55,486 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens1.csv
2026-02-10 14:47:55,486 Rank 0 finished ensemble experiment 1 in 93.57 s
2026-02-10 14:47:55,486 Starting ensemble experiment 2
2026-02-10 14:47:55,487 Ensemble 2 starting now:
2026-02-10 14:47:55,487 Generating supercell: size=50, p1_conc=1e-06, seed=282562996
2026-02-10 14:47:55,489 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:47:55,592 Wrote CSV size-50_r_dipole-15_atoms_ens2.csv
2026-02-10 14:47:56,388 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2995  clusters of order 2.
43987  clusters of order 3.


2026-02-10 14:47:56,389 
[ens number 2] Starting coherence experiment:cce.

2026-02-10 14:47:58,966 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:47:58,977 Wrote CSV size-50_r_dipole-15_coherence_cce_ens2.csv
2026-02-10 14:47:58,977 
[ens number 2] Starting coherence experiment:gcce.

2026-02-10 14:49:56,842 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:49:56,904 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens2.csv
2026-02-10 14:49:56,904 Rank 0 finished ensemble experiment 2 in 121.42 s
2026-02-10 14:49:56,904 Starting ensemble experiment 3
2026-02-10 14:49:56,905 Ensemble 3 starting now:
2026-02-10 14:49:56,905 Generating supercell: size=50, p1_conc=1e-06, seed=282562997
2026-02-10 14:49:56,907 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:49:57,042 Wrote CSV size-50_r_dipole-15_atoms_ens3.csv
2026-02-10 14:49:57,779 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2881  clusters of order 2.
39612  clusters of order 3.


2026-02-10 14:49:57,779 
[ens number 3] Starting coherence experiment:cce.

2026-02-10 14:50:00,051 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:50:00,068 Wrote CSV size-50_r_dipole-15_coherence_cce_ens3.csv
2026-02-10 14:50:00,068 
[ens number 3] Starting coherence experiment:gcce.

2026-02-10 14:51:33,261 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:51:33,352 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens3.csv
2026-02-10 14:51:33,352 Rank 0 finished ensemble experiment 3 in 96.45 s
2026-02-10 14:51:33,352 Starting ensemble experiment 4
2026-02-10 14:51:33,383 Ensemble 4 starting now:
2026-02-10 14:51:33,383 Generating supercell: size=50, p1_conc=1e-06, seed=282562998
2026-02-10 14:51:33,385 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:51:33,491 Wrote CSV size-50_r_dipole-15_atoms_ens4.csv
2026-02-10 14:51:34,310 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3024  clusters of order 2.
44502  clusters of order 3.


2026-02-10 14:51:34,310 
[ens number 4] Starting coherence experiment:cce.

2026-02-10 14:51:37,155 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:51:37,191 Wrote CSV size-50_r_dipole-15_coherence_cce_ens4.csv
2026-02-10 14:51:37,191 
[ens number 4] Starting coherence experiment:gcce.

2026-02-10 14:53:43,928 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:53:43,973 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens4.csv
2026-02-10 14:53:43,974 Rank 0 finished ensemble experiment 4 in 130.62 s
2026-02-10 14:53:43,974 Starting ensemble experiment 5
2026-02-10 14:53:43,976 Ensemble 5 starting now:
2026-02-10 14:53:43,976 Generating supercell: size=50, p1_conc=1e-06, seed=282562999
2026-02-10 14:53:43,978 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:53:44,111 Wrote CSV size-50_r_dipole-15_atoms_ens5.csv
2026-02-10 14:53:44,880 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2963  clusters of order 2.
42406  clusters of order 3.


2026-02-10 14:53:44,880 
[ens number 5] Starting coherence experiment:cce.

2026-02-10 14:53:47,899 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:53:47,905 Wrote CSV size-50_r_dipole-15_coherence_cce_ens5.csv
2026-02-10 14:53:47,905 
[ens number 5] Starting coherence experiment:gcce.

2026-02-10 14:55:41,964 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:55:42,034 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens5.csv
2026-02-10 14:55:42,034 Rank 0 finished ensemble experiment 5 in 118.06 s
2026-02-10 14:55:42,034 Starting ensemble experiment 6
2026-02-10 14:55:42,038 Ensemble 6 starting now:
2026-02-10 14:55:42,038 Generating supercell: size=50, p1_conc=1e-06, seed=282563000
2026-02-10 14:55:42,040 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:55:42,161 Wrote CSV size-50_r_dipole-15_atoms_ens6.csv
2026-02-10 14:55:42,941 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2987  clusters of order 2.
42133  clusters of order 3.


2026-02-10 14:55:42,941 
[ens number 6] Starting coherence experiment:cce.

2026-02-10 14:55:45,725 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:55:45,752 Wrote CSV size-50_r_dipole-15_coherence_cce_ens6.csv
2026-02-10 14:55:45,752 
[ens number 6] Starting coherence experiment:gcce.

2026-02-10 14:57:12,920 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:57:12,933 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens6.csv
2026-02-10 14:57:12,933 Rank 0 finished ensemble experiment 6 in 90.90 s
2026-02-10 14:57:12,933 Starting ensemble experiment 7
2026-02-10 14:57:12,943 Ensemble 7 starting now:
2026-02-10 14:57:12,943 Generating supercell: size=50, p1_conc=1e-06, seed=282563001
2026-02-10 14:57:12,945 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:57:13,150 Wrote CSV size-50_r_dipole-15_atoms_ens7.csv
2026-02-10 14:57:13,935 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2955  clusters of order 2.
41215  clusters of order 3.


2026-02-10 14:57:13,936 
[ens number 7] Starting coherence experiment:cce.

2026-02-10 14:57:16,293 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:57:16,300 Wrote CSV size-50_r_dipole-15_coherence_cce_ens7.csv
2026-02-10 14:57:16,300 
[ens number 7] Starting coherence experiment:gcce.

2026-02-10 14:58:50,609 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 14:58:50,763 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens7.csv
2026-02-10 14:58:50,763 Rank 0 finished ensemble experiment 7 in 97.83 s
2026-02-10 14:58:50,763 Starting ensemble experiment 8
2026-02-10 14:58:50,787 Ensemble 8 starting now:
2026-02-10 14:58:50,787 Generating supercell: size=50, p1_conc=1e-06, seed=282563002
2026-02-10 14:58:50,789 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 14:58:50,865 Wrote CSV size-50_r_dipole-15_atoms_ens8.csv
2026-02-10 14:58:51,660 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3024  clusters of order 2.
44018  clusters of order 3.


2026-02-10 14:58:51,661 
[ens number 8] Starting coherence experiment:cce.

2026-02-10 14:58:55,205 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 14:58:55,211 Wrote CSV size-50_r_dipole-15_coherence_cce_ens8.csv
2026-02-10 14:58:55,211 
[ens number 8] Starting coherence experiment:gcce.

2026-02-10 15:00:39,222 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:00:39,288 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens8.csv
2026-02-10 15:00:39,288 Rank 0 finished ensemble experiment 8 in 108.53 s
2026-02-10 15:00:39,288 Starting ensemble experiment 9
2026-02-10 15:00:39,356 Ensemble 9 starting now:
2026-02-10 15:00:39,356 Generating supercell: size=50, p1_conc=1e-06, seed=282563003
2026-02-10 15:00:39,358 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:00:39,452 Wrote CSV size-50_r_dipole-15_atoms_ens9.csv
2026-02-10 15:00:40,164 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2829  clusters of order 2.
36940  clusters of order 3.


2026-02-10 15:00:40,165 
[ens number 9] Starting coherence experiment:cce.

2026-02-10 15:00:43,151 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:00:43,158 Wrote CSV size-50_r_dipole-15_coherence_cce_ens9.csv
2026-02-10 15:00:43,158 
[ens number 9] Starting coherence experiment:gcce.

2026-02-10 15:02:01,236 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:02:01,249 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens9.csv
2026-02-10 15:02:01,249 Rank 0 finished ensemble experiment 9 in 81.96 s
2026-02-10 15:02:01,249 Starting ensemble experiment 10
2026-02-10 15:02:01,276 Ensemble 10 starting now:
2026-02-10 15:02:01,276 Generating supercell: size=50, p1_conc=1e-06, seed=282563004
2026-02-10 15:02:01,279 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:02:01,377 Wrote CSV size-50_r_dipole-15_atoms_ens10.csv
2026-02-10 15:02:02,064 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2823  clusters of order 2.
36727  clusters of order 3.


2026-02-10 15:02:02,065 
[ens number 10] Starting coherence experiment:cce.

2026-02-10 15:02:05,219 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:02:05,226 Wrote CSV size-50_r_dipole-15_coherence_cce_ens10.csv
2026-02-10 15:02:05,226 
[ens number 10] Starting coherence experiment:gcce.

2026-02-10 15:03:31,835 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:03:31,871 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens10.csv
2026-02-10 15:03:31,871 Rank 0 finished ensemble experiment 10 in 90.62 s
2026-02-10 15:03:31,871 Starting ensemble experiment 11
2026-02-10 15:03:31,875 Ensemble 11 starting now:
2026-02-10 15:03:31,875 Generating supercell: size=50, p1_conc=1e-06, seed=282563005
2026-02-10 15:03:31,877 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:03:31,988 Wrote CSV size-50_r_dipole-15_atoms_ens11.csv
2026-02-10 15:03:32,847 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3092  clusters of order 2.
47317  clusters of order 3.


2026-02-10 15:03:32,847 
[ens number 11] Starting coherence experiment:cce.

2026-02-10 15:03:35,610 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:03:35,616 Wrote CSV size-50_r_dipole-15_coherence_cce_ens11.csv
2026-02-10 15:03:35,616 
[ens number 11] Starting coherence experiment:gcce.

2026-02-10 15:05:47,339 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:05:47,435 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens11.csv
2026-02-10 15:05:47,435 Rank 0 finished ensemble experiment 11 in 135.56 s
2026-02-10 15:05:47,435 Starting ensemble experiment 12
2026-02-10 15:05:47,443 Ensemble 12 starting now:
2026-02-10 15:05:47,443 Generating supercell: size=50, p1_conc=1e-06, seed=282563006
2026-02-10 15:05:47,445 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:05:47,503 Wrote CSV size-50_r_dipole-15_atoms_ens12.csv
2026-02-10 15:05:48,174 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2779  clusters of order 2.
36216  clusters of order 3.


2026-02-10 15:05:48,174 
[ens number 12] Starting coherence experiment:cce.

2026-02-10 15:05:51,565 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:05:51,573 Wrote CSV size-50_r_dipole-15_coherence_cce_ens12.csv
2026-02-10 15:05:51,573 
[ens number 12] Starting coherence experiment:gcce.

2026-02-10 15:07:44,767 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:07:44,815 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens12.csv
2026-02-10 15:07:44,815 Rank 0 finished ensemble experiment 12 in 117.38 s
2026-02-10 15:07:44,815 Starting ensemble experiment 13
2026-02-10 15:07:44,843 Ensemble 13 starting now:
2026-02-10 15:07:44,843 Generating supercell: size=50, p1_conc=1e-06, seed=282563007
2026-02-10 15:07:44,846 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:07:44,947 Wrote CSV size-50_r_dipole-15_atoms_ens13.csv
2026-02-10 15:07:45,681 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2921  clusters of order 2.
39696  clusters of order 3.


2026-02-10 15:07:45,681 
[ens number 13] Starting coherence experiment:cce.

2026-02-10 15:07:49,347 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:07:49,363 Wrote CSV size-50_r_dipole-15_coherence_cce_ens13.csv
2026-02-10 15:07:49,363 
[ens number 13] Starting coherence experiment:gcce.

2026-02-10 15:09:23,357 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:09:23,381 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens13.csv
2026-02-10 15:09:23,381 Rank 0 finished ensemble experiment 13 in 98.57 s
2026-02-10 15:09:23,381 Starting ensemble experiment 14
2026-02-10 15:09:23,442 Ensemble 14 starting now:
2026-02-10 15:09:23,442 Generating supercell: size=50, p1_conc=1e-06, seed=282563008
2026-02-10 15:09:23,444 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:09:23,521 Wrote CSV size-50_r_dipole-15_atoms_ens14.csv
2026-02-10 15:09:24,258 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2880  clusters of order 2.
41361  clusters of order 3.


2026-02-10 15:09:24,258 
[ens number 14] Starting coherence experiment:cce.

2026-02-10 15:09:28,276 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:09:28,284 Wrote CSV size-50_r_dipole-15_coherence_cce_ens14.csv
2026-02-10 15:09:28,284 
[ens number 14] Starting coherence experiment:gcce.

2026-02-10 15:11:37,294 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:11:37,328 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens14.csv
2026-02-10 15:11:37,328 Rank 0 finished ensemble experiment 14 in 133.95 s
2026-02-10 15:11:37,328 Starting ensemble experiment 15
2026-02-10 15:11:37,329 Ensemble 15 starting now:
2026-02-10 15:11:37,329 Generating supercell: size=50, p1_conc=1e-06, seed=282563009
2026-02-10 15:11:37,331 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:11:37,540 Wrote CSV size-50_r_dipole-15_atoms_ens15.csv
2026-02-10 15:11:38,289 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2900  clusters of order 2.
40181  clusters of order 3.


2026-02-10 15:11:38,290 
[ens number 15] Starting coherence experiment:cce.

2026-02-10 15:11:40,755 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:11:40,774 Wrote CSV size-50_r_dipole-15_coherence_cce_ens15.csv
2026-02-10 15:11:40,774 
[ens number 15] Starting coherence experiment:gcce.

2026-02-10 15:13:37,452 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:13:37,559 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens15.csv
2026-02-10 15:13:37,559 Rank 0 finished ensemble experiment 15 in 120.23 s
2026-02-10 15:13:37,559 Starting ensemble experiment 16
2026-02-10 15:13:37,565 Ensemble 16 starting now:
2026-02-10 15:13:37,565 Generating supercell: size=50, p1_conc=1e-06, seed=282563010
2026-02-10 15:13:37,567 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:13:37,697 Wrote CSV size-50_r_dipole-15_atoms_ens16.csv
2026-02-10 15:13:38,403 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2805  clusters of order 2.
36059  clusters of order 3.


2026-02-10 15:13:38,403 
[ens number 16] Starting coherence experiment:cce.

2026-02-10 15:13:40,966 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:13:40,975 Wrote CSV size-50_r_dipole-15_coherence_cce_ens16.csv
2026-02-10 15:13:40,975 
[ens number 16] Starting coherence experiment:gcce.

2026-02-10 15:14:56,253 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:14:56,353 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens16.csv
2026-02-10 15:14:56,353 Rank 0 finished ensemble experiment 16 in 78.79 s
2026-02-10 15:14:56,354 Starting ensemble experiment 17
2026-02-10 15:14:56,360 Ensemble 17 starting now:
2026-02-10 15:14:56,360 Generating supercell: size=50, p1_conc=1e-06, seed=282563011
2026-02-10 15:14:56,362 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:14:56,484 Wrote CSV size-50_r_dipole-15_atoms_ens17.csv
2026-02-10 15:14:57,253 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2939  clusters of order 2.
39168  clusters of order 3.


2026-02-10 15:14:57,253 
[ens number 17] Starting coherence experiment:cce.

2026-02-10 15:15:00,076 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:15:00,087 Wrote CSV size-50_r_dipole-15_coherence_cce_ens17.csv
2026-02-10 15:15:00,087 
[ens number 17] Starting coherence experiment:gcce.

2026-02-10 15:16:24,505 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:16:24,569 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens17.csv
2026-02-10 15:16:24,569 Rank 0 finished ensemble experiment 17 in 88.22 s
2026-02-10 15:16:24,569 Starting ensemble experiment 18
2026-02-10 15:16:24,594 Ensemble 18 starting now:
2026-02-10 15:16:24,594 Generating supercell: size=50, p1_conc=1e-06, seed=282563012
2026-02-10 15:16:24,595 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:16:24,712 Wrote CSV size-50_r_dipole-15_atoms_ens18.csv
2026-02-10 15:16:25,442 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2870  clusters of order 2.
38215  clusters of order 3.


2026-02-10 15:16:25,442 
[ens number 18] Starting coherence experiment:cce.

2026-02-10 15:16:27,678 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:16:27,705 Wrote CSV size-50_r_dipole-15_coherence_cce_ens18.csv
2026-02-10 15:16:27,705 
[ens number 18] Starting coherence experiment:gcce.

2026-02-10 15:18:01,673 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:18:01,769 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens18.csv
2026-02-10 15:18:01,769 Rank 0 finished ensemble experiment 18 in 97.20 s
2026-02-10 15:18:01,769 Starting ensemble experiment 19
2026-02-10 15:18:01,770 Ensemble 19 starting now:
2026-02-10 15:18:01,770 Generating supercell: size=50, p1_conc=1e-06, seed=282563013
2026-02-10 15:18:01,772 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:18:01,896 Wrote CSV size-50_r_dipole-15_atoms_ens19.csv
2026-02-10 15:18:02,776 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3149  clusters of order 2.
48626  clusters of order 3.


2026-02-10 15:18:02,777 
[ens number 19] Starting coherence experiment:cce.

2026-02-10 15:18:05,520 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:18:05,531 Wrote CSV size-50_r_dipole-15_coherence_cce_ens19.csv
2026-02-10 15:18:05,531 
[ens number 19] Starting coherence experiment:gcce.

2026-02-10 15:20:24,744 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:20:24,848 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens19.csv
2026-02-10 15:20:24,848 Rank 0 finished ensemble experiment 19 in 143.08 s
2026-02-10 15:20:24,848 Starting ensemble experiment 20
2026-02-10 15:20:24,903 Ensemble 20 starting now:
2026-02-10 15:20:24,903 Generating supercell: size=50, p1_conc=1e-06, seed=282563014
2026-02-10 15:20:24,905 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:20:25,033 Wrote CSV size-50_r_dipole-15_atoms_ens20.csv
2026-02-10 15:20:25,792 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2889  clusters of order 2.
37404  clusters of order 3.


2026-02-10 15:20:25,793 
[ens number 20] Starting coherence experiment:cce.

2026-02-10 15:20:27,918 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:20:27,930 Wrote CSV size-50_r_dipole-15_coherence_cce_ens20.csv
2026-02-10 15:20:27,930 
[ens number 20] Starting coherence experiment:gcce.

2026-02-10 15:21:50,303 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:21:50,324 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens20.csv
2026-02-10 15:21:50,325 Rank 0 finished ensemble experiment 20 in 85.48 s
2026-02-10 15:21:50,325 Starting ensemble experiment 21
2026-02-10 15:21:50,392 Ensemble 21 starting now:
2026-02-10 15:21:50,392 Generating supercell: size=50, p1_conc=1e-06, seed=282563015
2026-02-10 15:21:50,396 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:21:50,511 Wrote CSV size-50_r_dipole-15_atoms_ens21.csv
2026-02-10 15:21:51,256 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2960  clusters of order 2.
42457  clusters of order 3.


2026-02-10 15:21:51,256 
[ens number 21] Starting coherence experiment:cce.

2026-02-10 15:21:53,781 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:21:53,795 Wrote CSV size-50_r_dipole-15_coherence_cce_ens21.csv
2026-02-10 15:21:53,795 
[ens number 21] Starting coherence experiment:gcce.

2026-02-10 15:23:48,522 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:23:48,619 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens21.csv
2026-02-10 15:23:48,619 Rank 0 finished ensemble experiment 21 in 118.29 s
2026-02-10 15:23:48,619 Starting ensemble experiment 22
2026-02-10 15:23:48,626 Ensemble 22 starting now:
2026-02-10 15:23:48,626 Generating supercell: size=50, p1_conc=1e-06, seed=282563016
2026-02-10 15:23:48,628 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:23:48,758 Wrote CSV size-50_r_dipole-15_atoms_ens22.csv
2026-02-10 15:23:49,449 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2847  clusters of order 2.
38243  clusters of order 3.


2026-02-10 15:23:49,449 
[ens number 22] Starting coherence experiment:cce.

2026-02-10 15:23:51,653 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:23:51,663 Wrote CSV size-50_r_dipole-15_coherence_cce_ens22.csv
2026-02-10 15:23:51,663 
[ens number 22] Starting coherence experiment:gcce.

2026-02-10 15:25:13,302 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:25:13,414 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens22.csv
2026-02-10 15:25:13,414 Rank 0 finished ensemble experiment 22 in 84.79 s
2026-02-10 15:25:13,414 Starting ensemble experiment 23
2026-02-10 15:25:13,429 Ensemble 23 starting now:
2026-02-10 15:25:13,429 Generating supercell: size=50, p1_conc=1e-06, seed=282563017
2026-02-10 15:25:13,431 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:25:13,566 Wrote CSV size-50_r_dipole-15_atoms_ens23.csv
2026-02-10 15:25:14,234 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2787  clusters of order 2.
35706  clusters of order 3.


2026-02-10 15:25:14,234 
[ens number 23] Starting coherence experiment:cce.

2026-02-10 15:25:16,295 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:25:16,304 Wrote CSV size-50_r_dipole-15_coherence_cce_ens23.csv
2026-02-10 15:25:16,304 
[ens number 23] Starting coherence experiment:gcce.

2026-02-10 15:26:34,359 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:26:34,406 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens23.csv
2026-02-10 15:26:34,406 Rank 0 finished ensemble experiment 23 in 80.99 s
2026-02-10 15:26:34,406 Starting ensemble experiment 24
2026-02-10 15:26:34,435 Ensemble 24 starting now:
2026-02-10 15:26:34,435 Generating supercell: size=50, p1_conc=1e-06, seed=282563018
2026-02-10 15:26:34,446 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:26:34,540 Wrote CSV size-50_r_dipole-15_atoms_ens24.csv
2026-02-10 15:26:35,351 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3087  clusters of order 2.
44546  clusters of order 3.


2026-02-10 15:26:35,352 
[ens number 24] Starting coherence experiment:cce.

2026-02-10 15:26:37,982 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:26:37,991 Wrote CSV size-50_r_dipole-15_coherence_cce_ens24.csv
2026-02-10 15:26:37,991 
[ens number 24] Starting coherence experiment:gcce.

2026-02-10 15:28:47,512 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:28:47,607 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens24.csv
2026-02-10 15:28:47,607 Rank 0 finished ensemble experiment 24 in 133.20 s
2026-02-10 15:28:47,607 Starting ensemble experiment 25
2026-02-10 15:28:47,623 Ensemble 25 starting now:
2026-02-10 15:28:47,623 Generating supercell: size=50, p1_conc=1e-06, seed=282563019
2026-02-10 15:28:47,624 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:28:47,704 Wrote CSV size-50_r_dipole-15_atoms_ens25.csv
2026-02-10 15:28:48,342 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2740  clusters of order 2.
34906  clusters of order 3.


2026-02-10 15:28:48,342 
[ens number 25] Starting coherence experiment:cce.

2026-02-10 15:28:50,439 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:28:50,447 Wrote CSV size-50_r_dipole-15_coherence_cce_ens25.csv
2026-02-10 15:28:50,447 
[ens number 25] Starting coherence experiment:gcce.

2026-02-10 15:30:02,165 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:30:02,197 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens25.csv
2026-02-10 15:30:02,197 Rank 0 finished ensemble experiment 25 in 74.59 s
2026-02-10 15:30:02,197 Starting ensemble experiment 26
2026-02-10 15:30:02,221 Ensemble 26 starting now:
2026-02-10 15:30:02,221 Generating supercell: size=50, p1_conc=1e-06, seed=282563020
2026-02-10 15:30:02,223 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:30:02,347 Wrote CSV size-50_r_dipole-15_atoms_ens26.csv
2026-02-10 15:30:03,185 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3076  clusters of order 2.
45294  clusters of order 3.


2026-02-10 15:30:03,185 
[ens number 26] Starting coherence experiment:cce.

2026-02-10 15:30:05,803 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:30:05,829 Wrote CSV size-50_r_dipole-15_coherence_cce_ens26.csv
2026-02-10 15:30:05,829 
[ens number 26] Starting coherence experiment:gcce.

2026-02-10 15:31:48,376 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:31:48,388 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens26.csv
2026-02-10 15:31:48,389 Rank 0 finished ensemble experiment 26 in 106.19 s
2026-02-10 15:31:48,389 Starting ensemble experiment 27
2026-02-10 15:31:48,397 Ensemble 27 starting now:
2026-02-10 15:31:48,397 Generating supercell: size=50, p1_conc=1e-06, seed=282563021
2026-02-10 15:31:48,399 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:31:48,559 Wrote CSV size-50_r_dipole-15_atoms_ens27.csv
2026-02-10 15:31:49,216 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2786  clusters of order 2.
36403  clusters of order 3.


2026-02-10 15:31:49,216 
[ens number 27] Starting coherence experiment:cce.

2026-02-10 15:31:51,628 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:31:51,639 Wrote CSV size-50_r_dipole-15_coherence_cce_ens27.csv
2026-02-10 15:31:51,639 
[ens number 27] Starting coherence experiment:gcce.

2026-02-10 15:33:03,071 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:33:03,106 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens27.csv
2026-02-10 15:33:03,107 Rank 0 finished ensemble experiment 27 in 74.72 s
2026-02-10 15:33:03,107 Starting ensemble experiment 28
2026-02-10 15:33:03,127 Ensemble 28 starting now:
2026-02-10 15:33:03,127 Generating supercell: size=50, p1_conc=1e-06, seed=282563022
2026-02-10 15:33:03,129 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:33:03,269 Wrote CSV size-50_r_dipole-15_atoms_ens28.csv
2026-02-10 15:33:03,964 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2757  clusters of order 2.
35533  clusters of order 3.


2026-02-10 15:33:03,965 
[ens number 28] Starting coherence experiment:cce.

2026-02-10 15:33:06,235 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:33:06,243 Wrote CSV size-50_r_dipole-15_coherence_cce_ens28.csv
2026-02-10 15:33:06,243 
[ens number 28] Starting coherence experiment:gcce.

2026-02-10 15:34:49,539 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:34:49,614 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens28.csv
2026-02-10 15:34:49,614 Rank 0 finished ensemble experiment 28 in 106.51 s
2026-02-10 15:34:49,614 Starting ensemble experiment 29
2026-02-10 15:34:49,656 Ensemble 29 starting now:
2026-02-10 15:34:49,656 Generating supercell: size=50, p1_conc=1e-06, seed=282563023
2026-02-10 15:34:49,658 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:34:49,759 Wrote CSV size-50_r_dipole-15_atoms_ens29.csv
2026-02-10 15:34:50,618 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2982  clusters of order 2.
41769  clusters of order 3.


2026-02-10 15:34:50,619 
[ens number 29] Starting coherence experiment:cce.

2026-02-10 15:34:55,347 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:34:55,357 Wrote CSV size-50_r_dipole-15_coherence_cce_ens29.csv
2026-02-10 15:34:55,357 
[ens number 29] Starting coherence experiment:gcce.

2026-02-10 15:36:51,646 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:36:51,683 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens29.csv
2026-02-10 15:36:51,683 Rank 0 finished ensemble experiment 29 in 122.07 s
2026-02-10 15:36:51,683 Starting ensemble experiment 30
2026-02-10 15:36:51,684 Ensemble 30 starting now:
2026-02-10 15:36:51,684 Generating supercell: size=50, p1_conc=1e-06, seed=282563024
2026-02-10 15:36:51,686 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:36:51,817 Wrote CSV size-50_r_dipole-15_atoms_ens30.csv
2026-02-10 15:36:52,615 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3033  clusters of order 2.
44889  clusters of order 3.


2026-02-10 15:36:52,616 
[ens number 30] Starting coherence experiment:cce.

2026-02-10 15:36:55,871 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:36:55,879 Wrote CSV size-50_r_dipole-15_coherence_cce_ens30.csv
2026-02-10 15:36:55,879 
[ens number 30] Starting coherence experiment:gcce.

2026-02-10 15:38:49,421 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:38:49,496 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens30.csv
2026-02-10 15:38:49,496 Rank 0 finished ensemble experiment 30 in 117.81 s
2026-02-10 15:38:49,496 Starting ensemble experiment 31
2026-02-10 15:38:49,549 Ensemble 31 starting now:
2026-02-10 15:38:49,549 Generating supercell: size=50, p1_conc=1e-06, seed=282563025
2026-02-10 15:38:49,551 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:38:49,667 Wrote CSV size-50_r_dipole-15_atoms_ens31.csv
2026-02-10 15:38:50,483 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3110  clusters of order 2.
45971  clusters of order 3.


2026-02-10 15:38:50,484 
[ens number 31] Starting coherence experiment:cce.

2026-02-10 15:38:53,604 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:38:53,613 Wrote CSV size-50_r_dipole-15_coherence_cce_ens31.csv
2026-02-10 15:38:53,613 
[ens number 31] Starting coherence experiment:gcce.

2026-02-10 15:40:28,146 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:40:28,190 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens31.csv
2026-02-10 15:40:28,190 Rank 0 finished ensemble experiment 31 in 98.69 s
2026-02-10 15:40:28,190 Starting ensemble experiment 32
2026-02-10 15:40:28,226 Ensemble 32 starting now:
2026-02-10 15:40:28,226 Generating supercell: size=50, p1_conc=1e-06, seed=282563026
2026-02-10 15:40:28,227 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:40:28,356 Wrote CSV size-50_r_dipole-15_atoms_ens32.csv
2026-02-10 15:40:29,151 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
3060  clusters of order 2.
45825  clusters of order 3.


2026-02-10 15:40:29,151 
[ens number 32] Starting coherence experiment:cce.

2026-02-10 15:40:32,174 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:40:32,186 Wrote CSV size-50_r_dipole-15_coherence_cce_ens32.csv
2026-02-10 15:40:32,186 
[ens number 32] Starting coherence experiment:gcce.

2026-02-10 15:42:46,150 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:42:46,289 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens32.csv
2026-02-10 15:42:46,289 Rank 0 finished ensemble experiment 32 in 138.10 s
2026-02-10 15:42:46,289 Starting ensemble experiment 33
2026-02-10 15:42:46,319 Ensemble 33 starting now:
2026-02-10 15:42:46,319 Generating supercell: size=50, p1_conc=1e-06, seed=282563027
2026-02-10 15:42:46,321 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:42:46,413 Wrote CSV size-50_r_dipole-15_atoms_ens33.csv
2026-02-10 15:42:47,108 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2868  clusters of order 2.
39588  clusters of order 3.


2026-02-10 15:42:47,108 
[ens number 33] Starting coherence experiment:cce.

2026-02-10 15:42:49,417 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:42:49,460 Wrote CSV size-50_r_dipole-15_coherence_cce_ens33.csv
2026-02-10 15:42:49,460 
[ens number 33] Starting coherence experiment:gcce.

2026-02-10 15:44:29,506 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:44:29,623 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens33.csv
2026-02-10 15:44:29,624 Rank 0 finished ensemble experiment 33 in 103.33 s
2026-02-10 15:44:29,624 Starting ensemble experiment 34
2026-02-10 15:44:29,625 Ensemble 34 starting now:
2026-02-10 15:44:29,625 Generating supercell: size=50, p1_conc=1e-06, seed=282563028
2026-02-10 15:44:29,626 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-10 15:44:29,770 Wrote CSV size-50_r_dipole-15_atoms_ens34.csv
2026-02-10 15:44:30,561 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
3054  clusters of order 2.
44904  clusters of order 3.


2026-02-10 15:44:30,562 
[ens number 34] Starting coherence experiment:cce.

2026-02-10 15:44:33,152 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:44:33,160 Wrote CSV size-50_r_dipole-15_coherence_cce_ens34.csv
2026-02-10 15:44:33,161 
[ens number 34] Starting coherence experiment:gcce.

2026-02-10 15:46:40,006 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:46:40,025 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens34.csv
2026-02-10 15:46:40,025 Rank 0 finished ensemble experiment 34 in 130.40 s
2026-02-10 15:46:40,025 Starting ensemble experiment 35
2026-02-10 15:46:40,095 Ensemble 35 starting now:
2026-02-10 15:46:40,095 Generating supercell: size=50, p1_conc=1e-06, seed=282563029
2026-02-10 15:46:40,096 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:46:40,205 Wrote CSV size-50_r_dipole-15_atoms_ens35.csv
2026-02-10 15:46:40,900 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2847  clusters of order 2.
39191  clusters of order 3.


2026-02-10 15:46:40,900 
[ens number 35] Starting coherence experiment:cce.

2026-02-10 15:46:43,171 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:46:43,181 Wrote CSV size-50_r_dipole-15_coherence_cce_ens35.csv
2026-02-10 15:46:43,181 
[ens number 35] Starting coherence experiment:gcce.

2026-02-10 15:48:41,751 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:48:41,872 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens35.csv
2026-02-10 15:48:41,872 Rank 0 finished ensemble experiment 35 in 121.85 s
2026-02-10 15:48:41,872 Starting ensemble experiment 36
2026-02-10 15:48:41,873 Ensemble 36 starting now:
2026-02-10 15:48:41,873 Generating supercell: size=50, p1_conc=1e-06, seed=282563030
2026-02-10 15:48:41,875 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:48:42,038 Wrote CSV size-50_r_dipole-15_atoms_ens36.csv
2026-02-10 15:48:42,747 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2798  clusters of order 2.
37160  clusters of order 3.


2026-02-10 15:48:42,747 
[ens number 36] Starting coherence experiment:cce.

2026-02-10 15:48:45,170 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:48:45,184 Wrote CSV size-50_r_dipole-15_coherence_cce_ens36.csv
2026-02-10 15:48:45,184 
[ens number 36] Starting coherence experiment:gcce.

2026-02-10 15:50:56,501 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:50:56,563 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens36.csv
2026-02-10 15:50:56,564 Rank 0 finished ensemble experiment 36 in 134.69 s
2026-02-10 15:50:56,564 Starting ensemble experiment 37
2026-02-10 15:50:56,587 Ensemble 37 starting now:
2026-02-10 15:50:56,587 Generating supercell: size=50, p1_conc=1e-06, seed=282563031
2026-02-10 15:50:56,589 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:50:56,749 Wrote CSV size-50_r_dipole-15_atoms_ens37.csv
2026-02-10 15:50:57,483 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2916  clusters of order 2.
39695  clusters of order 3.


2026-02-10 15:50:57,484 
[ens number 37] Starting coherence experiment:cce.

2026-02-10 15:50:59,773 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:50:59,806 Wrote CSV size-50_r_dipole-15_coherence_cce_ens37.csv
2026-02-10 15:50:59,806 
[ens number 37] Starting coherence experiment:gcce.

2026-02-10 15:52:49,610 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:52:49,658 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens37.csv
2026-02-10 15:52:49,658 Rank 0 finished ensemble experiment 37 in 113.09 s
2026-02-10 15:52:49,658 Starting ensemble experiment 38
2026-02-10 15:52:49,659 Ensemble 38 starting now:
2026-02-10 15:52:49,659 Generating supercell: size=50, p1_conc=1e-06, seed=282563032
2026-02-10 15:52:49,661 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:52:49,775 Wrote CSV size-50_r_dipole-15_atoms_ens38.csv
2026-02-10 15:52:50,789 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2893  clusters of order 2.
38851  clusters of order 3.


2026-02-10 15:52:50,789 
[ens number 38] Starting coherence experiment:cce.

2026-02-10 15:52:53,523 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:52:53,533 Wrote CSV size-50_r_dipole-15_coherence_cce_ens38.csv
2026-02-10 15:52:53,533 
[ens number 38] Starting coherence experiment:gcce.

2026-02-10 15:54:23,395 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:54:23,499 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens38.csv
2026-02-10 15:54:23,499 Rank 0 finished ensemble experiment 38 in 93.84 s
2026-02-10 15:54:23,499 Starting ensemble experiment 39
2026-02-10 15:54:23,528 Ensemble 39 starting now:
2026-02-10 15:54:23,528 Generating supercell: size=50, p1_conc=1e-06, seed=282563033
2026-02-10 15:54:23,530 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:54:23,640 Wrote CSV size-50_r_dipole-15_atoms_ens39.csv
2026-02-10 15:54:24,286 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2757  clusters of order 2.
37057  clusters of order 3.


2026-02-10 15:54:24,286 
[ens number 39] Starting coherence experiment:cce.

2026-02-10 15:54:26,741 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:54:26,774 Wrote CSV size-50_r_dipole-15_coherence_cce_ens39.csv
2026-02-10 15:54:26,774 
[ens number 39] Starting coherence experiment:gcce.

2026-02-10 15:56:07,545 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:56:07,643 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens39.csv
2026-02-10 15:56:07,643 Rank 0 finished ensemble experiment 39 in 104.14 s
2026-02-10 15:56:07,643 Starting ensemble experiment 40
2026-02-10 15:56:07,647 Ensemble 40 starting now:
2026-02-10 15:56:07,647 Generating supercell: size=50, p1_conc=1e-06, seed=282563034
2026-02-10 15:56:07,649 Built supercell: N_atoms=297, N_P1=0, N_13C=297

2026-02-10 15:56:07,752 Wrote CSV size-50_r_dipole-15_atoms_ens40.csv
2026-02-10 15:56:08,478 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 297 spins.

Clusters include:
297  clusters of order 1.
2925  clusters of order 2.
42004  clusters of order 3.


2026-02-10 15:56:08,478 
[ens number 40] Starting coherence experiment:cce.

2026-02-10 15:56:11,094 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:56:11,102 Wrote CSV size-50_r_dipole-15_coherence_cce_ens40.csv
2026-02-10 15:56:11,102 
[ens number 40] Starting coherence experiment:gcce.

2026-02-10 15:58:01,019 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:58:01,089 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens40.csv
2026-02-10 15:58:01,089 Rank 0 finished ensemble experiment 40 in 113.45 s
2026-02-10 15:58:01,089 Starting ensemble experiment 41
2026-02-10 15:58:01,116 Ensemble 41 starting now:
2026-02-10 15:58:01,116 Generating supercell: size=50, p1_conc=1e-06, seed=282563035
2026-02-10 15:58:01,118 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:58:01,275 Wrote CSV size-50_r_dipole-15_atoms_ens41.csv
2026-02-10 15:58:01,983 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2904  clusters of order 2.
40750  clusters of order 3.


2026-02-10 15:58:01,984 
[ens number 41] Starting coherence experiment:cce.

2026-02-10 15:58:04,298 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:58:04,304 Wrote CSV size-50_r_dipole-15_coherence_cce_ens41.csv
2026-02-10 15:58:04,304 
[ens number 41] Starting coherence experiment:gcce.

2026-02-10 15:59:31,592 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 15:59:31,705 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens41.csv
2026-02-10 15:59:31,705 Rank 0 finished ensemble experiment 41 in 90.62 s
2026-02-10 15:59:31,705 Starting ensemble experiment 42
2026-02-10 15:59:31,711 Ensemble 42 starting now:
2026-02-10 15:59:31,711 Generating supercell: size=50, p1_conc=1e-06, seed=282563036
2026-02-10 15:59:31,713 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 15:59:31,812 Wrote CSV size-50_r_dipole-15_atoms_ens42.csv
2026-02-10 15:59:32,506 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2878  clusters of order 2.
37462  clusters of order 3.


2026-02-10 15:59:32,506 
[ens number 42] Starting coherence experiment:cce.

2026-02-10 15:59:34,959 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 15:59:34,966 Wrote CSV size-50_r_dipole-15_coherence_cce_ens42.csv
2026-02-10 15:59:34,966 
[ens number 42] Starting coherence experiment:gcce.

2026-02-10 16:00:35,085 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:00:35,180 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens42.csv
2026-02-10 16:00:35,180 Rank 0 finished ensemble experiment 42 in 63.47 s
2026-02-10 16:00:35,180 Starting ensemble experiment 43
2026-02-10 16:00:35,198 Ensemble 43 starting now:
2026-02-10 16:00:35,198 Generating supercell: size=50, p1_conc=1e-06, seed=282563037
2026-02-10 16:00:35,200 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:00:35,310 Wrote CSV size-50_r_dipole-15_atoms_ens43.csv
2026-02-10 16:00:36,192 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2955  clusters of order 2.
42848  clusters of order 3.


2026-02-10 16:00:36,192 
[ens number 43] Starting coherence experiment:cce.

2026-02-10 16:00:39,620 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:00:39,675 Wrote CSV size-50_r_dipole-15_coherence_cce_ens43.csv
2026-02-10 16:00:39,675 
[ens number 43] Starting coherence experiment:gcce.

2026-02-10 16:02:13,331 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:02:13,341 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens43.csv
2026-02-10 16:02:13,342 Rank 0 finished ensemble experiment 43 in 98.16 s
2026-02-10 16:02:13,342 Starting ensemble experiment 44
2026-02-10 16:02:13,348 Ensemble 44 starting now:
2026-02-10 16:02:13,348 Generating supercell: size=50, p1_conc=1e-06, seed=282563038
2026-02-10 16:02:13,349 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:02:13,577 Wrote CSV size-50_r_dipole-15_atoms_ens44.csv
2026-02-10 16:02:14,262 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2736  clusters of order 2.
36111  clusters of order 3.


2026-02-10 16:02:14,262 
[ens number 44] Starting coherence experiment:cce.

2026-02-10 16:02:17,020 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:02:17,077 Wrote CSV size-50_r_dipole-15_coherence_cce_ens44.csv
2026-02-10 16:02:17,077 
[ens number 44] Starting coherence experiment:gcce.

2026-02-10 16:03:56,439 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:03:56,548 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens44.csv
2026-02-10 16:03:56,548 Rank 0 finished ensemble experiment 44 in 103.21 s
2026-02-10 16:03:56,548 Starting ensemble experiment 45
2026-02-10 16:03:56,586 Ensemble 45 starting now:
2026-02-10 16:03:56,586 Generating supercell: size=50, p1_conc=1e-06, seed=282563039
2026-02-10 16:03:56,588 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:03:56,686 Wrote CSV size-50_r_dipole-15_atoms_ens45.csv
2026-02-10 16:03:57,420 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2872  clusters of order 2.
39075  clusters of order 3.


2026-02-10 16:03:57,421 
[ens number 45] Starting coherence experiment:cce.

2026-02-10 16:04:00,404 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:04:00,420 Wrote CSV size-50_r_dipole-15_coherence_cce_ens45.csv
2026-02-10 16:04:00,420 
[ens number 45] Starting coherence experiment:gcce.

2026-02-10 16:05:32,589 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:05:32,721 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens45.csv
2026-02-10 16:05:32,721 Rank 0 finished ensemble experiment 45 in 96.17 s
2026-02-10 16:05:32,721 Starting ensemble experiment 46
2026-02-10 16:05:32,730 Ensemble 46 starting now:
2026-02-10 16:05:32,730 Generating supercell: size=50, p1_conc=1e-06, seed=282563040
2026-02-10 16:05:32,733 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:05:32,795 Wrote CSV size-50_r_dipole-15_atoms_ens46.csv
2026-02-10 16:05:33,591 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2963  clusters of order 2.
42989  clusters of order 3.


2026-02-10 16:05:33,592 
[ens number 46] Starting coherence experiment:cce.

2026-02-10 16:05:36,038 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:05:36,044 Wrote CSV size-50_r_dipole-15_coherence_cce_ens46.csv
2026-02-10 16:05:36,044 
[ens number 46] Starting coherence experiment:gcce.

2026-02-10 16:07:18,658 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:07:18,710 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens46.csv
2026-02-10 16:07:18,710 Rank 0 finished ensemble experiment 46 in 105.99 s
2026-02-10 16:07:18,710 Starting ensemble experiment 47
2026-02-10 16:07:18,736 Ensemble 47 starting now:
2026-02-10 16:07:18,736 Generating supercell: size=50, p1_conc=1e-06, seed=282563041
2026-02-10 16:07:18,738 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:07:18,891 Wrote CSV size-50_r_dipole-15_atoms_ens47.csv
2026-02-10 16:07:19,549 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2766  clusters of order 2.
35628  clusters of order 3.


2026-02-10 16:07:19,550 
[ens number 47] Starting coherence experiment:cce.

2026-02-10 16:07:22,270 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:07:22,282 Wrote CSV size-50_r_dipole-15_coherence_cce_ens47.csv
2026-02-10 16:07:22,282 
[ens number 47] Starting coherence experiment:gcce.

2026-02-10 16:09:05,696 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:09:05,707 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens47.csv
2026-02-10 16:09:05,708 Rank 0 finished ensemble experiment 47 in 107.00 s
2026-02-10 16:09:05,708 Starting ensemble experiment 48
2026-02-10 16:09:05,711 Ensemble 48 starting now:
2026-02-10 16:09:05,711 Generating supercell: size=50, p1_conc=1e-06, seed=282563042
2026-02-10 16:09:05,715 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:09:05,869 Wrote CSV size-50_r_dipole-15_atoms_ens48.csv
2026-02-10 16:09:06,639 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2966  clusters of order 2.
43136  clusters of order 3.


2026-02-10 16:09:06,640 
[ens number 48] Starting coherence experiment:cce.

2026-02-10 16:09:09,952 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:09:09,957 Wrote CSV size-50_r_dipole-15_coherence_cce_ens48.csv
2026-02-10 16:09:09,957 
[ens number 48] Starting coherence experiment:gcce.

2026-02-10 16:11:16,002 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:11:16,112 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens48.csv
2026-02-10 16:11:16,112 Rank 0 finished ensemble experiment 48 in 130.40 s
2026-02-10 16:11:16,112 Starting ensemble experiment 49
2026-02-10 16:11:16,137 Ensemble 49 starting now:
2026-02-10 16:11:16,137 Generating supercell: size=50, p1_conc=1e-06, seed=282563043
2026-02-10 16:11:16,140 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:11:16,204 Wrote CSV size-50_r_dipole-15_atoms_ens49.csv
2026-02-10 16:11:16,980 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2961  clusters of order 2.
42185  clusters of order 3.


2026-02-10 16:11:16,980 
[ens number 49] Starting coherence experiment:cce.

2026-02-10 16:11:20,103 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:11:20,119 Wrote CSV size-50_r_dipole-15_coherence_cce_ens49.csv
2026-02-10 16:11:20,119 
[ens number 49] Starting coherence experiment:gcce.

2026-02-10 16:13:13,520 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:13:13,628 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens49.csv
2026-02-10 16:13:13,628 Rank 0 finished ensemble experiment 49 in 117.52 s
2026-02-10 16:13:13,628 Starting ensemble experiment 50
2026-02-10 16:13:13,651 Ensemble 50 starting now:
2026-02-10 16:13:13,651 Generating supercell: size=50, p1_conc=1e-06, seed=282563044
2026-02-10 16:13:13,669 Built supercell: N_atoms=298, N_P1=0, N_13C=298

2026-02-10 16:13:13,744 Wrote CSV size-50_r_dipole-15_atoms_ens50.csv
2026-02-10 16:13:14,505 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 15.0
order: 3

Bath consists of 298 spins.

Clusters include:
298  clusters of order 1.
2943  clusters of order 2.
41777  clusters of order 3.


2026-02-10 16:13:14,506 
[ens number 50] Starting coherence experiment:cce.

2026-02-10 16:13:17,396 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-10 16:13:17,403 Wrote CSV size-50_r_dipole-15_coherence_cce_ens50.csv
2026-02-10 16:13:17,403 
[ens number 50] Starting coherence experiment:gcce.

2026-02-10 16:14:38,081 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-10 16:14:38,095 Wrote CSV size-50_r_dipole-15_coherence_gcce_ens50.csv
2026-02-10 16:14:38,095 Rank 0 finished ensemble experiment 50 in 84.47 s
2026-02-10 16:14:38,095 Rank 0 finished full ensemble run size-50_r_dipole-15 in 5296.17 s
2026-02-10 16:14:38,135 Wrote final CSV for cce to runs/2026.2.10_size3/size-50_r_dipole-15/final_csv_files/cce.csv
2026-02-10 16:14:38,168 Wrote final CSV for gcce to runs/2026.2.10_size3/size-50_r_dipole-15/final_csv_files/gcce.csv
2026-02-10 16:14:38,213 Wrote final averaged CSV for cce to runs/2026.2.10_size3/size-50_r_dipole-15/final_csv_files/cce_averaged.csv
2026-02-10 16:14:38,221 Wrote final averaged CSV for gcce to runs/2026.2.10_size3/size-50_r_dipole-15/final_csv_files/gcce_averaged.csv
2026-02-10 16:14:38,228 run_avg_fit_plot fit results for run_id=size-50_r_dipole-15:
2026-02-10 16:14:38,228 cce fit results --> T2 (ms), p: (0.904274, 2.14879)
2026-02-10 16:14:38,228 gcce fit results --> T2 (ms), p: (0.903494, 2.15366)
