2026-01-13 03:15:03,327 Initialized output for run p1_conc-1e-06_r_dipole-10 in runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10
2026-01-13 03:15:03,328 Config: {'run_id': 'p1_conc-1e-06_r_dipole-10', 'base_out_dir': 'runs/2026.1.13_low-conc', 'ensemble_size': 20, 'is_grid': True, 'avg_method': 'median', 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 3, 'r_bath': 180, 'r_dipole': 10, 'verbose': True}, 'experiment_params': {'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['simulator_params', 'r_dipole'], 'param1_values': [1e-06, 1e-05], 'param2_values': [4, 10, 50]}}
2026-01-13 03:15:03,329 Starting ensemble experiment 1
2026-01-13 03:15:03,372 Ensemble 1 starting now:
2026-01-13 03:15:03,372 Generating supercell: size=100, p1_conc=1e-06, seed=3586830444
2026-01-13 03:15:03,377 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:15:03,954 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens1.csv
2026-01-13 03:15:08,328 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7646  clusters of order 2.
37734  clusters of order 3.


2026-01-13 03:15:08,328 
[ens number 1] Starting coherence experiment:cce.

2026-01-13 03:15:10,712 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:15:10,721 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens1.csv
2026-01-13 03:15:10,721 
[ens number 1] Starting coherence experiment:gcce.

2026-01-13 03:15:50,532 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:15:50,540 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens1.csv
2026-01-13 03:15:50,540 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-01-13 03:16:30,423 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:16:30,525 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens1.csv
2026-01-13 03:16:30,525 Rank 0 finished ensemble experiment 1 in 87.20 s
2026-01-13 03:16:30,525 Starting ensemble experiment 2
2026-01-13 03:16:30,539 Ensemble 2 starting now:
2026-01-13 03:16:30,539 Generating supercell: size=100, p1_conc=1e-06, seed=3586830445
2026-01-13 03:16:30,545 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:16:30,909 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens2.csv
2026-01-13 03:16:35,624 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7928  clusters of order 2.
40732  clusters of order 3.


2026-01-13 03:16:35,625 
[ens number 2] Starting coherence experiment:cce.

2026-01-13 03:16:38,218 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:16:38,227 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens2.csv
2026-01-13 03:16:38,227 
[ens number 2] Starting coherence experiment:gcce.

2026-01-13 03:17:28,569 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:17:28,578 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens2.csv
2026-01-13 03:17:28,578 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-01-13 03:18:19,282 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:18:19,357 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens2.csv
2026-01-13 03:18:19,358 Rank 0 finished ensemble experiment 2 in 108.83 s
2026-01-13 03:18:19,358 Starting ensemble experiment 3
2026-01-13 03:18:19,374 Ensemble 3 starting now:
2026-01-13 03:18:19,374 Generating supercell: size=100, p1_conc=1e-06, seed=3586830446
2026-01-13 03:18:19,438 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:18:19,763 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens3.csv
2026-01-13 03:18:24,290 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7734  clusters of order 2.
38742  clusters of order 3.


2026-01-13 03:18:24,291 
[ens number 3] Starting coherence experiment:cce.

2026-01-13 03:18:26,771 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:18:26,777 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens3.csv
2026-01-13 03:18:26,777 
[ens number 3] Starting coherence experiment:gcce.

2026-01-13 03:19:20,222 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:19:20,232 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens3.csv
2026-01-13 03:19:20,232 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-01-13 03:20:11,982 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:20:12,087 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens3.csv
2026-01-13 03:20:12,088 Rank 0 finished ensemble experiment 3 in 112.73 s
2026-01-13 03:20:12,088 Starting ensemble experiment 4
2026-01-13 03:20:12,103 Ensemble 4 starting now:
2026-01-13 03:20:12,103 Generating supercell: size=100, p1_conc=1e-06, seed=3586830447
2026-01-13 03:20:12,123 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:20:12,456 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens4.csv
2026-01-13 03:20:16,961 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7699  clusters of order 2.
38051  clusters of order 3.


2026-01-13 03:20:16,961 
[ens number 4] Starting coherence experiment:cce.

2026-01-13 03:20:19,391 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:20:19,398 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens4.csv
2026-01-13 03:20:19,398 
[ens number 4] Starting coherence experiment:gcce.

2026-01-13 03:21:00,809 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:21:00,827 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens4.csv
2026-01-13 03:21:00,827 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-01-13 03:21:40,087 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:21:40,185 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens4.csv
2026-01-13 03:21:40,185 Rank 0 finished ensemble experiment 4 in 88.10 s
2026-01-13 03:21:40,185 Starting ensemble experiment 5
2026-01-13 03:21:40,200 Ensemble 5 starting now:
2026-01-13 03:21:40,200 Generating supercell: size=100, p1_conc=1e-06, seed=3586830448
2026-01-13 03:21:40,234 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:21:40,563 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens5.csv
2026-01-13 03:21:44,938 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7629  clusters of order 2.
37109  clusters of order 3.


2026-01-13 03:21:44,939 
[ens number 5] Starting coherence experiment:cce.

2026-01-13 03:21:47,325 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:21:47,332 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens5.csv
2026-01-13 03:21:47,332 
[ens number 5] Starting coherence experiment:gcce.

2026-01-13 03:22:29,070 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:22:29,080 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens5.csv
2026-01-13 03:22:29,080 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-01-13 03:23:13,119 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:23:13,245 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens5.csv
2026-01-13 03:23:13,245 Rank 0 finished ensemble experiment 5 in 93.06 s
2026-01-13 03:23:13,245 Starting ensemble experiment 6
2026-01-13 03:23:13,254 Ensemble 6 starting now:
2026-01-13 03:23:13,254 Generating supercell: size=100, p1_conc=1e-06, seed=3586830449
2026-01-13 03:23:13,260 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:23:13,601 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens6.csv
2026-01-13 03:23:18,111 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7749  clusters of order 2.
39992  clusters of order 3.


2026-01-13 03:23:18,111 
[ens number 6] Starting coherence experiment:cce.

2026-01-13 03:23:20,853 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:23:20,860 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens6.csv
2026-01-13 03:23:20,860 
[ens number 6] Starting coherence experiment:gcce.

2026-01-13 03:24:08,196 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:24:08,205 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens6.csv
2026-01-13 03:24:08,205 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-01-13 03:24:51,860 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:24:51,948 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens6.csv
2026-01-13 03:24:51,948 Rank 0 finished ensemble experiment 6 in 98.70 s
2026-01-13 03:24:51,948 Starting ensemble experiment 7
2026-01-13 03:24:51,960 Ensemble 7 starting now:
2026-01-13 03:24:51,960 Generating supercell: size=100, p1_conc=1e-06, seed=3586830450
2026-01-13 03:24:51,966 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:24:52,353 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens7.csv
2026-01-13 03:24:56,894 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7743  clusters of order 2.
38320  clusters of order 3.


2026-01-13 03:24:56,895 
[ens number 7] Starting coherence experiment:cce.

2026-01-13 03:25:00,147 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:25:00,153 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens7.csv
2026-01-13 03:25:00,153 
[ens number 7] Starting coherence experiment:gcce.

2026-01-13 03:25:42,915 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:25:42,924 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens7.csv
2026-01-13 03:25:42,924 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-01-13 03:26:31,259 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:26:31,390 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens7.csv
2026-01-13 03:26:31,390 Rank 0 finished ensemble experiment 7 in 99.44 s
2026-01-13 03:26:31,390 Starting ensemble experiment 8
2026-01-13 03:26:31,405 Ensemble 8 starting now:
2026-01-13 03:26:31,405 Generating supercell: size=100, p1_conc=1e-06, seed=3586830451
2026-01-13 03:26:31,419 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:26:31,728 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens8.csv
2026-01-13 03:26:36,243 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7776  clusters of order 2.
39417  clusters of order 3.


2026-01-13 03:26:36,244 
[ens number 8] Starting coherence experiment:cce.

2026-01-13 03:26:40,971 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:26:40,977 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens8.csv
2026-01-13 03:26:40,977 
[ens number 8] Starting coherence experiment:gcce.

2026-01-13 03:27:28,499 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:27:28,508 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens8.csv
2026-01-13 03:27:28,508 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-01-13 03:28:17,637 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:28:17,794 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens8.csv
2026-01-13 03:28:17,795 Rank 0 finished ensemble experiment 8 in 106.40 s
2026-01-13 03:28:17,795 Starting ensemble experiment 9
2026-01-13 03:28:17,813 Ensemble 9 starting now:
2026-01-13 03:28:17,813 Generating supercell: size=100, p1_conc=1e-06, seed=3586830452
2026-01-13 03:28:17,833 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:28:18,150 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens9.csv
2026-01-13 03:28:22,575 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7695  clusters of order 2.
38796  clusters of order 3.


2026-01-13 03:28:22,575 
[ens number 9] Starting coherence experiment:cce.

2026-01-13 03:28:25,102 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:28:25,108 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens9.csv
2026-01-13 03:28:25,108 
[ens number 9] Starting coherence experiment:gcce.

2026-01-13 03:29:15,611 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:29:15,620 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens9.csv
2026-01-13 03:29:15,620 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-01-13 03:30:12,912 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:30:13,046 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens9.csv
2026-01-13 03:30:13,046 Rank 0 finished ensemble experiment 9 in 115.25 s
2026-01-13 03:30:13,046 Starting ensemble experiment 10
2026-01-13 03:30:13,061 Ensemble 10 starting now:
2026-01-13 03:30:13,061 Generating supercell: size=100, p1_conc=1e-06, seed=3586830453
2026-01-13 03:30:13,067 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:30:13,387 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens10.csv
2026-01-13 03:30:17,625 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7486  clusters of order 2.
36234  clusters of order 3.


2026-01-13 03:30:17,626 
[ens number 10] Starting coherence experiment:cce.

2026-01-13 03:30:19,938 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:30:19,946 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens10.csv
2026-01-13 03:30:19,946 
[ens number 10] Starting coherence experiment:gcce.

2026-01-13 03:31:03,765 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:31:03,781 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens10.csv
2026-01-13 03:31:03,781 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-01-13 03:31:48,195 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:31:48,283 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens10.csv
2026-01-13 03:31:48,283 Rank 0 finished ensemble experiment 10 in 95.24 s
2026-01-13 03:31:48,283 Starting ensemble experiment 11
2026-01-13 03:31:48,296 Ensemble 11 starting now:
2026-01-13 03:31:48,296 Generating supercell: size=100, p1_conc=1e-06, seed=3586830454
2026-01-13 03:31:48,302 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:31:48,639 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens11.csv
2026-01-13 03:31:53,198 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7769  clusters of order 2.
39173  clusters of order 3.


2026-01-13 03:31:53,198 
[ens number 11] Starting coherence experiment:cce.

2026-01-13 03:31:57,786 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:31:57,793 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens11.csv
2026-01-13 03:31:57,793 
[ens number 11] Starting coherence experiment:gcce.

2026-01-13 03:32:38,070 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:32:38,077 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens11.csv
2026-01-13 03:32:38,077 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-01-13 03:33:17,429 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:33:17,507 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens11.csv
2026-01-13 03:33:17,508 Rank 0 finished ensemble experiment 11 in 89.22 s
2026-01-13 03:33:17,508 Starting ensemble experiment 12
2026-01-13 03:33:17,513 Ensemble 12 starting now:
2026-01-13 03:33:17,513 Generating supercell: size=100, p1_conc=1e-06, seed=3586830455
2026-01-13 03:33:17,518 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:33:17,872 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens12.csv
2026-01-13 03:33:22,525 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7859  clusters of order 2.
40145  clusters of order 3.


2026-01-13 03:33:22,526 
[ens number 12] Starting coherence experiment:cce.

2026-01-13 03:33:27,139 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:33:27,146 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens12.csv
2026-01-13 03:33:27,146 
[ens number 12] Starting coherence experiment:gcce.

2026-01-13 03:34:13,447 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:34:13,456 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens12.csv
2026-01-13 03:34:13,456 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-01-13 03:35:04,561 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:35:04,572 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens12.csv
2026-01-13 03:35:04,572 Rank 0 finished ensemble experiment 12 in 107.06 s
2026-01-13 03:35:04,572 Starting ensemble experiment 13
2026-01-13 03:35:04,573 Ensemble 13 starting now:
2026-01-13 03:35:04,573 Generating supercell: size=100, p1_conc=1e-06, seed=3586830456
2026-01-13 03:35:04,580 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:35:05,093 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens13.csv
2026-01-13 03:35:10,030 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7774  clusters of order 2.
39363  clusters of order 3.


2026-01-13 03:35:10,031 
[ens number 13] Starting coherence experiment:cce.

2026-01-13 03:35:12,545 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:35:12,552 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens13.csv
2026-01-13 03:35:12,552 
[ens number 13] Starting coherence experiment:gcce.

2026-01-13 03:36:03,674 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:36:03,682 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens13.csv
2026-01-13 03:36:03,682 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-01-13 03:36:52,296 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:36:52,367 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens13.csv
2026-01-13 03:36:52,367 Rank 0 finished ensemble experiment 13 in 107.79 s
2026-01-13 03:36:52,367 Starting ensemble experiment 14
2026-01-13 03:36:52,458 Ensemble 14 starting now:
2026-01-13 03:36:52,458 Generating supercell: size=100, p1_conc=1e-06, seed=3586830457
2026-01-13 03:36:52,464 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:36:52,790 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens14.csv
2026-01-13 03:36:57,180 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7678  clusters of order 2.
38055  clusters of order 3.


2026-01-13 03:36:57,180 
[ens number 14] Starting coherence experiment:cce.

2026-01-13 03:37:00,595 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:37:00,601 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens14.csv
2026-01-13 03:37:00,601 
[ens number 14] Starting coherence experiment:gcce.

2026-01-13 03:37:39,734 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:37:39,741 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens14.csv
2026-01-13 03:37:39,741 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-01-13 03:38:23,039 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:38:23,186 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens14.csv
2026-01-13 03:38:23,186 Rank 0 finished ensemble experiment 14 in 90.82 s
2026-01-13 03:38:23,187 Starting ensemble experiment 15
2026-01-13 03:38:23,206 Ensemble 15 starting now:
2026-01-13 03:38:23,206 Generating supercell: size=100, p1_conc=1e-06, seed=3586830458
2026-01-13 03:38:23,220 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:38:23,522 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens15.csv
2026-01-13 03:38:27,999 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7669  clusters of order 2.
38406  clusters of order 3.


2026-01-13 03:38:28,001 
[ens number 15] Starting coherence experiment:cce.

2026-01-13 03:38:30,469 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:38:30,476 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens15.csv
2026-01-13 03:38:30,476 
[ens number 15] Starting coherence experiment:gcce.

2026-01-13 03:39:20,519 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:39:20,526 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens15.csv
2026-01-13 03:39:20,526 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-01-13 03:40:09,729 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:40:09,775 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens15.csv
2026-01-13 03:40:09,775 Rank 0 finished ensemble experiment 15 in 106.59 s
2026-01-13 03:40:09,775 Starting ensemble experiment 16
2026-01-13 03:40:09,789 Ensemble 16 starting now:
2026-01-13 03:40:09,790 Generating supercell: size=100, p1_conc=1e-06, seed=3586830459
2026-01-13 03:40:09,821 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:40:10,212 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens16.csv
2026-01-13 03:40:14,702 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7707  clusters of order 2.
38723  clusters of order 3.


2026-01-13 03:40:14,703 
[ens number 16] Starting coherence experiment:cce.

2026-01-13 03:40:17,181 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:40:17,187 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens16.csv
2026-01-13 03:40:17,187 
[ens number 16] Starting coherence experiment:gcce.

2026-01-13 03:41:07,149 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:41:07,165 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens16.csv
2026-01-13 03:41:07,165 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-01-13 03:41:56,520 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:41:56,579 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens16.csv
2026-01-13 03:41:56,580 Rank 0 finished ensemble experiment 16 in 106.80 s
2026-01-13 03:41:56,580 Starting ensemble experiment 17
2026-01-13 03:41:56,584 Ensemble 17 starting now:
2026-01-13 03:41:56,584 Generating supercell: size=100, p1_conc=1e-06, seed=3586830460
2026-01-13 03:41:56,590 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:41:56,982 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens17.csv
2026-01-13 03:42:01,315 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7575  clusters of order 2.
37196  clusters of order 3.


2026-01-13 03:42:01,316 
[ens number 17] Starting coherence experiment:cce.

2026-01-13 03:42:03,702 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:42:03,711 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens17.csv
2026-01-13 03:42:03,711 
[ens number 17] Starting coherence experiment:gcce.

2026-01-13 03:42:56,467 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:42:56,475 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens17.csv
2026-01-13 03:42:56,475 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-01-13 03:43:50,163 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:43:50,262 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens17.csv
2026-01-13 03:43:50,263 Rank 0 finished ensemble experiment 17 in 113.68 s
2026-01-13 03:43:50,263 Starting ensemble experiment 18
2026-01-13 03:43:50,278 Ensemble 18 starting now:
2026-01-13 03:43:50,278 Generating supercell: size=100, p1_conc=1e-06, seed=3586830461
2026-01-13 03:43:50,285 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:43:50,633 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens18.csv
2026-01-13 03:43:55,188 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7755  clusters of order 2.
38756  clusters of order 3.


2026-01-13 03:43:55,189 
[ens number 18] Starting coherence experiment:cce.

2026-01-13 03:43:57,663 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:43:57,671 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens18.csv
2026-01-13 03:43:57,671 
[ens number 18] Starting coherence experiment:gcce.

2026-01-13 03:44:42,042 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:44:42,080 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens18.csv
2026-01-13 03:44:42,080 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-01-13 03:45:30,212 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:45:30,283 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens18.csv
2026-01-13 03:45:30,284 Rank 0 finished ensemble experiment 18 in 100.02 s
2026-01-13 03:45:30,284 Starting ensemble experiment 19
2026-01-13 03:45:30,328 Ensemble 19 starting now:
2026-01-13 03:45:30,328 Generating supercell: size=100, p1_conc=1e-06, seed=3586830462
2026-01-13 03:45:30,333 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:45:30,687 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens19.csv
2026-01-13 03:45:35,017 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7619  clusters of order 2.
37737  clusters of order 3.


2026-01-13 03:45:35,017 
[ens number 19] Starting coherence experiment:cce.

2026-01-13 03:45:37,416 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:45:37,423 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens19.csv
2026-01-13 03:45:37,423 
[ens number 19] Starting coherence experiment:gcce.

2026-01-13 03:46:13,464 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:46:13,471 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens19.csv
2026-01-13 03:46:13,471 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-01-13 03:46:55,294 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:46:55,352 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens19.csv
2026-01-13 03:46:55,352 Rank 0 finished ensemble experiment 19 in 85.07 s
2026-01-13 03:46:55,352 Starting ensemble experiment 20
2026-01-13 03:46:55,359 Ensemble 20 starting now:
2026-01-13 03:46:55,359 Generating supercell: size=100, p1_conc=1e-06, seed=3586830463
2026-01-13 03:46:55,364 Built supercell: N_atoms=2148, N_P1=0, N_13C=2148

2026-01-13 03:46:55,774 Wrote CSV p1_conc-1e-06_r_dipole-10_atoms_ens20.csv
2026-01-13 03:47:00,543 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 180.0
r_dipole: 10.0
order: 3

Bath consists of 2148 spins.

Clusters include:
2148  clusters of order 1.
7718  clusters of order 2.
38569  clusters of order 3.


2026-01-13 03:47:00,543 
[ens number 20] Starting coherence experiment:cce.

2026-01-13 03:47:03,002 
Rank 0 mpi process has finished coherence experiment:cce.

2026-01-13 03:47:03,008 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_cce_ens20.csv
2026-01-13 03:47:03,008 
[ens number 20] Starting coherence experiment:gcce.

2026-01-13 03:47:41,182 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-01-13 03:47:41,188 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_ens20.csv
2026-01-13 03:47:41,189 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-01-13 03:48:25,165 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-01-13 03:48:25,175 Wrote CSV p1_conc-1e-06_r_dipole-10_coherence_gcce_mc_ens20.csv
2026-01-13 03:48:25,175 Rank 0 finished ensemble experiment 20 in 89.82 s
2026-01-13 03:48:25,175 Rank 0 finished full ensemble run p1_conc-1e-06_r_dipole-10 in 2001.85 s
2026-01-13 03:48:25,190 Wrote final CSV for cce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10/final_csv_files/cce.csv
2026-01-13 03:48:25,201 Wrote final CSV for gcce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10/final_csv_files/gcce.csv
2026-01-13 03:48:25,213 Wrote final CSV for gcce_mc to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10/final_csv_files/gcce_mc.csv
2026-01-13 03:48:25,220 Wrote final averaged CSV for cce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10/final_csv_files/cce_averaged.csv
2026-01-13 03:48:25,227 Wrote final averaged CSV for gcce to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10/final_csv_files/gcce_averaged.csv
2026-01-13 03:48:25,233 Wrote final averaged CSV for gcce_mc to runs/2026.1.13_low-conc/p1_conc-1e-06_r_dipole-10/final_csv_files/gcce_mc_averaged.csv
2026-01-13 03:48:25,244 run_avg_fit_plot fit results for run_id=p1_conc-1e-06_r_dipole-10:
2026-01-13 03:48:25,244 cce fit results --> T2 (ms), p: (0.966168, 2.19164)
2026-01-13 03:48:25,244 gcce fit results --> T2 (ms), p: (0.0408655, 0.5)
2026-01-13 03:48:25,244 gcce_mc fit results --> T2 (ms), p: (0.00153737, 1.23062)
