2026-02-14 21:08:12,530 Initialized output for run order-3_debug_hf-False in runs/2026.2.10_hf/order-3_debug_hf-False
2026-02-14 21:08:12,530 Config: {'run_id': 'order-3_debug_hf-False', 'base_out_dir': 'runs/2026.2.10_hf', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-06, 'size': 100, 'verbose': True}, 'simulator_params': {'order': 3, 'r_bath': '1e4', 'r_dipole': 20, 'verbose': True, 'debug_hf': False}, 'experiment_params': {'ensemble_size': 10, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['simulator_params', 'order'], 'param2': ['simulator_params', 'debug_hf'], 'param1_values': [2, 3, 4], 'param2_values': [False, True]}}
2026-02-14 21:08:12,532 Starting ensemble experiment 1
2026-02-14 21:08:12,532 Ensemble 1 starting now:
2026-02-14 21:08:12,533 Generating supercell: size=100, p1_conc=1e-06, seed=1554844887
2026-02-14 21:08:12,555 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-14 21:08:12,919 Wrote CSV order-3_debug_hf-False_atoms_ens1.csv
2026-02-14 21:12:03,991 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
56611  clusters of order 2.
2135452  clusters of order 3.


2026-02-14 21:12:03,992 
[ens number 1] Starting coherence experiment:cce.

2026-02-14 21:17:40,284 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-14 21:17:40,298 Wrote CSV order-3_debug_hf-False_coherence_cce_ens1.csv
2026-02-14 21:17:40,298 
[ens number 1] Starting coherence experiment:gcce.

2026-02-14 22:05:18,087 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-14 22:05:18,128 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens1.csv
2026-02-14 22:05:18,129 Rank 0 finished ensemble experiment 1 in 3425.60 s
2026-02-14 22:05:18,129 Starting ensemble experiment 2
2026-02-14 22:05:18,133 Ensemble 2 starting now:
2026-02-14 22:05:18,133 Generating supercell: size=100, p1_conc=1e-06, seed=1554844888
2026-02-14 22:05:18,159 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-14 22:05:18,859 Wrote CSV order-3_debug_hf-False_atoms_ens2.csv
2026-02-14 22:09:18,698 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
55050  clusters of order 2.
1978097  clusters of order 3.


2026-02-14 22:09:18,700 
[ens number 2] Starting coherence experiment:cce.

2026-02-14 22:14:22,315 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-14 22:14:22,327 Wrote CSV order-3_debug_hf-False_coherence_cce_ens2.csv
2026-02-14 22:14:22,328 
[ens number 2] Starting coherence experiment:gcce.

2026-02-14 22:58:31,687 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-14 22:58:31,762 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens2.csv
2026-02-14 22:58:31,762 Rank 0 finished ensemble experiment 2 in 3193.63 s
2026-02-14 22:58:31,762 Starting ensemble experiment 3
2026-02-14 22:58:31,764 Ensemble 3 starting now:
2026-02-14 22:58:31,764 Generating supercell: size=100, p1_conc=1e-06, seed=1554844889
2026-02-14 22:58:31,774 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-14 22:58:32,249 Wrote CSV order-3_debug_hf-False_atoms_ens3.csv
2026-02-14 23:02:33,801 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
55032  clusters of order 2.
1984242  clusters of order 3.


2026-02-14 23:02:33,803 
[ens number 3] Starting coherence experiment:cce.

2026-02-14 23:07:25,831 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-14 23:07:25,858 Wrote CSV order-3_debug_hf-False_coherence_cce_ens3.csv
2026-02-14 23:07:25,858 
[ens number 3] Starting coherence experiment:gcce.

2026-02-14 23:47:29,409 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-14 23:47:29,547 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens3.csv
2026-02-14 23:47:29,547 Rank 0 finished ensemble experiment 3 in 2937.79 s
2026-02-14 23:47:29,547 Starting ensemble experiment 4
2026-02-14 23:47:29,550 Ensemble 4 starting now:
2026-02-14 23:47:29,550 Generating supercell: size=100, p1_conc=1e-06, seed=1554844890
2026-02-14 23:47:29,568 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-14 23:47:29,996 Wrote CSV order-3_debug_hf-False_atoms_ens4.csv
2026-02-14 23:51:12,947 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
52655  clusters of order 2.
1788319  clusters of order 3.


2026-02-14 23:51:12,949 
[ens number 4] Starting coherence experiment:cce.

2026-02-14 23:55:30,659 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-14 23:55:30,667 Wrote CSV order-3_debug_hf-False_coherence_cce_ens4.csv
2026-02-14 23:55:30,667 
[ens number 4] Starting coherence experiment:gcce.

2026-02-15 00:34:37,754 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 00:34:37,789 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens4.csv
2026-02-15 00:34:37,789 Rank 0 finished ensemble experiment 4 in 2828.24 s
2026-02-15 00:34:37,789 Starting ensemble experiment 5
2026-02-15 00:34:37,790 Ensemble 5 starting now:
2026-02-15 00:34:37,790 Generating supercell: size=100, p1_conc=1e-06, seed=1554844891
2026-02-15 00:34:37,825 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 00:34:38,236 Wrote CSV order-3_debug_hf-False_atoms_ens5.csv
2026-02-15 00:38:44,475 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
55754  clusters of order 2.
2064903  clusters of order 3.


2026-02-15 00:38:44,477 
[ens number 5] Starting coherence experiment:cce.

2026-02-15 00:43:54,548 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 00:43:54,606 Wrote CSV order-3_debug_hf-False_coherence_cce_ens5.csv
2026-02-15 00:43:54,606 
[ens number 5] Starting coherence experiment:gcce.

2026-02-15 01:28:19,119 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 01:28:19,550 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens5.csv
2026-02-15 01:28:19,550 Rank 0 finished ensemble experiment 5 in 3221.76 s
2026-02-15 01:28:19,550 Starting ensemble experiment 6
2026-02-15 01:28:19,558 Ensemble 6 starting now:
2026-02-15 01:28:19,558 Generating supercell: size=100, p1_conc=1e-06, seed=1554844892
2026-02-15 01:28:19,568 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 01:28:19,974 Wrote CSV order-3_debug_hf-False_atoms_ens6.csv
2026-02-15 01:32:28,192 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
55901  clusters of order 2.
2067128  clusters of order 3.


2026-02-15 01:32:28,194 
[ens number 6] Starting coherence experiment:cce.

2026-02-15 01:37:35,699 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 01:37:35,713 Wrote CSV order-3_debug_hf-False_coherence_cce_ens6.csv
2026-02-15 01:37:35,713 
[ens number 6] Starting coherence experiment:gcce.

2026-02-15 02:21:26,255 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 02:21:26,280 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens6.csv
2026-02-15 02:21:26,280 Rank 0 finished ensemble experiment 6 in 3186.73 s
2026-02-15 02:21:26,280 Starting ensemble experiment 7
2026-02-15 02:21:26,282 Ensemble 7 starting now:
2026-02-15 02:21:26,282 Generating supercell: size=100, p1_conc=1e-06, seed=1554844893
2026-02-15 02:21:26,289 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 02:21:26,732 Wrote CSV order-3_debug_hf-False_atoms_ens7.csv
2026-02-15 02:25:19,514 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
55648  clusters of order 2.
2038759  clusters of order 3.


2026-02-15 02:25:19,516 
[ens number 7] Starting coherence experiment:cce.

2026-02-15 02:30:31,915 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 02:30:31,924 Wrote CSV order-3_debug_hf-False_coherence_cce_ens7.csv
2026-02-15 02:30:31,925 
[ens number 7] Starting coherence experiment:gcce.

2026-02-15 03:13:06,831 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 03:13:06,858 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens7.csv
2026-02-15 03:13:06,858 Rank 0 finished ensemble experiment 7 in 3100.58 s
2026-02-15 03:13:06,858 Starting ensemble experiment 8
2026-02-15 03:13:06,954 Ensemble 8 starting now:
2026-02-15 03:13:06,954 Generating supercell: size=100, p1_conc=1e-06, seed=1554844894
2026-02-15 03:13:06,962 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 03:13:07,361 Wrote CSV order-3_debug_hf-False_atoms_ens8.csv
2026-02-15 03:16:57,828 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
55689  clusters of order 2.
2046096  clusters of order 3.


2026-02-15 03:16:57,829 
[ens number 8] Starting coherence experiment:cce.

2026-02-15 03:22:19,186 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 03:22:19,195 Wrote CSV order-3_debug_hf-False_coherence_cce_ens8.csv
2026-02-15 03:22:19,195 
[ens number 8] Starting coherence experiment:gcce.

2026-02-15 04:04:50,764 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 04:04:50,776 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens8.csv
2026-02-15 04:04:50,776 Rank 0 finished ensemble experiment 8 in 3103.92 s
2026-02-15 04:04:50,776 Starting ensemble experiment 9
2026-02-15 04:04:50,801 Ensemble 9 starting now:
2026-02-15 04:04:50,801 Generating supercell: size=100, p1_conc=1e-06, seed=1554844895
2026-02-15 04:04:50,808 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 04:04:51,185 Wrote CSV order-3_debug_hf-False_atoms_ens9.csv
2026-02-15 04:08:36,802 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
54796  clusters of order 2.
1972085  clusters of order 3.


2026-02-15 04:08:36,803 
[ens number 9] Starting coherence experiment:cce.

2026-02-15 04:13:56,748 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 04:13:56,756 Wrote CSV order-3_debug_hf-False_coherence_cce_ens9.csv
2026-02-15 04:13:56,756 
[ens number 9] Starting coherence experiment:gcce.

2026-02-15 04:55:30,444 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 04:55:30,517 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens9.csv
2026-02-15 04:55:30,517 Rank 0 finished ensemble experiment 9 in 3039.74 s
2026-02-15 04:55:30,518 Starting ensemble experiment 10
2026-02-15 04:55:30,519 Ensemble 10 starting now:
2026-02-15 04:55:30,519 Generating supercell: size=100, p1_conc=1e-06, seed=1554844896
2026-02-15 04:55:30,541 Built supercell: N_atoms=2147, N_P1=0, N_13C=2147

2026-02-15 04:55:30,936 Wrote CSV order-3_debug_hf-False_atoms_ens10.csv
2026-02-15 04:59:20,694 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 10000.0
r_dipole: 20.0
order: 3

Bath consists of 2147 spins.

Clusters include:
2147  clusters of order 1.
54595  clusters of order 2.
1962116  clusters of order 3.


2026-02-15 04:59:20,696 
[ens number 10] Starting coherence experiment:cce.

2026-02-15 05:04:18,848 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-15 05:04:18,865 Wrote CSV order-3_debug_hf-False_coherence_cce_ens10.csv
2026-02-15 05:04:18,866 
[ens number 10] Starting coherence experiment:gcce.

2026-02-15 05:45:13,104 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-15 05:45:13,332 Wrote CSV order-3_debug_hf-False_coherence_gcce_ens10.csv
2026-02-15 05:45:13,332 Rank 0 finished ensemble experiment 10 in 2982.81 s
2026-02-15 05:45:13,332 Rank 0 finished full ensemble run order-3_debug_hf-False in 31020.80 s
2026-02-15 05:45:13,363 Wrote final CSV for cce to runs/2026.2.10_hf/order-3_debug_hf-False/final_csv_files/cce.csv
2026-02-15 05:45:13,376 Wrote final CSV for gcce to runs/2026.2.10_hf/order-3_debug_hf-False/final_csv_files/gcce.csv
2026-02-15 05:45:13,387 Wrote final averaged CSV for cce to runs/2026.2.10_hf/order-3_debug_hf-False/final_csv_files/cce_averaged.csv
2026-02-15 05:45:13,395 Wrote final averaged CSV for gcce to runs/2026.2.10_hf/order-3_debug_hf-False/final_csv_files/gcce_averaged.csv
2026-02-15 05:45:13,403 run_avg_fit_plot fit results for run_id=order-3_debug_hf-False:
2026-02-15 05:45:13,403 cce fit results --> T2 (ms), p: (0.908655, 2.24167)
2026-02-15 05:45:13,403 gcce fit results --> T2 (ms), p: (0.907504, 2.27249)
