2026-02-16 02:04:08,839 Initialized output for run p1_conc-1e-07_size-125 in runs/2026.2.10_size-grid/p1_conc-1e-07_size-125
2026-02-16 02:04:08,839 Config: {'run_id': 'p1_conc-1e-07_size-125', 'base_out_dir': 'runs/2026.2.10_size-grid', 'is_grid': True, 'supercell_params': {'p1_conc': 1e-07, 'size': 125, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 80, 100, 125, 160]}}
2026-02-16 02:04:08,841 Starting ensemble experiment 1
2026-02-16 02:04:08,857 Ensemble 1 starting now:
2026-02-16 02:04:08,857 Generating supercell: size=125, p1_conc=1e-07, seed=1985679231
2026-02-16 02:04:08,864 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 02:04:09,293 Wrote CSV p1_conc-1e-07_size-125_atoms_ens1.csv
2026-02-16 02:04:10,559 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 02:04:10,559 
[ens number 1] Starting coherence experiment:cce.

2026-02-16 02:07:19,665 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 02:07:19,680 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens1.csv
2026-02-16 02:07:19,680 
[ens number 1] Starting coherence experiment:gcce.

2026-02-16 02:19:16,595 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 02:19:16,610 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens1.csv
2026-02-16 02:19:16,610 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-16 02:40:46,540 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 02:40:46,673 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens1.csv
2026-02-16 02:40:46,673 Rank 0 finished ensemble experiment 1 in 2197.83 s
2026-02-16 02:40:46,673 Starting ensemble experiment 2
2026-02-16 02:40:46,686 Ensemble 2 starting now:
2026-02-16 02:40:46,686 Generating supercell: size=125, p1_conc=1e-07, seed=1985679232
2026-02-16 02:40:46,706 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 02:40:47,085 Wrote CSV p1_conc-1e-07_size-125_atoms_ens2.csv
2026-02-16 02:40:48,625 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 02:40:48,625 
[ens number 2] Starting coherence experiment:cce.

2026-02-16 02:44:01,283 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 02:44:01,295 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens2.csv
2026-02-16 02:44:01,295 
[ens number 2] Starting coherence experiment:gcce.

2026-02-16 02:55:45,014 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 02:55:45,028 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens2.csv
2026-02-16 02:55:45,028 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-16 03:17:44,412 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 03:17:44,471 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens2.csv
2026-02-16 03:17:44,472 Rank 0 finished ensemble experiment 2 in 2217.80 s
2026-02-16 03:17:44,472 Starting ensemble experiment 3
2026-02-16 03:17:44,476 Ensemble 3 starting now:
2026-02-16 03:17:44,476 Generating supercell: size=125, p1_conc=1e-07, seed=1985679233
2026-02-16 03:17:44,489 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 03:17:44,931 Wrote CSV p1_conc-1e-07_size-125_atoms_ens3.csv
2026-02-16 03:17:50,307 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 03:17:50,308 
[ens number 3] Starting coherence experiment:cce.

2026-02-16 03:21:17,313 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 03:21:17,324 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens3.csv
2026-02-16 03:21:17,324 
[ens number 3] Starting coherence experiment:gcce.

2026-02-16 03:32:55,841 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 03:32:55,854 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens3.csv
2026-02-16 03:32:55,854 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-16 03:53:41,872 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 03:53:41,967 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens3.csv
2026-02-16 03:53:41,968 Rank 0 finished ensemble experiment 3 in 2157.50 s
2026-02-16 03:53:41,968 Starting ensemble experiment 4
2026-02-16 03:53:41,973 Ensemble 4 starting now:
2026-02-16 03:53:41,973 Generating supercell: size=125, p1_conc=1e-07, seed=1985679234
2026-02-16 03:53:41,986 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 03:53:42,421 Wrote CSV p1_conc-1e-07_size-125_atoms_ens4.csv
2026-02-16 03:53:46,366 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 03:53:46,367 
[ens number 4] Starting coherence experiment:cce.

2026-02-16 03:57:01,877 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 03:57:01,887 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens4.csv
2026-02-16 03:57:01,888 
[ens number 4] Starting coherence experiment:gcce.

2026-02-16 04:09:00,144 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 04:09:00,160 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens4.csv
2026-02-16 04:09:00,160 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-16 04:29:52,485 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 04:29:52,530 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens4.csv
2026-02-16 04:29:52,530 Rank 0 finished ensemble experiment 4 in 2170.56 s
2026-02-16 04:29:52,530 Starting ensemble experiment 5
2026-02-16 04:29:52,533 Ensemble 5 starting now:
2026-02-16 04:29:52,533 Generating supercell: size=125, p1_conc=1e-07, seed=1985679235
2026-02-16 04:29:52,540 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 04:29:53,018 Wrote CSV p1_conc-1e-07_size-125_atoms_ens5.csv
2026-02-16 04:29:57,002 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 04:29:57,003 
[ens number 5] Starting coherence experiment:cce.

2026-02-16 04:33:07,231 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 04:33:07,240 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens5.csv
2026-02-16 04:33:07,240 
[ens number 5] Starting coherence experiment:gcce.

2026-02-16 04:44:47,487 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 04:44:47,730 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens5.csv
2026-02-16 04:44:47,730 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-16 05:05:40,306 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 05:05:40,399 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens5.csv
2026-02-16 05:05:40,400 Rank 0 finished ensemble experiment 5 in 2147.87 s
2026-02-16 05:05:40,400 Starting ensemble experiment 6
2026-02-16 05:05:40,401 Ensemble 6 starting now:
2026-02-16 05:05:40,401 Generating supercell: size=125, p1_conc=1e-07, seed=1985679236
2026-02-16 05:05:40,408 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 05:05:40,829 Wrote CSV p1_conc-1e-07_size-125_atoms_ens6.csv
2026-02-16 05:05:43,898 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 05:05:43,899 
[ens number 6] Starting coherence experiment:cce.

2026-02-16 05:09:13,818 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 05:09:13,828 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens6.csv
2026-02-16 05:09:13,828 
[ens number 6] Starting coherence experiment:gcce.

2026-02-16 05:21:00,953 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 05:21:00,968 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens6.csv
2026-02-16 05:21:00,968 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-16 05:41:47,049 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 05:41:47,066 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens6.csv
2026-02-16 05:41:47,066 Rank 0 finished ensemble experiment 6 in 2166.67 s
2026-02-16 05:41:47,066 Starting ensemble experiment 7
2026-02-16 05:41:47,067 Ensemble 7 starting now:
2026-02-16 05:41:47,067 Generating supercell: size=125, p1_conc=1e-07, seed=1985679237
2026-02-16 05:41:47,092 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 05:41:47,561 Wrote CSV p1_conc-1e-07_size-125_atoms_ens7.csv
2026-02-16 05:41:51,010 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 05:41:51,011 
[ens number 7] Starting coherence experiment:cce.

2026-02-16 05:45:01,385 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 05:45:01,394 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens7.csv
2026-02-16 05:45:01,394 
[ens number 7] Starting coherence experiment:gcce.

2026-02-16 05:56:40,210 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 05:56:40,223 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens7.csv
2026-02-16 05:56:40,223 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-16 06:17:32,599 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 06:17:32,758 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens7.csv
2026-02-16 06:17:32,758 Rank 0 finished ensemble experiment 7 in 2145.69 s
2026-02-16 06:17:32,758 Starting ensemble experiment 8
2026-02-16 06:17:32,761 Ensemble 8 starting now:
2026-02-16 06:17:32,761 Generating supercell: size=125, p1_conc=1e-07, seed=1985679238
2026-02-16 06:17:32,768 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 06:17:33,185 Wrote CSV p1_conc-1e-07_size-125_atoms_ens8.csv
2026-02-16 06:17:37,055 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 06:17:37,056 
[ens number 8] Starting coherence experiment:cce.

2026-02-16 06:20:46,015 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 06:20:46,024 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens8.csv
2026-02-16 06:20:46,024 
[ens number 8] Starting coherence experiment:gcce.

2026-02-16 06:32:25,459 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 06:32:25,473 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens8.csv
2026-02-16 06:32:25,473 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-16 06:53:24,255 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 06:53:24,300 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens8.csv
2026-02-16 06:53:24,300 Rank 0 finished ensemble experiment 8 in 2151.54 s
2026-02-16 06:53:24,300 Starting ensemble experiment 9
2026-02-16 06:53:24,305 Ensemble 9 starting now:
2026-02-16 06:53:24,305 Generating supercell: size=125, p1_conc=1e-07, seed=1985679239
2026-02-16 06:53:24,318 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 06:53:24,851 Wrote CSV p1_conc-1e-07_size-125_atoms_ens9.csv
2026-02-16 06:53:27,457 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 06:53:27,458 
[ens number 9] Starting coherence experiment:cce.

2026-02-16 06:56:58,261 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 06:56:58,270 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens9.csv
2026-02-16 06:56:58,270 
[ens number 9] Starting coherence experiment:gcce.

2026-02-16 07:08:33,389 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 07:08:33,403 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens9.csv
2026-02-16 07:08:33,403 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-16 07:29:39,612 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 07:29:39,667 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens9.csv
2026-02-16 07:29:39,668 Rank 0 finished ensemble experiment 9 in 2175.37 s
2026-02-16 07:29:39,668 Starting ensemble experiment 10
2026-02-16 07:29:39,751 Ensemble 10 starting now:
2026-02-16 07:29:39,751 Generating supercell: size=125, p1_conc=1e-07, seed=1985679240
2026-02-16 07:29:39,759 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 07:29:40,174 Wrote CSV p1_conc-1e-07_size-125_atoms_ens10.csv
2026-02-16 07:29:42,408 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 07:29:42,409 
[ens number 10] Starting coherence experiment:cce.

2026-02-16 07:32:53,840 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 07:32:53,848 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens10.csv
2026-02-16 07:32:53,848 
[ens number 10] Starting coherence experiment:gcce.

2026-02-16 07:44:34,173 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 07:44:34,188 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens10.csv
2026-02-16 07:44:34,188 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-16 08:05:25,620 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 08:05:25,665 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens10.csv
2026-02-16 08:05:25,665 Rank 0 finished ensemble experiment 10 in 2146.00 s
2026-02-16 08:05:25,665 Starting ensemble experiment 11
2026-02-16 08:05:25,718 Ensemble 11 starting now:
2026-02-16 08:05:25,718 Generating supercell: size=125, p1_conc=1e-07, seed=1985679241
2026-02-16 08:05:25,725 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 08:05:26,151 Wrote CSV p1_conc-1e-07_size-125_atoms_ens11.csv
2026-02-16 08:05:28,828 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 08:05:28,840 
[ens number 11] Starting coherence experiment:cce.

2026-02-16 08:08:39,956 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 08:08:39,965 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens11.csv
2026-02-16 08:08:39,965 
[ens number 11] Starting coherence experiment:gcce.

2026-02-16 08:20:17,294 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 08:20:17,307 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens11.csv
2026-02-16 08:20:17,307 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-16 08:40:53,993 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 08:40:54,090 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens11.csv
2026-02-16 08:40:54,090 Rank 0 finished ensemble experiment 11 in 2128.43 s
2026-02-16 08:40:54,090 Starting ensemble experiment 12
2026-02-16 08:40:54,098 Ensemble 12 starting now:
2026-02-16 08:40:54,098 Generating supercell: size=125, p1_conc=1e-07, seed=1985679242
2026-02-16 08:40:54,105 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 08:40:54,516 Wrote CSV p1_conc-1e-07_size-125_atoms_ens12.csv
2026-02-16 08:41:01,367 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 08:41:01,368 
[ens number 12] Starting coherence experiment:cce.

2026-02-16 08:44:28,669 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 08:44:28,679 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens12.csv
2026-02-16 08:44:28,679 
[ens number 12] Starting coherence experiment:gcce.

2026-02-16 08:56:11,938 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 08:56:12,148 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens12.csv
2026-02-16 08:56:12,148 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-16 09:17:22,218 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 09:17:22,251 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens12.csv
2026-02-16 09:17:22,251 Rank 0 finished ensemble experiment 12 in 2188.16 s
2026-02-16 09:17:22,251 Starting ensemble experiment 13
2026-02-16 09:17:22,252 Ensemble 13 starting now:
2026-02-16 09:17:22,252 Generating supercell: size=125, p1_conc=1e-07, seed=1985679243
2026-02-16 09:17:22,267 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 09:17:22,719 Wrote CSV p1_conc-1e-07_size-125_atoms_ens13.csv
2026-02-16 09:17:24,702 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 09:17:24,703 
[ens number 13] Starting coherence experiment:cce.

2026-02-16 09:20:33,681 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 09:20:33,691 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens13.csv
2026-02-16 09:20:33,691 
[ens number 13] Starting coherence experiment:gcce.

2026-02-16 09:32:21,138 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 09:32:21,152 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens13.csv
2026-02-16 09:32:21,152 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-16 09:53:13,163 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 09:53:13,205 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens13.csv
2026-02-16 09:53:13,205 Rank 0 finished ensemble experiment 13 in 2150.95 s
2026-02-16 09:53:13,205 Starting ensemble experiment 14
2026-02-16 09:53:13,277 Ensemble 14 starting now:
2026-02-16 09:53:13,277 Generating supercell: size=125, p1_conc=1e-07, seed=1985679244
2026-02-16 09:53:13,285 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 09:53:13,714 Wrote CSV p1_conc-1e-07_size-125_atoms_ens14.csv
2026-02-16 09:53:14,973 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 09:53:14,974 
[ens number 14] Starting coherence experiment:cce.

2026-02-16 09:56:24,763 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 09:56:24,775 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens14.csv
2026-02-16 09:56:24,775 
[ens number 14] Starting coherence experiment:gcce.

2026-02-16 10:07:41,950 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 10:07:41,970 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens14.csv
2026-02-16 10:07:41,971 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-16 10:28:31,505 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 10:28:31,590 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens14.csv
2026-02-16 10:28:31,590 Rank 0 finished ensemble experiment 14 in 2118.39 s
2026-02-16 10:28:31,590 Starting ensemble experiment 15
2026-02-16 10:28:31,634 Ensemble 15 starting now:
2026-02-16 10:28:31,634 Generating supercell: size=125, p1_conc=1e-07, seed=1985679245
2026-02-16 10:28:31,642 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 10:28:32,059 Wrote CSV p1_conc-1e-07_size-125_atoms_ens15.csv
2026-02-16 10:28:37,289 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 10:28:37,290 
[ens number 15] Starting coherence experiment:cce.

2026-02-16 10:32:03,273 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 10:32:03,287 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens15.csv
2026-02-16 10:32:03,288 
[ens number 15] Starting coherence experiment:gcce.

2026-02-16 10:43:24,405 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 10:43:24,422 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens15.csv
2026-02-16 10:43:24,422 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-16 11:04:11,229 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 11:04:11,280 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens15.csv
2026-02-16 11:04:11,280 Rank 0 finished ensemble experiment 15 in 2139.69 s
2026-02-16 11:04:11,280 Starting ensemble experiment 16
2026-02-16 11:04:11,303 Ensemble 16 starting now:
2026-02-16 11:04:11,303 Generating supercell: size=125, p1_conc=1e-07, seed=1985679246
2026-02-16 11:04:11,318 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 11:04:11,769 Wrote CSV p1_conc-1e-07_size-125_atoms_ens16.csv
2026-02-16 11:04:13,079 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 11:04:13,083 
[ens number 16] Starting coherence experiment:cce.

2026-02-16 11:07:23,139 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 11:07:23,150 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens16.csv
2026-02-16 11:07:23,150 
[ens number 16] Starting coherence experiment:gcce.

2026-02-16 11:18:57,675 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 11:18:57,694 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens16.csv
2026-02-16 11:18:57,694 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-16 11:39:57,312 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 11:39:57,423 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens16.csv
2026-02-16 11:39:57,423 Rank 0 finished ensemble experiment 16 in 2146.14 s
2026-02-16 11:39:57,423 Starting ensemble experiment 17
2026-02-16 11:39:57,438 Ensemble 17 starting now:
2026-02-16 11:39:57,438 Generating supercell: size=125, p1_conc=1e-07, seed=1985679247
2026-02-16 11:39:57,445 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 11:39:57,847 Wrote CSV p1_conc-1e-07_size-125_atoms_ens17.csv
2026-02-16 11:39:59,128 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 11:39:59,129 
[ens number 17] Starting coherence experiment:cce.

2026-02-16 11:43:08,163 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 11:43:08,179 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens17.csv
2026-02-16 11:43:08,179 
[ens number 17] Starting coherence experiment:gcce.

2026-02-16 11:54:54,385 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 11:54:54,407 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens17.csv
2026-02-16 11:54:54,408 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-16 12:15:54,984 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 12:15:55,074 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens17.csv
2026-02-16 12:15:55,074 Rank 0 finished ensemble experiment 17 in 2157.65 s
2026-02-16 12:15:55,074 Starting ensemble experiment 18
2026-02-16 12:15:55,101 Ensemble 18 starting now:
2026-02-16 12:15:55,101 Generating supercell: size=125, p1_conc=1e-07, seed=1985679248
2026-02-16 12:15:55,134 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 12:15:55,540 Wrote CSV p1_conc-1e-07_size-125_atoms_ens18.csv
2026-02-16 12:16:02,563 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 12:16:02,564 
[ens number 18] Starting coherence experiment:cce.

2026-02-16 12:19:38,989 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 12:19:39,004 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens18.csv
2026-02-16 12:19:39,004 
[ens number 18] Starting coherence experiment:gcce.

2026-02-16 12:31:12,177 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 12:31:12,193 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens18.csv
2026-02-16 12:31:12,193 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-16 12:52:37,292 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 12:52:37,394 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens18.csv
2026-02-16 12:52:37,394 Rank 0 finished ensemble experiment 18 in 2202.32 s
2026-02-16 12:52:37,394 Starting ensemble experiment 19
2026-02-16 12:52:37,417 Ensemble 19 starting now:
2026-02-16 12:52:37,418 Generating supercell: size=125, p1_conc=1e-07, seed=1985679249
2026-02-16 12:52:37,424 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 12:52:37,844 Wrote CSV p1_conc-1e-07_size-125_atoms_ens19.csv
2026-02-16 12:52:43,529 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 12:52:43,530 
[ens number 19] Starting coherence experiment:cce.

2026-02-16 12:55:54,112 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 12:55:54,126 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens19.csv
2026-02-16 12:55:54,126 
[ens number 19] Starting coherence experiment:gcce.

2026-02-16 13:07:29,635 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 13:07:29,873 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens19.csv
2026-02-16 13:07:29,873 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-16 13:28:34,588 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 13:28:34,686 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens19.csv
2026-02-16 13:28:34,686 Rank 0 finished ensemble experiment 19 in 2157.29 s
2026-02-16 13:28:34,686 Starting ensemble experiment 20
2026-02-16 13:28:34,715 Ensemble 20 starting now:
2026-02-16 13:28:34,715 Generating supercell: size=125, p1_conc=1e-07, seed=1985679250
2026-02-16 13:28:34,722 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 13:28:35,129 Wrote CSV p1_conc-1e-07_size-125_atoms_ens20.csv
2026-02-16 13:28:41,920 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 13:28:41,921 
[ens number 20] Starting coherence experiment:cce.

2026-02-16 13:31:51,392 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 13:31:51,407 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens20.csv
2026-02-16 13:31:51,407 
[ens number 20] Starting coherence experiment:gcce.

2026-02-16 13:43:26,043 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 13:43:26,061 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens20.csv
2026-02-16 13:43:26,061 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-16 14:04:43,171 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 14:04:43,267 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens20.csv
2026-02-16 14:04:43,267 Rank 0 finished ensemble experiment 20 in 2168.58 s
2026-02-16 14:04:43,267 Starting ensemble experiment 21
2026-02-16 14:04:43,268 Ensemble 21 starting now:
2026-02-16 14:04:43,268 Generating supercell: size=125, p1_conc=1e-07, seed=1985679251
2026-02-16 14:04:43,283 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 14:04:43,692 Wrote CSV p1_conc-1e-07_size-125_atoms_ens21.csv
2026-02-16 14:04:44,952 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 14:04:44,953 
[ens number 21] Starting coherence experiment:cce.

2026-02-16 14:08:18,520 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 14:08:18,529 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens21.csv
2026-02-16 14:08:18,529 
[ens number 21] Starting coherence experiment:gcce.

2026-02-16 14:19:56,507 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 14:19:56,521 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens21.csv
2026-02-16 14:19:56,521 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-16 14:40:46,952 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 14:40:46,997 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens21.csv
2026-02-16 14:40:46,997 Rank 0 finished ensemble experiment 21 in 2163.73 s
2026-02-16 14:40:46,997 Starting ensemble experiment 22
2026-02-16 14:40:46,999 Ensemble 22 starting now:
2026-02-16 14:40:46,999 Generating supercell: size=125, p1_conc=1e-07, seed=1985679252
2026-02-16 14:40:47,021 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 14:40:47,463 Wrote CSV p1_conc-1e-07_size-125_atoms_ens22.csv
2026-02-16 14:40:54,460 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 14:40:54,461 
[ens number 22] Starting coherence experiment:cce.

2026-02-16 14:44:05,424 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 14:44:05,433 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens22.csv
2026-02-16 14:44:05,434 
[ens number 22] Starting coherence experiment:gcce.

2026-02-16 14:55:43,364 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 14:55:43,380 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens22.csv
2026-02-16 14:55:43,380 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-16 15:16:23,010 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 15:16:23,140 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens22.csv
2026-02-16 15:16:23,140 Rank 0 finished ensemble experiment 22 in 2136.14 s
2026-02-16 15:16:23,140 Starting ensemble experiment 23
2026-02-16 15:16:23,144 Ensemble 23 starting now:
2026-02-16 15:16:23,144 Generating supercell: size=125, p1_conc=1e-07, seed=1985679253
2026-02-16 15:16:23,151 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 15:16:23,527 Wrote CSV p1_conc-1e-07_size-125_atoms_ens23.csv
2026-02-16 15:16:26,795 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 15:16:26,796 
[ens number 23] Starting coherence experiment:cce.

2026-02-16 15:19:43,057 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 15:19:43,071 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens23.csv
2026-02-16 15:19:43,071 
[ens number 23] Starting coherence experiment:gcce.

2026-02-16 15:31:31,206 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 15:31:31,222 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens23.csv
2026-02-16 15:31:31,222 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-16 15:52:21,317 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 15:52:21,420 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens23.csv
2026-02-16 15:52:21,420 Rank 0 finished ensemble experiment 23 in 2158.28 s
2026-02-16 15:52:21,420 Starting ensemble experiment 24
2026-02-16 15:52:21,424 Ensemble 24 starting now:
2026-02-16 15:52:21,424 Generating supercell: size=125, p1_conc=1e-07, seed=1985679254
2026-02-16 15:52:21,439 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 15:52:21,845 Wrote CSV p1_conc-1e-07_size-125_atoms_ens24.csv
2026-02-16 15:52:30,377 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 15:52:30,378 
[ens number 24] Starting coherence experiment:cce.

2026-02-16 15:55:56,601 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 15:55:56,611 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens24.csv
2026-02-16 15:55:56,611 
[ens number 24] Starting coherence experiment:gcce.

2026-02-16 16:07:46,506 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-16 16:07:46,519 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_ens24.csv
2026-02-16 16:07:46,519 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-16 16:28:24,079 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-16 16:28:24,151 Wrote CSV p1_conc-1e-07_size-125_coherence_gcce_mc_ens24.csv
2026-02-16 16:28:24,151 Rank 0 finished ensemble experiment 24 in 2162.73 s
2026-02-16 16:28:24,151 Starting ensemble experiment 25
2026-02-16 16:28:24,187 Ensemble 25 starting now:
2026-02-16 16:28:24,187 Generating supercell: size=125, p1_conc=1e-07, seed=1985679255
2026-02-16 16:28:24,194 Built supercell: N_atoms=4107, N_P1=0, N_13C=4107

2026-02-16 16:28:24,633 Wrote CSV p1_conc-1e-07_size-125_atoms_ens25.csv
2026-02-16 16:28:27,920 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 4107 spins.

Clusters include:
4107  clusters of order 1.
8431671  clusters of order 2.


2026-02-16 16:28:27,921 
[ens number 25] Starting coherence experiment:cce.

2026-02-16 16:31:42,779 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-16 16:31:42,789 Wrote CSV p1_conc-1e-07_size-125_coherence_cce_ens25.csv
2026-02-16 16:31:42,789 
[ens number 25] Starting coherence experiment:gcce.

