2026-02-18 16:25:05,427 Initialized output for run p1_conc-0.0001_size-95 in runs/2026.2.17_size/p1_conc-0.0001_size-95
2026-02-18 16:25:05,427 Config: {'run_id': 'p1_conc-0.0001_size-95', 'base_out_dir': 'runs/2026.2.17_size', 'is_grid': True, 'supercell_params': {'p1_conc': 0.0001, 'size': 95, 'verbose': True}, 'simulator_params': {'order': 2, 'r_bath': '1e5', 'r_dipole': '1e5', 'verbose': True}, 'experiment_params': {'ensemble_size': 50, 'avg_method': 'median', 'magnetic_field': [0, 0, 1900], 'pulse_id': 'hahn', 'cce_types': ['cce', 'gcce', 'gcce_mc'], 'parallel': True, 'n_bath_states': 32, 'verbose': True, 'time_space': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  , 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09,
       1.1 , 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2 ,
       1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3 , 1.31,
       1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4 , 1.41, 1.42,
       1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5 , 1.51, 1.52, 1.53,
       1.54, 1.55, 1.56, 1.57, 1.58, 1.59, 1.6 , 1.61, 1.62, 1.63, 1.64,
       1.65, 1.66, 1.67, 1.68, 1.69, 1.7 , 1.71, 1.72, 1.73, 1.74, 1.75,
       1.76, 1.77, 1.78, 1.79, 1.8 , 1.81, 1.82, 1.83, 1.84, 1.85, 1.86,
       1.87, 1.88, 1.89, 1.9 , 1.91, 1.92, 1.93, 1.94, 1.95, 1.96, 1.97,
       1.98, 1.99, 2.  , 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07, 2.08,
       2.09, 2.1 , 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19,
       2.2 , 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3 ,
       2.31, 2.32, 2.33, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4 , 2.41,
       2.42, 2.43, 2.44, 2.45, 2.46, 2.47, 2.48, 2.49, 2.5 , 2.51, 2.52,
       2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59, 2.6 , 2.61, 2.62, 2.63,
       2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7 , 2.71, 2.72, 2.73, 2.74,
       2.75, 2.76, 2.77, 2.78, 2.79, 2.8 , 2.81, 2.82, 2.83, 2.84, 2.85,
       2.86, 2.87, 2.88, 2.89, 2.9 , 2.91, 2.92, 2.93, 2.94, 2.95, 2.96,
       2.97, 2.98, 2.99, 3.  , 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07,
       3.08, 3.09, 3.1 , 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18,
       3.19, 3.2 , 3.21, 3.22, 3.23, 3.24, 3.25, 3.26, 3.27, 3.28, 3.29,
       3.3 , 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38, 3.39, 3.4 ,
       3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5 , 3.51,
       3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6 , 3.61, 3.62,
       3.63, 3.64, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7 , 3.71, 3.72, 3.73,
       3.74, 3.75, 3.76, 3.77, 3.78, 3.79, 3.8 , 3.81, 3.82, 3.83, 3.84,
       3.85, 3.86, 3.87, 3.88, 3.89, 3.9 , 3.91, 3.92, 3.93, 3.94, 3.95,
       3.96, 3.97, 3.98, 3.99, 4.  ])}, 'grid_params': {'param1': ['supercell_params', 'p1_conc'], 'param2': ['supercell_params', 'size'], 'param1_values': [1e-07, 1e-06, 1e-05, 0.0001], 'param2_values': [50, 70, 85, 95]}}
2026-02-18 16:25:05,429 Starting ensemble experiment 1
2026-02-18 16:25:05,459 Ensemble 1 starting now:
2026-02-18 16:25:05,460 Generating supercell: size=95, p1_conc=0.0001, seed=2372739074
2026-02-18 16:25:05,465 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 16:25:05,770 Wrote CSV p1_conc-0.0001_size-95_atoms_ens1.csv
2026-02-18 16:25:05,993 [ens num 1] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 16:25:05,993 
[ens number 1] Starting coherence experiment:cce.

2026-02-18 16:25:46,922 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:25:46,933 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens1.csv
2026-02-18 16:25:46,933 
[ens number 1] Starting coherence experiment:gcce.

2026-02-18 16:28:43,140 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:28:43,154 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens1.csv
2026-02-18 16:28:43,154 
[ens number 1] Starting coherence experiment:gcce_mc.

2026-02-18 16:32:28,887 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:32:28,945 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens1.csv
2026-02-18 16:32:28,945 Rank 0 finished ensemble experiment 1 in 443.52 s
2026-02-18 16:32:28,945 Starting ensemble experiment 2
2026-02-18 16:32:28,991 Ensemble 2 starting now:
2026-02-18 16:32:28,991 Generating supercell: size=95, p1_conc=0.0001, seed=2372739075
2026-02-18 16:32:28,997 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 16:32:29,320 Wrote CSV p1_conc-0.0001_size-95_atoms_ens2.csv
2026-02-18 16:32:29,557 [ens num 2] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 16:32:29,558 
[ens number 2] Starting coherence experiment:cce.

2026-02-18 16:33:10,350 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:33:10,357 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens2.csv
2026-02-18 16:33:10,357 
[ens number 2] Starting coherence experiment:gcce.

2026-02-18 16:36:09,403 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:36:09,418 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens2.csv
2026-02-18 16:36:09,418 
[ens number 2] Starting coherence experiment:gcce_mc.

2026-02-18 16:39:54,121 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:39:54,175 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens2.csv
2026-02-18 16:39:54,176 Rank 0 finished ensemble experiment 2 in 445.23 s
2026-02-18 16:39:54,176 Starting ensemble experiment 3
2026-02-18 16:39:54,211 Ensemble 3 starting now:
2026-02-18 16:39:54,211 Generating supercell: size=95, p1_conc=0.0001, seed=2372739076
2026-02-18 16:39:54,222 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 16:39:54,657 Wrote CSV p1_conc-0.0001_size-95_atoms_ens3.csv
2026-02-18 16:39:54,874 [ens num 3] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 16:39:54,875 
[ens number 3] Starting coherence experiment:cce.

2026-02-18 16:40:35,946 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:40:35,954 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens3.csv
2026-02-18 16:40:35,954 
[ens number 3] Starting coherence experiment:gcce.

2026-02-18 16:43:32,168 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:43:32,183 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens3.csv
2026-02-18 16:43:32,183 
[ens number 3] Starting coherence experiment:gcce_mc.

2026-02-18 16:47:16,991 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:47:17,029 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens3.csv
2026-02-18 16:47:17,029 Rank 0 finished ensemble experiment 3 in 442.85 s
2026-02-18 16:47:17,029 Starting ensemble experiment 4
2026-02-18 16:47:17,051 Ensemble 4 starting now:
2026-02-18 16:47:17,051 Generating supercell: size=95, p1_conc=0.0001, seed=2372739077
2026-02-18 16:47:17,057 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 16:47:17,415 Wrote CSV p1_conc-0.0001_size-95_atoms_ens4.csv
2026-02-18 16:47:17,639 [ens num 4] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 16:47:17,639 
[ens number 4] Starting coherence experiment:cce.

2026-02-18 16:47:59,750 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:47:59,757 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens4.csv
2026-02-18 16:47:59,757 
[ens number 4] Starting coherence experiment:gcce.

2026-02-18 16:50:52,532 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:50:52,551 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens4.csv
2026-02-18 16:50:52,551 
[ens number 4] Starting coherence experiment:gcce_mc.

2026-02-18 16:54:45,341 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 16:54:45,352 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens4.csv
2026-02-18 16:54:45,352 Rank 0 finished ensemble experiment 4 in 448.32 s
2026-02-18 16:54:45,352 Starting ensemble experiment 5
2026-02-18 16:54:45,353 Ensemble 5 starting now:
2026-02-18 16:54:45,353 Generating supercell: size=95, p1_conc=0.0001, seed=2372739078
2026-02-18 16:54:45,359 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 16:54:45,724 Wrote CSV p1_conc-0.0001_size-95_atoms_ens5.csv
2026-02-18 16:54:45,959 [ens num 5] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 16:54:45,959 
[ens number 5] Starting coherence experiment:cce.

2026-02-18 16:55:27,019 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 16:55:27,026 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens5.csv
2026-02-18 16:55:27,026 
[ens number 5] Starting coherence experiment:gcce.

2026-02-18 16:58:20,346 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 16:58:20,359 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens5.csv
2026-02-18 16:58:20,359 
[ens number 5] Starting coherence experiment:gcce_mc.

2026-02-18 17:02:06,145 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:02:06,263 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens5.csv
2026-02-18 17:02:06,264 Rank 0 finished ensemble experiment 5 in 440.91 s
2026-02-18 17:02:06,264 Starting ensemble experiment 6
2026-02-18 17:02:06,272 Ensemble 6 starting now:
2026-02-18 17:02:06,272 Generating supercell: size=95, p1_conc=0.0001, seed=2372739079
2026-02-18 17:02:06,284 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:02:06,552 Wrote CSV p1_conc-0.0001_size-95_atoms_ens6.csv
2026-02-18 17:02:06,777 [ens num 6] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:02:06,778 
[ens number 6] Starting coherence experiment:cce.

2026-02-18 17:02:47,841 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:02:47,850 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens6.csv
2026-02-18 17:02:47,850 
[ens number 6] Starting coherence experiment:gcce.

2026-02-18 17:05:47,045 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:05:47,055 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens6.csv
2026-02-18 17:05:47,055 
[ens number 6] Starting coherence experiment:gcce_mc.

2026-02-18 17:09:35,440 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:09:35,502 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens6.csv
2026-02-18 17:09:35,502 Rank 0 finished ensemble experiment 6 in 449.24 s
2026-02-18 17:09:35,502 Starting ensemble experiment 7
2026-02-18 17:09:35,508 Ensemble 7 starting now:
2026-02-18 17:09:35,508 Generating supercell: size=95, p1_conc=0.0001, seed=2372739080
2026-02-18 17:09:35,513 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:09:35,835 Wrote CSV p1_conc-0.0001_size-95_atoms_ens7.csv
2026-02-18 17:09:36,052 [ens num 7] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:09:36,052 
[ens number 7] Starting coherence experiment:cce.

2026-02-18 17:10:16,968 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:10:16,976 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens7.csv
2026-02-18 17:10:16,976 
[ens number 7] Starting coherence experiment:gcce.

2026-02-18 17:13:04,232 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:13:04,244 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens7.csv
2026-02-18 17:13:04,244 
[ens number 7] Starting coherence experiment:gcce_mc.

2026-02-18 17:16:47,921 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:16:48,019 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens7.csv
2026-02-18 17:16:48,020 Rank 0 finished ensemble experiment 7 in 432.52 s
2026-02-18 17:16:48,020 Starting ensemble experiment 8
2026-02-18 17:16:48,022 Ensemble 8 starting now:
2026-02-18 17:16:48,022 Generating supercell: size=95, p1_conc=0.0001, seed=2372739081
2026-02-18 17:16:48,027 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:16:48,291 Wrote CSV p1_conc-0.0001_size-95_atoms_ens8.csv
2026-02-18 17:16:48,523 [ens num 8] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:16:48,523 
[ens number 8] Starting coherence experiment:cce.

2026-02-18 17:17:29,761 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:17:29,768 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens8.csv
2026-02-18 17:17:29,768 
[ens number 8] Starting coherence experiment:gcce.

2026-02-18 17:20:13,296 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:20:13,310 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens8.csv
2026-02-18 17:20:13,310 
[ens number 8] Starting coherence experiment:gcce_mc.

2026-02-18 17:23:51,326 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:23:51,398 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens8.csv
2026-02-18 17:23:51,399 Rank 0 finished ensemble experiment 8 in 423.38 s
2026-02-18 17:23:51,399 Starting ensemble experiment 9
2026-02-18 17:23:51,406 Ensemble 9 starting now:
2026-02-18 17:23:51,406 Generating supercell: size=95, p1_conc=0.0001, seed=2372739082
2026-02-18 17:23:51,427 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:23:51,734 Wrote CSV p1_conc-0.0001_size-95_atoms_ens9.csv
2026-02-18 17:23:51,965 [ens num 9] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:23:51,966 
[ens number 9] Starting coherence experiment:cce.

2026-02-18 17:24:32,919 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:24:32,929 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens9.csv
2026-02-18 17:24:32,929 
[ens number 9] Starting coherence experiment:gcce.

2026-02-18 17:27:16,982 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:27:16,991 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens9.csv
2026-02-18 17:27:16,991 
[ens number 9] Starting coherence experiment:gcce_mc.

2026-02-18 17:30:58,723 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:30:58,809 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens9.csv
2026-02-18 17:30:58,809 Rank 0 finished ensemble experiment 9 in 427.41 s
2026-02-18 17:30:58,809 Starting ensemble experiment 10
2026-02-18 17:30:58,822 Ensemble 10 starting now:
2026-02-18 17:30:58,823 Generating supercell: size=95, p1_conc=0.0001, seed=2372739083
2026-02-18 17:30:58,829 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:30:59,184 Wrote CSV p1_conc-0.0001_size-95_atoms_ens10.csv
2026-02-18 17:30:59,475 [ens num 10] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:30:59,476 
[ens number 10] Starting coherence experiment:cce.

2026-02-18 17:31:40,650 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:31:40,658 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens10.csv
2026-02-18 17:31:40,658 
[ens number 10] Starting coherence experiment:gcce.

2026-02-18 17:34:36,996 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:34:37,010 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens10.csv
2026-02-18 17:34:37,010 
[ens number 10] Starting coherence experiment:gcce_mc.

2026-02-18 17:38:43,194 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:38:43,243 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens10.csv
2026-02-18 17:38:43,243 Rank 0 finished ensemble experiment 10 in 464.43 s
2026-02-18 17:38:43,243 Starting ensemble experiment 11
2026-02-18 17:38:43,288 Ensemble 11 starting now:
2026-02-18 17:38:43,288 Generating supercell: size=95, p1_conc=0.0001, seed=2372739084
2026-02-18 17:38:43,294 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:38:43,602 Wrote CSV p1_conc-0.0001_size-95_atoms_ens11.csv
2026-02-18 17:38:43,818 [ens num 11] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:38:43,819 
[ens number 11] Starting coherence experiment:cce.

2026-02-18 17:39:24,687 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:39:24,695 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens11.csv
2026-02-18 17:39:24,695 
[ens number 11] Starting coherence experiment:gcce.

2026-02-18 17:42:34,253 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:42:34,267 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens11.csv
2026-02-18 17:42:34,267 
[ens number 11] Starting coherence experiment:gcce_mc.

2026-02-18 17:46:41,344 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:46:41,360 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens11.csv
2026-02-18 17:46:41,360 Rank 0 finished ensemble experiment 11 in 478.12 s
2026-02-18 17:46:41,360 Starting ensemble experiment 12
2026-02-18 17:46:41,364 Ensemble 12 starting now:
2026-02-18 17:46:41,364 Generating supercell: size=95, p1_conc=0.0001, seed=2372739085
2026-02-18 17:46:41,370 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:46:41,758 Wrote CSV p1_conc-0.0001_size-95_atoms_ens12.csv
2026-02-18 17:46:41,984 [ens num 12] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:46:41,984 
[ens number 12] Starting coherence experiment:cce.

2026-02-18 17:47:22,843 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:47:22,851 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens12.csv
2026-02-18 17:47:22,851 
[ens number 12] Starting coherence experiment:gcce.

2026-02-18 17:50:17,332 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:50:17,343 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens12.csv
2026-02-18 17:50:17,343 
[ens number 12] Starting coherence experiment:gcce_mc.

2026-02-18 17:53:56,695 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 17:53:56,744 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens12.csv
2026-02-18 17:53:56,744 Rank 0 finished ensemble experiment 12 in 435.38 s
2026-02-18 17:53:56,745 Starting ensemble experiment 13
2026-02-18 17:53:56,746 Ensemble 13 starting now:
2026-02-18 17:53:56,746 Generating supercell: size=95, p1_conc=0.0001, seed=2372739086
2026-02-18 17:53:56,751 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 17:53:57,102 Wrote CSV p1_conc-0.0001_size-95_atoms_ens13.csv
2026-02-18 17:53:57,323 [ens num 13] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 17:53:57,324 
[ens number 13] Starting coherence experiment:cce.

2026-02-18 17:54:38,204 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 17:54:38,212 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens13.csv
2026-02-18 17:54:38,212 
[ens number 13] Starting coherence experiment:gcce.

2026-02-18 17:57:34,872 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 17:57:34,886 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens13.csv
2026-02-18 17:57:34,886 
[ens number 13] Starting coherence experiment:gcce_mc.

2026-02-18 18:01:43,460 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:01:43,583 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens13.csv
2026-02-18 18:01:43,583 Rank 0 finished ensemble experiment 13 in 466.84 s
2026-02-18 18:01:43,583 Starting ensemble experiment 14
2026-02-18 18:01:43,629 Ensemble 14 starting now:
2026-02-18 18:01:43,629 Generating supercell: size=95, p1_conc=0.0001, seed=2372739087
2026-02-18 18:01:43,635 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:01:43,938 Wrote CSV p1_conc-0.0001_size-95_atoms_ens14.csv
2026-02-18 18:01:44,146 [ens num 14] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:01:44,147 
[ens number 14] Starting coherence experiment:cce.

2026-02-18 18:02:24,804 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:02:24,812 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens14.csv
2026-02-18 18:02:24,812 
[ens number 14] Starting coherence experiment:gcce.

2026-02-18 18:05:33,163 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:05:33,176 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens14.csv
2026-02-18 18:05:33,176 
[ens number 14] Starting coherence experiment:gcce_mc.

2026-02-18 18:09:38,618 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:09:38,718 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens14.csv
2026-02-18 18:09:38,718 Rank 0 finished ensemble experiment 14 in 475.14 s
2026-02-18 18:09:38,718 Starting ensemble experiment 15
2026-02-18 18:09:38,760 Ensemble 15 starting now:
2026-02-18 18:09:38,760 Generating supercell: size=95, p1_conc=0.0001, seed=2372739088
2026-02-18 18:09:38,765 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:09:39,082 Wrote CSV p1_conc-0.0001_size-95_atoms_ens15.csv
2026-02-18 18:09:39,356 [ens num 15] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:09:39,357 
[ens number 15] Starting coherence experiment:cce.

2026-02-18 18:10:25,198 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:10:25,206 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens15.csv
2026-02-18 18:10:25,206 
[ens number 15] Starting coherence experiment:gcce.

2026-02-18 18:13:23,462 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:13:23,472 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens15.csv
2026-02-18 18:13:23,472 
[ens number 15] Starting coherence experiment:gcce_mc.

2026-02-18 18:17:07,127 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:17:07,141 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens15.csv
2026-02-18 18:17:07,141 Rank 0 finished ensemble experiment 15 in 448.42 s
2026-02-18 18:17:07,141 Starting ensemble experiment 16
2026-02-18 18:17:07,263 Ensemble 16 starting now:
2026-02-18 18:17:07,263 Generating supercell: size=95, p1_conc=0.0001, seed=2372739089
2026-02-18 18:17:07,268 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:17:07,554 Wrote CSV p1_conc-0.0001_size-95_atoms_ens16.csv
2026-02-18 18:17:07,769 [ens num 16] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:17:07,769 
[ens number 16] Starting coherence experiment:cce.

2026-02-18 18:17:48,569 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:17:48,577 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens16.csv
2026-02-18 18:17:48,577 
[ens number 16] Starting coherence experiment:gcce.

2026-02-18 18:20:32,227 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:20:32,240 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens16.csv
2026-02-18 18:20:32,240 
[ens number 16] Starting coherence experiment:gcce_mc.

2026-02-18 18:24:17,658 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:24:17,741 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens16.csv
2026-02-18 18:24:17,741 Rank 0 finished ensemble experiment 16 in 430.60 s
2026-02-18 18:24:17,741 Starting ensemble experiment 17
2026-02-18 18:24:17,756 Ensemble 17 starting now:
2026-02-18 18:24:17,756 Generating supercell: size=95, p1_conc=0.0001, seed=2372739090
2026-02-18 18:24:17,786 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:24:18,072 Wrote CSV p1_conc-0.0001_size-95_atoms_ens17.csv
2026-02-18 18:24:18,289 [ens num 17] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:24:18,290 
[ens number 17] Starting coherence experiment:cce.

2026-02-18 18:24:59,309 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:24:59,316 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens17.csv
2026-02-18 18:24:59,316 
[ens number 17] Starting coherence experiment:gcce.

2026-02-18 18:27:42,437 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:27:42,450 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens17.csv
2026-02-18 18:27:42,450 
[ens number 17] Starting coherence experiment:gcce_mc.

2026-02-18 18:31:25,755 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:31:25,887 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens17.csv
2026-02-18 18:31:25,887 Rank 0 finished ensemble experiment 17 in 428.15 s
2026-02-18 18:31:25,887 Starting ensemble experiment 18
2026-02-18 18:31:25,906 Ensemble 18 starting now:
2026-02-18 18:31:25,906 Generating supercell: size=95, p1_conc=0.0001, seed=2372739091
2026-02-18 18:31:25,922 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:31:26,184 Wrote CSV p1_conc-0.0001_size-95_atoms_ens18.csv
2026-02-18 18:31:26,399 [ens num 18] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:31:26,400 
[ens number 18] Starting coherence experiment:cce.

2026-02-18 18:32:07,189 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:32:07,197 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens18.csv
2026-02-18 18:32:07,197 
[ens number 18] Starting coherence experiment:gcce.

2026-02-18 18:34:57,328 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:34:57,337 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens18.csv
2026-02-18 18:34:57,337 
[ens number 18] Starting coherence experiment:gcce_mc.

2026-02-18 18:38:43,997 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:38:44,057 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens18.csv
2026-02-18 18:38:44,057 Rank 0 finished ensemble experiment 18 in 438.17 s
2026-02-18 18:38:44,057 Starting ensemble experiment 19
2026-02-18 18:38:44,060 Ensemble 19 starting now:
2026-02-18 18:38:44,060 Generating supercell: size=95, p1_conc=0.0001, seed=2372739092
2026-02-18 18:38:44,065 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:38:44,477 Wrote CSV p1_conc-0.0001_size-95_atoms_ens19.csv
2026-02-18 18:38:44,686 [ens num 19] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:38:44,687 
[ens number 19] Starting coherence experiment:cce.

2026-02-18 18:39:25,421 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:39:25,429 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens19.csv
2026-02-18 18:39:25,429 
[ens number 19] Starting coherence experiment:gcce.

2026-02-18 18:42:25,000 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:42:25,015 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens19.csv
2026-02-18 18:42:25,015 
[ens number 19] Starting coherence experiment:gcce_mc.

2026-02-18 18:46:07,549 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:46:07,639 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens19.csv
2026-02-18 18:46:07,639 Rank 0 finished ensemble experiment 19 in 443.58 s
2026-02-18 18:46:07,639 Starting ensemble experiment 20
2026-02-18 18:46:07,648 Ensemble 20 starting now:
2026-02-18 18:46:07,648 Generating supercell: size=95, p1_conc=0.0001, seed=2372739093
2026-02-18 18:46:07,653 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:46:08,001 Wrote CSV p1_conc-0.0001_size-95_atoms_ens20.csv
2026-02-18 18:46:08,211 [ens num 20] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:46:08,212 
[ens number 20] Starting coherence experiment:cce.

2026-02-18 18:46:49,098 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:46:49,106 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens20.csv
2026-02-18 18:46:49,106 
[ens number 20] Starting coherence experiment:gcce.

2026-02-18 18:49:39,930 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:49:39,945 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens20.csv
2026-02-18 18:49:39,945 
[ens number 20] Starting coherence experiment:gcce_mc.

2026-02-18 18:53:25,985 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 18:53:26,087 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens20.csv
2026-02-18 18:53:26,087 Rank 0 finished ensemble experiment 20 in 438.45 s
2026-02-18 18:53:26,088 Starting ensemble experiment 21
2026-02-18 18:53:26,117 Ensemble 21 starting now:
2026-02-18 18:53:26,117 Generating supercell: size=95, p1_conc=0.0001, seed=2372739094
2026-02-18 18:53:26,123 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 18:53:26,407 Wrote CSV p1_conc-0.0001_size-95_atoms_ens21.csv
2026-02-18 18:53:26,622 [ens num 21] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 18:53:26,623 
[ens number 21] Starting coherence experiment:cce.

2026-02-18 18:54:07,428 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 18:54:07,436 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens21.csv
2026-02-18 18:54:07,436 
[ens number 21] Starting coherence experiment:gcce.

2026-02-18 18:56:49,875 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 18:56:49,886 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens21.csv
2026-02-18 18:56:49,886 
[ens number 21] Starting coherence experiment:gcce_mc.

2026-02-18 19:00:31,365 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:00:31,417 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens21.csv
2026-02-18 19:00:31,417 Rank 0 finished ensemble experiment 21 in 425.33 s
2026-02-18 19:00:31,417 Starting ensemble experiment 22
2026-02-18 19:00:31,437 Ensemble 22 starting now:
2026-02-18 19:00:31,437 Generating supercell: size=95, p1_conc=0.0001, seed=2372739095
2026-02-18 19:00:31,442 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:00:31,704 Wrote CSV p1_conc-0.0001_size-95_atoms_ens22.csv
2026-02-18 19:00:31,935 [ens num 22] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:00:31,936 
[ens number 22] Starting coherence experiment:cce.

2026-02-18 19:01:12,836 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:01:12,846 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens22.csv
2026-02-18 19:01:12,846 
[ens number 22] Starting coherence experiment:gcce.

2026-02-18 19:04:12,161 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:04:12,177 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens22.csv
2026-02-18 19:04:12,177 
[ens number 22] Starting coherence experiment:gcce_mc.

2026-02-18 19:08:14,924 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:08:14,971 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens22.csv
2026-02-18 19:08:14,971 Rank 0 finished ensemble experiment 22 in 463.55 s
2026-02-18 19:08:14,971 Starting ensemble experiment 23
2026-02-18 19:08:14,972 Ensemble 23 starting now:
2026-02-18 19:08:14,972 Generating supercell: size=95, p1_conc=0.0001, seed=2372739096
2026-02-18 19:08:14,978 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:08:15,369 Wrote CSV p1_conc-0.0001_size-95_atoms_ens23.csv
2026-02-18 19:08:15,584 [ens num 23] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:08:15,585 
[ens number 23] Starting coherence experiment:cce.

2026-02-18 19:08:56,489 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:08:56,499 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens23.csv
2026-02-18 19:08:56,499 
[ens number 23] Starting coherence experiment:gcce.

2026-02-18 19:12:05,725 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:12:05,740 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens23.csv
2026-02-18 19:12:05,740 
[ens number 23] Starting coherence experiment:gcce_mc.

2026-02-18 19:15:57,496 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:15:57,583 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens23.csv
2026-02-18 19:15:57,583 Rank 0 finished ensemble experiment 23 in 462.61 s
2026-02-18 19:15:57,583 Starting ensemble experiment 24
2026-02-18 19:15:57,589 Ensemble 24 starting now:
2026-02-18 19:15:57,589 Generating supercell: size=95, p1_conc=0.0001, seed=2372739097
2026-02-18 19:15:57,594 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:15:57,900 Wrote CSV p1_conc-0.0001_size-95_atoms_ens24.csv
2026-02-18 19:15:58,127 [ens num 24] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:15:58,128 
[ens number 24] Starting coherence experiment:cce.

2026-02-18 19:16:38,942 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:16:38,951 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens24.csv
2026-02-18 19:16:38,951 
[ens number 24] Starting coherence experiment:gcce.

2026-02-18 19:19:34,821 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:19:34,831 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens24.csv
2026-02-18 19:19:34,831 
[ens number 24] Starting coherence experiment:gcce_mc.

2026-02-18 19:23:19,647 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:23:19,696 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens24.csv
2026-02-18 19:23:19,696 Rank 0 finished ensemble experiment 24 in 442.11 s
2026-02-18 19:23:19,696 Starting ensemble experiment 25
2026-02-18 19:23:19,699 Ensemble 25 starting now:
2026-02-18 19:23:19,699 Generating supercell: size=95, p1_conc=0.0001, seed=2372739098
2026-02-18 19:23:19,705 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:23:20,061 Wrote CSV p1_conc-0.0001_size-95_atoms_ens25.csv
2026-02-18 19:23:20,296 [ens num 25] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:23:20,297 
[ens number 25] Starting coherence experiment:cce.

2026-02-18 19:24:01,349 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:24:01,357 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens25.csv
2026-02-18 19:24:01,357 
[ens number 25] Starting coherence experiment:gcce.

2026-02-18 19:26:49,245 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:26:49,259 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens25.csv
2026-02-18 19:26:49,259 
[ens number 25] Starting coherence experiment:gcce_mc.

2026-02-18 19:30:33,014 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:30:33,118 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens25.csv
2026-02-18 19:30:33,118 Rank 0 finished ensemble experiment 25 in 433.42 s
2026-02-18 19:30:33,118 Starting ensemble experiment 26
2026-02-18 19:30:33,135 Ensemble 26 starting now:
2026-02-18 19:30:33,135 Generating supercell: size=95, p1_conc=0.0001, seed=2372739099
2026-02-18 19:30:33,141 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:30:33,479 Wrote CSV p1_conc-0.0001_size-95_atoms_ens26.csv
2026-02-18 19:30:33,717 [ens num 26] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:30:33,718 
[ens number 26] Starting coherence experiment:cce.

2026-02-18 19:31:14,414 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:31:14,422 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens26.csv
2026-02-18 19:31:14,422 
[ens number 26] Starting coherence experiment:gcce.

2026-02-18 19:34:15,596 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:34:15,608 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens26.csv
2026-02-18 19:34:15,608 
[ens number 26] Starting coherence experiment:gcce_mc.

2026-02-18 19:38:12,309 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:38:12,384 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens26.csv
2026-02-18 19:38:12,384 Rank 0 finished ensemble experiment 26 in 459.27 s
2026-02-18 19:38:12,384 Starting ensemble experiment 27
2026-02-18 19:38:12,390 Ensemble 27 starting now:
2026-02-18 19:38:12,390 Generating supercell: size=95, p1_conc=0.0001, seed=2372739100
2026-02-18 19:38:12,395 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:38:12,706 Wrote CSV p1_conc-0.0001_size-95_atoms_ens27.csv
2026-02-18 19:38:12,926 [ens num 27] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:38:12,926 
[ens number 27] Starting coherence experiment:cce.

2026-02-18 19:38:53,799 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:38:53,808 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens27.csv
2026-02-18 19:38:53,808 
[ens number 27] Starting coherence experiment:gcce.

2026-02-18 19:41:51,708 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:41:51,720 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens27.csv
2026-02-18 19:41:51,720 
[ens number 27] Starting coherence experiment:gcce_mc.

2026-02-18 19:45:49,800 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:45:49,814 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens27.csv
2026-02-18 19:45:49,814 Rank 0 finished ensemble experiment 27 in 457.43 s
2026-02-18 19:45:49,814 Starting ensemble experiment 28
2026-02-18 19:45:49,822 Ensemble 28 starting now:
2026-02-18 19:45:49,822 Generating supercell: size=95, p1_conc=0.0001, seed=2372739101
2026-02-18 19:45:49,834 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:45:50,222 Wrote CSV p1_conc-0.0001_size-95_atoms_ens28.csv
2026-02-18 19:45:50,455 [ens num 28] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:45:50,456 
[ens number 28] Starting coherence experiment:cce.

2026-02-18 19:46:31,683 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:46:31,691 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens28.csv
2026-02-18 19:46:31,691 
[ens number 28] Starting coherence experiment:gcce.

2026-02-18 19:49:32,289 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:49:32,303 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens28.csv
2026-02-18 19:49:32,303 
[ens number 28] Starting coherence experiment:gcce_mc.

2026-02-18 19:53:20,151 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 19:53:20,261 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens28.csv
2026-02-18 19:53:20,261 Rank 0 finished ensemble experiment 28 in 450.45 s
2026-02-18 19:53:20,261 Starting ensemble experiment 29
2026-02-18 19:53:20,268 Ensemble 29 starting now:
2026-02-18 19:53:20,268 Generating supercell: size=95, p1_conc=0.0001, seed=2372739102
2026-02-18 19:53:20,273 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 19:53:20,626 Wrote CSV p1_conc-0.0001_size-95_atoms_ens29.csv
2026-02-18 19:53:20,869 [ens num 29] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 19:53:20,869 
[ens number 29] Starting coherence experiment:cce.

2026-02-18 19:54:01,780 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 19:54:01,788 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens29.csv
2026-02-18 19:54:01,788 
[ens number 29] Starting coherence experiment:gcce.

2026-02-18 19:56:53,856 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 19:56:54,063 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens29.csv
2026-02-18 19:56:54,063 
[ens number 29] Starting coherence experiment:gcce_mc.

2026-02-18 20:00:37,298 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:00:37,344 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens29.csv
2026-02-18 20:00:37,344 Rank 0 finished ensemble experiment 29 in 437.08 s
2026-02-18 20:00:37,344 Starting ensemble experiment 30
2026-02-18 20:00:37,357 Ensemble 30 starting now:
2026-02-18 20:00:37,357 Generating supercell: size=95, p1_conc=0.0001, seed=2372739103
2026-02-18 20:00:37,362 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:00:37,771 Wrote CSV p1_conc-0.0001_size-95_atoms_ens30.csv
2026-02-18 20:00:38,066 [ens num 30] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:00:38,067 
[ens number 30] Starting coherence experiment:cce.

2026-02-18 20:01:19,262 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:01:19,277 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens30.csv
2026-02-18 20:01:19,277 
[ens number 30] Starting coherence experiment:gcce.

2026-02-18 20:04:17,594 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:04:17,608 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens30.csv
2026-02-18 20:04:17,608 
[ens number 30] Starting coherence experiment:gcce_mc.

2026-02-18 20:08:08,538 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:08:08,551 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens30.csv
2026-02-18 20:08:08,551 Rank 0 finished ensemble experiment 30 in 451.21 s
2026-02-18 20:08:08,551 Starting ensemble experiment 31
2026-02-18 20:08:08,552 Ensemble 31 starting now:
2026-02-18 20:08:08,552 Generating supercell: size=95, p1_conc=0.0001, seed=2372739104
2026-02-18 20:08:08,557 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:08:08,938 Wrote CSV p1_conc-0.0001_size-95_atoms_ens31.csv
2026-02-18 20:08:09,161 [ens num 31] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:08:09,162 
[ens number 31] Starting coherence experiment:cce.

2026-02-18 20:08:50,032 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:08:50,039 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens31.csv
2026-02-18 20:08:50,039 
[ens number 31] Starting coherence experiment:gcce.

2026-02-18 20:11:52,124 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:11:52,136 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens31.csv
2026-02-18 20:11:52,137 
[ens number 31] Starting coherence experiment:gcce_mc.

2026-02-18 20:15:43,043 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:15:43,140 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens31.csv
2026-02-18 20:15:43,140 Rank 0 finished ensemble experiment 31 in 454.59 s
2026-02-18 20:15:43,140 Starting ensemble experiment 32
2026-02-18 20:15:43,151 Ensemble 32 starting now:
2026-02-18 20:15:43,151 Generating supercell: size=95, p1_conc=0.0001, seed=2372739105
2026-02-18 20:15:43,156 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:15:43,444 Wrote CSV p1_conc-0.0001_size-95_atoms_ens32.csv
2026-02-18 20:15:43,661 [ens num 32] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:15:43,661 
[ens number 32] Starting coherence experiment:cce.

2026-02-18 20:16:24,705 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:16:24,713 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens32.csv
2026-02-18 20:16:24,713 
[ens number 32] Starting coherence experiment:gcce.

2026-02-18 20:19:13,908 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:19:13,921 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens32.csv
2026-02-18 20:19:13,921 
[ens number 32] Starting coherence experiment:gcce_mc.

2026-02-18 20:22:54,444 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:22:54,553 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens32.csv
2026-02-18 20:22:54,553 Rank 0 finished ensemble experiment 32 in 431.41 s
2026-02-18 20:22:54,553 Starting ensemble experiment 33
2026-02-18 20:22:54,583 Ensemble 33 starting now:
2026-02-18 20:22:54,583 Generating supercell: size=95, p1_conc=0.0001, seed=2372739106
2026-02-18 20:22:54,595 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:22:54,896 Wrote CSV p1_conc-0.0001_size-95_atoms_ens33.csv
2026-02-18 20:22:55,126 [ens num 33] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:22:55,127 
[ens number 33] Starting coherence experiment:cce.

2026-02-18 20:23:35,806 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:23:35,814 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens33.csv
2026-02-18 20:23:35,814 
[ens number 33] Starting coherence experiment:gcce.

2026-02-18 20:26:20,426 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:26:20,436 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens33.csv
2026-02-18 20:26:20,436 
[ens number 33] Starting coherence experiment:gcce_mc.

2026-02-18 20:30:00,959 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:30:01,031 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens33.csv
2026-02-18 20:30:01,031 Rank 0 finished ensemble experiment 33 in 426.48 s
2026-02-18 20:30:01,031 Starting ensemble experiment 34
2026-02-18 20:30:01,042 Ensemble 34 starting now:
2026-02-18 20:30:01,042 Generating supercell: size=95, p1_conc=0.0001, seed=2372739107
2026-02-18 20:30:01,065 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:30:01,344 Wrote CSV p1_conc-0.0001_size-95_atoms_ens34.csv
2026-02-18 20:30:01,577 [ens num 34] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:30:01,578 
[ens number 34] Starting coherence experiment:cce.

2026-02-18 20:30:42,592 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:30:42,599 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens34.csv
2026-02-18 20:30:42,599 
[ens number 34] Starting coherence experiment:gcce.

2026-02-18 20:33:41,997 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:33:42,012 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens34.csv
2026-02-18 20:33:42,012 
[ens number 34] Starting coherence experiment:gcce_mc.

2026-02-18 20:37:33,217 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:37:33,335 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens34.csv
2026-02-18 20:37:33,336 Rank 0 finished ensemble experiment 34 in 452.30 s
2026-02-18 20:37:33,336 Starting ensemble experiment 35
2026-02-18 20:37:33,350 Ensemble 35 starting now:
2026-02-18 20:37:33,350 Generating supercell: size=95, p1_conc=0.0001, seed=2372739108
2026-02-18 20:37:33,355 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:37:33,672 Wrote CSV p1_conc-0.0001_size-95_atoms_ens35.csv
2026-02-18 20:37:33,885 [ens num 35] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:37:33,886 
[ens number 35] Starting coherence experiment:cce.

2026-02-18 20:38:14,802 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:38:14,810 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens35.csv
2026-02-18 20:38:14,810 
[ens number 35] Starting coherence experiment:gcce.

2026-02-18 20:41:02,687 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:41:02,702 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens35.csv
2026-02-18 20:41:02,702 
[ens number 35] Starting coherence experiment:gcce_mc.

2026-02-18 20:44:42,392 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:44:42,476 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens35.csv
2026-02-18 20:44:42,476 Rank 0 finished ensemble experiment 35 in 429.14 s
2026-02-18 20:44:42,476 Starting ensemble experiment 36
2026-02-18 20:44:42,491 Ensemble 36 starting now:
2026-02-18 20:44:42,491 Generating supercell: size=95, p1_conc=0.0001, seed=2372739109
2026-02-18 20:44:42,496 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:44:42,786 Wrote CSV p1_conc-0.0001_size-95_atoms_ens36.csv
2026-02-18 20:44:43,029 [ens num 36] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:44:43,029 
[ens number 36] Starting coherence experiment:cce.

2026-02-18 20:45:23,900 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:45:23,907 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens36.csv
2026-02-18 20:45:23,907 
[ens number 36] Starting coherence experiment:gcce.

2026-02-18 20:48:17,350 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:48:17,359 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens36.csv
2026-02-18 20:48:17,360 
[ens number 36] Starting coherence experiment:gcce_mc.

2026-02-18 20:52:06,538 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:52:06,552 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens36.csv
2026-02-18 20:52:06,552 Rank 0 finished ensemble experiment 36 in 444.08 s
2026-02-18 20:52:06,552 Starting ensemble experiment 37
2026-02-18 20:52:06,553 Ensemble 37 starting now:
2026-02-18 20:52:06,553 Generating supercell: size=95, p1_conc=0.0001, seed=2372739110
2026-02-18 20:52:06,558 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:52:06,862 Wrote CSV p1_conc-0.0001_size-95_atoms_ens37.csv
2026-02-18 20:52:07,145 [ens num 37] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:52:07,146 
[ens number 37] Starting coherence experiment:cce.

2026-02-18 20:52:48,053 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:52:48,062 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens37.csv
2026-02-18 20:52:48,062 
[ens number 37] Starting coherence experiment:gcce.

2026-02-18 20:55:34,386 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 20:55:34,397 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens37.csv
2026-02-18 20:55:34,397 
[ens number 37] Starting coherence experiment:gcce_mc.

2026-02-18 20:59:14,931 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 20:59:14,941 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens37.csv
2026-02-18 20:59:14,941 Rank 0 finished ensemble experiment 37 in 428.39 s
2026-02-18 20:59:14,941 Starting ensemble experiment 38
2026-02-18 20:59:14,955 Ensemble 38 starting now:
2026-02-18 20:59:14,955 Generating supercell: size=95, p1_conc=0.0001, seed=2372739111
2026-02-18 20:59:14,963 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 20:59:15,317 Wrote CSV p1_conc-0.0001_size-95_atoms_ens38.csv
2026-02-18 20:59:15,548 [ens num 38] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 20:59:15,548 
[ens number 38] Starting coherence experiment:cce.

2026-02-18 20:59:56,453 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 20:59:56,461 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens38.csv
2026-02-18 20:59:56,461 
[ens number 38] Starting coherence experiment:gcce.

2026-02-18 21:02:53,440 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:02:53,453 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens38.csv
2026-02-18 21:02:53,453 
[ens number 38] Starting coherence experiment:gcce_mc.

2026-02-18 21:06:37,559 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:06:37,574 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens38.csv
2026-02-18 21:06:37,574 Rank 0 finished ensemble experiment 38 in 442.63 s
2026-02-18 21:06:37,574 Starting ensemble experiment 39
2026-02-18 21:06:37,579 Ensemble 39 starting now:
2026-02-18 21:06:37,579 Generating supercell: size=95, p1_conc=0.0001, seed=2372739112
2026-02-18 21:06:37,592 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:06:37,950 Wrote CSV p1_conc-0.0001_size-95_atoms_ens39.csv
2026-02-18 21:06:38,175 [ens num 39] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:06:38,175 
[ens number 39] Starting coherence experiment:cce.

2026-02-18 21:07:19,243 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:07:19,254 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens39.csv
2026-02-18 21:07:19,254 
[ens number 39] Starting coherence experiment:gcce.

2026-02-18 21:10:08,600 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:10:08,609 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens39.csv
2026-02-18 21:10:08,610 
[ens number 39] Starting coherence experiment:gcce_mc.

2026-02-18 21:14:07,336 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:14:07,373 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens39.csv
2026-02-18 21:14:07,373 Rank 0 finished ensemble experiment 39 in 449.80 s
2026-02-18 21:14:07,374 Starting ensemble experiment 40
2026-02-18 21:14:07,375 Ensemble 40 starting now:
2026-02-18 21:14:07,375 Generating supercell: size=95, p1_conc=0.0001, seed=2372739113
2026-02-18 21:14:07,380 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:14:07,747 Wrote CSV p1_conc-0.0001_size-95_atoms_ens40.csv
2026-02-18 21:14:07,997 [ens num 40] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:14:07,998 
[ens number 40] Starting coherence experiment:cce.

2026-02-18 21:14:48,889 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:14:48,897 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens40.csv
2026-02-18 21:14:48,897 
[ens number 40] Starting coherence experiment:gcce.

2026-02-18 21:17:53,352 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:17:53,369 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens40.csv
2026-02-18 21:17:53,369 
[ens number 40] Starting coherence experiment:gcce_mc.

2026-02-18 21:21:48,123 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:21:48,195 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens40.csv
2026-02-18 21:21:48,195 Rank 0 finished ensemble experiment 40 in 460.82 s
2026-02-18 21:21:48,195 Starting ensemble experiment 41
2026-02-18 21:21:48,269 Ensemble 41 starting now:
2026-02-18 21:21:48,269 Generating supercell: size=95, p1_conc=0.0001, seed=2372739114
2026-02-18 21:21:48,275 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:21:48,576 Wrote CSV p1_conc-0.0001_size-95_atoms_ens41.csv
2026-02-18 21:21:48,818 [ens num 41] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:21:48,819 
[ens number 41] Starting coherence experiment:cce.

2026-02-18 21:22:29,636 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:22:29,647 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens41.csv
2026-02-18 21:22:29,647 
[ens number 41] Starting coherence experiment:gcce.

2026-02-18 21:25:28,036 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:25:28,049 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens41.csv
2026-02-18 21:25:28,049 
[ens number 41] Starting coherence experiment:gcce_mc.

2026-02-18 21:29:18,467 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:29:18,503 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens41.csv
2026-02-18 21:29:18,503 Rank 0 finished ensemble experiment 41 in 450.31 s
2026-02-18 21:29:18,503 Starting ensemble experiment 42
2026-02-18 21:29:18,504 Ensemble 42 starting now:
2026-02-18 21:29:18,504 Generating supercell: size=95, p1_conc=0.0001, seed=2372739115
2026-02-18 21:29:18,509 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:29:18,800 Wrote CSV p1_conc-0.0001_size-95_atoms_ens42.csv
2026-02-18 21:29:19,049 [ens num 42] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:29:19,049 
[ens number 42] Starting coherence experiment:cce.

2026-02-18 21:29:59,886 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:29:59,894 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens42.csv
2026-02-18 21:29:59,894 
[ens number 42] Starting coherence experiment:gcce.

2026-02-18 21:32:55,914 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:32:55,924 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens42.csv
2026-02-18 21:32:55,924 
[ens number 42] Starting coherence experiment:gcce_mc.

2026-02-18 21:36:49,147 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:36:49,233 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens42.csv
2026-02-18 21:36:49,233 Rank 0 finished ensemble experiment 42 in 450.73 s
2026-02-18 21:36:49,233 Starting ensemble experiment 43
2026-02-18 21:36:49,245 Ensemble 43 starting now:
2026-02-18 21:36:49,245 Generating supercell: size=95, p1_conc=0.0001, seed=2372739116
2026-02-18 21:36:49,255 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:36:49,538 Wrote CSV p1_conc-0.0001_size-95_atoms_ens43.csv
2026-02-18 21:36:49,763 [ens num 43] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:36:49,764 
[ens number 43] Starting coherence experiment:cce.

2026-02-18 21:37:30,716 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:37:30,725 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens43.csv
2026-02-18 21:37:30,725 
[ens number 43] Starting coherence experiment:gcce.

2026-02-18 21:40:24,368 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:40:24,383 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens43.csv
2026-02-18 21:40:24,383 
[ens number 43] Starting coherence experiment:gcce_mc.

2026-02-18 21:44:06,490 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:44:06,590 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens43.csv
2026-02-18 21:44:06,590 Rank 0 finished ensemble experiment 43 in 437.36 s
2026-02-18 21:44:06,590 Starting ensemble experiment 44
2026-02-18 21:44:06,621 Ensemble 44 starting now:
2026-02-18 21:44:06,621 Generating supercell: size=95, p1_conc=0.0001, seed=2372739117
2026-02-18 21:44:06,626 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:44:06,928 Wrote CSV p1_conc-0.0001_size-95_atoms_ens44.csv
2026-02-18 21:44:07,142 [ens num 44] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:44:07,142 
[ens number 44] Starting coherence experiment:cce.

2026-02-18 21:44:48,169 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:44:48,177 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens44.csv
2026-02-18 21:44:48,177 
[ens number 44] Starting coherence experiment:gcce.

2026-02-18 21:47:35,022 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:47:35,035 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens44.csv
2026-02-18 21:47:35,035 
[ens number 44] Starting coherence experiment:gcce_mc.

2026-02-18 21:51:45,018 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:51:45,067 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens44.csv
2026-02-18 21:51:45,067 Rank 0 finished ensemble experiment 44 in 458.48 s
2026-02-18 21:51:45,067 Starting ensemble experiment 45
2026-02-18 21:51:45,101 Ensemble 45 starting now:
2026-02-18 21:51:45,101 Generating supercell: size=95, p1_conc=0.0001, seed=2372739118
2026-02-18 21:51:45,112 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:51:45,477 Wrote CSV p1_conc-0.0001_size-95_atoms_ens45.csv
2026-02-18 21:51:45,691 [ens num 45] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:51:45,691 
[ens number 45] Starting coherence experiment:cce.

2026-02-18 21:52:26,522 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 21:52:26,531 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens45.csv
2026-02-18 21:52:26,531 
[ens number 45] Starting coherence experiment:gcce.

2026-02-18 21:55:31,378 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 21:55:31,396 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens45.csv
2026-02-18 21:55:31,396 
[ens number 45] Starting coherence experiment:gcce_mc.

2026-02-18 21:59:20,927 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 21:59:21,030 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens45.csv
2026-02-18 21:59:21,030 Rank 0 finished ensemble experiment 45 in 455.96 s
2026-02-18 21:59:21,030 Starting ensemble experiment 46
2026-02-18 21:59:21,041 Ensemble 46 starting now:
2026-02-18 21:59:21,041 Generating supercell: size=95, p1_conc=0.0001, seed=2372739119
2026-02-18 21:59:21,052 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 21:59:21,346 Wrote CSV p1_conc-0.0001_size-95_atoms_ens46.csv
2026-02-18 21:59:21,567 [ens num 46] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 21:59:21,568 
[ens number 46] Starting coherence experiment:cce.

2026-02-18 22:00:02,378 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 22:00:02,387 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens46.csv
2026-02-18 22:00:02,387 
[ens number 46] Starting coherence experiment:gcce.

2026-02-18 22:02:57,339 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 22:02:57,358 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens46.csv
2026-02-18 22:02:57,358 
[ens number 46] Starting coherence experiment:gcce_mc.

2026-02-18 22:06:51,850 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 22:06:51,937 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens46.csv
2026-02-18 22:06:51,937 Rank 0 finished ensemble experiment 46 in 450.91 s
2026-02-18 22:06:51,937 Starting ensemble experiment 47
2026-02-18 22:06:51,986 Ensemble 47 starting now:
2026-02-18 22:06:51,986 Generating supercell: size=95, p1_conc=0.0001, seed=2372739120
2026-02-18 22:06:51,992 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 22:06:52,276 Wrote CSV p1_conc-0.0001_size-95_atoms_ens47.csv
2026-02-18 22:06:52,492 [ens num 47] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 22:06:52,492 
[ens number 47] Starting coherence experiment:cce.

2026-02-18 22:07:33,267 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 22:07:33,274 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens47.csv
2026-02-18 22:07:33,274 
[ens number 47] Starting coherence experiment:gcce.

2026-02-18 22:10:26,627 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 22:10:26,640 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens47.csv
2026-02-18 22:10:26,640 
[ens number 47] Starting coherence experiment:gcce_mc.

2026-02-18 22:14:27,144 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 22:14:27,196 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens47.csv
2026-02-18 22:14:27,196 Rank 0 finished ensemble experiment 47 in 455.26 s
2026-02-18 22:14:27,196 Starting ensemble experiment 48
2026-02-18 22:14:27,219 Ensemble 48 starting now:
2026-02-18 22:14:27,219 Generating supercell: size=95, p1_conc=0.0001, seed=2372739121
2026-02-18 22:14:27,224 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 22:14:27,723 Wrote CSV p1_conc-0.0001_size-95_atoms_ens48.csv
2026-02-18 22:14:27,986 [ens num 48] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 22:14:27,987 
[ens number 48] Starting coherence experiment:cce.

2026-02-18 22:15:08,871 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 22:15:08,879 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens48.csv
2026-02-18 22:15:08,879 
[ens number 48] Starting coherence experiment:gcce.

2026-02-18 22:18:04,032 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 22:18:04,042 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens48.csv
2026-02-18 22:18:04,042 
[ens number 48] Starting coherence experiment:gcce_mc.

2026-02-18 22:21:49,892 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 22:21:49,996 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens48.csv
2026-02-18 22:21:49,996 Rank 0 finished ensemble experiment 48 in 442.80 s
2026-02-18 22:21:49,996 Starting ensemble experiment 49
2026-02-18 22:21:50,012 Ensemble 49 starting now:
2026-02-18 22:21:50,013 Generating supercell: size=95, p1_conc=0.0001, seed=2372739122
2026-02-18 22:21:50,018 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 22:21:50,445 Wrote CSV p1_conc-0.0001_size-95_atoms_ens49.csv
2026-02-18 22:21:50,655 [ens num 49] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 22:21:50,655 
[ens number 49] Starting coherence experiment:cce.

2026-02-18 22:22:31,546 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 22:22:31,555 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens49.csv
2026-02-18 22:22:31,555 
[ens number 49] Starting coherence experiment:gcce.

2026-02-18 22:25:29,951 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 22:25:29,968 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens49.csv
2026-02-18 22:25:29,968 
[ens number 49] Starting coherence experiment:gcce_mc.

2026-02-18 22:29:25,759 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 22:29:25,793 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens49.csv
2026-02-18 22:29:25,793 Rank 0 finished ensemble experiment 49 in 455.80 s
2026-02-18 22:29:25,793 Starting ensemble experiment 50
2026-02-18 22:29:25,820 Ensemble 50 starting now:
2026-02-18 22:29:25,820 Generating supercell: size=95, p1_conc=0.0001, seed=2372739123
2026-02-18 22:29:25,828 Built supercell: N_atoms=1765, N_P1=16, N_13C=1733

2026-02-18 22:29:26,176 Wrote CSV p1_conc-0.0001_size-95_atoms_ens50.csv
2026-02-18 22:29:26,405 [ens num 50] Built simulator:
Simulator for center array of size 1.
magnetic field:
array([0., 0., 0.])

Parameters of cluster expansion:
r_bath: 100000.0
r_dipole: 100000.0
order: 2

Bath consists of 1765 spins.

Clusters include:
1765  clusters of order 1.
1556714  clusters of order 2.


2026-02-18 22:29:26,406 
[ens number 50] Starting coherence experiment:cce.

2026-02-18 22:30:07,412 
Rank 0 mpi process has finished coherence experiment:cce.

2026-02-18 22:30:07,427 Wrote CSV p1_conc-0.0001_size-95_coherence_cce_ens50.csv
2026-02-18 22:30:07,427 
[ens number 50] Starting coherence experiment:gcce.

2026-02-18 22:33:05,038 
Rank 0 mpi process has finished coherence experiment:gcce.

2026-02-18 22:33:05,052 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_ens50.csv
2026-02-18 22:33:05,052 
[ens number 50] Starting coherence experiment:gcce_mc.

2026-02-18 22:36:47,329 
Rank 0 mpi process has finished coherence experiment:gcce_mc.

2026-02-18 22:36:47,344 Wrote CSV p1_conc-0.0001_size-95_coherence_gcce_mc_ens50.csv
2026-02-18 22:36:47,344 Rank 0 finished ensemble experiment 50 in 441.55 s
2026-02-18 22:36:47,344 Rank 0 finished full ensemble run p1_conc-0.0001_size-95 in 22301.91 s
2026-02-18 22:36:47,371 Wrote final CSV for cce to runs/2026.2.17_size/p1_conc-0.0001_size-95/final_csv_files/cce.csv
2026-02-18 22:36:47,392 Wrote final CSV for gcce to runs/2026.2.17_size/p1_conc-0.0001_size-95/final_csv_files/gcce.csv
2026-02-18 22:36:47,413 Wrote final CSV for gcce_mc to runs/2026.2.17_size/p1_conc-0.0001_size-95/final_csv_files/gcce_mc.csv
2026-02-18 22:36:47,421 Wrote final averaged CSV for cce to runs/2026.2.17_size/p1_conc-0.0001_size-95/final_csv_files/cce_averaged.csv
2026-02-18 22:36:47,430 Wrote final averaged CSV for gcce to runs/2026.2.17_size/p1_conc-0.0001_size-95/final_csv_files/gcce_averaged.csv
2026-02-18 22:36:47,438 Wrote final averaged CSV for gcce_mc to runs/2026.2.17_size/p1_conc-0.0001_size-95/final_csv_files/gcce_mc_averaged.csv
2026-02-18 22:36:47,448 run_avg_fit_plot fit results for run_id=p1_conc-0.0001_size-95:
2026-02-18 22:36:47,448 cce fit results --> T2 (ms), p: (0.0105479, 1.82776)
2026-02-18 22:36:47,448 gcce fit results --> T2 (ms), p: (0.00206857, 1.52179)
2026-02-18 22:36:47,448 gcce_mc fit results --> T2 (ms), p: (0.69608, 1.12983)
